############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0, 21, 3] - t: 1.84 min
[0, 40] - t: 0.59 min
[0, 1, 17, 35, 25, 0] - t: 1.8 min
[0, 37, 12] - t: 0.93 min
[0, 9, 50] - t: 0.73 min
[0, 11, 14] - t: 1.44 min
[0, 15, 43, 16, 0, 47, 5, 28] - t: 3.6 min
[0, 38, 46, 42, 32] - t: 1.81 min
[0, 20, 0] - t: 0.75 min
[0, 31, 13, 0] - t: 1.89 min
[0, 41, 0, 39] - t: 1.64 min
[0, 45, 0, 2] - t: 1.04 min
[0, 24, 0, 29, 33] - t: 3.19 min
[0, 36, 0] - t: 1.56 min
[0, 10, 6, 18, 0] - t: 1.41 min
[0, 19] - t: 0.61 min
[0, 34, 30, 7, 8, 22, 0] - t: 3.13 min
[0] - t: 0.0 min
[0, 4, 48, 0] - t: 2.05 min
[0] - t: 0.0 min

Tiempo total: 30.01 min