############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21] - t: 0.51 min
[0, 41] - t: 0.28 min
[0, 16] - t: 0.54 min
[0, 12] - t: 0.26 min
[0, 18, 45, 27, 0] - t: 1.49 min
[0, 3, 37, 0, 26] - t: 1.09 min
[0, 30, 0, 39, 0] - t: 0.8 min
[0, 46, 31, 0, 7] - t: 1.62 min
[0, 38, 20, 0] - t: 1.31 min
[0, 15, 25, 0, 1, 0, 49, 22] - t: 2.68 min
[0, 4, 43, 0, 50, 0, 29] - t: 1.47 min
[0, 2] - t: 0.29 min
[0, 33, 9, 47, 0, 6, 0] - t: 1.97 min
[0, 17, 8, 32, 42, 0] - t: 2.0 min
[0, 48, 0, 5] - t: 1.05 min
[0] - t: 0.0 min
[0, 11, 0, 14, 0] - t: 1.2 min
[0, 35, 40, 0, 23] - t: 0.93 min
[0, 24, 13, 36, 19] - t: 2.28 min
[0] - t: 0.0 min

Tiempo total: 21.75 min