Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to logs/PPO_0
-----------------------------
| time/              |      |
|    fps             | 57   |
|    iterations      | 1    |
|    time_elapsed    | 35   |
|    total_timesteps | 2048 |
-----------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 50          |
|    iterations           | 2           |
|    time_elapsed         | 80          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.027889062 |
|    clip_fraction        | 0.398       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.91       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 8.8         |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.0618     |
|    value_loss           | 75.1        |
-----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 48         |
|    iterations           | 3          |
|    time_elapsed         | 126        |
|    total_timesteps      | 6144       |
| train/                  |            |
|    approx_kl            | 0.01714075 |
|    clip_fraction        | 0.171      |
|    clip_range           | 0.2        |
|    entropy_loss         | -6.89      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 33.4       |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.0351    |
|    value_loss           | 132        |
----------------------------------------
----------------------------------------
| time/                   |            |
|    fps                  | 47         |
|    iterations           | 4          |
|    time_elapsed         | 171        |
|    total_timesteps      | 8192       |
| train/                  |            |
|    approx_kl            | 0.01958689 |
|    clip_fraction        | 0.19       |
|    clip_range           | 0.2        |
|    entropy_loss         | -6.87      |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | 26.3       |
|    n_updates            | 30         |
|    policy_gradient_loss | -0.0353    |
|    value_loss           | 111        |
----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 47          |
|    iterations           | 5           |
|    time_elapsed         | 215         |
|    total_timesteps      | 10240       |
| train/                  |             |
|    approx_kl            | 0.019103166 |
|    clip_fraction        | 0.171       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.85       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 19.5        |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0309     |
|    value_loss           | 91.2        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 46          |
|    iterations           | 6           |
|    time_elapsed         | 261         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.021147568 |
|    clip_fraction        | 0.205       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.82       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 13.8        |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0312     |
|    value_loss           | 72.8        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 46          |
|    iterations           | 7           |
|    time_elapsed         | 306         |
|    total_timesteps      | 14336       |
| train/                  |             |
|    approx_kl            | 0.023235697 |
|    clip_fraction        | 0.224       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.81       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 8.9         |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0324     |
|    value_loss           | 56.5        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 46          |
|    iterations           | 8           |
|    time_elapsed         | 352         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.026351687 |
|    clip_fraction        | 0.267       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.79       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 4.88        |
|    n_updates            | 70          |
|    policy_gradient_loss | -0.0319     |
|    value_loss           | 42.4        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 46          |
|    iterations           | 9           |
|    time_elapsed         | 397         |
|    total_timesteps      | 18432       |
| train/                  |             |
|    approx_kl            | 0.026792176 |
|    clip_fraction        | 0.301       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.75       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 2.21        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0344     |
|    value_loss           | 30.4        |
-----------------------------------------
-----------------------------------------
| time/                   |             |
|    fps                  | 46          |
|    iterations           | 10          |
|    time_elapsed         | 443         |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.030828059 |
|    clip_fraction        | 0.33        |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.7        |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.846       |
|    n_updates            | 90          |
|    policy_gradient_loss | -0.0313     |
|    value_loss           | 20.6        |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to logs/PPO_0
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 211      |
|    ep_rew_mean     | -87.4    |
| time/              |          |
|    fps             | 49       |
|    iterations      | 1        |
|    time_elapsed    | 41       |
|    total_timesteps | 22528    |
---------------------------------
---------------------------------------
| rollout/                |           |
|    ep_len_mean          | 196       |
|    ep_rew_mean          | -73.9     |
| time/                   |           |
|    fps                  | 43        |
|    iterations           | 2         |
|    time_elapsed         | 93        |
|    total_timesteps      | 24576     |
| train/                  |           |
|    approx_kl            | 0.0398294 |
|    clip_fraction        | 0.484     |
|    clip_range           | 0.2       |
|    entropy_loss         | -6.63     |
|    explained_variance   | 0         |
|    learning_rate        | 0.0003    |
|    loss                 | 109       |
|    n_updates            | 110       |
|    policy_gradient_loss | -0.0483   |
|    value_loss           | 206       |
---------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 202         |
|    ep_rew_mean          | -79.1       |
| time/                   |             |
|    fps                  | 42          |
|    iterations           | 3           |
|    time_elapsed         | 143         |
|    total_timesteps      | 26624       |
| train/                  |             |
|    approx_kl            | 0.028046716 |
|    clip_fraction        | 0.376       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.63       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 100         |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.0557     |
|    value_loss           | 199         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 196         |
|    ep_rew_mean          | -72.3       |
| time/                   |             |
|    fps                  | 41          |
|    iterations           | 4           |
|    time_elapsed         | 196         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.052539546 |
|    clip_fraction        | 0.469       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.63       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 123         |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0508     |
|    value_loss           | 180         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 196         |
|    ep_rew_mean          | -70.2       |
| time/                   |             |
|    fps                  | 41          |
|    iterations           | 5           |
|    time_elapsed         | 247         |
|    total_timesteps      | 30720       |
| train/                  |             |
|    approx_kl            | 0.045859735 |
|    clip_fraction        | 0.447       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.63       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 124         |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0526     |
|    value_loss           | 164         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 196        |
|    ep_rew_mean          | -70.2      |
| time/                   |            |
|    fps                  | 41         |
|    iterations           | 6          |
|    time_elapsed         | 295        |
|    total_timesteps      | 32768      |
| train/                  |            |
|    approx_kl            | 0.03555554 |
|    clip_fraction        | 0.434      |
|    clip_range           | 0.2        |
|    entropy_loss         | -6.62      |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | 70.6       |
|    n_updates            | 150        |
|    policy_gradient_loss | -0.0496    |
|    value_loss           | 127        |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 196        |
|    ep_rew_mean          | -70.2      |
| time/                   |            |
|    fps                  | 41         |
|    iterations           | 7          |
|    time_elapsed         | 342        |
|    total_timesteps      | 34816      |
| train/                  |            |
|    approx_kl            | 0.05260641 |
|    clip_fraction        | 0.508      |
|    clip_range           | 0.2        |
|    entropy_loss         | -6.61      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 0.917      |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0467    |
|    value_loss           | 10.8       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 196         |
|    ep_rew_mean          | -70.2       |
| time/                   |             |
|    fps                  | 42          |
|    iterations           | 8           |
|    time_elapsed         | 390         |
|    total_timesteps      | 36864       |
| train/                  |             |
|    approx_kl            | 0.011427912 |
|    clip_fraction        | 0.0854      |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.62       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.504       |
|    n_updates            | 170         |
|    policy_gradient_loss | -0.0235     |
|    value_loss           | 23.7        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 196        |
|    ep_rew_mean          | -70.2      |
| time/                   |            |
|    fps                  | 42         |
|    iterations           | 9          |
|    time_elapsed         | 437        |
|    total_timesteps      | 38912      |
| train/                  |            |
|    approx_kl            | 0.01424239 |
|    clip_fraction        | 0.0921     |
|    clip_range           | 0.2        |
|    entropy_loss         | -6.56      |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0241    |
|    n_updates            | 180        |
|    policy_gradient_loss | -0.0182    |
|    value_loss           | 16.7       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 196         |
|    ep_rew_mean          | -70.2       |
| time/                   |             |
|    fps                  | 42          |
|    iterations           | 10          |
|    time_elapsed         | 483         |
|    total_timesteps      | 40960       |
| train/                  |             |
|    approx_kl            | 0.030619018 |
|    clip_fraction        | 0.129       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.54       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.31        |
|    n_updates            | 190         |
|    policy_gradient_loss | -0.0198     |
|    value_loss           | 10.3        |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to logs/PPO_0
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 202      |
|    ep_rew_mean     | -70.8    |
| time/              |          |
|    fps             | 48       |
|    iterations      | 1        |
|    time_elapsed    | 42       |
|    total_timesteps | 43008    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -64.3       |
| time/                   |             |
|    fps                  | 43          |
|    iterations           | 2           |
|    time_elapsed         | 95          |
|    total_timesteps      | 45056       |
| train/                  |             |
|    approx_kl            | 0.007834033 |
|    clip_fraction        | 0.0678      |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.45       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 193         |
|    n_updates            | 210         |
|    policy_gradient_loss | -0.0227     |
|    value_loss           | 296         |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 194          |
|    ep_rew_mean          | -55.5        |
| time/                   |              |
|    fps                  | 41           |
|    iterations           | 3            |
|    time_elapsed         | 148          |
|    total_timesteps      | 47104        |
| train/                  |              |
|    approx_kl            | 0.0074532926 |
|    clip_fraction        | 0.0501       |
|    clip_range           | 0.2          |
|    entropy_loss         | -6.4         |
|    explained_variance   | 0            |
|    learning_rate        | 0.0003       |
|    loss                 | 117          |
|    n_updates            | 220          |
|    policy_gradient_loss | -0.0249      |
|    value_loss           | 350          |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 193         |
|    ep_rew_mean          | -51.8       |
| time/                   |             |
|    fps                  | 40          |
|    iterations           | 4           |
|    time_elapsed         | 201         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.027658693 |
|    clip_fraction        | 0.222       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.39       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 109         |
|    n_updates            | 230         |
|    policy_gradient_loss | -0.0314     |
|    value_loss           | 254         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 189         |
|    ep_rew_mean          | -45.9       |
| time/                   |             |
|    fps                  | 40          |
|    iterations           | 5           |
|    time_elapsed         | 253         |
|    total_timesteps      | 51200       |
| train/                  |             |
|    approx_kl            | 0.030217946 |
|    clip_fraction        | 0.328       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.37       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 52.7        |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0427     |
|    value_loss           | 162         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -51.3       |
| time/                   |             |
|    fps                  | 40          |
|    iterations           | 6           |
|    time_elapsed         | 302         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.030747555 |
|    clip_fraction        | 0.331       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.38       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 59.8        |
|    n_updates            | 250         |
|    policy_gradient_loss | -0.0496     |
|    value_loss           | 139         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -51.3      |
| time/                   |            |
|    fps                  | 41         |
|    iterations           | 7          |
|    time_elapsed         | 348        |
|    total_timesteps      | 55296      |
| train/                  |            |
|    approx_kl            | 0.02737293 |
|    clip_fraction        | 0.344      |
|    clip_range           | 0.2        |
|    entropy_loss         | -6.36      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 40         |
|    n_updates            | 260        |
|    policy_gradient_loss | -0.0436    |
|    value_loss           | 122        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -51.3       |
| time/                   |             |
|    fps                  | 41          |
|    iterations           | 8           |
|    time_elapsed         | 395         |
|    total_timesteps      | 57344       |
| train/                  |             |
|    approx_kl            | 0.038361743 |
|    clip_fraction        | 0.419       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.34       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 0.538       |
|    n_updates            | 270         |
|    policy_gradient_loss | -0.0389     |
|    value_loss           | 10.7        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 200         |
|    ep_rew_mean          | -51.3       |
| time/                   |             |
|    fps                  | 41          |
|    iterations           | 9           |
|    time_elapsed         | 442         |
|    total_timesteps      | 59392       |
| train/                  |             |
|    approx_kl            | 0.041879423 |
|    clip_fraction        | 0.419       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.28       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0218     |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.0293     |
|    value_loss           | 6.57        |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 200        |
|    ep_rew_mean          | -51.3      |
| time/                   |            |
|    fps                  | 41         |
|    iterations           | 10         |
|    time_elapsed         | 488        |
|    total_timesteps      | 61440      |
| train/                  |            |
|    approx_kl            | 0.05260267 |
|    clip_fraction        | 0.444      |
|    clip_range           | 0.2        |
|    entropy_loss         | -6.15      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 0.477      |
|    n_updates            | 290        |
|    policy_gradient_loss | -0.0237    |
|    value_loss           | 4.21       |
----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to logs/PPO_0
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 191      |
|    ep_rew_mean     | -43.4    |
| time/              |          |
|    fps             | 45       |
|    iterations      | 1        |
|    time_elapsed    | 45       |
|    total_timesteps | 63488    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 183         |
|    ep_rew_mean          | -35.6       |
| time/                   |             |
|    fps                  | 41          |
|    iterations           | 2           |
|    time_elapsed         | 98          |
|    total_timesteps      | 65536       |
| train/                  |             |
|    approx_kl            | 0.009898581 |
|    clip_fraction        | 0.0763      |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.82       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 113         |
|    n_updates            | 310         |
|    policy_gradient_loss | -0.0144     |
|    value_loss           | 337         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 168         |
|    ep_rew_mean          | -25.1       |
| time/                   |             |
|    fps                  | 38          |
|    iterations           | 3           |
|    time_elapsed         | 157         |
|    total_timesteps      | 67584       |
| train/                  |             |
|    approx_kl            | 0.018009849 |
|    clip_fraction        | 0.163       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.88       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | 73.9        |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.033      |
|    value_loss           | 158         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 159         |
|    ep_rew_mean          | -19.9       |
| time/                   |             |
|    fps                  | 38          |
|    iterations           | 4           |
|    time_elapsed         | 213         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.020875724 |
|    clip_fraction        | 0.223       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.93       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 70.7        |
|    n_updates            | 330         |
|    policy_gradient_loss | -0.0395     |
|    value_loss           | 128         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 148         |
|    ep_rew_mean          | -14.3       |
| time/                   |             |
|    fps                  | 37          |
|    iterations           | 5           |
|    time_elapsed         | 270         |
|    total_timesteps      | 71680       |
| train/                  |             |
|    approx_kl            | 0.026592486 |
|    clip_fraction        | 0.283       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.98       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 49.9        |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.0414     |
|    value_loss           | 107         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 153         |
|    ep_rew_mean          | -18.4       |
| time/                   |             |
|    fps                  | 38          |
|    iterations           | 6           |
|    time_elapsed         | 322         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.029296424 |
|    clip_fraction        | 0.334       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6          |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 53.2        |
|    n_updates            | 350         |
|    policy_gradient_loss | -0.0429     |
|    value_loss           | 110         |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 165         |
|    ep_rew_mean          | -24.8       |
| time/                   |             |
|    fps                  | 38          |
|    iterations           | 7           |
|    time_elapsed         | 374         |
|    total_timesteps      | 75776       |
| train/                  |             |
|    approx_kl            | 0.030273836 |
|    clip_fraction        | 0.397       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.03       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 31.9        |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.0469     |
|    value_loss           | 66.9        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 165         |
|    ep_rew_mean          | -24.8       |
| time/                   |             |
|    fps                  | 38          |
|    iterations           | 8           |
|    time_elapsed         | 421         |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.030611172 |
|    clip_fraction        | 0.353       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.02       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 24.7        |
|    n_updates            | 370         |
|    policy_gradient_loss | -0.0459     |
|    value_loss           | 84          |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 165         |
|    ep_rew_mean          | -24.8       |
| time/                   |             |
|    fps                  | 39          |
|    iterations           | 9           |
|    time_elapsed         | 469         |
|    total_timesteps      | 79872       |
| train/                  |             |
|    approx_kl            | 0.031410575 |
|    clip_fraction        | 0.314       |
|    clip_range           | 0.2         |
|    entropy_loss         | -6.01       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 2.91        |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0373     |
|    value_loss           | 16.6        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 165         |
|    ep_rew_mean          | -24.8       |
| time/                   |             |
|    fps                  | 39          |
|    iterations           | 10          |
|    time_elapsed         | 516         |
|    total_timesteps      | 81920       |
| train/                  |             |
|    approx_kl            | 0.032657057 |
|    clip_fraction        | 0.314       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.98       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 1.1         |
|    n_updates            | 390         |
|    policy_gradient_loss | -0.0271     |
|    value_loss           | 6.37        |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Logging to logs/PPO_0
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 162      |
|    ep_rew_mean     | -26.6    |
| time/              |          |
|    fps             | 52       |
|    iterations      | 1        |
|    time_elapsed    | 38       |
|    total_timesteps | 83968    |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 174         |
|    ep_rew_mean          | -36.2       |
| time/                   |             |
|    fps                  | 45          |
|    iterations           | 2           |
|    time_elapsed         | 90          |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.024129052 |
|    clip_fraction        | 0.291       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.76       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 25.9        |
|    n_updates            | 410         |
|    policy_gradient_loss | -0.0391     |
|    value_loss           | 97.9        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 186         |
|    ep_rew_mean          | -45.7       |
| time/                   |             |
|    fps                  | 43          |
|    iterations           | 3           |
|    time_elapsed         | 141         |
|    total_timesteps      | 88064       |
| train/                  |             |
|    approx_kl            | 0.023086904 |
|    clip_fraction        | 0.196       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.75       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 48.3        |
|    n_updates            | 420         |
|    policy_gradient_loss | -0.0317     |
|    value_loss           | 109         |
-----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 196        |
|    ep_rew_mean          | -54.4      |
| time/                   |            |
|    fps                  | 42         |
|    iterations           | 4          |
|    time_elapsed         | 191        |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.02426623 |
|    clip_fraction        | 0.279      |
|    clip_range           | 0.2        |
|    entropy_loss         | -5.83      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 68.1       |
|    n_updates            | 430        |
|    policy_gradient_loss | -0.0385    |
|    value_loss           | 105        |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 205        |
|    ep_rew_mean          | -61.9      |
| time/                   |            |
|    fps                  | 42         |
|    iterations           | 5          |
|    time_elapsed         | 242        |
|    total_timesteps      | 92160      |
| train/                  |            |
|    approx_kl            | 0.02132218 |
|    clip_fraction        | 0.248      |
|    clip_range           | 0.2        |
|    entropy_loss         | -5.81      |
|    explained_variance   | 0          |
|    learning_rate        | 0.0003     |
|    loss                 | 35.6       |
|    n_updates            | 440        |
|    policy_gradient_loss | -0.0375    |
|    value_loss           | 97.2       |
----------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 205        |
|    ep_rew_mean          | -61.9      |
| time/                   |            |
|    fps                  | 42         |
|    iterations           | 6          |
|    time_elapsed         | 291        |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.02638477 |
|    clip_fraction        | 0.306      |
|    clip_range           | 0.2        |
|    entropy_loss         | -5.8       |
|    explained_variance   | 5.96e-08   |
|    learning_rate        | 0.0003     |
|    loss                 | 40.8       |
|    n_updates            | 450        |
|    policy_gradient_loss | -0.0345    |
|    value_loss           | 107        |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 205         |
|    ep_rew_mean          | -61.9       |
| time/                   |             |
|    fps                  | 42          |
|    iterations           | 7           |
|    time_elapsed         | 338         |
|    total_timesteps      | 96256       |
| train/                  |             |
|    approx_kl            | 0.031658117 |
|    clip_fraction        | 0.372       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.76       |
|    explained_variance   | 0           |
|    learning_rate        | 0.0003      |
|    loss                 | 3.33        |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.0323     |
|    value_loss           | 10.8        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 205         |
|    ep_rew_mean          | -61.9       |
| time/                   |             |
|    fps                  | 42          |
|    iterations           | 8           |
|    time_elapsed         | 385         |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.039249968 |
|    clip_fraction        | 0.459       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.73       |
|    explained_variance   | 1.19e-07    |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0166     |
|    n_updates            | 470         |
|    policy_gradient_loss | -0.0271     |
|    value_loss           | 4.51        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 205         |
|    ep_rew_mean          | -61.9       |
| time/                   |             |
|    fps                  | 42          |
|    iterations           | 9           |
|    time_elapsed         | 432         |
|    total_timesteps      | 100352      |
| train/                  |             |
|    approx_kl            | 0.035396464 |
|    clip_fraction        | 0.352       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.66       |
|    explained_variance   | 5.96e-08    |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0224     |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.0189     |
|    value_loss           | 4.57        |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 205         |
|    ep_rew_mean          | -61.9       |
| time/                   |             |
|    fps                  | 42          |
|    iterations           | 10          |
|    time_elapsed         | 479         |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.036330827 |
|    clip_fraction        | 0.313       |
|    clip_range           | 0.2         |
|    entropy_loss         | -5.53       |
|    explained_variance   | -1.19e-07   |
|    learning_rate        | 0.0003      |
|    loss                 | 0.235       |
|    n_updates            | 490         |
|    policy_gradient_loss | -0.0193     |
|    value_loss           | 5.18        |
-----------------------------------------
