############2023-04-19############

Número de vehíclos utilizados: 20

[0, 37] - t: 0.13 min
[0, 24, 0] - t: 1.01 min
[0, 16] - t: 0.54 min
[0, 5, 40] - t: 0.45 min
[0, 2] - t: 0.29 min
[0, 12, 30] - t: 0.61 min
[0, 41] - t: 0.28 min
[0, 32, 0] - t: 0.46 min
[0, 25] - t: 0.15 min
[0, 3, 0, 45] - t: 0.56 min
[0, 27, 0, 39] - t: 0.87 min
[0, 9, 38, 19] - t: 1.17 min
[0, 7, 0] - t: 0.59 min
[0, 6] - t: 0.19 min
[0, 17, 47] - t: 1.02 min
[0] - t: 0.0 min
[0, 4] - t: 0.26 min
[0] - t: 0.0 min
[0, 22] - t: 0.16 min
[0, 18, 15] - t: 1.21 min

Tiempo total: 9.96 min