############2023-04-19############

Número de vehíclos utilizados: 20

[0, 13, 31] - t: 1.39 min
[0, 16] - t: 0.14 min
[0, 46] - t: 0.43 min
[0, 35, 0, 18] - t: 0.71 min
[0, 14, 7, 0] - t: 0.73 min
[0, 49, 0, 25, 0, 44, 0] - t: 2.63 min
[0, 33, 4, 0] - t: 1.33 min
[0, 36] - t: 0.34 min
[0, 1, 0] - t: 0.95 min
[0, 48, 32, 0, 20, 0] - t: 2.42 min
[0, 41, 0] - t: 0.69 min
[0, 8, 0, 28, 0] - t: 0.48 min
[0] - t: 0.0 min
[0, 40, 0] - t: 1.08 min
[0, 47, 37, 0, 45] - t: 1.87 min
[0, 43, 0] - t: 0.79 min
[0, 2, 0] - t: 1.01 min
[0, 3, 0] - t: 0.38 min
[0, 19] - t: 0.27 min
[0, 24, 23, 0] - t: 1.18 min

Tiempo total: 18.83 min