############2023-04-19############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 39, 0] - t: 0.6 min
[0, 37, 0, 20, 8, 0] - t: 3.11 min
[0] - t: 0.0 min
[0, 29, 0, 4, 0, 35, 22, 0] - t: 1.51 min
[0, 23] - t: 0.71 min
[0, 46] - t: 0.5 min
[0, 43] - t: 0.14 min
[0, 1] - t: 0.43 min
[0, 28, 0, 7, 9, 0, 33, 0, 48, 0] - t: 4.36 min
[0] - t: 0.0 min
[0, 10, 0, 19, 0, 36] - t: 2.4 min
[0, 24, 26, 0, 11, 3] - t: 2.34 min
[0, 30, 0, 40, 0] - t: 1.02 min
[0, 32] - t: 0.32 min
[0, 45, 31] - t: 0.68 min
[0, 14, 2, 0, 38, 0] - t: 1.99 min
[0, 17, 0] - t: 1.55 min
[0, 15, 44] - t: 0.57 min
[0, 25, 0] - t: 0.58 min

Tiempo total: 22.81 min