############2023-11-29############

Número de vehíclos utilizados: 13

[0, 22, 35, 7, 30, 0] - t: 1.3 min
[0, 17, 37, 6, 23, 2, 0] - t: 1.93 min
[0, 40, 13, 41, 47, 0] - t: 1.38 min
[0, 19, 36, 39, 0] - t: 1.62 min
[0, 34, 38, 24, 20, 46, 0] - t: 1.27 min
[0, 1, 14, 8, 45, 48, 12, 43, 0] - t: 2.86 min
[0, 42, 32, 16, 18, 10, 33, 5, 0] - t: 2.32 min
[0, 29, 25, 3, 0] - t: 2.21 min
[0] - t: 0.0 min
[0, 27, 50, 26, 21, 0] - t: 2.03 min
[0, 31, 44, 0] - t: 0.47 min
[0, 9, 11, 28, 0] - t: 1.13 min
[0, 4, 15, 49, 0] - t: 0.44 min

Tiempo total: 18.95 min