############2023-12-18############

Número de vehíclos utilizados: 13

[0, 43, 0] - t: 1.6 min
[0, 30, 21, 49, 11, 16, 18, 0] - t: 2.75 min
[0, 9, 50, 0] - t: 1.34 min
[0, 5, 12, 36, 23, 0] - t: 1.52 min
[0, 44, 6, 48, 32, 0] - t: 1.71 min
[0, 40, 25, 46, 15, 0] - t: 1.58 min
[0, 7, 17, 45, 10, 22, 19, 0] - t: 3.09 min
[0, 8, 26, 20, 4, 47, 29, 31, 0] - t: 4.95 min
[0, 14, 33, 42, 38, 28, 34, 41, 37, 0] - t: 4.19 min
[0, 27, 2, 3, 0] - t: 0.95 min
[0, 35, 13, 0] - t: 1.59 min
[0, 24, 0] - t: 0.59 min
[0, 39, 1, 0] - t: 1.49 min

Tiempo total: 27.35 min