############2023-12-10############

Número de vehíclos utilizados: 13

[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 11, 32, 0] - t: 0.89 min
[0, 12, 9, 39, 16, 23, 38, 0] - t: 2.85 min
[0, 26, 35, 15, 4, 0] - t: 2.76 min
[0, 42, 6, 22, 0] - t: 0.94 min
[0, 10, 13, 0] - t: 1.36 min
[0, 44, 46, 50, 28, 18, 24, 40, 3, 0] - t: 4.85 min
[0, 5, 43, 20, 0] - t: 1.43 min
[0, 27, 47, 14, 49, 8, 33, 0] - t: 2.69 min
[0, 7, 25, 21, 34, 0] - t: 3.05 min
[0, 19, 1, 29, 31, 30, 41, 36, 2, 0] - t: 4.31 min
[0, 45, 17, 48, 37, 0] - t: 2.85 min

Tiempo total: 27.96 min