############2023-12-18############

Número de vehíclos utilizados: 13

[0, 45, 0] - t: 1.29 min
[0, 49, 25, 42, 0] - t: 2.2 min
[0, 6, 34, 46, 0] - t: 1.84 min
[0, 33, 14, 13, 36, 31, 8, 0] - t: 2.87 min
[0, 3, 23, 9, 40, 0] - t: 1.3 min
[0, 19, 22, 50, 2, 24, 20, 0] - t: 3.13 min
[0, 35, 37, 28, 0] - t: 1.65 min
[0, 17, 7, 10, 47, 11, 0] - t: 2.43 min
[0, 27, 43, 0] - t: 1.6 min
[0, 5, 41, 44, 48, 38, 0] - t: 1.93 min
[0, 21, 30, 16, 18, 32, 29, 0] - t: 3.15 min
[0, 1, 39, 12, 0] - t: 2.56 min
[0, 26, 4, 15, 0] - t: 0.88 min

Tiempo total: 26.82 min