############2023-11-27############

Número de vehíclos utilizados: 13

[0] - t: 0.0 min
[0, 33, 21, 42] - t: 0.56 min
[0, 14, 0, 2, 0] - t: 0.56 min
[0, 49, 38, 34, 17, 50, 3] - t: 0.95 min
[0, 13, 11, 1, 32, 9, 20, 47, 26] - t: 1.51 min
[0, 48, 43] - t: 0.54 min
[0, 25, 46, 44, 19, 40, 30] - t: 1.1 min
[0, 41, 39, 23, 24] - t: 0.71 min
[0] - t: 0.0 min
[0, 6, 15, 45, 12, 0] - t: 0.76 min
[0, 10, 27, 31, 29, 5, 16, 18] - t: 0.89 min
[0, 37] - t: 0.35 min
[0, 4, 0, 8, 0, 22, 0] - t: 1.01 min

Tiempo total: 8.93 min