############2023-04-25############

Número de vehíclos utilizados: 20

[0, 47, 20] - t: 1.34 min
[0, 49] - t: 0.38 min
[0, 30, 0, 35, 28, 0, 18] - t: 3.14 min
[0, 38] - t: 0.1 min
[0, 2, 48, 27, 42] - t: 2.14 min
[0, 16] - t: 0.53 min
[0, 46, 14, 23] - t: 1.37 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 31, 0, 39] - t: 1.49 min
[0, 44, 21, 4] - t: 1.57 min
[0, 3] - t: 0.3 min
[0, 43, 22, 0] - t: 1.76 min
[0, 33, 0, 6, 8, 25, 0] - t: 2.19 min
[0, 34, 17, 0, 50, 13, 0, 19, 0] - t: 4.11 min
[0, 32, 0, 29, 15, 0] - t: 2.13 min
[0, 9, 45] - t: 0.81 min
[0, 37, 11, 26, 1] - t: 1.7 min
[0, 12, 10, 7, 36] - t: 1.04 min
[0] - t: 0.0 min

Tiempo total: 26.12 min