############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 40, 0, 9] - t: 1.7 min
[0, 18, 0, 30, 0, 28, 0, 39, 0] - t: 4.02 min
[0, 36, 2, 34] - t: 2.09 min
[0, 27, 43, 0, 14, 11, 0] - t: 3.3 min
[0, 15, 0] - t: 0.75 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 45, 25] - t: 0.88 min
[0, 44] - t: 0.53 min
[0, 4, 50, 19, 0, 46, 0, 48, 0, 26, 0] - t: 3.1 min
[0, 22, 7, 12] - t: 1.72 min
[0, 35] - t: 0.38 min
[0, 6, 0, 16, 0, 38, 23, 42, 0, 8, 32, 0] - t: 5.77 min
[0, 13, 0, 17, 0, 47, 0, 3, 0] - t: 3.69 min
[0, 41, 0, 5] - t: 1.39 min
[0, 49, 31, 0] - t: 1.03 min
[0, 1, 20] - t: 0.67 min
[0, 10, 0] - t: 0.33 min
[0, 37] - t: 0.31 min

Tiempo total: 31.65 min