############2023-04-25############

Número de vehíclos utilizados: 20

[0, 38, 13, 0] - t: 1.28 min
[0, 25, 31] - t: 1.12 min
[0, 6, 0, 4] - t: 1.4 min
[0, 33] - t: 0.27 min
[0, 10, 0, 50, 0, 27] - t: 1.76 min
[0, 26, 47] - t: 0.86 min
[0, 43] - t: 0.23 min
[0, 22, 35] - t: 0.52 min
[0, 11, 34, 0, 49, 0] - t: 2.15 min
[0, 42, 0, 18, 23, 39, 0, 1] - t: 3.17 min
[0, 5, 44, 46] - t: 0.74 min
[0, 32] - t: 0.58 min
[0, 12, 45] - t: 0.93 min
[0, 24, 0, 17, 0, 36, 0, 14, 0, 9, 0] - t: 4.25 min
[0, 48, 0] - t: 0.86 min
[0, 20, 3, 0] - t: 1.85 min
[0, 21, 19, 2] - t: 0.64 min
[0, 40, 41] - t: 0.82 min
[0, 29, 16, 0] - t: 1.64 min
[0, 30, 37, 0] - t: 1.37 min

Tiempo total: 26.44 min