############2023-04-25############

Número de vehíclos utilizados: 20

[0, 37, 48, 41, 19] - t: 1.16 min
[0, 15, 8, 43, 4] - t: 2.43 min
[0, 30, 28, 14, 0] - t: 1.37 min
[0, 3, 27, 0] - t: 1.65 min
[0] - t: 0.0 min
[0, 20, 38, 2] - t: 1.5 min
[0, 44, 46, 32, 0] - t: 1.84 min
[0, 21, 10] - t: 1.07 min
[0, 23, 0] - t: 1.13 min
[0, 6, 0] - t: 0.63 min
[0, 26, 0] - t: 1.48 min
[0, 12, 0, 47, 0] - t: 2.13 min
[0, 22, 0] - t: 0.22 min
[0, 31, 0, 42] - t: 1.62 min
[0, 50, 35, 0, 17, 0, 1, 0] - t: 3.01 min
[0, 39, 0] - t: 0.89 min
[0, 25, 11, 34, 0, 13] - t: 2.03 min
[0, 24, 9, 0] - t: 1.17 min
[0, 16, 18, 7] - t: 0.88 min
[0, 5, 33, 29] - t: 1.0 min

Tiempo total: 27.2 min