############2023-04-25############

Número de vehíclos utilizados: 20

[0, 12, 29] - t: 0.99 min
[0, 8, 40, 49] - t: 1.49 min
[0, 10, 0, 16] - t: 0.59 min
[0, 26, 25, 0, 24] - t: 2.31 min
[0, 42] - t: 0.15 min
[0, 6, 43, 27, 21, 0] - t: 3.38 min
[0, 4, 3] - t: 0.98 min
[0, 35, 32, 0, 20] - t: 1.9 min
[0, 44, 0, 14, 31, 0, 11] - t: 1.96 min
[0, 23, 0, 1, 0, 5, 0] - t: 2.21 min
[0, 33] - t: 0.36 min
[0] - t: 0.0 min
[0, 22] - t: 0.14 min
[0, 38, 0] - t: 0.69 min
[0, 37, 50, 0, 47, 15] - t: 2.67 min
[0, 34, 36, 45] - t: 0.57 min
[0, 17, 2, 48] - t: 1.4 min
[0, 18, 39, 0] - t: 1.47 min
[0, 19, 7] - t: 0.57 min
[0, 46, 9, 0] - t: 1.45 min

Tiempo total: 25.29 min