############2023-04-24############

Número de vehíclos utilizados: 20

[0, 35, 36] - t: 0.65 min
[0, 10, 45, 0, 40, 0, 8, 0] - t: 3.09 min
[0, 43, 22, 30, 38] - t: 2.43 min
[0, 50, 0, 14, 0] - t: 1.77 min
[0] - t: 0.0 min
[0, 7, 23, 0] - t: 2.17 min
[0, 37, 5, 0] - t: 1.61 min
[0, 28, 0] - t: 0.8 min
[0] - t: 0.0 min
[0, 1, 12, 32, 0] - t: 1.41 min
[0, 46, 0, 15, 0, 21] - t: 1.36 min
[0] - t: 0.0 min
[0, 31, 3, 27, 0, 20, 44, 0] - t: 3.47 min
[0, 4, 0, 6, 0, 18, 0] - t: 2.27 min
[0, 39, 26, 49, 41] - t: 0.83 min
[0, 48, 0, 11, 29] - t: 1.68 min
[0] - t: 0.0 min
[0, 34, 17] - t: 1.09 min
[0, 19, 24, 33] - t: 1.07 min
[0, 42, 0, 9, 0, 2, 0] - t: 2.52 min

Tiempo total: 28.24 min