############2023-04-25############

Número de vehíclos utilizados: 20

[0, 19, 20, 28, 41, 37, 32, 26, 0] - t: 3.27 min
[0, 2, 49] - t: 0.79 min
[0, 5, 38, 0] - t: 1.46 min
[0, 27, 0, 21] - t: 1.92 min
[0, 43] - t: 0.28 min
[0, 7] - t: 0.08 min
[0, 25, 44, 16, 0] - t: 1.57 min
[0, 46, 13] - t: 0.7 min
[0, 22, 0, 14] - t: 0.52 min
[0, 15, 0, 36, 33] - t: 2.62 min
[0, 34] - t: 0.26 min
[0, 9] - t: 0.58 min
[0] - t: 0.0 min
[0, 1, 6, 8, 17, 0] - t: 1.76 min
[0, 50, 0, 12, 0, 23, 31] - t: 1.91 min
[0] - t: 0.0 min
[0, 35, 30, 11, 0, 45, 0] - t: 3.77 min
[0, 24, 42, 29, 39, 0] - t: 2.68 min
[0, 18] - t: 0.73 min
[0, 47, 48] - t: 1.51 min

Tiempo total: 26.42 min