############2023-04-24############

Número de vehíclos utilizados: 20

[0, 48, 19] - t: 0.79 min
[0, 9, 32, 40, 10, 30, 47] - t: 2.55 min
[0, 3] - t: 0.25 min
[0, 50] - t: 0.07 min
[0, 26, 27, 42] - t: 1.48 min
[0, 2, 34, 0] - t: 1.85 min
[0, 46, 37, 4, 28, 25, 0, 5] - t: 3.52 min
[0] - t: 0.0 min
[0, 1, 7, 21, 0, 38] - t: 2.59 min
[0, 22, 39, 0] - t: 0.76 min
[0, 45, 0, 33, 0, 15] - t: 2.71 min
[0, 12, 36, 6, 14, 0] - t: 2.66 min
[0, 31, 0, 17, 24, 0] - t: 1.98 min
[0, 35, 0] - t: 0.75 min
[0, 41, 16] - t: 0.87 min
[0, 20] - t: 0.64 min
[0, 23, 43] - t: 0.91 min
[0, 13] - t: 0.41 min
[0, 49, 8, 0] - t: 1.27 min
[0] - t: 0.0 min

Tiempo total: 26.05 min