############2023-04-25############

Número de vehíclos utilizados: 20

[0, 3, 39, 4, 31, 49, 48] - t: 1.8 min
[0, 32, 9] - t: 0.57 min
[0, 45, 8, 10, 7, 0] - t: 1.74 min
[0, 27, 16, 1, 21] - t: 1.49 min
[0, 42] - t: 0.13 min
[0, 5, 2] - t: 1.63 min
[0, 50, 46, 0] - t: 1.52 min
[0] - t: 0.0 min
[0, 43, 13, 41] - t: 2.12 min
[0, 14] - t: 0.53 min
[0, 26, 44] - t: 0.61 min
[0, 28, 12] - t: 0.88 min
[0, 37, 0, 15, 0] - t: 2.0 min
[0, 34, 0, 33] - t: 0.26 min
[0, 35, 0, 23, 17] - t: 2.29 min
[0, 36, 40] - t: 0.71 min
[0] - t: 0.0 min
[0, 24, 18, 22, 0] - t: 1.79 min
[0, 19, 0, 38, 30] - t: 2.02 min
[0, 29, 25] - t: 0.89 min

Tiempo total: 22.99 min