############2023-04-24############

Número de vehíclos utilizados: 20

[0, 37, 20, 26, 47] - t: 1.65 min
[0, 17, 0, 4, 36, 0] - t: 1.97 min
[0, 2, 25, 0] - t: 0.89 min
[0, 43, 0, 29, 0, 48] - t: 1.81 min
[0, 35, 21] - t: 1.1 min
[0, 38, 0] - t: 1.14 min
[0, 24, 10, 0] - t: 1.39 min
[0, 41, 40] - t: 0.87 min
[0, 44, 50] - t: 0.89 min
[0, 8, 0, 30, 0] - t: 2.14 min
[0, 9, 11] - t: 0.21 min
[0, 7, 18] - t: 0.91 min
[0, 22, 0, 33, 0, 12, 0] - t: 2.13 min
[0, 49, 3, 0] - t: 0.58 min
[0, 39, 14, 19, 13, 0] - t: 1.88 min
[0, 27] - t: 0.29 min
[0, 28, 6] - t: 0.76 min
[0, 31, 0, 34, 0, 23] - t: 1.34 min
[0, 46] - t: 0.14 min
[0, 15, 16, 42] - t: 1.11 min

Tiempo total: 23.21 min