############2023-04-25############

Número de vehíclos utilizados: 20

[0, 4, 48] - t: 0.42 min
[0, 8, 0, 42, 50, 40, 0, 2, 0] - t: 2.68 min
[0, 16, 27, 0] - t: 1.71 min
[0] - t: 0.0 min
[0, 43, 34, 23, 12, 17] - t: 2.44 min
[0] - t: 0.0 min
[0, 1, 0] - t: 0.98 min
[0, 46, 44, 0] - t: 1.12 min
[0, 39, 30, 13, 0] - t: 1.5 min
[0, 36, 45, 6, 0, 15] - t: 1.77 min
[0, 10] - t: 0.35 min
[0] - t: 0.0 min
[0, 22, 25, 9, 37, 0] - t: 1.26 min
[0, 3, 14, 0, 26, 0] - t: 1.92 min
[0, 35, 0, 47, 7, 0] - t: 1.7 min
[0, 11, 0, 41, 32] - t: 1.14 min
[0] - t: 0.0 min
[0, 18, 29, 0, 24, 38, 0] - t: 2.96 min
[0, 21, 20] - t: 0.97 min
[0, 33, 5] - t: 0.21 min

Tiempo total: 23.13 min