############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 19, 14, 0, 27, 0] - t: 1.63 min
[0, 3, 0, 40, 0] - t: 1.46 min
[0, 24, 13] - t: 0.69 min
[0, 42, 39, 23, 0] - t: 1.3 min
[0, 21, 26, 2, 36] - t: 2.38 min
[0, 34, 37, 50, 46, 0] - t: 2.44 min
[0, 35, 15, 0] - t: 0.81 min
[0, 44] - t: 0.46 min
[0, 7, 6, 0, 5, 0, 25] - t: 2.04 min
[0, 12, 33, 0, 41, 0, 29] - t: 2.09 min
[0] - t: 0.0 min
[0, 49, 0, 45, 43, 22] - t: 2.02 min
[0, 8, 32, 4] - t: 1.33 min
[0, 11] - t: 0.23 min
[0, 38, 18, 20, 17, 28] - t: 2.24 min
[0, 9, 0] - t: 1.01 min
[0, 10, 0] - t: 0.45 min
[0] - t: 0.0 min
[0, 30, 0, 31, 0] - t: 0.68 min

Tiempo total: 23.27 min