############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 32, 9, 40] - t: 1.53 min
[0, 27, 18, 39] - t: 1.2 min
[0, 2, 0, 19, 0, 13] - t: 1.01 min
[0, 43, 33, 25, 0, 26, 0] - t: 2.86 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 38, 0, 17, 0] - t: 2.45 min
[0, 12, 21, 1] - t: 0.88 min
[0, 22, 36, 0] - t: 1.16 min
[0, 15, 46, 0, 4, 0, 50, 0, 30, 0] - t: 2.98 min
[0, 48, 14, 28, 7] - t: 1.08 min
[0] - t: 0.0 min
[0, 34, 8, 11, 6, 35] - t: 1.77 min
[0, 10, 41, 0] - t: 1.58 min
[0, 5, 3] - t: 0.76 min
[0, 45, 47, 37, 31] - t: 1.9 min
[0, 42, 20] - t: 0.81 min
[0, 24, 0] - t: 0.38 min
[0, 44, 0] - t: 0.76 min

Tiempo total: 23.11 min