############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 26] - t: 0.69 min
[0, 14, 19, 0, 18, 0] - t: 1.47 min
[0, 22, 35] - t: 0.47 min
[0] - t: 0.0 min
[0, 23, 47, 0, 9, 0] - t: 2.42 min
[0, 30] - t: 0.28 min
[0, 36] - t: 0.34 min
[0, 15, 0] - t: 0.44 min
[0, 25, 1, 39] - t: 1.18 min
[0, 37, 49, 0] - t: 1.42 min
[0, 33, 0, 12, 41] - t: 1.49 min
[0, 42] - t: 0.15 min
[0, 27, 29, 43] - t: 1.47 min
[0, 2] - t: 0.5 min
[0, 8, 3, 4, 45, 32, 0] - t: 2.58 min
[0, 38, 13, 44, 0, 11, 50] - t: 3.2 min
[0, 5] - t: 0.29 min
[0, 10, 31, 7] - t: 0.67 min
[0, 34, 28, 0, 17, 0] - t: 1.5 min
[0, 24, 0, 16, 0, 48, 0] - t: 1.71 min

Tiempo total: 22.25 min