############2023-04-25############

Número de vehíclos utilizados: 20

[0, 3, 48, 19, 0] - t: 1.96 min
[0, 40, 49, 15] - t: 0.53 min
[0, 8, 0] - t: 0.79 min
[0, 27, 0, 50, 45, 0] - t: 1.32 min
[0, 42, 28] - t: 0.8 min
[0, 10, 2, 6, 36, 37, 20, 14] - t: 2.43 min
[0, 22, 0, 46] - t: 0.78 min
[0] - t: 0.0 min
[0, 13, 31, 0] - t: 0.93 min
[0, 35, 21] - t: 0.51 min
[0, 34, 4, 33] - t: 1.21 min
[0, 12] - t: 0.26 min
[0, 38, 0, 43, 0] - t: 1.96 min
[0, 1, 44] - t: 1.18 min
[0, 32, 39, 17, 0] - t: 1.49 min
[0] - t: 0.0 min
[0, 5, 30, 0, 25, 0] - t: 1.14 min
[0, 24, 0, 18, 0, 11, 0] - t: 2.09 min
[0, 16, 7] - t: 1.35 min
[0, 9, 29] - t: 0.42 min

Tiempo total: 21.13 min