############2023-04-25############

Número de vehíclos utilizados: 20

[0, 4, 0, 47, 0] - t: 0.7 min
[0, 9, 42, 0, 20, 0] - t: 2.24 min
[0, 8, 16, 0, 37, 0] - t: 3.6 min
[0, 27, 40, 38, 0] - t: 2.58 min
[0, 12, 0, 30] - t: 0.59 min
[0, 14, 49, 10, 7] - t: 1.79 min
[0, 43, 23] - t: 0.71 min
[0, 46, 26] - t: 1.08 min
[0, 39, 6, 0, 36] - t: 1.48 min
[0, 45] - t: 0.48 min
[0] - t: 0.0 min
[0, 32, 0, 15] - t: 1.01 min
[0, 22, 48, 31] - t: 1.04 min
[0, 17, 25, 0] - t: 1.59 min
[0, 34, 50, 35, 0, 5, 0] - t: 1.33 min
[0, 13, 41, 28, 24, 0] - t: 2.07 min
[0, 11, 0] - t: 1.18 min
[0, 29, 18, 0] - t: 1.35 min
[0, 2, 1] - t: 1.28 min
[0, 19] - t: 0.47 min

Tiempo total: 26.58 min