############2023-04-25############

Número de vehíclos utilizados: 20

[0, 20, 19, 7] - t: 1.15 min
[0, 43, 8, 2, 0] - t: 1.84 min
[0, 9, 0] - t: 0.63 min
[0, 27, 34] - t: 0.5 min
[0, 37] - t: 0.75 min
[0, 10] - t: 0.14 min
[0, 23, 44, 0] - t: 1.81 min
[0, 3, 45] - t: 0.92 min
[0, 18, 13] - t: 1.08 min
[0, 42] - t: 0.42 min
[0, 26] - t: 0.84 min
[0, 15, 12] - t: 0.87 min
[0, 22, 0] - t: 1.57 min
[0, 28, 17, 1] - t: 0.79 min
[0, 39, 49, 35, 16, 50] - t: 2.2 min
[0, 11, 29, 0, 32] - t: 2.52 min
[0, 30, 21, 36] - t: 1.15 min
[0, 24, 31, 46, 0, 6] - t: 2.7 min
[0, 40] - t: 0.59 min
[0, 14, 41, 48, 5, 25] - t: 2.85 min

Tiempo total: 25.32 min