############2023-04-24############

Número de vehíclos utilizados: 20

[0, 7] - t: 0.49 min
[0, 45, 41, 8, 0, 39] - t: 1.8 min
[0, 22, 48] - t: 1.0 min
[0, 14, 0, 50, 0, 11] - t: 2.69 min
[0, 24] - t: 0.69 min
[0, 23, 0, 10, 31] - t: 1.63 min
[0, 37] - t: 0.58 min
[0] - t: 0.0 min
[0, 30] - t: 0.81 min
[0] - t: 0.0 min
[0, 17, 15, 1, 0] - t: 1.77 min
[0, 3, 40, 2] - t: 1.5 min
[0, 9, 35, 0, 25, 28, 0] - t: 2.2 min
[0, 6, 4, 0] - t: 1.91 min
[0, 26] - t: 0.42 min
[0, 38, 0, 29, 19, 43] - t: 1.37 min
[0, 36, 42, 21] - t: 1.18 min
[0, 49, 47] - t: 0.82 min
[0, 13, 33, 12] - t: 0.99 min
[0, 27, 34, 18, 46, 44] - t: 2.0 min

Tiempo total: 23.86 min