############2023-04-25############

Número de vehíclos utilizados: 20

[0, 19, 0, 27, 0] - t: 1.58 min
[0, 14] - t: 0.79 min
[0, 31, 9, 22, 0] - t: 2.51 min
[0, 33, 25, 42, 12] - t: 1.67 min
[0, 11, 50, 35, 0, 36, 0] - t: 4.17 min
[0, 30] - t: 0.55 min
[0, 32, 6, 0] - t: 2.25 min
[0, 46, 0, 38] - t: 2.04 min
[0, 28, 20, 26] - t: 1.12 min
[0, 21, 24, 47, 0] - t: 2.0 min
[0, 10, 8, 39, 1] - t: 0.88 min
[0, 7, 45] - t: 0.79 min
[0, 49, 0, 15, 0] - t: 1.71 min
[0, 34, 4, 23] - t: 0.85 min
[0, 13] - t: 0.23 min
[0, 17, 18, 3] - t: 1.25 min
[0, 2] - t: 0.65 min
[0] - t: 0.0 min
[0, 43, 48, 29, 0] - t: 1.63 min
[0, 41, 44] - t: 0.94 min

Tiempo total: 27.61 min