############2023-04-25############

Número de vehíclos utilizados: 20

[0, 19, 48, 0] - t: 1.69 min
[0, 49] - t: 0.32 min
[0, 38, 12, 8] - t: 1.82 min
[0, 3, 30, 21, 33] - t: 1.88 min
[0] - t: 0.0 min
[0, 6, 2, 5] - t: 1.33 min
[0, 28, 46] - t: 0.8 min
[0, 20] - t: 0.38 min
[0, 13] - t: 0.23 min
[0] - t: 0.0 min
[0, 50, 0, 26] - t: 2.26 min
[0, 25] - t: 0.71 min
[0, 22, 44, 0] - t: 1.84 min
[0, 42, 31, 43] - t: 1.25 min
[0, 35, 1, 23, 45, 17, 0, 32, 0] - t: 4.41 min
[0, 41, 11, 0, 39, 0] - t: 2.85 min
[0, 16, 34, 27, 0, 4] - t: 2.32 min
[0, 40, 18, 0, 9, 24, 0] - t: 2.9 min
[0, 10, 14, 7] - t: 1.28 min
[0, 29] - t: 0.81 min

Tiempo total: 29.08 min