############2023-04-25############

Número de vehíclos utilizados: 20

[0, 19, 17, 0, 48, 0] - t: 1.65 min
[0] - t: 0.0 min
[0, 30, 44, 28] - t: 0.57 min
[0, 21, 27] - t: 0.93 min
[0, 35, 42, 6] - t: 1.24 min
[0, 2, 0] - t: 0.64 min
[0] - t: 0.0 min
[0, 5, 47] - t: 0.81 min
[0, 3, 43, 4, 46, 0] - t: 2.61 min
[0, 10, 40, 1, 13, 37, 33] - t: 2.34 min
[0, 34] - t: 0.26 min
[0, 36, 12] - t: 1.19 min
[0, 22, 0, 15, 0] - t: 1.97 min
[0, 31, 26] - t: 0.45 min
[0, 32, 0] - t: 0.78 min
[0, 39, 23, 0] - t: 1.09 min
[0, 11, 25, 9, 0] - t: 2.63 min
[0, 24, 20, 0] - t: 1.63 min
[0, 16, 38, 7, 18, 49] - t: 2.41 min
[0, 41, 29, 0] - t: 0.96 min

Tiempo total: 24.16 min