############2023-04-24############

Número de vehíclos utilizados: 20

[0, 9, 42] - t: 0.97 min
[0, 12] - t: 0.29 min
[0, 25, 0] - t: 0.92 min
[0, 33, 29, 41, 0] - t: 1.7 min
[0, 3, 45, 44] - t: 1.21 min
[0, 36, 16] - t: 0.79 min
[0, 37, 13, 6, 0] - t: 1.98 min
[0, 1, 32, 0] - t: 1.26 min
[0, 43, 49] - t: 0.96 min
[0, 20] - t: 0.57 min
[0, 27, 26] - t: 0.68 min
[0] - t: 0.0 min
[0, 11, 31, 22, 0, 10, 0, 30, 0] - t: 1.72 min
[0, 4, 18, 2, 48, 24] - t: 2.37 min
[0, 15, 14] - t: 0.78 min
[0, 7, 19, 38] - t: 0.68 min
[0, 35, 21] - t: 0.84 min
[0, 8, 0, 40, 0] - t: 1.13 min
[0, 39] - t: 0.56 min
[0, 34, 28, 5, 17] - t: 1.43 min

Tiempo total: 20.83 min