############2023-04-25############

Número de vehíclos utilizados: 20

[0, 39, 47] - t: 1.14 min
[0, 49, 0] - t: 1.29 min
[0, 46, 40, 45, 6] - t: 1.03 min
[0, 27, 24, 3] - t: 0.95 min
[0, 8] - t: 0.28 min
[0, 43, 2, 0, 5, 0, 32, 0] - t: 2.58 min
[0, 11] - t: 0.7 min
[0, 30, 0] - t: 0.22 min
[0, 44, 31, 14] - t: 0.62 min
[0, 18, 41, 34, 37, 33] - t: 2.24 min
[0] - t: 0.0 min
[0, 16, 7] - t: 0.84 min
[0, 22, 15, 0, 21, 0] - t: 3.22 min
[0, 13, 38, 0, 42, 0] - t: 2.32 min
[0, 26, 28, 50] - t: 0.74 min
[0] - t: 0.0 min
[0, 23, 0, 12, 1] - t: 1.69 min
[0] - t: 0.0 min
[0, 19, 36] - t: 1.0 min
[0, 9, 25, 48, 20, 35] - t: 2.73 min

Tiempo total: 23.6 min