############2023-04-25############

Número de vehíclos utilizados: 20

[0, 7, 22, 25] - t: 1.0 min
[0, 41] - t: 0.28 min
[0, 12, 0, 5, 34] - t: 1.35 min
[0, 4] - t: 0.26 min
[0, 27, 43, 2] - t: 1.61 min
[0, 10, 16] - t: 1.01 min
[0, 44] - t: 0.24 min
[0, 13, 31, 0] - t: 0.93 min
[0, 38, 0] - t: 1.08 min
[0, 15, 39] - t: 1.18 min
[0, 26, 29] - t: 0.73 min
[0] - t: 0.0 min
[0, 37, 30, 48, 3] - t: 1.08 min
[0, 8, 0, 33, 42, 0, 24, 6, 0] - t: 2.35 min
[0, 45, 0, 50, 17, 0, 19, 0] - t: 2.5 min
[0, 32, 23, 9, 46] - t: 1.31 min
[0, 18, 0] - t: 0.71 min
[0, 40, 0, 35] - t: 0.6 min
[0, 49, 36, 21] - t: 1.58 min
[0, 20, 0, 1] - t: 1.23 min

Tiempo total: 21.03 min