############2023-04-24############

Número de vehíclos utilizados: 20

[0, 2, 36] - t: 0.51 min
[0, 9, 0, 38, 0] - t: 2.34 min
[0, 31, 30, 0] - t: 1.66 min
[0, 50, 0, 19, 4, 0] - t: 1.93 min
[0, 22, 33] - t: 0.41 min
[0, 7, 21, 49] - t: 2.01 min
[0, 6, 0, 37, 0] - t: 1.71 min
[0, 8, 0, 20, 34] - t: 2.48 min
[0, 16] - t: 0.4 min
[0, 32, 0, 3, 0] - t: 2.62 min
[0, 26, 0, 15, 0, 46, 48, 45, 0] - t: 3.44 min
[0, 17, 29, 40] - t: 1.74 min
[0, 35, 10, 0, 11] - t: 1.92 min
[0, 23, 13] - t: 0.86 min
[0, 43, 42, 39, 24, 0] - t: 1.73 min
[0, 41, 0] - t: 0.32 min
[0] - t: 0.0 min
[0, 1, 28] - t: 0.89 min
[0] - t: 0.0 min
[0, 18, 5, 27, 0, 47, 0] - t: 2.72 min

Tiempo total: 29.67 min