############2023-04-24############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.51 min
[0, 19, 14] - t: 0.56 min
[0, 12, 30, 40, 10] - t: 1.57 min
[0, 23, 15, 47] - t: 1.58 min
[0, 48, 26] - t: 1.48 min
[0, 9, 0] - t: 1.26 min
[0, 25, 37, 17] - t: 0.87 min
[0, 43, 0, 7, 34] - t: 1.58 min
[0, 5, 16, 0, 4, 38, 0] - t: 1.53 min
[0, 6, 22, 32] - t: 0.72 min
[0, 49, 0, 50, 46, 33, 0] - t: 2.56 min
[0, 28, 39, 0] - t: 0.96 min
[0, 11] - t: 0.59 min
[0, 35, 0, 44, 0] - t: 1.08 min
[0, 42] - t: 0.63 min
[0, 24, 41, 20] - t: 1.3 min
[0, 31] - t: 0.54 min
[0, 1, 3, 27] - t: 1.22 min
[0, 8] - t: 0.77 min
[0, 2, 0, 13, 0] - t: 1.72 min

Tiempo total: 23.02 min