############2023-04-24############

Número de vehíclos utilizados: 20

[0, 32] - t: 0.23 min
[0, 40, 9] - t: 0.69 min
[0, 30] - t: 0.24 min
[0, 50, 0] - t: 0.29 min
[0, 44] - t: 0.24 min
[0, 3, 34, 21, 31] - t: 2.34 min
[0, 26, 37] - t: 1.01 min
[0, 7, 38] - t: 0.69 min
[0, 5, 0, 43, 0] - t: 1.28 min
[0, 22, 36, 14] - t: 1.14 min
[0, 46, 11, 0, 6] - t: 1.44 min
[0, 39, 0, 17, 12, 0] - t: 1.63 min
[0] - t: 0.0 min
[0, 35, 41, 27] - t: 0.92 min
[0, 47, 0, 25, 24] - t: 1.63 min
[0, 49, 48, 28, 15, 29, 0, 19] - t: 2.95 min
[0, 4] - t: 0.26 min
[0, 20, 2, 42] - t: 1.35 min
[0, 45, 33, 0] - t: 0.36 min
[0, 18, 8, 13, 0] - t: 0.99 min

Tiempo total: 19.7 min