############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 24, 32] - t: 1.26 min
[0, 2] - t: 0.5 min
[0] - t: 0.0 min
[0, 34, 38, 0] - t: 1.27 min
[0, 42, 49, 48, 27, 0, 43, 0] - t: 2.04 min
[0, 39] - t: 0.56 min
[0, 16] - t: 0.14 min
[0, 11, 7, 0] - t: 0.63 min
[0, 25, 0, 29] - t: 1.36 min
[0, 14] - t: 0.36 min
[0, 33, 44, 4, 9, 0, 3, 0] - t: 2.12 min
[0] - t: 0.0 min
[0, 30, 35, 22] - t: 0.85 min
[0, 23, 0, 40] - t: 1.22 min
[0, 50, 28, 17, 0, 45, 0] - t: 1.61 min
[0, 41, 15, 0, 13] - t: 1.43 min
[0, 12, 31, 0, 19, 0] - t: 1.23 min
[0, 1, 0, 20] - t: 1.52 min
[0, 36, 10, 0, 21] - t: 1.75 min
[0, 26, 37, 8, 0] - t: 1.5 min

Tiempo total: 21.35 min