############2023-04-24############

Número de vehíclos utilizados: 20

[0, 37] - t: 0.54 min
[0, 38, 4] - t: 0.78 min
[0, 46, 0, 3, 0] - t: 2.03 min
[0, 25, 29] - t: 0.61 min
[0, 35, 6, 34, 7, 0] - t: 1.83 min
[0, 28, 27] - t: 1.15 min
[0, 12] - t: 0.33 min
[0, 41, 49, 8] - t: 1.11 min
[0, 32, 50, 24, 43, 0] - t: 1.79 min
[0, 15] - t: 0.13 min
[0, 11] - t: 0.49 min
[0, 26] - t: 0.74 min
[0, 22, 31, 0, 10, 0, 45] - t: 3.46 min
[0, 44, 18, 42, 20, 2] - t: 2.34 min
[0, 19, 0, 39, 0, 48] - t: 1.59 min
[0] - t: 0.0 min
[0, 14] - t: 0.27 min
[0, 36, 33, 13, 0, 23, 0, 17, 0] - t: 3.73 min
[0, 21, 0] - t: 0.49 min
[0, 30, 5, 9] - t: 1.02 min

Tiempo total: 24.45 min