############2023-04-25############

Número de vehíclos utilizados: 20

[0, 41, 48, 0, 32, 5, 9, 0] - t: 2.62 min
[0, 11, 40] - t: 1.39 min
[0, 1, 8] - t: 1.35 min
[0, 2, 27] - t: 1.12 min
[0, 42, 28] - t: 0.75 min
[0, 19] - t: 0.48 min
[0, 7, 0] - t: 0.76 min
[0] - t: 0.0 min
[0, 13, 0] - t: 0.59 min
[0, 21, 14, 23, 33, 0] - t: 2.82 min
[0, 26, 4, 50] - t: 0.92 min
[0, 12] - t: 0.41 min
[0, 44, 15, 22, 30] - t: 0.79 min
[0, 43, 31, 0, 6, 47] - t: 2.39 min
[0, 17] - t: 0.08 min
[0, 34] - t: 0.19 min
[0, 3, 36, 25] - t: 2.05 min
[0, 18, 45, 24, 20, 0] - t: 1.66 min
[0, 35, 16, 39, 38] - t: 2.38 min
[0, 46] - t: 0.76 min

Tiempo total: 23.53 min