############2023-04-25############

Número de vehíclos utilizados: 20

[0, 25, 44] - t: 0.96 min
[0, 32, 0, 2] - t: 1.29 min
[0, 31, 18, 0, 30, 0] - t: 2.82 min
[0] - t: 0.0 min
[0, 48, 43, 42, 27, 39, 0] - t: 2.54 min
[0, 15] - t: 0.42 min
[0, 14] - t: 0.53 min
[0, 46, 7, 0, 5, 0, 21, 0] - t: 3.22 min
[0, 12, 0] - t: 0.33 min
[0] - t: 0.0 min
[0, 33, 0, 4, 0] - t: 1.72 min
[0, 8, 3, 0] - t: 0.81 min
[0, 22] - t: 0.67 min
[0, 23, 35, 28, 0, 38, 0] - t: 1.26 min
[0, 50, 6, 0, 13, 17, 11, 45, 0, 24, 0] - t: 4.81 min
[0, 34, 41, 0, 29, 0] - t: 1.04 min
[0, 19, 0] - t: 1.12 min
[0, 9, 1, 20] - t: 1.76 min
[0, 49, 10, 36, 0] - t: 1.09 min
[0, 37] - t: 0.58 min

Tiempo total: 26.96 min