############2023-04-25############

Número de vehíclos utilizados: 20

[0, 7, 19] - t: 0.36 min
[0, 27, 43] - t: 0.91 min
[0, 30, 22, 0] - t: 0.29 min
[0] - t: 0.0 min
[0, 50, 35, 0, 11, 0, 49, 0] - t: 4.02 min
[0, 33] - t: 0.47 min
[0, 6, 16, 0] - t: 1.22 min
[0, 42, 40, 0, 38, 0, 32] - t: 2.7 min
[0, 25, 44, 26] - t: 0.78 min
[0, 21, 0, 47] - t: 2.26 min
[0, 1, 18] - t: 0.82 min
[0, 31] - t: 0.36 min
[0, 12, 9, 15, 0, 45, 0] - t: 3.32 min
[0, 4] - t: 0.85 min
[0, 13, 34] - t: 0.41 min
[0, 17, 2] - t: 0.76 min
[0, 5, 23, 10, 14, 24] - t: 2.25 min
[0, 8, 0, 37] - t: 1.01 min
[0, 36, 29] - t: 1.25 min
[0, 48, 41, 20] - t: 0.99 min

Tiempo total: 25.04 min