############2023-04-24############

Número de vehíclos utilizados: 20

[0, 44, 32, 28, 25] - t: 2.55 min
[0, 19, 3, 30, 10, 0] - t: 2.43 min
[0, 31] - t: 0.78 min
[0, 36, 45, 4, 23, 0] - t: 2.49 min
[0, 48] - t: 0.79 min
[0, 34, 5, 0] - t: 1.26 min
[0, 7, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 21, 17, 18, 0] - t: 1.43 min
[0, 14, 22] - t: 0.99 min
[0, 2, 15, 33, 0, 46, 50] - t: 2.46 min
[0, 12, 0, 20, 40] - t: 2.33 min
[0] - t: 0.0 min
[0, 35] - t: 0.74 min
[0, 43, 13, 0] - t: 1.01 min
[0, 41, 29, 0, 49] - t: 2.41 min
[0, 9, 37, 0] - t: 1.5 min
[0, 1, 27, 42] - t: 1.0 min
[0, 26] - t: 0.84 min
[0, 47, 24, 0, 38, 0, 8, 0] - t: 3.2 min

Tiempo total: 29.16 min