############2023-04-24############

Número de vehíclos utilizados: 20

[0, 28, 37] - t: 0.92 min
[0, 4, 41] - t: 0.66 min
[0] - t: 0.0 min
[0, 20, 48, 33] - t: 1.03 min
[0, 35, 11, 6, 36, 0] - t: 2.43 min
[0, 47, 27, 30, 3, 34, 26] - t: 2.63 min
[0, 12, 0, 7, 0, 45, 0] - t: 3.1 min
[0, 46] - t: 0.5 min
[0, 50, 44] - t: 0.35 min
[0, 29, 8] - t: 0.77 min
[0] - t: 0.0 min
[0, 32] - t: 0.32 min
[0, 31, 49, 2, 0, 10, 0] - t: 3.15 min
[0, 42, 0, 24, 0, 25, 0] - t: 3.08 min
[0, 21, 13, 14, 0, 16, 0] - t: 2.24 min
[0, 43] - t: 0.14 min
[0, 22] - t: 0.26 min
[0, 1, 0, 18, 17, 0] - t: 2.65 min
[0, 39] - t: 0.3 min
[0, 9, 5, 0, 15, 0] - t: 2.04 min

Tiempo total: 26.55 min