############2023-04-25############

Número de vehíclos utilizados: 20

[0, 48, 16, 6] - t: 1.07 min
[0, 14, 18, 21, 32, 0] - t: 2.43 min
[0, 42, 3, 19] - t: 1.44 min
[0] - t: 0.0 min
[0, 47, 0] - t: 0.98 min
[0, 26] - t: 0.44 min
[0, 1, 28, 23] - t: 1.83 min
[0, 15, 22] - t: 0.88 min
[0, 20, 49, 0] - t: 1.19 min
[0] - t: 0.0 min
[0, 29, 12, 35, 41] - t: 1.06 min
[0, 7] - t: 0.29 min
[0, 43, 9, 0] - t: 1.02 min
[0, 8, 2] - t: 0.73 min
[0, 45, 27, 25, 40, 4] - t: 1.61 min
[0, 44, 0, 13, 50] - t: 1.18 min
[0] - t: 0.0 min
[0, 10] - t: 0.35 min
[0, 34, 0] - t: 0.96 min
[0, 24, 46, 37, 11, 38, 0, 33, 39, 17] - t: 3.05 min

Tiempo total: 20.51 min