############2023-04-24############

Número de vehíclos utilizados: 20

[0, 36, 25] - t: 1.44 min
[0, 9, 32, 0, 38, 3] - t: 1.9 min
[0] - t: 0.0 min
[0, 50, 4, 0] - t: 1.72 min
[0, 48, 42] - t: 0.67 min
[0, 21, 7, 40, 31, 0] - t: 2.79 min
[0, 37, 1, 5] - t: 1.41 min
[0, 45, 20, 0, 27, 0] - t: 2.9 min
[0, 43, 11, 0] - t: 1.4 min
[0, 22] - t: 0.14 min
[0, 26, 49, 0, 33, 0] - t: 2.27 min
[0, 17, 10] - t: 0.73 min
[0, 35, 0] - t: 1.31 min
[0, 6] - t: 0.44 min
[0, 12, 0] - t: 0.56 min
[0, 29, 15, 0] - t: 2.04 min
[0, 13] - t: 0.14 min
[0, 8, 28] - t: 0.77 min
[0, 24, 23, 39, 46] - t: 1.47 min
[0, 30, 47, 2, 34, 18, 0, 16, 0] - t: 3.47 min

Tiempo total: 27.55 min