############2023-04-25############

Número de vehíclos utilizados: 20

[0, 48, 0] - t: 1.02 min
[0, 27, 42, 14, 0, 18, 0] - t: 3.07 min
[0, 22, 3, 0] - t: 1.45 min
[0, 24, 12, 15, 45] - t: 1.54 min
[0, 50, 39, 0, 19, 0] - t: 2.43 min
[0, 26, 0, 23] - t: 0.36 min
[0, 11, 0, 46, 0] - t: 2.69 min
[0, 44, 40, 35] - t: 0.99 min
[0, 37, 0, 31, 0, 41] - t: 1.65 min
[0, 21, 0, 32, 49, 6, 25, 5, 0] - t: 3.12 min
[0, 43, 0, 29, 0, 4] - t: 2.29 min
[0, 9] - t: 0.13 min
[0, 16] - t: 0.42 min
[0, 20, 28] - t: 1.13 min
[0, 36, 0] - t: 0.9 min
[0, 38, 17, 0, 2, 0] - t: 1.85 min
[0, 34, 0] - t: 0.38 min
[0, 8, 10, 0] - t: 0.68 min
[0, 30, 0] - t: 0.72 min
[0, 33, 0] - t: 1.16 min

Tiempo total: 27.99 min