############2023-04-25############

Número de vehíclos utilizados: 20

[0, 39, 20, 44, 4] - t: 0.92 min
[0, 30, 49, 6, 0, 19] - t: 2.38 min
[0, 35, 5, 0] - t: 0.5 min
[0, 27, 1] - t: 1.05 min
[0, 12, 0, 2] - t: 1.2 min
[0, 16] - t: 0.36 min
[0, 25] - t: 0.29 min
[0, 9, 0] - t: 1.26 min
[0, 29, 31, 46, 0] - t: 1.28 min
[0, 18, 3, 0] - t: 1.1 min
[0, 26] - t: 0.19 min
[0, 22, 0, 14] - t: 0.96 min
[0, 48] - t: 0.69 min
[0, 42, 8, 0, 38, 0, 33, 0, 23] - t: 3.86 min
[0, 37, 0, 50, 0, 34, 0, 7, 0, 45, 0, 13, 28, 0, 47, 0] - t: 6.19 min
[0, 32, 15] - t: 0.44 min
[0] - t: 0.0 min
[0, 11, 40, 0, 24, 0] - t: 3.01 min
[0, 21, 36] - t: 1.02 min
[0] - t: 0.0 min

Tiempo total: 26.72 min