############2023-04-25############

Número de vehíclos utilizados: 20

[0, 39, 28] - t: 0.5 min
[0, 6, 8, 30] - t: 1.38 min
[0, 50, 46, 10, 0] - t: 1.59 min
[0, 33] - t: 0.38 min
[0, 20] - t: 0.38 min
[0, 31, 0, 9, 0, 27, 14, 0] - t: 3.78 min
[0, 4, 12, 15, 48] - t: 1.9 min
[0, 29] - t: 0.81 min
[0, 11, 0, 3, 5] - t: 2.69 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 49, 0] - t: 0.65 min
[0, 45, 22, 0] - t: 1.58 min
[0, 35, 47, 13, 24, 44, 0] - t: 3.81 min
[0, 41, 0, 43, 17] - t: 1.92 min
[0, 7] - t: 0.47 min
[0, 32, 25, 36, 34] - t: 2.12 min
[0, 2, 18, 40] - t: 1.13 min
[0, 19, 38] - t: 1.06 min
[0, 42, 0, 1, 23] - t: 1.49 min

Tiempo total: 27.64 min