############2023-04-25############

Número de vehíclos utilizados: 20

[0, 44, 25] - t: 0.73 min
[0, 4, 40, 32] - t: 1.93 min
[0, 34, 0, 18, 0] - t: 1.99 min
[0, 23] - t: 0.49 min
[0, 43, 17, 48, 0, 42] - t: 1.91 min
[0, 39, 0] - t: 0.73 min
[0, 37, 0, 14, 0] - t: 1.38 min
[0, 10, 0, 13, 0] - t: 1.41 min
[0, 12, 21, 7, 0] - t: 1.63 min
[0, 33, 0] - t: 0.94 min
[0, 26, 0, 45, 0] - t: 2.05 min
[0, 24] - t: 0.72 min
[0, 22, 30, 16] - t: 0.64 min
[0, 27, 8, 0, 6, 0, 38, 35, 0] - t: 3.69 min
[0, 1, 0, 11, 0] - t: 2.66 min
[0, 50, 0, 46, 41, 0] - t: 1.98 min
[0, 36, 31, 0] - t: 1.39 min
[0, 9, 0] - t: 1.16 min
[0, 20, 15, 49] - t: 2.06 min
[0, 2, 47, 29] - t: 1.21 min

Tiempo total: 30.68 min