############2023-04-25############

Número de vehíclos utilizados: 20

[0, 39, 0, 47, 0] - t: 1.82 min
[0, 32, 36] - t: 1.34 min
[0, 10, 1, 30, 0] - t: 1.9 min
[0, 27, 0, 49] - t: 0.65 min
[0, 42, 0] - t: 1.05 min
[0, 26, 43, 2, 12, 6] - t: 2.09 min
[0, 3, 48, 0] - t: 0.8 min
[0, 8, 5, 20, 46] - t: 2.21 min
[0, 13, 0] - t: 0.51 min
[0, 33, 22, 0, 41, 0, 14, 0] - t: 2.7 min
[0, 9, 4, 44, 31] - t: 1.81 min
[0, 45] - t: 0.46 min
[0, 15, 23, 16] - t: 1.04 min
[0, 34, 38, 0] - t: 1.15 min
[0, 17, 25, 35] - t: 2.26 min
[0, 11, 28] - t: 0.36 min
[0, 18] - t: 0.25 min
[0, 40, 24, 37, 0] - t: 2.0 min
[0, 19] - t: 0.44 min
[0] - t: 0.0 min

Tiempo total: 24.83 min