############2023-04-24############

Número de vehíclos utilizados: 20

[0, 45] - t: 0.48 min
[0, 8, 40, 0] - t: 2.2 min
[0, 22, 34, 0] - t: 0.62 min
[0, 50, 0, 47, 0] - t: 0.81 min
[0] - t: 0.0 min
[0, 10, 27, 23, 42, 0] - t: 2.3 min
[0, 7, 0] - t: 1.59 min
[0, 31, 0] - t: 1.07 min
[0, 29, 14, 13] - t: 0.93 min
[0, 1, 24] - t: 0.76 min
[0, 18, 46, 39, 15, 0] - t: 1.7 min
[0, 36] - t: 0.51 min
[0, 3, 0, 35, 0, 12, 0, 44, 0] - t: 2.18 min
[0, 4, 0, 28, 0, 6, 16] - t: 1.34 min
[0, 26, 21, 20, 49, 0, 9, 0, 32, 0] - t: 4.01 min
[0, 48, 43] - t: 1.29 min
[0] - t: 0.0 min
[0, 17, 37] - t: 0.85 min
[0, 5, 33] - t: 0.42 min
[0, 2, 30, 25, 0] - t: 1.99 min

Tiempo total: 25.05 min