############2023-04-24############

Número de vehíclos utilizados: 20

[0, 36, 23, 25] - t: 1.31 min
[0, 40] - t: 0.54 min
[0, 30, 45] - t: 0.66 min
[0, 19] - t: 0.27 min
[0, 43, 48, 26] - t: 1.15 min
[0, 2, 0] - t: 1.01 min
[0, 1, 14] - t: 1.13 min
[0, 34, 16, 0, 38, 0, 7, 4] - t: 2.12 min
[0, 5, 31, 0] - t: 0.67 min
[0, 22, 32] - t: 0.82 min
[0, 49, 11, 15, 0, 6, 33, 0] - t: 2.38 min
[0, 17, 0, 41, 0] - t: 1.21 min
[0, 3, 0] - t: 0.38 min
[0, 50, 0, 35, 12] - t: 1.06 min
[0, 42, 28, 10, 47, 0, 27, 29] - t: 2.66 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 20, 21] - t: 0.71 min
[0, 39, 13] - t: 0.68 min
[0, 8, 24, 18] - t: 1.37 min

Tiempo total: 20.14 min