############2023-04-25############

Número de vehíclos utilizados: 20

[0, 9, 41, 0, 4] - t: 1.46 min
[0, 40, 36] - t: 0.55 min
[0, 3, 0, 8] - t: 1.09 min
[0] - t: 0.0 min
[0, 27, 50, 0, 23, 42, 28] - t: 2.51 min
[0, 2, 0, 38] - t: 1.06 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 39, 43, 6] - t: 0.77 min
[0, 15] - t: 0.12 min
[0, 26, 14, 25, 11, 33] - t: 1.73 min
[0, 10, 21] - t: 1.17 min
[0, 22, 0, 30, 44, 0] - t: 2.14 min
[0, 17, 1] - t: 1.07 min
[0, 31, 7, 35, 5, 37, 0] - t: 2.45 min
[0, 29, 0] - t: 0.67 min
[0, 12, 34, 0, 46, 45, 0] - t: 1.82 min
[0, 24, 19, 20] - t: 0.78 min
[0, 18, 0] - t: 0.5 min
[0, 48, 47] - t: 0.54 min

Tiempo total: 20.43 min