############2023-04-25############

Número de vehíclos utilizados: 20

[0, 20, 41, 26] - t: 2.18 min
[0, 50, 32, 42, 40, 30] - t: 1.89 min
[0, 12, 28, 13, 16, 0] - t: 1.53 min
[0, 2] - t: 0.17 min
[0, 38, 43] - t: 1.39 min
[0] - t: 0.0 min
[0, 44, 19] - t: 0.73 min
[0, 4, 3, 0, 10, 0] - t: 3.27 min
[0, 46, 0] - t: 0.57 min
[0, 15, 49, 21, 0] - t: 1.45 min
[0, 31, 39] - t: 1.47 min
[0] - t: 0.0 min
[0, 22] - t: 0.11 min
[0, 8, 33, 14, 0, 1, 0] - t: 2.14 min
[0, 25, 0, 35, 7] - t: 1.3 min
[0, 23, 17, 34, 0] - t: 1.56 min
[0, 5, 29, 9] - t: 1.24 min
[0, 24, 18, 0] - t: 0.81 min
[0, 36] - t: 0.48 min
[0, 47, 27, 45] - t: 2.33 min

Tiempo total: 24.62 min