############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 0] - t: 0.12 min
[0, 19, 0] - t: 0.63 min
[0, 31, 0, 22, 35, 0, 4, 43, 0] - t: 2.84 min
[0, 1] - t: 0.43 min
[0, 9, 50, 0, 33, 0] - t: 2.82 min
[0, 2] - t: 0.15 min
[0, 14, 0] - t: 1.62 min
[0, 8, 3, 15] - t: 1.15 min
[0, 36, 20, 37, 11, 0, 17, 41, 0] - t: 3.2 min
[0, 23, 32, 0, 26, 0] - t: 1.92 min
[0, 46, 18] - t: 0.81 min
[0, 24] - t: 0.7 min
[0, 12, 28, 10, 45] - t: 0.96 min
[0, 38, 0, 39, 0] - t: 2.12 min
[0, 27, 0] - t: 1.37 min
[0, 25, 0, 44, 0, 49, 7] - t: 3.66 min
[0, 13, 0] - t: 0.83 min
[0, 29, 0] - t: 1.1 min
[0, 34, 47, 40] - t: 1.44 min
[0, 48, 30, 0] - t: 1.07 min

Tiempo total: 28.93 min