############2023-04-24############

Número de vehíclos utilizados: 20

[0, 4, 26] - t: 0.5 min
[0, 42] - t: 0.27 min
[0, 25, 3, 0] - t: 0.45 min
[0, 19, 27, 0] - t: 1.48 min
[0, 23, 0, 21, 0] - t: 1.67 min
[0, 11, 37, 38, 36] - t: 1.47 min
[0, 28] - t: 0.28 min
[0] - t: 0.0 min
[0, 50, 0, 43, 20, 0] - t: 1.9 min
[0, 46] - t: 0.46 min
[0, 39, 0] - t: 0.31 min
[0, 45] - t: 0.16 min
[0, 22, 12, 10, 32, 44, 41, 6, 0] - t: 2.3 min
[0, 40, 0] - t: 0.51 min
[0, 13, 31, 9, 1, 0] - t: 2.16 min
[0, 2] - t: 0.29 min
[0, 49, 29, 0] - t: 0.73 min
[0, 48, 8, 0, 14, 0, 47, 17] - t: 3.33 min
[0, 33, 0] - t: 0.22 min
[0, 35, 15, 5, 0, 34, 30] - t: 2.04 min

Tiempo total: 20.54 min