############2023-04-25############

Número de vehíclos utilizados: 20

[0, 25, 47] - t: 1.41 min
[0, 31, 0, 18, 29, 0] - t: 1.49 min
[0, 12, 0] - t: 0.58 min
[0, 30, 17, 33] - t: 1.34 min
[0, 27, 42, 0] - t: 0.73 min
[0, 28, 0] - t: 0.43 min
[0, 46, 14] - t: 1.19 min
[0, 22, 37, 15, 0] - t: 0.96 min
[0, 32, 49, 0] - t: 1.64 min
[0, 23, 45, 1, 0] - t: 1.93 min
[0, 4, 50, 26] - t: 1.17 min
[0, 6] - t: 0.5 min
[0, 19, 3, 0] - t: 0.82 min
[0, 43, 38, 0, 9, 24, 0] - t: 2.82 min
[0] - t: 0.0 min
[0, 44, 20, 2] - t: 1.76 min
[0, 48, 35, 13] - t: 0.87 min
[0, 10, 21, 7, 0] - t: 1.51 min
[0, 39] - t: 0.56 min
[0, 16, 0, 8, 0, 36, 0, 11] - t: 1.23 min

Tiempo total: 22.94 min