############2023-04-24############

Número de vehíclos utilizados: 20

[0, 2] - t: 0.32 min
[0, 22, 44, 45] - t: 0.69 min
[0] - t: 0.0 min
[0, 30, 46, 0] - t: 0.81 min
[0, 11, 3, 29] - t: 1.32 min
[0, 25, 23, 19] - t: 1.34 min
[0, 13, 20, 0] - t: 1.26 min
[0, 37, 6, 50, 5, 41] - t: 1.39 min
[0, 49] - t: 0.65 min
[0, 8, 43] - t: 0.65 min
[0, 7] - t: 0.08 min
[0, 34, 27] - t: 0.63 min
[0, 10, 0] - t: 1.12 min
[0, 24, 40, 9, 16, 0] - t: 2.02 min
[0, 26, 21, 39, 0, 15, 0] - t: 3.54 min
[0, 14] - t: 0.24 min
[0, 1, 32, 28] - t: 1.48 min
[0, 17, 0, 47] - t: 1.72 min
[0, 33, 38] - t: 0.6 min
[0, 35, 0, 31, 42, 12, 0] - t: 2.88 min

Tiempo total: 22.74 min