############2023-04-25############

Número de vehíclos utilizados: 20

[0, 45, 0] - t: 0.38 min
[0, 27, 14, 0, 31] - t: 2.37 min
[0, 22, 21, 30, 0, 4, 0] - t: 2.58 min
[0, 29] - t: 0.81 min
[0, 32, 39, 50, 0, 23, 28, 0] - t: 3.74 min
[0, 1, 26, 38, 13, 0] - t: 2.52 min
[0, 48, 5, 0, 46, 0, 36, 0] - t: 4.68 min
[0, 35, 40, 44] - t: 1.41 min
[0, 17, 42, 37] - t: 1.18 min
[0, 7, 6, 0] - t: 1.16 min
[0, 43, 24, 0, 47, 0] - t: 2.82 min
[0, 9] - t: 0.32 min
[0, 16, 15, 33, 0] - t: 1.91 min
[0, 34, 10] - t: 0.96 min
[0, 20] - t: 0.38 min
[0, 49, 3, 0, 2] - t: 1.71 min
[0] - t: 0.0 min
[0, 8, 0] - t: 0.5 min
[0, 19, 12, 0] - t: 1.76 min
[0] - t: 0.0 min

Tiempo total: 31.17 min