############2023-04-24############

Número de vehíclos utilizados: 20

[0, 33] - t: 0.47 min
[0, 4, 0, 16, 36, 0] - t: 3.33 min
[0, 29, 3] - t: 0.71 min
[0, 20, 30, 44, 32] - t: 1.42 min
[0, 21, 0] - t: 1.51 min
[0, 47, 37] - t: 1.56 min
[0, 2, 0] - t: 0.64 min
[0, 35, 40, 46, 0, 49] - t: 2.4 min
[0, 27, 50, 41, 43, 0] - t: 1.63 min
[0, 8] - t: 0.28 min
[0, 26] - t: 0.39 min
[0, 7] - t: 0.08 min
[0, 12, 31, 22, 10, 0, 11, 0] - t: 3.05 min
[0, 42, 45, 0] - t: 1.35 min
[0, 48, 15, 19, 39, 0] - t: 2.24 min
[0, 25] - t: 0.25 min
[0, 38, 0] - t: 0.95 min
[0, 13, 18, 0, 14] - t: 1.87 min
[0, 6, 0] - t: 0.87 min
[0, 17, 5, 0, 9, 34, 0] - t: 2.86 min

Tiempo total: 27.89 min