############2023-04-25############

Número de vehíclos utilizados: 20

[0, 44, 6, 47] - t: 1.01 min
[0] - t: 0.0 min
[0, 30, 18, 0] - t: 1.12 min
[0] - t: 0.0 min
[0, 27, 43, 0, 48, 0] - t: 2.4 min
[0, 29, 15] - t: 0.67 min
[0, 14, 0] - t: 0.83 min
[0, 22, 7, 34, 0] - t: 1.79 min
[0, 25, 0, 3, 12, 38, 0] - t: 1.86 min
[0] - t: 0.0 min
[0, 33, 26, 4, 19, 0, 46] - t: 2.68 min
[0, 31, 0] - t: 0.75 min
[0] - t: 0.0 min
[0, 23, 39, 35, 0, 8, 32] - t: 1.95 min
[0, 45, 0, 17, 50, 0, 37, 0, 24, 0] - t: 2.7 min
[0, 13, 0, 41, 2, 0] - t: 1.48 min
[0, 42, 0] - t: 0.54 min
[0, 1, 9, 20, 11, 10] - t: 2.77 min
[0, 28, 49, 0, 36, 0] - t: 1.63 min
[0] - t: 0.0 min

Tiempo total: 24.17 min