############2023-04-25############

Número de vehíclos utilizados: 20

[0, 44, 19] - t: 0.79 min
[0] - t: 0.0 min
[0, 28, 0, 35, 0] - t: 2.1 min
[0, 26, 0] - t: 0.1 min
[0, 43, 0, 27] - t: 1.84 min
[0, 2, 16, 9] - t: 1.07 min
[0] - t: 0.0 min
[0, 21, 38, 0] - t: 1.09 min
[0, 30] - t: 0.36 min
[0, 18, 39] - t: 0.75 min
[0, 11, 4, 0, 29] - t: 1.9 min
[0, 3] - t: 0.68 min
[0, 22] - t: 0.21 min
[0, 8, 33, 0, 48, 25, 0, 23, 0] - t: 3.05 min
[0, 32, 47, 0, 13, 0, 17, 0, 50, 0, 45, 0] - t: 3.45 min
[0, 15] - t: 0.12 min
[0, 5, 42, 34, 0, 31] - t: 2.1 min
[0, 37, 14, 1] - t: 0.72 min
[0, 12, 49, 10, 46, 6, 36] - t: 3.24 min
[0, 20] - t: 0.41 min

Tiempo total: 23.99 min