############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 40, 0, 21, 16, 18] - t: 1.91 min
[0, 12, 0, 13, 0] - t: 1.17 min
[0, 44, 33, 0, 45] - t: 1.94 min
[0] - t: 0.0 min
[0, 27, 32, 0, 34, 0] - t: 2.55 min
[0, 14, 0] - t: 0.47 min
[0, 3, 15, 10] - t: 1.32 min
[0, 49, 41, 0] - t: 1.19 min
[0, 23, 11, 5] - t: 1.31 min
[0, 4, 6, 1, 0, 46] - t: 2.04 min
[0, 37] - t: 0.62 min
[0, 38, 50] - t: 0.74 min
[0, 24, 0, 17, 35, 9, 0] - t: 1.94 min
[0, 43] - t: 0.45 min
[0, 20, 28, 19] - t: 1.44 min
[0, 25] - t: 0.23 min
[0, 2, 8] - t: 0.8 min
[0, 7, 39, 47] - t: 0.7 min
[0, 30, 48, 31, 0, 42, 0] - t: 2.64 min

Tiempo total: 23.46 min