############2023-04-25############

Número de vehíclos utilizados: 20

[0, 26, 6, 0] - t: 1.26 min
[0, 18, 0, 16, 0, 14, 19] - t: 3.09 min
[0, 22, 0, 3, 31, 0] - t: 2.42 min
[0] - t: 0.0 min
[0, 10, 29, 0, 39, 0] - t: 1.78 min
[0, 37, 2, 23] - t: 2.17 min
[0, 11, 25, 36] - t: 0.86 min
[0] - t: 0.0 min
[0, 32, 38, 46] - t: 1.04 min
[0, 45, 30] - t: 1.08 min
[0, 33, 12, 5, 35] - t: 1.12 min
[0, 42, 21] - t: 0.56 min
[0, 28, 50, 43] - t: 0.94 min
[0, 24, 0] - t: 1.38 min
[0, 20, 4, 27, 0] - t: 2.27 min
[0, 44, 1, 49] - t: 1.41 min
[0] - t: 0.0 min
[0, 9, 7, 40] - t: 1.04 min
[0, 34, 0, 13] - t: 0.66 min
[0, 48, 8] - t: 1.27 min

Tiempo total: 24.36 min