############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 18, 0, 25, 4] - t: 2.02 min
[0, 22, 6, 34, 50, 0, 45, 0] - t: 3.96 min
[0, 40, 30, 33] - t: 1.73 min
[0] - t: 0.0 min
[0, 27, 26] - t: 0.69 min
[0, 14, 46, 12] - t: 1.35 min
[0, 10, 31, 3, 0, 41] - t: 1.43 min
[0, 11, 0] - t: 0.6 min
[0, 1, 15, 0] - t: 1.28 min
[0, 37, 21, 5] - t: 2.31 min
[0, 29, 32, 7] - t: 1.24 min
[0, 19] - t: 0.56 min
[0, 35, 17, 8, 38, 13, 0, 9, 24, 0] - t: 4.63 min
[0, 43, 0, 28] - t: 1.93 min
[0, 20] - t: 0.7 min
[0, 48, 44] - t: 1.28 min
[0, 2, 39, 0] - t: 1.04 min
[0, 36] - t: 0.39 min
[0, 16, 0] - t: 1.06 min

Tiempo total: 28.18 min