############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 45, 22, 5, 0] - t: 1.73 min
[0, 26] - t: 0.84 min
[0, 50, 0] - t: 1.43 min
[0, 27, 34] - t: 0.5 min
[0, 37, 30, 48] - t: 1.38 min
[0, 25, 21, 15] - t: 1.08 min
[0, 49, 46] - t: 0.9 min
[0, 6, 18, 1, 33, 0] - t: 1.57 min
[0, 31, 24, 44] - t: 1.75 min
[0] - t: 0.0 min
[0, 17, 0, 38] - t: 1.77 min
[0, 9, 47, 35, 0, 4] - t: 2.09 min
[0, 36, 43] - t: 1.2 min
[0, 3, 14, 7, 20] - t: 1.67 min
[0, 23, 28, 32, 13, 11, 10] - t: 3.44 min
[0, 2, 0] - t: 1.3 min
[0, 8, 39, 19, 12] - t: 1.11 min
[0, 16, 0] - t: 1.7 min

Tiempo total: 25.45 min