############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 40] - t: 0.32 min
[0, 46] - t: 0.76 min
[0, 44, 0, 31, 37, 0, 29] - t: 1.84 min
[0, 27] - t: 0.64 min
[0, 41, 26] - t: 1.04 min
[0, 6, 0, 28, 30, 20, 0] - t: 3.69 min
[0, 12, 2, 0] - t: 1.49 min
[0, 45] - t: 0.34 min
[0, 47, 21, 39, 23, 50, 17, 0] - t: 2.75 min
[0, 48, 38, 0] - t: 1.42 min
[0, 4] - t: 0.3 min
[0, 22, 0] - t: 0.43 min
[0, 25, 9, 24, 0] - t: 0.6 min
[0, 1, 15, 0, 14, 0] - t: 2.69 min
[0, 49, 7, 10] - t: 1.03 min
[0] - t: 0.0 min
[0, 19, 36, 33, 34, 43, 8] - t: 4.41 min
[0] - t: 0.0 min
[0, 42, 0, 35, 18, 5, 32, 0] - t: 2.94 min

Tiempo total: 26.71 min