############2023-04-24############

Número de vehíclos utilizados: 20

[0, 37] - t: 0.13 min
[0, 4] - t: 0.26 min
[0, 18, 0] - t: 0.71 min
[0, 29, 0] - t: 0.31 min
[0, 45] - t: 0.16 min
[0, 27, 16, 47] - t: 1.81 min
[0, 13, 20, 26, 0, 7, 0] - t: 2.43 min
[0, 46, 0] - t: 0.92 min
[0] - t: 0.0 min
[0, 41, 6, 0, 38] - t: 1.11 min
[0] - t: 0.0 min
[0, 50] - t: 0.15 min
[0, 22, 0, 11, 0] - t: 0.7 min
[0, 24, 0, 12, 35, 0] - t: 1.69 min
[0, 39, 1, 0, 21] - t: 1.73 min
[0, 49, 2, 30, 0, 25] - t: 1.59 min
[0, 40, 0, 32, 28] - t: 1.24 min
[0, 44, 8, 48, 17, 34, 0, 36, 19, 0] - t: 4.89 min
[0, 33] - t: 0.11 min
[0, 9, 42, 5, 31, 23, 0, 15] - t: 2.83 min

Tiempo total: 22.76 min