############2023-04-24############

Número de vehíclos utilizados: 20

[0, 20] - t: 0.7 min
[0, 2, 38, 8, 40, 42, 0] - t: 2.5 min
[0, 3, 22, 0] - t: 1.33 min
[0, 26, 50, 13, 11, 0] - t: 2.59 min
[0, 17, 25] - t: 1.17 min
[0, 24] - t: 0.69 min
[0, 7, 0] - t: 0.97 min
[0, 34, 0, 23, 0] - t: 1.12 min
[0] - t: 0.0 min
[0, 1, 0] - t: 0.72 min
[0, 48, 0, 46, 0] - t: 1.66 min
[0, 49, 15] - t: 0.44 min
[0, 35, 31, 44, 0, 12, 0, 33, 0] - t: 2.12 min
[0, 27, 6, 4, 39, 0] - t: 2.11 min
[0, 9, 0, 37, 0, 41, 0] - t: 2.32 min
[0, 43, 21] - t: 1.66 min
[0, 36, 32, 0, 19, 0, 14] - t: 2.54 min
[0, 18] - t: 0.47 min
[0, 29] - t: 0.23 min
[0, 30, 5, 28, 0] - t: 2.01 min

Tiempo total: 27.34 min