############2023-04-25############

Número de vehíclos utilizados: 20

[0, 48, 0] - t: 0.44 min
[0] - t: 0.0 min
[0, 3, 19, 0, 22, 0, 30, 0] - t: 2.11 min
[0, 17] - t: 0.48 min
[0, 39, 50, 0] - t: 1.07 min
[0, 15, 0, 29, 0] - t: 2.51 min
[0, 46, 33, 0] - t: 0.94 min
[0, 44, 35, 38, 40] - t: 1.2 min
[0, 37] - t: 0.44 min
[0, 6, 5, 21, 26, 25, 0, 23, 7, 0] - t: 3.38 min
[0, 43, 9, 0] - t: 1.46 min
[0, 18, 45, 10, 0, 47] - t: 2.48 min
[0, 8, 12, 49] - t: 1.0 min
[0, 16, 2, 36] - t: 1.23 min
[0, 20, 32] - t: 1.1 min
[0, 27, 0] - t: 1.17 min
[0, 14, 34, 24, 0, 28] - t: 2.2 min
[0, 31, 0] - t: 0.71 min
[0] - t: 0.0 min
[0, 13, 11, 0] - t: 1.63 min

Tiempo total: 25.54 min