############2023-04-25############

Número de vehíclos utilizados: 20

[0, 3, 20] - t: 0.82 min
[0, 43, 32, 0] - t: 1.1 min
[0, 10, 0, 8, 45, 0, 1] - t: 3.07 min
[0, 23, 27, 49] - t: 1.1 min
[0, 28, 42, 0] - t: 1.64 min
[0, 2, 0, 5] - t: 1.13 min
[0, 11] - t: 0.7 min
[0] - t: 0.0 min
[0, 13] - t: 0.14 min
[0, 14, 21, 34, 0] - t: 1.61 min
[0, 4, 50, 44, 31, 0, 17] - t: 2.4 min
[0, 12] - t: 0.28 min
[0, 15, 22, 30] - t: 1.62 min
[0, 33] - t: 0.47 min
[0, 26, 39, 0, 37, 0] - t: 2.09 min
[0, 40] - t: 0.55 min
[0, 19, 25, 36] - t: 1.74 min
[0, 35, 24, 18, 0, 9] - t: 2.06 min
[0, 38, 0, 7] - t: 1.04 min
[0, 48, 29, 0, 41] - t: 1.52 min

Tiempo total: 25.08 min