############2023-04-25############

Número de vehíclos utilizados: 20

[0, 3] - t: 0.28 min
[0, 40, 0, 9, 4, 0] - t: 2.27 min
[0, 22, 0, 18, 0] - t: 1.46 min
[0, 2, 36, 27] - t: 1.62 min
[0, 48, 43, 0] - t: 1.43 min
[0, 7, 0, 29, 0] - t: 2.47 min
[0, 5, 37] - t: 0.83 min
[0, 10, 34, 0] - t: 0.95 min
[0, 26, 25, 21, 14] - t: 1.35 min
[0, 44] - t: 0.31 min
[0, 33, 0, 47, 0] - t: 1.32 min
[0, 12, 0] - t: 0.54 min
[0, 11, 35, 16, 30, 0] - t: 1.83 min
[0, 38, 0, 32, 0] - t: 1.1 min
[0, 50, 13, 42, 0, 15, 0, 28, 6, 0, 17, 0, 39, 0] - t: 4.85 min
[0, 46, 41] - t: 0.58 min
[0, 45, 0, 31, 0] - t: 2.04 min
[0, 20, 1] - t: 0.63 min
[0, 8, 0] - t: 1.54 min
[0] - t: 0.0 min

Tiempo total: 27.38 min