############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 4, 40] - t: 0.75 min
[0, 30, 39, 31, 9] - t: 1.99 min
[0, 23, 0] - t: 0.96 min
[0, 14, 42, 26, 0, 48] - t: 1.58 min
[0, 34, 0, 27, 7] - t: 1.4 min
[0] - t: 0.0 min
[0, 8, 21, 0, 20, 46, 0] - t: 2.56 min
[0, 5, 0, 11, 0] - t: 1.34 min
[0, 22, 0] - t: 0.51 min
[0] - t: 0.0 min
[0, 12, 43] - t: 0.64 min
[0, 3, 0, 44, 0] - t: 1.72 min
[0, 6, 35, 18] - t: 1.07 min
[0, 47, 41, 17, 0, 16, 15, 10] - t: 3.14 min
[0, 29, 1, 32] - t: 1.13 min
[0, 25] - t: 0.23 min
[0, 28] - t: 0.16 min
[0, 49, 0] - t: 0.17 min
[0, 37, 0, 13, 24, 33, 0, 2, 50, 0] - t: 4.22 min

Tiempo total: 23.57 min