############2023-04-24############

Número de vehíclos utilizados: 20

[0, 27, 44, 12] - t: 1.3 min
[0, 10, 2, 4, 26, 0] - t: 2.44 min
[0, 3, 37] - t: 0.63 min
[0, 42, 0, 50, 0] - t: 2.13 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 34, 23, 40, 35, 0, 46] - t: 1.82 min
[0, 22, 14, 20] - t: 0.84 min
[0, 32, 0, 7, 6, 33, 1] - t: 2.82 min
[0] - t: 0.0 min
[0, 24, 15] - t: 0.16 min
[0, 31, 25, 0] - t: 0.47 min
[0, 39, 18, 0, 38, 0] - t: 2.35 min
[0, 13, 48, 49, 5] - t: 1.1 min
[0, 43, 0] - t: 0.9 min
[0, 36, 21, 0] - t: 0.96 min
[0, 17, 28, 29, 41] - t: 2.62 min
[0, 47, 8, 9] - t: 1.04 min
[0, 30, 0] - t: 0.95 min

Tiempo total: 22.52 min