############2023-04-25############

Número de vehíclos utilizados: 20

[0, 23, 20, 47, 18] - t: 1.99 min
[0] - t: 0.0 min
[0, 5, 28, 0] - t: 1.49 min
[0, 10, 2, 27, 0] - t: 1.55 min
[0] - t: 0.0 min
[0, 4, 14] - t: 1.04 min
[0, 25, 0, 1, 0, 44, 19] - t: 2.63 min
[0, 16, 0, 45, 46, 0] - t: 2.04 min
[0, 6, 38, 0, 30, 0, 13, 9, 0] - t: 3.98 min
[0, 49] - t: 0.38 min
[0, 39, 21] - t: 0.75 min
[0, 12] - t: 0.16 min
[0, 22, 31, 37] - t: 1.43 min
[0, 8, 0] - t: 0.74 min
[0, 35, 0, 48, 26, 50, 7, 0] - t: 3.25 min
[0, 32, 15] - t: 0.49 min
[0, 24, 34, 36] - t: 1.87 min
[0, 42, 0, 29, 0] - t: 0.72 min
[0, 11] - t: 0.3 min
[0, 33, 3] - t: 0.35 min

Tiempo total: 25.18 min