############2023-04-24############

Número de vehíclos utilizados: 20

[0, 7, 44, 12] - t: 1.47 min
[0, 42, 41, 0, 40, 0] - t: 2.1 min
[0, 22, 20, 3, 27, 0] - t: 1.82 min
[0, 50, 0, 14] - t: 1.74 min
[0] - t: 0.0 min
[0, 10, 0, 11, 23] - t: 1.62 min
[0] - t: 0.0 min
[0, 8, 0, 34, 0, 33] - t: 1.15 min
[0] - t: 0.0 min
[0, 1, 24, 21, 0, 16, 2, 32, 0] - t: 2.89 min
[0, 48, 30, 9] - t: 1.71 min
[0, 47] - t: 0.17 min
[0, 4, 31, 49, 0, 6, 0, 35, 0] - t: 3.27 min
[0, 28, 0, 18, 0] - t: 2.36 min
[0, 19, 26, 0, 13, 0] - t: 1.64 min
[0, 25, 43, 0] - t: 1.42 min
[0, 36, 37] - t: 1.12 min
[0, 17, 29] - t: 0.44 min
[0] - t: 0.0 min
[0, 38, 0, 5] - t: 1.61 min

Tiempo total: 26.55 min