############2023-04-25############

Número de vehíclos utilizados: 20

[0, 29] - t: 0.34 min
[0, 16, 18] - t: 0.65 min
[0, 45, 0, 22, 0, 50, 34, 0] - t: 2.5 min
[0, 25, 26, 0] - t: 0.86 min
[0] - t: 0.0 min
[0, 21] - t: 0.46 min
[0, 12, 4, 42, 3] - t: 1.54 min
[0, 8, 40, 31, 32, 0, 37] - t: 3.31 min
[0, 49, 0, 46, 11, 0] - t: 0.57 min
[0, 5, 0, 6, 0, 15, 0, 24, 0] - t: 2.72 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 14] - t: 0.23 min
[0, 38, 0, 44, 35, 0] - t: 2.7 min
[0, 43, 0] - t: 0.9 min
[0, 2, 36] - t: 0.59 min
[0, 13, 23, 1, 41] - t: 1.34 min
[0, 9, 0] - t: 0.35 min
[0, 19, 7, 39, 30] - t: 1.31 min
[0, 33, 0, 48, 20, 0, 28, 0] - t: 2.37 min

Tiempo total: 22.73 min