############2023-04-25############

Número de vehíclos utilizados: 20

[0, 46, 0, 19, 0] - t: 1.12 min
[0, 18, 14, 37, 21, 32, 0, 9, 0] - t: 4.18 min
[0, 16, 45, 22] - t: 1.66 min
[0, 29] - t: 0.55 min
[0, 23, 0] - t: 0.54 min
[0] - t: 0.0 min
[0, 36, 0] - t: 1.08 min
[0, 15] - t: 0.37 min
[0, 12, 42, 17] - t: 0.86 min
[0, 49, 20, 5, 11, 0] - t: 2.23 min
[0, 2, 6, 48, 1, 41, 0, 35] - t: 1.8 min
[0, 39] - t: 0.38 min
[0, 43, 0] - t: 1.35 min
[0, 24] - t: 0.7 min
[0, 3, 50, 0, 4] - t: 0.77 min
[0, 38, 44, 0] - t: 1.85 min
[0, 25] - t: 0.79 min
[0, 7, 10, 26, 27, 0] - t: 3.02 min
[0, 34, 40] - t: 1.44 min
[0, 31, 0, 30, 0, 47, 0] - t: 2.72 min

Tiempo total: 27.4 min