############2023-04-25############

Número de vehíclos utilizados: 20

[0, 20, 9, 0, 19, 41, 0] - t: 2.34 min
[0, 49] - t: 0.31 min
[0, 28, 8] - t: 0.91 min
[0, 12] - t: 0.2 min
[0] - t: 0.0 min
[0, 21, 38, 27, 10, 0] - t: 1.93 min
[0, 7, 0, 23, 0, 46] - t: 2.61 min
[0] - t: 0.0 min
[0, 39, 13, 43, 0] - t: 2.19 min
[0, 42, 0] - t: 0.93 min
[0, 33, 47, 4] - t: 1.42 min
[0, 25, 0] - t: 1.58 min
[0, 22, 15, 0] - t: 0.79 min
[0, 1, 0, 6, 48, 26, 0] - t: 1.82 min
[0, 31, 35, 0, 32, 0, 50, 16, 0] - t: 3.58 min
[0, 17, 44, 34, 24, 29] - t: 2.21 min
[0, 3, 0, 2, 5, 11, 45, 40] - t: 2.62 min
[0] - t: 0.0 min
[0, 18, 0] - t: 1.59 min
[0] - t: 0.0 min

Tiempo total: 27.03 min