############2023-04-24############

Número de vehíclos utilizados: 20

[0, 36, 44] - t: 1.04 min
[0, 32, 0, 19, 0] - t: 1.5 min
[0, 45, 15, 22, 30] - t: 1.62 min
[0, 17, 50, 0, 27] - t: 1.79 min
[0, 11, 42, 14] - t: 2.05 min
[0, 10, 0] - t: 1.12 min
[0, 23, 37] - t: 0.72 min
[0, 34] - t: 0.26 min
[0, 39, 16, 13, 0] - t: 0.97 min
[0, 21, 12] - t: 1.24 min
[0, 4, 48, 0] - t: 1.96 min
[0, 40, 1] - t: 0.93 min
[0, 31, 6, 0, 35, 3, 0] - t: 2.33 min
[0, 8, 18, 28] - t: 1.15 min
[0, 49, 26, 9, 41] - t: 2.27 min
[0, 29, 43, 0] - t: 0.81 min
[0] - t: 0.0 min
[0, 5] - t: 0.49 min
[0, 24] - t: 0.72 min
[0, 46, 2, 0, 25, 38] - t: 1.72 min

Tiempo total: 24.7 min