############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 19, 40, 0, 9, 0, 8, 0] - t: 2.43 min
[0] - t: 0.0 min
[0, 10, 18, 0, 45, 0, 50, 0] - t: 3.26 min
[0, 11] - t: 0.14 min
[0, 27, 0, 23, 0] - t: 1.53 min
[0, 37, 0] - t: 1.24 min
[0, 31, 34, 21, 0] - t: 1.28 min
[0, 14, 16, 39] - t: 1.27 min
[0, 1] - t: 0.3 min
[0, 26, 0, 15, 44, 46, 13, 0] - t: 2.29 min
[0, 47, 22] - t: 0.53 min
[0, 35, 3, 0, 2, 0] - t: 1.72 min
[0, 4, 0, 28, 0] - t: 0.98 min
[0, 32, 49, 42, 29, 0, 48, 0] - t: 3.55 min
[0, 7, 43] - t: 0.59 min
[0, 36] - t: 0.1 min
[0] - t: 0.0 min
[0, 12, 24, 33] - t: 1.36 min
[0, 38, 0, 25, 5, 0, 30] - t: 2.92 min

Tiempo total: 25.49 min