############2023-04-25############

Número de vehíclos utilizados: 20

[0, 20, 9, 19, 0] - t: 1.81 min
[0, 35, 0] - t: 0.46 min
[0, 22, 31, 43, 0, 3, 0, 39, 0] - t: 2.57 min
[0, 33] - t: 0.36 min
[0, 50, 21, 42, 0, 45, 10, 0] - t: 2.93 min
[0, 17, 2, 7, 0] - t: 1.52 min
[0, 37, 14, 0] - t: 1.41 min
[0, 15, 0] - t: 0.44 min
[0, 41, 0, 11, 36, 0, 29, 0] - t: 2.35 min
[0, 23, 0] - t: 0.67 min
[0, 5, 1, 46, 44] - t: 2.01 min
[0, 32, 0] - t: 1.09 min
[0, 12, 28, 6, 25] - t: 1.96 min
[0, 27, 8, 0] - t: 0.66 min
[0, 16] - t: 0.14 min
[0, 38, 0, 49, 0] - t: 1.47 min
[0, 48, 24, 0] - t: 1.35 min
[0, 40, 0] - t: 1.08 min
[0, 34, 0, 18, 0] - t: 1.1 min
[0, 30, 0] - t: 0.55 min

Tiempo total: 25.95 min