############2023-04-25############

Número de vehíclos utilizados: 20

[0, 48, 12, 19, 0] - t: 2.44 min
[0, 24] - t: 0.69 min
[0, 8, 45, 0] - t: 1.1 min
[0, 3, 0, 27] - t: 0.78 min
[0, 44, 7, 42] - t: 1.38 min
[0, 13, 2, 21, 0, 26, 1, 0] - t: 2.52 min
[0, 4] - t: 0.71 min
[0] - t: 0.0 min
[0, 30, 11, 43] - t: 1.83 min
[0, 25] - t: 0.56 min
[0] - t: 0.0 min
[0, 49, 0] - t: 0.76 min
[0, 22, 0] - t: 1.33 min
[0, 39, 31, 28, 20, 0] - t: 2.0 min
[0, 35, 32, 15, 17, 10, 0, 50, 0, 37] - t: 4.1 min
[0, 41, 46, 23, 0] - t: 1.67 min
[0, 34, 36] - t: 0.5 min
[0, 9, 18, 0] - t: 0.95 min
[0, 38, 16, 6] - t: 1.06 min
[0, 29, 5] - t: 1.07 min

Tiempo total: 25.46 min