############2023-04-24############

Número de vehíclos utilizados: 20

[0, 17, 2, 0] - t: 0.89 min
[0, 4] - t: 0.71 min
[0, 41, 22] - t: 0.67 min
[0, 19, 29, 0] - t: 1.48 min
[0, 25, 23, 16] - t: 1.03 min
[0, 45] - t: 0.42 min
[0, 13, 0] - t: 1.1 min
[0, 33, 15, 39, 0] - t: 1.16 min
[0, 49, 50] - t: 0.86 min
[0, 26] - t: 0.42 min
[0, 5, 1] - t: 1.68 min
[0] - t: 0.0 min
[0, 12, 6, 0, 43, 0] - t: 2.6 min
[0, 48, 18, 7, 24] - t: 1.84 min
[0, 21, 10, 0, 14] - t: 1.57 min
[0, 9, 27, 0] - t: 0.93 min
[0, 32, 28, 44, 46, 0] - t: 1.67 min
[0, 8, 40, 20, 0, 47] - t: 2.18 min
[0, 38, 3] - t: 0.39 min
[0, 42, 34, 35, 31, 0] - t: 1.85 min

Tiempo total: 23.44 min