############2023-04-25############

Número de vehíclos utilizados: 20

[0, 46, 0] - t: 0.2 min
[0, 38, 0] - t: 0.21 min
[0, 22, 30] - t: 0.86 min
[0, 4, 25, 12] - t: 1.73 min
[0, 50, 0, 17, 0] - t: 2.11 min
[0, 19, 1] - t: 1.28 min
[0, 32, 7] - t: 0.84 min
[0, 40, 0, 42, 0] - t: 1.65 min
[0, 31, 26, 28, 6, 39, 24, 0] - t: 3.06 min
[0, 33, 21, 0] - t: 0.69 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 15, 0, 49, 0, 47, 0, 3, 0] - t: 3.38 min
[0, 34] - t: 0.06 min
[0, 13, 44, 10] - t: 1.2 min
[0, 2, 20] - t: 1.25 min
[0, 5, 14, 23] - t: 2.21 min
[0, 8] - t: 0.37 min
[0, 29, 35, 36, 43, 0, 37, 18] - t: 3.16 min
[0, 41, 11, 48] - t: 0.8 min

Tiempo total: 25.06 min