############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 0] - t: 1.19 min
[0, 19, 38, 0, 9] - t: 1.32 min
[0, 31, 0, 43, 0, 42, 0] - t: 2.16 min
[0, 30, 41] - t: 0.97 min
[0, 27, 50, 10, 0] - t: 1.53 min
[0, 17, 4, 39] - t: 1.91 min
[0, 36, 14, 0, 1] - t: 0.79 min
[0, 22, 35, 8] - t: 0.65 min
[0, 29, 0, 11, 0, 46, 0] - t: 1.25 min
[0, 48, 23] - t: 0.59 min
[0, 21, 33] - t: 0.6 min
[0, 24, 32] - t: 0.93 min
[0, 28] - t: 0.16 min
[0, 2, 0] - t: 0.49 min
[0, 12, 20, 45, 5] - t: 1.21 min
[0, 49, 0] - t: 0.17 min
[0] - t: 0.0 min
[0, 18, 13, 26, 0] - t: 0.66 min
[0, 34, 7, 47, 0] - t: 1.04 min
[0, 37, 0, 16, 3, 0] - t: 2.41 min

Tiempo total: 20.03 min