############2023-04-24############

Número de vehíclos utilizados: 20

[0, 9, 13, 26] - t: 0.43 min
[0, 42] - t: 0.52 min
[0, 3, 22] - t: 0.31 min
[0, 15, 28, 27, 50] - t: 0.94 min
[0, 33] - t: 0.48 min
[0, 36, 1, 2] - t: 0.83 min
[0, 30, 40] - t: 0.97 min
[0, 23, 14, 7] - t: 1.4 min
[0, 43, 20] - t: 0.46 min
[0, 32, 46, 37, 8, 0] - t: 2.84 min
[0, 34, 11, 24] - t: 0.76 min
[0, 10, 47] - t: 0.84 min
[0, 31, 0, 25, 12, 0] - t: 1.21 min
[0, 18, 0, 4, 16, 44, 0] - t: 2.88 min
[0, 39, 0, 19, 0] - t: 1.93 min
[0, 48] - t: 0.23 min
[0, 17, 0] - t: 1.32 min
[0, 38, 21] - t: 0.87 min
[0, 6, 0] - t: 1.19 min
[0, 35, 0, 5] - t: 1.7 min

Tiempo total: 22.11 min