############2023-04-25############

Número de vehíclos utilizados: 20

[0, 17] - t: 0.39 min
[0, 30, 18] - t: 1.19 min
[0, 34, 10, 45] - t: 0.88 min
[0, 11, 39, 21, 27] - t: 1.37 min
[0, 20, 0] - t: 1.39 min
[0, 46, 32, 0, 5, 0] - t: 2.57 min
[0] - t: 0.0 min
[0, 8, 0, 28, 40, 0, 43] - t: 2.88 min
[0, 50, 14, 13, 3, 44, 0] - t: 2.79 min
[0, 41, 37, 0, 33, 0] - t: 1.55 min
[0, 19] - t: 0.56 min
[0, 7] - t: 0.49 min
[0, 6, 12, 15, 22] - t: 1.5 min
[0, 35, 38, 31, 47, 0] - t: 2.36 min
[0, 26, 0] - t: 0.85 min
[0] - t: 0.0 min
[0, 23] - t: 0.5 min
[0, 24, 2, 9, 25] - t: 2.21 min
[0, 48] - t: 0.73 min
[0, 29, 1, 16] - t: 1.4 min

Tiempo total: 25.6 min