############2023-04-25############

Número de vehíclos utilizados: 20

[0, 28] - t: 0.16 min
[0, 14, 0, 9, 0] - t: 0.82 min
[0, 3, 45, 22, 0, 1] - t: 1.51 min
[0] - t: 0.0 min
[0, 50, 33] - t: 1.09 min
[0, 37, 0] - t: 1.24 min
[0, 46, 36, 0] - t: 0.35 min
[0, 34] - t: 0.33 min
[0, 7, 17] - t: 0.9 min
[0, 25, 20, 49, 0] - t: 1.38 min
[0, 12, 13, 41, 0, 47] - t: 2.11 min
[0, 42, 39] - t: 0.57 min
[0, 24, 29, 15, 0, 11, 43] - t: 1.33 min
[0, 35] - t: 0.59 min
[0, 19, 4, 32, 27, 6] - t: 2.86 min
[0, 2, 0, 16] - t: 0.94 min
[0, 48, 38, 23] - t: 1.06 min
[0, 18, 26, 10, 0] - t: 1.37 min
[0] - t: 0.0 min
[0, 31, 30, 0, 8, 0] - t: 2.18 min

Tiempo total: 20.79 min