############2023-04-25############

Número de vehíclos utilizados: 20

[0, 7, 37, 41, 46, 0] - t: 2.21 min
[0, 16, 0] - t: 0.84 min
[0] - t: 0.0 min
[0, 2, 27, 45, 3] - t: 2.29 min
[0, 48, 43] - t: 0.64 min
[0, 38, 28] - t: 1.38 min
[0, 44, 25] - t: 0.4 min
[0, 9, 0, 17, 0] - t: 0.43 min
[0, 39, 6, 0] - t: 1.48 min
[0, 15, 1, 18] - t: 1.39 min
[0, 49] - t: 0.51 min
[0, 5, 21, 32] - t: 1.5 min
[0, 22, 40, 0, 36, 0] - t: 1.55 min
[0, 8, 0] - t: 0.19 min
[0, 4, 26, 0, 10, 0, 47, 0, 35, 0, 50, 0] - t: 3.35 min
[0, 23, 13, 24, 0] - t: 0.93 min
[0, 19, 0, 11, 0, 29, 34] - t: 3.02 min
[0, 42, 0] - t: 1.28 min
[0, 12] - t: 0.41 min
[0, 33] - t: 0.58 min

Tiempo total: 24.37 min