############2023-04-24############

Número de vehíclos utilizados: 20

[0, 8, 0] - t: 0.19 min
[0, 5, 42, 37] - t: 1.28 min
[0, 22, 4] - t: 0.39 min
[0, 46, 26, 32] - t: 2.05 min
[0, 10, 24] - t: 0.75 min
[0, 11, 21, 0] - t: 1.32 min
[0, 15, 0] - t: 0.23 min
[0, 20, 23, 0] - t: 1.28 min
[0, 1, 50, 33, 35] - t: 2.34 min
[0, 39, 25, 29, 36] - t: 1.9 min
[0, 19, 43, 0] - t: 1.58 min
[0] - t: 0.0 min
[0, 49, 0, 45, 0] - t: 1.71 min
[0, 16, 14, 0, 41] - t: 1.97 min
[0, 7, 44, 31, 0] - t: 1.62 min
[0, 48, 28, 0] - t: 1.72 min
[0] - t: 0.0 min
[0, 34, 17, 13] - t: 0.73 min
[0, 38, 40, 47] - t: 1.29 min
[0, 6, 9, 2, 30] - t: 1.61 min

Tiempo total: 23.96 min