############2023-04-25############

Número de vehíclos utilizados: 20

[0, 32, 35, 0, 19, 39] - t: 1.4 min
[0, 2, 0] - t: 0.29 min
[0, 45, 0] - t: 0.82 min
[0, 24, 27, 25] - t: 1.06 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 46, 0] - t: 0.48 min
[0, 40, 0] - t: 1.04 min
[0, 3, 0, 31, 0] - t: 1.04 min
[0, 28, 0, 34, 33, 41, 0, 14, 0] - t: 4.24 min
[0, 8, 4] - t: 1.04 min
[0, 5, 12] - t: 1.43 min
[0, 22, 29, 0, 18, 15, 23] - t: 3.25 min
[0, 44, 0, 47, 0] - t: 2.36 min
[0, 43, 50, 17, 0, 26] - t: 2.67 min
[0, 11, 7, 48] - t: 1.7 min
[0, 9, 36] - t: 0.76 min
[0, 6, 10, 13, 20] - t: 1.12 min
[0, 30, 21, 0] - t: 1.07 min
[0, 42, 1, 0] - t: 1.17 min

Tiempo total: 26.94 min