############2023-04-25############

Número de vehíclos utilizados: 20

[0, 25, 41, 39] - t: 1.56 min
[0, 8] - t: 0.61 min
[0, 22, 6, 0] - t: 0.54 min
[0] - t: 0.0 min
[0, 27] - t: 0.68 min
[0, 45, 36, 0] - t: 1.24 min
[0, 4, 14] - t: 1.02 min
[0, 44, 31, 47] - t: 1.76 min
[0, 24, 49, 9, 0] - t: 2.38 min
[0, 1, 0, 23, 18, 0] - t: 2.65 min
[0, 37, 26, 43] - t: 0.83 min
[0, 48] - t: 0.36 min
[0, 15, 12, 0, 3, 0] - t: 1.29 min
[0, 38, 33] - t: 1.08 min
[0, 50, 0, 42, 0, 32, 0] - t: 1.88 min
[0, 17, 20, 34, 2] - t: 1.93 min
[0, 13, 0] - t: 0.83 min
[0, 40] - t: 0.52 min
[0, 16, 7, 29, 19, 30, 28, 35] - t: 4.53 min
[0, 46, 0] - t: 0.48 min

Tiempo total: 26.18 min