############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 18, 43, 31] - t: 1.65 min
[0] - t: 0.0 min
[0, 3] - t: 0.25 min
[0, 50, 0, 11, 0, 27, 0] - t: 2.84 min
[0, 36, 29, 1, 38] - t: 2.0 min
[0, 33, 37, 7, 32, 46, 0] - t: 2.76 min
[0, 42, 40, 8, 35, 0] - t: 2.05 min
[0, 26, 0, 19] - t: 1.08 min
[0, 6, 21, 0] - t: 0.27 min
[0, 47] - t: 0.65 min
[0, 9, 45, 12] - t: 1.35 min
[0, 49, 0] - t: 0.61 min
[0, 44, 4, 17, 10] - t: 1.62 min
[0, 13, 0] - t: 0.83 min
[0, 22, 20, 0, 25, 0, 15] - t: 3.25 min
[0, 5, 34, 24, 14, 28] - t: 1.91 min
[0, 30, 0] - t: 0.87 min
[0, 39] - t: 0.38 min
[0, 48] - t: 0.36 min

Tiempo total: 24.71 min