############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 41, 34, 39, 4, 0] - t: 2.07 min
[0, 43, 0] - t: 0.73 min
[0, 29, 36, 0, 48, 30, 0] - t: 3.43 min
[0, 13, 35] - t: 0.99 min
[0, 31] - t: 0.78 min
[0, 46] - t: 0.75 min
[0, 8, 33, 6, 2, 37] - t: 0.97 min
[0, 45, 21, 49, 5, 44, 50] - t: 2.79 min
[0, 20] - t: 0.38 min
[0, 40, 27, 47, 0] - t: 2.14 min
[0, 3, 26] - t: 1.39 min
[0, 22, 0, 10, 0, 11] - t: 2.62 min
[0, 16, 42, 0, 24] - t: 2.51 min
[0, 14, 0] - t: 1.58 min
[0, 7, 25] - t: 1.01 min
[0, 28, 1] - t: 0.5 min
[0, 23, 0, 17, 0] - t: 2.28 min
[0, 12] - t: 0.87 min
[0, 9, 0, 15, 0] - t: 1.7 min

Tiempo total: 29.48 min