############2023-04-24############

Número de vehíclos utilizados: 20

[0, 19, 3, 25, 36] - t: 1.37 min
[0, 9, 1] - t: 0.87 min
[0, 30, 0] - t: 1.62 min
[0, 47, 45, 37, 4, 0] - t: 3.04 min
[0, 48] - t: 0.73 min
[0, 10, 21, 0] - t: 1.04 min
[0] - t: 0.0 min
[0, 34, 0] - t: 0.12 min
[0, 5, 43, 0, 38, 13, 0] - t: 2.82 min
[0, 22, 32, 0] - t: 1.33 min
[0, 46, 26, 0, 49, 0] - t: 1.81 min
[0, 40, 50, 12, 20, 17] - t: 3.23 min
[0, 35, 44, 0, 31] - t: 1.95 min
[0, 27, 6, 23] - t: 0.72 min
[0, 24, 39, 41, 0] - t: 1.86 min
[0, 29, 15, 0] - t: 1.25 min
[0, 14, 7] - t: 1.3 min
[0, 28] - t: 0.46 min
[0] - t: 0.0 min
[0, 8, 42, 0, 18, 0] - t: 1.85 min

Tiempo total: 27.36 min