############2023-04-24############

Número de vehíclos utilizados: 20

[0, 9, 27, 21, 42] - t: 2.02 min
[0] - t: 0.0 min
[0, 22, 3, 46] - t: 0.5 min
[0, 15, 0, 38, 0] - t: 1.23 min
[0, 41, 17] - t: 0.78 min
[0, 11] - t: 0.59 min
[0, 30, 33, 0] - t: 0.82 min
[0, 8] - t: 0.77 min
[0, 44, 5, 0, 43, 0, 24] - t: 1.63 min
[0, 20] - t: 0.22 min
[0, 26, 19] - t: 0.63 min
[0, 50, 31, 0, 7, 45] - t: 2.32 min
[0, 25, 0, 10, 0] - t: 1.52 min
[0, 16, 23, 4, 28, 14, 48, 34, 0] - t: 3.65 min
[0, 39, 0, 40] - t: 1.06 min
[0, 29, 1, 2] - t: 1.38 min
[0, 6, 0, 18, 0, 49, 0] - t: 2.82 min
[0, 36] - t: 0.51 min
[0] - t: 0.0 min
[0, 35, 47] - t: 0.6 min

Tiempo total: 23.03 min