############2023-04-25############

Número de vehíclos utilizados: 20

[0, 5] - t: 0.27 min
[0, 4, 0, 32, 40] - t: 2.82 min
[0, 18, 30, 0, 45, 0] - t: 2.5 min
[0, 36] - t: 0.48 min
[0, 14, 17, 27, 43, 0, 46] - t: 1.99 min
[0, 29, 7] - t: 1.12 min
[0, 16] - t: 0.4 min
[0, 34] - t: 0.26 min
[0, 12, 21] - t: 0.53 min
[0] - t: 0.0 min
[0, 9, 26, 48, 0, 19, 0, 33, 0, 11] - t: 3.13 min
[0, 28] - t: 0.52 min
[0, 22] - t: 0.11 min
[0, 8, 35, 0, 49, 6, 38, 0, 23] - t: 3.69 min
[0, 41, 0, 50, 0, 13, 0, 10, 0] - t: 2.75 min
[0, 15, 47, 0] - t: 1.65 min
[0, 31, 25, 0] - t: 1.7 min
[0, 20] - t: 0.8 min
[0, 42] - t: 0.45 min
[0, 2, 37, 24] - t: 0.94 min

Tiempo total: 26.11 min