############2023-04-25############

Número de vehíclos utilizados: 20

[0, 9, 20, 0, 41, 26] - t: 1.75 min
[0, 24] - t: 0.5 min
[0, 8, 0, 5, 0, 37, 0] - t: 1.45 min
[0, 43, 27, 0] - t: 1.56 min
[0, 30, 0] - t: 0.49 min
[0, 10, 38, 0, 14] - t: 2.02 min
[0, 44] - t: 0.24 min
[0, 40, 3, 46, 45, 0] - t: 1.8 min
[0, 34] - t: 0.48 min
[0, 15, 2] - t: 1.27 min
[0] - t: 0.0 min
[0, 21, 12, 19] - t: 2.02 min
[0, 29, 0, 22, 0] - t: 0.63 min
[0, 31, 28, 1, 0, 17] - t: 2.27 min
[0, 25, 50, 39, 32, 0] - t: 0.93 min
[0, 23, 47] - t: 0.89 min
[0, 49, 0] - t: 0.52 min
[0, 18, 6, 0] - t: 0.86 min
[0, 7, 42] - t: 0.57 min
[0, 36, 11, 33, 35, 0] - t: 1.02 min

Tiempo total: 21.26 min