############2023-04-24############

Número de vehíclos utilizados: 20

[0, 39, 42, 23] - t: 0.57 min
[0] - t: 0.0 min
[0, 24, 8, 22] - t: 1.78 min
[0, 1, 37, 21] - t: 1.23 min
[0, 33, 7] - t: 0.4 min
[0, 26] - t: 0.44 min
[0] - t: 0.0 min
[0, 2] - t: 0.29 min
[0, 12, 0, 50] - t: 0.66 min
[0] - t: 0.0 min
[0, 6, 20, 17] - t: 1.02 min
[0, 9, 18, 34] - t: 1.29 min
[0, 5, 0] - t: 0.4 min
[0, 3, 11, 27, 25, 0] - t: 1.47 min
[0, 16, 14, 35, 41, 44, 0] - t: 2.08 min
[0, 49, 45, 0, 30, 10] - t: 1.46 min
[0, 43, 19, 0, 32, 13, 31] - t: 2.87 min
[0, 40, 47] - t: 0.5 min
[0, 48] - t: 0.42 min
[0, 29, 0, 4, 28] - t: 0.66 min

Tiempo total: 17.56 min