############2023-04-25############

Número de vehíclos utilizados: 20

[0, 8, 16, 29] - t: 1.6 min
[0] - t: 0.0 min
[0, 45, 9, 27] - t: 1.1 min
[0, 30, 25] - t: 0.59 min
[0, 42, 20] - t: 0.59 min
[0, 43, 1, 21, 17] - t: 1.45 min
[0, 4] - t: 0.26 min
[0, 37, 33, 0] - t: 0.28 min
[0, 11, 49, 35, 13, 14] - t: 1.72 min
[0, 5, 0] - t: 0.4 min
[0, 41, 50] - t: 0.44 min
[0] - t: 0.0 min
[0, 3] - t: 0.2 min
[0, 26, 24, 38] - t: 1.56 min
[0, 15, 28, 44, 0, 10] - t: 1.95 min
[0, 2, 34, 7, 36] - t: 1.98 min
[0, 23, 6, 48] - t: 1.07 min
[0, 22, 39] - t: 0.47 min
[0, 18, 19, 32, 0] - t: 1.77 min
[0, 46, 0] - t: 0.92 min

Tiempo total: 18.36 min