############2023-04-24############

Número de vehíclos utilizados: 20

[0, 13] - t: 0.14 min
[0, 2, 36] - t: 0.68 min
[0, 3, 0] - t: 1.11 min
[0, 46, 28, 39] - t: 1.35 min
[0, 40, 33] - t: 0.67 min
[0, 21, 0, 27, 0] - t: 2.68 min
[0] - t: 0.0 min
[0, 37, 23, 48, 0] - t: 1.22 min
[0, 44, 35, 1, 11] - t: 1.31 min
[0, 32, 45] - t: 0.69 min
[0, 14, 24, 49, 26, 4] - t: 1.99 min
[0] - t: 0.0 min
[0, 22, 9, 31, 0, 6, 0] - t: 2.28 min
[0, 25, 10, 0, 18, 12, 8, 16, 0] - t: 3.73 min
[0, 7, 0, 19, 0] - t: 0.88 min
[0, 43, 34] - t: 0.49 min
[0, 38, 0] - t: 0.95 min
[0, 5, 17, 0] - t: 1.63 min
[0, 41, 50] - t: 0.68 min
[0, 30, 15] - t: 0.88 min

Tiempo total: 23.37 min