############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 0] - t: 0.97 min
[0, 14, 0] - t: 1.31 min
[0, 43, 42, 19, 13, 0] - t: 2.67 min
[0, 30, 47, 45] - t: 1.08 min
[0, 9, 10, 23, 0, 50, 0] - t: 1.81 min
[0, 39, 0, 32, 0] - t: 2.31 min
[0, 36, 0] - t: 0.9 min
[0, 22, 15, 35] - t: 0.6 min
[0, 17, 20, 37, 0, 49, 29, 38, 0, 11] - t: 3.76 min
[0] - t: 0.0 min
[0, 46, 4, 33, 18, 1] - t: 2.81 min
[0, 24] - t: 0.15 min
[0, 28, 12] - t: 1.19 min
[0, 21, 26, 0] - t: 0.3 min
[0, 25, 2] - t: 0.62 min
[0, 44] - t: 0.19 min
[0, 16] - t: 0.42 min
[0, 7, 0] - t: 0.76 min
[0, 34, 0] - t: 0.38 min
[0, 8, 31, 3, 27, 0] - t: 2.27 min

Tiempo total: 24.5 min