############2023-04-25############

Número de vehíclos utilizados: 20

[0, 32, 17] - t: 1.47 min
[0, 43, 40, 9, 0] - t: 1.29 min
[0, 7, 10] - t: 0.96 min
[0, 45, 27] - t: 0.21 min
[0, 23, 42] - t: 0.74 min
[0, 26, 38, 19, 0] - t: 2.57 min
[0, 50, 46, 16, 0] - t: 1.81 min
[0, 20, 0] - t: 0.75 min
[0, 12, 0, 8, 3, 0, 36] - t: 3.56 min
[0, 14, 0] - t: 1.58 min
[0, 22, 39, 44, 4, 31] - t: 3.02 min
[0, 28, 5] - t: 0.88 min
[0] - t: 0.0 min
[0, 34, 33, 0, 47] - t: 1.55 min
[0] - t: 0.0 min
[0, 41] - t: 0.62 min
[0, 13, 37, 25] - t: 1.31 min
[0, 15, 1, 18, 24, 0] - t: 1.89 min
[0, 30, 2] - t: 1.0 min
[0, 29, 11, 48] - t: 0.94 min

Tiempo total: 26.16 min