############2023-04-24############

Número de vehíclos utilizados: 20

[0, 26, 0] - t: 0.85 min
[0, 34, 0, 27] - t: 0.29 min
[0, 22, 41, 0, 3, 12, 0] - t: 2.01 min
[0, 46, 25] - t: 0.76 min
[0, 30, 21, 33] - t: 1.88 min
[0, 11, 0, 23, 0] - t: 1.6 min
[0, 13, 39] - t: 0.71 min
[0, 4, 38, 40, 0] - t: 2.76 min
[0, 44, 29, 36] - t: 1.68 min
[0, 37, 16, 32, 28] - t: 1.32 min
[0, 24, 6, 14, 0] - t: 2.41 min
[0, 1] - t: 0.36 min
[0, 31, 9, 8, 10, 0] - t: 1.52 min
[0, 18, 0] - t: 0.94 min
[0, 42, 7, 50, 0, 49] - t: 1.74 min
[0, 2, 0, 43, 0] - t: 2.29 min
[0, 47] - t: 0.59 min
[0, 17] - t: 0.39 min
[0, 45] - t: 0.42 min
[0, 35, 15] - t: 0.84 min

Tiempo total: 25.35 min