############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 3, 0] - t: 0.38 min
[0, 10, 14, 0, 18, 0, 46, 0, 50, 0] - t: 3.03 min
[0, 33] - t: 0.36 min
[0, 42, 11, 0, 27] - t: 1.07 min
[0, 47, 0] - t: 1.18 min
[0, 48, 6, 34, 20, 23] - t: 2.21 min
[0, 41] - t: 0.35 min
[0, 1, 0, 4, 0] - t: 2.12 min
[0, 37, 0, 39, 0] - t: 1.84 min
[0, 35] - t: 0.23 min
[0, 31, 8, 40, 0, 25, 0] - t: 2.13 min
[0, 16, 0, 17, 0, 49, 0] - t: 1.58 min
[0, 7, 0, 26, 0, 32, 0] - t: 2.09 min
[0] - t: 0.0 min
[0, 36, 29, 0, 24, 21, 2, 19, 5] - t: 3.33 min
[0, 13, 28] - t: 1.51 min
[0] - t: 0.0 min
[0, 45, 38, 15, 9, 30, 0] - t: 2.55 min

Tiempo total: 25.93 min