############2023-04-25############

Número de vehíclos utilizados: 20

[0, 45, 0, 48] - t: 1.18 min
[0, 10, 36, 18, 0] - t: 2.01 min
[0, 27, 0, 22, 3, 0] - t: 1.98 min
[0, 24] - t: 0.7 min
[0, 23, 39, 50, 17, 0] - t: 2.12 min
[0, 11, 29] - t: 0.96 min
[0, 46, 0] - t: 0.48 min
[0, 35, 38, 44] - t: 1.41 min
[0, 37, 25] - t: 0.89 min
[0, 21, 6, 0, 5, 0, 7] - t: 2.78 min
[0, 43, 12, 33, 4, 0, 47, 0] - t: 4.12 min
[0] - t: 0.0 min
[0, 28, 15] - t: 0.59 min
[0, 49, 40, 34, 13, 32] - t: 2.35 min
[0, 41] - t: 0.29 min
[0, 2] - t: 0.15 min
[0, 14] - t: 0.81 min
[0, 26, 31, 8, 0] - t: 1.92 min
[0, 19, 0] - t: 0.63 min
[0, 20, 0, 9] - t: 1.94 min

Tiempo total: 27.31 min