############2023-04-25############

Número de vehíclos utilizados: 20

[0, 41] - t: 0.16 min
[0, 34, 0] - t: 0.51 min
[0, 35, 0] - t: 0.71 min
[0, 38, 0] - t: 1.21 min
[0, 43, 27] - t: 0.34 min
[0, 39, 0, 16] - t: 1.29 min
[0, 14, 5, 0] - t: 0.79 min
[0, 7, 0, 3, 0] - t: 2.72 min
[0, 21, 0, 20] - t: 1.29 min
[0] - t: 0.0 min
[0, 46, 4, 48, 26] - t: 1.58 min
[0, 25, 10] - t: 1.04 min
[0, 22, 9] - t: 0.72 min
[0, 42, 44, 18, 33, 0] - t: 1.59 min
[0, 50, 28, 0, 13, 0, 17, 0, 19, 0, 23, 45, 0, 47, 0] - t: 6.39 min
[0, 24, 0, 32, 0, 15] - t: 1.66 min
[0, 6, 12, 0, 36] - t: 1.26 min
[0, 37, 1, 11, 0] - t: 2.04 min
[0, 49, 0, 30, 0] - t: 1.47 min
[0, 8] - t: 0.56 min

Tiempo total: 27.33 min