############2023-04-24############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.31 min
[0, 2, 42] - t: 1.0 min
[0, 3, 0, 22, 0] - t: 1.08 min
[0] - t: 0.0 min
[0, 41, 0] - t: 1.13 min
[0, 36] - t: 0.51 min
[0, 29, 28, 0, 6] - t: 1.17 min
[0, 12, 34, 8, 35, 25, 23] - t: 2.45 min
[0, 14, 13, 20, 50] - t: 0.97 min
[0, 1, 32, 0] - t: 1.27 min
[0] - t: 0.0 min
[0, 11] - t: 0.59 min
[0, 31, 0, 10, 0] - t: 2.02 min
[0, 4, 27, 0, 21, 0] - t: 2.14 min
[0, 49, 26, 0, 7, 39, 0, 45] - t: 4.01 min
[0, 48, 43] - t: 1.29 min
[0, 37] - t: 0.77 min
[0, 17] - t: 0.77 min
[0, 24, 9, 33, 40] - t: 1.64 min
[0, 30, 18, 0, 5, 38, 15, 0] - t: 2.31 min

Tiempo total: 25.43 min