############2023-04-25############

Número de vehíclos utilizados: 20

[0, 25, 6, 44, 23] - t: 1.69 min
[0] - t: 0.0 min
[0, 18, 0] - t: 0.94 min
[0, 36, 34, 0] - t: 1.07 min
[0, 48, 17, 43, 49, 42, 0] - t: 2.91 min
[0, 39, 32, 26, 0] - t: 1.05 min
[0, 14, 38, 46, 16] - t: 1.95 min
[0, 7] - t: 0.8 min
[0, 11, 0] - t: 1.18 min
[0] - t: 0.0 min
[0, 33, 50, 4, 0] - t: 0.86 min
[0, 24] - t: 0.62 min
[0, 30, 22] - t: 0.37 min
[0, 35, 0, 21] - t: 0.82 min
[0, 28, 0, 13, 0, 45, 0] - t: 1.84 min
[0, 41, 15, 0] - t: 1.35 min
[0, 31, 0, 19, 0, 5, 0] - t: 2.36 min
[0, 9, 1] - t: 1.06 min
[0, 29, 40, 12, 10] - t: 2.42 min
[0, 20, 8, 27] - t: 1.02 min

Tiempo total: 24.3 min