############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 18, 0] - t: 0.5 min
[0, 3, 22, 35, 0] - t: 1.25 min
[0, 45] - t: 0.46 min
[0, 42, 50, 23, 28] - t: 1.17 min
[0, 24] - t: 0.12 min
[0, 46, 0, 26, 0, 37, 0] - t: 1.95 min
[0, 8] - t: 0.6 min
[0, 39, 44] - t: 0.79 min
[0, 25, 7, 0, 21, 0, 5, 0] - t: 3.44 min
[0, 12, 29, 0, 47, 0, 33, 0] - t: 2.84 min
[0, 15, 31, 0] - t: 0.36 min
[0, 43] - t: 0.45 min
[0, 34, 32, 38, 40] - t: 1.68 min
[0, 27, 4, 14] - t: 1.09 min
[0, 11, 16, 17, 30, 41] - t: 2.31 min
[0, 2] - t: 0.24 min
[0, 10, 0, 13] - t: 1.46 min
[0, 36, 19] - t: 0.52 min
[0, 9, 20, 0] - t: 0.9 min

Tiempo total: 22.11 min