############2023-04-24############

Número de vehíclos utilizados: 20

[0, 36, 43, 29, 6, 7] - t: 2.63 min
[0, 38, 0] - t: 0.47 min
[0, 12, 0] - t: 0.54 min
[0, 27, 50, 14, 0, 4, 0] - t: 2.34 min
[0] - t: 0.0 min
[0, 21, 23, 31, 9, 10, 22] - t: 1.74 min
[0, 37, 28, 5, 34, 0, 3, 0] - t: 2.6 min
[0, 8, 16, 0] - t: 2.05 min
[0] - t: 0.0 min
[0, 32, 1, 45] - t: 1.26 min
[0, 15, 0, 42, 0] - t: 2.02 min
[0] - t: 0.0 min
[0, 35, 0, 17, 0] - t: 2.02 min
[0, 18, 0] - t: 0.94 min
[0, 2, 0, 26, 49, 44, 41, 0] - t: 3.73 min
[0, 48] - t: 0.69 min
[0, 11] - t: 0.59 min
[0, 20] - t: 0.22 min
[0, 47, 33, 24, 46] - t: 1.32 min
[0, 30, 0, 13, 0] - t: 0.5 min

Tiempo total: 25.65 min