############2023-04-24############

Número de vehíclos utilizados: 20

[0, 13, 23, 9, 39, 7] - t: 2.74 min
[0, 42] - t: 0.46 min
[0, 37, 3, 22, 43] - t: 1.05 min
[0, 46, 0, 44] - t: 1.01 min
[0, 1, 17] - t: 0.57 min
[0, 38, 21, 0] - t: 1.4 min
[0, 2, 0] - t: 0.29 min
[0, 8, 0, 41] - t: 1.52 min
[0, 15, 10] - t: 0.6 min
[0, 16] - t: 0.86 min
[0, 49, 24, 0, 6] - t: 1.52 min
[0] - t: 0.0 min
[0, 25, 28, 0, 12, 0] - t: 2.38 min
[0, 18, 4, 27] - t: 1.84 min
[0, 26, 20, 0] - t: 1.3 min
[0, 50, 48, 33, 32, 19, 0] - t: 1.86 min
[0, 29, 30] - t: 0.66 min
[0, 14, 34] - t: 0.83 min
[0, 45, 40, 0] - t: 1.22 min
[0, 35, 36, 0] - t: 1.19 min

Tiempo total: 23.32 min