############2023-04-25############

Número de vehíclos utilizados: 20

[0, 44, 25] - t: 0.4 min
[0, 40, 32, 49] - t: 1.31 min
[0, 12, 18, 0] - t: 1.04 min
[0, 36, 0] - t: 0.9 min
[0, 19, 43, 26, 27, 0] - t: 2.96 min
[0, 16] - t: 0.42 min
[0, 14, 5, 37, 0] - t: 2.22 min
[0, 15, 0, 46] - t: 0.99 min
[0, 21, 0] - t: 0.22 min
[0] - t: 0.0 min
[0, 4, 50, 45, 0, 33, 48, 0] - t: 2.8 min
[0, 22] - t: 0.21 min
[0, 30, 9] - t: 0.83 min
[0, 35, 6, 0, 23, 0, 8, 42, 0, 38] - t: 3.34 min
[0, 13, 17, 41, 0, 10, 0, 11, 0] - t: 3.27 min
[0, 28, 0, 34, 0] - t: 1.87 min
[0, 31, 0] - t: 0.62 min
[0, 2, 1, 20] - t: 1.18 min
[0, 39, 0] - t: 1.46 min
[0, 29] - t: 0.39 min

Tiempo total: 26.43 min