############2023-04-25############

Número de vehíclos utilizados: 20

[0, 45, 0] - t: 0.33 min
[0, 27, 18, 0] - t: 0.94 min
[0, 30, 0, 22, 0] - t: 0.81 min
[0] - t: 0.0 min
[0, 50, 37, 0] - t: 0.54 min
[0, 13, 0, 29, 0, 26] - t: 1.52 min
[0, 33, 0, 36, 0] - t: 0.82 min
[0, 38, 35, 25, 42, 0] - t: 1.84 min
[0] - t: 0.0 min
[0, 21, 0, 23, 6, 0, 5, 0, 7, 0] - t: 3.03 min
[0, 1, 12, 47, 11] - t: 2.31 min
[0, 31, 0] - t: 0.75 min
[0, 15, 0] - t: 1.03 min
[0, 10, 40, 20, 4] - t: 2.06 min
[0, 44, 0, 32] - t: 0.71 min
[0, 17, 3, 2, 49, 0] - t: 1.91 min
[0, 24, 0, 14, 34] - t: 1.52 min
[0, 9, 8, 28] - t: 1.17 min
[0, 19, 43] - t: 1.45 min
[0, 48] - t: 0.42 min

Tiempo total: 23.16 min