############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 14, 18] - t: 1.06 min
[0, 27, 22, 29, 3, 0] - t: 1.44 min
[0, 1, 42] - t: 0.73 min
[0, 12, 50, 45, 15] - t: 1.19 min
[0, 2, 36, 33, 26] - t: 1.24 min
[0, 34, 19, 0, 46] - t: 2.43 min
[0, 35, 40, 28, 0] - t: 1.11 min
[0, 25, 39] - t: 0.2 min
[0, 23, 21, 6, 49, 0] - t: 1.85 min
[0, 43, 41, 0] - t: 1.07 min
[0, 47] - t: 0.49 min
[0, 9] - t: 0.28 min
[0, 32] - t: 0.23 min
[0, 24] - t: 0.5 min
[0, 11, 7, 16, 38, 13] - t: 3.04 min
[0, 4] - t: 0.26 min
[0, 10, 8, 0, 37, 0] - t: 1.19 min
[0] - t: 0.0 min
[0, 31, 48, 5] - t: 1.39 min

Tiempo total: 19.72 min