############2023-04-25############

Número de vehíclos utilizados: 20

[0, 11, 24, 38, 32] - t: 2.49 min
[0, 9] - t: 0.32 min
[0, 22, 0, 18, 12, 30, 0] - t: 3.35 min
[0, 36, 0] - t: 1.56 min
[0, 17, 0] - t: 1.23 min
[0, 7, 26, 0] - t: 2.05 min
[0, 14, 0] - t: 1.58 min
[0, 4, 0, 28, 0] - t: 1.78 min
[0, 21, 29] - t: 1.19 min
[0, 47, 0] - t: 1.22 min
[0, 48, 15, 33, 46, 0] - t: 2.79 min
[0, 3, 8] - t: 0.8 min
[0, 37, 23] - t: 1.0 min
[0, 6, 19, 35, 0, 39, 0] - t: 2.63 min
[0, 10, 27, 0, 13, 44, 0, 42] - t: 3.09 min
[0, 34, 0, 41] - t: 1.56 min
[0, 31, 43, 25, 0] - t: 2.32 min
[0, 1, 20] - t: 0.55 min
[0, 49] - t: 0.32 min
[0, 50, 2] - t: 0.85 min

Tiempo total: 32.67 min