############2023-04-25############

Número de vehíclos utilizados: 20

[0, 47, 4, 20, 0] - t: 1.86 min
[0, 2, 0, 42, 0] - t: 1.3 min
[0, 8, 0, 16, 0] - t: 0.33 min
[0, 27] - t: 0.33 min
[0, 48, 28, 34, 43] - t: 1.16 min
[0, 14, 7] - t: 0.63 min
[0, 23, 44, 10, 18, 0] - t: 1.7 min
[0, 46, 37, 0] - t: 0.89 min
[0, 39, 0] - t: 1.12 min
[0, 45, 13, 15] - t: 1.57 min
[0, 5, 40] - t: 1.13 min
[0] - t: 0.0 min
[0, 9, 22, 38, 25, 36, 0] - t: 2.75 min
[0, 17, 26, 0, 1, 0] - t: 2.27 min
[0, 12, 35] - t: 0.39 min
[0, 24, 0] - t: 1.18 min
[0, 19, 49, 11] - t: 1.34 min
[0, 29, 0] - t: 0.86 min
[0, 50, 6, 21] - t: 1.39 min
[0, 3, 41] - t: 0.57 min

Tiempo total: 22.76 min