############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 6] - t: 0.5 min
[0, 11, 26] - t: 0.82 min
[0, 37, 0, 1, 39, 14, 0] - t: 2.35 min
[0, 29, 33, 16] - t: 1.27 min
[0, 25] - t: 0.46 min
[0] - t: 0.0 min
[0, 7] - t: 0.1 min
[0, 44, 22, 48] - t: 1.15 min
[0, 42, 8] - t: 0.29 min
[0, 49, 47, 0] - t: 1.29 min
[0, 24, 46, 30] - t: 1.64 min
[0, 27, 10, 2, 0] - t: 1.65 min
[0, 3, 38, 0] - t: 0.8 min
[0, 41, 9] - t: 0.69 min
[0, 35, 20] - t: 0.72 min
[0, 28, 40, 21] - t: 1.64 min
[0, 13, 45] - t: 1.49 min
[0, 4, 34, 17, 36] - t: 1.68 min
[0, 23, 43, 18, 31, 12, 5, 0] - t: 2.08 min

Tiempo total: 20.61 min