############2023-04-25############

Número de vehíclos utilizados: 20

[0, 9, 33, 19, 0, 32] - t: 1.95 min
[0] - t: 0.0 min
[0, 8, 13, 0, 10, 0, 1] - t: 3.07 min
[0, 2, 27] - t: 0.46 min
[0, 42, 45] - t: 0.77 min
[0, 5, 38, 6, 0] - t: 1.35 min
[0, 50] - t: 0.11 min
[0] - t: 0.0 min
[0, 43, 0, 11, 0] - t: 1.44 min
[0, 14, 0, 35] - t: 0.89 min
[0, 44, 4, 0] - t: 1.62 min
[0] - t: 0.0 min
[0, 15, 22, 30] - t: 0.52 min
[0] - t: 0.0 min
[0, 17, 47, 28, 39] - t: 1.74 min
[0, 26, 34] - t: 1.24 min
[0, 3, 36, 0] - t: 2.1 min
[0, 20, 18, 24, 40, 23] - t: 2.23 min
[0, 7, 21, 0] - t: 1.59 min
[0, 46, 37, 48, 41, 25, 29] - t: 1.57 min

Tiempo total: 22.66 min