############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 0, 41, 0, 39, 16] - t: 2.19 min
[0, 19, 18, 0, 14] - t: 2.18 min
[0, 22, 0, 31, 0] - t: 0.98 min
[0, 30, 0] - t: 0.22 min
[0, 32, 0, 9, 50, 0] - t: 2.18 min
[0, 4] - t: 0.85 min
[0, 10, 25, 36, 0] - t: 2.66 min
[0, 15] - t: 0.85 min
[0, 46, 20, 0, 11, 0, 17, 23, 0] - t: 3.92 min
[0, 45, 0] - t: 1.27 min
[0, 12, 48, 33, 13] - t: 1.3 min
[0, 42, 0] - t: 1.26 min
[0, 29, 35] - t: 0.81 min
[0, 21, 0, 40] - t: 2.06 min
[0, 27, 3, 0, 2, 24, 0] - t: 2.66 min
[0, 44, 0, 28] - t: 1.18 min
[0, 38] - t: 0.48 min
[0, 7, 0, 26, 0, 47, 0] - t: 2.45 min
[0, 34, 0] - t: 0.52 min
[0, 8, 0, 37, 0] - t: 1.46 min

Tiempo total: 31.48 min