############2023-04-25############

Número de vehíclos utilizados: 20

[0, 48, 19, 32, 0] - t: 1.86 min
[0, 49, 44, 43, 40] - t: 1.14 min
[0, 34, 10, 0] - t: 1.24 min
[0, 1, 27, 30, 45, 0] - t: 2.13 min
[0, 9, 15] - t: 0.47 min
[0, 12, 2] - t: 0.85 min
[0, 11, 42, 0, 18] - t: 1.3 min
[0, 21, 0, 17] - t: 1.59 min
[0, 13] - t: 0.26 min
[0, 35, 33, 0] - t: 1.71 min
[0, 4, 0] - t: 0.65 min
[0] - t: 0.0 min
[0, 22, 0] - t: 0.51 min
[0, 28, 31, 8, 47, 0, 6] - t: 2.31 min
[0, 37, 50] - t: 0.97 min
[0, 41, 39] - t: 0.79 min
[0, 3, 36, 5, 0] - t: 1.43 min
[0, 20, 24, 0] - t: 1.11 min
[0, 7, 0, 16, 38] - t: 2.07 min
[0, 25, 0, 29] - t: 0.79 min

Tiempo total: 23.16 min