############2023-04-25############

Número de vehíclos utilizados: 20

[0, 32] - t: 0.43 min
[0, 43, 27, 18, 25, 0] - t: 1.59 min
[0, 30, 0] - t: 0.72 min
[0, 42] - t: 0.64 min
[0, 11, 50, 17, 0] - t: 1.24 min
[0, 40, 0] - t: 0.64 min
[0, 33, 0, 37] - t: 1.43 min
[0, 29, 14, 35, 13, 0] - t: 2.52 min
[0, 28, 26, 0] - t: 1.57 min
[0, 6, 0, 5, 21, 0, 23, 0] - t: 2.73 min
[0, 45, 47, 1, 10] - t: 2.12 min
[0, 9, 0] - t: 0.26 min
[0, 49, 0, 16, 15, 0] - t: 1.86 min
[0, 4] - t: 0.3 min
[0, 20, 0] - t: 0.82 min
[0, 3, 22, 2] - t: 1.38 min
[0, 34, 0, 24] - t: 0.53 min
[0, 8, 31, 41] - t: 0.95 min
[0, 36, 19, 39] - t: 2.15 min
[0, 7, 0, 48] - t: 1.27 min

Tiempo total: 25.17 min