############2023-04-25############

Número de vehíclos utilizados: 20

[0, 32] - t: 0.71 min
[0] - t: 0.0 min
[0, 4, 35, 0, 30, 0, 27, 0, 18, 0] - t: 3.68 min
[0, 36, 17, 0] - t: 1.38 min
[0, 43, 34, 0] - t: 0.9 min
[0, 22, 0, 7] - t: 1.02 min
[0, 1] - t: 0.3 min
[0] - t: 0.0 min
[0, 6, 12, 21] - t: 1.2 min
[0, 14, 44, 0, 29] - t: 1.63 min
[0, 9, 48, 33, 50, 46, 0, 26, 0] - t: 2.58 min
[0, 28] - t: 0.16 min
[0] - t: 0.0 min
[0, 5, 23, 0] - t: 1.64 min
[0, 47, 49, 13, 42, 3, 39, 0] - t: 2.43 min
[0, 15, 11] - t: 0.39 min
[0, 31, 0, 45, 0] - t: 1.12 min
[0, 2, 20, 10] - t: 0.94 min
[0, 41, 8, 0] - t: 1.53 min
[0, 38, 37, 24] - t: 1.49 min

Tiempo total: 23.11 min