############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 40, 49, 25] - t: 1.54 min
[0, 8, 27, 0, 14, 0] - t: 2.54 min
[0, 19, 30, 0] - t: 1.06 min
[0] - t: 0.0 min
[0, 2, 5] - t: 1.22 min
[0, 26, 0] - t: 0.38 min
[0] - t: 0.0 min
[0, 31, 18, 13, 46, 0] - t: 2.25 min
[0, 33, 44, 0, 35, 0] - t: 1.23 min
[0, 34, 4] - t: 0.63 min
[0, 12, 10] - t: 0.83 min
[0, 15, 22, 39, 0] - t: 1.23 min
[0, 28, 6, 47, 1] - t: 1.58 min
[0, 50, 0, 17] - t: 0.98 min
[0, 41] - t: 0.57 min
[0, 3, 45, 0] - t: 0.96 min
[0, 37, 11, 20, 24, 42, 0] - t: 3.1 min
[0, 16, 0, 38, 7, 0] - t: 2.6 min
[0, 29, 48, 9, 0, 23, 0] - t: 3.02 min

Tiempo total: 25.73 min