############2023-04-25############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.9 min
[0, 18] - t: 0.49 min
[0, 27, 0] - t: 0.37 min
[0] - t: 0.0 min
[0, 49, 0, 43, 0, 37, 0] - t: 2.88 min
[0, 26, 16, 24] - t: 1.63 min
[0] - t: 0.0 min
[0, 34, 20, 7, 0] - t: 1.48 min
[0, 25, 12, 29, 0, 5, 0] - t: 2.54 min
[0, 14, 21] - t: 0.96 min
[0, 19, 4, 33, 46] - t: 1.67 min
[0] - t: 0.0 min
[0, 22, 48] - t: 1.26 min
[0, 23, 8, 35, 0, 30, 0] - t: 3.42 min
[0, 17, 50, 42, 0, 10, 0] - t: 1.9 min
[0, 41, 47, 0, 15, 2, 0, 13, 0] - t: 3.78 min
[0, 31, 0, 3, 0] - t: 2.62 min
[0, 45, 1, 9] - t: 0.6 min
[0, 36, 6, 0, 32] - t: 2.69 min
[0, 28] - t: 0.47 min

Tiempo total: 29.64 min