############2023-04-24############

Número de vehíclos utilizados: 20

[0, 14, 36] - t: 1.12 min
[0, 3, 39, 0, 25, 0] - t: 2.36 min
[0, 45, 30, 31] - t: 1.33 min
[0] - t: 0.0 min
[0, 4] - t: 0.28 min
[0, 10, 46, 23] - t: 0.57 min
[0, 19, 37, 0] - t: 0.96 min
[0, 16, 21] - t: 1.74 min
[0, 20, 0, 2] - t: 1.44 min
[0, 34, 1] - t: 1.18 min
[0, 11, 48, 5, 0, 15, 12, 0] - t: 3.09 min
[0, 6, 40, 13] - t: 1.39 min
[0, 35, 0, 7, 22, 0] - t: 2.62 min
[0, 28, 27, 0] - t: 1.68 min
[0, 42, 24, 0, 26, 0, 41, 0] - t: 3.09 min
[0, 49, 50, 0] - t: 0.65 min
[0, 43] - t: 0.68 min
[0, 29, 0, 17] - t: 1.64 min
[0, 8, 33] - t: 0.8 min
[0, 18, 0, 38, 0] - t: 2.96 min

Tiempo total: 29.56 min