############2023-04-25############

Número de vehíclos utilizados: 20

[0, 2, 29, 28] - t: 0.84 min
[0, 16] - t: 0.46 min
[0, 22, 50, 39, 0, 30, 0, 25, 0] - t: 1.81 min
[0] - t: 0.0 min
[0, 12, 27] - t: 0.6 min
[0, 20, 34, 14] - t: 1.16 min
[0, 46] - t: 0.38 min
[0, 3, 8, 37, 31, 33, 26] - t: 2.28 min
[0, 13, 0, 35, 49, 11] - t: 1.34 min
[0, 1, 15, 0, 23, 0, 41, 0] - t: 3.57 min
[0, 24, 44] - t: 1.1 min
[0, 6, 32, 17] - t: 0.65 min
[0, 45, 0] - t: 1.27 min
[0, 9, 38, 0, 48] - t: 1.52 min
[0, 43, 42] - t: 0.85 min
[0, 21, 47] - t: 0.9 min
[0, 10] - t: 0.56 min
[0] - t: 0.0 min
[0, 7, 36, 19] - t: 1.36 min
[0] - t: 0.0 min

Tiempo total: 20.66 min