############2023-04-25############

Número de vehíclos utilizados: 20

[0, 22, 32, 20, 0] - t: 1.53 min
[0, 18, 0] - t: 1.47 min
[0, 31, 0, 12, 30, 0, 6, 0] - t: 2.15 min
[0, 33, 17] - t: 0.52 min
[0, 50, 10, 0, 27] - t: 1.8 min
[0, 26, 28, 5] - t: 0.73 min
[0, 15, 48, 46, 34, 14, 0] - t: 2.41 min
[0, 35, 7] - t: 1.31 min
[0, 49, 0, 11, 0, 13] - t: 2.84 min
[0, 23, 1] - t: 0.71 min
[0, 21, 8] - t: 1.43 min
[0] - t: 0.0 min
[0, 4, 3] - t: 1.27 min
[0, 38, 24, 36, 9] - t: 1.36 min
[0] - t: 0.0 min
[0, 45, 0] - t: 1.27 min
[0, 16, 19] - t: 0.64 min
[0, 43, 40, 2] - t: 1.21 min
[0, 29, 0, 39, 0] - t: 1.53 min
[0, 44, 37] - t: 0.7 min

Tiempo total: 24.89 min