############2023-04-25############

Número de vehíclos utilizados: 20

[0, 28, 0] - t: 0.49 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 24, 35, 15] - t: 1.36 min
[0, 50, 17, 0, 37, 45] - t: 2.69 min
[0, 3, 2, 36] - t: 1.0 min
[0, 26, 25, 0, 27, 46] - t: 1.91 min
[0] - t: 0.0 min
[0, 44] - t: 0.31 min
[0, 21, 32, 7, 23, 0, 49, 0] - t: 4.04 min
[0, 43, 5, 33, 0, 11, 0] - t: 1.96 min
[0, 22, 30, 31] - t: 1.16 min
[0, 48, 16] - t: 1.46 min
[0, 42, 39, 40] - t: 1.29 min
[0, 4, 20, 13, 0] - t: 0.53 min
[0, 41] - t: 0.57 min
[0, 9, 14, 0] - t: 1.32 min
[0, 10, 0, 38, 0] - t: 1.42 min
[0, 6, 12, 34] - t: 0.69 min
[0, 18, 8, 0] - t: 1.89 min

Tiempo total: 24.07 min