############2023-04-25############

Número de vehíclos utilizados: 20

[0, 9, 19, 47, 41, 4, 0] - t: 2.85 min
[0, 50, 13, 0] - t: 2.17 min
[0, 30, 0, 8, 37, 0] - t: 3.1 min
[0, 27, 0, 34] - t: 0.41 min
[0, 2, 25, 12] - t: 1.64 min
[0, 10] - t: 0.27 min
[0, 14] - t: 0.53 min
[0, 38, 45, 0, 26, 0] - t: 1.88 min
[0, 32, 43] - t: 0.85 min
[0, 33, 0, 15, 0] - t: 1.13 min
[0, 44, 0] - t: 0.91 min
[0] - t: 0.0 min
[0, 18, 0, 22, 0] - t: 2.27 min
[0, 1, 28, 49, 17, 36] - t: 2.33 min
[0, 35, 31, 39, 46, 16, 0] - t: 2.86 min
[0, 29, 40] - t: 1.04 min
[0, 3, 11, 0] - t: 0.63 min
[0, 24, 20, 0, 6, 0] - t: 2.43 min
[0, 7] - t: 0.49 min
[0, 48, 0] - t: 1.46 min

Tiempo total: 29.26 min