############2023-04-24############

Número de vehíclos utilizados: 20

[0, 10, 0, 36] - t: 1.07 min
[0, 40, 0] - t: 1.19 min
[0, 30] - t: 0.55 min
[0, 2, 14, 50] - t: 0.91 min
[0, 25] - t: 0.71 min
[0, 49, 23] - t: 0.69 min
[0, 19, 0, 37, 0, 20] - t: 3.09 min
[0, 22, 33, 34, 0, 32] - t: 2.77 min
[0, 13] - t: 0.23 min
[0, 1] - t: 0.45 min
[0, 15, 46, 18, 0] - t: 1.62 min
[0, 11] - t: 0.76 min
[0, 35, 3, 31, 17, 0] - t: 2.99 min
[0, 8, 28, 47, 0, 6] - t: 2.13 min
[0, 39, 48, 21, 41, 0] - t: 2.16 min
[0, 43, 0] - t: 0.73 min
[0, 4] - t: 0.42 min
[0, 29, 7] - t: 1.59 min
[0, 9, 12] - t: 0.87 min
[0, 24, 27, 45, 16, 0, 42] - t: 3.44 min

Tiempo total: 28.34 min