############2023-04-25############

Número de vehíclos utilizados: 20

[0, 7, 0, 35] - t: 1.07 min
[0, 21, 18, 0, 14, 19, 0, 32, 0] - t: 3.28 min
[0, 3, 45] - t: 1.38 min
[0] - t: 0.0 min
[0, 23, 9, 50, 47] - t: 1.31 min
[0, 2, 0] - t: 0.68 min
[0] - t: 0.0 min
[0, 44] - t: 0.19 min
[0, 17] - t: 0.08 min
[0, 6, 39] - t: 0.75 min
[0, 12, 0, 1] - t: 1.5 min
[0, 30, 22, 40] - t: 0.73 min
[0, 43, 36, 24, 15, 29] - t: 2.62 min
[0, 41, 26] - t: 1.04 min
[0, 20, 4] - t: 0.52 min
[0, 5, 38, 0] - t: 1.89 min
[0, 25] - t: 0.15 min
[0, 10, 13, 0, 27] - t: 1.31 min
[0, 34] - t: 0.19 min
[0, 31, 8, 28, 49, 46, 0, 48, 0, 33, 0] - t: 5.42 min

Tiempo total: 24.13 min