############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 16, 38, 34, 0] - t: 1.42 min
[0, 25, 46, 0] - t: 1.8 min
[0, 33, 19, 7, 29] - t: 1.72 min
[0, 37, 15, 35] - t: 0.77 min
[0, 36, 45, 18] - t: 1.01 min
[0, 32] - t: 0.43 min
[0] - t: 0.0 min
[0, 43, 49, 39, 20, 0] - t: 2.58 min
[0, 4, 41, 8, 48] - t: 1.54 min
[0, 11, 2] - t: 1.43 min
[0, 50, 26] - t: 1.13 min
[0, 9, 10, 31, 0, 12, 0, 22] - t: 1.76 min
[0, 42, 3, 1, 44] - t: 2.18 min
[0] - t: 0.0 min
[0, 23] - t: 0.27 min
[0, 30, 6] - t: 1.14 min
[0, 17, 27, 13, 21, 0] - t: 1.89 min
[0] - t: 0.0 min
[0, 5, 24] - t: 1.11 min

Tiempo total: 22.18 min