############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 0] - t: 0.63 min
[0, 19, 18] - t: 0.61 min
[0, 31, 43, 0, 35, 0] - t: 2.31 min
[0, 15, 27, 45, 30] - t: 1.89 min
[0, 50, 0, 9, 0, 10] - t: 2.06 min
[0, 4] - t: 0.78 min
[0, 36, 0, 11, 14] - t: 1.78 min
[0] - t: 0.0 min
[0, 29, 0, 20, 0] - t: 2.77 min
[0, 23, 40, 47, 0] - t: 2.07 min
[0, 33, 46, 25, 12] - t: 0.74 min
[0, 42] - t: 0.45 min
[0, 22, 28] - t: 0.63 min
[0, 26, 0, 38, 0, 21, 0] - t: 3.18 min
[0, 41, 3, 2, 0] - t: 1.61 min
[0, 16, 49, 0, 44, 0, 39] - t: 2.16 min
[0, 24] - t: 0.19 min
[0] - t: 0.0 min
[0, 37, 34, 5, 0] - t: 1.25 min
[0, 8, 48, 0, 17, 0] - t: 2.45 min

Tiempo total: 27.53 min