############2023-04-25############

Número de vehíclos utilizados: 20

[0, 28, 0] - t: 1.05 min
[0, 44, 36, 40, 39] - t: 1.78 min
[0, 4, 46, 10, 7] - t: 1.86 min
[0, 27, 24, 45] - t: 0.9 min
[0] - t: 0.0 min
[0, 6, 34, 38, 2, 0, 26, 0, 43, 0] - t: 3.34 min
[0, 25] - t: 0.32 min
[0, 8, 0, 20, 0] - t: 2.72 min
[0, 14, 3] - t: 0.8 min
[0, 41, 18, 33, 0] - t: 1.09 min
[0, 23] - t: 0.57 min
[0, 12, 49] - t: 0.93 min
[0, 37, 22, 32, 0, 15, 0] - t: 2.38 min
[0, 31, 0, 13] - t: 1.56 min
[0, 50, 0, 17, 0] - t: 1.46 min
[0, 11] - t: 0.49 min
[0, 30, 47, 0] - t: 1.68 min
[0, 1, 9, 0] - t: 1.7 min
[0, 21, 5, 19] - t: 0.6 min
[0, 42] - t: 0.45 min

Tiempo total: 25.69 min