############2023-04-24############

Número de vehíclos utilizados: 20

[0, 13] - t: 0.14 min
[0] - t: 0.0 min
[0, 22, 30, 31, 12] - t: 0.58 min
[0, 15, 19, 26, 36, 0, 39, 0] - t: 4.04 min
[0, 48, 45, 44] - t: 1.05 min
[0, 21, 0, 7, 0, 4, 0] - t: 3.39 min
[0, 14, 16] - t: 0.86 min
[0, 34, 0, 43, 0] - t: 1.09 min
[0, 1] - t: 0.63 min
[0, 38, 0] - t: 0.95 min
[0, 33, 2, 0, 49, 46, 0, 35, 0, 5, 0] - t: 4.96 min
[0, 40, 20] - t: 1.25 min
[0, 3, 0] - t: 1.11 min
[0, 32, 10, 8] - t: 1.02 min
[0, 50, 28, 6, 0] - t: 1.34 min
[0, 41, 23, 37] - t: 1.27 min
[0, 17, 25] - t: 1.15 min
[0, 42, 9] - t: 0.78 min
[0, 29] - t: 0.4 min
[0, 24, 0] - t: 1.43 min

Tiempo total: 27.44 min