############2023-04-25############

Número de vehíclos utilizados: 20

[0, 44, 25] - t: 1.39 min
[0, 18, 4, 49] - t: 1.21 min
[0, 45, 0] - t: 0.91 min
[0] - t: 0.0 min
[0, 42, 12, 27, 0, 43, 0] - t: 2.58 min
[0, 24, 2, 3, 15] - t: 1.09 min
[0, 14, 5] - t: 0.53 min
[0, 7, 16, 40, 38] - t: 1.62 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 33, 11, 9, 0, 26, 0] - t: 1.55 min
[0, 36, 0] - t: 0.21 min
[0, 22, 30] - t: 0.72 min
[0, 23, 35, 8, 6, 0] - t: 1.3 min
[0, 48, 17, 46, 50, 37, 28, 0, 13, 0, 47, 0] - t: 4.42 min
[0, 32, 41, 34] - t: 1.36 min
[0, 19, 0] - t: 0.87 min
[0, 20, 0] - t: 0.9 min
[0, 10, 0] - t: 1.2 min
[0, 31, 0] - t: 0.21 min

Tiempo total: 22.07 min