############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 9] - t: 0.63 min
[0, 8, 30, 18, 0] - t: 2.54 min
[0, 50] - t: 0.1 min
[0, 21, 27] - t: 0.81 min
[0, 38, 2, 10, 0] - t: 1.65 min
[0, 3, 0] - t: 0.56 min
[0, 42, 25, 45, 39, 0] - t: 1.91 min
[0, 43, 37] - t: 0.82 min
[0, 19] - t: 0.47 min
[0, 26, 0, 33, 14] - t: 0.99 min
[0, 36, 20] - t: 0.82 min
[0, 22, 15, 0] - t: 0.95 min
[0, 6, 28, 4, 1] - t: 1.09 min
[0, 34, 35, 31, 32] - t: 1.16 min
[0, 13, 44, 29, 48] - t: 0.84 min
[0, 11, 5, 12, 0] - t: 1.52 min
[0, 24] - t: 0.62 min
[0, 7, 16, 49] - t: 2.27 min
[0, 41, 46] - t: 0.65 min

Tiempo total: 20.41 min