############2023-04-24############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.38 min
[0, 40, 0, 29, 0, 42] - t: 2.39 min
[0, 22, 41, 3, 20] - t: 1.09 min
[0, 50, 13, 0] - t: 0.84 min
[0] - t: 0.0 min
[0, 49] - t: 0.48 min
[0, 7] - t: 0.63 min
[0, 8, 6, 34, 0, 37, 0] - t: 2.24 min
[0, 23, 10] - t: 0.82 min
[0, 32, 0, 24, 45] - t: 1.83 min
[0, 46, 0] - t: 0.57 min
[0, 15, 1] - t: 0.73 min
[0, 31, 0, 12, 0, 9, 0, 35] - t: 3.32 min
[0, 21, 0, 27, 4, 0] - t: 2.26 min
[0, 19, 26, 0] - t: 1.64 min
[0, 48, 0, 11, 43, 0] - t: 2.3 min
[0, 36, 0] - t: 0.96 min
[0, 14, 17] - t: 0.63 min
[0, 33, 47] - t: 0.78 min
[0, 38, 5, 28, 30, 25] - t: 2.24 min

Tiempo total: 26.13 min