############2023-04-25############

Número de vehíclos utilizados: 20

[0, 41, 0] - t: 0.69 min
[0] - t: 0.0 min
[0, 5, 0, 30, 0] - t: 1.14 min
[0, 45, 49, 1, 27] - t: 2.02 min
[0] - t: 0.0 min
[0, 16, 23, 26, 2, 21] - t: 1.86 min
[0, 10, 22, 0] - t: 0.72 min
[0, 4] - t: 0.58 min
[0, 13, 3, 0, 35, 0, 24, 0] - t: 3.12 min
[0, 33] - t: 0.36 min
[0, 31, 44, 46, 50, 14] - t: 2.1 min
[0, 32, 28, 12, 42] - t: 1.72 min
[0, 15, 0] - t: 0.44 min
[0, 8, 34, 0, 47, 6] - t: 1.37 min
[0, 43, 17] - t: 0.9 min
[0, 38, 11, 39] - t: 1.42 min
[0, 19, 37] - t: 0.85 min
[0, 18, 0] - t: 0.5 min
[0, 7] - t: 0.1 min
[0, 25, 48, 29] - t: 1.6 min

Tiempo total: 21.49 min