############2023-04-25############

Número de vehíclos utilizados: 20

[0, 12, 47, 0, 4, 0, 20, 0] - t: 2.57 min
[0, 2, 0] - t: 0.49 min
[0, 8, 0, 16, 0] - t: 2.1 min
[0, 27] - t: 0.29 min
[0, 30, 0] - t: 0.95 min
[0, 38, 10, 7] - t: 1.04 min
[0, 6, 44] - t: 0.91 min
[0, 26, 0] - t: 0.42 min
[0, 13, 0, 39, 0, 19] - t: 2.01 min
[0, 15, 45, 0] - t: 1.12 min
[0, 46, 5, 9, 42, 40] - t: 1.63 min
[0, 50] - t: 0.54 min
[0, 36, 22, 0] - t: 0.61 min
[0, 1, 0, 25, 0, 28, 0] - t: 1.38 min
[0, 32, 0, 35, 14, 0, 18, 17, 31, 0] - t: 4.51 min
[0, 24, 0, 23, 0] - t: 1.19 min
[0, 3, 0, 11, 34, 49, 0] - t: 1.21 min
[0, 29, 0] - t: 0.67 min
[0] - t: 0.0 min
[0, 41, 48] - t: 1.13 min

Tiempo total: 24.76 min