############2023-04-25############

Número de vehíclos utilizados: 20

[0, 28] - t: 0.74 min
[0, 39, 40] - t: 1.62 min
[0, 30] - t: 0.36 min
[0, 3, 27] - t: 1.08 min
[0, 45, 42] - t: 0.69 min
[0, 26, 2, 0, 21, 7, 0] - t: 1.67 min
[0, 4, 46] - t: 0.77 min
[0, 32, 0] - t: 0.85 min
[0, 8, 0] - t: 0.19 min
[0, 41, 14, 0, 33] - t: 2.07 min
[0, 50, 23] - t: 0.99 min
[0, 12, 38] - t: 1.2 min
[0, 5, 0, 22, 15] - t: 1.37 min
[0, 47, 35, 13, 31, 0] - t: 1.13 min
[0, 17, 0, 43] - t: 0.77 min
[0, 44, 11, 34, 29, 10] - t: 2.36 min
[0, 19, 36] - t: 1.41 min
[0, 18, 0, 6, 20, 37] - t: 1.94 min
[0] - t: 0.0 min
[0, 48, 25, 9] - t: 1.15 min

Tiempo total: 22.38 min