############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 18, 21, 0] - t: 1.51 min
[0, 31, 0, 37, 4, 0, 27, 0] - t: 4.07 min
[0, 33, 0] - t: 0.72 min
[0, 10, 9, 50, 0, 42, 0] - t: 2.8 min
[0, 2] - t: 0.67 min
[0, 36, 25, 0] - t: 1.02 min
[0, 22, 7, 35, 3, 15, 0] - t: 2.14 min
[0, 17, 11, 24, 20, 41, 29, 0, 1, 12, 0] - t: 3.65 min
[0, 6, 23, 14, 39, 0] - t: 1.91 min
[0, 26, 0] - t: 0.38 min
[0] - t: 0.0 min
[0, 28, 19] - t: 0.48 min
[0, 45, 0] - t: 0.96 min
[0, 32] - t: 0.32 min
[0, 49, 44, 0] - t: 1.51 min
[0, 48] - t: 0.69 min
[0, 40, 0] - t: 0.91 min
[0, 34, 16, 47, 46, 0] - t: 1.86 min
[0, 30, 8, 0] - t: 1.65 min

Tiempo total: 27.23 min