############2023-04-25############

Número de vehíclos utilizados: 20

[0, 47, 2] - t: 0.86 min
[0, 9, 0, 32, 0, 40, 0] - t: 2.94 min
[0, 3, 46, 18, 22, 30] - t: 1.67 min
[0, 41, 26, 0] - t: 0.85 min
[0, 27, 48, 31, 36, 17, 0] - t: 2.55 min
[0, 28, 0] - t: 0.92 min
[0, 42, 25, 20, 0] - t: 1.46 min
[0, 21, 13, 7, 10, 34, 0] - t: 2.14 min
[0, 5, 15] - t: 1.18 min
[0, 14, 0] - t: 1.05 min
[0, 33, 50, 12, 0, 39, 0] - t: 2.5 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 23, 44, 8, 6, 35, 0, 38, 0, 11, 0, 19] - t: 3.55 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 43] - t: 0.74 min
[0, 1, 45] - t: 0.53 min
[0, 49, 0] - t: 0.76 min
[0, 24, 0] - t: 1.38 min

Tiempo total: 25.09 min