############2023-04-25############

Número de vehíclos utilizados: 20

[0, 19, 7] - t: 0.83 min
[0, 43, 49, 27, 10, 0] - t: 3.06 min
[0, 22] - t: 0.11 min
[0, 4, 12, 47, 0] - t: 2.58 min
[0, 11, 0] - t: 0.99 min
[0, 13] - t: 0.39 min
[0, 37] - t: 0.54 min
[0, 35, 25, 46, 38, 0] - t: 2.2 min
[0, 42, 0, 40, 0, 32, 0, 26, 0] - t: 4.32 min
[0, 23, 0, 21, 0, 6, 5, 0, 30, 0] - t: 2.85 min
[0, 17, 33, 1] - t: 1.37 min
[0, 50, 45, 0] - t: 1.38 min
[0, 15, 0, 16, 0] - t: 1.06 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 20, 44] - t: 1.28 min
[0, 39, 2, 14, 34] - t: 1.19 min
[0, 9, 8] - t: 0.9 min
[0, 18, 29, 36, 24] - t: 2.24 min
[0, 48] - t: 0.43 min

Tiempo total: 27.72 min