############2023-04-24############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.24 min
[0, 8, 0] - t: 0.79 min
[0, 22, 3, 9, 38] - t: 1.47 min
[0, 23, 0, 36, 0] - t: 1.25 min
[0] - t: 0.0 min
[0, 45] - t: 0.16 min
[0, 7] - t: 0.29 min
[0, 40, 0, 46, 0, 34, 0] - t: 2.39 min
[0, 30, 0, 20] - t: 0.86 min
[0, 21, 5, 1, 24] - t: 2.07 min
[0, 15, 0] - t: 1.03 min
[0, 39] - t: 0.15 min
[0, 12, 48, 35, 0, 14, 0, 31, 0] - t: 2.69 min
[0, 18, 4, 28, 6, 16, 27, 0] - t: 2.44 min
[0, 42, 0, 50, 26, 0, 49, 0, 41] - t: 2.31 min
[0, 19, 0, 43] - t: 1.51 min
[0] - t: 0.0 min
[0, 29, 0, 37] - t: 0.44 min
[0, 11, 33, 13] - t: 0.71 min
[0, 25, 2, 0] - t: 0.61 min

Tiempo total: 21.42 min