############2023-04-24############

Número de vehíclos utilizados: 20

[0, 32, 44, 0] - t: 0.95 min
[0, 10] - t: 0.35 min
[0, 5, 33, 22, 27, 3] - t: 1.24 min
[0, 46, 38, 0, 41] - t: 2.28 min
[0] - t: 0.0 min
[0, 21, 11] - t: 0.87 min
[0] - t: 0.0 min
[0, 34, 35, 14, 20, 6] - t: 2.81 min
[0, 4] - t: 0.26 min
[0, 24, 7] - t: 1.26 min
[0, 39, 49, 0] - t: 0.82 min
[0, 26, 47] - t: 1.05 min
[0, 31, 23, 8, 0] - t: 1.8 min
[0, 18, 16, 45, 0] - t: 1.86 min
[0, 50, 42, 0, 48] - t: 1.24 min
[0, 25, 0, 43, 37, 1] - t: 1.65 min
[0, 36] - t: 0.3 min
[0, 17, 28, 19, 13] - t: 2.56 min
[0, 40] - t: 0.25 min
[0, 2, 30] - t: 0.69 min

Tiempo total: 22.23 min