############2023-04-25############

Número de vehíclos utilizados: 20

[0, 29, 39, 4, 0, 23] - t: 3.22 min
[0, 18, 16, 0] - t: 1.93 min
[0, 8, 45, 0] - t: 1.32 min
[0, 27] - t: 0.58 min
[0, 43, 12, 33, 28] - t: 1.19 min
[0, 2] - t: 0.32 min
[0, 25, 44, 1] - t: 0.96 min
[0, 46, 0, 48, 0] - t: 1.2 min
[0, 13, 30, 0] - t: 0.45 min
[0, 38, 15, 0, 36, 0] - t: 3.04 min
[0, 31] - t: 0.36 min
[0, 49, 0] - t: 1.29 min
[0, 22, 9, 0, 40, 0] - t: 2.29 min
[0, 14, 0] - t: 0.49 min
[0, 7, 35] - t: 0.74 min
[0, 41, 21, 32] - t: 1.6 min
[0, 19, 17, 0, 5, 11, 0] - t: 2.63 min
[0, 26, 0, 24, 0, 37, 0] - t: 3.1 min
[0, 50, 6, 10] - t: 0.77 min
[0, 47] - t: 0.75 min

Tiempo total: 28.24 min