############2023-04-24############

Número de vehíclos utilizados: 20

[0, 47, 39, 12, 17] - t: 1.64 min
[0, 4] - t: 0.42 min
[0, 27, 20, 3, 0, 15, 0] - t: 2.36 min
[0, 46, 21, 0, 18] - t: 2.04 min
[0, 45, 37, 9, 32] - t: 1.87 min
[0, 43, 36, 1] - t: 1.13 min
[0, 6, 29] - t: 1.2 min
[0, 30] - t: 0.55 min
[0] - t: 0.0 min
[0, 41, 24] - t: 1.28 min
[0, 50] - t: 0.71 min
[0] - t: 0.0 min
[0, 7, 31, 19, 10, 22] - t: 2.42 min
[0, 44, 0] - t: 1.8 min
[0, 49, 48, 2, 0] - t: 2.55 min
[0, 26, 42] - t: 1.28 min
[0, 14] - t: 0.79 min
[0, 33, 13] - t: 0.98 min
[0, 38, 8, 34, 25] - t: 1.61 min
[0, 5, 35, 23, 0] - t: 1.81 min

Tiempo total: 26.45 min