############2023-04-25############

Número de vehíclos utilizados: 20

[0, 25, 2, 44, 6] - t: 2.63 min
[0] - t: 0.0 min
[0, 35, 0, 18, 0] - t: 2.35 min
[0] - t: 0.0 min
[0, 43, 48, 0, 27, 0, 39, 0] - t: 3.49 min
[0] - t: 0.0 min
[0, 16, 0] - t: 1.71 min
[0, 3, 5, 0] - t: 1.61 min
[0, 4, 31, 0] - t: 1.03 min
[0] - t: 0.0 min
[0, 33, 0, 26, 0, 14, 0, 24] - t: 4.59 min
[0, 22, 0] - t: 0.52 min
[0, 30] - t: 0.43 min
[0, 21, 42, 38, 8, 0] - t: 1.86 min
[0, 17, 0, 19, 28, 47, 50, 13, 0, 32, 0, 45, 0] - t: 5.01 min
[0, 15, 0, 34] - t: 1.56 min
[0, 36, 0] - t: 1.08 min
[0, 9, 11, 37, 20, 1, 0] - t: 2.63 min
[0, 10, 12, 46, 49, 40] - t: 0.88 min
[0] - t: 0.0 min

Tiempo total: 31.37 min