############2023-04-25############

Número de vehíclos utilizados: 20

[0, 50, 0, 22] - t: 1.3 min
[0, 18] - t: 0.44 min
[0, 6, 5, 12, 0, 35, 0, 27, 0, 31, 0, 43, 0] - t: 5.07 min
[0, 33] - t: 0.58 min
[0, 42, 0] - t: 1.28 min
[0, 17, 0] - t: 0.16 min
[0, 46] - t: 0.76 min
[0, 15, 44, 37, 0] - t: 1.07 min
[0, 11, 49, 0, 41] - t: 1.76 min
[0, 23, 1, 0, 7, 0, 14, 0] - t: 3.86 min
[0, 20] - t: 0.41 min
[0, 32] - t: 0.43 min
[0, 4] - t: 0.3 min
[0, 26, 38, 0, 2, 0, 36, 0, 24, 9] - t: 3.17 min
[0, 48, 47, 13, 10] - t: 1.26 min
[0, 45, 19] - t: 0.99 min
[0, 40] - t: 0.32 min
[0, 21, 34] - t: 0.32 min
[0, 16, 8, 39, 29] - t: 2.21 min
[0] - t: 0.0 min

Tiempo total: 25.71 min