############2023-04-25############

Número de vehíclos utilizados: 20

[0, 7, 48, 0] - t: 1.55 min
[0, 27, 18, 0, 14, 0] - t: 2.24 min
[0, 22, 0, 3] - t: 1.64 min
[0, 4, 0, 19] - t: 1.98 min
[0, 50, 0, 39, 25, 28, 0] - t: 2.91 min
[0, 15, 9, 0, 29, 36] - t: 1.68 min
[0, 33, 5, 37, 46, 0] - t: 1.88 min
[0, 38, 44, 49, 0] - t: 1.13 min
[0, 10, 42] - t: 0.5 min
[0, 21, 6, 23, 0] - t: 1.65 min
[0, 35, 43, 47, 1] - t: 1.96 min
[0, 45, 31] - t: 0.83 min
[0] - t: 0.0 min
[0, 40, 0, 26] - t: 1.8 min
[0, 32] - t: 0.44 min
[0, 17] - t: 0.39 min
[0, 34] - t: 0.06 min
[0, 8, 2] - t: 0.72 min
[0, 12, 16] - t: 0.57 min
[0, 13, 30] - t: 1.16 min

Tiempo total: 25.08 min