############2023-04-25############

Número de vehíclos utilizados: 20

[0, 28, 0, 17, 0] - t: 1.65 min
[0, 15] - t: 0.12 min
[0, 8, 9, 0, 3, 0] - t: 1.69 min
[0, 27, 0] - t: 1.28 min
[0, 12, 49] - t: 0.52 min
[0, 10, 2, 26, 0, 20] - t: 1.75 min
[0, 38] - t: 0.54 min
[0, 21] - t: 0.11 min
[0, 44] - t: 0.19 min
[0, 37, 0] - t: 0.54 min
[0, 19, 0] - t: 0.96 min
[0] - t: 0.0 min
[0, 22, 23, 0] - t: 0.95 min
[0, 6, 47] - t: 0.8 min
[0, 31, 50, 32, 39, 35, 0, 46, 0] - t: 3.99 min
[0, 48, 34, 11, 0, 36, 0, 29, 0] - t: 4.23 min
[0, 5] - t: 0.53 min
[0, 45, 13, 24, 42, 0] - t: 2.31 min
[0, 16, 7, 18, 40, 30] - t: 2.06 min
[0, 25, 33, 0, 41, 0] - t: 2.44 min

Tiempo total: 26.66 min