############2023-04-25############

Número de vehíclos utilizados: 20

[0, 45, 10, 0] - t: 1.77 min
[0, 40, 0, 43, 0, 14, 0] - t: 1.91 min
[0, 30, 0] - t: 0.95 min
[0, 15, 12] - t: 0.57 min
[0, 50, 0, 39, 0] - t: 2.14 min
[0, 1, 0] - t: 0.6 min
[0, 37, 32, 0, 7, 0] - t: 2.65 min
[0, 35, 25, 22] - t: 1.84 min
[0, 27, 0, 26, 0] - t: 0.99 min
[0, 6, 0, 21, 0, 33, 0, 23] - t: 3.56 min
[0, 47, 46] - t: 0.68 min
[0, 9, 0] - t: 0.35 min
[0, 48, 49, 16, 0] - t: 1.21 min
[0, 42, 4, 18, 0, 38] - t: 2.53 min
[0, 13, 0, 11] - t: 0.66 min
[0, 17, 20, 29, 28] - t: 2.21 min
[0, 34, 44, 0, 24] - t: 1.38 min
[0, 8, 0, 31, 0] - t: 1.41 min
[0, 3] - t: 0.24 min
[0, 5, 0] - t: 1.05 min

Tiempo total: 28.69 min