############2023-04-24############

Número de vehíclos utilizados: 20

[0, 44, 47, 2] - t: 1.32 min
[0, 8, 0] - t: 0.57 min
[0, 22, 0] - t: 0.27 min
[0, 50, 0] - t: 0.61 min
[0] - t: 0.0 min
[0, 23] - t: 0.49 min
[0, 7, 0] - t: 0.17 min
[0, 34, 0] - t: 0.52 min
[0, 42, 10, 9] - t: 1.08 min
[0, 12, 14, 0, 21, 1, 0, 24] - t: 3.04 min
[0, 46, 0] - t: 0.76 min
[0, 6, 20, 15] - t: 1.7 min
[0, 31, 0, 35, 0] - t: 2.02 min
[0, 27, 4, 0, 45] - t: 2.41 min
[0, 49, 41, 19, 0, 13, 0, 26, 0] - t: 3.15 min
[0, 48, 43, 25, 0] - t: 1.07 min
[0, 11, 32, 0, 36, 37] - t: 2.88 min
[0, 17, 29, 18] - t: 1.55 min
[0, 33] - t: 0.47 min
[0, 5, 38, 40, 0, 30] - t: 1.89 min

Tiempo total: 25.96 min