############2023-04-24############

Número de vehíclos utilizados: 20

[0, 13, 20, 6, 49, 36] - t: 2.03 min
[0, 25, 0, 29] - t: 0.46 min
[0, 30, 0] - t: 0.49 min
[0, 14] - t: 0.41 min
[0] - t: 0.0 min
[0, 23, 3, 21, 10] - t: 2.26 min
[0, 5, 0, 15, 0] - t: 1.43 min
[0, 34, 0] - t: 0.96 min
[0] - t: 0.0 min
[0, 22, 26] - t: 0.66 min
[0, 46, 33, 50, 11, 0] - t: 1.8 min
[0, 17] - t: 0.42 min
[0, 31, 35, 0] - t: 0.88 min
[0, 47, 32, 8, 28, 18, 4, 1] - t: 3.05 min
[0, 9, 42, 0, 39] - t: 1.25 min
[0, 2, 48, 0] - t: 0.97 min
[0, 40] - t: 0.25 min
[0, 37, 0, 7] - t: 0.56 min
[0, 12] - t: 0.26 min
[0, 24, 38, 44, 27, 45, 0] - t: 2.99 min

Tiempo total: 21.14 min