############2023-04-24############

Número de vehíclos utilizados: 20

[0, 2, 26, 0] - t: 1.54 min
[0, 32] - t: 0.58 min
[0, 41, 11] - t: 0.7 min
[0] - t: 0.0 min
[0, 19, 23, 36, 1, 47] - t: 2.14 min
[0, 7, 34, 0] - t: 1.34 min
[0, 6, 33, 0, 43] - t: 1.01 min
[0] - t: 0.0 min
[0, 35, 4] - t: 0.88 min
[0, 24, 21, 38, 18, 31] - t: 1.89 min
[0, 37, 28] - t: 0.6 min
[0, 50, 5] - t: 0.27 min
[0, 9, 44, 12, 0, 10, 0] - t: 2.96 min
[0, 3, 16, 0] - t: 1.88 min
[0, 39, 0, 14] - t: 1.16 min
[0, 49, 0] - t: 0.96 min
[0, 22] - t: 0.11 min
[0, 8, 0, 20, 29, 27, 17, 0] - t: 4.32 min
[0, 46, 48, 0] - t: 1.03 min
[0, 15, 25, 0, 42] - t: 1.35 min

Tiempo total: 24.71 min