############2023-04-24############

Número de vehíclos utilizados: 20

[0, 12, 32] - t: 0.72 min
[0] - t: 0.0 min
[0, 11, 1] - t: 0.41 min
[0, 29, 0] - t: 0.67 min
[0, 38, 15] - t: 1.27 min
[0, 3] - t: 0.24 min
[0, 6, 0] - t: 1.19 min
[0, 2, 0] - t: 0.49 min
[0, 4, 31] - t: 0.57 min
[0, 41] - t: 0.55 min
[0, 49, 16, 17, 0] - t: 1.89 min
[0, 30, 18, 50] - t: 1.57 min
[0, 33, 26, 24, 0] - t: 1.45 min
[0, 21, 8, 28, 10, 7, 0] - t: 2.84 min
[0, 22, 13, 0] - t: 0.7 min
[0, 35, 45, 46] - t: 1.58 min
[0, 19, 9] - t: 0.71 min
[0, 20, 47, 23, 39] - t: 0.77 min
[0, 34, 48, 37] - t: 1.3 min
[0, 43, 5, 42, 0, 36, 25] - t: 2.33 min

Tiempo total: 21.25 min