############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 45, 46] - t: 1.45 min
[0, 14, 18, 27, 0] - t: 1.69 min
[0, 3, 0, 22, 0] - t: 2.62 min
[0] - t: 0.0 min
[0, 23, 33, 0, 50, 0] - t: 2.58 min
[0, 29, 2, 36] - t: 2.02 min
[0, 34, 0, 28, 37, 0] - t: 2.46 min
[0, 8, 15, 21, 0] - t: 1.53 min
[0, 44, 0] - t: 1.8 min
[0, 30, 0] - t: 1.1 min
[0, 43, 0, 42, 0, 11, 0] - t: 3.08 min
[0, 1] - t: 0.45 min
[0, 47] - t: 0.61 min
[0, 7, 26, 4, 32] - t: 3.0 min
[0, 35, 16, 20, 0] - t: 1.95 min
[0, 41, 38, 13, 0] - t: 1.72 min
[0, 19] - t: 0.61 min
[0, 9, 40, 10, 0, 31, 24] - t: 2.41 min
[0] - t: 0.0 min
[0, 39, 49, 0, 48] - t: 1.95 min

Tiempo total: 33.02 min