############2023-04-25############

Número de vehíclos utilizados: 20

[0, 3, 46, 8, 0, 49, 0] - t: 2.11 min
[0, 32, 40, 0] - t: 0.57 min
[0, 1, 12, 10, 4, 0] - t: 2.0 min
[0, 13, 45, 11] - t: 0.92 min
[0, 42] - t: 0.27 min
[0, 6, 2, 26, 0] - t: 1.21 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 7, 0] - t: 0.59 min
[0, 19, 0, 33, 0] - t: 1.3 min
[0, 31, 50, 44, 18] - t: 0.86 min
[0, 15] - t: 0.51 min
[0, 39, 0, 16, 14] - t: 1.08 min
[0, 47, 0, 34, 0] - t: 1.94 min
[0, 27, 35] - t: 0.7 min
[0, 43, 38] - t: 1.37 min
[0, 5, 37, 36] - t: 0.69 min
[0, 22, 24, 0] - t: 1.23 min
[0, 21, 0, 30, 0] - t: 1.51 min
[0, 48, 9, 29, 41, 25] - t: 1.08 min

Tiempo total: 19.95 min