############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 18, 31, 0, 29, 0, 19] - t: 2.93 min
[0, 12, 0, 34, 0] - t: 1.12 min
[0] - t: 0.0 min
[0, 50, 42, 0, 6, 0] - t: 1.67 min
[0, 26, 27, 0] - t: 1.54 min
[0] - t: 0.0 min
[0, 21, 37, 15] - t: 1.66 min
[0, 49, 11, 0] - t: 1.7 min
[0, 1, 28, 40, 0] - t: 1.74 min
[0, 4] - t: 0.05 min
[0, 7, 10, 17] - t: 1.48 min
[0, 14, 3, 0, 45, 22] - t: 1.65 min
[0, 5, 0, 38, 0, 35, 0, 2, 0, 9] - t: 3.24 min
[0, 24] - t: 0.62 min
[0, 36, 44, 20, 25] - t: 0.92 min
[0, 23, 43, 13] - t: 1.44 min
[0, 8] - t: 0.77 min
[0, 16, 39] - t: 0.62 min
[0, 30, 0, 46, 0, 48, 0] - t: 2.49 min

Tiempo total: 25.64 min