############2023-04-25############

Número de vehíclos utilizados: 20

[0, 23, 20, 4, 0] - t: 2.0 min
[0, 26, 31, 0] - t: 0.95 min
[0, 8, 18, 5, 0, 12, 0] - t: 2.64 min
[0, 27, 0] - t: 1.37 min
[0, 2, 48, 17, 0] - t: 1.3 min
[0, 7] - t: 0.92 min
[0, 16, 25, 0, 19, 42] - t: 2.23 min
[0, 3] - t: 0.25 min
[0, 39, 11, 43, 1, 0, 6, 13, 0, 30, 0] - t: 3.41 min
[0, 10, 0] - t: 0.33 min
[0, 46, 0] - t: 0.48 min
[0] - t: 0.0 min
[0, 22, 0] - t: 0.52 min
[0, 38, 0, 35, 33] - t: 2.13 min
[0, 15, 50, 45, 0] - t: 1.42 min
[0, 34, 32, 0] - t: 1.63 min
[0, 9, 0, 36, 0] - t: 2.38 min
[0, 37, 24, 0, 28, 0] - t: 2.21 min
[0, 40, 49] - t: 0.74 min
[0, 41, 14] - t: 0.87 min

Tiempo total: 27.77 min