############2023-04-25############

Número de vehíclos utilizados: 20

[0, 47, 20, 0, 4, 17, 0, 26, 0] - t: 3.6 min
[0, 16, 19, 0] - t: 2.16 min
[0, 12, 35, 30, 8] - t: 1.16 min
[0, 44] - t: 0.53 min
[0, 48, 29, 14] - t: 1.44 min
[0, 2, 7, 39] - t: 1.71 min
[0, 6, 37] - t: 0.36 min
[0, 46, 0] - t: 0.48 min
[0] - t: 0.0 min
[0, 15, 45, 31] - t: 0.92 min
[0, 34, 0, 10] - t: 1.78 min
[0, 32] - t: 0.4 min
[0, 25, 22, 0] - t: 1.78 min
[0, 28, 0, 9, 0] - t: 2.1 min
[0, 50, 0, 18, 0, 5, 0] - t: 3.35 min
[0, 23, 24, 43, 0, 38, 21, 0] - t: 3.23 min
[0, 27, 0, 49, 11, 0] - t: 2.71 min
[0, 42, 0] - t: 0.93 min
[0] - t: 0.0 min
[0, 3, 36, 41] - t: 0.95 min

Tiempo total: 29.58 min