############2023-04-25############

Número de vehíclos utilizados: 20

[0, 45, 20, 29] - t: 1.62 min
[0, 50, 0, 26, 0] - t: 1.18 min
[0, 12, 7, 0] - t: 0.9 min
[0, 27, 38] - t: 1.2 min
[0, 23, 2, 43, 48] - t: 1.72 min
[0, 10] - t: 0.31 min
[0, 42] - t: 0.64 min
[0] - t: 0.0 min
[0, 31, 13, 0, 28, 0, 34, 0, 4, 0, 30] - t: 3.49 min
[0, 15, 21, 0, 39, 0] - t: 1.69 min
[0, 46, 0, 22, 0] - t: 1.95 min
[0] - t: 0.0 min
[0, 25, 33, 0, 37] - t: 1.71 min
[0, 8, 0] - t: 0.19 min
[0, 35, 44, 16] - t: 1.3 min
[0, 32, 17, 0, 14, 41, 0] - t: 2.38 min
[0, 9, 11, 5] - t: 0.78 min
[0, 24, 0, 18, 0] - t: 1.17 min
[0, 6, 40, 49] - t: 1.89 min
[0, 3] - t: 0.68 min

Tiempo total: 24.8 min