############2023-04-24############

Número de vehíclos utilizados: 20

[0, 9, 39] - t: 1.25 min
[0, 43, 8] - t: 0.98 min
[0, 22, 0] - t: 0.22 min
[0, 50, 0, 25, 41, 38, 18] - t: 1.77 min
[0, 48] - t: 0.43 min
[0, 24, 0] - t: 0.38 min
[0, 42, 0, 13] - t: 1.3 min
[0, 16, 0, 45] - t: 1.46 min
[0, 15, 20, 31] - t: 1.81 min
[0, 21, 32, 2, 12, 0, 23] - t: 2.5 min
[0, 49, 35] - t: 0.63 min
[0, 10, 0] - t: 1.42 min
[0, 33, 4, 0] - t: 1.57 min
[0, 3, 0, 40, 36] - t: 2.05 min
[0, 7, 26, 6, 0] - t: 1.69 min
[0, 5] - t: 0.27 min
[0, 17, 46, 0, 29] - t: 1.83 min
[0, 37, 34, 19, 14, 0] - t: 1.7 min
[0] - t: 0.0 min
[0, 44, 30, 47, 0] - t: 2.13 min

Tiempo total: 25.37 min