############2023-04-25############

Número de vehíclos utilizados: 20

[0, 2, 0, 48, 13] - t: 1.16 min
[0, 31, 0] - t: 0.55 min
[0, 43, 0, 6, 0, 12, 0, 35, 0, 4, 0] - t: 3.18 min
[0, 17] - t: 0.54 min
[0, 32, 0, 50, 42, 0] - t: 1.75 min
[0, 26, 27, 0] - t: 1.49 min
[0, 46] - t: 0.24 min
[0, 15, 37, 7, 0] - t: 1.98 min
[0, 49, 11, 41] - t: 1.04 min
[0, 18, 23, 0, 1, 14] - t: 2.6 min
[0, 5, 33] - t: 1.11 min
[0] - t: 0.0 min
[0, 29, 3, 45] - t: 1.2 min
[0, 44, 39, 36, 0] - t: 1.7 min
[0, 20, 0] - t: 1.29 min
[0, 25, 0, 28] - t: 1.98 min
[0, 9] - t: 0.65 min
[0, 22, 34, 21] - t: 1.57 min
[0, 8, 19] - t: 1.27 min
[0, 24, 0, 40, 30] - t: 2.03 min

Tiempo total: 27.35 min