############2023-04-25############

Número de vehíclos utilizados: 20

[0, 47, 0] - t: 0.98 min
[0, 18, 40] - t: 0.96 min
[0, 12, 0, 16, 0, 30, 0] - t: 2.08 min
[0, 33] - t: 0.11 min
[0, 21, 0, 48, 0] - t: 1.86 min
[0, 26, 15, 43, 34] - t: 1.54 min
[0] - t: 0.0 min
[0, 37, 0] - t: 0.26 min
[0, 25, 0, 32, 49, 28, 11, 5, 0] - t: 1.88 min
[0, 36, 6, 1] - t: 1.18 min
[0, 44, 39] - t: 0.36 min
[0, 17] - t: 0.42 min
[0, 45, 19] - t: 0.54 min
[0, 9, 8, 35, 7, 0, 38, 0] - t: 2.78 min
[0, 3, 24, 50, 41] - t: 1.19 min
[0, 27, 14, 20] - t: 1.89 min
[0, 4, 13] - t: 0.69 min
[0, 46, 0, 2, 0, 10] - t: 1.86 min
[0] - t: 0.0 min
[0, 42] - t: 0.27 min

Tiempo total: 20.86 min