############2023-04-25############

Número de vehíclos utilizados: 20

[0, 39] - t: 0.44 min
[0, 14, 0] - t: 0.54 min
[0, 19, 0, 3, 0, 35, 0] - t: 2.45 min
[0] - t: 0.0 min
[0, 23, 0] - t: 1.13 min
[0, 2, 36, 0] - t: 0.99 min
[0, 46, 0, 28, 0] - t: 1.61 min
[0, 15, 49, 44] - t: 1.06 min
[0, 37, 17, 42, 16] - t: 1.44 min
[0, 20, 6, 0, 25] - t: 1.96 min
[0, 12, 0, 29, 0, 18, 41, 1, 11, 0] - t: 4.08 min
[0, 22, 47] - t: 0.8 min
[0, 24, 50, 9, 45, 0, 43, 0] - t: 2.18 min
[0, 26, 0] - t: 1.48 min
[0, 4] - t: 0.78 min
[0, 7, 0, 21, 0, 13, 38, 0] - t: 3.03 min
[0, 48] - t: 0.43 min
[0, 8, 0, 10, 0] - t: 2.53 min
[0, 34, 40] - t: 0.6 min
[0, 30, 0, 31, 0] - t: 1.68 min

Tiempo total: 29.21 min