############2023-04-24############

Número de vehíclos utilizados: 20

[0, 32] - t: 0.71 min
[0, 10, 40, 0] - t: 1.23 min
[0, 22, 0] - t: 0.51 min
[0, 36, 0, 45, 0, 2] - t: 1.36 min
[0, 14] - t: 0.23 min
[0, 3, 7, 38, 21] - t: 1.04 min
[0, 19, 1, 0, 5] - t: 1.55 min
[0, 34, 0] - t: 0.65 min
[0, 16, 0, 20, 25] - t: 2.01 min
[0] - t: 0.0 min
[0, 30, 15, 33, 26, 46, 0, 18] - t: 2.88 min
[0, 37, 17] - t: 0.66 min
[0, 31, 0, 35, 0, 11, 0] - t: 1.67 min
[0, 4, 0, 8, 0] - t: 1.84 min
[0, 49, 0, 41, 0] - t: 1.27 min
[0, 6, 29, 23, 48] - t: 2.6 min
[0, 43, 13, 0, 47] - t: 1.37 min
[0, 28, 42] - t: 0.73 min
[0, 24, 9] - t: 0.39 min
[0, 27, 0] - t: 0.57 min

Tiempo total: 23.29 min