############2023-04-25############

Número de vehíclos utilizados: 20

[0, 19, 48, 4, 49] - t: 1.09 min
[0, 40, 44] - t: 0.56 min
[0, 46, 5] - t: 0.85 min
[0, 45, 41, 10, 0, 3, 30, 1, 0] - t: 2.35 min
[0, 15, 42] - t: 0.65 min
[0, 2, 9, 26, 27] - t: 1.63 min
[0] - t: 0.0 min
[0, 23] - t: 0.27 min
[0, 13, 0] - t: 0.83 min
[0, 33, 14, 21, 0] - t: 1.88 min
[0, 31, 22, 18] - t: 1.13 min
[0, 12] - t: 0.2 min
[0, 39, 37] - t: 0.51 min
[0, 6, 0, 35, 28, 43] - t: 1.38 min
[0, 17, 50] - t: 1.0 min
[0, 11, 0] - t: 1.32 min
[0, 36, 25] - t: 1.24 min
[0, 24, 0] - t: 1.39 min
[0, 16, 7, 38] - t: 1.84 min
[0, 29, 20] - t: 1.28 min

Tiempo total: 21.39 min