############2023-04-25############

Número de vehíclos utilizados: 20

[0, 39, 3, 0, 47, 0, 4, 0] - t: 1.52 min
[0, 43, 32, 40, 0] - t: 1.3 min
[0, 30, 45, 10, 50, 0] - t: 1.27 min
[0, 27] - t: 0.67 min
[0, 42, 23, 0] - t: 2.03 min
[0, 26, 6, 16, 2, 0] - t: 2.2 min
[0, 18, 37, 0] - t: 1.75 min
[0, 13] - t: 0.19 min
[0] - t: 0.0 min
[0, 41, 0, 33, 0] - t: 1.85 min
[0, 31, 8, 9, 44] - t: 1.38 min
[0, 12, 20, 28] - t: 0.86 min
[0, 22, 0, 15, 0] - t: 1.28 min
[0, 35, 21, 0] - t: 0.87 min
[0, 17] - t: 0.77 min
[0, 34, 36, 38] - t: 1.22 min
[0, 19, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 7, 0] - t: 1.59 min
[0, 5, 29, 1, 25, 48, 24] - t: 2.08 min

Tiempo total: 23.8 min