############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 18, 14, 9, 19, 0, 36, 0] - t: 3.07 min
[0, 22] - t: 0.26 min
[0, 42, 33, 4] - t: 1.41 min
[0, 32, 23, 0] - t: 1.62 min
[0, 13, 0] - t: 0.39 min
[0] - t: 0.0 min
[0, 15, 44, 3] - t: 0.69 min
[0, 35, 17, 46, 0] - t: 1.56 min
[0, 37, 6, 40, 11, 0] - t: 3.58 min
[0, 12, 47, 25, 41, 0] - t: 1.94 min
[0, 21, 0] - t: 0.7 min
[0, 29, 43, 50] - t: 0.94 min
[0, 39, 16] - t: 0.57 min
[0, 20, 0, 27, 45, 0] - t: 1.89 min
[0, 2, 0, 38, 0] - t: 1.8 min
[0] - t: 0.0 min
[0, 10, 7, 0] - t: 1.61 min
[0, 26, 0] - t: 0.38 min
[0, 34, 8, 24, 48, 0, 31, 0, 30] - t: 3.24 min

Tiempo total: 25.65 min