############2023-04-25############

Número de vehíclos utilizados: 20

[0, 39, 23, 18] - t: 0.86 min
[0, 49, 0, 6] - t: 1.18 min
[0] - t: 0.0 min
[0, 40, 9] - t: 0.88 min
[0, 27, 25, 43, 0] - t: 1.46 min
[0, 2, 0, 24] - t: 2.1 min
[0] - t: 0.0 min
[0, 38, 0, 34, 4, 35] - t: 2.37 min
[0, 45, 46, 0, 7, 0] - t: 2.45 min
[0, 20, 0] - t: 0.75 min
[0, 14, 44, 26] - t: 1.42 min
[0, 10] - t: 0.14 min
[0, 37, 48, 30, 22] - t: 1.88 min
[0, 33, 8, 5, 42] - t: 1.26 min
[0, 47, 50, 0, 17, 0, 3, 19, 0, 28] - t: 5.38 min
[0, 41, 0, 32, 15] - t: 2.72 min
[0, 13, 36] - t: 1.06 min
[0, 1] - t: 0.45 min
[0, 12, 29] - t: 1.27 min
[0] - t: 0.0 min

Tiempo total: 27.64 min