############2023-04-25############

Número de vehíclos utilizados: 20

[0, 44, 28, 5] - t: 1.41 min
[0, 25, 16] - t: 0.71 min
[0, 6, 0, 50, 0] - t: 2.05 min
[0, 40, 0, 38] - t: 1.18 min
[0, 27] - t: 0.64 min
[0, 21, 34, 32] - t: 0.9 min
[0, 12, 0] - t: 0.82 min
[0, 20, 0] - t: 0.82 min
[0, 11, 0, 35, 14, 0] - t: 2.57 min
[0, 15, 0, 1, 0, 41] - t: 2.09 min
[0, 24, 26, 46, 30] - t: 1.96 min
[0, 7] - t: 0.38 min
[0, 3, 10] - t: 1.61 min
[0, 9, 49, 33, 19, 0, 47] - t: 2.17 min
[0, 37, 42, 0] - t: 1.42 min
[0, 45, 17] - t: 0.61 min
[0, 13, 0, 36] - t: 1.04 min
[0, 22] - t: 0.21 min
[0, 29, 39, 18] - t: 1.39 min
[0, 8, 0, 23, 48, 0] - t: 1.55 min

Tiempo total: 25.56 min