############2023-04-25############

Número de vehíclos utilizados: 20

[0, 48, 22, 0] - t: 0.43 min
[0, 26, 49, 40, 14] - t: 2.25 min
[0, 8, 27, 46, 0] - t: 1.53 min
[0, 30] - t: 0.28 min
[0, 35] - t: 0.23 min
[0, 38, 2, 12, 10, 19, 5, 6, 1] - t: 2.64 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 31, 13, 0] - t: 1.45 min
[0] - t: 0.0 min
[0, 34, 39, 4, 33] - t: 1.87 min
[0] - t: 0.0 min
[0, 37, 15, 0] - t: 0.72 min
[0, 17, 28, 47, 0] - t: 1.86 min
[0, 45, 23, 32] - t: 0.91 min
[0, 41, 0] - t: 0.69 min
[0, 25, 3, 0] - t: 1.28 min
[0, 18, 20, 0, 11, 0, 24, 0] - t: 3.14 min
[0, 7, 16, 21, 0] - t: 1.42 min
[0, 29, 9, 44, 0] - t: 2.02 min

Tiempo total: 22.71 min