############2023-04-24############

Número de vehíclos utilizados: 20

[0, 42] - t: 0.46 min
[0, 7, 4, 32, 38, 0, 16, 0] - t: 4.81 min
[0, 25, 0, 3] - t: 1.83 min
[0, 33, 0, 19, 21] - t: 2.02 min
[0, 35, 5, 0, 29] - t: 2.19 min
[0, 36, 0, 2, 27] - t: 1.93 min
[0, 1, 0, 30] - t: 1.29 min
[0, 49] - t: 0.31 min
[0, 9, 20, 0, 43] - t: 1.98 min
[0, 41] - t: 0.29 min
[0, 22, 11, 24] - t: 0.99 min
[0, 50] - t: 0.07 min
[0, 31, 0, 26, 12, 0] - t: 1.36 min
[0, 44, 45, 40, 0] - t: 1.61 min
[0, 14, 0, 8] - t: 2.23 min
[0, 28, 0] - t: 0.8 min
[0, 15, 6] - t: 0.73 min
[0, 18, 0, 34, 0, 10, 0, 17, 0] - t: 4.61 min
[0, 39, 47] - t: 0.72 min
[0, 37] - t: 0.31 min

Tiempo total: 30.56 min