############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 18, 19] - t: 0.81 min
[0, 50, 8, 3, 0, 6, 0] - t: 2.29 min
[0] - t: 0.0 min
[0, 48, 12] - t: 0.62 min
[0, 26, 21, 45] - t: 2.23 min
[0, 14, 0] - t: 0.54 min
[0, 38, 37] - t: 0.69 min
[0, 24, 49, 11, 0] - t: 1.08 min
[0, 23, 17, 16, 0, 1, 33, 5, 0, 15] - t: 3.18 min
[0] - t: 0.0 min
[0, 22] - t: 0.11 min
[0] - t: 0.0 min
[0, 9, 44] - t: 1.08 min
[0, 36, 0, 25, 42, 43, 0] - t: 2.46 min
[0, 2, 20, 7] - t: 1.19 min
[0, 13, 32] - t: 0.94 min
[0, 27, 29, 41, 34, 40] - t: 1.69 min
[0, 35, 46, 39, 10] - t: 1.64 min
[0, 28, 0] - t: 1.05 min

Tiempo total: 21.6 min