############2023-04-25############

Número de vehíclos utilizados: 20

[0, 2] - t: 0.29 min
[0, 21, 18] - t: 1.26 min
[0, 43, 27, 0, 39, 0, 42, 30, 0] - t: 2.83 min
[0] - t: 0.0 min
[0, 50, 0, 45, 0] - t: 0.62 min
[0, 26] - t: 0.44 min
[0, 25, 0, 34, 4] - t: 1.15 min
[0, 22, 35] - t: 0.31 min
[0, 1, 20, 0, 41, 13, 0] - t: 2.45 min
[0, 37, 23, 6, 28, 0, 8] - t: 1.64 min
[0, 46, 11, 33, 29] - t: 1.41 min
[0, 32] - t: 0.23 min
[0, 12, 17] - t: 0.9 min
[0, 9, 38, 44, 0, 36, 0] - t: 2.62 min
[0, 16] - t: 0.54 min
[0, 49, 0] - t: 0.52 min
[0] - t: 0.0 min
[0, 40, 0, 7, 31, 0] - t: 1.54 min
[0, 47, 14] - t: 0.89 min
[0, 24, 48, 3] - t: 0.94 min

Tiempo total: 20.58 min