############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 32, 0, 42, 0] - t: 2.58 min
[0, 15, 33, 3, 0, 20] - t: 1.95 min
[0, 11, 49, 0, 50, 0] - t: 3.36 min
[0, 36] - t: 0.78 min
[0, 45, 23] - t: 0.52 min
[0, 7, 0, 14] - t: 1.74 min
[0, 34, 0] - t: 0.94 min
[0, 40, 22, 0] - t: 1.58 min
[0] - t: 0.0 min
[0, 39] - t: 0.4 min
[0, 31, 1] - t: 1.12 min
[0, 35, 25, 10, 12, 0] - t: 3.15 min
[0, 6, 27, 16, 28] - t: 1.94 min
[0, 2, 41, 26] - t: 1.28 min
[0, 48, 43, 29] - t: 1.67 min
[0, 4, 24] - t: 1.25 min
[0, 37, 0, 17] - t: 2.12 min
[0, 8, 9, 47] - t: 0.91 min
[0, 5, 0, 18, 38, 30, 46, 0] - t: 2.89 min

Tiempo total: 30.19 min