############2023-04-24############

Número de vehíclos utilizados: 20

[0, 12, 29, 30] - t: 1.7 min
[0, 8, 0, 42, 20, 48, 0, 19, 0] - t: 2.04 min
[0, 22, 0] - t: 0.28 min
[0, 50, 14, 45, 0] - t: 1.05 min
[0, 15] - t: 0.22 min
[0, 27, 10, 0, 23, 0] - t: 1.67 min
[0, 7, 5, 0] - t: 0.61 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 24, 1] - t: 0.73 min
[0, 26] - t: 0.4 min
[0, 44] - t: 0.46 min
[0, 35, 0, 31, 0] - t: 0.59 min
[0, 28, 6, 0, 32, 0, 4, 0] - t: 3.46 min
[0, 3, 0, 13, 39, 0, 11] - t: 1.96 min
[0, 49, 43, 2, 25, 0] - t: 3.06 min
[0, 36] - t: 0.34 min
[0, 18, 37, 17] - t: 1.19 min
[0, 9, 33] - t: 0.65 min
[0, 38, 34, 41, 46] - t: 1.53 min

Tiempo total: 21.93 min