############2023-04-24############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.45 min
[0, 26, 40, 0, 45, 0] - t: 1.4 min
[0] - t: 0.0 min
[0, 49, 0, 50, 0] - t: 2.11 min
[0, 42, 18] - t: 0.85 min
[0, 23, 10, 0, 33, 0] - t: 1.88 min
[0, 5, 19, 4, 37, 7, 28, 0] - t: 3.13 min
[0, 34, 22, 0, 31] - t: 0.97 min
[0] - t: 0.0 min
[0, 12, 1, 21, 24] - t: 1.9 min
[0, 15, 0, 11, 0, 39] - t: 2.12 min
[0] - t: 0.0 min
[0, 3, 0, 32, 35, 13, 44, 0] - t: 2.95 min
[0, 8, 0] - t: 0.19 min
[0, 41, 0] - t: 1.0 min
[0, 20, 48, 0, 27, 0, 25, 0, 29] - t: 3.16 min
[0, 43] - t: 0.6 min
[0, 17, 0, 47] - t: 0.33 min
[0] - t: 0.0 min
[0, 2, 0, 9, 30, 46, 0] - t: 2.87 min

Tiempo total: 25.91 min