############2023-04-24############

Número de vehíclos utilizados: 20

[0, 7] - t: 0.1 min
[0, 25, 0, 10, 0] - t: 1.38 min
[0, 30, 0, 45] - t: 0.75 min
[0, 14, 0] - t: 0.71 min
[0, 24, 9, 42, 15, 44] - t: 2.3 min
[0, 41, 21, 23, 27] - t: 1.63 min
[0, 37, 5] - t: 1.0 min
[0, 20, 0, 26, 0] - t: 1.94 min
[0, 49, 16] - t: 0.68 min
[0, 22, 1] - t: 0.76 min
[0, 17, 4, 50, 0, 18, 0] - t: 2.38 min
[0, 47] - t: 0.59 min
[0, 31, 0, 35, 0, 11, 0] - t: 1.05 min
[0, 3, 0, 8, 32, 48, 36] - t: 2.04 min
[0, 39] - t: 0.56 min
[0, 34] - t: 0.3 min
[0, 29, 33, 43, 40] - t: 1.78 min
[0] - t: 0.0 min
[0, 12] - t: 0.29 min
[0, 38, 46, 2, 0] - t: 2.43 min

Tiempo total: 22.68 min