############2023-04-24############

Número de vehíclos utilizados: 20

[0, 26, 6, 36, 3] - t: 2.36 min
[0] - t: 0.0 min
[0, 18, 0, 42] - t: 1.52 min
[0, 4, 50, 45, 0, 23, 0, 14, 0] - t: 3.28 min
[0] - t: 0.0 min
[0, 21, 0, 10] - t: 0.52 min
[0, 7, 37, 0, 1, 0, 5, 0, 19] - t: 3.93 min
[0, 34, 0, 40, 0] - t: 1.03 min
[0, 2, 0] - t: 0.68 min
[0, 22, 0] - t: 0.43 min
[0, 48, 0, 30, 0, 33, 0, 46, 0] - t: 4.43 min
[0, 20, 17, 13] - t: 1.08 min
[0, 32, 11, 35, 31, 0] - t: 2.04 min
[0] - t: 0.0 min
[0, 15, 47, 28, 0] - t: 1.64 min
[0, 41, 0, 49, 0, 29, 0] - t: 2.81 min
[0, 43] - t: 0.6 min
[0] - t: 0.0 min
[0, 39, 0, 24, 8, 0] - t: 1.88 min
[0, 27, 0, 38, 0, 25, 0] - t: 2.66 min

Tiempo total: 30.91 min