############2023-04-25############

Número de vehíclos utilizados: 20

[0, 25, 20, 2] - t: 1.84 min
[0, 49, 26] - t: 0.43 min
[0, 28, 18, 12, 0, 22, 7, 0] - t: 1.22 min
[0, 27, 0, 38] - t: 1.0 min
[0, 42, 40, 43, 0] - t: 1.72 min
[0, 10, 0, 16] - t: 0.59 min
[0, 14, 0] - t: 0.71 min
[0, 37, 0, 11, 0] - t: 1.18 min
[0, 4, 0] - t: 1.17 min
[0, 39] - t: 0.56 min
[0, 46, 9, 31] - t: 1.51 min
[0, 6, 3, 48, 0] - t: 1.04 min
[0, 30] - t: 0.28 min
[0, 5, 0, 8, 0, 33, 0, 23, 0] - t: 2.04 min
[0, 44, 45, 0, 17, 0, 13, 50, 0, 47, 19] - t: 5.06 min
[0, 32, 15, 0] - t: 1.13 min
[0] - t: 0.0 min
[0, 24, 0, 1] - t: 1.66 min
[0] - t: 0.0 min
[0, 29, 41] - t: 0.82 min

Tiempo total: 23.95 min