############2023-04-24############

Número de vehíclos utilizados: 20

[0, 20, 0, 36, 49, 0] - t: 2.71 min
[0, 9, 40, 0] - t: 1.14 min
[0, 22, 15, 0] - t: 0.49 min
[0, 50, 0] - t: 0.22 min
[0, 14] - t: 0.27 min
[0, 10, 0, 37, 31, 23, 0] - t: 3.38 min
[0, 5, 34, 19, 7] - t: 1.35 min
[0] - t: 0.0 min
[0, 45, 0] - t: 1.33 min
[0, 1, 0] - t: 0.98 min
[0, 48, 46, 0] - t: 1.03 min
[0] - t: 0.0 min
[0, 25, 11, 35, 3, 0, 13, 0] - t: 3.25 min
[0, 18, 32, 42, 4, 0, 28, 6, 0] - t: 3.71 min
[0, 21, 26, 41, 0, 43] - t: 2.03 min
[0, 38, 29] - t: 0.9 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 8, 33, 39, 12] - t: 1.38 min
[0, 44, 2, 24, 30, 0] - t: 1.4 min

Tiempo total: 25.56 min