############2023-04-25############

Número de vehíclos utilizados: 20

[0, 45, 27, 0] - t: 0.9 min
[0, 32, 43, 0, 18, 0] - t: 1.59 min
[0, 22, 0, 30, 0] - t: 0.84 min
[0, 33, 42] - t: 0.71 min
[0, 50, 0] - t: 0.73 min
[0, 29, 0, 1, 0] - t: 1.82 min
[0, 37, 19, 0] - t: 1.21 min
[0, 8, 35, 38, 25] - t: 1.37 min
[0, 10, 26, 0, 28, 0, 34, 0] - t: 1.95 min
[0, 6, 7, 5, 0, 21, 23, 0] - t: 2.73 min
[0, 11] - t: 0.23 min
[0] - t: 0.0 min
[0, 49, 12, 15, 0, 36, 0] - t: 1.83 min
[0, 40, 44] - t: 1.52 min
[0, 16] - t: 0.14 min
[0, 3, 17, 24, 2, 20] - t: 2.81 min
[0, 14, 39, 0] - t: 1.63 min
[0, 9, 0, 41, 0] - t: 1.7 min
[0, 13] - t: 0.67 min
[0, 48] - t: 0.12 min

Tiempo total: 24.5 min