############2023-04-25############

Número de vehíclos utilizados: 20

[0, 20, 25, 44] - t: 1.87 min
[0, 49, 31, 42] - t: 0.86 min
[0, 4, 0, 27, 0] - t: 1.22 min
[0] - t: 0.0 min
[0, 43, 16, 0] - t: 1.33 min
[0, 1] - t: 0.3 min
[0, 46, 13] - t: 0.41 min
[0, 10, 0, 47] - t: 1.58 min
[0, 34, 0, 30, 0] - t: 1.6 min
[0] - t: 0.0 min
[0, 26, 39, 0] - t: 1.2 min
[0, 22, 7, 0] - t: 1.04 min
[0, 37, 0, 23, 0] - t: 2.2 min
[0, 6, 35, 28, 38, 33, 0, 21, 0, 18] - t: 3.95 min
[0, 45, 50, 0] - t: 1.56 min
[0, 15, 12, 32, 0, 41, 0] - t: 2.77 min
[0, 5, 9, 11, 0, 3, 0] - t: 1.67 min
[0, 8, 0, 24, 0] - t: 1.43 min
[0, 36, 40, 29] - t: 0.93 min
[0, 14] - t: 0.23 min

Tiempo total: 26.15 min