############2023-04-25############

Número de vehíclos utilizados: 20

[0, 17, 0, 39, 28] - t: 2.26 min
[0, 16] - t: 0.36 min
[0, 27, 0] - t: 1.35 min
[0, 47, 10] - t: 0.69 min
[0, 48, 42] - t: 1.05 min
[0, 32, 6] - t: 0.78 min
[0, 12, 46] - t: 0.76 min
[0, 3, 0, 40, 20, 0] - t: 1.69 min
[0, 44, 24, 35, 0, 14] - t: 1.84 min
[0, 1, 0, 15, 0] - t: 1.62 min
[0, 33, 26] - t: 0.83 min
[0, 22, 49] - t: 0.82 min
[0, 31, 45] - t: 0.73 min
[0, 4, 13, 0] - t: 0.48 min
[0, 37, 25, 0] - t: 1.57 min
[0, 7, 19, 2, 41, 36, 34] - t: 2.6 min
[0, 23] - t: 0.71 min
[0, 8, 38, 18] - t: 2.17 min
[0, 29] - t: 0.44 min
[0, 5, 0, 11, 9] - t: 1.15 min

Tiempo total: 23.9 min