############2023-04-24############

Número de vehíclos utilizados: 20

[0, 12] - t: 0.41 min
[0, 14] - t: 0.66 min
[0, 22, 39] - t: 1.01 min
[0, 2, 50] - t: 1.12 min
[0, 42, 44, 48, 36] - t: 3.0 min
[0, 26, 4, 21, 0, 15, 0, 19, 31] - t: 2.18 min
[0, 13] - t: 0.3 min
[0, 40, 43, 38, 34, 0] - t: 2.29 min
[0, 5, 16] - t: 1.34 min
[0, 17, 0] - t: 0.16 min
[0, 47, 0] - t: 0.34 min
[0, 3, 0] - t: 1.36 min
[0, 9, 30] - t: 0.6 min
[0, 27, 6, 23, 41, 0, 18, 46] - t: 3.49 min
[0, 32, 0, 10, 0] - t: 1.46 min
[0] - t: 0.0 min
[0, 25, 20] - t: 0.7 min
[0, 29, 28, 1] - t: 1.84 min
[0, 7, 8, 49] - t: 1.09 min
[0, 24, 0, 37] - t: 0.56 min

Tiempo total: 23.91 min