############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 14, 29, 19, 0, 32] - t: 2.98 min
[0, 3, 35, 0] - t: 1.11 min
[0, 11] - t: 0.3 min
[0, 50, 12] - t: 1.33 min
[0, 1, 2, 26, 36, 0] - t: 1.4 min
[0, 46, 24, 0] - t: 1.58 min
[0, 43] - t: 0.74 min
[0, 10, 39] - t: 0.69 min
[0, 7, 0] - t: 0.97 min
[0, 33, 0, 25] - t: 0.86 min
[0, 22] - t: 0.67 min
[0, 15, 0] - t: 0.83 min
[0, 8, 44, 28] - t: 0.83 min
[0, 4, 45, 0, 42, 27] - t: 1.85 min
[0, 20, 17, 38, 16, 0, 13, 49] - t: 4.15 min
[0, 9] - t: 0.34 min
[0, 37, 0, 31] - t: 1.69 min
[0, 34, 5, 6] - t: 1.26 min
[0, 30, 0, 41, 18, 0, 23, 0] - t: 3.56 min

Tiempo total: 27.14 min