############2023-04-24############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 32, 37] - t: 0.5 min
[0, 41, 11, 24, 0] - t: 1.54 min
[0, 30, 0] - t: 0.87 min
[0, 33, 6, 36, 25, 28] - t: 3.5 min
[0, 1, 0, 38, 26] - t: 1.86 min
[0, 45, 0, 20] - t: 1.46 min
[0, 34, 0] - t: 1.61 min
[0, 43] - t: 0.68 min
[0, 50, 21, 7, 8] - t: 1.44 min
[0, 4, 0, 15] - t: 0.93 min
[0, 29, 18, 5] - t: 1.5 min
[0, 49, 0] - t: 0.61 min
[0, 48, 3, 31, 0] - t: 1.03 min
[0, 16] - t: 0.86 min
[0, 10, 47, 35] - t: 0.93 min
[0, 40, 9, 46] - t: 1.66 min
[0, 17, 0, 19] - t: 1.39 min
[0, 14, 13, 12, 27] - t: 2.39 min
[0, 39, 42, 0] - t: 1.04 min

Tiempo total: 25.8 min