############2023-04-25############

Número de vehíclos utilizados: 20

[0, 48, 0, 29, 0] - t: 2.02 min
[0] - t: 0.0 min
[0, 22, 3, 0] - t: 1.5 min
[0] - t: 0.0 min
[0, 50, 30, 42, 0, 39, 0, 45, 0] - t: 3.46 min
[0] - t: 0.0 min
[0, 46, 0, 5, 0, 26, 0] - t: 2.58 min
[0, 35, 40] - t: 0.41 min
[0, 25, 28] - t: 0.77 min
[0, 6, 23, 0] - t: 1.42 min
[0, 11, 0, 43, 41, 0] - t: 1.64 min
[0, 18, 31, 49] - t: 0.82 min
[0, 21, 15, 16] - t: 0.94 min
[0, 10, 32] - t: 1.51 min
[0, 44, 27, 13] - t: 1.34 min
[0, 17, 7, 0, 38, 20] - t: 2.07 min
[0, 14, 24, 34, 0, 37, 0] - t: 1.79 min
[0, 8, 0, 9, 0, 19, 0] - t: 2.52 min
[0, 12, 36] - t: 1.01 min
[0, 33, 0] - t: 0.55 min

Tiempo total: 26.35 min