############2023-04-25############

Número de vehíclos utilizados: 20

[0, 2, 20, 9] - t: 1.04 min
[0, 16, 18] - t: 1.21 min
[0, 22, 0, 6, 0, 35, 0] - t: 4.13 min
[0, 1] - t: 0.45 min
[0, 33, 0, 27, 21, 10, 0] - t: 2.22 min
[0] - t: 0.0 min
[0, 3] - t: 0.52 min
[0, 37, 44, 15] - t: 1.29 min
[0, 11, 49, 0, 36, 41] - t: 3.2 min
[0, 14, 0] - t: 1.58 min
[0, 46, 47, 19] - t: 1.61 min
[0, 32, 26] - t: 1.2 min
[0, 12, 23] - t: 1.28 min
[0, 8, 39, 0, 17, 0, 38] - t: 2.78 min
[0, 31] - t: 0.78 min
[0, 45, 42, 25, 0] - t: 1.43 min
[0, 13] - t: 0.23 min
[0, 29, 40, 0] - t: 1.88 min
[0, 34, 0, 50, 0] - t: 2.37 min
[0, 48, 30, 28, 24] - t: 1.68 min

Tiempo total: 30.91 min