############2023-04-24############

Número de vehíclos utilizados: 20

[0, 47] - t: 0.3 min
[0, 10, 24] - t: 0.91 min
[0] - t: 0.0 min
[0, 32, 25] - t: 0.35 min
[0, 34, 21] - t: 0.69 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 29, 0, 30, 43] - t: 1.12 min
[0, 44, 0] - t: 0.62 min
[0, 42, 0, 14, 0, 23, 48] - t: 3.21 min
[0, 15, 17, 4, 9, 41] - t: 2.68 min
[0, 16, 50, 38, 19] - t: 1.31 min
[0, 2, 12, 6, 0] - t: 1.65 min
[0, 26, 0] - t: 0.38 min
[0, 36, 28, 0, 1] - t: 1.73 min
[0, 18, 7, 35, 37, 46] - t: 2.42 min
[0, 40, 0] - t: 0.91 min
[0, 39, 8, 20] - t: 1.54 min
[0, 49, 3] - t: 1.29 min
[0, 22, 45, 5, 31] - t: 1.2 min

Tiempo total: 22.31 min