############2023-04-25############

Número de vehíclos utilizados: 20

[0, 2] - t: 0.67 min
[0, 37, 38, 0, 32, 0] - t: 2.46 min
[0, 22, 30, 0, 21, 0] - t: 1.33 min
[0, 33, 4] - t: 0.76 min
[0, 39, 0] - t: 0.6 min
[0, 1, 0] - t: 0.86 min
[0, 7, 46, 0] - t: 1.62 min
[0, 35, 29, 25, 0] - t: 1.0 min
[0, 3, 26, 28, 0] - t: 1.12 min
[0, 6, 14, 0, 5, 23, 0] - t: 2.44 min
[0] - t: 0.0 min
[0, 15, 42, 0, 18] - t: 1.75 min
[0, 16, 0] - t: 0.72 min
[0, 40, 13, 10] - t: 1.18 min
[0, 50, 27] - t: 0.78 min
[0, 17, 20, 47] - t: 1.61 min
[0, 24, 34, 0, 49] - t: 2.08 min
[0, 8, 9, 41, 0] - t: 1.69 min
[0, 43, 36] - t: 0.62 min
[0, 45, 11, 48] - t: 0.72 min

Tiempo total: 24.01 min