############2023-04-24############

Número de vehíclos utilizados: 20

[0, 42, 26] - t: 0.54 min
[0] - t: 0.0 min
[0, 3, 0] - t: 0.61 min
[0, 15, 29, 10, 33] - t: 1.66 min
[0, 35, 0] - t: 1.0 min
[0, 36] - t: 0.39 min
[0, 7, 2, 6, 46] - t: 2.59 min
[0, 41, 50, 49, 23, 40] - t: 1.81 min
[0, 27, 43, 0] - t: 1.65 min
[0, 37, 38, 28, 18] - t: 1.63 min
[0, 11] - t: 0.3 min
[0, 16, 32] - t: 0.62 min
[0, 12, 22, 31, 0] - t: 1.45 min
[0, 20, 0, 48, 0, 45] - t: 3.28 min
[0, 13, 19, 39, 0] - t: 2.15 min
[0, 25] - t: 0.56 min
[0, 5] - t: 0.74 min
[0, 14, 8, 0, 17, 0] - t: 1.95 min
[0, 9, 47] - t: 0.85 min
[0, 30, 34, 44] - t: 2.16 min

Tiempo total: 25.93 min