############2023-04-25############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 19, 38, 0, 32, 0] - t: 2.11 min
[0, 9, 3, 0, 40, 0, 22, 0, 39] - t: 3.36 min
[0, 6] - t: 0.44 min
[0, 42, 23, 0, 47, 0] - t: 2.77 min
[0, 2, 21, 15, 1, 28, 0, 33] - t: 2.95 min
[0, 14, 26, 0] - t: 0.86 min
[0, 46, 44] - t: 0.59 min
[0, 37, 34, 0] - t: 1.02 min
[0, 25, 0] - t: 0.51 min
[0, 11, 41, 29, 12, 0] - t: 1.66 min
[0] - t: 0.0 min
[0, 36, 50, 16, 43, 0] - t: 2.54 min
[0, 8] - t: 0.28 min
[0, 20, 4] - t: 0.86 min
[0, 13, 27, 0] - t: 1.36 min
[0, 7, 49] - t: 0.78 min
[0, 10, 31, 0] - t: 1.18 min
[0, 18] - t: 0.73 min
[0, 24, 30, 0, 48, 0] - t: 1.87 min

Tiempo total: 25.85 min