############2023-04-25############

Número de vehíclos utilizados: 20

[0, 8, 2, 0] - t: 1.13 min
[0, 16] - t: 0.53 min
[0, 3, 12, 22, 27, 0, 35, 30, 39, 0] - t: 4.02 min
[0, 9] - t: 0.34 min
[0, 31, 42, 50, 0] - t: 2.3 min
[0, 28, 34, 0, 5, 0] - t: 2.52 min
[0, 43] - t: 0.74 min
[0] - t: 0.0 min
[0, 49, 11, 0, 40] - t: 1.45 min
[0, 23, 18, 45, 7] - t: 2.03 min
[0, 21, 46, 0, 33, 44, 41, 29, 0] - t: 2.04 min
[0, 32, 26] - t: 0.47 min
[0] - t: 0.0 min
[0, 36, 38, 13, 0] - t: 1.91 min
[0] - t: 0.0 min
[0, 47, 25, 0, 14, 20, 0, 15] - t: 4.19 min
[0, 17] - t: 0.39 min
[0, 1] - t: 0.36 min
[0, 37, 0] - t: 1.16 min
[0, 24, 48] - t: 0.86 min

Tiempo total: 26.47 min