############2023-04-24############

Número de vehíclos utilizados: 20

[0, 9, 13, 21, 46] - t: 1.28 min
[0, 43, 34, 26, 16] - t: 1.84 min
[0, 3, 22, 20, 18] - t: 1.85 min
[0, 50, 15, 33, 19, 0, 28, 0] - t: 2.61 min
[0] - t: 0.0 min
[0, 40, 0, 2] - t: 1.59 min
[0, 27] - t: 0.33 min
[0, 44, 14] - t: 0.73 min
[0, 24] - t: 0.59 min
[0, 8, 7, 0, 4] - t: 0.81 min
[0] - t: 0.0 min
[0, 29, 38] - t: 1.2 min
[0, 25, 31, 49, 12, 0, 10] - t: 1.95 min
[0, 45, 42, 0, 23, 36, 0] - t: 1.81 min
[0, 41, 0, 48, 0] - t: 0.94 min
[0, 11, 0] - t: 0.46 min
[0] - t: 0.0 min
[0, 17, 39] - t: 0.99 min
[0, 30, 6] - t: 0.69 min
[0, 35, 5, 0] - t: 0.75 min

Tiempo total: 20.43 min