############2023-04-25############

Número de vehíclos utilizados: 20

[0, 6, 9, 44] - t: 1.06 min
[0, 2] - t: 0.32 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 43, 0] - t: 0.57 min
[0, 26, 7] - t: 0.81 min
[0, 14, 49, 38] - t: 1.2 min
[0, 40, 10, 0, 34, 0, 35, 0, 15] - t: 4.08 min
[0] - t: 0.0 min
[0, 21, 8] - t: 1.43 min
[0, 4, 46, 31, 0] - t: 2.23 min
[0, 36, 0, 48] - t: 1.55 min
[0, 22, 42, 30, 39, 0] - t: 1.9 min
[0, 27, 25, 33, 0] - t: 2.24 min
[0, 50, 45, 13, 11, 28, 0, 32, 19, 17, 47, 0] - t: 5.42 min
[0, 23] - t: 0.49 min
[0, 5, 0] - t: 0.98 min
[0, 1, 0] - t: 1.26 min
[0, 12, 29, 18, 16, 0] - t: 2.1 min
[0, 41] - t: 0.41 min

Tiempo total: 28.02 min