############2023-04-25############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.34 min
[0] - t: 0.0 min
[0, 31, 0, 22, 0, 28, 0] - t: 0.84 min
[0, 2, 27, 0] - t: 1.25 min
[0, 48, 43, 0, 11] - t: 1.21 min
[0, 7, 0] - t: 0.2 min
[0] - t: 0.0 min
[0, 34, 16, 0, 18, 0] - t: 1.34 min
[0, 13, 0] - t: 1.34 min
[0, 47, 17, 0, 44] - t: 2.15 min
[0, 4, 15, 26, 9, 33, 0] - t: 2.79 min
[0, 12, 0, 5] - t: 0.87 min
[0, 30] - t: 0.28 min
[0, 23, 0, 39, 35, 8, 32, 0, 14, 0] - t: 3.76 min
[0, 10, 0, 6, 0, 50, 0] - t: 2.18 min
[0, 41, 21, 46, 29] - t: 1.31 min
[0, 25, 0] - t: 0.92 min
[0, 20, 38, 40] - t: 2.24 min
[0, 3, 0] - t: 0.38 min
[0, 1, 24, 37] - t: 1.05 min

Tiempo total: 24.44 min