############2023-04-25############

Número de vehíclos utilizados: 20

[0, 23] - t: 0.33 min
[0, 40, 32] - t: 0.34 min
[0, 30, 18] - t: 0.76 min
[0, 2, 36, 38, 0] - t: 1.61 min
[0, 14, 37, 26, 48, 45, 27] - t: 2.58 min
[0, 31, 0, 15, 7, 0] - t: 2.31 min
[0] - t: 0.0 min
[0, 21, 0, 4, 0] - t: 1.54 min
[0, 5] - t: 0.2 min
[0, 47, 33] - t: 0.93 min
[0, 46, 0, 9, 0] - t: 1.48 min
[0] - t: 0.0 min
[0, 49, 3] - t: 0.69 min
[0, 6, 0] - t: 0.37 min
[0, 44, 17, 42, 0, 50, 0, 13, 41, 28, 0] - t: 2.69 min
[0, 11, 29] - t: 0.49 min
[0, 43, 0, 39, 10, 25, 0] - t: 1.58 min
[0, 20] - t: 0.37 min
[0, 35, 8, 12] - t: 0.83 min
[0, 34, 24, 0] - t: 1.19 min

Tiempo total: 20.3 min