############2023-04-25############

Número de vehíclos utilizados: 20

[0, 3, 41, 26, 4] - t: 1.4 min
[0, 31, 0, 50] - t: 0.49 min
[0, 8, 0] - t: 0.05 min
[0, 19, 27, 34, 17, 30, 38] - t: 1.7 min
[0] - t: 0.0 min
[0, 2, 10, 47] - t: 1.25 min
[0, 44] - t: 0.46 min
[0] - t: 0.0 min
[0, 25, 43] - t: 0.92 min
[0] - t: 0.0 min
[0, 14, 7] - t: 0.63 min
[0, 15, 12, 36, 21] - t: 2.05 min
[0, 22, 0] - t: 0.28 min
[0, 1, 0, 28] - t: 1.17 min
[0, 32, 37, 0, 39, 0] - t: 2.31 min
[0, 46, 23, 48] - t: 1.06 min
[0, 45, 0, 11, 13] - t: 1.2 min
[0, 18, 6, 20, 42] - t: 1.74 min
[0, 35, 40] - t: 0.96 min
[0, 33, 29, 5] - t: 1.69 min

Tiempo total: 19.38 min