############2023-04-24############

Número de vehíclos utilizados: 20

[0, 9, 44, 0] - t: 1.81 min
[0, 42, 34, 37] - t: 1.23 min
[0, 22, 3, 4, 0] - t: 1.93 min
[0, 18, 41, 50, 25, 0, 46] - t: 2.67 min
[0] - t: 0.0 min
[0, 27, 0, 11, 21, 0] - t: 2.34 min
[0, 7, 28] - t: 0.82 min
[0, 48, 0, 23, 40, 29] - t: 2.72 min
[0, 14] - t: 0.79 min
[0, 32, 2, 1, 0, 16, 0] - t: 4.25 min
[0, 26] - t: 0.84 min
[0, 10, 8] - t: 0.45 min
[0, 33, 31, 0] - t: 1.75 min
[0] - t: 0.0 min
[0, 6, 0] - t: 1.07 min
[0, 43, 45] - t: 0.61 min
[0, 36, 39, 20] - t: 1.29 min
[0, 13, 17, 19] - t: 1.1 min
[0, 49, 24, 0] - t: 1.99 min
[0, 30, 35, 38] - t: 1.38 min

Tiempo total: 29.01 min