############2023-04-25############

Número de vehíclos utilizados: 20

[0, 26, 0, 28, 19, 0, 4] - t: 3.49 min
[0, 30, 8] - t: 0.85 min
[0, 37, 0] - t: 1.08 min
[0, 14, 27, 0] - t: 0.76 min
[0, 48, 2] - t: 0.8 min
[0, 7] - t: 0.63 min
[0, 46, 44, 6] - t: 0.66 min
[0, 45, 0] - t: 1.33 min
[0, 18, 31, 25, 43] - t: 1.79 min
[0, 15, 36] - t: 0.51 min
[0, 49, 35, 34] - t: 0.92 min
[0, 12, 50, 10] - t: 1.22 min
[0, 22, 0, 9, 0] - t: 1.35 min
[0, 5, 0, 1, 0] - t: 1.51 min
[0, 38, 39, 0, 17, 0] - t: 2.71 min
[0, 32, 23, 0, 13] - t: 2.38 min
[0, 11, 0, 29] - t: 1.57 min
[0, 20, 24, 0] - t: 1.61 min
[0] - t: 0.0 min
[0, 41, 33, 16, 21] - t: 1.25 min

Tiempo total: 26.43 min