############2023-04-25############

Número de vehíclos utilizados: 20

[0, 47, 35, 4, 0, 9, 40] - t: 2.57 min
[0, 34, 0, 42, 26] - t: 1.81 min
[0] - t: 0.0 min
[0, 19, 41, 45, 27] - t: 1.43 min
[0, 43, 12, 38, 48] - t: 2.19 min
[0, 1] - t: 0.45 min
[0, 25, 44, 11] - t: 1.69 min
[0, 46, 0] - t: 1.5 min
[0, 6, 0, 13, 0] - t: 1.54 min
[0, 15] - t: 0.53 min
[0, 10] - t: 0.14 min
[0] - t: 0.0 min
[0, 22, 16, 0, 36] - t: 2.48 min
[0, 31, 0, 17, 28, 0, 14, 8, 0] - t: 4.44 min
[0, 18, 23, 2] - t: 0.84 min
[0, 32, 0] - t: 1.74 min
[0] - t: 0.0 min
[0, 24, 29] - t: 0.81 min
[0, 20, 39, 21, 7] - t: 1.23 min
[0, 5, 33, 3] - t: 0.88 min

Tiempo total: 26.27 min