############2023-04-25############

Número de vehíclos utilizados: 20

[0, 26, 20, 44, 31, 48] - t: 2.51 min
[0, 14, 0, 29, 0, 21] - t: 3.88 min
[0, 22, 0] - t: 1.57 min
[0, 18, 35] - t: 0.8 min
[0, 45, 0, 17, 0, 50, 0] - t: 3.05 min
[0] - t: 0.0 min
[0, 36] - t: 0.78 min
[0, 15, 2, 13] - t: 1.65 min
[0, 23, 32, 0, 46] - t: 2.91 min
[0, 30, 0] - t: 1.1 min
[0, 12, 41] - t: 1.28 min
[0, 42, 0] - t: 0.84 min
[0, 4, 1, 43] - t: 0.97 min
[0, 6, 24, 40, 0] - t: 2.26 min
[0, 27, 47] - t: 0.71 min
[0, 33, 11, 38, 0] - t: 2.44 min
[0, 19, 39] - t: 0.81 min
[0, 9, 10, 7] - t: 1.04 min
[0, 34, 0, 37, 0] - t: 2.44 min
[0, 8, 3, 25] - t: 1.18 min

Tiempo total: 32.25 min