############2023-04-24############

Número de vehíclos utilizados: 20

[0, 20, 12, 44] - t: 1.63 min
[0, 42] - t: 0.46 min
[0, 22, 3, 41, 0] - t: 0.8 min
[0, 23, 0, 50, 14, 0] - t: 2.16 min
[0, 35, 0] - t: 0.75 min
[0, 27, 0] - t: 1.37 min
[0, 37, 6] - t: 0.61 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 32, 21, 25, 0] - t: 2.38 min
[0, 30, 39] - t: 0.92 min
[0, 24, 15] - t: 1.06 min
[0, 31, 48, 10, 2, 16, 0, 49, 7, 0] - t: 4.74 min
[0, 4, 0, 8, 0, 18, 0, 40] - t: 3.9 min
[0, 26, 19, 0] - t: 1.02 min
[0, 1, 43, 29] - t: 1.16 min
[0, 36] - t: 0.54 min
[0, 17] - t: 0.54 min
[0, 11, 9, 13] - t: 1.66 min
[0, 5, 38, 33, 28, 0] - t: 2.32 min

Tiempo total: 28.02 min