############2023-04-20############

Número de vehíclos utilizados: 20

[0, 25, 0, 9, 0] - t: 0.87 min
[0, 1, 0] - t: 0.98 min
[0, 47] - t: 0.49 min
[0, 13] - t: 0.38 min
[0] - t: 0.0 min
[0, 15, 30, 0] - t: 1.14 min
[0, 38, 0] - t: 1.08 min
[0, 14] - t: 0.41 min
[0, 32, 0, 7, 17, 0] - t: 1.5 min
[0, 22, 0, 40, 0] - t: 0.83 min
[0, 6, 0] - t: 0.37 min
[0, 3] - t: 0.2 min
[0, 16, 2] - t: 1.04 min
[0] - t: 0.0 min
[0, 27, 0] - t: 0.72 min
[0, 4, 48, 0] - t: 0.85 min
[0, 41, 0] - t: 0.56 min
[0, 45, 0] - t: 0.33 min
[0, 24] - t: 0.5 min
[0, 39, 5] - t: 0.44 min

Tiempo total: 12.7 min