############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40] - t: 0.25 min
[0, 14, 0, 6, 0] - t: 1.2 min
[0, 22] - t: 0.16 min
[0] - t: 0.0 min
[0, 25, 0] - t: 0.31 min
[0, 19] - t: 0.54 min
[0] - t: 0.0 min
[0, 5, 9, 15, 0, 24, 0] - t: 2.82 min
[0, 18, 0, 30] - t: 0.95 min
[0, 13, 0, 16, 0, 17, 0] - t: 2.69 min
[0, 41, 4, 0] - t: 0.57 min
[0] - t: 0.0 min
[0, 48] - t: 0.42 min
[0, 37, 0] - t: 0.26 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 27, 0, 2, 0, 47] - t: 1.8 min
[0, 3, 0] - t: 0.39 min
[0, 1] - t: 0.49 min
[0, 7, 39, 0] - t: 0.67 min

Tiempo total: 13.53 min