############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 27, 0, 2, 0] - t: 1.31 min
[0, 22, 0, 5] - t: 0.52 min
[0, 12, 39, 16] - t: 1.04 min
[0, 1] - t: 0.49 min
[0, 3] - t: 0.2 min
[0, 25] - t: 0.15 min
[0, 19, 0] - t: 1.07 min
[0] - t: 0.0 min
[0, 18, 0, 17, 45, 0] - t: 1.55 min
[0, 32] - t: 0.23 min
[0, 4, 40] - t: 0.7 min
[0] - t: 0.0 min
[0, 7] - t: 0.29 min
[0] - t: 0.0 min
[0, 41, 0, 37, 0, 48, 0, 38, 0] - t: 2.75 min
[0, 15, 0] - t: 1.03 min
[0, 9, 0] - t: 0.56 min
[0, 24, 0] - t: 1.01 min
[0, 13, 0] - t: 0.77 min

Tiempo total: 13.66 min