############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 8, 9, 5, 0, 16, 0] - t: 3.76 min
[0, 31] - t: 0.28 min
[0] - t: 0.0 min
[0, 18, 0] - t: 1.59 min
[0, 25] - t: 0.79 min
[0, 13] - t: 0.41 min
[0, 26, 0, 17] - t: 1.3 min
[0, 7, 11] - t: 1.37 min
[0, 44, 4, 14] - t: 1.54 min
[0, 3, 0, 48, 0, 33, 0, 42, 0] - t: 3.65 min
[0, 41, 0] - t: 0.59 min
[0, 34, 1, 0, 45] - t: 2.02 min
[0, 40, 0, 24] - t: 1.74 min
[0, 23] - t: 0.27 min
[0, 10, 30, 0, 39, 0] - t: 1.68 min
[0, 15, 38, 0, 50] - t: 1.46 min
[0, 2, 0] - t: 0.29 min
[0, 22, 49, 0] - t: 0.89 min
[0, 36] - t: 0.54 min

Tiempo total: 24.19 min