############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 41, 0, 39, 0] - t: 0.87 min
[0, 22, 0, 14] - t: 0.74 min
[0, 32, 0] - t: 0.46 min
[0, 37, 0] - t: 0.26 min
[0, 1] - t: 0.49 min
[0, 5, 0, 9, 0] - t: 0.96 min
[0, 47] - t: 0.49 min
[0, 2] - t: 0.29 min
[0, 3, 40] - t: 0.62 min
[0, 19, 0] - t: 1.07 min
[0, 13, 16, 0] - t: 1.7 min
[0, 7] - t: 0.29 min
[0, 6, 0] - t: 0.37 min
[0, 27] - t: 0.36 min
[0, 30, 0] - t: 0.49 min
[0] - t: 0.0 min
[0, 12, 15] - t: 0.97 min
[0, 24, 0, 38, 0, 25] - t: 2.24 min
[0, 45, 0] - t: 0.33 min

Tiempo total: 13.02 min