############2023-04-20############

Número de vehíclos utilizados: 20

[0, 38] - t: 0.57 min
[0, 36, 0] - t: 0.21 min
[0, 34, 0, 17, 0] - t: 1.97 min
[0, 39, 0, 27, 0] - t: 1.63 min
[0, 2, 0] - t: 0.49 min
[0] - t: 0.0 min
[0, 33] - t: 0.48 min
[0, 14, 11] - t: 0.44 min
[0, 6] - t: 0.59 min
[0, 25, 0] - t: 0.45 min
[0] - t: 0.0 min
[0, 5, 19, 0] - t: 1.37 min
[0, 1, 37] - t: 0.68 min
[0, 22, 0] - t: 0.51 min
[0, 12, 0, 50] - t: 1.2 min
[0, 4, 29, 0, 40] - t: 1.13 min
[0, 31, 0, 45, 0] - t: 1.12 min
[0, 41, 0] - t: 1.11 min
[0, 47, 0] - t: 0.76 min
[0] - t: 0.0 min

Tiempo total: 14.71 min