############2023-04-20############

Número de vehíclos utilizados: 20

[0, 28, 48] - t: 1.04 min
[0] - t: 0.0 min
[0, 31, 0] - t: 0.71 min
[0, 40, 0] - t: 1.09 min
[0, 20, 18, 0] - t: 1.66 min
[0, 25] - t: 0.25 min
[0, 14, 0, 3, 0] - t: 1.6 min
[0, 38, 0, 26, 0] - t: 1.73 min
[0, 13, 37, 0] - t: 0.92 min
[0, 17, 44] - t: 0.8 min
[0, 50, 0, 10, 0] - t: 1.73 min
[0, 41, 39] - t: 1.06 min
[0, 46] - t: 0.38 min
[0, 24, 0, 11, 0] - t: 2.83 min
[0, 32] - t: 0.39 min
[0, 33, 0, 6, 0] - t: 1.81 min
[0, 19, 0, 42, 0] - t: 1.98 min
[0, 12, 0] - t: 0.56 min
[0, 22, 0, 27, 0] - t: 1.44 min
[0, 47] - t: 0.75 min

Tiempo total: 22.73 min