############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 22] - t: 0.25 min
[0, 11] - t: 0.14 min
[0] - t: 0.0 min
[0, 45, 50, 14, 0, 44] - t: 2.34 min
[0, 29] - t: 0.34 min
[0, 6, 0, 12, 0, 40] - t: 2.11 min
[0, 37, 41] - t: 0.73 min
[0, 17, 0, 36] - t: 1.42 min
[0, 2, 0, 33, 0] - t: 1.45 min
[0] - t: 0.0 min
[0, 47, 0, 19, 0] - t: 1.63 min
[0] - t: 0.0 min
[0, 4] - t: 0.32 min
[0, 38] - t: 0.57 min
[0, 31, 0, 27, 0] - t: 0.78 min
[0] - t: 0.0 min
[0, 39, 0, 25, 0] - t: 1.51 min
[0, 35] - t: 0.59 min
[0, 5, 0] - t: 1.05 min

Tiempo total: 15.24 min