############2023-04-20############

Número de vehíclos utilizados: 20

[0, 32, 0, 25, 0, 10, 0] - t: 2.15 min
[0, 31, 9, 0, 44, 0] - t: 1.92 min
[0] - t: 0.0 min
[0, 46] - t: 0.5 min
[0, 20, 0] - t: 0.43 min
[0, 50, 0, 35, 13, 0] - t: 0.75 min
[0, 33, 15] - t: 0.64 min
[0, 37, 0, 30, 0, 4, 0, 8, 0] - t: 3.3 min
[0, 48, 39, 0, 17, 0, 26, 0] - t: 3.43 min
[0, 3, 0, 36, 0, 40] - t: 2.02 min
[0] - t: 0.0 min
[0, 14] - t: 0.44 min
[0, 29] - t: 0.44 min
[0] - t: 0.0 min
[0, 38] - t: 0.24 min
[0, 22, 0] - t: 0.52 min
[0, 28, 0, 24, 0, 23] - t: 2.44 min
[0, 45, 0, 11, 0] - t: 2.14 min
[0, 43, 0] - t: 0.28 min
[0, 2, 0, 1, 0] - t: 2.19 min

Tiempo total: 23.81 min