############2023-04-20############

Número de vehíclos utilizados: 20

[0, 44, 0] - t: 0.93 min
[0, 49, 4, 0] - t: 1.21 min
[0, 43] - t: 0.39 min
[0, 40, 0] - t: 1.08 min
[0, 41, 0, 13, 0] - t: 2.03 min
[0, 35] - t: 0.23 min
[0, 7, 0] - t: 0.2 min
[0, 16] - t: 0.14 min
[0, 32, 0, 18, 0] - t: 1.59 min
[0] - t: 0.0 min
[0, 47, 0, 25, 0, 37, 0, 2, 0] - t: 3.82 min
[0, 23, 36, 0, 33] - t: 1.52 min
[0, 14, 0] - t: 0.71 min
[0, 46] - t: 0.43 min
[0, 8, 0] - t: 0.05 min
[0, 24, 0] - t: 1.18 min
[0, 1, 0, 31, 0, 28] - t: 1.29 min
[0, 19, 0, 45, 0] - t: 0.93 min
[0] - t: 0.0 min
[0, 3, 0, 20, 0, 48, 0] - t: 1.76 min

Tiempo total: 19.5 min