############2023-04-20############

Número de vehíclos utilizados: 20

[0, 39] - t: 0.15 min
[0, 18, 0, 32, 0] - t: 1.17 min
[0, 25] - t: 0.15 min
[0, 13, 12, 0, 2, 17, 0] - t: 2.33 min
[0] - t: 0.0 min
[0, 16, 22] - t: 1.12 min
[0] - t: 0.0 min
[0, 19, 40, 0] - t: 1.3 min
[0] - t: 0.0 min
[0, 3, 9] - t: 0.34 min
[0, 24, 0, 4, 0] - t: 1.53 min
[0, 47, 0, 7, 0] - t: 1.57 min
[0, 38, 0, 6] - t: 1.27 min
[0] - t: 0.0 min
[0, 27] - t: 0.36 min
[0, 41] - t: 0.28 min
[0, 30] - t: 0.24 min
[0] - t: 0.0 min
[0, 14] - t: 0.41 min
[0, 45, 1, 0] - t: 1.0 min

Tiempo total: 13.23 min