############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40] - t: 0.69 min
[0, 48, 0, 2] - t: 1.87 min
[0, 3] - t: 0.3 min
[0, 4] - t: 0.71 min
[0, 27, 46] - t: 0.36 min
[0, 10] - t: 0.27 min
[0, 22, 30] - t: 0.86 min
[0, 44] - t: 0.46 min
[0] - t: 0.0 min
[0, 41, 0, 45, 0, 31, 0] - t: 2.38 min
[0, 8, 7, 0, 11] - t: 1.65 min
[0, 36, 25] - t: 0.62 min
[0, 35] - t: 0.5 min
[0, 26, 33] - t: 0.74 min
[0, 29, 0] - t: 0.45 min
[0, 24, 50, 0] - t: 1.72 min
[0, 19, 0, 47, 0] - t: 2.29 min
[0, 13, 0, 9, 0, 15, 0] - t: 2.61 min
[0, 16] - t: 0.53 min
[0] - t: 0.0 min

Tiempo total: 19.03 min