############2023-04-20############

Número de vehíclos utilizados: 20

[0, 20] - t: 0.57 min
[0, 1, 0] - t: 0.95 min
[0, 40] - t: 0.54 min
[0, 2, 0, 28, 0, 24] - t: 2.03 min
[0, 49] - t: 0.39 min
[0, 37, 32] - t: 0.65 min
[0, 35, 4] - t: 0.58 min
[0, 36, 0] - t: 0.67 min
[0, 31, 0] - t: 0.12 min
[0, 3] - t: 0.19 min
[0, 44, 0, 48, 0, 41, 0] - t: 1.86 min
[0, 19, 0, 43, 0, 46, 0, 45, 0] - t: 2.58 min
[0, 13, 0] - t: 1.34 min
[0, 47, 0, 18, 0] - t: 1.68 min
[0] - t: 0.0 min
[0, 25, 0] - t: 0.92 min
[0, 33, 0] - t: 0.73 min
[0, 16, 0] - t: 0.28 min
[0, 7, 14] - t: 0.37 min
[0, 23, 8, 0] - t: 0.72 min

Tiempo total: 17.19 min