############2023-04-20############

Número de vehíclos utilizados: 20

[0, 50, 5, 23, 0, 19, 0, 25, 0, 38, 0] - t: 3.62 min
[0, 15, 0] - t: 0.27 min
[0, 42, 0, 1, 0, 18] - t: 2.22 min
[0, 13, 46] - t: 0.52 min
[0, 20] - t: 0.8 min
[0, 11, 0] - t: 0.99 min
[0, 12] - t: 0.33 min
[0, 14, 0, 26, 0, 39, 0] - t: 2.91 min
[0, 33, 0, 32, 0] - t: 1.7 min
[0, 16, 0, 37, 0] - t: 1.87 min
[0, 27, 0, 28, 0] - t: 1.28 min
[0, 7, 0, 49] - t: 1.74 min
[0] - t: 0.0 min
[0, 48, 0] - t: 0.86 min
[0, 2, 3, 17, 0] - t: 2.0 min
[0] - t: 0.0 min
[0, 45, 0] - t: 1.33 min
[0, 44, 0] - t: 0.76 min
[0, 40] - t: 0.39 min
[0, 24, 30, 0, 34, 0] - t: 1.27 min

Tiempo total: 24.85 min