############2023-04-20############

Número de vehíclos utilizados: 20

[0, 45, 0] - t: 1.33 min
[0, 27, 0, 42, 0] - t: 1.14 min
[0, 32, 0] - t: 1.15 min
[0, 23, 0, 3, 48, 0] - t: 2.6 min
[0, 26, 14, 0] - t: 1.49 min
[0, 30, 13] - t: 0.77 min
[0, 12, 0] - t: 0.67 min
[0] - t: 0.0 min
[0, 1, 25, 0, 44, 0] - t: 1.75 min
[0, 34, 33, 0, 36] - t: 1.17 min
[0] - t: 0.0 min
[0, 19, 0, 39, 0] - t: 1.16 min
[0, 49, 0] - t: 0.96 min
[0, 37, 0, 28] - t: 1.6 min
[0, 50, 11, 7] - t: 0.86 min
[0, 24, 0] - t: 0.38 min
[0, 2, 0, 15, 46, 0, 17, 0] - t: 2.27 min
[0, 16, 0, 40, 0] - t: 1.57 min
[0, 20, 0] - t: 1.61 min
[0, 5, 38, 0] - t: 1.32 min

Tiempo total: 23.81 min