############2023-04-20############

Número de vehíclos utilizados: 20

[0, 16, 0] - t: 0.28 min
[0, 46, 0, 25, 0] - t: 1.78 min
[0, 2, 14, 0, 43, 0] - t: 1.88 min
[0, 18] - t: 0.25 min
[0, 49, 8, 0] - t: 0.81 min
[0] - t: 0.0 min
[0, 32] - t: 0.54 min
[0, 36, 4] - t: 1.24 min
[0, 28] - t: 0.22 min
[0, 7] - t: 0.1 min
[0, 33, 37, 0, 1, 0] - t: 2.1 min
[0, 35, 0] - t: 0.46 min
[0, 13, 40, 0, 19] - t: 2.26 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 24, 0, 44, 0, 45, 0] - t: 2.5 min
[0, 31, 0, 20, 0] - t: 1.26 min
[0, 41, 0] - t: 0.69 min
[0, 23, 0] - t: 0.67 min
[0, 3, 0, 47, 0, 48, 0] - t: 1.8 min

Tiempo total: 18.85 min