############2023-04-20############

Número de vehíclos utilizados: 20

[0, 4, 0, 47, 0, 40, 0] - t: 3.97 min
[0, 10, 0, 23, 0, 22, 0] - t: 2.89 min
[0] - t: 0.0 min
[0, 7, 33, 13, 0] - t: 1.95 min
[0, 3] - t: 0.3 min
[0, 48] - t: 0.73 min
[0, 8, 0] - t: 0.74 min
[0, 27, 0] - t: 0.35 min
[0, 25] - t: 0.56 min
[0, 50, 0] - t: 1.34 min
[0, 24] - t: 0.69 min
[0, 15, 46, 0, 11, 0, 16, 0] - t: 2.68 min
[0] - t: 0.0 min
[0, 45] - t: 0.42 min
[0, 44, 0, 19] - t: 1.47 min
[0, 30, 0] - t: 1.62 min
[0, 41, 2, 0] - t: 1.07 min
[0, 9] - t: 0.34 min
[0, 36, 0, 35, 0, 6, 0] - t: 2.71 min
[0, 26, 0] - t: 0.85 min

Tiempo total: 24.67 min