############2023-04-20############

Número de vehíclos utilizados: 20

[0, 42, 0] - t: 0.93 min
[0, 5, 0, 13, 0, 33, 0, 49] - t: 4.25 min
[0, 17] - t: 0.54 min
[0, 30, 41] - t: 0.67 min
[0, 22, 14] - t: 0.84 min
[0, 15] - t: 0.37 min
[0] - t: 0.0 min
[0, 24, 0] - t: 1.39 min
[0, 3, 31] - t: 0.49 min
[0] - t: 0.0 min
[0, 4, 0, 11, 0, 16, 0, 8, 0] - t: 4.81 min
[0, 48, 0, 26, 0, 10, 0, 29, 0, 23, 0, 45, 0] - t: 4.27 min
[0, 40] - t: 0.52 min
[0, 39, 0] - t: 0.75 min
[0, 43, 0, 25, 0, 38, 0, 34, 0] - t: 5.91 min
[0, 2, 0, 18] - t: 1.09 min
[0] - t: 0.0 min
[0, 7, 0] - t: 1.83 min
[0] - t: 0.0 min
[0, 44, 0, 50, 0, 1, 0] - t: 2.07 min

Tiempo total: 30.74 min