############2023-04-20############

Número de vehíclos utilizados: 20

[0, 41] - t: 0.41 min
[0, 25, 0] - t: 0.51 min
[0, 40] - t: 0.55 min
[0, 14, 17, 0] - t: 1.27 min
[0, 27, 0, 45, 0] - t: 2.44 min
[0, 38] - t: 0.48 min
[0, 50] - t: 0.3 min
[0, 47, 44] - t: 1.23 min
[0] - t: 0.0 min
[0, 48, 0, 13, 0, 46, 0] - t: 1.48 min
[0, 18, 0] - t: 1.47 min
[0, 19, 0] - t: 0.72 min
[0, 20, 0] - t: 1.03 min
[0, 22, 0] - t: 0.27 min
[0, 36] - t: 0.67 min
[0, 32, 0, 11, 0, 24, 0, 37, 0] - t: 4.51 min
[0, 26] - t: 0.39 min
[0, 10, 0, 39, 0, 33, 0, 3] - t: 3.34 min
[0, 42] - t: 0.63 min
[0, 28, 12] - t: 0.77 min

Tiempo total: 22.45 min