############2023-04-20############

Número de vehíclos utilizados: 20

[0, 25, 0] - t: 0.58 min
[0] - t: 0.0 min
[0, 35, 8, 9] - t: 0.92 min
[0, 46, 0] - t: 0.99 min
[0, 19, 0] - t: 0.95 min
[0, 15, 11] - t: 0.79 min
[0, 50] - t: 0.1 min
[0, 28] - t: 0.24 min
[0, 39] - t: 0.3 min
[0, 7, 0, 20, 0, 40, 0] - t: 2.93 min
[0, 14, 0, 17] - t: 1.65 min
[0] - t: 0.0 min
[0, 31, 0, 23, 0] - t: 2.48 min
[0, 48, 32, 0] - t: 1.44 min
[0, 37, 43, 0] - t: 1.59 min
[0, 38, 26, 0, 33] - t: 0.88 min
[0, 13, 45, 0] - t: 0.98 min
[0, 1] - t: 0.43 min
[0, 36, 0, 4, 0, 2, 44, 0, 30, 0] - t: 2.57 min
[0, 22, 24, 0, 29] - t: 1.71 min

Tiempo total: 21.55 min