############2023-04-20############

Número de vehíclos utilizados: 20

[0, 29, 0, 25, 0] - t: 2.68 min
[0, 48, 0] - t: 0.72 min
[0, 34, 40, 9] - t: 2.09 min
[0, 13, 3] - t: 0.79 min
[0, 31, 0, 16, 0] - t: 2.26 min
[0] - t: 0.0 min
[0, 38, 0, 49, 0, 23] - t: 2.25 min
[0] - t: 0.0 min
[0, 39, 0] - t: 0.75 min
[0, 22, 15, 0, 43, 0, 5] - t: 2.95 min
[0, 17, 0] - t: 1.07 min
[0] - t: 0.0 min
[0, 8] - t: 0.61 min
[0, 26] - t: 0.38 min
[0, 50, 0, 41, 0] - t: 0.74 min
[0, 11, 0, 36, 0] - t: 2.4 min
[0, 18, 10, 0, 7, 0, 42, 0, 14, 0] - t: 5.99 min
[0, 45, 0, 44, 0] - t: 1.88 min
[0, 2] - t: 0.15 min
[0, 30, 4, 0, 1, 0] - t: 1.73 min

Tiempo total: 29.43 min