############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40, 47, 13] - t: 2.14 min
[0] - t: 0.0 min
[0, 39, 0] - t: 0.73 min
[0, 24, 0, 48, 0] - t: 1.87 min
[0, 50, 14, 0, 20] - t: 1.22 min
[0, 45, 0, 12, 0] - t: 1.83 min
[0, 31] - t: 0.36 min
[0, 6] - t: 0.44 min
[0, 3] - t: 0.55 min
[0] - t: 0.0 min
[0, 22, 0] - t: 0.27 min
[0, 26, 0, 33, 0] - t: 1.71 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 38, 0, 27, 0] - t: 2.12 min
[0, 25, 0, 37, 0] - t: 1.39 min
[0, 11, 41, 0, 19, 0] - t: 2.21 min
[0, 32, 0] - t: 0.78 min
[0, 42, 0, 28, 0] - t: 2.3 min
[0, 44, 18, 0, 17, 46, 0] - t: 2.45 min

Tiempo total: 22.38 min