############2023-04-20############

Número de vehíclos utilizados: 20

[0, 39, 0, 44] - t: 1.68 min
[0, 33, 0] - t: 0.97 min
[0, 14] - t: 0.23 min
[0, 19] - t: 0.44 min
[0, 12, 0, 27, 0] - t: 1.23 min
[0, 2] - t: 0.24 min
[0, 25, 0, 38, 0] - t: 1.59 min
[0] - t: 0.0 min
[0, 29, 0] - t: 0.67 min
[0, 22, 0, 45, 0, 35, 0] - t: 2.59 min
[0, 17, 6, 0] - t: 1.67 min
[0, 41, 0] - t: 1.11 min
[0] - t: 0.0 min
[0, 37] - t: 0.62 min
[0, 50, 0] - t: 1.08 min
[0, 40, 0, 5, 0] - t: 1.59 min
[0, 31, 0] - t: 0.21 min
[0, 34] - t: 0.33 min
[0, 47, 4] - t: 0.93 min
[0, 1, 0] - t: 0.6 min

Tiempo total: 17.76 min