############2023-04-20############

Número de vehíclos utilizados: 20

[0, 15, 0] - t: 1.03 min
[0, 37, 0, 22, 0, 9] - t: 0.86 min
[0] - t: 0.0 min
[0, 16] - t: 0.54 min
[0, 45, 0] - t: 0.33 min
[0, 27, 0] - t: 0.72 min
[0] - t: 0.0 min
[0, 17, 41, 0, 30, 0] - t: 1.88 min
[0, 39, 0] - t: 0.31 min
[0, 47, 40, 0] - t: 0.99 min
[0] - t: 0.0 min
[0, 13] - t: 0.38 min
[0, 32] - t: 0.23 min
[0, 6, 0, 48] - t: 0.79 min
[0, 2, 0] - t: 0.58 min
[0, 14] - t: 0.41 min
[0, 24] - t: 0.5 min
[0, 38, 25, 0] - t: 1.31 min
[0, 5, 0, 19, 0] - t: 1.48 min
[0, 4, 0, 12, 0] - t: 1.04 min

Tiempo total: 13.39 min