############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 11, 0, 35, 0] - t: 1.78 min
[0, 44, 1, 0] - t: 1.7 min
[0, 40, 4, 0, 42] - t: 1.49 min
[0] - t: 0.0 min
[0, 31, 0] - t: 0.62 min
[0, 26, 25, 50, 0] - t: 1.27 min
[0, 32, 47, 0] - t: 0.92 min
[0, 22, 0, 10, 46, 0] - t: 2.52 min
[0, 23, 2, 0] - t: 1.22 min
[0, 48] - t: 0.51 min
[0, 24, 6, 0] - t: 1.07 min
[0, 41] - t: 0.5 min
[0, 43, 36] - t: 1.48 min
[0, 21, 0, 3, 0, 45] - t: 1.92 min
[0, 13, 0, 17, 0, 20, 0] - t: 1.58 min
[0, 15, 5] - t: 0.71 min
[0, 8, 0] - t: 0.19 min
[0, 34, 7] - t: 0.76 min
[0, 30] - t: 0.36 min

Tiempo total: 20.59 min