############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40, 0, 47, 0] - t: 1.3 min
[0, 38, 6, 0, 2, 0] - t: 1.87 min
[0] - t: 0.0 min
[0, 25, 0] - t: 0.45 min
[0, 27, 0, 36, 0] - t: 0.78 min
[0, 29] - t: 0.34 min
[0] - t: 0.0 min
[0, 12, 0] - t: 0.66 min
[0, 19, 33] - t: 0.81 min
[0, 44] - t: 0.62 min
[0] - t: 0.0 min
[0, 17, 22, 50, 0, 11, 0] - t: 2.22 min
[0, 5, 0] - t: 1.05 min
[0, 45, 37, 0, 39, 0] - t: 2.5 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 14, 0, 41, 0] - t: 1.58 min
[0, 4, 35, 0] - t: 1.66 min
[0, 1] - t: 0.3 min
[0] - t: 0.0 min

Tiempo total: 16.11 min