############2023-04-20############

Número de vehíclos utilizados: 20

[0, 39, 0, 32] - t: 0.54 min
[0, 5, 0] - t: 0.4 min
[0, 41, 0] - t: 0.56 min
[0, 13, 0, 18] - t: 1.12 min
[0, 24, 0] - t: 1.01 min
[0] - t: 0.0 min
[0, 12] - t: 0.26 min
[0, 6, 0, 7, 0, 25] - t: 1.12 min
[0] - t: 0.0 min
[0, 14] - t: 0.41 min
[0, 19, 0] - t: 1.07 min
[0, 17, 0, 47, 0] - t: 1.82 min
[0, 48, 0] - t: 0.84 min
[0, 27, 0] - t: 0.72 min
[0, 22, 16] - t: 0.74 min
[0, 37, 0] - t: 0.26 min
[0, 38, 0, 15, 0, 30, 0] - t: 2.6 min
[0, 40, 0, 3] - t: 0.71 min
[0] - t: 0.0 min
[0, 4] - t: 0.26 min

Tiempo total: 14.44 min