############2023-04-20############

Número de vehíclos utilizados: 20

[0, 19, 0, 33, 0] - t: 1.65 min
[0, 28, 17] - t: 1.02 min
[0, 36, 0] - t: 1.33 min
[0, 50, 44, 0] - t: 0.74 min
[0, 41, 24, 0] - t: 1.73 min
[0, 39, 0, 37] - t: 1.17 min
[0, 25, 38] - t: 0.85 min
[0, 13] - t: 0.14 min
[0, 32] - t: 0.39 min
[0, 26, 0] - t: 0.78 min
[0, 22, 0, 12, 0] - t: 0.83 min
[0, 3] - t: 0.55 min
[0] - t: 0.0 min
[0, 47] - t: 0.75 min
[0] - t: 0.0 min
[0, 42, 0, 11, 0] - t: 2.66 min
[0, 18, 0, 46, 0, 14, 31, 0, 27, 0, 10, 0] - t: 5.37 min
[0, 45, 0, 6] - t: 1.71 min
[0] - t: 0.0 min
[0, 48, 0] - t: 0.44 min

Tiempo total: 22.13 min