############2023-04-20############

Número de vehíclos utilizados: 20

[0, 6, 0, 33, 0, 2, 0, 4, 32] - t: 4.55 min
[0] - t: 0.0 min
[0, 35] - t: 0.74 min
[0, 37] - t: 0.75 min
[0, 34, 0, 41, 0, 21, 26, 0] - t: 4.11 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 47] - t: 0.61 min
[0, 24, 0] - t: 1.6 min
[0, 1, 18, 0, 42, 0] - t: 1.82 min
[0, 23, 0] - t: 1.05 min
[0, 9, 0, 44, 0, 29, 19, 0] - t: 4.13 min
[0, 15] - t: 0.53 min
[0, 49] - t: 0.32 min
[0, 14, 30, 0] - t: 1.8 min
[0, 13] - t: 0.23 min
[0, 27, 22] - t: 0.79 min
[0, 7, 0] - t: 0.95 min
[0, 43] - t: 0.36 min
[0, 31] - t: 0.78 min

Tiempo total: 25.14 min