############2023-04-20############

Número de vehíclos utilizados: 20

[0, 32] - t: 0.32 min
[0, 9, 45, 0, 2, 0] - t: 2.64 min
[0, 30, 0, 36, 0] - t: 1.12 min
[0, 26, 0, 25, 0, 8, 0, 24, 0] - t: 3.74 min
[0, 29, 0, 10, 0, 11, 0] - t: 3.0 min
[0] - t: 0.0 min
[0, 43, 0] - t: 0.28 min
[0, 1, 0, 7, 0] - t: 2.45 min
[0, 46] - t: 0.5 min
[0, 3, 44, 0] - t: 0.7 min
[0, 19, 0, 37, 0, 48, 0] - t: 3.87 min
[0, 39, 0] - t: 0.6 min
[0, 13, 33, 0, 50, 0] - t: 0.93 min
[0] - t: 0.0 min
[0, 23] - t: 0.71 min
[0, 22, 0] - t: 0.52 min
[0, 17, 0, 38, 0, 14, 0] - t: 2.89 min
[0, 40, 0, 4, 35, 0] - t: 1.47 min
[0, 31] - t: 0.54 min
[0, 20] - t: 0.22 min

Tiempo total: 26.49 min