############2023-04-20############

Número de vehíclos utilizados: 20

[0, 50, 0] - t: 1.08 min
[0, 27, 0] - t: 0.57 min
[0] - t: 0.0 min
[0, 6] - t: 0.59 min
[0] - t: 0.0 min
[0, 35, 0, 39] - t: 1.7 min
[0, 11] - t: 0.14 min
[0, 37, 14, 0, 31, 0, 34, 0, 25] - t: 2.37 min
[0, 2, 0] - t: 0.49 min
[0, 40, 0, 22, 36] - t: 1.05 min
[0, 5] - t: 0.53 min
[0] - t: 0.0 min
[0, 29] - t: 0.34 min
[0, 17, 0, 4] - t: 1.64 min
[0, 47, 0] - t: 0.76 min
[0, 19, 0] - t: 0.87 min
[0, 33, 0, 44, 0] - t: 2.2 min
[0, 45, 0, 38, 0] - t: 2.05 min
[0] - t: 0.0 min
[0, 1] - t: 0.3 min

Tiempo total: 16.67 min