############2023-04-20############

Número de vehíclos utilizados: 20

[0, 1] - t: 0.43 min
[0, 9, 0] - t: 1.3 min
[0, 43] - t: 0.68 min
[0, 31, 0, 24, 0, 8, 0, 48] - t: 3.53 min
[0, 36] - t: 0.54 min
[0, 29] - t: 0.55 min
[0, 40] - t: 0.52 min
[0, 33, 0, 23, 0] - t: 2.05 min
[0, 3, 4] - t: 0.52 min
[0, 41] - t: 0.29 min
[0, 18, 0, 7] - t: 2.51 min
[0, 15, 17, 0, 39, 0, 26, 0] - t: 2.61 min
[0, 5, 0, 13] - t: 2.02 min
[0, 50, 0] - t: 0.15 min
[0, 38, 0] - t: 1.37 min
[0, 22, 49, 0, 2, 0] - t: 1.18 min
[0, 25] - t: 0.79 min
[0, 30, 10, 0, 14, 0] - t: 2.55 min
[0, 44, 45, 0] - t: 1.2 min
[0, 11, 0, 42, 0] - t: 2.25 min

Tiempo total: 27.04 min