############2023-04-20############

Número de vehíclos utilizados: 20

[0, 10, 0, 15] - t: 0.7 min
[0, 23, 44, 0, 1, 0] - t: 2.09 min
[0, 40, 0] - t: 1.04 min
[0, 9, 0] - t: 1.3 min
[0, 45, 0, 31, 0] - t: 1.37 min
[0, 2, 0, 48] - t: 0.65 min
[0, 34] - t: 0.81 min
[0, 5, 42, 0, 50, 0] - t: 1.89 min
[0, 39, 0] - t: 0.75 min
[0, 30, 41, 0] - t: 0.96 min
[0, 24] - t: 0.7 min
[0, 36, 0, 13] - t: 1.49 min
[0, 16, 0] - t: 1.71 min
[0, 25, 0] - t: 1.58 min
[0, 29, 7, 18] - t: 1.81 min
[0] - t: 0.0 min
[0, 11, 0, 22, 0, 14] - t: 2.65 min
[0, 3, 17, 0, 49, 4, 0, 8] - t: 2.37 min
[0, 43, 0] - t: 1.35 min
[0, 38, 0] - t: 1.37 min

Tiempo total: 26.59 min