############2023-04-20############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.9 min
[0, 27, 14] - t: 0.79 min
[0, 32, 21] - t: 1.56 min
[0, 22, 41] - t: 1.08 min
[0, 2, 18, 0] - t: 1.48 min
[0] - t: 0.0 min
[0, 31, 0] - t: 1.57 min
[0, 26, 0] - t: 1.67 min
[0] - t: 0.0 min
[0, 19, 0] - t: 1.21 min
[0, 4, 24, 0] - t: 2.05 min
[0, 15, 0] - t: 1.06 min
[0, 7] - t: 0.47 min
[0, 43, 12, 0, 25, 0] - t: 3.19 min
[0, 23, 0, 34, 0, 36, 0] - t: 3.55 min
[0, 13, 0] - t: 0.47 min
[0, 37, 0, 30, 0, 49] - t: 2.93 min
[0, 9] - t: 0.32 min
[0, 29] - t: 0.81 min
[0, 6, 0, 1, 0, 33, 0] - t: 2.74 min

Tiempo total: 27.84 min