############2023-04-20############

Número de vehíclos utilizados: 20

[0, 35, 4] - t: 0.58 min
[0, 28, 0] - t: 0.43 min
[0, 24, 47, 0] - t: 1.7 min
[0, 31, 0, 16, 0] - t: 0.4 min
[0, 23, 0, 25, 14, 0, 18, 0] - t: 2.81 min
[0, 44, 0] - t: 0.93 min
[0, 46, 0] - t: 0.86 min
[0, 13, 0] - t: 1.34 min
[0, 43, 0] - t: 0.79 min
[0, 36, 33, 0] - t: 1.31 min
[0, 8, 37] - t: 0.4 min
[0, 45] - t: 0.19 min
[0, 1] - t: 0.48 min
[0, 20] - t: 0.57 min
[0, 49, 0] - t: 0.78 min
[0, 32, 0] - t: 1.09 min
[0, 48, 0, 2, 0] - t: 1.25 min
[0, 41, 0, 3, 0] - t: 1.07 min
[0, 19] - t: 0.27 min
[0, 7, 40] - t: 0.73 min

Tiempo total: 17.98 min