############2023-04-20############

Número de vehíclos utilizados: 20

[0, 25, 33, 0, 7] - t: 2.12 min
[0, 36, 4, 18] - t: 1.91 min
[0, 42] - t: 0.42 min
[0, 44, 0] - t: 1.8 min
[0, 41, 26, 0, 24, 0] - t: 3.64 min
[0] - t: 0.0 min
[0, 34, 0] - t: 0.94 min
[0, 13] - t: 0.23 min
[0, 30] - t: 0.55 min
[0, 43] - t: 0.36 min
[0, 37, 0, 22, 2, 0] - t: 3.25 min
[0, 21, 19, 0] - t: 1.54 min
[0, 27, 0, 29] - t: 1.17 min
[0, 15] - t: 0.53 min
[0] - t: 0.0 min
[0, 47, 0] - t: 1.22 min
[0, 32, 0, 31, 0, 35, 0, 14, 0] - t: 6.37 min
[0, 6, 0] - t: 1.07 min
[0, 9, 0] - t: 0.63 min
[0, 12, 0] - t: 1.73 min

Tiempo total: 29.51 min