############2023-04-20############

Número de vehíclos utilizados: 20

[0, 10, 0, 19, 0, 15, 0] - t: 2.51 min
[0, 23, 0, 27, 0] - t: 1.35 min
[0, 29, 0, 46, 0] - t: 0.65 min
[0, 13] - t: 0.55 min
[0, 25, 2, 0, 7, 0] - t: 2.67 min
[0, 40] - t: 0.69 min
[0, 47, 0] - t: 1.17 min
[0, 26, 0, 31] - t: 1.37 min
[0, 36, 0, 9, 0] - t: 1.45 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 11, 50, 0] - t: 1.48 min
[0, 45, 0] - t: 0.85 min
[0, 3, 0, 33] - t: 0.76 min
[0, 4, 0] - t: 1.42 min
[0, 6, 0] - t: 0.93 min
[0, 22, 0] - t: 1.33 min
[0, 8, 16, 0] - t: 1.1 min
[0, 30, 0, 24, 48, 0, 41] - t: 3.45 min

Tiempo total: 23.75 min