############2023-04-20############

Número de vehíclos utilizados: 20

[0, 35, 0] - t: 1.17 min
[0, 1, 37] - t: 0.68 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 14, 0, 31, 0] - t: 0.68 min
[0, 27, 0] - t: 0.57 min
[0] - t: 0.0 min
[0, 5, 0, 39, 0, 11, 0] - t: 2.4 min
[0, 34, 0, 6] - t: 1.25 min
[0, 41, 36, 0] - t: 1.18 min
[0, 2, 0] - t: 0.49 min
[0] - t: 0.0 min
[0, 22] - t: 0.25 min
[0, 12, 0] - t: 0.66 min
[0] - t: 0.0 min
[0, 17, 0] - t: 1.32 min
[0, 45, 38, 0, 40] - t: 1.76 min
[0, 50, 0, 4, 0] - t: 1.72 min
[0, 33, 0, 47, 0, 19] - t: 2.16 min
[0, 44, 0] - t: 1.23 min

Tiempo total: 17.51 min