############2023-04-20############

Número de vehíclos utilizados: 20

[0, 23, 0, 15, 0] - t: 1.84 min
[0, 44, 0, 50, 46, 0] - t: 2.43 min
[0] - t: 0.0 min
[0, 25, 27, 0] - t: 1.32 min
[0, 6] - t: 0.46 min
[0, 40, 0] - t: 1.38 min
[0, 47] - t: 0.59 min
[0, 22] - t: 0.67 min
[0] - t: 0.0 min
[0, 7] - t: 0.49 min
[0, 33, 2, 0, 9, 0, 10, 0, 11, 0] - t: 2.69 min
[0, 8, 29] - t: 0.95 min
[0, 13] - t: 0.55 min
[0, 24, 0] - t: 1.38 min
[0] - t: 0.0 min
[0, 16, 0] - t: 1.06 min
[0, 30, 0, 31, 0] - t: 2.68 min
[0, 36, 0, 41, 0, 4] - t: 1.96 min
[0, 19] - t: 0.56 min
[0, 48, 0, 3, 0, 26] - t: 2.49 min

Tiempo total: 23.48 min