############2023-04-20############

Número de vehíclos utilizados: 20

[0, 38, 0, 43, 0, 8, 0, 29, 0] - t: 5.05 min
[0, 10, 0, 16, 0, 44, 0] - t: 3.1 min
[0, 11, 30, 0, 42] - t: 1.9 min
[0, 1] - t: 0.43 min
[0, 41, 0, 22, 0] - t: 1.1 min
[0] - t: 0.0 min
[0, 33] - t: 0.76 min
[0, 7, 9] - t: 1.29 min
[0, 5, 23, 0, 49, 0] - t: 2.6 min
[0, 17] - t: 0.54 min
[0, 2, 0, 34, 0] - t: 1.91 min
[0] - t: 0.0 min
[0, 31, 15] - t: 0.58 min
[0, 24] - t: 0.7 min
[0] - t: 0.0 min
[0, 13, 0] - t: 0.83 min
[0, 3, 0] - t: 0.49 min
[0, 45, 0, 39, 0, 36, 0, 25, 0] - t: 4.23 min
[0, 50, 0, 14] - t: 0.96 min
[0, 4, 18, 0, 40] - t: 2.16 min

Tiempo total: 28.61 min