############2023-04-20############

Número de vehíclos utilizados: 20

[0, 41] - t: 0.5 min
[0, 46, 0, 45, 0, 35, 0] - t: 2.82 min
[0, 10] - t: 0.31 min
[0, 17] - t: 0.08 min
[0, 48] - t: 0.51 min
[0] - t: 0.0 min
[0, 31, 0, 5] - t: 1.15 min
[0, 22, 26, 0] - t: 0.5 min
[0, 34, 3, 0, 20, 0] - t: 2.49 min
[0, 13, 0] - t: 0.59 min
[0, 24, 0] - t: 0.29 min
[0, 1, 0, 15, 0, 6, 0, 40, 11, 0] - t: 4.27 min
[0, 28] - t: 0.74 min
[0, 25, 0] - t: 0.3 min
[0, 44, 0, 32, 0, 21] - t: 1.34 min
[0, 2] - t: 0.34 min
[0, 8, 0, 47, 0] - t: 0.53 min
[0, 38, 23] - t: 1.29 min
[0, 4, 36, 42, 0] - t: 2.43 min
[0, 30, 7, 0] - t: 1.48 min

Tiempo total: 21.97 min