############2023-04-20############

Número de vehíclos utilizados: 20

[0, 10, 0, 15, 0] - t: 0.84 min
[0, 4, 0, 48, 0] - t: 1.63 min
[0, 42, 0, 32, 0, 36] - t: 2.58 min
[0, 13, 0] - t: 0.59 min
[0, 20, 25, 50, 0, 43, 0, 2, 0] - t: 3.94 min
[0, 35] - t: 0.31 min
[0, 31, 44] - t: 0.69 min
[0, 8, 0, 23, 0] - t: 0.72 min
[0, 40, 0, 47, 46, 0] - t: 2.26 min
[0, 3] - t: 0.68 min
[0, 28] - t: 0.74 min
[0] - t: 0.0 min
[0, 6] - t: 0.48 min
[0, 21, 0] - t: 0.22 min
[0, 38, 34] - t: 1.16 min
[0, 22, 0, 26, 0] - t: 0.52 min
[0, 24, 0, 41, 0] - t: 1.29 min
[0, 5, 45] - t: 0.72 min
[0, 7, 11] - t: 0.59 min
[0, 1] - t: 0.68 min

Tiempo total: 20.65 min