############2023-04-20############

Número de vehíclos utilizados: 20

[0, 44, 19, 0] - t: 0.87 min
[0, 46, 0, 33, 36, 0] - t: 1.69 min
[0, 38, 30] - t: 1.22 min
[0, 27, 23] - t: 0.8 min
[0] - t: 0.0 min
[0, 48, 39, 32] - t: 0.78 min
[0, 28, 12] - t: 0.94 min
[0, 5] - t: 0.27 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 17, 0] - t: 1.24 min
[0, 50, 40, 0, 26, 0] - t: 2.35 min
[0] - t: 0.0 min
[0, 15, 2, 0, 3, 0, 16] - t: 2.32 min
[0, 37, 0, 1, 0, 11, 0] - t: 3.04 min
[0, 13, 20, 0] - t: 1.65 min
[0, 25, 45] - t: 0.95 min
[0, 7, 34] - t: 1.09 min
[0, 24, 0, 18, 0] - t: 1.06 min
[0, 49, 14] - t: 0.8 min

Tiempo total: 21.06 min