############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40, 8, 0, 41, 49, 0] - t: 2.09 min
[0, 2, 0, 36, 0, 29] - t: 1.92 min
[0, 43, 0] - t: 1.35 min
[0, 23, 0, 34, 0, 33] - t: 2.91 min
[0, 45, 0] - t: 0.82 min
[0, 25] - t: 0.79 min
[0, 39] - t: 0.38 min
[0, 16] - t: 0.86 min
[0, 44] - t: 0.53 min
[0, 14, 0, 48, 0, 24, 0] - t: 3.73 min
[0, 50, 0, 9] - t: 0.8 min
[0, 3, 4, 11] - t: 0.96 min
[0, 5, 0, 15, 0] - t: 2.35 min
[0] - t: 0.0 min
[0, 22, 0, 10] - t: 0.68 min
[0, 31, 0] - t: 0.55 min
[0, 26, 0, 18, 0] - t: 2.36 min
[0, 38, 42, 0] - t: 1.47 min
[0, 13, 0] - t: 0.83 min
[0, 30, 0, 7, 0] - t: 2.7 min

Tiempo total: 28.07 min