############2023-04-20############

Número de vehíclos utilizados: 20

[0, 31] - t: 0.78 min
[0, 1, 0] - t: 0.9 min
[0, 44, 0] - t: 1.8 min
[0] - t: 0.0 min
[0, 30] - t: 0.55 min
[0, 34, 0] - t: 0.94 min
[0, 29, 0] - t: 1.61 min
[0] - t: 0.0 min
[0, 14, 0, 32, 37, 0, 12, 0, 36, 0] - t: 7.19 min
[0, 13, 0, 19, 0] - t: 1.68 min
[0] - t: 0.0 min
[0, 2, 0, 26, 18, 0] - t: 3.02 min
[0] - t: 0.0 min
[0, 25, 0, 21, 0, 49, 0, 42, 0] - t: 4.28 min
[0, 23] - t: 0.52 min
[0, 41, 22] - t: 0.92 min
[0, 33, 27, 24, 0, 6] - t: 2.64 min
[0, 47, 0] - t: 1.22 min
[0, 35, 0] - t: 1.48 min
[0, 15, 0, 4, 0] - t: 1.9 min

Tiempo total: 31.44 min