############2023-04-20############

Número de vehíclos utilizados: 20

[0, 32, 0] - t: 1.15 min
[0, 46, 0, 34, 0, 12, 0] - t: 1.75 min
[0, 28, 0] - t: 1.05 min
[0, 40, 0] - t: 0.77 min
[0, 2, 0, 45, 0, 16, 0] - t: 2.47 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 26, 0] - t: 1.48 min
[0, 42, 0, 24] - t: 1.1 min
[0, 33, 18] - t: 0.5 min
[0, 50, 0, 25, 0, 13, 0] - t: 1.65 min
[0, 17, 3, 1] - t: 1.43 min
[0, 5, 44, 0, 11, 0] - t: 1.8 min
[0, 39, 0, 27, 0] - t: 1.12 min
[0, 49, 0] - t: 0.96 min
[0, 20, 0] - t: 1.61 min
[0, 15, 0, 14, 48, 0] - t: 1.19 min
[0, 36, 0] - t: 0.96 min
[0, 38, 0, 37, 7] - t: 1.97 min
[0, 23, 30] - t: 1.32 min

Tiempo total: 24.28 min