############2023-04-20############

Número de vehíclos utilizados: 20

[0, 16, 0] - t: 1.08 min
[0, 41, 0] - t: 0.56 min
[0, 40] - t: 0.25 min
[0, 24] - t: 0.5 min
[0, 37, 0] - t: 0.26 min
[0, 13] - t: 0.38 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 3] - t: 0.2 min
[0, 18, 0] - t: 0.71 min
[0, 22, 0, 6, 0] - t: 0.69 min
[0, 45, 15, 0, 19, 0, 30, 0] - t: 2.78 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 5, 38, 0, 27] - t: 1.45 min
[0, 2, 0] - t: 0.58 min
[0, 1, 48] - t: 1.4 min
[0, 12, 9, 0] - t: 0.7 min
[0, 17] - t: 0.42 min
[0, 7, 4, 0, 32, 0] - t: 1.5 min

Tiempo total: 13.47 min