############2023-04-20############

Número de vehíclos utilizados: 20

[0, 31, 0] - t: 0.12 min
[0, 44, 0, 7, 0, 28, 0, 20, 0] - t: 2.69 min
[0, 14, 19, 0] - t: 0.97 min
[0, 37, 0, 13, 0, 23, 0] - t: 2.73 min
[0] - t: 0.0 min
[0, 16] - t: 0.14 min
[0, 3] - t: 0.19 min
[0] - t: 0.0 min
[0, 43] - t: 0.39 min
[0, 40] - t: 0.54 min
[0, 4, 32, 0, 35, 0, 18, 0] - t: 2.83 min
[0, 48, 8, 0] - t: 0.26 min
[0, 25] - t: 0.46 min
[0, 46, 0] - t: 0.86 min
[0, 45] - t: 0.19 min
[0, 33, 0, 1, 0, 36, 0] - t: 2.36 min
[0] - t: 0.0 min
[0, 41, 0] - t: 0.69 min
[0, 24, 47, 0] - t: 1.7 min
[0, 49, 0, 2] - t: 1.28 min

Tiempo total: 18.42 min