############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40, 41, 0] - t: 1.14 min
[0, 25, 0, 29, 0] - t: 1.12 min
[0, 17, 0] - t: 1.32 min
[0, 31, 4] - t: 0.35 min
[0] - t: 0.0 min
[0, 22] - t: 0.25 min
[0, 39, 0] - t: 1.06 min
[0, 14, 0] - t: 0.47 min
[0, 38, 6] - t: 0.79 min
[0, 37, 45, 0] - t: 1.44 min
[0] - t: 0.0 min
[0, 11, 0, 5] - t: 0.81 min
[0, 19, 0] - t: 0.87 min
[0] - t: 0.0 min
[0, 35, 47, 0, 12, 0, 44] - t: 2.45 min
[0, 2] - t: 0.24 min
[0, 34, 0] - t: 0.65 min
[0, 33] - t: 0.48 min
[0, 36, 0] - t: 0.21 min
[0, 27] - t: 0.29 min

Tiempo total: 13.94 min