############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40] - t: 0.69 min
[0, 10, 0, 25] - t: 1.11 min
[0, 46, 0] - t: 0.2 min
[0, 30, 0] - t: 1.62 min
[0, 45, 0] - t: 0.85 min
[0, 13, 31] - t: 0.94 min
[0, 26, 0] - t: 0.85 min
[0, 8, 0, 4, 0, 41, 0] - t: 2.64 min
[0, 33] - t: 0.15 min
[0, 36, 0] - t: 0.77 min
[0] - t: 0.0 min
[0, 7] - t: 0.49 min
[0, 2, 15, 0] - t: 1.28 min
[0, 29, 0] - t: 0.45 min
[0, 44, 0, 35] - t: 1.41 min
[0, 50, 22, 0, 19, 0] - t: 2.97 min
[0, 9, 0, 47, 0] - t: 1.85 min
[0, 27, 0, 11, 0, 3, 0] - t: 1.56 min
[0, 16, 0, 6, 0, 48, 0] - t: 3.44 min
[0] - t: 0.0 min

Tiempo total: 23.27 min