############2023-04-20############

Número de vehíclos utilizados: 20

[0, 8] - t: 0.09 min
[0, 32, 0, 46, 5, 0] - t: 3.02 min
[0, 7, 3, 13] - t: 1.97 min
[0, 6] - t: 0.48 min
[0, 47, 0] - t: 0.34 min
[0] - t: 0.0 min
[0, 31] - t: 0.31 min
[0, 44, 26, 28] - t: 1.12 min
[0, 38, 0] - t: 1.08 min
[0, 20, 41, 0, 22, 0] - t: 1.64 min
[0, 17, 0, 35, 0, 48, 0] - t: 1.8 min
[0, 50, 40, 0] - t: 1.6 min
[0, 24, 0] - t: 0.29 min
[0, 11, 4] - t: 1.2 min
[0, 42, 2, 30, 0] - t: 2.02 min
[0, 1, 0] - t: 1.36 min
[0, 45, 25] - t: 0.66 min
[0, 21, 23] - t: 0.48 min
[0, 36, 0] - t: 0.9 min
[0, 10, 0, 34] - t: 0.8 min

Tiempo total: 21.16 min