############2023-04-20############

Número de vehíclos utilizados: 20

[0, 18, 0] - t: 1.59 min
[0, 9, 0, 16, 0, 39, 0, 23, 0] - t: 4.3 min
[0, 36] - t: 0.54 min
[0, 13] - t: 0.41 min
[0, 10, 0, 7, 0] - t: 2.16 min
[0, 48, 0] - t: 0.72 min
[0, 29, 41, 0] - t: 1.17 min
[0, 14, 0, 42, 0, 30, 25, 0, 4, 0, 43, 0, 31, 0, 49, 0] - t: 7.23 min
[0] - t: 0.0 min
[0, 3, 0, 22, 0, 24] - t: 1.7 min
[0, 38, 15, 0] - t: 1.39 min
[0, 33, 0, 11] - t: 2.18 min
[0, 8] - t: 0.61 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 34, 0, 17, 0, 26, 0] - t: 3.45 min
[0, 50, 0, 44, 0] - t: 1.21 min
[0, 2, 0, 45, 0] - t: 1.11 min
[0, 40] - t: 0.52 min
[0] - t: 0.0 min

Tiempo total: 30.31 min