############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40, 37, 0, 47, 0] - t: 2.36 min
[0, 25, 0, 44, 0, 24, 0, 19, 0, 48, 0, 33] - t: 4.18 min
[0, 49] - t: 0.39 min
[0] - t: 0.0 min
[0, 18, 0, 3, 0] - t: 0.88 min
[0, 13] - t: 0.67 min
[0] - t: 0.0 min
[0, 14, 0, 7, 0] - t: 0.91 min
[0, 8] - t: 0.02 min
[0, 2, 0] - t: 1.01 min
[0, 20, 0, 41, 0] - t: 1.83 min
[0, 46, 0] - t: 0.86 min
[0, 35, 0, 1, 0] - t: 1.42 min
[0, 45, 0] - t: 0.39 min
[0, 31, 0] - t: 0.12 min
[0, 23, 4, 0] - t: 1.47 min
[0, 16, 0] - t: 0.28 min
[0, 32, 0, 43, 0, 28, 0] - t: 2.31 min
[0, 36, 0] - t: 0.67 min
[0] - t: 0.0 min

Tiempo total: 19.77 min