############2023-04-20############

Número de vehíclos utilizados: 20

[0, 28, 34, 0, 11, 0] - t: 3.03 min
[0, 36, 46, 0] - t: 2.38 min
[0, 6] - t: 0.48 min
[0, 24] - t: 0.15 min
[0, 44, 43, 0] - t: 1.58 min
[0, 15, 0, 40, 0] - t: 0.87 min
[0] - t: 0.0 min
[0, 13, 47] - t: 0.6 min
[0, 35, 0] - t: 0.61 min
[0, 7, 0, 17] - t: 0.85 min
[0, 26, 0, 2, 0, 32, 0, 3, 0, 5] - t: 3.52 min
[0, 41, 0] - t: 1.0 min
[0, 31, 42] - t: 0.88 min
[0, 30, 0, 38, 0, 22, 0] - t: 2.23 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 4, 0] - t: 0.61 min
[0, 25, 45, 0, 10, 0, 1, 0] - t: 2.77 min
[0] - t: 0.0 min
[0, 50, 20, 0, 8, 0, 48, 0] - t: 2.71 min

Tiempo total: 24.26 min