############2023-04-20############

Número de vehíclos utilizados: 20

[0, 46] - t: 0.28 min
[0, 42, 0, 14, 0] - t: 1.44 min
[0, 3] - t: 0.73 min
[0, 24, 0, 5, 17, 0] - t: 1.83 min
[0, 27, 0, 2] - t: 0.41 min
[0, 33, 44, 0, 20, 0] - t: 2.51 min
[0, 48, 45, 38] - t: 1.11 min
[0, 7, 0, 16, 0] - t: 2.05 min
[0, 28] - t: 0.52 min
[0, 25, 49] - t: 0.94 min
[0, 34, 0, 32, 0] - t: 1.67 min
[0, 37, 50] - t: 0.99 min
[0, 13, 0] - t: 0.79 min
[0, 12, 0] - t: 0.67 min
[0, 30] - t: 0.26 min
[0, 1, 0] - t: 0.98 min
[0, 39, 18] - t: 1.08 min
[0, 26, 40] - t: 1.28 min
[0, 11, 23] - t: 0.57 min
[0, 15, 0, 36, 0] - t: 1.23 min

Tiempo total: 21.33 min