############2023-04-20############

Número de vehíclos utilizados: 20

[0, 10, 32, 0, 31] - t: 1.7 min
[0] - t: 0.0 min
[0, 40, 47] - t: 0.74 min
[0, 36, 24, 0, 5] - t: 1.72 min
[0, 43, 0] - t: 1.2 min
[0, 2, 0, 20] - t: 1.1 min
[0, 4, 0, 48, 0] - t: 1.63 min
[0, 7, 21, 0, 11, 0] - t: 2.1 min
[0, 17, 0] - t: 0.16 min
[0, 23, 0] - t: 0.53 min
[0, 44, 0, 34, 0, 41, 0, 3, 0] - t: 3.12 min
[0, 38, 0] - t: 1.08 min
[0, 8, 13, 0] - t: 0.64 min
[0, 35, 0] - t: 0.61 min
[0, 30] - t: 0.36 min
[0, 25, 0] - t: 0.3 min
[0, 1] - t: 0.68 min
[0, 26, 6, 28] - t: 0.89 min
[0, 50, 22, 0] - t: 1.39 min
[0, 42, 0, 15] - t: 1.39 min

Tiempo total: 21.34 min