############2023-04-20############

Número de vehíclos utilizados: 20

[0, 20] - t: 0.52 min
[0, 13, 40, 0, 46] - t: 1.51 min
[0, 17] - t: 0.48 min
[0, 6, 0] - t: 0.87 min
[0, 22] - t: 0.14 min
[0] - t: 0.0 min
[0, 37] - t: 0.44 min
[0, 12] - t: 0.28 min
[0] - t: 0.0 min
[0, 45, 0, 10] - t: 1.83 min
[0, 11, 0, 18, 0] - t: 2.87 min
[0, 31, 26, 48, 0, 50, 0] - t: 1.67 min
[0, 42] - t: 0.63 min
[0] - t: 0.0 min
[0, 39, 44, 0, 33, 0, 36, 0] - t: 3.28 min
[0, 19, 0] - t: 0.72 min
[0, 32] - t: 0.39 min
[0, 27] - t: 0.58 min
[0, 3, 0, 28, 0] - t: 2.15 min
[0, 25, 0, 38, 0, 14, 0, 41, 0] - t: 2.76 min

Tiempo total: 21.14 min