############2023-04-20############

Número de vehíclos utilizados: 20

[0, 25, 0, 43, 0] - t: 1.71 min
[0] - t: 0.0 min
[0, 1, 35] - t: 0.87 min
[0, 13, 0] - t: 1.34 min
[0, 20, 8, 0] - t: 1.19 min
[0, 31, 0] - t: 0.12 min
[0, 45, 0, 37, 0, 48, 0] - t: 1.35 min
[0, 49] - t: 0.39 min
[0, 7, 0, 24, 0, 32, 0] - t: 2.46 min
[0, 23, 0, 4, 0, 18, 0, 40, 0, 44] - t: 3.89 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 16, 0, 41, 0] - t: 0.97 min
[0, 28] - t: 0.22 min
[0] - t: 0.0 min
[0, 2, 0, 19, 0] - t: 1.54 min
[0, 33, 0] - t: 0.73 min
[0, 3, 0, 14] - t: 0.73 min
[0, 47] - t: 0.59 min
[0, 46, 0, 36, 0] - t: 1.54 min

Tiempo total: 19.64 min