############2023-04-20############

Número de vehíclos utilizados: 20

[0, 15, 0, 31, 0, 22, 0] - t: 4.2 min
[0, 9, 0] - t: 0.63 min
[0] - t: 0.0 min
[0, 41, 18, 0, 13] - t: 1.64 min
[0] - t: 0.0 min
[0, 43] - t: 0.36 min
[0, 47, 0] - t: 1.22 min
[0, 7, 0, 14] - t: 1.74 min
[0, 36, 32, 0, 30, 0, 49] - t: 3.49 min
[0, 23, 0, 27, 0] - t: 1.41 min
[0, 42, 12] - t: 0.87 min
[0, 21, 0, 33, 0, 29, 44, 26] - t: 4.03 min
[0, 6] - t: 0.54 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 4, 19, 0] - t: 1.58 min
[0, 24, 0] - t: 1.6 min
[0, 1, 25] - t: 0.71 min
[0] - t: 0.0 min
[0, 34, 0] - t: 0.94 min

Tiempo total: 24.97 min