############2023-04-20############

Número de vehíclos utilizados: 20

[0, 9] - t: 0.34 min
[0, 48, 0, 27] - t: 1.63 min
[0] - t: 0.0 min
[0, 26, 25, 0] - t: 1.21 min
[0, 31, 0] - t: 1.06 min
[0, 19] - t: 0.56 min
[0] - t: 0.0 min
[0, 24, 16, 0] - t: 1.45 min
[0, 35, 0] - t: 1.0 min
[0, 33, 36, 0, 13, 0, 44, 0, 6, 0] - t: 3.76 min
[0, 2, 8, 0, 46, 0] - t: 1.33 min
[0, 45, 0] - t: 0.85 min
[0, 15, 29] - t: 1.02 min
[0, 22, 0, 41] - t: 1.57 min
[0, 11] - t: 0.3 min
[0] - t: 0.0 min
[0, 47, 0, 10, 0] - t: 1.72 min
[0, 4, 0] - t: 1.42 min
[0, 40, 0] - t: 1.38 min
[0, 50, 0, 3, 0, 30] - t: 2.75 min

Tiempo total: 23.35 min