############2023-04-20############

Número de vehíclos utilizados: 20

[0, 3, 33] - t: 0.37 min
[0, 7, 0, 14, 0, 28, 0] - t: 2.96 min
[0, 22, 48] - t: 0.7 min
[0, 23, 0] - t: 1.41 min
[0] - t: 0.0 min
[0, 46] - t: 0.5 min
[0, 2, 4] - t: 1.38 min
[0, 43, 26, 0, 40, 0, 9, 20, 0] - t: 2.74 min
[0, 17] - t: 0.77 min
[0, 25, 0, 11] - t: 1.17 min
[0, 36, 0, 38, 0, 32, 0, 19, 0] - t: 3.06 min
[0, 39, 0, 15, 0] - t: 1.36 min
[0, 37, 13] - t: 1.36 min
[0, 30, 0, 50] - t: 0.21 min
[0, 8, 35] - t: 1.31 min
[0, 29, 0] - t: 0.87 min
[0, 44, 0] - t: 0.62 min
[0, 1, 0] - t: 0.86 min
[0, 10] - t: 0.47 min
[0, 45, 0] - t: 0.96 min

Tiempo total: 23.07 min