############2023-04-20############

Número de vehíclos utilizados: 20

[0, 24, 0, 26, 0] - t: 2.21 min
[0, 50, 25, 0, 17, 0] - t: 1.84 min
[0, 40, 44] - t: 0.94 min
[0, 12] - t: 0.28 min
[0, 19, 0, 3, 0] - t: 1.83 min
[0, 36, 0, 22] - t: 1.47 min
[0] - t: 0.0 min
[0, 33, 0] - t: 0.94 min
[0, 6, 0] - t: 0.87 min
[0, 47] - t: 0.75 min
[0, 20, 0, 48] - t: 1.25 min
[0, 32, 0, 46, 0] - t: 1.55 min
[0, 28, 0] - t: 1.04 min
[0] - t: 0.0 min
[0, 13, 31, 0, 41, 0, 37] - t: 2.14 min
[0] - t: 0.0 min
[0, 14, 0, 18, 39, 0] - t: 2.21 min
[0, 38] - t: 0.48 min
[0, 42, 0, 11, 0] - t: 2.66 min
[0, 45] - t: 0.64 min

Tiempo total: 23.09 min