############2023-04-20############

Número de vehíclos utilizados: 20

[0, 44, 0, 15, 25, 0, 9, 0, 29, 0] - t: 3.31 min
[0, 13, 0] - t: 1.1 min
[0, 30] - t: 0.81 min
[0] - t: 0.0 min
[0, 41, 0, 19, 0] - t: 1.6 min
[0, 23] - t: 0.5 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 22, 33] - t: 1.22 min
[0, 35, 0] - t: 1.0 min
[0, 3, 0, 40, 0] - t: 1.99 min
[0, 8] - t: 0.37 min
[0, 24] - t: 0.69 min
[0, 36, 0] - t: 0.77 min
[0, 50, 11, 0] - t: 1.48 min
[0, 46, 7, 0, 10, 0, 31, 0, 47, 0, 16, 0] - t: 4.99 min
[0, 26, 0, 45] - t: 1.27 min
[0, 4, 2] - t: 1.26 min
[0, 48] - t: 0.73 min

Tiempo total: 23.09 min