############2023-04-20############

Número de vehíclos utilizados: 20

[0, 29] - t: 0.55 min
[0, 38, 0, 22, 0, 2, 0] - t: 2.18 min
[0, 3, 18, 40] - t: 1.17 min
[0, 14, 4, 0] - t: 1.83 min
[0, 1, 34, 0] - t: 1.61 min
[0, 33] - t: 0.76 min
[0, 45] - t: 0.41 min
[0, 9, 0, 5] - t: 2.1 min
[0, 26, 0] - t: 0.76 min
[0, 23, 0, 43] - t: 1.21 min
[0, 48, 0] - t: 0.72 min
[0, 24, 0] - t: 1.39 min
[0, 15, 49, 41] - t: 0.75 min
[0, 31] - t: 0.28 min
[0, 13, 0, 36] - t: 1.37 min
[0, 7, 0, 44, 0] - t: 2.89 min
[0, 25] - t: 0.79 min
[0, 50, 0, 10, 0, 8, 0, 39] - t: 2.08 min
[0, 16, 0] - t: 1.71 min
[0, 42, 11] - t: 1.13 min

Tiempo total: 25.7 min