############2023-04-20############

Número de vehíclos utilizados: 20

[0, 38, 0] - t: 1.08 min
[0, 22, 0, 5, 0] - t: 0.73 min
[0, 37] - t: 0.13 min
[0, 4, 0, 27, 0] - t: 1.24 min
[0] - t: 0.0 min
[0, 3, 15] - t: 0.85 min
[0] - t: 0.0 min
[0, 18] - t: 0.35 min
[0, 45, 0] - t: 0.33 min
[0, 7, 48] - t: 0.93 min
[0, 25, 0, 1, 0] - t: 1.29 min
[0, 2, 16, 0] - t: 1.33 min
[0, 13, 0] - t: 0.77 min
[0, 30, 0] - t: 0.49 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 17, 0, 19, 0] - t: 1.91 min
[0, 41, 0, 40, 32, 0] - t: 1.13 min
[0] - t: 0.0 min
[0, 12, 47, 0, 39] - t: 1.6 min

Tiempo total: 14.17 min