############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 22, 0, 36] - t: 0.94 min
[0, 10, 44] - t: 0.82 min
[0, 42] - t: 0.63 min
[0, 20, 0, 45, 0] - t: 2.3 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 26, 18, 14, 0] - t: 1.59 min
[0, 24, 0] - t: 1.43 min
[0, 46, 25, 0] - t: 1.19 min
[0, 13, 0, 33, 0, 19, 0] - t: 1.94 min
[0, 28, 27, 0] - t: 1.18 min
[0] - t: 0.0 min
[0, 11, 41, 0] - t: 1.49 min
[0, 48, 0, 37, 0, 12] - t: 1.61 min
[0] - t: 0.0 min
[0, 50, 0, 17, 0, 6, 0, 31, 0] - t: 3.16 min
[0, 38, 0] - t: 0.95 min
[0, 39, 0] - t: 0.73 min
[0, 40, 47, 0] - t: 2.08 min

Tiempo total: 22.03 min