############2023-04-20############

Número de vehíclos utilizados: 20

[0, 34, 15, 0, 16, 19, 0] - t: 1.78 min
[0, 33, 14] - t: 0.31 min
[0, 18] - t: 0.34 min
[0] - t: 0.0 min
[0, 44, 0, 20] - t: 1.56 min
[0, 25, 0, 27, 0] - t: 0.88 min
[0, 38] - t: 0.61 min
[0, 13, 39] - t: 0.85 min
[0, 36, 0] - t: 0.96 min
[0, 49, 0, 32, 23, 0, 37, 0, 28] - t: 4.54 min
[0, 3, 0, 17, 0] - t: 2.7 min
[0, 1] - t: 0.49 min
[0, 40, 0] - t: 0.77 min
[0, 26, 0] - t: 1.48 min
[0, 50, 0] - t: 0.22 min
[0, 11, 0, 42, 0, 24, 0] - t: 2.27 min
[0, 46, 7, 5, 0] - t: 1.48 min
[0, 45, 0] - t: 1.33 min
[0, 2, 30] - t: 0.55 min
[0, 48, 0] - t: 0.86 min

Tiempo total: 24.0 min