############2023-04-20############

Número de vehíclos utilizados: 20

[0, 41, 0, 40, 0, 24, 0, 39, 0, 5] - t: 4.58 min
[0, 25, 0] - t: 1.58 min
[0] - t: 0.0 min
[0, 8] - t: 0.61 min
[0, 17, 3, 0, 50, 0] - t: 1.22 min
[0, 22] - t: 0.26 min
[0, 23, 0, 38, 0] - t: 1.91 min
[0, 14] - t: 0.81 min
[0, 15, 9, 30] - t: 1.36 min
[0, 1, 0, 36, 0] - t: 1.94 min
[0, 7, 0] - t: 1.83 min
[0, 10, 0] - t: 0.33 min
[0, 48, 0] - t: 0.72 min
[0, 16, 0, 43] - t: 2.39 min
[0, 11, 0, 31, 0, 44, 0] - t: 2.93 min
[0, 29] - t: 0.55 min
[0, 13, 0] - t: 0.83 min
[0, 26, 0] - t: 0.76 min
[0, 33, 0, 4, 0, 42, 49, 0, 18, 0] - t: 4.97 min
[0, 45, 0] - t: 0.82 min

Tiempo total: 30.39 min