############2023-04-20############

Número de vehíclos utilizados: 20

[0, 25, 10, 0] - t: 1.48 min
[0, 50, 0, 36, 0, 42] - t: 2.57 min
[0, 45, 0, 46] - t: 1.65 min
[0, 19, 28, 41] - t: 1.43 min
[0] - t: 0.0 min
[0, 20, 0, 37] - t: 1.48 min
[0, 12, 0] - t: 0.56 min
[0, 14, 0] - t: 0.49 min
[0, 32] - t: 0.39 min
[0, 22, 0, 13, 33, 0] - t: 1.28 min
[0, 6] - t: 0.44 min
[0, 47, 0] - t: 1.5 min
[0] - t: 0.0 min
[0, 27] - t: 0.58 min
[0, 31, 3] - t: 0.56 min
[0, 40, 26, 0] - t: 1.45 min
[0, 38, 17] - t: 0.66 min
[0, 44, 0] - t: 0.66 min
[0, 48] - t: 0.22 min
[0, 24, 0, 18, 0] - t: 2.9 min

Tiempo total: 20.28 min