############2023-04-20############

Número de vehíclos utilizados: 20

[0, 10] - t: 0.56 min
[0, 39, 0] - t: 0.73 min
[0, 3, 40, 0, 41, 0, 33] - t: 2.89 min
[0, 46, 0] - t: 0.76 min
[0, 20, 44, 0, 45, 0] - t: 2.44 min
[0, 13, 0, 25, 47, 0] - t: 1.95 min
[0] - t: 0.0 min
[0, 50, 0, 37, 28] - t: 1.64 min
[0, 32, 26] - t: 0.78 min
[0, 24, 0] - t: 1.43 min
[0, 6, 0] - t: 0.87 min
[0] - t: 0.0 min
[0, 36, 0] - t: 1.33 min
[0, 14, 0] - t: 0.49 min
[0, 18, 0] - t: 1.47 min
[0, 42, 0, 22, 0] - t: 1.53 min
[0, 11] - t: 0.7 min
[0, 27] - t: 0.58 min
[0, 48, 0, 12, 0] - t: 1.0 min
[0, 38, 17, 0] - t: 1.14 min

Tiempo total: 22.3 min