############2023-04-20############

Número de vehíclos utilizados: 20

[0, 33] - t: 0.48 min
[0, 44, 0] - t: 1.23 min
[0, 31, 0, 17, 0, 6] - t: 2.12 min
[0, 11, 0, 35] - t: 0.87 min
[0, 50] - t: 0.54 min
[0, 39] - t: 0.53 min
[0, 5] - t: 0.53 min
[0] - t: 0.0 min
[0, 38] - t: 0.57 min
[0, 25] - t: 0.23 min
[0, 47, 4, 0, 34, 0, 19, 0, 2, 0] - t: 3.26 min
[0] - t: 0.0 min
[0, 29] - t: 0.34 min
[0, 12, 0] - t: 0.66 min
[0, 22, 41] - t: 0.57 min
[0] - t: 0.0 min
[0, 1, 37, 0] - t: 1.3 min
[0, 27] - t: 0.29 min
[0, 14] - t: 0.23 min
[0, 45] - t: 0.46 min

Tiempo total: 14.2 min