############2023-04-20############

Número de vehíclos utilizados: 20

[0, 4] - t: 0.32 min
[0, 33, 0] - t: 0.97 min
[0] - t: 0.0 min
[0, 19, 11, 0] - t: 0.88 min
[0, 38] - t: 0.57 min
[0, 41, 45] - t: 0.93 min
[0, 31] - t: 0.1 min
[0, 5, 0] - t: 1.05 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 22, 0] - t: 0.51 min
[0] - t: 0.0 min
[0, 47, 35] - t: 0.59 min
[0, 37, 40, 0] - t: 1.29 min
[0, 44, 0, 36, 0, 34] - t: 1.76 min
[0, 2, 17, 0, 39] - t: 2.23 min
[0, 12, 0] - t: 0.66 min
[0, 50, 0] - t: 1.08 min
[0, 14, 6, 0] - t: 1.37 min
[0, 1, 0, 27, 0] - t: 1.17 min

Tiempo total: 15.48 min