############2023-04-20############

Número de vehíclos utilizados: 20

[0, 38, 0, 20, 0, 45, 0, 31] - t: 3.61 min
[0, 46, 44] - t: 0.59 min
[0, 6, 0, 12] - t: 1.15 min
[0, 28, 27] - t: 0.59 min
[0, 36, 0] - t: 1.33 min
[0, 32, 0] - t: 0.78 min
[0, 11, 18, 0, 14] - t: 2.05 min
[0] - t: 0.0 min
[0, 50, 0, 10, 0] - t: 1.73 min
[0, 17] - t: 0.48 min
[0, 33, 39, 0] - t: 1.0 min
[0] - t: 0.0 min
[0, 42, 0] - t: 1.26 min
[0, 24, 0, 3] - t: 1.99 min
[0, 13] - t: 0.14 min
[0, 22, 0] - t: 0.27 min
[0, 48, 0, 26, 0] - t: 1.22 min
[0, 25, 0, 41, 0] - t: 1.32 min
[0, 19] - t: 0.36 min
[0, 47, 0] - t: 1.5 min

Tiempo total: 21.39 min