############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40, 34, 0, 41, 0, 26, 0, 24, 0] - t: 2.21 min
[0, 46, 0] - t: 1.53 min
[0, 21] - t: 0.11 min
[0, 2, 38] - t: 0.72 min
[0, 3, 0] - t: 1.36 min
[0, 28, 36] - t: 1.56 min
[0, 5] - t: 0.53 min
[0, 8] - t: 0.09 min
[0, 17] - t: 0.08 min
[0, 1] - t: 0.68 min
[0, 43, 0, 20, 44, 0] - t: 2.36 min
[0, 48, 0, 32, 0, 15] - t: 1.99 min
[0, 30] - t: 0.36 min
[0, 47] - t: 0.17 min
[0, 31, 0, 13, 0, 11, 0, 35] - t: 2.68 min
[0, 25, 7] - t: 0.5 min
[0, 22, 0] - t: 0.43 min
[0, 6, 50] - t: 0.63 min
[0, 4, 0, 42, 0] - t: 1.88 min
[0, 45] - t: 0.34 min

Tiempo total: 20.22 min