############2023-04-20############

Número de vehíclos utilizados: 20

[0, 6] - t: 0.59 min
[0, 17] - t: 0.66 min
[0] - t: 0.0 min
[0, 35, 5, 0, 2, 0] - t: 2.29 min
[0] - t: 0.0 min
[0, 37] - t: 0.62 min
[0, 38] - t: 0.57 min
[0, 33, 0] - t: 0.97 min
[0, 31] - t: 0.1 min
[0] - t: 0.0 min
[0, 44, 0, 39, 0] - t: 2.29 min
[0, 45, 0, 19, 22, 0] - t: 1.79 min
[0, 50, 0, 47, 0] - t: 1.83 min
[0] - t: 0.0 min
[0, 27, 0] - t: 0.57 min
[0, 11, 0, 25, 0] - t: 0.74 min
[0, 40, 14, 41] - t: 0.89 min
[0, 29, 0] - t: 0.67 min
[0, 4, 0] - t: 0.65 min
[0, 1, 0, 36, 0] - t: 0.81 min

Tiempo total: 16.03 min