############2023-04-20############

Número de vehíclos utilizados: 20

[0, 43] - t: 0.36 min
[0, 2] - t: 0.65 min
[0, 36] - t: 0.78 min
[0] - t: 0.0 min
[0, 23, 0, 24, 29, 0] - t: 2.66 min
[0] - t: 0.0 min
[0, 41] - t: 0.62 min
[0, 26, 6, 0, 7, 0, 14] - t: 3.72 min
[0, 4, 37, 25] - t: 1.15 min
[0, 44, 0] - t: 1.8 min
[0, 18, 0, 19, 0, 21, 33] - t: 3.32 min
[0, 47] - t: 0.61 min
[0, 13] - t: 0.23 min
[0, 27, 42] - t: 0.45 min
[0, 22] - t: 0.79 min
[0, 1] - t: 0.45 min
[0, 32, 0, 15, 0, 49] - t: 3.13 min
[0, 12, 0, 35] - t: 2.47 min
[0, 9] - t: 0.32 min
[0] - t: 0.0 min

Tiempo total: 23.49 min