############2023-04-20############

Número de vehíclos utilizados: 20

[0, 41, 0, 2, 0] - t: 1.14 min
[0] - t: 0.0 min
[0, 14, 0, 22] - t: 0.99 min
[0, 47, 15] - t: 0.53 min
[0, 45, 0] - t: 0.33 min
[0, 4] - t: 0.26 min
[0, 9, 0] - t: 0.56 min
[0, 12, 38] - t: 1.01 min
[0, 37] - t: 0.13 min
[0, 17, 24, 0] - t: 1.84 min
[0, 48, 19] - t: 1.38 min
[0] - t: 0.0 min
[0, 1] - t: 0.49 min
[0, 30] - t: 0.24 min
[0, 13] - t: 0.38 min
[0, 40, 0, 32, 0] - t: 0.97 min
[0, 27] - t: 0.36 min
[0, 39, 7, 0, 3] - t: 0.87 min
[0] - t: 0.0 min
[0, 5] - t: 0.2 min

Tiempo total: 11.69 min