############2023-04-20############

Número de vehíclos utilizados: 20

[0, 47, 15, 16, 0] - t: 1.69 min
[0, 9, 38, 30] - t: 1.83 min
[0, 1] - t: 0.49 min
[0, 6] - t: 0.19 min
[0, 45, 0] - t: 0.33 min
[0, 25, 0] - t: 0.31 min
[0, 4] - t: 0.26 min
[0, 37, 0] - t: 0.26 min
[0, 39, 5, 40] - t: 0.69 min
[0] - t: 0.0 min
[0, 22, 0, 17, 0, 3] - t: 1.36 min
[0] - t: 0.0 min
[0, 13, 0] - t: 0.77 min
[0, 41] - t: 0.28 min
[0, 48, 0] - t: 0.84 min
[0, 14, 0, 19] - t: 1.36 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 7, 0] - t: 0.59 min
[0, 12, 2] - t: 0.3 min

Tiempo total: 11.55 min