############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40, 0, 50, 25, 0] - t: 1.96 min
[0, 33, 46, 0, 48, 0] - t: 1.37 min
[0, 32, 0] - t: 0.78 min
[0] - t: 0.0 min
[0, 37] - t: 0.44 min
[0, 12] - t: 0.28 min
[0, 31, 47, 0] - t: 1.55 min
[0, 26, 17, 0] - t: 1.31 min
[0, 20, 0, 14, 0, 39] - t: 1.88 min
[0, 42, 0, 18] - t: 1.99 min
[0, 3, 0, 24, 0] - t: 2.54 min
[0, 11] - t: 0.7 min
[0, 28, 0, 22] - t: 1.17 min
[0, 45] - t: 0.64 min
[0, 44, 0] - t: 0.66 min
[0, 6, 0] - t: 0.87 min
[0, 13, 41, 0] - t: 1.08 min
[0, 38, 0] - t: 0.95 min
[0, 10, 0, 36, 0] - t: 2.45 min
[0] - t: 0.0 min

Tiempo total: 22.65 min