############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 33, 0, 40, 0, 44, 0] - t: 2.59 min
[0, 8, 0, 2] - t: 1.15 min
[0, 4] - t: 0.71 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 36, 0] - t: 0.77 min
[0] - t: 0.0 min
[0, 47] - t: 0.59 min
[0, 41, 0, 22, 0] - t: 1.81 min
[0, 48, 0, 16, 29, 0, 25, 0] - t: 4.03 min
[0, 50, 0, 15, 0, 31, 0, 13, 0] - t: 4.32 min
[0, 19, 0, 9, 0] - t: 1.8 min
[0, 23, 0, 3, 0] - t: 1.61 min
[0, 30, 0, 6] - t: 2.08 min
[0, 24, 26] - t: 0.97 min
[0, 45, 0] - t: 0.85 min
[0, 7, 46] - t: 1.05 min
[0, 35, 0] - t: 1.0 min
[0, 10, 0] - t: 0.55 min

Tiempo total: 25.9 min