############2023-04-20############

Número de vehíclos utilizados: 20

[0, 33, 0, 2, 0] - t: 1.11 min
[0, 11, 0, 50, 16, 0, 35, 0] - t: 3.29 min
[0, 46, 13] - t: 0.69 min
[0, 9, 0, 26] - t: 1.1 min
[0, 3, 0, 45, 0] - t: 1.46 min
[0, 31, 0] - t: 1.06 min
[0, 6, 0, 44, 0] - t: 1.84 min
[0] - t: 0.0 min
[0, 36] - t: 0.39 min
[0, 48, 0] - t: 1.46 min
[0] - t: 0.0 min
[0, 47, 0] - t: 1.17 min
[0, 15] - t: 0.42 min
[0, 30, 25, 0] - t: 1.83 min
[0, 19, 0] - t: 1.12 min
[0, 24, 22, 0] - t: 1.52 min
[0, 23, 0, 27, 0] - t: 1.35 min
[0, 8, 0, 7, 0, 10, 0] - t: 2.26 min
[0, 41] - t: 0.24 min
[0, 40] - t: 0.69 min

Tiempo total: 23.0 min