############2023-04-20############

Número de vehíclos utilizados: 20

[0, 8] - t: 0.77 min
[0, 4] - t: 0.05 min
[0, 19] - t: 0.47 min
[0] - t: 0.0 min
[0, 26, 0] - t: 0.38 min
[0, 43, 0, 7, 0, 1] - t: 2.3 min
[0, 3, 38] - t: 0.62 min
[0, 13] - t: 0.19 min
[0, 30, 0, 11, 0, 23, 0, 32] - t: 3.02 min
[0, 17, 0] - t: 1.55 min
[0, 14, 9, 0] - t: 1.32 min
[0, 22, 2] - t: 0.67 min
[0, 10, 0] - t: 0.95 min
[0, 37, 0] - t: 1.55 min
[0, 15, 0] - t: 0.76 min
[0, 50, 0, 45, 24, 0] - t: 1.58 min
[0, 31, 0, 46, 0, 35, 0, 40, 0] - t: 3.44 min
[0, 36, 0, 25, 0, 39, 0] - t: 2.19 min
[0, 29, 0] - t: 0.87 min
[0, 44, 33, 0, 20] - t: 0.98 min

Tiempo total: 23.66 min