############2023-04-20############

Número de vehíclos utilizados: 20

[0, 21] - t: 0.69 min
[0, 29] - t: 0.81 min
[0, 43] - t: 0.36 min
[0, 24, 41, 0, 13, 0] - t: 2.55 min
[0, 1, 0] - t: 0.9 min
[0, 33, 22] - t: 0.93 min
[0, 6, 0] - t: 1.07 min
[0, 23, 0] - t: 1.05 min
[0] - t: 0.0 min
[0, 2, 0] - t: 1.3 min
[0, 34, 0, 44, 0, 14, 0] - t: 4.33 min
[0, 4, 0, 30, 0, 47] - t: 2.55 min
[0] - t: 0.0 min
[0, 36, 37, 0, 9] - t: 2.14 min
[0, 27, 0, 26] - t: 1.2 min
[0, 25, 0, 49] - t: 1.74 min
[0, 32] - t: 0.87 min
[0] - t: 0.0 min
[0, 19] - t: 0.61 min
[0, 15, 0, 12, 42, 0, 7] - t: 3.27 min

Tiempo total: 26.36 min