############2023-04-20############

Número de vehíclos utilizados: 20

[0, 5, 20] - t: 0.91 min
[0, 49] - t: 0.48 min
[0, 40, 17, 0, 1, 0] - t: 2.28 min
[0] - t: 0.0 min
[0, 15, 0, 44, 0] - t: 1.03 min
[0, 13, 0] - t: 0.79 min
[0, 34] - t: 0.26 min
[0, 28, 38, 33, 0, 50] - t: 1.41 min
[0, 2, 26] - t: 0.8 min
[0, 36, 0] - t: 0.96 min
[0, 45, 42, 0, 7, 0] - t: 2.7 min
[0, 3, 0] - t: 1.46 min
[0, 48, 0] - t: 0.86 min
[0, 23, 25] - t: 1.25 min
[0, 18] - t: 0.34 min
[0, 39, 46, 0] - t: 1.19 min
[0, 30, 0, 24, 0, 19, 0, 27] - t: 1.28 min
[0, 37, 0, 16] - t: 1.48 min
[0] - t: 0.0 min
[0, 14, 0, 11, 0, 12, 0] - t: 2.19 min

Tiempo total: 21.66 min