############2023-04-20############

Número de vehíclos utilizados: 20

[0, 10] - t: 0.56 min
[0] - t: 0.0 min
[0, 40, 25, 0] - t: 1.54 min
[0, 24, 0] - t: 1.43 min
[0, 46, 31, 0, 45] - t: 1.61 min
[0, 33, 13, 0] - t: 1.0 min
[0, 18, 38, 0] - t: 1.56 min
[0, 26, 19, 0, 11, 0] - t: 2.75 min
[0, 17, 28, 0] - t: 1.51 min
[0, 3] - t: 0.55 min
[0, 41, 12, 0, 48, 0] - t: 1.35 min
[0, 50, 0, 6, 0] - t: 1.48 min
[0, 20, 0, 37, 0] - t: 1.92 min
[0, 27, 0] - t: 1.17 min
[0, 22, 0, 14] - t: 0.52 min
[0, 42, 0] - t: 1.26 min
[0, 32] - t: 0.39 min
[0, 36] - t: 0.67 min
[0, 44] - t: 0.33 min
[0] - t: 0.0 min

Tiempo total: 21.62 min