############2023-12-12############

Número de vehíclos utilizados: 13

[0] - t: 0.0 min
[0, 32, 39, 5, 46, 0] - t: 2.84 min
[0, 19, 2, 0, 10, 0] - t: 2.14 min
[0, 1, 17, 27, 0, 25, 0] - t: 3.75 min
[0, 28, 18, 26, 40, 0, 33, 0] - t: 2.38 min
[0, 9, 43, 12, 0, 22, 0] - t: 3.82 min
[0, 50, 0, 41, 0] - t: 2.06 min
[0, 23, 0, 16, 21, 0] - t: 2.48 min
[0, 48, 4, 35, 0, 38, 0] - t: 3.13 min
[0, 13, 31, 20, 0, 34, 7, 0, 47, 0] - t: 4.71 min
[0, 45, 42, 24, 0] - t: 2.23 min
[0, 15, 30, 49, 36, 0] - t: 2.21 min
[0, 6, 11, 0, 29, 0] - t: 2.23 min

Tiempo total: 33.97 min