############2023-11-28############

Número de vehíclos utilizados: 13

[0] - t: 0.0 min
[0, 28, 0] - t: 1.02 min
[0, 3, 0, 47, 0, 15, 0] - t: 2.9 min
[0, 46, 17, 33, 26, 4, 0, 50, 0] - t: 3.35 min
[0, 12, 2, 22, 18, 31, 1, 0, 16, 49, 0, 27, 0, 11] - t: 6.49 min
[0, 40, 41, 45, 10, 0, 21, 13, 0, 36, 0, 39] - t: 4.87 min
[0, 38, 0, 35, 20, 0, 9, 0] - t: 3.57 min
[0, 23, 7, 0] - t: 1.03 min
[0, 19, 30, 0, 14, 0] - t: 2.18 min
[0, 5, 32, 0] - t: 1.57 min
[0, 43, 24, 42, 44, 0, 37, 0] - t: 3.64 min
[0, 6, 0, 29, 0] - t: 1.61 min
[0, 34, 25, 48, 0, 8, 0] - t: 2.92 min

Tiempo total: 35.15 min