############2023-11-27############

Número de vehíclos utilizados: 13

[0, 33, 16, 0] - t: 0.99 min
[0, 12, 41, 22, 21, 32, 0] - t: 1.78 min
[0, 37, 5, 11, 30, 20] - t: 1.57 min
[0, 50, 43, 28, 15, 17] - t: 3.1 min
[0, 34, 25, 48, 19, 38] - t: 2.51 min
[0, 14, 4, 18, 29] - t: 1.79 min
[0, 31, 10, 7, 1, 24] - t: 1.71 min
[0, 6, 8, 27] - t: 2.05 min
[0, 36, 0] - t: 1.18 min
[0, 13, 46, 3, 0, 44, 39, 26, 23] - t: 2.86 min
[0] - t: 0.0 min
[0, 49, 42] - t: 0.6 min
[0, 9, 45, 2, 47, 35, 40] - t: 3.25 min

Tiempo total: 23.4 min