############2023-12-18############

Número de vehíclos utilizados: 13

[0, 45, 0] - t: 1.29 min
[0, 49, 25, 12, 42, 0] - t: 2.26 min
[0, 6, 34, 46, 39, 0] - t: 1.9 min
[0, 33, 14, 20, 36, 11, 0] - t: 2.16 min
[0, 3, 23, 9, 0] - t: 1.1 min
[0, 19, 22, 50, 2, 24, 0] - t: 1.92 min
[0, 8, 28, 0] - t: 1.73 min
[0, 17, 10, 40, 13, 0] - t: 2.8 min
[0, 27, 43, 0] - t: 1.6 min
[0, 5, 41, 44, 48, 38, 35, 37, 0] - t: 2.25 min
[0, 21, 30, 16, 18, 32, 29, 31, 47, 7, 0] - t: 4.68 min
[0, 1, 0] - t: 1.42 min
[0, 26, 4, 15, 0] - t: 0.88 min

Tiempo total: 25.98 min