############2023-11-29############

Número de vehíclos utilizados: 13

[0, 1, 47, 42, 10, 31, 5, 0] - t: 2.37 min
[0, 21, 7, 0] - t: 0.64 min
[0, 13, 28, 2, 34, 15, 0] - t: 0.71 min
[0, 44, 41, 4, 45, 30, 49, 0] - t: 2.12 min
[0, 23, 20, 3, 38, 6, 18, 0] - t: 2.18 min
[0, 17, 50, 0] - t: 0.49 min
[0, 46, 36, 35, 8, 25, 0] - t: 2.42 min
[0, 32, 0] - t: 0.52 min
[0, 26, 0] - t: 0.13 min
[0] - t: 0.0 min
[0, 12, 43, 29, 19, 0] - t: 1.74 min
[0, 37, 16, 22, 14, 0] - t: 1.57 min
[0, 39, 48, 33, 9, 27, 24, 11, 40, 0] - t: 2.71 min

Tiempo total: 17.61 min