############2023-12-05############

Número de vehíclos utilizados: 13

[0, 49, 28, 26, 0] - t: 0.58 min
[0, 1, 4, 16, 8, 29, 32, 0] - t: 2.65 min
[0, 11, 19, 5, 23, 0] - t: 1.38 min
[0, 24, 7, 48, 42, 0] - t: 0.84 min
[0, 9, 15, 0] - t: 0.75 min
[0, 13, 3, 17, 0] - t: 0.71 min
[0, 46, 44, 36, 0] - t: 1.44 min
[0, 14, 10, 22, 0] - t: 1.07 min
[0, 43, 40, 0] - t: 0.5 min
[0, 50, 33, 20, 18, 0] - t: 1.04 min
[0, 31, 27, 37, 47, 38, 41, 0] - t: 1.72 min
[0, 2, 34, 30, 6, 39, 0] - t: 1.38 min
[0, 25, 12, 21, 35, 45, 0] - t: 0.9 min

Tiempo total: 14.96 min