############2023-11-28############

Número de vehíclos utilizados: 13

[0, 46, 27, 29] - t: 0.95 min
[0, 34, 0, 32, 0, 36, 0, 28, 0, 13, 0, 49, 0, 42, 0, 43, 0, 7, 0, 18] - t: 6.32 min
[0, 21] - t: 0.42 min
[0, 4, 48, 0, 33, 0] - t: 1.65 min
[0] - t: 0.0 min
[0, 38, 26] - t: 0.41 min
[0, 15, 0, 10, 0, 30, 0, 6, 0, 22, 0] - t: 2.89 min
[0, 16, 8, 0, 5, 0] - t: 1.25 min
[0, 11] - t: 0.3 min
[0, 25] - t: 0.36 min
[0] - t: 0.0 min
[0, 44, 17, 39] - t: 1.31 min
[0, 3, 35, 14, 37] - t: 1.53 min

Tiempo total: 17.4 min