############2023-12-09############

Número de vehíclos utilizados: 13

[0, 11, 32, 0, 40, 0] - t: 3.25 min
[0, 46, 15, 0] - t: 1.58 min
[0, 3, 30, 0, 31, 34, 29, 13, 0] - t: 3.35 min
[0, 20, 26, 43, 18, 37, 0] - t: 3.75 min
[0, 2, 47, 44, 0] - t: 2.71 min
[0, 4, 14, 6, 0] - t: 1.76 min
[0, 25, 17, 45, 0] - t: 1.57 min
[0, 50, 49, 0, 19, 0] - t: 2.42 min
[0, 35, 42, 0] - t: 2.07 min
[0, 16, 9, 39, 7, 8, 12, 0] - t: 2.47 min
[0, 48, 28, 1, 36, 0] - t: 1.64 min
[0, 27, 33, 22, 0] - t: 1.86 min
[0, 23, 41, 38, 21, 24, 10, 5, 0] - t: 4.18 min

Tiempo total: 32.61 min