############2023-04-04############

Número de vehíclos utilizados: 30

[0, 69, 38] - t: 0.78 min
[0, 92, 44, 47, 98, 31] - t: 2.74 min
[0, 74, 86, 4, 21] - t: 2.24 min
[0] - t: 0.0 min
[0, 37, 55] - t: 1.01 min
[0, 100, 10] - t: 0.79 min
[0, 82, 91, 34, 79] - t: 1.2 min
[0, 30, 8] - t: 0.55 min
[0, 27, 76] - t: 1.07 min
[0, 57, 85, 95, 17, 45, 72] - t: 1.6 min
[0, 36, 29] - t: 0.87 min
[0, 7, 99] - t: 0.55 min
[0] - t: 0.0 min
[0, 77, 22, 48, 53, 35, 11, 39, 70, 32] - t: 2.89 min
[0, 64, 16] - t: 0.99 min
[0, 63, 52, 20] - t: 0.93 min
[0, 14, 0] - t: 0.57 min
[0, 41, 71, 46, 67, 78] - t: 1.49 min
[0, 50, 60, 0] - t: 0.84 min
[0, 59, 81, 23, 24, 28, 56] - t: 2.69 min
[0, 89, 5, 80, 73, 25] - t: 1.9 min
[0, 58, 62, 9, 66] - t: 0.71 min
[0, 84] - t: 0.33 min
[0, 49] - t: 0.24 min
[0, 26, 13, 1, 18, 15] - t: 2.74 min
[0, 93, 65, 0] - t: 0.73 min
[0, 87] - t: 0.13 min
[0, 88, 51, 6] - t: 1.08 min
[0, 61, 33] - t: 0.88 min
[0, 19, 2, 42, 96, 68, 3] - t: 1.9 min

Tiempo total: 34.43 min