############2023-12-06############

Número de vehíclos utilizados: 13

[0, 6, 40, 0, 46, 0] - t: 0.75 min
[0, 30, 50, 32, 48, 0, 11, 0, 9, 0, 22, 0, 39, 0, 42, 0] - t: 4.23 min
[0, 8, 0] - t: 0.19 min
[0, 44, 49, 31, 21, 43, 0] - t: 1.05 min
[0, 10, 25, 34, 0, 23, 0] - t: 2.18 min
[0, 33, 0, 27, 0, 15, 0, 2, 0] - t: 1.76 min
[0, 26, 20, 47, 1, 18, 37, 0] - t: 1.38 min
[0, 41, 28, 16, 0, 29, 0, 36, 0] - t: 2.48 min
[0, 38, 5, 0, 24, 0] - t: 0.76 min
[0, 3, 45, 12, 0] - t: 0.95 min
[0, 4, 0] - t: 0.43 min
[0, 35, 0, 19, 17, 0] - t: 1.79 min
[0, 13, 7, 14, 0] - t: 0.93 min

Tiempo total: 18.88 min