############2023-12-03############

Número de vehíclos utilizados: 13

[0, 43, 26, 25, 4, 40, 28, 12, 0] - t: 2.04 min
[0, 10, 22, 21, 44, 0] - t: 1.21 min
[0, 27, 42, 0] - t: 0.91 min
[0, 41, 0] - t: 0.21 min
[0, 18, 15, 0, 50, 0] - t: 2.61 min
[0, 47, 20, 36, 16, 0, 5, 0, 24, 0, 38, 0] - t: 5.46 min
[0, 33, 37, 0] - t: 0.61 min
[0, 30, 6, 8, 35, 0, 3, 0] - t: 2.37 min
[0, 2, 19, 13, 9, 0, 49, 0, 14, 0, 17, 0] - t: 3.69 min
[0, 31, 0] - t: 0.99 min
[0] - t: 0.0 min
[0, 7, 32, 1, 29, 0, 23, 0, 46, 0] - t: 3.84 min
[0, 45, 0, 11, 0, 48, 0, 39, 0, 34, 0] - t: 3.41 min

Tiempo total: 27.34 min