############2023-11-28############

Número de vehíclos utilizados: 13

[0, 45, 38, 39, 10, 0] - t: 2.41 min
[0, 9, 34, 40, 14, 6] - t: 2.81 min
[0, 28, 23, 13] - t: 1.22 min
[0, 21, 37, 19, 36] - t: 1.53 min
[0, 11, 43, 17, 44, 24] - t: 2.18 min
[0, 41] - t: 0.23 min
[0, 18] - t: 0.32 min
[0] - t: 0.0 min
[0, 29, 27, 15, 50, 42, 12] - t: 2.26 min
[0, 48, 8, 25, 5, 49, 1, 0] - t: 3.23 min
[0, 4, 31] - t: 0.96 min
[0, 46, 33, 2, 35, 26] - t: 2.44 min
[0, 3, 22, 32, 47] - t: 2.59 min

Tiempo total: 22.17 min