############2023-12-15############

Número de vehíclos utilizados: 13

[0, 25, 12, 39, 32, 0] - t: 1.18 min
[0, 43, 0] - t: 0.46 min
[0, 26, 37, 8, 20, 42, 0, 3, 0] - t: 3.48 min
[0, 21, 30, 0, 15, 0] - t: 0.78 min
[0, 17, 7, 45, 0, 38, 0] - t: 2.56 min
[0, 50, 0] - t: 0.22 min
[0, 14, 33, 35, 40, 49, 11, 23, 9, 47, 0] - t: 2.08 min
[0, 2, 24, 0] - t: 0.47 min
[0, 19, 22, 41, 0, 34, 0] - t: 0.93 min
[0, 44, 48, 28, 13, 36, 18, 0] - t: 1.69 min
[0] - t: 0.0 min
[0, 31, 0, 10, 0] - t: 2.59 min
[0, 5, 6, 29, 1, 0] - t: 1.28 min

Tiempo total: 17.72 min