############2023-04-19############

Número de vehíclos utilizados: 20

[0, 7, 0, 41, 24, 50, 0, 10, 0] - t: 3.25 min
[0, 4, 0, 13, 0, 48, 0] - t: 3.97 min
[0, 33, 0, 25, 0] - t: 1.42 min
[0] - t: 0.0 min
[0, 35, 30] - t: 1.09 min
[0, 40, 0, 3] - t: 1.68 min
[0, 11] - t: 0.3 min
[0, 15, 0, 27, 0, 46, 8, 0] - t: 2.11 min
[0, 22, 0] - t: 1.33 min
[0, 31, 0] - t: 1.06 min
[0, 36, 0] - t: 0.77 min
[0, 26, 0, 23, 0] - t: 1.85 min
[0, 45, 0, 47] - t: 1.44 min
[0, 9, 0, 19, 0] - t: 1.8 min
[0, 6] - t: 0.46 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 2, 0, 16, 0] - t: 1.87 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 24.41 min