############2023-04-19############

Número de vehíclos utilizados: 20

[0, 40, 44, 0, 24, 0, 41, 0] - t: 2.16 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 26, 0] - t: 0.1 min
[0, 32] - t: 0.43 min
[0, 17, 0, 15, 0] - t: 0.4 min
[0, 20, 0] - t: 0.82 min
[0, 5, 36, 0, 47, 0] - t: 1.84 min
[0, 8, 25, 0, 2, 0, 11] - t: 1.65 min
[0, 45, 0, 21, 0] - t: 0.91 min
[0, 10, 0] - t: 0.61 min
[0, 34] - t: 0.19 min
[0, 7, 50, 0] - t: 1.14 min
[0, 28, 0] - t: 1.49 min
[0, 22, 23] - t: 0.69 min
[0, 3] - t: 0.68 min
[0, 46] - t: 0.76 min
[0, 43, 0, 35, 0, 1, 0, 13, 0, 30, 0] - t: 4.49 min
[0, 6, 4] - t: 0.89 min
[0, 31, 0, 38, 0] - t: 1.7 min

Tiempo total: 20.93 min