############2023-04-19############

Número de vehíclos utilizados: 20

[0, 26, 0, 37, 0, 19] - t: 2.03 min
[0, 20, 0, 33, 0, 45] - t: 2.6 min
[0, 12, 0, 27, 0] - t: 1.73 min
[0] - t: 0.0 min
[0, 44, 28] - t: 0.57 min
[0] - t: 0.0 min
[0, 36, 0, 50] - t: 1.63 min
[0, 48, 0, 22, 0, 47, 0] - t: 2.21 min
[0, 14, 39, 0] - t: 1.09 min
[0] - t: 0.0 min
[0, 11, 0] - t: 1.4 min
[0] - t: 0.0 min
[0, 41, 10] - t: 1.02 min
[0, 6, 0, 46, 18] - t: 1.75 min
[0, 25, 0, 17, 0] - t: 1.47 min
[0, 32, 13] - t: 0.7 min
[0, 24] - t: 0.72 min
[0] - t: 0.0 min
[0, 40] - t: 0.55 min
[0, 3, 31, 0] - t: 1.11 min

Tiempo total: 20.58 min