############2023-04-19############

Número de vehíclos utilizados: 20

[0, 29] - t: 0.34 min
[0, 17, 0] - t: 1.32 min
[0, 45, 40] - t: 0.87 min
[0, 19, 1, 14, 0] - t: 1.03 min
[0, 5, 0, 34] - t: 1.38 min
[0, 27] - t: 0.29 min
[0, 11] - t: 0.14 min
[0] - t: 0.0 min
[0, 44, 0, 12, 0, 39] - t: 2.42 min
[0, 37] - t: 0.62 min
[0, 35] - t: 0.59 min
[0] - t: 0.0 min
[0, 6, 22, 0, 4] - t: 1.53 min
[0, 31, 0, 50, 38] - t: 0.91 min
[0, 25, 0] - t: 0.45 min
[0, 36] - t: 0.1 min
[0] - t: 0.0 min
[0, 2] - t: 0.24 min
[0] - t: 0.0 min
[0, 33] - t: 0.48 min

Tiempo total: 12.71 min