############2023-04-19############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 37, 0, 33, 0] - t: 1.82 min
[0, 27, 0] - t: 1.17 min
[0, 12, 0, 26, 32, 0] - t: 1.73 min
[0, 47] - t: 0.75 min
[0, 11, 0, 38, 0] - t: 2.35 min
[0, 25, 0] - t: 0.51 min
[0, 13, 0, 44, 3, 0, 40, 0] - t: 2.49 min
[0, 19, 0] - t: 0.72 min
[0, 14, 0] - t: 0.49 min
[0, 36, 0, 17, 0] - t: 2.3 min
[0] - t: 0.0 min
[0, 22, 0] - t: 0.27 min
[0, 20] - t: 0.52 min
[0, 10] - t: 0.56 min
[0, 6, 0, 39] - t: 1.24 min
[0, 41, 18] - t: 1.03 min
[0, 28, 0, 46, 0] - t: 1.8 min
[0, 42] - t: 0.63 min
[0, 24, 0, 31, 0, 50, 0] - t: 2.75 min

Tiempo total: 23.13 min