############2023-04-19############

Número de vehíclos utilizados: 20

[0, 43, 3, 0, 24, 0] - t: 2.79 min
[0, 30] - t: 0.43 min
[0, 4, 0] - t: 0.56 min
[0, 40, 0, 34, 0] - t: 2.66 min
[0, 50] - t: 0.07 min
[0, 31] - t: 0.28 min
[0, 11, 0, 10] - t: 1.48 min
[0, 26, 0, 13, 0] - t: 1.59 min
[0, 22, 14, 0, 16, 0] - t: 3.36 min
[0, 17, 44, 0] - t: 1.42 min
[0, 29, 7, 0, 18] - t: 3.02 min
[0, 23, 0, 39, 0, 42, 0, 49, 0] - t: 2.83 min
[0, 9, 5, 41] - t: 1.43 min
[0, 45, 0] - t: 0.82 min
[0, 25] - t: 0.79 min
[0, 36, 0] - t: 1.08 min
[0, 1, 0] - t: 0.86 min
[0, 2, 0] - t: 0.29 min
[0, 48, 0, 38] - t: 1.4 min
[0, 8] - t: 0.61 min

Tiempo total: 27.77 min