############2023-04-19############

Número de vehíclos utilizados: 20

[0, 13] - t: 0.38 min
[0, 40, 0, 38] - t: 1.05 min
[0, 12, 0, 15, 0, 18, 0] - t: 2.25 min
[0, 7, 0, 17] - t: 1.01 min
[0, 30] - t: 0.24 min
[0, 5] - t: 0.2 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 41] - t: 0.28 min
[0, 6] - t: 0.19 min
[0, 39] - t: 0.15 min
[0, 47, 16] - t: 1.13 min
[0, 48, 0, 14, 9, 0] - t: 1.86 min
[0, 22] - t: 0.16 min
[0, 19] - t: 0.54 min
[0, 24] - t: 0.5 min
[0, 2, 0] - t: 0.58 min
[0, 25] - t: 0.15 min
[0, 3, 0, 37, 0, 32] - t: 0.89 min

Tiempo total: 11.57 min