############2023-04-19############

Número de vehíclos utilizados: 20

[0, 8] - t: 0.61 min
[0, 33, 0, 2, 0] - t: 1.81 min
[0, 5] - t: 0.8 min
[0, 10] - t: 0.16 min
[0, 14, 0] - t: 1.62 min
[0, 38, 0, 48, 0] - t: 2.09 min
[0, 4, 0] - t: 0.56 min
[0, 3, 0, 43, 0, 25, 0] - t: 3.42 min
[0] - t: 0.0 min
[0, 17, 0, 34, 0, 11] - t: 3.35 min
[0, 50, 0, 23, 0, 44, 0, 36, 0] - t: 2.82 min
[0, 30, 0] - t: 0.87 min
[0, 22, 7, 0, 39, 0] - t: 2.62 min
[0, 16] - t: 0.86 min
[0, 24] - t: 0.7 min
[0, 45, 0, 29, 0, 49] - t: 2.22 min
[0, 18, 0] - t: 1.59 min
[0, 40, 1, 0, 26, 0, 15, 0] - t: 2.9 min
[0, 41, 0, 13] - t: 1.0 min
[0, 31, 0] - t: 0.55 min

Tiempo total: 30.56 min