############2023-04-19############

Número de vehíclos utilizados: 20

[0, 42, 0, 40, 28, 0, 36, 0, 16] - t: 3.48 min
[0, 46, 0] - t: 0.57 min
[0, 5, 0] - t: 0.54 min
[0, 17, 13, 0] - t: 1.24 min
[0, 34] - t: 0.26 min
[0] - t: 0.0 min
[0, 11, 0] - t: 0.99 min
[0, 27, 0, 15, 0, 12, 0] - t: 1.17 min
[0, 14, 0] - t: 0.54 min
[0, 32] - t: 0.58 min
[0, 7, 33] - t: 0.99 min
[0, 26, 0, 37, 0, 23] - t: 3.13 min
[0] - t: 0.0 min
[0, 18, 19, 0, 45, 0, 50] - t: 2.39 min
[0, 30, 25] - t: 0.43 min
[0] - t: 0.0 min
[0, 24, 48, 0] - t: 0.89 min
[0, 1, 2] - t: 0.97 min
[0, 20, 0, 38] - t: 2.21 min
[0, 49, 0, 3, 0, 39, 0] - t: 3.31 min

Tiempo total: 23.66 min