############2023-04-19############

Número de vehíclos utilizados: 20

[0, 40] - t: 0.25 min
[0, 27, 0, 38, 0] - t: 1.8 min
[0, 18, 0, 48] - t: 1.13 min
[0, 41, 15] - t: 0.94 min
[0, 47, 0] - t: 0.98 min
[0, 5, 0, 13, 0, 25] - t: 1.33 min
[0, 30, 0] - t: 0.49 min
[0, 39, 0, 22, 0] - t: 0.63 min
[0, 2, 16] - t: 0.79 min
[0, 3, 0, 37] - t: 0.53 min
[0] - t: 0.0 min
[0, 6, 0] - t: 0.37 min
[0, 1, 0] - t: 0.98 min
[0] - t: 0.0 min
[0, 7, 17] - t: 0.62 min
[0, 45, 0] - t: 0.33 min
[0, 24, 0] - t: 1.01 min
[0, 4] - t: 0.26 min
[0, 14] - t: 0.41 min
[0] - t: 0.0 min

Tiempo total: 12.85 min