############2023-04-19############

Número de vehíclos utilizados: 20

[0, 46, 0, 28, 0, 23] - t: 1.63 min
[0] - t: 0.0 min
[0, 48, 0] - t: 0.25 min
[0, 19, 0, 20, 0] - t: 1.68 min
[0, 13, 24, 0] - t: 1.36 min
[0, 37, 41, 0] - t: 0.9 min
[0, 1, 32, 0] - t: 1.26 min
[0, 44, 8, 0, 2, 0, 25, 0] - t: 2.89 min
[0, 14, 0, 18, 0] - t: 1.21 min
[0, 3, 0, 43, 0] - t: 1.17 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 35, 0] - t: 0.46 min
[0] - t: 0.0 min
[0, 7, 0, 33, 0] - t: 0.93 min
[0, 47, 0] - t: 1.18 min
[0, 16, 0] - t: 0.28 min
[0, 4, 0, 36, 0] - t: 1.84 min
[0, 45, 0] - t: 0.39 min
[0, 31, 40, 0, 49, 0] - t: 1.9 min

Tiempo total: 19.31 min