############2023-04-19############

Número de vehíclos utilizados: 20

[0, 25, 4, 21] - t: 0.81 min
[0, 50, 36, 0] - t: 1.67 min
[0, 1, 0, 45, 0, 38, 0] - t: 3.13 min
[0, 15, 0] - t: 0.23 min
[0, 10, 32, 0] - t: 1.4 min
[0, 22, 0, 28] - t: 1.17 min
[0, 2, 30] - t: 0.5 min
[0, 47, 0] - t: 0.34 min
[0, 41, 0] - t: 1.0 min
[0, 3, 42, 0] - t: 1.95 min
[0, 35] - t: 0.31 min
[0, 44, 0, 6, 0] - t: 1.35 min
[0, 48, 0, 7, 0, 13, 40, 0, 11, 0] - t: 4.19 min
[0, 34, 0] - t: 0.38 min
[0, 5, 43] - t: 1.0 min
[0, 8] - t: 0.09 min
[0, 46] - t: 0.76 min
[0, 31, 0] - t: 0.62 min
[0, 20] - t: 0.41 min
[0, 26, 0, 17, 0] - t: 0.26 min

Tiempo total: 21.55 min