############2023-04-19############

Número de vehíclos utilizados: 20

[0, 2, 5] - t: 1.17 min
[0, 46, 0, 44, 3, 0] - t: 3.23 min
[0] - t: 0.0 min
[0, 38, 28, 1, 0, 15, 0, 41, 0] - t: 4.07 min
[0, 17] - t: 0.08 min
[0, 47, 4, 30, 0] - t: 1.23 min
[0, 13, 11, 0, 45] - t: 1.73 min
[0, 36, 0, 21, 0] - t: 1.12 min
[0, 34, 0] - t: 0.38 min
[0, 8, 0] - t: 0.19 min
[0, 42] - t: 0.64 min
[0, 26, 0, 35, 0] - t: 0.71 min
[0, 10, 31, 0] - t: 0.72 min
[0, 20, 6, 24, 0] - t: 1.41 min
[0, 48, 25, 0] - t: 1.27 min
[0, 50, 40, 23] - t: 1.87 min
[0, 43] - t: 0.6 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 7] - t: 0.38 min

Tiempo total: 20.8 min