############2023-04-19############

Número de vehíclos utilizados: 20

[0, 9, 0, 47, 0, 30, 0] - t: 2.03 min
[0, 12, 0] - t: 0.52 min
[0, 27, 0] - t: 0.72 min
[0, 15, 0, 6] - t: 1.21 min
[0, 19] - t: 0.54 min
[0, 41] - t: 0.28 min
[0, 13] - t: 0.38 min
[0, 32, 0] - t: 0.46 min
[0, 48, 4, 0, 22] - t: 1.01 min
[0, 17] - t: 0.42 min
[0, 16] - t: 0.54 min
[0] - t: 0.0 min
[0, 38, 25, 0] - t: 1.31 min
[0, 37] - t: 0.13 min
[0, 40, 14] - t: 0.61 min
[0, 2] - t: 0.29 min
[0, 24] - t: 0.5 min
[0] - t: 0.0 min
[0, 5] - t: 0.2 min
[0, 3, 0, 7] - t: 0.69 min

Tiempo total: 11.84 min