############2023-04-19############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 14, 0, 36, 0, 44, 0] - t: 2.26 min
[0, 17, 20, 28, 0, 40, 0] - t: 2.54 min
[0, 15, 34, 0, 27, 0] - t: 0.96 min
[0, 32, 5] - t: 0.89 min
[0] - t: 0.0 min
[0, 13, 0] - t: 0.79 min
[0, 48, 38, 0, 37, 0, 30] - t: 2.6 min
[0, 39, 18, 0] - t: 1.42 min
[0, 42] - t: 0.45 min
[0, 12] - t: 0.33 min
[0] - t: 0.0 min
[0, 7, 16, 0] - t: 1.38 min
[0, 1, 45, 0] - t: 1.73 min
[0, 25, 0] - t: 0.65 min
[0, 19, 26, 50] - t: 1.55 min
[0, 24, 46] - t: 0.32 min
[0, 2] - t: 0.17 min
[0, 33, 23] - t: 0.63 min
[0, 3, 11, 0] - t: 1.96 min

Tiempo total: 20.63 min