############2023-04-19############

Número de vehíclos utilizados: 20

[0, 36, 30, 22] - t: 1.33 min
[0, 15, 0, 9, 0, 31, 0, 21, 0] - t: 4.64 min
[0, 1, 0] - t: 0.9 min
[0, 4, 0] - t: 0.83 min
[0, 27, 29, 33] - t: 1.66 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 44, 37, 0] - t: 1.81 min
[0, 14, 41, 0, 25, 0] - t: 3.01 min
[0, 26, 42, 0] - t: 1.7 min
[0] - t: 0.0 min
[0, 6, 0, 23] - t: 1.6 min
[0, 35, 0, 43, 0] - t: 2.21 min
[0, 13] - t: 0.23 min
[0, 19] - t: 0.61 min
[0, 47, 12, 0] - t: 1.97 min
[0] - t: 0.0 min
[0, 2, 0, 24, 0, 7, 0] - t: 3.85 min
[0] - t: 0.0 min
[0, 32, 0] - t: 1.74 min

Tiempo total: 28.1 min