############2023-04-19############

Número de vehíclos utilizados: 20

[0, 40] - t: 0.54 min
[0] - t: 0.0 min
[0, 49, 0] - t: 0.78 min
[0, 41] - t: 0.35 min
[0, 23, 0] - t: 0.67 min
[0, 33, 13, 0, 19, 0] - t: 1.92 min
[0, 25, 32, 0] - t: 1.5 min
[0, 14, 0, 3, 0, 44, 0, 28] - t: 2.23 min
[0, 46, 0] - t: 0.86 min
[0, 43, 0] - t: 0.79 min
[0, 2, 0] - t: 1.01 min
[0, 8, 48] - t: 0.14 min
[0, 36, 0] - t: 0.67 min
[0, 37] - t: 0.36 min
[0, 7] - t: 0.1 min
[0, 45, 0, 1, 0] - t: 1.34 min
[0, 35, 47, 0, 16, 0] - t: 1.47 min
[0, 18, 4, 0, 20, 0] - t: 2.43 min
[0, 24, 0] - t: 1.18 min
[0, 31, 0] - t: 0.12 min

Tiempo total: 18.47 min