############2023-04-19############

Número de vehíclos utilizados: 20

[0, 19, 0] - t: 0.87 min
[0, 37] - t: 0.62 min
[0] - t: 0.0 min
[0, 5, 0] - t: 1.05 min
[0, 17, 45, 0, 44] - t: 2.12 min
[0, 41] - t: 0.55 min
[0, 31, 0, 47, 0] - t: 0.97 min
[0] - t: 0.0 min
[0, 22, 0, 14] - t: 0.74 min
[0, 34] - t: 0.33 min
[0, 6, 0] - t: 1.19 min
[0, 50, 0] - t: 1.08 min
[0] - t: 0.0 min
[0, 11, 0] - t: 0.29 min
[0, 1, 0, 25, 0, 40, 0, 29] - t: 1.93 min
[0, 2, 4, 0] - t: 1.13 min
[0] - t: 0.0 min
[0, 33] - t: 0.48 min
[0, 39, 0, 38] - t: 1.63 min
[0, 35, 0, 12, 0] - t: 1.83 min

Tiempo total: 16.8 min