############2023-04-19############

Número de vehíclos utilizados: 20

[0, 7, 0, 9, 0, 15, 0] - t: 3.62 min
[0, 13, 0] - t: 0.39 min
[0, 29, 0, 17, 0, 43, 0] - t: 2.7 min
[0, 46, 0] - t: 0.99 min
[0, 26] - t: 0.19 min
[0, 31, 3] - t: 0.83 min
[0, 11, 0, 30] - t: 1.24 min
[0, 48, 24, 0] - t: 1.68 min
[0, 25, 0] - t: 0.58 min
[0, 22, 35] - t: 0.31 min
[0, 36] - t: 0.51 min
[0, 45, 0] - t: 0.96 min
[0, 39, 10, 0] - t: 1.03 min
[0, 44, 0, 33, 0, 19, 0] - t: 2.28 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 37, 0, 50] - t: 1.65 min
[0, 28, 0, 40, 0, 1, 0] - t: 2.25 min
[0, 8, 20, 0] - t: 1.57 min
[0, 4, 32, 0, 14, 0, 2, 0] - t: 2.93 min

Tiempo total: 25.71 min