############2023-04-19############

Número de vehíclos utilizados: 20

[0, 6, 0, 33, 0] - t: 2.15 min
[0, 50, 37, 0, 44, 0] - t: 2.74 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 11] - t: 0.14 min
[0, 19, 0] - t: 0.87 min
[0] - t: 0.0 min
[0, 17, 0, 27, 14] - t: 2.07 min
[0, 12, 0, 25] - t: 0.88 min
[0, 22, 35] - t: 0.61 min
[0] - t: 0.0 min
[0, 40, 0, 45] - t: 0.99 min
[0, 47, 0, 39, 0] - t: 1.82 min
[0, 34, 0] - t: 0.65 min
[0, 41, 5] - t: 0.94 min
[0] - t: 0.0 min
[0, 31] - t: 0.1 min
[0, 36, 0, 1, 0] - t: 0.81 min
[0, 38] - t: 0.57 min
[0, 2, 0] - t: 0.49 min

Tiempo total: 15.84 min