############2023-04-19############

Número de vehíclos utilizados: 20

[0, 36, 0, 2, 0] - t: 1.68 min
[0, 13, 35, 0] - t: 1.48 min
[0, 23, 32, 0] - t: 1.11 min
[0, 24, 0] - t: 1.18 min
[0] - t: 0.0 min
[0, 4, 18] - t: 1.04 min
[0, 37, 0] - t: 0.72 min
[0, 48, 0, 46, 0, 40, 0] - t: 2.19 min
[0, 25, 0] - t: 0.92 min
[0, 16, 0] - t: 0.28 min
[0, 7, 0, 49] - t: 0.59 min
[0, 43, 0] - t: 0.79 min
[0, 47, 8] - t: 1.19 min
[0, 19, 0, 20, 0] - t: 1.68 min
[0, 41, 0] - t: 0.69 min
[0, 28] - t: 0.22 min
[0, 31] - t: 0.06 min
[0, 14, 1, 0] - t: 1.49 min
[0, 45] - t: 0.19 min
[0, 3, 0, 44, 0, 33, 0] - t: 2.03 min

Tiempo total: 19.54 min