############2023-04-19############

Número de vehíclos utilizados: 20

[0, 25, 48] - t: 0.55 min
[0, 15, 50, 0, 26, 0] - t: 1.95 min
[0, 32, 1, 0, 49] - t: 1.67 min
[0, 38] - t: 0.61 min
[0, 12, 33, 0] - t: 0.92 min
[0, 18, 17, 28] - t: 0.91 min
[0, 5, 20] - t: 0.91 min
[0, 45] - t: 0.67 min
[0, 13, 39] - t: 0.85 min
[0, 3, 42, 0] - t: 1.52 min
[0, 11, 0, 27, 0] - t: 1.22 min
[0, 23, 0] - t: 1.13 min
[0, 7, 0, 37, 0, 19] - t: 2.47 min
[0, 44, 0, 14, 0] - t: 1.3 min
[0, 34] - t: 0.26 min
[0, 16, 0] - t: 0.8 min
[0, 46] - t: 0.28 min
[0, 24, 0, 40] - t: 0.76 min
[0] - t: 0.0 min
[0, 36, 0, 2, 0] - t: 1.31 min

Tiempo total: 20.07 min