############2023-04-19############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 13, 0, 9, 0] - t: 1.32 min
[0, 45] - t: 0.16 min
[0, 16, 4, 0, 47] - t: 1.64 min
[0, 39] - t: 0.15 min
[0, 18, 17] - t: 0.99 min
[0, 38] - t: 0.54 min
[0, 32, 40] - t: 0.32 min
[0, 14, 41, 0] - t: 1.07 min
[0, 3, 0] - t: 0.39 min
[0] - t: 0.0 min
[0, 27] - t: 0.36 min
[0, 25] - t: 0.15 min
[0] - t: 0.0 min
[0, 19] - t: 0.54 min
[0, 15, 2] - t: 1.27 min
[0, 37, 0, 12] - t: 0.52 min
[0, 48, 1, 0] - t: 1.82 min
[0, 24] - t: 0.5 min
[0, 30, 0] - t: 0.49 min

Tiempo total: 12.26 min