############2023-04-19############

Número de vehíclos utilizados: 20

[0, 39, 0, 23] - t: 1.31 min
[0, 31, 0, 50, 26, 0, 14, 0] - t: 2.53 min
[0, 17, 0, 46, 0, 29] - t: 2.98 min
[0, 4, 0, 1, 0, 48, 0, 38, 0] - t: 2.81 min
[0, 24, 13, 0] - t: 1.32 min
[0, 37, 0, 33, 0, 20] - t: 2.48 min
[0] - t: 0.0 min
[0, 11, 0, 40] - t: 1.64 min
[0, 19, 0, 28, 0, 2] - t: 2.1 min
[0, 43, 0] - t: 0.28 min
[0, 32, 15, 0] - t: 0.82 min
[0, 3] - t: 0.28 min
[0, 35, 0] - t: 0.47 min
[0, 10, 0] - t: 0.95 min
[0, 9, 44] - t: 1.05 min
[0] - t: 0.0 min
[0, 30] - t: 0.06 min
[0, 8, 0] - t: 1.54 min
[0] - t: 0.0 min
[0, 45, 0, 22, 25, 0] - t: 1.66 min

Tiempo total: 24.25 min