############2023-04-20############

Número de vehíclos utilizados: 20

[0, 35, 3] - t: 0.3 min
[0, 23, 0] - t: 1.41 min
[0, 44, 0, 46, 0] - t: 1.61 min
[0, 20, 10] - t: 0.47 min
[0, 31, 0, 25, 0] - t: 1.65 min
[0, 2, 0, 30, 0, 50] - t: 1.55 min
[0, 14] - t: 0.44 min
[0, 24, 0] - t: 1.24 min
[0] - t: 0.0 min
[0, 36, 0, 13, 0] - t: 1.4 min
[0, 4, 39] - t: 0.39 min
[0] - t: 0.0 min
[0, 8, 22] - t: 1.28 min
[0, 26, 37, 0] - t: 1.84 min
[0, 28] - t: 0.24 min
[0, 40, 0, 17] - t: 1.68 min
[0, 9, 19, 0, 45, 0, 15, 0, 48, 0] - t: 4.51 min
[0] - t: 0.0 min
[0, 43, 0, 38, 33, 0, 11, 0] - t: 2.48 min
[0, 7, 0, 32, 0] - t: 2.22 min

Tiempo total: 24.72 min