############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 12, 0, 42, 0, 37, 0] - t: 4.07 min
[0, 23] - t: 0.52 min
[0] - t: 0.0 min
[0, 44, 0, 35, 0, 25, 14] - t: 4.33 min
[0, 19, 29, 0, 4] - t: 2.12 min
[0] - t: 0.0 min
[0, 31, 0, 24, 0, 22] - t: 3.96 min
[0] - t: 0.0 min
[0, 36, 33, 0, 13, 0, 6, 0] - t: 3.36 min
[0, 18, 41] - t: 0.79 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 2, 0] - t: 1.3 min
[0, 21, 43, 0] - t: 1.48 min
[0, 27, 9, 0, 47, 0] - t: 1.87 min
[0] - t: 0.0 min
[0, 34, 0] - t: 0.94 min
[0, 7, 0, 15, 0, 1, 0, 30] - t: 3.46 min

Tiempo total: 28.2 min