############2023-04-20############

Número de vehíclos utilizados: 20

[0, 20, 0] - t: 0.43 min
[0, 37, 0, 10, 0] - t: 2.49 min
[0, 29] - t: 0.44 min
[0, 19, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 32] - t: 0.32 min
[0, 40] - t: 0.45 min
[0, 38, 9, 0] - t: 1.46 min
[0, 3, 24] - t: 0.67 min
[0, 26, 0] - t: 0.38 min
[0, 4, 0, 22] - t: 0.36 min
[0, 48, 45, 0, 17, 0, 15, 0, 50, 0, 46, 0] - t: 4.9 min
[0, 31, 33] - t: 0.82 min
[0] - t: 0.0 min
[0, 44, 43, 0, 28, 0] - t: 1.2 min
[0, 36, 0, 14, 0, 2, 11, 0] - t: 3.22 min
[0, 30, 35, 0, 39, 0] - t: 1.18 min
[0] - t: 0.0 min
[0, 8, 13, 0] - t: 1.57 min
[0, 7, 0, 1, 0] - t: 2.45 min

Tiempo total: 23.28 min