############2023-04-20############

Número de vehíclos utilizados: 20

[0, 10, 0, 42] - t: 1.75 min
[0, 46, 0, 17] - t: 1.25 min
[0, 38, 26] - t: 0.76 min
[0, 22, 0] - t: 0.27 min
[0, 47, 0] - t: 1.5 min
[0] - t: 0.0 min
[0, 28, 18] - t: 0.79 min
[0, 20] - t: 0.52 min
[0, 44, 31, 0] - t: 0.72 min
[0] - t: 0.0 min
[0, 12, 0, 48, 0] - t: 1.0 min
[0, 50, 40, 0, 6, 0] - t: 2.22 min
[0, 41, 33, 0, 24] - t: 2.25 min
[0, 32, 0, 19, 0] - t: 1.5 min
[0, 37, 0] - t: 0.89 min
[0, 39] - t: 0.36 min
[0, 25, 0] - t: 0.51 min
[0, 13, 0] - t: 0.29 min
[0, 36, 0, 11, 0] - t: 2.73 min
[0, 3, 14] - t: 0.96 min

Tiempo total: 20.26 min