############2023-04-20############

Número de vehíclos utilizados: 20

[0, 43, 0] - t: 0.79 min
[0, 2, 0] - t: 1.01 min
[0, 41, 0, 49, 0] - t: 1.47 min
[0, 8, 40, 0, 24, 0] - t: 2.3 min
[0, 45, 0, 46, 35, 0] - t: 1.57 min
[0, 18] - t: 0.25 min
[0, 13, 0] - t: 1.34 min
[0, 4, 19, 0, 7] - t: 1.68 min
[0, 1] - t: 0.48 min
[0, 3, 0, 44, 0, 25, 0] - t: 2.23 min
[0, 48, 0, 37, 0, 32, 0] - t: 2.05 min
[0] - t: 0.0 min
[0, 16, 0] - t: 0.28 min
[0] - t: 0.0 min
[0, 23, 33] - t: 0.51 min
[0, 36, 0] - t: 0.67 min
[0, 14, 0, 47, 0, 31, 0] - t: 2.01 min
[0] - t: 0.0 min
[0, 28] - t: 0.22 min
[0, 20] - t: 0.57 min

Tiempo total: 19.42 min