############2023-04-20############

Número de vehíclos utilizados: 20

[0, 37] - t: 0.75 min
[0, 44, 0, 41, 0, 34, 0] - t: 3.98 min
[0, 31, 0, 22, 0] - t: 3.14 min
[0, 33, 36, 0, 9] - t: 2.14 min
[0] - t: 0.0 min
[0, 12, 25] - t: 1.05 min
[0, 18, 14, 0] - t: 1.66 min
[0, 7, 0] - t: 0.95 min
[0, 13] - t: 0.23 min
[0, 43, 2] - t: 0.86 min
[0, 4, 19, 0, 6, 0] - t: 2.65 min
[0, 47, 0] - t: 1.22 min
[0] - t: 0.0 min
[0, 15, 0, 32, 0, 23] - t: 3.33 min
[0, 27] - t: 0.18 min
[0, 30] - t: 0.55 min
[0, 42] - t: 0.42 min
[0] - t: 0.0 min
[0, 24, 21, 29] - t: 1.79 min
[0, 26] - t: 0.84 min

Tiempo total: 25.74 min