############2023-04-20############

Número de vehíclos utilizados: 20

[0, 10, 2] - t: 0.94 min
[0, 22, 0, 45, 0, 3, 0, 26, 0] - t: 2.57 min
[0, 25] - t: 0.15 min
[0] - t: 0.0 min
[0, 44, 46, 28] - t: 1.89 min
[0, 24, 4] - t: 0.31 min
[0] - t: 0.0 min
[0, 31, 1, 0, 13, 0, 15, 0] - t: 2.71 min
[0, 48, 0] - t: 1.02 min
[0, 34, 23, 0, 36, 0] - t: 1.76 min
[0, 47, 0, 8, 0] - t: 0.53 min
[0, 21] - t: 0.11 min
[0] - t: 0.0 min
[0, 6, 0, 41] - t: 1.46 min
[0, 11, 0] - t: 1.17 min
[0, 43, 0, 35, 0, 30, 40, 0, 32, 0] - t: 3.55 min
[0, 50, 0] - t: 1.09 min
[0, 17, 0, 7] - t: 0.55 min
[0, 20] - t: 0.41 min
[0, 5, 0] - t: 1.06 min

Tiempo total: 21.27 min