############2023-04-20############

Número de vehíclos utilizados: 20

[0, 48] - t: 0.51 min
[0, 13, 25, 23, 0] - t: 0.89 min
[0, 17] - t: 0.08 min
[0, 38, 10] - t: 1.38 min
[0, 22] - t: 0.21 min
[0, 32] - t: 0.43 min
[0, 35, 20] - t: 0.58 min
[0, 5, 11] - t: 0.64 min
[0, 36, 28, 7] - t: 1.66 min
[0, 46, 0] - t: 1.53 min
[0, 42, 4, 0, 6, 0] - t: 2.52 min
[0, 26, 0, 31, 0, 15, 0] - t: 0.94 min
[0, 24] - t: 0.15 min
[0, 40, 0, 2] - t: 0.99 min
[0, 34, 43, 0, 44, 0] - t: 1.95 min
[0, 8, 0] - t: 0.19 min
[0, 30, 1, 0] - t: 1.77 min
[0] - t: 0.0 min
[0, 47, 50] - t: 0.54 min
[0, 45, 0, 41, 0] - t: 1.68 min

Tiempo total: 18.64 min