############2023-04-20############

Número de vehíclos utilizados: 20

[0, 44, 0, 2, 0] - t: 1.73 min
[0, 25, 0, 19, 50, 0] - t: 2.69 min
[0, 9, 0, 27] - t: 0.85 min
[0] - t: 0.0 min
[0, 29, 0] - t: 0.45 min
[0, 31] - t: 0.53 min
[0, 45, 0] - t: 0.85 min
[0, 8, 33, 0, 6, 0] - t: 1.68 min
[0, 46] - t: 0.1 min
[0, 7] - t: 0.49 min
[0, 36, 0, 48] - t: 1.5 min
[0, 11, 0, 15, 0] - t: 1.43 min
[0, 41, 13, 0, 35, 0, 22, 0, 30] - t: 4.42 min
[0, 16, 0, 40] - t: 1.75 min
[0] - t: 0.0 min
[0, 23] - t: 0.5 min
[0, 3] - t: 0.3 min
[0, 24] - t: 0.69 min
[0, 4, 0] - t: 1.42 min
[0, 10] - t: 0.27 min

Tiempo total: 21.66 min