############2023-04-20############

Número de vehíclos utilizados: 20

[0, 29] - t: 0.44 min
[0, 32, 0] - t: 0.63 min
[0, 22, 35, 0] - t: 0.54 min
[0, 13, 24, 0, 45, 31, 2, 0] - t: 3.0 min
[0, 10] - t: 0.47 min
[0, 50, 0, 28, 0] - t: 0.7 min
[0] - t: 0.0 min
[0, 7, 0, 33, 0] - t: 2.31 min
[0, 39, 9, 43, 0, 30, 0] - t: 1.62 min
[0, 3] - t: 0.28 min
[0, 23, 0, 8, 0] - t: 2.95 min
[0, 19, 0, 46, 0, 1, 0, 4, 0] - t: 2.89 min
[0, 15, 0] - t: 0.76 min
[0, 14, 0] - t: 0.87 min
[0, 11, 0, 48, 0, 36] - t: 3.07 min
[0, 25, 0, 20, 0, 26, 0] - t: 1.39 min
[0] - t: 0.0 min
[0, 40, 0] - t: 0.91 min
[0, 44, 38] - t: 0.74 min
[0] - t: 0.0 min

Tiempo total: 23.57 min