############2023-04-20############

Número de vehíclos utilizados: 20

[0, 36, 1, 0] - t: 1.46 min
[0] - t: 0.0 min
[0, 3, 0] - t: 0.38 min
[0, 40, 32] - t: 1.06 min
[0, 37, 14, 47] - t: 1.57 min
[0, 33, 31, 0, 23, 0] - t: 1.52 min
[0, 25, 0, 19, 0] - t: 1.46 min
[0, 49] - t: 0.39 min
[0, 44, 0] - t: 0.93 min
[0, 18, 0, 43, 0] - t: 1.29 min
[0, 28, 0] - t: 0.43 min
[0, 4, 48] - t: 1.08 min
[0] - t: 0.0 min
[0, 13] - t: 0.67 min
[0, 20, 0] - t: 1.14 min
[0, 24, 0] - t: 1.18 min
[0] - t: 0.0 min
[0, 8, 0, 41, 0, 46, 0] - t: 1.6 min
[0, 7, 0, 45] - t: 0.39 min
[0, 2, 0, 16, 0, 35] - t: 1.52 min

Tiempo total: 18.07 min