############2023-04-20############

Número de vehíclos utilizados: 20

[0, 23, 0, 38, 0] - t: 1.88 min
[0, 9, 8] - t: 0.78 min
[0, 44] - t: 0.31 min
[0, 26, 0] - t: 0.38 min
[0, 2, 0] - t: 1.33 min
[0, 37, 0, 29, 0] - t: 2.42 min
[0, 17] - t: 0.77 min
[0, 22] - t: 0.26 min
[0] - t: 0.0 min
[0, 33] - t: 0.36 min
[0, 39, 0, 14, 0, 15, 0] - t: 2.24 min
[0, 28, 0, 35, 0, 19, 0] - t: 1.9 min
[0, 13, 0, 48] - t: 1.08 min
[0, 32, 0, 43, 0] - t: 0.91 min
[0, 50] - t: 0.1 min
[0, 4, 0, 45, 0] - t: 1.06 min
[0, 31, 20, 0] - t: 1.14 min
[0, 11, 0, 36] - t: 1.69 min
[0, 7, 0, 10, 0, 1] - t: 2.97 min
[0, 25, 0, 3, 0, 46, 0, 30, 0] - t: 2.24 min

Tiempo total: 23.82 min