############2023-04-20############

Número de vehíclos utilizados: 20

[0, 24, 2, 0, 13] - t: 0.87 min
[0, 36, 0] - t: 0.96 min
[0, 39] - t: 0.44 min
[0, 23, 18] - t: 0.8 min
[0, 14] - t: 0.27 min
[0, 25, 0, 12] - t: 0.98 min
[0, 20] - t: 0.8 min
[0, 33, 28, 32, 0] - t: 1.62 min
[0, 48, 3, 38] - t: 1.02 min
[0, 40] - t: 0.39 min
[0, 11, 0] - t: 0.99 min
[0, 15, 45, 0, 49, 0, 17, 26, 0] - t: 4.05 min
[0, 30, 0] - t: 0.51 min
[0, 16] - t: 0.4 min
[0, 27, 0] - t: 0.23 min
[0] - t: 0.0 min
[0, 5, 0, 34, 0] - t: 1.05 min
[0, 50, 0] - t: 0.22 min
[0, 19, 0, 42] - t: 0.73 min
[0, 44, 7, 1, 0, 46, 0] - t: 2.45 min

Tiempo total: 18.79 min