############2023-04-20############

Número de vehíclos utilizados: 20

[0, 19, 0] - t: 0.72 min
[0, 27, 0, 26, 3, 0] - t: 2.3 min
[0, 18, 0] - t: 1.47 min
[0, 37] - t: 0.44 min
[0, 24, 31] - t: 1.08 min
[0, 45] - t: 0.64 min
[0, 50, 0] - t: 0.61 min
[0, 38, 0, 33] - t: 1.42 min
[0, 32, 0, 36, 0] - t: 2.12 min
[0, 28, 13, 0, 47, 0, 6, 0] - t: 3.61 min
[0] - t: 0.0 min
[0, 44, 0, 10, 0] - t: 1.78 min
[0, 46, 14] - t: 0.81 min
[0, 20, 0] - t: 1.03 min
[0, 12, 41] - t: 0.51 min
[0, 17] - t: 0.48 min
[0, 11, 0, 22] - t: 1.54 min
[0, 39, 0, 25, 0] - t: 1.23 min
[0] - t: 0.0 min
[0, 40, 0] - t: 1.09 min

Tiempo total: 22.87 min