############2023-04-20############

Número de vehíclos utilizados: 20

[0, 44, 0] - t: 0.62 min
[0, 48, 0, 19, 0, 11] - t: 2.92 min
[0, 10, 0, 1] - t: 1.37 min
[0, 2, 23] - t: 1.05 min
[0, 45, 0, 28, 0, 36, 0] - t: 2.46 min
[0, 25, 0] - t: 0.58 min
[0, 22, 8] - t: 0.77 min
[0, 30] - t: 0.06 min
[0, 32, 0] - t: 0.63 min
[0, 29, 0] - t: 0.87 min
[0, 13, 9, 0, 35, 0, 7, 0] - t: 3.37 min
[0, 3, 31, 0] - t: 1.11 min
[0, 33, 0] - t: 0.72 min
[0, 15, 0, 46, 0, 14, 0] - t: 2.63 min
[0, 43] - t: 0.14 min
[0, 20, 0] - t: 0.43 min
[0, 24, 26] - t: 1.25 min
[0, 40] - t: 0.45 min
[0, 39, 0] - t: 0.6 min
[0, 37, 4, 0, 50] - t: 1.75 min

Tiempo total: 23.78 min