############2023-04-20############

Número de vehíclos utilizados: 20

[0, 4, 0, 16] - t: 1.31 min
[0, 7, 24, 0] - t: 1.27 min
[0, 19] - t: 0.27 min
[0, 20, 0, 43, 0] - t: 1.93 min
[0] - t: 0.0 min
[0, 32] - t: 0.54 min
[0, 31, 40, 14] - t: 1.47 min
[0, 23, 0] - t: 0.67 min
[0, 25] - t: 0.46 min
[0, 33, 0] - t: 0.73 min
[0, 41, 8, 0, 47, 0] - t: 1.92 min
[0, 45, 0, 37, 0] - t: 1.1 min
[0, 46] - t: 0.43 min
[0, 36] - t: 0.34 min
[0, 44, 0, 28, 0] - t: 1.36 min
[0, 2, 0] - t: 1.01 min
[0, 35, 0] - t: 0.46 min
[0, 18, 0, 3, 0, 13, 0, 48] - t: 2.34 min
[0, 49, 0] - t: 0.78 min
[0, 1, 0] - t: 0.95 min

Tiempo total: 19.35 min