############2023-04-20############

Número de vehíclos utilizados: 20

[0, 13, 11] - t: 0.62 min
[0, 23, 46, 33, 0, 20] - t: 2.01 min
[0, 32, 17] - t: 1.24 min
[0, 12] - t: 0.33 min
[0, 1, 42, 0] - t: 1.21 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 38, 0, 3, 0] - t: 2.67 min
[0, 7, 37, 0] - t: 1.38 min
[0] - t: 0.0 min
[0, 16, 0, 36, 0] - t: 1.76 min
[0, 50, 15, 26, 0, 14, 0, 49, 0] - t: 3.35 min
[0, 48, 40, 28] - t: 1.15 min
[0, 39, 0, 2, 0] - t: 1.23 min
[0, 34, 30, 0, 44, 0] - t: 1.55 min
[0, 18, 19, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 27] - t: 0.12 min
[0, 5] - t: 0.27 min
[0, 25, 45, 0] - t: 1.62 min

Tiempo total: 21.46 min