############2023-04-20############

Número de vehíclos utilizados: 20

[0, 16, 0, 15, 0, 38] - t: 1.67 min
[0, 20, 50, 0, 49, 0] - t: 2.58 min
[0] - t: 0.0 min
[0, 27, 23] - t: 0.8 min
[0] - t: 0.0 min
[0, 34, 0] - t: 0.51 min
[0, 28, 25, 32] - t: 1.22 min
[0, 37, 33] - t: 0.82 min
[0, 12, 0] - t: 0.67 min
[0, 7, 17, 30] - t: 1.37 min
[0, 2, 0, 14, 26, 39, 0] - t: 2.08 min
[0] - t: 0.0 min
[0, 19, 5, 1, 13] - t: 0.99 min
[0, 24, 0, 18, 0] - t: 1.06 min
[0, 11] - t: 0.49 min
[0, 46] - t: 0.28 min
[0, 3, 0] - t: 1.46 min
[0, 42, 0, 45, 0, 36, 0] - t: 3.2 min
[0] - t: 0.0 min
[0, 48, 44, 0] - t: 0.87 min

Tiempo total: 20.08 min