############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 5, 0, 10, 0] - t: 1.93 min
[0, 31] - t: 0.28 min
[0, 24] - t: 0.7 min
[0, 11] - t: 0.66 min
[0, 48, 15, 0, 39, 0] - t: 1.63 min
[0] - t: 0.0 min
[0, 26, 9] - t: 0.67 min
[0] - t: 0.0 min
[0, 22, 0, 4, 41, 0, 44, 25, 0, 38] - t: 3.52 min
[0, 14, 0, 50, 0, 34, 0] - t: 3.38 min
[0, 16, 0] - t: 1.71 min
[0, 23, 0] - t: 0.54 min
[0, 3, 0] - t: 0.49 min
[0, 18, 0, 30, 0] - t: 2.46 min
[0, 17, 0, 33, 0] - t: 2.59 min
[0, 40, 42, 0, 45, 0] - t: 2.5 min
[0, 1, 0, 43, 0] - t: 2.21 min
[0, 36, 0, 13, 0, 7, 0, 2, 0] - t: 4.03 min
[0, 29, 0] - t: 1.1 min

Tiempo total: 30.39 min