############2023-04-20############

Número de vehíclos utilizados: 20

[0, 36, 0] - t: 1.33 min
[0, 11, 0] - t: 1.4 min
[0, 32, 0] - t: 0.78 min
[0, 46, 0] - t: 0.76 min
[0, 45, 0, 48, 0] - t: 1.71 min
[0, 41, 40] - t: 1.18 min
[0, 31, 47, 0, 39] - t: 1.91 min
[0, 26, 37] - t: 0.89 min
[0, 44] - t: 0.33 min
[0, 24, 0] - t: 1.43 min
[0, 19, 0, 33, 0, 27, 0] - t: 2.82 min
[0, 10] - t: 0.56 min
[0, 13, 17, 0] - t: 1.02 min
[0, 3, 0, 18, 0] - t: 2.58 min
[0, 38, 25] - t: 1.07 min
[0, 20, 0] - t: 1.03 min
[0, 14, 0, 12, 0] - t: 1.05 min
[0, 50] - t: 0.3 min
[0, 28, 0] - t: 1.04 min
[0, 42] - t: 0.63 min

Tiempo total: 23.84 min