############2023-04-20############

Número de vehíclos utilizados: 20

[0, 50] - t: 0.07 min
[0, 14, 7, 0] - t: 1.86 min
[0, 45, 0] - t: 0.82 min
[0, 2, 0] - t: 0.29 min
[0, 43] - t: 0.68 min
[0, 33, 0] - t: 1.52 min
[0, 22, 0, 1, 3, 0] - t: 1.38 min
[0, 49, 40, 0, 10] - t: 1.21 min
[0, 17] - t: 0.54 min
[0, 23, 0, 8] - t: 1.15 min
[0, 34, 41, 44, 0, 4, 0, 9, 0] - t: 4.03 min
[0, 31, 0] - t: 0.55 min
[0, 5, 13] - t: 1.46 min
[0, 26, 0, 29, 0] - t: 1.86 min
[0, 30] - t: 0.43 min
[0, 48, 0, 25, 15, 0] - t: 2.48 min
[0, 39] - t: 0.38 min
[0, 36] - t: 0.54 min
[0, 18, 38] - t: 1.46 min
[0, 16, 0, 42, 0] - t: 2.64 min

Tiempo total: 25.35 min