############2023-04-20############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.46 min
[0, 33, 0, 23, 0] - t: 1.3 min
[0, 6] - t: 0.46 min
[0, 40, 0] - t: 1.38 min
[0, 3] - t: 0.3 min
[0, 27, 46] - t: 0.36 min
[0] - t: 0.0 min
[0, 26, 0] - t: 0.85 min
[0, 13, 0, 10] - t: 1.37 min
[0, 24, 25, 30] - t: 1.32 min
[0, 19, 0, 50, 0] - t: 2.46 min
[0, 41, 0] - t: 0.48 min
[0] - t: 0.0 min
[0, 8, 15, 0, 29, 0, 36, 0] - t: 2.11 min
[0, 2, 48] - t: 1.31 min
[0, 9, 0, 45] - t: 1.1 min
[0, 11, 0] - t: 0.6 min
[0, 16, 0, 47] - t: 1.64 min
[0, 22, 7, 0] - t: 1.67 min
[0, 4] - t: 0.71 min

Tiempo total: 19.88 min