############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40, 5, 26] - t: 1.62 min
[0, 45, 0] - t: 0.82 min
[0, 30, 0, 10, 0] - t: 1.2 min
[0, 17, 0] - t: 1.07 min
[0, 3, 29, 18] - t: 1.07 min
[0, 39] - t: 0.38 min
[0, 31, 0, 22, 0] - t: 1.07 min
[0, 8, 0] - t: 1.23 min
[0, 34, 0, 24] - t: 2.31 min
[0] - t: 0.0 min
[0, 48, 42, 0, 15, 0] - t: 1.98 min
[0, 25, 0, 1, 0] - t: 2.44 min
[0, 11, 7] - t: 1.12 min
[0, 23, 0, 33] - t: 1.3 min
[0, 14, 44, 0] - t: 1.94 min
[0, 41, 0, 2] - t: 0.74 min
[0, 50, 0, 13, 0] - t: 0.98 min
[0, 38, 9, 0] - t: 1.37 min
[0, 36, 0, 16, 0] - t: 2.79 min
[0, 4] - t: 0.28 min

Tiempo total: 25.69 min