############2023-04-20############

Número de vehíclos utilizados: 20

[0, 41, 25] - t: 0.61 min
[0] - t: 0.0 min
[0, 48] - t: 0.22 min
[0] - t: 0.0 min
[0, 27, 0, 12] - t: 1.45 min
[0, 13, 17, 0] - t: 1.02 min
[0, 31] - t: 0.36 min
[0] - t: 0.0 min
[0, 20, 0] - t: 1.03 min
[0, 45] - t: 0.64 min
[0, 39, 0, 42, 0] - t: 1.99 min
[0, 36] - t: 0.67 min
[0, 22] - t: 0.14 min
[0, 40, 46, 14, 0] - t: 1.41 min
[0, 3, 0, 33] - t: 1.58 min
[0, 24, 0, 11, 0] - t: 2.83 min
[0, 18, 38, 0] - t: 1.56 min
[0, 28, 0, 32, 0] - t: 1.82 min
[0, 19, 0] - t: 0.72 min
[0, 44, 0, 26, 50, 0, 10, 0, 37, 0] - t: 3.45 min

Tiempo total: 21.49 min