############2023-04-20############

Número de vehíclos utilizados: 20

[0, 23, 0, 15, 0, 42, 0] - t: 2.95 min
[0, 7] - t: 0.47 min
[0] - t: 0.0 min
[0, 25, 0] - t: 1.41 min
[0, 22, 0, 44, 0] - t: 3.37 min
[0, 18, 0, 32] - t: 1.85 min
[0] - t: 0.0 min
[0, 19] - t: 0.61 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 2, 33, 0] - t: 1.34 min
[0, 27, 0, 29] - t: 1.17 min
[0, 13, 0, 12] - t: 1.33 min
[0, 24, 0, 14, 0, 9] - t: 3.5 min
[0, 43] - t: 0.36 min
[0, 49, 0] - t: 0.65 min
[0, 31, 0] - t: 1.57 min
[0, 37, 0, 35, 0, 34, 0, 41] - t: 4.54 min
[0, 1, 0, 21, 0, 36, 0] - t: 3.83 min
[0, 47, 26, 0] - t: 1.74 min

Tiempo total: 30.71 min