############2023-04-20############

Número de vehíclos utilizados: 20

[0, 30, 0, 39, 15, 0, 25] - t: 1.98 min
[0, 4, 38] - t: 1.06 min
[0, 6] - t: 0.19 min
[0, 40, 5] - t: 0.5 min
[0, 41, 14, 0] - t: 1.07 min
[0, 18] - t: 0.35 min
[0] - t: 0.0 min
[0, 13] - t: 0.38 min
[0, 37] - t: 0.13 min
[0] - t: 0.0 min
[0, 2, 0, 22, 0] - t: 0.91 min
[0, 1, 0] - t: 0.98 min
[0] - t: 0.0 min
[0, 7] - t: 0.29 min
[0, 17, 48, 0, 16] - t: 2.22 min
[0, 47, 0] - t: 0.98 min
[0, 19, 0] - t: 1.07 min
[0, 45, 0] - t: 0.33 min
[0, 27] - t: 0.36 min
[0, 12, 0] - t: 0.52 min

Tiempo total: 13.33 min