############2023-04-20############

Número de vehíclos utilizados: 20

[0, 32, 0] - t: 0.85 min
[0, 2, 34, 36, 0, 41] - t: 2.08 min
[0, 15, 0] - t: 0.23 min
[0, 40] - t: 0.32 min
[0, 45, 0, 35, 0] - t: 1.3 min
[0, 25] - t: 0.15 min
[0, 44, 31] - t: 0.57 min
[0, 26, 30, 7, 0] - t: 1.52 min
[0, 4] - t: 0.3 min
[0, 24, 0] - t: 0.29 min
[0, 50, 13, 0, 43, 0] - t: 2.57 min
[0, 3, 0] - t: 1.36 min
[0, 5, 48, 0, 21] - t: 1.66 min
[0, 42, 0, 47, 0] - t: 1.61 min
[0, 10, 22, 0, 1] - t: 1.72 min
[0, 11, 46, 20, 0] - t: 2.16 min
[0, 8, 0] - t: 0.19 min
[0, 28, 38] - t: 1.58 min
[0] - t: 0.0 min
[0, 17] - t: 0.08 min

Tiempo total: 20.54 min