############2023-04-20############

Número de vehíclos utilizados: 20

[0, 30, 0, 15, 0, 44, 0] - t: 1.34 min
[0, 28] - t: 0.74 min
[0, 11, 34] - t: 1.35 min
[0, 3, 5, 0] - t: 1.98 min
[0, 41, 0] - t: 1.0 min
[0, 6, 31, 0] - t: 1.3 min
[0, 8] - t: 0.09 min
[0, 13, 25, 23] - t: 0.62 min
[0] - t: 0.0 min
[0, 43, 0, 4, 0] - t: 1.81 min
[0, 17, 0, 32, 0] - t: 1.02 min
[0, 2, 47, 1] - t: 1.41 min
[0, 40] - t: 0.32 min
[0, 24] - t: 0.15 min
[0, 50] - t: 0.54 min
[0, 36, 0, 42, 0] - t: 2.18 min
[0, 46, 0, 10, 7] - t: 2.21 min
[0, 45, 0] - t: 0.69 min
[0, 20, 38] - t: 0.57 min
[0, 22, 26, 0, 48, 0] - t: 1.52 min

Tiempo total: 20.83 min