############2023-04-20############

Número de vehíclos utilizados: 20

[0, 4, 11] - t: 0.69 min
[0, 2, 0] - t: 1.33 min
[0, 48, 0, 3] - t: 1.66 min
[0, 13] - t: 0.19 min
[0, 14, 0, 8] - t: 1.64 min
[0, 43, 33, 0] - t: 0.77 min
[0, 30, 0, 19] - t: 0.58 min
[0, 31, 0] - t: 1.07 min
[0, 28] - t: 0.24 min
[0, 23, 0] - t: 1.41 min
[0, 44, 32] - t: 0.38 min
[0, 40, 0] - t: 0.91 min
[0, 25] - t: 0.29 min
[0, 35] - t: 0.23 min
[0, 9, 20] - t: 1.09 min
[0, 37, 24, 0, 45, 0] - t: 2.79 min
[0, 15] - t: 0.38 min
[0, 10, 22, 0, 17, 0, 1, 0, 46, 0, 7, 0, 50] - t: 6.08 min
[0, 38, 26] - t: 0.34 min
[0, 29, 0] - t: 0.87 min

Tiempo total: 22.95 min