############2023-04-20############

Número de vehíclos utilizados: 20

[0, 15, 0, 6, 0, 39, 0] - t: 1.71 min
[0] - t: 0.0 min
[0, 19, 16, 38] - t: 2.65 min
[0] - t: 0.0 min
[0, 40, 3] - t: 0.68 min
[0, 22] - t: 0.16 min
[0] - t: 0.0 min
[0, 25, 9] - t: 0.4 min
[0, 17, 45] - t: 0.68 min
[0, 32, 0, 5, 0] - t: 0.87 min
[0, 7, 0] - t: 0.59 min
[0, 13, 0] - t: 0.77 min
[0, 4] - t: 0.26 min
[0, 30] - t: 0.24 min
[0] - t: 0.0 min
[0, 24, 0] - t: 1.01 min
[0, 41, 14, 0] - t: 1.07 min
[0, 1, 12] - t: 1.23 min
[0, 2, 0, 27, 0] - t: 1.31 min
[0] - t: 0.0 min

Tiempo total: 13.61 min