############2023-04-20############

Número de vehíclos utilizados: 20

[0, 15, 24, 0, 26] - t: 1.3 min
[0, 44, 50, 0, 33, 0, 5, 0] - t: 1.84 min
[0] - t: 0.0 min
[0, 18, 0, 20] - t: 1.49 min
[0, 27] - t: 0.12 min
[0] - t: 0.0 min
[0, 45, 0] - t: 1.33 min
[0, 14] - t: 0.27 min
[0, 17, 0] - t: 1.24 min
[0] - t: 0.0 min
[0, 36, 0, 48, 7, 0] - t: 2.43 min
[0, 1, 0, 39, 46, 0, 16, 0] - t: 2.96 min
[0, 30, 0, 28, 0, 38, 0, 34, 0] - t: 3.29 min
[0, 12, 0] - t: 0.67 min
[0, 13, 0, 11, 0, 32] - t: 2.35 min
[0, 23, 3, 42] - t: 1.69 min
[0, 37] - t: 0.54 min
[0, 25, 0] - t: 0.65 min
[0, 40, 19, 0] - t: 1.02 min
[0, 49] - t: 0.48 min

Tiempo total: 23.65 min