############2023-04-20############

Número de vehíclos utilizados: 20

[0, 49, 24, 0] - t: 1.99 min
[0, 30, 0] - t: 1.1 min
[0, 32, 27, 2] - t: 2.14 min
[0, 22] - t: 0.79 min
[0, 26, 0, 9] - t: 1.99 min
[0, 43, 21] - t: 0.79 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 29, 31] - t: 1.18 min
[0, 19, 0, 35] - t: 1.95 min
[0, 7, 0, 36, 0] - t: 2.5 min
[0, 15, 0] - t: 1.06 min
[0, 4, 0] - t: 0.83 min
[0, 25, 33] - t: 1.26 min
[0, 13, 0, 37, 0, 34, 0] - t: 2.91 min
[0, 23] - t: 0.52 min
[0, 14, 0, 44, 0] - t: 3.38 min
[0, 12, 1] - t: 1.29 min
[0, 42] - t: 0.42 min
[0, 41] - t: 0.62 min

Tiempo total: 26.74 min