############2023-04-20############

Número de vehíclos utilizados: 20

[0, 41, 40, 19, 0, 47, 0] - t: 2.78 min
[0, 25, 0] - t: 0.31 min
[0, 22] - t: 0.16 min
[0, 4] - t: 0.26 min
[0, 13, 0] - t: 0.77 min
[0, 2, 15, 0] - t: 1.56 min
[0, 48, 0] - t: 0.84 min
[0, 9, 14, 0, 32, 0, 18] - t: 1.83 min
[0, 17, 0, 1] - t: 1.33 min
[0, 30, 0] - t: 0.49 min
[0] - t: 0.0 min
[0, 16, 0] - t: 1.08 min
[0, 37] - t: 0.13 min
[0, 45, 5] - t: 0.23 min
[0, 24, 0] - t: 1.01 min
[0, 12] - t: 0.26 min
[0] - t: 0.0 min
[0, 27] - t: 0.36 min
[0] - t: 0.0 min
[0, 7] - t: 0.29 min

Tiempo total: 13.69 min