############2023-04-20############

Número de vehíclos utilizados: 20

[0, 41, 0] - t: 0.69 min
[0, 19, 0] - t: 0.54 min
[0, 16] - t: 0.14 min
[0, 14] - t: 0.36 min
[0, 45] - t: 0.19 min
[0, 18, 0, 20, 0] - t: 1.64 min
[0, 8] - t: 0.02 min
[0, 46, 0] - t: 0.86 min
[0, 47, 4, 0] - t: 1.31 min
[0, 7, 0] - t: 0.2 min
[0, 36, 48, 0, 43, 0] - t: 1.7 min
[0, 13, 31, 0] - t: 1.45 min
[0, 40, 0, 28, 0] - t: 1.52 min
[0, 23, 0, 33, 0] - t: 1.4 min
[0, 32, 0] - t: 1.09 min
[0, 3] - t: 0.19 min
[0, 25, 37, 0] - t: 1.05 min
[0, 24] - t: 0.59 min
[0, 2, 0, 44, 0, 1, 0] - t: 2.89 min
[0, 49, 35] - t: 0.57 min

Tiempo total: 18.39 min