############2023-04-20############

Número de vehíclos utilizados: 20

[0, 5, 0, 22, 0] - t: 1.56 min
[0, 31, 37, 0, 2, 0] - t: 1.85 min
[0, 34, 0] - t: 0.65 min
[0, 6] - t: 0.59 min
[0, 35, 0, 29, 0] - t: 1.84 min
[0, 33, 41] - t: 0.83 min
[0, 14] - t: 0.23 min
[0, 27] - t: 0.29 min
[0, 44, 0, 39] - t: 1.76 min
[0] - t: 0.0 min
[0, 12, 0, 25, 0] - t: 1.11 min
[0] - t: 0.0 min
[0, 11, 0] - t: 0.29 min
[0, 36, 0] - t: 0.21 min
[0, 17, 0, 1, 19] - t: 1.91 min
[0, 45, 0] - t: 0.91 min
[0] - t: 0.0 min
[0, 50, 0, 38, 0] - t: 2.22 min
[0, 47, 0] - t: 0.76 min
[0] - t: 0.0 min

Tiempo total: 17.02 min