############2023-04-20############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.48 min
[0, 2, 0, 27, 0] - t: 0.58 min
[0] - t: 0.0 min
[0, 14, 17, 0, 12, 0] - t: 1.92 min
[0, 34, 0, 16, 0] - t: 1.31 min
[0, 38] - t: 0.61 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 50, 26, 46, 0, 32] - t: 2.13 min
[0, 18, 0, 49, 33, 13, 0] - t: 1.96 min
[0] - t: 0.0 min
[0, 44, 19, 0] - t: 0.87 min
[0, 15, 20] - t: 0.97 min
[0, 40, 48] - t: 0.81 min
[0, 30, 45, 0] - t: 1.69 min
[0, 7, 0, 37, 0, 11] - t: 2.83 min
[0, 5, 1, 25] - t: 0.68 min
[0, 24, 28, 0, 39, 0, 3, 0, 23, 0] - t: 4.53 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 21.35 min