############2023-04-20############

Número de vehíclos utilizados: 20

[0, 40] - t: 0.52 min
[0, 3, 0, 26, 0] - t: 1.25 min
[0] - t: 0.0 min
[0, 10, 7] - t: 0.92 min
[0] - t: 0.0 min
[0, 9, 4, 30, 0, 41] - t: 2.2 min
[0, 49, 0] - t: 0.61 min
[0, 31] - t: 0.28 min
[0, 17, 0, 48, 42, 0] - t: 2.31 min
[0, 34, 0, 36, 0] - t: 2.69 min
[0, 15, 8, 0, 18] - t: 2.12 min
[0, 45, 0] - t: 0.82 min
[0, 14, 29] - t: 1.54 min
[0, 33, 0, 22, 0, 50] - t: 2.11 min
[0, 38, 0, 25, 0] - t: 2.95 min
[0, 44, 43, 0] - t: 1.42 min
[0, 1, 0, 11, 0, 2, 0] - t: 2.47 min
[0, 39, 0] - t: 0.75 min
[0, 23] - t: 0.27 min
[0, 5, 13] - t: 1.46 min

Tiempo total: 26.69 min