############2023-04-20############

Número de vehíclos utilizados: 20

[0, 30, 0] - t: 0.11 min
[0, 39, 13, 0, 37, 3, 0, 45, 0] - t: 3.17 min
[0, 4] - t: 0.05 min
[0, 9] - t: 0.63 min
[0, 14, 0, 44] - t: 1.18 min
[0] - t: 0.0 min
[0, 2] - t: 0.67 min
[0, 10] - t: 0.47 min
[0, 40, 0, 46, 0] - t: 1.9 min
[0, 33, 0, 24, 11, 0, 48, 26, 0] - t: 3.94 min
[0, 8, 0, 23, 0] - t: 2.95 min
[0, 19, 0] - t: 0.95 min
[0, 25, 0, 15] - t: 0.96 min
[0, 50, 22, 0] - t: 0.6 min
[0, 36, 0, 29] - t: 1.45 min
[0, 31, 32, 35, 0] - t: 1.43 min
[0] - t: 0.0 min
[0, 7, 0] - t: 1.59 min
[0, 38, 20, 43] - t: 0.75 min
[0, 28] - t: 0.24 min

Tiempo total: 23.06 min