############2023-04-20############

Número de vehíclos utilizados: 20

[0, 2, 0] - t: 1.01 min
[0, 45, 0] - t: 0.39 min
[0, 18] - t: 0.25 min
[0, 13, 0, 16] - t: 1.48 min
[0] - t: 0.0 min
[0, 4, 0] - t: 1.17 min
[0, 49, 0, 35, 0] - t: 1.24 min
[0, 7] - t: 0.1 min
[0, 46, 0, 48, 0] - t: 1.11 min
[0, 14, 0, 33, 0, 31, 0] - t: 1.56 min
[0, 8, 0, 23, 0, 1, 0] - t: 1.68 min
[0, 19, 0] - t: 0.54 min
[0, 37, 41, 0] - t: 0.9 min
[0, 25, 0] - t: 0.92 min
[0, 3, 0] - t: 0.38 min
[0, 24, 0, 32, 0, 40, 0, 44, 0] - t: 4.28 min
[0] - t: 0.0 min
[0, 47, 0, 43, 0] - t: 1.97 min
[0, 36, 20] - t: 1.05 min
[0, 28] - t: 0.22 min

Tiempo total: 20.24 min