############2023-04-20############

Número de vehíclos utilizados: 20

[0, 32, 0, 43] - t: 1.48 min
[0, 19, 0] - t: 0.54 min
[0, 46, 0, 47, 0] - t: 2.04 min
[0, 36, 33, 0] - t: 1.31 min
[0, 45, 0, 41, 0, 49, 0] - t: 1.86 min
[0, 35, 31, 0, 13, 0] - t: 1.92 min
[0, 18, 0, 7, 0] - t: 0.7 min
[0, 8, 4, 0] - t: 1.2 min
[0, 44, 0] - t: 0.93 min
[0, 1, 0] - t: 0.95 min
[0, 25] - t: 0.46 min
[0, 23, 37, 0] - t: 0.95 min
[0, 3] - t: 0.19 min
[0, 48, 0] - t: 0.25 min
[0] - t: 0.0 min
[0, 28, 0, 24, 0] - t: 1.61 min
[0, 16, 0] - t: 0.28 min
[0, 40, 14, 0, 20, 0] - t: 2.93 min
[0] - t: 0.0 min
[0, 2, 0] - t: 1.01 min

Tiempo total: 20.61 min