############2023-04-20############

Número de vehíclos utilizados: 20

[0, 5] - t: 0.2 min
[0, 12, 0] - t: 0.52 min
[0, 17, 18] - t: 1.06 min
[0, 38] - t: 0.54 min
[0] - t: 0.0 min
[0, 15] - t: 0.51 min
[0, 7] - t: 0.29 min
[0, 19, 0, 6, 0] - t: 1.44 min
[0, 3] - t: 0.2 min
[0, 22, 16, 0] - t: 1.28 min
[0, 24] - t: 0.5 min
[0, 1, 48, 0, 25, 45, 0] - t: 2.41 min
[0, 13, 0, 40] - t: 1.02 min
[0, 41, 0, 27] - t: 0.92 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 30, 0, 37, 0] - t: 0.75 min
[0, 9, 2] - t: 0.47 min
[0, 39] - t: 0.15 min
[0] - t: 0.0 min

Tiempo total: 12.27 min