############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 2, 22, 0] - t: 1.75 min
[0] - t: 0.0 min
[0, 12, 0, 35] - t: 2.47 min
[0, 41, 27, 14] - t: 1.66 min
[0, 33, 0] - t: 0.77 min
[0, 4, 30] - t: 0.96 min
[0, 25] - t: 0.71 min
[0] - t: 0.0 min
[0, 21] - t: 0.69 min
[0, 32, 0, 26, 0, 44] - t: 4.31 min
[0, 7] - t: 0.47 min
[0] - t: 0.0 min
[0, 31] - t: 0.78 min
[0, 43] - t: 0.36 min
[0, 15, 0, 24, 0] - t: 2.67 min
[0, 47, 0, 18, 29, 0] - t: 2.93 min
[0, 19, 1, 0, 9] - t: 1.54 min
[0, 49, 37, 0] - t: 1.69 min
[0, 23, 0, 36, 0, 13] - t: 2.84 min

Tiempo total: 26.63 min