############2023-04-20############

Número de vehíclos utilizados: 20

[0, 20, 8] - t: 0.8 min
[0, 33, 0, 46] - t: 1.21 min
[0, 36] - t: 0.51 min
[0, 1] - t: 0.43 min
[0, 3, 0, 29] - t: 0.99 min
[0, 39] - t: 0.3 min
[0, 31, 35] - t: 0.85 min
[0, 22, 0, 19, 0, 24, 0, 37, 0, 40] - t: 4.71 min
[0, 28] - t: 0.24 min
[0, 50, 0] - t: 0.21 min
[0, 48, 0, 15, 0] - t: 2.14 min
[0, 25, 0] - t: 0.58 min
[0, 23] - t: 0.71 min
[0, 38, 2] - t: 0.95 min
[0, 30, 0, 44, 0, 17, 0] - t: 2.28 min
[0, 10, 0] - t: 0.95 min
[0, 13, 0, 26, 45, 0] - t: 1.62 min
[0, 43, 0] - t: 0.28 min
[0, 9, 0] - t: 1.26 min
[0, 4, 11, 0, 14] - t: 1.71 min

Tiempo total: 22.73 min