############2023-04-20############

Número de vehíclos utilizados: 20

[0, 13, 25] - t: 1.28 min
[0, 47, 0] - t: 1.17 min
[0, 41] - t: 0.24 min
[0] - t: 0.0 min
[0, 29] - t: 0.23 min
[0] - t: 0.0 min
[0, 31, 0, 35] - t: 1.56 min
[0, 22, 0, 4, 30, 0] - t: 3.05 min
[0, 3] - t: 0.3 min
[0, 19, 8, 50, 0] - t: 2.16 min
[0, 11, 0, 26, 0] - t: 1.45 min
[0, 48, 0, 45, 0, 15] - t: 2.72 min
[0, 24, 27] - t: 1.43 min
[0, 6, 0] - t: 0.93 min
[0, 44, 0, 36] - t: 1.3 min
[0, 46] - t: 0.1 min
[0, 40, 0, 10] - t: 1.65 min
[0, 9] - t: 0.34 min
[0, 33] - t: 0.15 min
[0, 16, 0, 23, 0] - t: 2.06 min

Tiempo total: 22.11 min