############2023-04-20############

Número de vehíclos utilizados: 20

[0, 27, 33, 25] - t: 0.98 min
[0, 31, 0] - t: 1.06 min
[0, 40] - t: 0.69 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 16, 0] - t: 1.06 min
[0, 35, 0] - t: 1.0 min
[0, 19, 0, 26, 0, 9, 0] - t: 2.65 min
[0, 2, 46, 0] - t: 0.93 min
[0, 10] - t: 0.27 min
[0, 48, 0, 41, 0, 36, 0, 4, 0] - t: 4.13 min
[0, 24, 7, 0, 29] - t: 1.82 min
[0, 13, 0, 45, 0] - t: 1.94 min
[0, 8, 0] - t: 0.74 min
[0, 22, 0, 44] - t: 1.79 min
[0, 30, 0] - t: 1.62 min
[0, 3] - t: 0.3 min
[0] - t: 0.0 min
[0, 11] - t: 0.3 min
[0, 50, 23, 0, 15, 0] - t: 2.19 min

Tiempo total: 23.49 min