############2023-04-20############

Número de vehíclos utilizados: 20

[0, 23] - t: 0.5 min
[0, 2, 0, 47, 0] - t: 1.99 min
[0, 16, 0] - t: 1.06 min
[0, 41, 7] - t: 0.61 min
[0, 45, 0] - t: 0.85 min
[0, 19] - t: 0.56 min
[0, 8, 35, 0] - t: 1.29 min
[0, 26, 30] - t: 0.83 min
[0, 4] - t: 0.71 min
[0, 44, 0] - t: 0.91 min
[0, 50, 0, 10, 0, 33, 0] - t: 2.18 min
[0, 3, 0, 25, 0] - t: 1.73 min
[0, 48, 0, 27, 0] - t: 1.81 min
[0, 46, 0] - t: 0.2 min
[0, 13, 22] - t: 1.15 min
[0, 11] - t: 0.3 min
[0, 15, 0, 6, 0] - t: 1.76 min
[0, 40, 0, 29] - t: 1.61 min
[0, 24] - t: 0.69 min
[0, 31, 0] - t: 1.06 min

Tiempo total: 21.79 min