############2023-04-20############

Número de vehíclos utilizados: 20

[0, 24] - t: 0.19 min
[0, 16, 5, 0, 44, 0, 45] - t: 2.6 min
[0] - t: 0.0 min
[0, 40, 0] - t: 0.77 min
[0, 20, 0] - t: 1.61 min
[0, 46, 28, 48] - t: 0.8 min
[0, 18, 14, 0] - t: 0.88 min
[0, 12, 0] - t: 0.67 min
[0, 13, 11, 0] - t: 1.12 min
[0, 25, 3] - t: 0.78 min
[0, 42, 15, 0, 34, 0, 19, 0] - t: 1.88 min
[0, 36, 0] - t: 0.96 min
[0, 7, 0, 17] - t: 1.88 min
[0, 1, 0] - t: 0.98 min
[0, 38, 0, 23, 37] - t: 2.21 min
[0, 30, 0] - t: 0.51 min
[0] - t: 0.0 min
[0, 2] - t: 0.17 min
[0, 33, 27, 0, 39] - t: 1.22 min
[0, 50, 26, 49] - t: 1.33 min

Tiempo total: 20.55 min