############2023-04-20############

Número de vehíclos utilizados: 20

[0, 20, 0] - t: 1.14 min
[0, 46, 0, 25, 0, 45, 0] - t: 2.17 min
[0, 23, 0] - t: 0.67 min
[0, 24, 8, 0] - t: 1.23 min
[0, 18] - t: 0.25 min
[0] - t: 0.0 min
[0, 31, 0, 7, 0] - t: 0.32 min
[0, 19, 0, 37, 0] - t: 1.25 min
[0, 28, 0, 16] - t: 0.57 min
[0, 40, 0] - t: 1.08 min
[0, 32, 0, 4, 0] - t: 2.25 min
[0, 1, 0, 49, 0, 48, 0, 36, 0] - t: 2.65 min
[0, 2] - t: 0.5 min
[0] - t: 0.0 min
[0, 44, 0, 47, 0, 43, 0] - t: 2.9 min
[0, 13, 0] - t: 1.34 min
[0, 33, 0, 41, 0] - t: 1.42 min
[0, 35] - t: 0.23 min
[0, 3, 0] - t: 0.38 min
[0, 14] - t: 0.36 min

Tiempo total: 20.72 min