############2023-04-20############

Número de vehíclos utilizados: 20

[0, 34] - t: 0.19 min
[0, 45, 5, 0] - t: 1.06 min
[0, 31, 0, 10, 0] - t: 1.23 min
[0, 40, 20, 44, 1, 0, 6, 0] - t: 3.65 min
[0, 23, 0, 11] - t: 1.12 min
[0, 13, 46] - t: 1.28 min
[0, 7, 38, 0] - t: 1.62 min
[0, 26, 0] - t: 0.1 min
[0, 21] - t: 0.11 min
[0, 4, 25, 42, 24] - t: 2.03 min
[0, 43, 0, 48] - t: 1.71 min
[0, 41, 0] - t: 1.0 min
[0, 28, 0, 17, 0] - t: 1.65 min
[0, 8, 0, 3, 0] - t: 1.54 min
[0] - t: 0.0 min
[0, 22, 0, 30, 0] - t: 1.15 min
[0, 15, 0, 50, 0] - t: 1.32 min
[0, 2, 47] - t: 0.79 min
[0] - t: 0.0 min
[0, 36] - t: 0.45 min

Tiempo total: 21.99 min