############2023-04-20############

Número de vehíclos utilizados: 20

[0, 25, 0] - t: 0.45 min
[0, 36] - t: 0.1 min
[0, 6] - t: 0.59 min
[0, 22] - t: 0.25 min
[0, 27, 0] - t: 0.57 min
[0, 47, 0] - t: 0.76 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 11, 0, 38, 0] - t: 1.43 min
[0, 5, 17] - t: 0.89 min
[0, 34] - t: 0.33 min
[0, 41, 4, 1] - t: 1.31 min
[0, 31, 0] - t: 0.21 min
[0, 14] - t: 0.23 min
[0] - t: 0.0 min
[0, 44, 0] - t: 1.23 min
[0, 19, 35, 0] - t: 1.3 min
[0, 37, 39, 0, 45, 0] - t: 2.4 min
[0, 40] - t: 0.27 min
[0, 50, 2, 0, 33] - t: 1.82 min

Tiempo total: 14.14 min