############2023-04-20############

Número de vehíclos utilizados: 20

[0, 23, 0] - t: 0.54 min
[0, 9, 0, 11] - t: 1.96 min
[0, 34, 3] - t: 1.37 min
[0, 39] - t: 0.38 min
[0, 2, 0, 45, 0] - t: 1.11 min
[0, 43, 0, 33] - t: 2.11 min
[0, 15] - t: 0.37 min
[0, 26, 18] - t: 0.95 min
[0, 48, 44, 0, 14] - t: 1.96 min
[0, 16, 0, 42, 0] - t: 2.64 min
[0, 8, 0, 36, 0] - t: 2.31 min
[0, 50, 5, 0, 41, 0] - t: 2.19 min
[0, 13, 0] - t: 0.83 min
[0, 22, 0] - t: 0.52 min
[0, 10, 0] - t: 0.33 min
[0, 4, 0, 49, 29, 0, 40, 0] - t: 2.72 min
[0, 31, 0, 17, 0] - t: 1.63 min
[0, 38, 0] - t: 1.37 min
[0, 1, 0] - t: 0.86 min
[0, 25, 30, 0] - t: 1.61 min

Tiempo total: 27.74 min