############2023-04-20############

Número de vehíclos utilizados: 20

[0, 25, 0] - t: 0.58 min
[0] - t: 0.0 min
[0, 44] - t: 0.31 min
[0, 13, 38] - t: 0.53 min
[0, 20, 0, 39] - t: 0.73 min
[0, 7, 0] - t: 1.59 min
[0, 40, 0, 37, 0] - t: 2.46 min
[0, 43, 0, 19] - t: 0.75 min
[0, 15, 0, 24, 0, 36, 0] - t: 3.01 min
[0, 45, 32, 22, 0, 28, 0] - t: 1.7 min
[0, 17] - t: 0.77 min
[0, 1, 0, 46] - t: 1.35 min
[0, 2, 8, 0, 3, 0] - t: 2.23 min
[0, 26] - t: 0.19 min
[0, 33, 0, 23, 0] - t: 2.13 min
[0, 4, 35, 0] - t: 0.56 min
[0, 31, 0, 14] - t: 1.51 min
[0, 50, 0] - t: 0.21 min
[0, 30] - t: 0.06 min
[0, 48, 0, 10, 9] - t: 2.2 min

Tiempo total: 22.87 min