############2023-04-20############

Número de vehíclos utilizados: 20

[0, 45, 0, 27] - t: 1.2 min
[0, 33] - t: 0.48 min
[0, 36, 0, 39] - t: 0.74 min
[0, 17, 0] - t: 1.32 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 31, 0] - t: 0.21 min
[0, 19, 0, 5, 0, 37, 0] - t: 3.17 min
[0, 34, 0] - t: 0.65 min
[0] - t: 0.0 min
[0, 11, 0] - t: 0.29 min
[0, 1, 0] - t: 0.6 min
[0, 4] - t: 0.32 min
[0, 29] - t: 0.34 min
[0, 44, 0] - t: 1.23 min
[0, 22, 40] - t: 0.28 min
[0, 6, 47, 0] - t: 1.19 min
[0, 38, 0, 35, 50, 0] - t: 2.36 min
[0, 25, 0, 41, 0] - t: 1.56 min
[0, 14] - t: 0.23 min

Tiempo total: 16.17 min