############2023-04-20############

Número de vehíclos utilizados: 20

[0, 26] - t: 0.05 min
[0, 48, 0] - t: 1.02 min
[0, 28, 3, 0] - t: 2.13 min
[0] - t: 0.0 min
[0, 8, 0, 31, 0, 46, 50, 0, 7, 0] - t: 3.57 min
[0, 30] - t: 0.36 min
[0, 22, 34, 0] - t: 0.66 min
[0, 24, 5] - t: 0.72 min
[0] - t: 0.0 min
[0, 15, 0, 36, 32, 0, 41] - t: 2.4 min
[0, 25, 0] - t: 0.3 min
[0, 45] - t: 0.34 min
[0, 42, 0] - t: 1.28 min
[0, 47, 0] - t: 0.34 min
[0, 6, 20] - t: 0.89 min
[0, 13, 38, 1, 0] - t: 1.98 min
[0, 2, 0, 10, 0, 11, 44, 0, 23] - t: 3.09 min
[0, 17, 0] - t: 0.16 min
[0, 21, 0] - t: 0.22 min
[0, 4, 0, 35, 0] - t: 1.22 min

Tiempo total: 20.73 min