############2023-04-20############

Número de vehíclos utilizados: 20

[0, 23, 0, 4, 0] - t: 2.42 min
[0, 22, 8, 0] - t: 1.38 min
[0, 35] - t: 0.5 min
[0, 19, 46] - t: 1.22 min
[0, 2, 27, 0, 44, 0] - t: 2.08 min
[0, 11] - t: 0.3 min
[0, 29, 16, 0] - t: 1.46 min
[0, 26, 0] - t: 0.85 min
[0, 24, 0] - t: 1.38 min
[0, 50, 40, 0] - t: 1.7 min
[0, 36, 0] - t: 0.77 min
[0, 25] - t: 0.56 min
[0, 13, 0, 33] - t: 1.24 min
[0, 41, 0] - t: 0.48 min
[0, 3, 0, 10] - t: 0.88 min
[0] - t: 0.0 min
[0, 31, 0, 6] - t: 1.52 min
[0, 45, 0] - t: 0.85 min
[0, 15, 0] - t: 0.83 min
[0, 7, 30, 0, 47] - t: 2.59 min

Tiempo total: 23.01 min