############2023-04-20############

Número de vehíclos utilizados: 20

[0, 47, 0] - t: 1.22 min
[0, 19, 0, 25, 0, 33, 0, 35, 0] - t: 4.87 min
[0, 30, 0, 49] - t: 1.43 min
[0, 9] - t: 0.32 min
[0, 27, 37] - t: 0.75 min
[0, 12, 22] - t: 0.98 min
[0, 32, 0, 23, 0] - t: 2.79 min
[0] - t: 0.0 min
[0, 34] - t: 0.47 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 15, 0, 26, 0] - t: 2.73 min
[0, 41] - t: 0.62 min
[0, 29, 0] - t: 1.61 min
[0, 36, 24, 44, 0, 1, 0, 43] - t: 3.74 min
[0, 6] - t: 0.54 min
[0, 13] - t: 0.23 min
[0, 2] - t: 0.65 min
[0, 42, 0, 18] - t: 1.33 min
[0, 14, 21] - t: 0.96 min

Tiempo total: 25.24 min