############2023-04-20############

Número de vehíclos utilizados: 20

[0, 34, 0] - t: 0.65 min
[0, 5, 0, 47, 0] - t: 1.81 min
[0] - t: 0.0 min
[0, 38, 35, 14] - t: 1.38 min
[0, 36, 19] - t: 0.52 min
[0, 27, 41] - t: 0.91 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 4, 17] - t: 0.92 min
[0, 40, 0] - t: 0.54 min
[0, 1, 22, 0, 12, 0, 29, 0, 11, 0] - t: 2.4 min
[0, 50, 0] - t: 1.08 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 37, 0, 31, 0] - t: 1.45 min
[0] - t: 0.0 min
[0, 25] - t: 0.23 min
[0, 45, 0] - t: 0.91 min
[0, 2, 0, 44] - t: 1.1 min
[0, 39] - t: 0.53 min

Tiempo total: 14.43 min