############2023-04-20############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.1 min
[0, 27, 0, 22, 0] - t: 1.08 min
[0, 4, 40, 0, 29] - t: 1.36 min
[0, 12, 0, 25] - t: 0.88 min
[0, 45, 14, 0] - t: 0.92 min
[0, 35, 0, 33] - t: 1.65 min
[0] - t: 0.0 min
[0, 44, 0] - t: 1.23 min
[0, 17, 2] - t: 1.45 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 34, 0, 6] - t: 1.25 min
[0, 1] - t: 0.3 min
[0, 31, 0] - t: 0.21 min
[0, 5, 0] - t: 1.05 min
[0, 47] - t: 0.38 min
[0] - t: 0.0 min
[0, 41, 50, 0] - t: 1.34 min
[0, 38, 0, 19, 37] - t: 1.81 min
[0] - t: 0.0 min

Tiempo total: 15.01 min