############2023-04-20############

Número de vehíclos utilizados: 20

[0, 26, 0, 40, 0, 39] - t: 1.59 min
[0, 30, 0, 44, 33, 0, 10, 0, 19] - t: 2.3 min
[0, 20, 24] - t: 0.7 min
[0, 2] - t: 0.67 min
[0, 3, 0] - t: 0.56 min
[0, 22, 45, 48] - t: 0.71 min
[0] - t: 0.0 min
[0, 14, 0] - t: 0.87 min
[0, 8] - t: 0.77 min
[0, 35, 0] - t: 0.47 min
[0, 13, 0, 50, 0] - t: 0.59 min
[0, 25, 0, 28, 0, 32, 15, 0] - t: 1.89 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 11, 0, 31, 0, 23] - t: 2.96 min
[0, 1, 0, 17] - t: 1.63 min
[0, 38, 0] - t: 0.47 min
[0, 7, 0, 9] - t: 2.23 min
[0, 36, 0, 4, 43, 0, 46, 0] - t: 2.37 min
[0] - t: 0.0 min

Tiempo total: 20.76 min