############2023-04-20############

Número de vehíclos utilizados: 20

[0, 36, 0, 23, 0] - t: 1.43 min
[0, 22, 38, 42, 0, 20] - t: 2.37 min
[0, 34, 5] - t: 0.9 min
[0, 25, 8, 0] - t: 0.39 min
[0, 7, 4, 0, 2, 0] - t: 1.85 min
[0] - t: 0.0 min
[0, 46, 3] - t: 0.86 min
[0, 45] - t: 0.34 min
[0, 15, 0] - t: 0.23 min
[0, 48] - t: 0.51 min
[0, 26, 0, 11, 0] - t: 1.26 min
[0, 28, 10, 44, 6, 0] - t: 2.98 min
[0, 13, 0] - t: 0.59 min
[0, 43, 0] - t: 1.2 min
[0] - t: 0.0 min
[0, 1, 0, 35, 0, 21] - t: 2.08 min
[0, 31, 0, 47, 0, 17, 0, 32, 0] - t: 1.97 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 24, 0, 30, 0, 50, 0] - t: 2.1 min

Tiempo total: 21.08 min