############2023-04-20############

Número de vehíclos utilizados: 20

[0, 29, 0, 34, 0] - t: 2.56 min
[0, 42] - t: 0.42 min
[0, 1, 12, 0] - t: 1.73 min
[0, 23, 0] - t: 1.05 min
[0, 44, 0, 35, 0] - t: 3.28 min
[0, 49, 33, 0] - t: 0.84 min
[0, 32] - t: 0.87 min
[0, 26, 14] - t: 1.37 min
[0, 24, 0] - t: 1.6 min
[0, 25, 0] - t: 1.41 min
[0, 37, 0] - t: 1.5 min
[0, 9, 0] - t: 0.63 min
[0, 13, 0] - t: 0.47 min
[0, 41, 0] - t: 1.24 min
[0, 36, 19, 0] - t: 1.56 min
[0, 4, 0, 22, 31, 0] - t: 2.48 min
[0, 27, 0, 6] - t: 0.9 min
[0, 21] - t: 0.69 min
[0, 2, 0] - t: 1.3 min
[0, 30, 0, 15, 0, 7] - t: 2.64 min

Tiempo total: 28.55 min