############2023-04-20############

Número de vehíclos utilizados: 20

[0, 4, 1] - t: 0.81 min
[0, 36, 44, 0, 25] - t: 2.77 min
[0, 23] - t: 0.52 min
[0] - t: 0.0 min
[0, 13, 0] - t: 0.47 min
[0, 15] - t: 0.53 min
[0, 26] - t: 0.84 min
[0, 33] - t: 0.38 min
[0, 49] - t: 0.32 min
[0, 29, 41, 24] - t: 2.13 min
[0, 22, 0, 30, 0] - t: 2.68 min
[0, 47, 0, 7, 0] - t: 2.16 min
[0, 9, 0] - t: 0.63 min
[0] - t: 0.0 min
[0, 27, 2, 0, 43, 0] - t: 2.03 min
[0, 37, 0, 18, 0] - t: 2.48 min
[0, 35, 0] - t: 1.48 min
[0, 14, 12, 0, 6] - t: 2.5 min
[0] - t: 0.0 min
[0, 31, 0, 32, 0, 42, 0] - t: 4.15 min

Tiempo total: 26.9 min