############2023-04-20############

Número de vehíclos utilizados: 20

[0, 23, 6] - t: 0.73 min
[0, 34, 2] - t: 0.49 min
[0, 4] - t: 0.3 min
[0, 24, 0] - t: 0.29 min
[0, 43] - t: 0.6 min
[0, 25] - t: 0.15 min
[0] - t: 0.0 min
[0, 46, 22] - t: 1.39 min
[0, 3, 0] - t: 1.36 min
[0, 15] - t: 0.12 min
[0, 31, 0, 1] - t: 1.3 min
[0, 40, 0, 17, 0, 26, 0, 21, 0, 47, 0, 45, 0] - t: 2.15 min
[0, 7, 13, 30, 28] - t: 2.38 min
[0, 42, 50] - t: 0.73 min
[0, 38, 0, 48] - t: 1.59 min
[0, 11, 0, 5, 0] - t: 2.22 min
[0, 35, 20, 0, 8] - t: 1.09 min
[0, 41, 0] - t: 1.0 min
[0] - t: 0.0 min
[0, 44, 0, 10, 0] - t: 0.99 min

Tiempo total: 18.88 min