############2023-04-20############

Número de vehíclos utilizados: 20

[0, 19, 40, 33, 0, 34, 0] - t: 1.6 min
[0, 15, 0, 23] - t: 0.83 min
[0, 18, 0] - t: 0.69 min
[0, 12, 0, 17] - t: 1.29 min
[0] - t: 0.0 min
[0, 32] - t: 0.58 min
[0, 5] - t: 0.27 min
[0, 26, 0, 24, 0] - t: 1.86 min
[0, 20, 0, 36, 0, 25, 14, 0] - t: 3.46 min
[0, 50, 0, 13, 0] - t: 1.01 min
[0, 7, 49, 0] - t: 1.41 min
[0, 16, 1, 0] - t: 1.52 min
[0, 28, 39, 46] - t: 1.44 min
[0, 45, 0] - t: 1.33 min
[0, 44, 0] - t: 0.76 min
[0, 2, 0] - t: 0.34 min
[0, 27, 0, 37, 0] - t: 1.31 min
[0, 38, 48, 0, 11] - t: 1.75 min
[0, 42, 0] - t: 0.91 min
[0, 30] - t: 0.26 min

Tiempo total: 22.6 min