############2023-04-20############

Número de vehíclos utilizados: 20

[0, 23, 48, 0] - t: 1.55 min
[0] - t: 0.0 min
[0, 44] - t: 0.38 min
[0, 13, 34] - t: 0.63 min
[0, 45, 0] - t: 1.33 min
[0, 11] - t: 0.49 min
[0, 24, 1, 15] - t: 1.15 min
[0, 40, 19] - t: 0.88 min
[0, 25, 0] - t: 0.65 min
[0, 5, 0, 37, 0, 18] - t: 1.96 min
[0, 38, 33, 0, 39, 0] - t: 2.13 min
[0, 2, 28] - t: 0.56 min
[0, 14, 50] - t: 0.47 min
[0] - t: 0.0 min
[0, 27, 0, 36, 0] - t: 1.2 min
[0, 26, 0, 3, 42, 0] - t: 3.01 min
[0, 17, 20, 0, 32] - t: 2.33 min
[0, 16, 0] - t: 0.8 min
[0, 7, 0, 46, 0] - t: 1.82 min
[0, 30, 0, 49, 0] - t: 1.47 min

Tiempo total: 22.81 min