############2023-04-20############

Número de vehíclos utilizados: 20

[0, 4] - t: 0.71 min
[0, 36, 0, 40, 0, 45, 0, 6, 0] - t: 3.93 min
[0, 29] - t: 0.23 min
[0, 48, 0, 2, 0] - t: 2.27 min
[0, 50, 24, 0] - t: 1.72 min
[0] - t: 0.0 min
[0, 31] - t: 0.53 min
[0] - t: 0.0 min
[0, 3] - t: 0.3 min
[0, 30] - t: 0.81 min
[0, 41, 0, 23, 0, 22, 0] - t: 2.81 min
[0, 15, 0, 10, 0] - t: 1.38 min
[0, 9, 0] - t: 0.68 min
[0, 25, 0] - t: 1.12 min
[0, 27, 0] - t: 0.35 min
[0, 26] - t: 0.42 min
[0, 35, 16, 0] - t: 1.36 min
[0, 7, 0, 13, 0] - t: 2.07 min
[0, 19, 0, 8] - t: 1.49 min
[0, 33, 0, 11, 0, 44, 0] - t: 1.81 min

Tiempo total: 24.01 min