############2023-04-20############

Número de vehíclos utilizados: 20

[0, 18, 0] - t: 0.5 min
[0, 31, 0, 36, 4, 0] - t: 1.95 min
[0, 47] - t: 0.59 min
[0, 23] - t: 0.34 min
[0, 2, 0, 45, 0, 16, 0] - t: 1.68 min
[0, 32, 0] - t: 1.09 min
[0, 46] - t: 0.43 min
[0, 48] - t: 0.12 min
[0, 37] - t: 0.36 min
[0, 41, 0, 40, 0] - t: 1.77 min
[0, 19, 0] - t: 0.54 min
[0, 3, 0, 28] - t: 0.59 min
[0, 14, 33, 8, 0, 44] - t: 1.72 min
[0] - t: 0.0 min
[0, 49, 0] - t: 0.78 min
[0, 20, 0] - t: 1.14 min
[0, 24, 0, 1, 0, 43] - t: 2.53 min
[0] - t: 0.0 min
[0, 35, 13, 0, 25, 0] - t: 2.4 min
[0, 7] - t: 0.1 min

Tiempo total: 18.63 min