############2023-04-27############

Número de vehíclos utilizados: 20

[0, 14, 0, 49, 0] - t: 1.78 min
[0, 19, 0, 41] - t: 1.12 min
[0, 23, 0, 17, 38] - t: 1.64 min
[0, 10] - t: 0.56 min
[0, 32, 8, 28, 35] - t: 1.19 min
[0, 44, 30] - t: 0.55 min
[0, 3] - t: 0.55 min
[0, 26, 7, 33, 6] - t: 1.3 min
[0, 11, 13] - t: 1.48 min
[0, 40] - t: 0.55 min
[0, 48, 0, 4, 29, 50, 0] - t: 2.22 min
[0, 22, 12, 2] - t: 0.51 min
[0, 27, 42, 39, 0] - t: 1.76 min
[0] - t: 0.0 min
[0, 34, 0, 43] - t: 0.81 min
[0, 25, 0] - t: 0.51 min
[0, 31, 0, 21, 0, 36, 0, 9, 0] - t: 4.72 min
[0, 37, 0, 5] - t: 1.38 min
[0, 24, 0, 15, 0] - t: 3.13 min
[0, 16, 1, 45] - t: 1.16 min

Tiempo total: 26.93 min