############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 0] - t: 0.52 min
[0, 46, 0, 31, 8, 0] - t: 1.91 min
[0, 38] - t: 0.54 min
[0, 34, 0] - t: 0.96 min
[0, 36, 23, 40, 9, 0, 39, 0] - t: 2.26 min
[0, 33, 49] - t: 0.31 min
[0, 18, 15, 27] - t: 2.07 min
[0, 6, 10, 32, 29, 1, 0] - t: 2.53 min
[0, 7] - t: 0.29 min
[0, 50, 37, 0, 30, 0, 48, 0, 14] - t: 2.29 min
[0, 44, 28] - t: 0.38 min
[0, 25, 22, 21, 45, 2] - t: 1.67 min
[0, 13, 0] - t: 0.77 min
[0, 17, 19, 11] - t: 0.94 min
[0, 43, 0] - t: 0.88 min
[0, 16, 42] - t: 1.33 min
[0, 3, 5, 0] - t: 0.79 min
[0] - t: 0.0 min
[0, 35, 20] - t: 0.41 min
[0, 41] - t: 0.28 min

Tiempo total: 21.13 min