############2023-04-27############

Número de vehíclos utilizados: 20

[0, 31, 30] - t: 1.41 min
[0, 5, 11, 27, 9] - t: 2.13 min
[0, 17] - t: 0.62 min
[0, 21, 42] - t: 0.7 min
[0, 50, 0, 18, 0, 19, 0, 39, 45] - t: 2.26 min
[0, 28, 15, 0, 3, 0, 20, 0] - t: 4.27 min
[0, 34, 14] - t: 0.38 min
[0, 23, 7, 0, 48, 47, 0, 38, 0] - t: 4.16 min
[0] - t: 0.0 min
[0, 12, 40, 6] - t: 1.2 min
[0, 8, 0] - t: 1.11 min
[0, 22, 44, 0, 2, 33] - t: 1.11 min
[0] - t: 0.0 min
[0, 25] - t: 0.32 min
[0, 35, 43, 0] - t: 1.17 min
[0, 26, 1, 0] - t: 1.69 min
[0, 37, 29, 0] - t: 1.44 min
[0, 49, 0] - t: 0.96 min
[0, 36, 0, 24, 16, 0] - t: 1.85 min
[0, 46, 13] - t: 0.41 min

Tiempo total: 27.19 min