############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3, 0, 9, 1, 0, 36, 0] - t: 2.62 min
[0, 43, 20, 26, 0] - t: 1.57 min
[0, 39, 0, 13, 46, 0] - t: 2.1 min
[0] - t: 0.0 min
[0, 42, 45] - t: 0.67 min
[0, 14, 29, 19, 28, 0, 25, 0] - t: 3.7 min
[0, 2, 0, 30, 0, 16] - t: 2.96 min
[0, 22, 0] - t: 1.33 min
[0, 37, 21, 49] - t: 1.89 min
[0, 41, 0, 23, 31, 27, 0] - t: 2.25 min
[0, 15, 12, 4, 0] - t: 1.97 min
[0] - t: 0.0 min
[0, 48, 0] - t: 1.46 min
[0, 50, 0] - t: 1.34 min
[0, 10, 47, 18, 0, 40, 0] - t: 3.18 min
[0, 33] - t: 0.15 min
[0, 8, 0, 7, 34, 0, 44, 0] - t: 2.74 min
[0, 35, 0, 6, 24] - t: 1.9 min
[0, 11, 0] - t: 0.6 min
[0] - t: 0.0 min

Tiempo total: 32.44 min