############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 10] - t: 1.27 min
[0, 25] - t: 0.56 min
[0] - t: 0.0 min
[0, 2, 21, 0, 30, 0, 6] - t: 2.95 min
[0, 9, 40, 19, 0] - t: 1.38 min
[0, 26, 0, 17, 0, 49, 0, 11, 0] - t: 2.98 min
[0, 5, 0] - t: 1.49 min
[0, 23, 42, 3, 0, 1] - t: 1.88 min
[0, 31, 12, 0] - t: 1.07 min
[0, 37, 48, 29, 0] - t: 1.86 min
[0, 50, 34, 0] - t: 1.45 min
[0, 22, 0, 16, 0] - t: 2.39 min
[0, 35, 13, 45, 0] - t: 1.83 min
[0, 15, 36, 0, 8, 0] - t: 1.63 min
[0, 7, 41, 38, 0, 32, 43, 0] - t: 2.77 min
[0, 27] - t: 0.18 min
[0, 33, 44, 14] - t: 0.7 min
[0, 18] - t: 0.47 min
[0, 47] - t: 0.59 min
[0, 28] - t: 0.46 min

Tiempo total: 27.9 min