############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0, 4, 27, 0] - t: 1.68 min
[0, 32, 9] - t: 0.69 min
[0, 13, 7, 1] - t: 1.09 min
[0, 30, 0, 6] - t: 0.67 min
[0, 43, 40, 26, 23] - t: 2.12 min
[0, 49, 0, 11, 25, 0, 17, 0] - t: 2.03 min
[0, 21, 5, 0, 2, 0] - t: 1.6 min
[0, 18, 42, 0] - t: 1.16 min
[0, 31, 0] - t: 0.75 min
[0, 29, 0, 37, 0, 48] - t: 0.99 min
[0, 34, 50, 28, 39, 0] - t: 1.46 min
[0, 22, 35, 12, 0, 20, 0] - t: 1.64 min
[0, 45, 10, 0, 3, 0] - t: 1.33 min
[0, 8, 0] - t: 0.79 min
[0, 38, 19, 47] - t: 1.26 min
[0, 16, 0] - t: 1.08 min
[0, 14] - t: 0.41 min
[0, 33] - t: 0.11 min
[0, 44] - t: 0.24 min
[0] - t: 0.0 min

Tiempo total: 21.12 min