############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 12, 16, 0] - t: 1.39 min
[0, 48, 8, 20, 29, 42] - t: 1.57 min
[0, 39, 7, 0, 32] - t: 2.27 min
[0, 15, 0, 37, 0] - t: 1.34 min
[0] - t: 0.0 min
[0, 26, 0, 25, 0] - t: 2.13 min
[0, 24, 0] - t: 0.38 min
[0, 30, 0] - t: 0.51 min
[0, 9, 23, 33] - t: 1.03 min
[0, 14, 0, 27, 49, 41, 3, 0] - t: 3.11 min
[0, 13, 0, 22, 0, 44, 0, 40, 0] - t: 2.54 min
[0] - t: 0.0 min
[0, 45, 0, 31] - t: 1.92 min
[0, 17] - t: 0.62 min
[0, 2, 11, 0] - t: 0.99 min
[0, 1, 0, 19, 0] - t: 1.25 min
[0, 36, 0, 5, 4, 0, 10, 0] - t: 4.06 min
[0, 18, 35, 50, 0, 34, 6, 0] - t: 1.55 min
[0] - t: 0.0 min
[0, 47] - t: 0.73 min

Tiempo total: 27.39 min