############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 40, 0] - t: 1.81 min
[0, 26, 32, 48] - t: 0.85 min
[0, 39, 0, 42, 0, 7, 0, 1, 0, 50, 0] - t: 4.17 min
[0, 45] - t: 0.42 min
[0, 38] - t: 0.1 min
[0, 43, 13] - t: 1.64 min
[0, 44, 0, 20] - t: 1.61 min
[0] - t: 0.0 min
[0, 10, 49, 25] - t: 0.7 min
[0, 3, 35, 0, 22, 27] - t: 2.53 min
[0, 30, 6, 34, 5, 0] - t: 3.6 min
[0, 23, 0] - t: 1.0 min
[0, 29, 0] - t: 0.45 min
[0, 46] - t: 0.1 min
[0, 2, 18, 0] - t: 1.44 min
[0] - t: 0.0 min
[0, 36, 9, 15, 31, 0, 11, 4, 0] - t: 2.72 min
[0, 41, 0, 33, 0, 12, 0] - t: 1.1 min
[0, 19, 0] - t: 1.12 min
[0, 8, 47, 28, 16] - t: 1.59 min

Tiempo total: 26.95 min