############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 0, 29, 25, 0, 3, 0] - t: 3.76 min
[0, 20, 19, 0, 17, 0, 37, 0] - t: 4.0 min
[0, 16] - t: 0.85 min
[0] - t: 0.0 min
[0, 9, 0, 23, 0, 39, 0, 32, 15, 18, 0] - t: 4.51 min
[0, 27, 33, 0] - t: 0.8 min
[0, 24, 0, 7] - t: 2.08 min
[0, 42, 47, 0] - t: 1.35 min
[0, 34, 2, 5] - t: 1.38 min
[0, 8, 50, 21, 0] - t: 1.58 min
[0, 12, 44, 30, 4] - t: 2.1 min
[0, 22, 0, 45] - t: 1.76 min
[0, 41] - t: 0.62 min
[0, 49, 31, 11, 28] - t: 1.9 min
[0, 40, 0] - t: 1.19 min
[0, 13] - t: 0.23 min
[0, 43] - t: 0.36 min
[0, 38, 35, 36, 0] - t: 2.05 min
[0, 10] - t: 0.14 min
[0, 46, 0] - t: 1.5 min

Tiempo total: 32.16 min