############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 5, 4, 0, 9, 0] - t: 2.89 min
[0, 39, 32, 0, 46] - t: 1.22 min
[0, 45, 0] - t: 1.27 min
[0, 15, 0, 28] - t: 2.22 min
[0] - t: 0.0 min
[0, 17, 0] - t: 0.97 min
[0, 3, 0, 1, 0] - t: 2.37 min
[0, 35, 31] - t: 0.95 min
[0, 23, 12, 14, 27, 0, 6, 0, 13, 0, 38, 0, 37] - t: 4.53 min
[0, 30, 50, 0] - t: 0.61 min
[0, 16] - t: 0.46 min
[0, 48, 36, 2, 24, 44, 0] - t: 2.21 min
[0] - t: 0.0 min
[0, 41, 42, 21, 11, 0] - t: 2.67 min
[0, 19] - t: 0.36 min
[0, 22, 0, 34, 0, 33, 0] - t: 1.73 min
[0, 40, 0, 49, 0] - t: 2.38 min
[0, 10, 26, 25] - t: 1.26 min
[0, 8, 7, 0, 47] - t: 1.34 min

Tiempo total: 29.44 min