############2023-04-28############

Número de vehíclos utilizados: 20

[0, 44, 39, 0, 1] - t: 2.07 min
[0, 25, 0, 17, 0] - t: 1.44 min
[0] - t: 0.0 min
[0, 46, 0] - t: 0.86 min
[0, 18, 5, 40, 0, 15, 9, 3, 0, 23, 0] - t: 3.63 min
[0, 49, 33, 30] - t: 1.22 min
[0, 27, 24] - t: 1.21 min
[0, 48, 0, 19, 0] - t: 0.78 min
[0, 31, 7, 2, 0] - t: 1.12 min
[0, 8, 14, 0, 37, 0] - t: 1.44 min
[0, 50, 28, 10, 12] - t: 1.11 min
[0, 20] - t: 0.57 min
[0, 13, 35, 0] - t: 1.48 min
[0, 6, 11] - t: 1.13 min
[0, 43, 21] - t: 0.67 min
[0, 22, 16, 0] - t: 0.55 min
[0, 45, 0, 41] - t: 0.73 min
[0, 47, 38, 36, 29] - t: 1.99 min
[0] - t: 0.0 min
[0, 42] - t: 0.15 min

Tiempo total: 22.15 min