############2023-04-27############

Número de vehíclos utilizados: 20

[0, 9, 1, 21, 4, 22, 0, 36] - t: 3.69 min
[0, 8, 20, 37, 10, 17] - t: 1.54 min
[0, 47, 40, 25, 0] - t: 2.15 min
[0, 12, 0] - t: 0.67 min
[0, 31, 27, 0, 23, 0, 28, 0] - t: 3.56 min
[0, 15, 26, 0] - t: 1.65 min
[0, 44, 41, 0, 34, 0] - t: 1.31 min
[0, 2, 0] - t: 0.34 min
[0] - t: 0.0 min
[0, 35, 50, 6, 0, 3, 29, 0, 48, 0] - t: 3.54 min
[0] - t: 0.0 min
[0, 5] - t: 0.27 min
[0, 45, 0] - t: 1.33 min
[0, 19] - t: 0.14 min
[0, 46, 0] - t: 0.57 min
[0, 13, 14] - t: 0.53 min
[0, 32, 33, 0, 7] - t: 2.0 min
[0, 24, 18, 30, 0, 38] - t: 1.9 min
[0] - t: 0.0 min
[0, 43, 49, 0] - t: 1.41 min

Tiempo total: 26.6 min