############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 9, 20, 7, 0, 4, 0] - t: 3.65 min
[0, 3, 0, 32, 0, 17, 0] - t: 2.86 min
[0, 37, 11, 0] - t: 1.97 min
[0, 50, 40] - t: 0.8 min
[0, 29, 8, 27, 0] - t: 2.0 min
[0, 30, 0, 28, 0] - t: 1.26 min
[0, 38, 18] - t: 0.83 min
[0, 2, 36, 0, 49, 31, 0] - t: 2.74 min
[0, 48] - t: 0.22 min
[0, 25, 15, 41, 47, 12] - t: 3.11 min
[0, 23, 0] - t: 0.97 min
[0, 45, 0, 35, 0, 24, 0, 21, 0] - t: 5.52 min
[0] - t: 0.0 min
[0, 13, 5, 0, 10, 0, 39, 46, 0] - t: 3.23 min
[0, 19] - t: 0.36 min
[0, 22, 0, 14, 0, 34, 0, 44, 0] - t: 1.95 min
[0, 33, 6, 0] - t: 0.98 min
[0, 26] - t: 0.39 min
[0] - t: 0.0 min

Tiempo total: 32.83 min