############2023-04-28############

Número de vehíclos utilizados: 20

[0, 27, 0] - t: 0.66 min
[0, 20] - t: 0.57 min
[0, 41, 28, 11, 1] - t: 1.75 min
[0, 6, 0, 46, 0] - t: 1.86 min
[0, 35, 40, 3, 0] - t: 1.86 min
[0, 26] - t: 0.4 min
[0, 19, 17] - t: 0.58 min
[0, 4, 0] - t: 1.17 min
[0, 50, 0, 12, 0, 31, 0, 21, 0] - t: 2.76 min
[0, 30, 37, 0, 8, 23, 0, 29, 0] - t: 2.86 min
[0, 15, 0, 10, 0] - t: 0.89 min
[0, 22, 0, 25, 0] - t: 1.21 min
[0, 24, 45, 0, 33, 13, 0] - t: 2.9 min
[0] - t: 0.0 min
[0, 38, 42, 0, 7, 0, 32, 39, 0, 47] - t: 2.88 min
[0] - t: 0.0 min
[0, 34, 9, 44, 18, 16, 14] - t: 2.26 min
[0, 5] - t: 0.29 min
[0] - t: 0.0 min
[0, 43] - t: 0.39 min

Tiempo total: 25.28 min