############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 4, 32, 0] - t: 1.91 min
[0, 48] - t: 0.12 min
[0, 46, 35, 41] - t: 1.33 min
[0, 33, 0] - t: 0.73 min
[0, 19, 9, 0] - t: 1.52 min
[0, 39, 29, 0, 26, 0] - t: 2.47 min
[0, 28, 16, 0, 17, 0] - t: 1.15 min
[0, 3, 10, 18, 0] - t: 0.84 min
[0, 31, 0, 21, 12, 0] - t: 1.77 min
[0, 13, 0] - t: 1.34 min
[0, 50, 40, 47, 0, 30, 0] - t: 3.42 min
[0, 22, 25, 14, 15, 0, 38, 0, 2, 0] - t: 3.94 min
[0, 34, 0, 45, 0, 24] - t: 1.58 min
[0, 43, 36] - t: 0.88 min
[0, 42, 5, 0] - t: 0.6 min
[0] - t: 0.0 min
[0, 37, 20] - t: 0.81 min
[0, 6] - t: 0.5 min
[0, 8, 44, 0] - t: 0.96 min
[0, 7] - t: 0.1 min

Tiempo total: 25.96 min