############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 31, 32, 0] - t: 1.06 min
[0, 7, 50, 0, 11, 44, 1, 0, 24, 2, 0, 3, 0, 49] - t: 5.92 min
[0, 35] - t: 0.38 min
[0, 15] - t: 0.37 min
[0, 48, 13, 17, 0, 25, 26, 0] - t: 3.74 min
[0, 23, 0] - t: 0.54 min
[0, 10] - t: 0.16 min
[0, 20, 37] - t: 1.02 min
[0, 45, 14, 0] - t: 1.66 min
[0, 22, 5, 34, 0, 36, 0] - t: 2.78 min
[0, 12, 4, 0] - t: 0.84 min
[0, 30, 27] - t: 0.81 min
[0, 46] - t: 0.24 min
[0, 6, 0] - t: 0.12 min
[0, 28] - t: 0.4 min
[0, 39, 42, 0, 40, 0, 16] - t: 2.94 min
[0, 38, 18, 33] - t: 1.63 min
[0, 19, 0, 9, 0] - t: 1.94 min
[0, 8, 29] - t: 0.96 min

Tiempo total: 27.51 min