############2023-04-26############

Número de vehíclos utilizados: 20

[0, 16] - t: 0.36 min
[0, 23, 35, 10, 48, 0] - t: 2.42 min
[0, 11, 25, 0, 20, 34, 0, 22, 0] - t: 2.32 min
[0, 27, 39, 0, 46, 0] - t: 2.63 min
[0, 8, 15, 19, 31] - t: 2.23 min
[0, 3, 14, 0, 33] - t: 1.31 min
[0, 32, 18] - t: 0.5 min
[0, 50] - t: 0.1 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 9, 36] - t: 1.13 min
[0, 29, 28] - t: 0.73 min
[0] - t: 0.0 min
[0, 5, 2, 4, 44, 12] - t: 2.22 min
[0, 41, 45, 0, 24] - t: 1.77 min
[0, 21, 0, 38, 0] - t: 1.18 min
[0] - t: 0.0 min
[0, 40, 30, 26] - t: 1.09 min
[0, 49, 17, 13, 0] - t: 1.96 min
[0, 42, 37, 0, 43, 0] - t: 2.06 min

Tiempo total: 24.0 min