############2023-04-27############

Número de vehíclos utilizados: 20

[0, 30, 11, 33, 0] - t: 1.87 min
[0, 41, 0, 9, 5, 0, 27] - t: 3.21 min
[0, 22] - t: 0.14 min
[0, 7] - t: 0.08 min
[0, 50, 29, 0, 45, 0, 39] - t: 2.51 min
[0, 15, 0, 28, 20, 0] - t: 2.89 min
[0, 14, 13] - t: 0.61 min
[0, 38, 23, 37, 0, 47, 0, 6, 18] - t: 3.58 min
[0, 31, 16] - t: 0.84 min
[0, 12, 40, 0] - t: 1.37 min
[0, 2, 0, 34, 0] - t: 1.17 min
[0, 19, 0] - t: 0.72 min
[0, 32, 42] - t: 0.65 min
[0, 25] - t: 0.25 min
[0, 44, 43, 35, 8, 48, 0] - t: 1.78 min
[0, 1, 26, 0] - t: 1.35 min
[0, 36, 3, 0] - t: 1.53 min
[0, 49, 0] - t: 1.29 min
[0, 24, 0] - t: 1.43 min
[0, 46] - t: 0.38 min

Tiempo total: 27.65 min