############2023-04-26############

Número de vehíclos utilizados: 20

[0, 7, 0] - t: 0.76 min
[0, 27, 3] - t: 1.05 min
[0, 34, 22, 45, 0] - t: 1.29 min
[0, 39, 37, 0, 43, 0, 31, 0] - t: 3.4 min
[0, 40] - t: 0.32 min
[0, 4, 35] - t: 0.54 min
[0, 18, 0] - t: 0.88 min
[0, 25, 42, 50, 20] - t: 1.44 min
[0, 33] - t: 0.58 min
[0, 6, 0] - t: 0.97 min
[0, 9] - t: 0.13 min
[0, 41, 11] - t: 0.89 min
[0, 8, 0] - t: 0.19 min
[0, 21, 12] - t: 0.6 min
[0, 32, 30, 0, 47, 0] - t: 1.74 min
[0] - t: 0.0 min
[0, 38, 0, 36] - t: 1.53 min
[0, 24, 16, 23] - t: 1.09 min
[0, 10, 19, 14, 46, 0] - t: 2.22 min
[0, 28, 13, 48, 0, 49, 15, 0, 44, 0, 26, 0, 2] - t: 4.64 min

Tiempo total: 24.25 min