############2023-04-28############

Número de vehíclos utilizados: 20

[0, 10] - t: 0.23 min
[0, 9, 46] - t: 1.02 min
[0, 32, 35, 1, 0, 17, 0, 40, 0] - t: 3.57 min
[0, 34, 0] - t: 0.6 min
[0, 42, 50] - t: 0.37 min
[0, 8, 48, 27, 29, 0, 39] - t: 2.11 min
[0, 47, 28, 16, 0] - t: 1.64 min
[0, 19, 38] - t: 0.56 min
[0, 37, 21, 36, 49, 20] - t: 2.89 min
[0, 30, 31, 0] - t: 0.64 min
[0, 41, 0, 44] - t: 1.15 min
[0, 2] - t: 0.5 min
[0, 45, 0, 33, 0] - t: 1.12 min
[0, 11] - t: 0.23 min
[0, 18, 13, 0, 6, 43, 0] - t: 3.16 min
[0, 15, 0, 4] - t: 1.02 min
[0, 3, 7, 0, 14, 0] - t: 1.09 min
[0, 5] - t: 0.29 min
[0, 25] - t: 0.46 min
[0, 23, 0] - t: 0.67 min

Tiempo total: 23.31 min