############2023-04-27############

Número de vehíclos utilizados: 20

[0, 9, 12, 0] - t: 0.7 min
[0, 31, 32, 0, 26] - t: 1.65 min
[0, 1, 39, 7, 20, 0, 50, 46, 0] - t: 2.71 min
[0, 21, 37, 6] - t: 1.2 min
[0, 25, 15] - t: 0.82 min
[0, 17, 0, 13, 19] - t: 1.89 min
[0, 47, 0] - t: 0.98 min
[0, 49, 44, 0] - t: 1.0 min
[0, 23] - t: 0.33 min
[0, 14, 27, 48] - t: 1.76 min
[0, 22, 0, 5, 30, 0, 8, 0] - t: 1.94 min
[0, 4, 33, 35] - t: 0.69 min
[0, 3, 2, 24, 29, 0] - t: 1.22 min
[0, 40] - t: 0.25 min
[0, 43] - t: 0.44 min
[0, 28, 0, 34, 10] - t: 1.7 min
[0, 11, 36, 18] - t: 0.82 min
[0] - t: 0.0 min
[0, 45] - t: 0.16 min
[0] - t: 0.0 min

Tiempo total: 20.26 min