############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 5, 43, 4, 0, 20, 0] - t: 0.85 min
[0, 46, 0] - t: 0.99 min
[0, 11, 0] - t: 1.18 min
[0, 42, 28, 50] - t: 1.59 min
[0, 35, 29, 14, 25, 27, 19, 0, 26, 0] - t: 2.62 min
[0, 39, 30, 0] - t: 0.67 min
[0, 18, 38, 0, 1] - t: 1.78 min
[0, 49, 36] - t: 0.98 min
[0, 31, 0] - t: 1.07 min
[0, 41, 0, 12, 0] - t: 1.67 min
[0] - t: 0.0 min
[0, 2, 45, 0, 48, 0, 24, 0, 33, 0, 47] - t: 4.99 min
[0] - t: 0.0 min
[0, 13, 10, 0, 23, 0, 21, 0] - t: 3.06 min
[0] - t: 0.0 min
[0, 22, 7, 34, 3, 44, 0, 32, 0] - t: 2.42 min
[0, 6] - t: 0.2 min
[0, 15, 40] - t: 0.69 min
[0, 8] - t: 0.77 min

Tiempo total: 25.55 min