############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0, 28, 0] - t: 2.32 min
[0, 46, 0] - t: 1.5 min
[0, 50, 42, 0] - t: 1.5 min
[0, 38, 0] - t: 1.07 min
[0, 39, 27, 9, 0, 36, 31, 0] - t: 2.85 min
[0, 29] - t: 0.81 min
[0, 45, 22, 0, 44, 23, 0] - t: 3.38 min
[0, 4, 47, 40, 8, 48] - t: 2.83 min
[0, 15] - t: 0.53 min
[0, 13, 41] - t: 1.03 min
[0, 26, 0, 7, 0] - t: 2.62 min
[0, 34, 16] - t: 1.04 min
[0, 3, 32, 6, 0] - t: 2.97 min
[0, 30, 0, 11, 25, 0, 12, 0] - t: 4.64 min
[0, 19] - t: 0.61 min
[0, 14, 49] - t: 1.39 min
[0, 20, 0, 33, 0] - t: 1.52 min
[0, 5, 0, 43, 0, 35] - t: 1.92 min
[0, 37, 0] - t: 1.5 min
[0, 18, 10] - t: 0.88 min

Tiempo total: 36.91 min