############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 28] - t: 0.42 min
[0, 31, 0, 42] - t: 1.02 min
[0, 50, 0, 40] - t: 0.67 min
[0, 38] - t: 0.68 min
[0, 32, 3, 47, 0] - t: 1.63 min
[0, 11, 8] - t: 0.75 min
[0, 44, 0, 24, 1, 17] - t: 2.23 min
[0, 25, 26, 29] - t: 1.92 min
[0, 13, 20, 9] - t: 0.89 min
[0, 46, 0, 14, 0] - t: 2.1 min
[0, 30, 37, 39, 0, 34, 0, 15, 0] - t: 3.66 min
[0, 5, 33, 2, 0] - t: 2.07 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 6, 23, 49, 48, 27, 0] - t: 1.84 min
[0, 12, 0, 10, 7] - t: 1.32 min
[0, 36, 19] - t: 0.92 min
[0, 35, 0, 4, 18, 0] - t: 2.39 min
[0] - t: 0.0 min
[0, 45] - t: 0.41 min

Tiempo total: 24.91 min