############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4] - t: 0.71 min
[0, 5, 20] - t: 0.79 min
[0, 41] - t: 0.24 min
[0, 33, 30, 0] - t: 1.64 min
[0, 38, 9, 31, 0] - t: 1.21 min
[0, 28, 11, 0, 35, 0, 19, 0, 39] - t: 3.57 min
[0, 17] - t: 0.39 min
[0, 46, 3, 0, 1, 0, 14, 32, 0] - t: 2.9 min
[0] - t: 0.0 min
[0, 23, 6, 13, 0, 12, 0] - t: 2.35 min
[0, 34, 0] - t: 0.12 min
[0, 16, 0] - t: 1.06 min
[0, 48, 2, 44, 27, 0, 24] - t: 3.46 min
[0] - t: 0.0 min
[0, 42, 0] - t: 0.27 min
[0] - t: 0.0 min
[0, 15, 0, 37, 36, 0, 18, 0, 22, 0] - t: 4.46 min
[0, 29, 47, 21, 0] - t: 1.76 min
[0, 26, 10, 0, 25, 0, 40] - t: 2.7 min
[0, 8, 7, 0] - t: 1.35 min

Tiempo total: 28.95 min