############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 9, 21, 0, 37] - t: 1.18 min
[0, 17, 4] - t: 0.38 min
[0, 50, 0, 28, 0, 32, 0] - t: 3.43 min
[0, 31, 0, 13, 0, 20] - t: 1.62 min
[0, 45, 0, 27, 0, 18, 0, 3, 0] - t: 4.2 min
[0, 26, 11, 0] - t: 1.25 min
[0, 44, 0] - t: 0.38 min
[0, 49, 1, 7, 14, 2] - t: 3.39 min
[0] - t: 0.0 min
[0, 6, 12, 35, 0] - t: 1.52 min
[0] - t: 0.0 min
[0, 43, 15, 25, 0] - t: 1.58 min
[0, 10, 33] - t: 1.16 min
[0, 30, 19, 5] - t: 1.62 min
[0, 8, 48, 42, 0] - t: 1.57 min
[0, 29, 0] - t: 0.79 min
[0, 40, 0, 34, 0, 36, 0] - t: 1.93 min
[0, 38, 23] - t: 1.29 min
[0, 16] - t: 0.42 min
[0, 47] - t: 0.17 min

Tiempo total: 27.88 min