############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 25, 5, 9, 0, 4, 0] - t: 3.63 min
[0, 40, 17, 24] - t: 1.12 min
[0, 34, 0, 46, 37] - t: 1.07 min
[0, 18, 50, 0] - t: 1.48 min
[0, 27, 8, 48, 30] - t: 1.4 min
[0, 16, 28] - t: 1.14 min
[0, 42, 1, 47, 29, 49, 10] - t: 2.45 min
[0] - t: 0.0 min
[0, 31, 23] - t: 0.61 min
[0, 41, 0] - t: 0.81 min
[0, 43, 12, 2] - t: 0.5 min
[0, 45, 0, 21, 20, 33, 0, 35] - t: 4.06 min
[0, 36, 11] - t: 1.29 min
[0, 13, 0, 26, 44] - t: 0.8 min
[0, 19] - t: 0.36 min
[0, 32, 7, 0, 22, 14, 0] - t: 1.39 min
[0] - t: 0.0 min
[0, 15] - t: 0.85 min
[0] - t: 0.0 min

Tiempo total: 22.98 min