############2023-04-26############

Número de vehíclos utilizados: 20

[0, 40, 13] - t: 0.9 min
[0, 23, 36, 0, 24, 16] - t: 3.34 min
[0, 25, 20, 32, 34] - t: 0.63 min
[0, 39, 10, 2, 27] - t: 1.16 min
[0, 8] - t: 0.77 min
[0, 47, 35, 0, 12] - t: 1.17 min
[0, 45, 0] - t: 0.96 min
[0, 1] - t: 0.43 min
[0, 9] - t: 0.63 min
[0, 29, 31, 50] - t: 1.12 min
[0, 4, 28, 41] - t: 0.79 min
[0, 38, 26, 0] - t: 0.53 min
[0, 33] - t: 0.36 min
[0, 49, 5, 37, 30, 0] - t: 2.98 min
[0] - t: 0.0 min
[0, 7, 22, 6, 0, 14] - t: 2.31 min
[0, 18, 19] - t: 1.13 min
[0, 48, 0, 46, 0] - t: 2.37 min
[0, 11, 21, 44] - t: 1.63 min
[0, 42, 0] - t: 1.26 min

Tiempo total: 24.45 min