############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 12, 22, 37, 0, 36, 0] - t: 1.83 min
[0, 40, 23] - t: 0.93 min
[0, 50, 0, 28, 0, 29, 0, 41, 0] - t: 2.64 min
[0] - t: 0.0 min
[0, 31, 9, 45, 0, 4, 11, 27, 3, 39, 0] - t: 3.31 min
[0, 44, 17] - t: 0.88 min
[0] - t: 0.0 min
[0, 18, 1] - t: 1.34 min
[0, 34, 33, 0] - t: 1.8 min
[0, 35, 0] - t: 0.75 min
[0, 26, 43, 0] - t: 1.48 min
[0, 14, 0, 15, 0, 20, 0, 32] - t: 4.06 min
[0, 6, 30, 0] - t: 0.97 min
[0, 2] - t: 0.15 min
[0, 8, 46] - t: 0.99 min
[0, 42] - t: 0.46 min
[0, 13, 0] - t: 0.83 min
[0, 5, 24, 0] - t: 1.82 min
[0, 48, 10, 0, 19] - t: 1.04 min
[0, 49, 47] - t: 0.75 min

Tiempo total: 26.03 min