############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 7, 0] - t: 1.59 min
[0, 46] - t: 0.28 min
[0, 31, 50, 5, 12, 0, 32] - t: 2.34 min
[0, 17] - t: 0.62 min
[0, 27, 0, 39] - t: 0.68 min
[0, 43, 28, 0] - t: 1.48 min
[0, 44, 15, 36, 20, 30, 0] - t: 3.05 min
[0, 23] - t: 0.57 min
[0, 19, 0, 29, 10] - t: 1.5 min
[0, 25, 16] - t: 0.89 min
[0, 26, 0] - t: 1.48 min
[0, 9, 0] - t: 1.13 min
[0, 8, 0, 14, 0, 6] - t: 1.96 min
[0, 22, 49, 0, 47] - t: 1.86 min
[0, 4, 0, 40, 0] - t: 2.33 min
[0, 41, 33] - t: 0.43 min
[0, 18, 3, 24, 0] - t: 1.88 min
[0, 35, 34, 0] - t: 0.9 min
[0, 2, 38, 0] - t: 1.27 min
[0, 11, 42, 13] - t: 1.09 min

Tiempo total: 27.35 min