############2023-04-28############

Número de vehíclos utilizados: 20

[0, 10, 49] - t: 0.35 min
[0, 34, 46, 0] - t: 1.64 min
[0, 17, 0, 1, 0, 25, 0] - t: 3.51 min
[0, 33, 2, 0, 43, 0] - t: 3.07 min
[0, 50, 42, 0] - t: 0.94 min
[0, 27, 29, 0, 48, 0] - t: 2.29 min
[0, 28, 47, 0] - t: 1.48 min
[0, 6, 19, 38, 0] - t: 1.51 min
[0, 36, 13, 37] - t: 1.35 min
[0, 31, 0] - t: 0.55 min
[0, 30, 41, 0, 44, 0] - t: 2.02 min
[0] - t: 0.0 min
[0, 21, 35, 45, 24] - t: 0.8 min
[0, 11, 32] - t: 0.98 min
[0, 18, 39, 26] - t: 1.49 min
[0, 15, 0, 4] - t: 1.03 min
[0, 20, 3, 22, 14, 7, 5] - t: 2.08 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 8, 16] - t: 0.97 min

Tiempo total: 26.06 min