############2023-04-26############

Número de vehíclos utilizados: 20

[0, 20] - t: 0.22 min
[0, 27] - t: 0.67 min
[0, 36, 50, 40] - t: 1.29 min
[0, 10] - t: 0.47 min
[0] - t: 0.0 min
[0, 22, 33, 18, 49, 0] - t: 1.73 min
[0, 15, 0, 43] - t: 0.9 min
[0, 45, 0, 48, 0, 3] - t: 2.62 min
[0, 19, 8, 6] - t: 1.69 min
[0, 1, 25, 0] - t: 1.21 min
[0, 37, 30, 47] - t: 1.88 min
[0, 12, 14] - t: 0.58 min
[0, 39, 5, 0, 16, 11, 17] - t: 2.02 min
[0, 23] - t: 0.71 min
[0, 34, 46] - t: 0.51 min
[0, 38, 0] - t: 0.47 min
[0, 35, 31, 7, 26, 21] - t: 2.16 min
[0, 24, 9, 44, 13] - t: 1.29 min
[0] - t: 0.0 min
[0, 28, 41, 42, 0] - t: 1.68 min

Tiempo total: 22.1 min