############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 9, 0, 10, 31, 0] - t: 2.02 min
[0, 4] - t: 0.28 min
[0, 6, 0, 23, 50, 0] - t: 0.76 min
[0, 2, 0, 46, 0, 20] - t: 1.42 min
[0, 45, 0] - t: 0.82 min
[0, 17, 26, 11] - t: 1.14 min
[0, 44, 1, 39, 16, 0] - t: 2.63 min
[0, 19] - t: 0.32 min
[0, 35, 3, 30, 0] - t: 1.33 min
[0, 36, 0, 18, 0, 41, 12, 0, 25, 0, 29, 0] - t: 6.12 min
[0, 14] - t: 0.81 min
[0, 43, 32] - t: 1.0 min
[0, 13, 33] - t: 1.2 min
[0, 28] - t: 0.4 min
[0, 48] - t: 0.36 min
[0, 42] - t: 0.46 min
[0, 38, 34] - t: 0.9 min
[0, 5, 0, 21, 0, 8, 0] - t: 3.09 min
[0] - t: 0.0 min
[0, 49, 40, 15, 47] - t: 1.24 min

Tiempo total: 26.31 min