############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0, 44, 0, 6, 27] - t: 3.0 min
[0, 48] - t: 0.22 min
[0, 50, 0, 39, 0, 7, 17, 0, 28] - t: 2.85 min
[0, 15, 0, 37] - t: 2.15 min
[0, 32, 0] - t: 0.78 min
[0, 20, 26, 25] - t: 1.09 min
[0, 24, 0] - t: 1.43 min
[0, 30, 9, 49, 0] - t: 2.07 min
[0, 23, 43] - t: 0.91 min
[0, 14, 0] - t: 0.49 min
[0, 4, 34, 5, 22, 0] - t: 2.49 min
[0, 12] - t: 0.28 min
[0, 45] - t: 0.64 min
[0, 1, 40, 46, 0] - t: 1.59 min
[0, 2] - t: 0.32 min
[0, 41, 18, 0] - t: 1.76 min
[0, 13, 3, 47, 0] - t: 1.76 min
[0, 16] - t: 0.46 min
[0, 36, 10, 35] - t: 1.01 min
[0, 31, 38, 8, 42] - t: 1.19 min

Tiempo total: 26.48 min