############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4, 0, 41] - t: 0.85 min
[0, 43, 0] - t: 1.35 min
[0] - t: 0.0 min
[0, 22] - t: 0.26 min
[0, 45, 33, 23, 0, 1] - t: 2.24 min
[0, 26, 0] - t: 0.76 min
[0, 13, 0, 15] - t: 1.2 min
[0, 6, 7] - t: 0.96 min
[0, 49, 12, 0, 29, 0, 35, 0] - t: 2.7 min
[0, 31, 0, 37, 0] - t: 1.17 min
[0, 10, 50, 0, 39, 14, 0] - t: 1.97 min
[0, 2, 38] - t: 0.95 min
[0, 27, 47, 0, 9, 0, 20] - t: 3.51 min
[0, 8] - t: 0.61 min
[0, 48, 42, 0, 5] - t: 2.03 min
[0, 16, 0] - t: 1.71 min
[0, 3, 0, 34, 30, 46, 0] - t: 2.52 min
[0, 21, 32, 18] - t: 0.97 min
[0, 40, 24, 11, 36, 28] - t: 1.77 min
[0] - t: 0.0 min

Tiempo total: 27.53 min