############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 36, 9] - t: 1.57 min
[0, 5, 20, 37] - t: 0.95 min
[0, 32, 34] - t: 1.82 min
[0, 45] - t: 0.19 min
[0, 28] - t: 0.47 min
[0, 2, 26, 35] - t: 1.37 min
[0] - t: 0.0 min
[0, 1, 3, 47, 0] - t: 2.35 min
[0, 31, 12, 0] - t: 1.73 min
[0, 41, 13, 38, 27, 0, 23, 0, 43, 0] - t: 4.47 min
[0, 50, 44] - t: 0.91 min
[0, 16] - t: 0.85 min
[0, 48, 6, 21, 8, 24] - t: 3.04 min
[0] - t: 0.0 min
[0, 18, 17, 0] - t: 1.24 min
[0, 19, 42] - t: 0.8 min
[0, 33, 0, 15, 0, 22] - t: 2.62 min
[0, 29, 0, 30, 0] - t: 2.72 min
[0, 10, 46, 25, 40] - t: 1.33 min
[0, 7, 0] - t: 0.95 min

Tiempo total: 29.39 min