############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.39 min
[0, 9, 0, 4, 0, 7, 0, 20, 0] - t: 4.47 min
[0, 34, 3, 32, 0, 28, 0, 17, 0] - t: 2.69 min
[0] - t: 0.0 min
[0, 26, 45, 50, 43, 0, 5] - t: 3.48 min
[0, 29, 0] - t: 0.45 min
[0, 16, 0, 30, 0] - t: 2.68 min
[0, 38, 10, 42, 0] - t: 0.68 min
[0, 21, 31, 49, 0] - t: 1.41 min
[0, 27, 0] - t: 0.35 min
[0, 41, 12, 0] - t: 0.56 min
[0, 2] - t: 0.41 min
[0, 33, 0, 24, 0] - t: 1.67 min
[0, 11] - t: 0.3 min
[0, 47, 23, 13, 0, 39, 18, 0] - t: 3.94 min
[0, 19] - t: 0.56 min
[0, 14, 22, 44, 0] - t: 1.79 min
[0, 6] - t: 0.46 min
[0, 25, 15, 48, 0] - t: 2.03 min
[0, 8, 1] - t: 0.78 min

Tiempo total: 29.09 min