############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 0] - t: 0.68 min
[0, 43, 20, 0, 5, 0] - t: 3.0 min
[0] - t: 0.0 min
[0, 6, 8, 37, 11, 0] - t: 2.22 min
[0, 42, 15, 4, 0, 50, 0] - t: 2.94 min
[0, 29, 0, 19, 0, 27, 0] - t: 1.93 min
[0, 30, 16, 0] - t: 1.63 min
[0, 49, 22, 1, 0] - t: 1.77 min
[0, 36] - t: 0.39 min
[0, 21, 31, 0, 41] - t: 1.6 min
[0, 12, 0] - t: 0.33 min
[0] - t: 0.0 min
[0, 2, 48, 33, 45, 0, 24] - t: 3.4 min
[0] - t: 0.0 min
[0, 10, 26, 35, 23, 0, 46, 0, 39, 18, 0] - t: 2.74 min
[0, 13, 47] - t: 0.66 min
[0, 44, 14, 0, 7, 0, 34, 0, 3] - t: 2.62 min
[0] - t: 0.0 min
[0, 25, 40, 0] - t: 1.4 min
[0] - t: 0.0 min

Tiempo total: 27.3 min