############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0, 27, 49, 0] - t: 2.46 min
[0, 20, 0, 41] - t: 1.63 min
[0, 28] - t: 0.46 min
[0, 46, 33, 0] - t: 0.47 min
[0, 9, 40, 0] - t: 1.38 min
[0, 17, 26, 0] - t: 1.38 min
[0, 2, 19, 0] - t: 1.65 min
[0, 43, 48, 0, 3, 0] - t: 2.09 min
[0, 37, 0, 31, 12, 21, 0] - t: 2.6 min
[0, 6, 0, 23, 10, 38, 0, 30, 0] - t: 3.61 min
[0, 50, 0, 34, 0, 14, 0] - t: 2.5 min
[0, 22, 0] - t: 1.33 min
[0, 36, 0, 13, 24, 45, 29, 0, 35] - t: 4.16 min
[0] - t: 0.0 min
[0, 44, 0, 42, 0, 1, 32, 0] - t: 2.54 min
[0, 15] - t: 0.42 min
[0, 11, 8, 0] - t: 0.79 min
[0, 5] - t: 0.74 min
[0, 39, 25, 0] - t: 1.57 min
[0] - t: 0.0 min

Tiempo total: 31.79 min