############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41, 0, 40, 0, 21, 4, 42, 0, 1, 0] - t: 4.13 min
[0, 17, 10, 37] - t: 1.47 min
[0, 13, 0, 32, 0, 39, 16, 22] - t: 2.56 min
[0] - t: 0.0 min
[0, 50, 27, 0, 31, 45, 0, 34, 0] - t: 2.78 min
[0, 28, 26] - t: 0.6 min
[0, 19, 0] - t: 1.07 min
[0, 6, 0, 2] - t: 0.66 min
[0, 12] - t: 0.26 min
[0, 3, 0, 48, 29, 0] - t: 1.25 min
[0, 25, 0] - t: 0.31 min
[0] - t: 0.0 min
[0, 33, 0] - t: 0.22 min
[0, 49, 15, 11] - t: 0.93 min
[0, 44, 46, 0] - t: 1.12 min
[0, 14] - t: 0.41 min
[0, 7, 0, 20, 0] - t: 1.33 min
[0, 38, 30, 35, 18, 24, 0] - t: 3.05 min
[0] - t: 0.0 min
[0, 23, 43, 8, 0] - t: 2.22 min

Tiempo total: 24.38 min