############2023-04-27############

Número de vehíclos utilizados: 20

[0, 9, 25] - t: 1.2 min
[0, 37] - t: 0.54 min
[0, 11, 20, 0, 46] - t: 2.17 min
[0, 23, 10, 2, 0] - t: 1.54 min
[0, 17, 36, 4, 0] - t: 2.56 min
[0, 1, 0] - t: 0.98 min
[0, 31, 39, 0, 16, 44] - t: 2.79 min
[0, 38, 8] - t: 0.68 min
[0, 13] - t: 0.39 min
[0, 3, 12] - t: 1.16 min
[0, 50, 41, 0, 47, 30] - t: 1.77 min
[0, 19] - t: 0.14 min
[0] - t: 0.0 min
[0, 24, 0, 49, 0] - t: 1.33 min
[0, 43, 26, 0, 42, 6, 18] - t: 2.94 min
[0] - t: 0.0 min
[0, 22, 34, 5, 0, 32, 0] - t: 1.88 min
[0, 33, 35, 0, 21, 0] - t: 1.25 min
[0, 15, 27] - t: 0.34 min
[0, 45, 40, 28, 0] - t: 1.83 min

Tiempo total: 25.5 min