############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 48, 0, 28, 0] - t: 0.68 min
[0, 38, 0] - t: 0.69 min
[0, 32, 0, 47, 15, 0] - t: 2.54 min
[0, 17, 30, 19] - t: 0.99 min
[0, 2, 0, 27, 0, 21, 39, 0] - t: 3.08 min
[0, 14, 0, 1] - t: 1.19 min
[0, 33] - t: 0.36 min
[0, 35, 18, 3, 25, 26, 49, 0] - t: 2.51 min
[0, 5, 37, 0, 40, 0, 24, 0] - t: 3.56 min
[0, 41, 0, 34, 12] - t: 1.58 min
[0, 42, 0, 10, 0] - t: 0.74 min
[0] - t: 0.0 min
[0, 43] - t: 0.39 min
[0, 31, 4, 36, 0] - t: 1.95 min
[0, 7, 11, 22, 0, 9, 0] - t: 1.89 min
[0, 16, 6, 0, 23, 0, 29, 0] - t: 2.55 min
[0, 8, 0, 50, 0] - t: 0.78 min
[0, 44] - t: 0.46 min

Tiempo total: 25.95 min