############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0] - t: 0.52 min
[0] - t: 0.0 min
[0, 41, 46, 11, 1] - t: 1.43 min
[0, 33, 0] - t: 0.22 min
[0, 9, 40, 3, 0] - t: 1.34 min
[0, 26, 36, 0, 17] - t: 1.56 min
[0, 19] - t: 0.54 min
[0] - t: 0.0 min
[0, 12, 50, 31, 38, 0] - t: 1.92 min
[0, 8, 0, 30, 0, 23, 0, 37, 0] - t: 2.19 min
[0, 10, 0, 15, 47, 0, 28] - t: 2.02 min
[0, 22, 21, 35, 25, 0] - t: 1.37 min
[0, 24, 0, 13, 0, 45] - t: 1.94 min
[0, 6] - t: 0.19 min
[0, 5, 42, 39, 32, 7, 0, 14] - t: 2.12 min
[0, 4, 27] - t: 0.72 min
[0, 34, 20] - t: 1.32 min
[0, 29, 0] - t: 0.31 min
[0, 44] - t: 0.24 min
[0, 43] - t: 0.44 min

Tiempo total: 20.37 min