############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 0, 25, 0] - t: 0.87 min
[0, 46] - t: 0.28 min
[0, 35, 0, 50, 0, 3, 0] - t: 2.39 min
[0, 10, 0] - t: 1.42 min
[0, 4, 0] - t: 1.55 min
[0, 29] - t: 0.58 min
[0, 17, 31, 15] - t: 1.61 min
[0, 24, 33] - t: 0.29 min
[0, 38, 37, 16] - t: 1.11 min
[0, 43, 20, 32] - t: 1.78 min
[0, 39, 13, 0] - t: 1.29 min
[0, 19, 44, 9] - t: 1.0 min
[0, 47, 6] - t: 1.16 min
[0, 5, 28, 14] - t: 0.95 min
[0, 18] - t: 0.34 min
[0, 42] - t: 0.45 min
[0, 41, 7, 1, 30, 0, 34, 0] - t: 2.46 min
[0, 21, 40, 48, 2, 49, 26, 36] - t: 3.18 min
[0, 11] - t: 0.49 min
[0, 8] - t: 0.56 min

Tiempo total: 23.77 min