############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 5, 4, 0] - t: 1.45 min
[0, 40, 28, 17, 32, 46, 0, 1, 0] - t: 4.79 min
[0, 11] - t: 0.58 min
[0, 42, 0, 50, 0] - t: 2.36 min
[0, 27, 48, 8, 0, 25, 0, 29, 0, 49, 0] - t: 3.5 min
[0, 19, 16, 0] - t: 1.04 min
[0, 10, 18, 0, 38] - t: 1.75 min
[0, 36, 0, 9, 0] - t: 1.16 min
[0, 31] - t: 0.31 min
[0, 41] - t: 0.5 min
[0, 43, 12] - t: 1.14 min
[0, 24, 0, 33, 0, 35] - t: 1.76 min
[0] - t: 0.0 min
[0, 6, 0] - t: 0.97 min
[0, 47, 13] - t: 0.47 min
[0, 3, 7, 22, 34, 44, 14, 0, 20, 0] - t: 4.5 min
[0, 21, 45] - t: 0.52 min
[0, 15, 39] - t: 0.86 min
[0, 26, 0] - t: 0.1 min

Tiempo total: 27.77 min