############2023-04-28############

Número de vehíclos utilizados: 20

[0, 10, 0, 49, 0, 36, 0] - t: 1.91 min
[0, 43] - t: 0.39 min
[0, 11, 0, 46, 0, 40, 1, 0] - t: 3.02 min
[0, 34] - t: 0.3 min
[0, 9, 0] - t: 1.01 min
[0, 25, 17] - t: 0.75 min
[0, 30, 16, 39, 0, 47] - t: 2.16 min
[0, 14, 19, 0] - t: 0.97 min
[0, 37, 12] - t: 0.94 min
[0, 38, 48, 0, 31, 41, 27, 0, 13, 0, 6, 0, 23, 0] - t: 5.14 min
[0, 50, 28] - t: 0.58 min
[0, 2, 0] - t: 1.01 min
[0, 35, 0] - t: 0.46 min
[0] - t: 0.0 min
[0, 42, 18, 0, 21] - t: 1.18 min
[0, 4] - t: 0.58 min
[0, 3, 0, 45, 0, 44, 7, 0, 33, 0, 5, 0, 22] - t: 3.15 min
[0, 29, 0] - t: 0.86 min
[0, 26] - t: 0.4 min
[0, 8, 0] - t: 0.05 min

Tiempo total: 24.86 min