############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 44, 0] - t: 1.3 min
[0, 31, 0, 7, 17, 0] - t: 1.77 min
[0, 46] - t: 0.14 min
[0, 20, 21, 37, 43, 12, 34, 0] - t: 2.21 min
[0, 35, 0, 4, 0, 5, 0, 39, 9, 0, 40, 0] - t: 4.47 min
[0, 49, 25] - t: 0.38 min
[0, 18, 15, 27, 24] - t: 1.18 min
[0, 48, 6, 0, 19, 10, 0] - t: 2.68 min
[0] - t: 0.0 min
[0, 30, 0, 8, 14] - t: 2.12 min
[0, 50, 28] - t: 1.1 min
[0, 22] - t: 0.25 min
[0, 41, 0] - t: 1.11 min
[0, 11] - t: 0.14 min
[0, 26] - t: 0.21 min
[0, 16] - t: 0.45 min
[0, 3, 0, 13, 0, 45] - t: 1.46 min
[0, 47, 38, 29, 0] - t: 1.75 min
[0, 2, 0] - t: 0.49 min
[0, 42] - t: 0.52 min

Tiempo total: 23.74 min