############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 49, 16, 36] - t: 1.74 min
[0, 48, 31, 5, 41, 0] - t: 1.52 min
[0, 47, 0, 50, 23, 0, 25, 0] - t: 3.39 min
[0, 45, 39] - t: 0.92 min
[0, 35] - t: 0.23 min
[0, 33, 29] - t: 0.97 min
[0, 12, 18, 0, 11] - t: 0.93 min
[0, 46, 19] - t: 1.1 min
[0, 14] - t: 0.36 min
[0, 10, 34, 22, 0, 7, 0] - t: 1.37 min
[0, 26, 6] - t: 0.59 min
[0, 21] - t: 0.66 min
[0, 40, 0, 32, 24] - t: 1.8 min
[0, 8, 20, 0, 42, 27, 0, 30] - t: 2.19 min
[0] - t: 0.0 min
[0, 13, 0, 9] - t: 1.84 min
[0, 15, 28, 0, 3, 0, 17, 0] - t: 1.76 min
[0] - t: 0.0 min
[0, 44, 0] - t: 0.93 min
[0, 2] - t: 0.5 min

Tiempo total: 22.81 min