############2023-04-27############

Número de vehíclos utilizados: 20

[0, 28, 0] - t: 0.33 min
[0, 37, 31, 0, 50, 41, 0] - t: 2.71 min
[0, 7, 0, 38, 0] - t: 2.17 min
[0, 30, 2, 25] - t: 1.6 min
[0] - t: 0.0 min
[0, 26, 0, 44] - t: 1.04 min
[0, 13, 16, 0] - t: 0.94 min
[0, 29, 0, 47, 0] - t: 1.43 min
[0, 33, 0] - t: 0.97 min
[0, 3, 22, 35, 40] - t: 1.0 min
[0, 32, 0, 34, 0, 46, 0] - t: 2.36 min
[0, 5, 12, 19] - t: 0.99 min
[0, 21, 6, 42, 0] - t: 1.6 min
[0] - t: 0.0 min
[0, 48, 43, 15, 20, 0] - t: 2.22 min
[0, 23, 27, 10, 0] - t: 1.94 min
[0, 9, 0, 11, 0] - t: 0.64 min
[0] - t: 0.0 min
[0, 17, 24, 8, 36, 0, 45] - t: 3.31 min
[0, 1, 4] - t: 0.51 min

Tiempo total: 25.73 min