############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 41, 0] - t: 1.11 min
[0, 1, 0, 7, 50, 28, 0, 39, 0, 13, 0, 47] - t: 3.82 min
[0, 38, 42, 0, 21, 0] - t: 2.14 min
[0, 27, 29, 15, 19, 32] - t: 2.23 min
[0, 25, 0, 37, 0] - t: 1.69 min
[0, 23, 0] - t: 0.96 min
[0, 48, 44, 0] - t: 1.48 min
[0, 10] - t: 0.6 min
[0, 45, 26] - t: 1.06 min
[0, 5, 34, 0, 22, 0, 43, 0, 31, 0] - t: 2.94 min
[0, 12, 0, 49, 0] - t: 0.82 min
[0, 30, 0] - t: 0.95 min
[0, 46, 40, 0] - t: 0.6 min
[0, 2, 6, 35] - t: 0.87 min
[0, 14] - t: 0.23 min
[0, 11, 33, 0, 3, 4, 0, 20, 0] - t: 2.88 min
[0] - t: 0.0 min
[0, 8, 0, 9, 0] - t: 1.55 min
[0, 36] - t: 0.1 min

Tiempo total: 26.03 min