############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 16] - t: 1.03 min
[0] - t: 0.0 min
[0, 11] - t: 0.76 min
[0, 30, 37, 0] - t: 1.64 min
[0, 1, 42, 0, 9, 45, 0] - t: 1.54 min
[0] - t: 0.0 min
[0, 47, 34] - t: 1.29 min
[0, 38, 7, 3, 6, 0] - t: 1.56 min
[0, 26, 5] - t: 1.52 min
[0, 22, 18, 0] - t: 1.58 min
[0, 50, 28, 0, 10, 43, 0, 39] - t: 2.63 min
[0, 2, 41, 12, 0, 25, 23, 0, 44, 21, 0, 33, 0] - t: 6.11 min
[0, 27] - t: 0.18 min
[0, 15, 14, 8, 46] - t: 2.02 min
[0, 17, 0, 35] - t: 1.97 min
[0, 4] - t: 0.42 min
[0, 48, 31, 0] - t: 1.97 min
[0, 40, 49, 0] - t: 1.41 min
[0, 29] - t: 0.81 min
[0, 13] - t: 0.23 min

Tiempo total: 28.66 min