############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21] - t: 0.11 min
[0, 23, 20, 0] - t: 1.28 min
[0, 50, 7, 0, 30, 0] - t: 1.87 min
[0] - t: 0.0 min
[0, 39, 0] - t: 1.46 min
[0, 42, 0, 17, 0, 37] - t: 1.71 min
[0] - t: 0.0 min
[0, 38, 48] - t: 0.91 min
[0, 16, 10, 0, 19, 0] - t: 2.41 min
[0, 18, 29, 41] - t: 1.5 min
[0, 44, 0, 11, 26, 0] - t: 1.63 min
[0, 34, 43, 3, 27] - t: 1.72 min
[0, 15, 0, 6, 14, 0] - t: 1.84 min
[0, 12, 47, 0, 49] - t: 1.39 min
[0, 40] - t: 0.32 min
[0, 36, 33] - t: 1.44 min
[0, 25, 24, 9, 31, 13, 28, 0] - t: 2.37 min
[0, 5] - t: 0.53 min
[0, 8, 45, 46, 0] - t: 1.91 min
[0, 4, 22] - t: 0.48 min

Tiempo total: 24.87 min