############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 36, 0, 49, 0, 4] - t: 1.11 min
[0, 8, 5, 20] - t: 1.85 min
[0, 41] - t: 0.55 min
[0, 45, 33, 46, 0] - t: 0.99 min
[0, 28, 9, 0] - t: 0.58 min
[0, 35] - t: 0.59 min
[0, 17, 0] - t: 1.32 min
[0, 10, 3, 0, 32, 0] - t: 2.71 min
[0, 31, 0] - t: 0.21 min
[0, 6, 38, 14, 23] - t: 1.71 min
[0, 50, 30, 0, 34, 0] - t: 2.34 min
[0, 2] - t: 0.24 min
[0, 48, 21, 0, 29] - t: 1.61 min
[0] - t: 0.0 min
[0, 39, 26, 11, 44, 42, 0, 13] - t: 2.65 min
[0, 16, 19, 0] - t: 1.4 min
[0, 24, 0, 37, 18, 22, 0] - t: 2.02 min
[0] - t: 0.0 min
[0, 40, 0, 25, 0] - t: 0.99 min
[0, 47, 7] - t: 0.51 min

Tiempo total: 23.38 min