############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 39, 4] - t: 2.0 min
[0, 28, 8] - t: 1.0 min
[0, 11, 7] - t: 1.45 min
[0, 30, 2, 0] - t: 0.65 min
[0, 40, 23] - t: 0.73 min
[0, 14, 25, 26] - t: 0.78 min
[0, 17, 0] - t: 0.97 min
[0, 42] - t: 0.63 min
[0, 31, 50, 0, 12, 0, 21, 0] - t: 2.83 min
[0, 13, 15, 0, 29, 0, 49, 6, 0, 37] - t: 4.7 min
[0, 10] - t: 0.56 min
[0, 22, 19, 0] - t: 0.86 min
[0, 34, 20, 33, 45, 3, 0] - t: 2.32 min
[0] - t: 0.0 min
[0, 43, 0, 35, 41, 0] - t: 2.18 min
[0, 27, 0] - t: 1.17 min
[0, 44, 9, 18] - t: 1.3 min
[0, 5, 32, 36, 38] - t: 1.62 min
[0, 47] - t: 0.75 min
[0] - t: 0.0 min

Tiempo total: 26.5 min