############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 19, 49, 0] - t: 2.65 min
[0, 45, 31, 43, 0, 10, 0, 26] - t: 2.35 min
[0, 24, 0, 50, 0] - t: 1.45 min
[0, 21, 0, 42, 0] - t: 1.96 min
[0, 8, 41] - t: 1.03 min
[0, 39, 17, 44] - t: 1.39 min
[0] - t: 0.0 min
[0, 46, 37, 25] - t: 1.3 min
[0, 5, 28, 20, 14] - t: 0.84 min
[0, 22, 0, 3, 30, 0, 40, 0, 48, 0] - t: 3.47 min
[0, 34, 0, 6, 0] - t: 0.98 min
[0] - t: 0.0 min
[0, 12, 33, 0, 15] - t: 1.42 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 9, 0, 27, 0] - t: 2.61 min
[0, 13, 0, 16, 0, 23, 32, 0] - t: 2.73 min
[0, 4] - t: 0.05 min
[0, 38, 0, 47, 7, 0] - t: 2.29 min
[0, 18, 1] - t: 1.17 min

Tiempo total: 27.69 min