############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41, 0, 4, 0] - t: 1.76 min
[0, 20, 43, 26] - t: 0.85 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 5, 1, 45, 0, 23, 27, 35, 0] - t: 3.32 min
[0, 3, 0] - t: 0.49 min
[0, 17, 24, 30, 0] - t: 2.47 min
[0, 31, 7, 0, 14] - t: 1.44 min
[0, 16, 0, 29, 38, 0, 12] - t: 2.92 min
[0, 13, 0, 22, 0, 18] - t: 1.27 min
[0, 10, 2, 39, 50, 0] - t: 2.25 min
[0, 25, 21, 0] - t: 1.25 min
[0, 6, 0] - t: 1.19 min
[0, 8, 0] - t: 1.2 min
[0, 48, 42, 0, 44] - t: 1.84 min
[0, 33, 0] - t: 0.97 min
[0, 46, 19, 11, 0, 34, 0] - t: 1.56 min
[0, 32, 49] - t: 1.47 min
[0, 15, 40, 36] - t: 0.8 min
[0] - t: 0.0 min

Tiempo total: 27.04 min