############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0, 4, 0] - t: 1.63 min
[0, 25, 0] - t: 1.58 min
[0, 46] - t: 0.24 min
[0, 43, 0, 20, 39] - t: 2.26 min
[0, 9, 40, 27, 23, 0] - t: 2.49 min
[0, 49, 35, 0, 17] - t: 1.43 min
[0] - t: 0.0 min
[0, 6, 18, 42] - t: 1.69 min
[0, 5, 12, 0, 31, 0] - t: 2.18 min
[0, 30, 0, 21, 50, 8, 13, 0, 37] - t: 3.1 min
[0, 34, 28, 0] - t: 1.7 min
[0, 22, 2, 11, 0] - t: 1.98 min
[0, 10, 3, 45] - t: 0.45 min
[0, 48, 15, 0] - t: 0.87 min
[0, 32, 26, 19] - t: 0.83 min
[0, 16, 47, 38, 7] - t: 2.0 min
[0, 14, 41, 0] - t: 1.68 min
[0] - t: 0.0 min
[0, 44] - t: 0.53 min
[0] - t: 0.0 min

Tiempo total: 26.66 min