############2023-04-28############

Número de vehíclos utilizados: 20

[0, 27, 0, 4] - t: 0.89 min
[0, 20, 0] - t: 0.9 min
[0, 41, 11] - t: 0.98 min
[0, 33, 0, 46, 0] - t: 1.25 min
[0, 3, 40, 0] - t: 0.6 min
[0, 26, 17, 0] - t: 1.57 min
[0] - t: 0.0 min
[0, 48, 2, 19, 1] - t: 1.15 min
[0, 31, 50, 9, 0, 49, 38, 21, 0, 12, 0] - t: 3.32 min
[0, 15, 0, 30, 0, 8, 0, 10, 0] - t: 3.59 min
[0, 47, 0, 37, 0] - t: 2.0 min
[0, 25, 14, 35, 44, 0, 22] - t: 2.33 min
[0, 13, 24, 36, 0] - t: 0.87 min
[0] - t: 0.0 min
[0, 7, 42, 39, 5, 43, 23, 0] - t: 2.33 min
[0] - t: 0.0 min
[0, 18, 32] - t: 1.08 min
[0, 34, 6, 0] - t: 1.2 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 24.07 min