############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 6] - t: 0.31 min
[0, 50, 46, 0, 4, 0, 30, 0] - t: 2.7 min
[0, 10, 48, 47] - t: 1.54 min
[0, 45, 43, 0] - t: 1.78 min
[0, 26, 29, 0, 15, 39, 0, 28, 0] - t: 3.88 min
[0, 2, 1] - t: 0.66 min
[0, 22, 31, 0, 24] - t: 1.56 min
[0] - t: 0.0 min
[0, 7, 27, 49, 18, 16, 0] - t: 2.59 min
[0] - t: 0.0 min
[0, 14, 3, 17, 32] - t: 1.99 min
[0, 33, 9, 0] - t: 1.16 min
[0, 25, 36, 0] - t: 1.49 min
[0, 5, 13] - t: 0.64 min
[0, 35, 42] - t: 0.66 min
[0, 38, 0, 12, 0, 41, 34, 0, 37] - t: 2.99 min
[0, 21, 0, 8] - t: 1.04 min
[0, 20] - t: 0.8 min
[0, 11] - t: 0.49 min

Tiempo total: 26.3 min