############2023-04-28############

Número de vehíclos utilizados: 20

[0, 16, 12, 1, 0] - t: 2.69 min
[0, 7, 17, 20, 34] - t: 1.61 min
[0, 24] - t: 0.15 min
[0, 21, 0, 46, 0] - t: 1.74 min
[0, 35, 23, 0, 31, 0, 15, 5, 0, 43, 3, 0, 4, 0] - t: 5.03 min
[0] - t: 0.0 min
[0, 27, 18] - t: 0.98 min
[0, 48, 0, 42, 32] - t: 2.12 min
[0] - t: 0.0 min
[0, 8, 0, 14, 0, 30, 11, 0] - t: 3.37 min
[0, 37, 44, 50] - t: 1.44 min
[0, 25, 22, 0] - t: 0.72 min
[0, 13, 28, 0, 33, 0] - t: 2.89 min
[0, 49, 6] - t: 0.87 min
[0, 26, 0] - t: 0.1 min
[0] - t: 0.0 min
[0, 36, 45, 0, 41] - t: 1.72 min
[0, 29, 0, 19] - t: 1.27 min
[0, 2, 0] - t: 0.68 min
[0, 10, 47] - t: 0.65 min

Tiempo total: 28.02 min