############2023-04-28############

Número de vehíclos utilizados: 20

[0, 40, 0, 28, 36, 39, 0, 4, 0] - t: 4.52 min
[0, 17, 0, 37, 0] - t: 1.86 min
[0, 41] - t: 0.41 min
[0, 12] - t: 0.28 min
[0, 27, 0, 45, 31, 47, 0, 18, 0, 23, 0] - t: 5.79 min
[0, 8, 48, 0] - t: 0.58 min
[0, 33, 24, 0] - t: 1.64 min
[0, 1, 0] - t: 1.26 min
[0, 2, 34, 38] - t: 0.6 min
[0, 50, 0, 21, 15, 0] - t: 2.77 min
[0] - t: 0.0 min
[0, 25, 19, 22, 0] - t: 1.37 min
[0] - t: 0.0 min
[0, 11, 49, 5, 0] - t: 1.42 min
[0, 26, 13, 46, 0, 14, 0] - t: 2.02 min
[0, 42] - t: 0.63 min
[0, 43, 7, 3, 20, 0] - t: 1.96 min
[0, 35, 6, 32, 30] - t: 1.48 min
[0, 10] - t: 0.56 min
[0] - t: 0.0 min

Tiempo total: 29.16 min