############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 7, 42, 44, 0] - t: 2.84 min
[0, 24] - t: 0.7 min
[0, 50, 26, 0, 31, 0] - t: 1.31 min
[0, 6, 30, 0] - t: 0.97 min
[0, 33, 0, 27, 0] - t: 2.88 min
[0, 37, 8, 0] - t: 1.26 min
[0, 32, 0, 17, 0, 41] - t: 2.17 min
[0, 46, 23] - t: 0.56 min
[0, 10, 47] - t: 0.65 min
[0, 25, 0, 35, 29, 0] - t: 2.9 min
[0, 13, 0, 48, 0, 38, 0] - t: 2.91 min
[0, 43, 34, 16] - t: 1.76 min
[0, 15, 3, 45, 0] - t: 1.1 min
[0, 49, 40, 14, 12, 0] - t: 2.01 min
[0, 19] - t: 0.32 min
[0] - t: 0.0 min
[0, 9, 0] - t: 1.3 min
[0, 4, 0, 5] - t: 1.36 min
[0, 2, 0] - t: 0.29 min
[0, 39, 22, 36, 11] - t: 1.29 min

Tiempo total: 28.6 min