############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 32, 5] - t: 0.83 min
[0, 22, 7, 0] - t: 1.67 min
[0] - t: 0.0 min
[0, 8, 11, 9] - t: 0.58 min
[0, 27] - t: 0.18 min
[0, 13, 14, 46, 17] - t: 1.61 min
[0, 50, 25] - t: 0.92 min
[0, 33] - t: 0.15 min
[0, 23, 0, 16, 3, 48, 37, 0] - t: 3.05 min
[0, 6, 43, 34, 0] - t: 1.68 min
[0, 12, 38] - t: 0.38 min
[0, 42] - t: 0.13 min
[0, 31, 2, 29, 41, 0] - t: 2.27 min
[0, 49, 21, 0, 40, 45] - t: 2.59 min
[0, 10, 0] - t: 0.55 min
[0, 36, 0, 35, 15, 0, 44, 26, 0] - t: 3.1 min
[0, 18, 47, 20] - t: 1.72 min
[0, 39, 0, 28, 0] - t: 1.79 min
[0, 1] - t: 0.36 min

Tiempo total: 23.56 min