############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 20, 0, 43, 0, 4, 0] - t: 2.45 min
[0, 46, 0, 32] - t: 1.0 min
[0, 42, 0, 11, 0, 37, 0] - t: 2.58 min
[0, 15, 40, 0, 50, 0] - t: 1.86 min
[0, 29, 0, 25, 0, 19, 0, 27] - t: 2.28 min
[0, 5, 0, 16, 0, 30, 28, 0] - t: 3.23 min
[0, 38, 18, 0] - t: 1.35 min
[0, 49, 2, 36] - t: 0.6 min
[0, 31, 0] - t: 0.21 min
[0, 41, 0, 12, 0] - t: 1.77 min
[0, 23, 0] - t: 0.96 min
[0, 24, 48, 33, 0, 21, 0, 45, 0] - t: 3.33 min
[0, 6] - t: 0.59 min
[0, 13, 35, 0] - t: 1.21 min
[0, 10, 47] - t: 0.84 min
[0, 34, 44, 22, 3, 0, 7, 14, 0] - t: 2.54 min
[0] - t: 0.0 min
[0, 26, 0] - t: 0.42 min
[0, 8] - t: 0.6 min

Tiempo total: 27.8 min