############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10] - t: 0.14 min
[0, 24, 40] - t: 1.27 min
[0, 4, 50] - t: 0.85 min
[0, 48, 0] - t: 1.58 min
[0, 47, 27, 38, 39] - t: 1.88 min
[0] - t: 0.0 min
[0, 30, 7, 0, 2, 0] - t: 2.83 min
[0, 46, 0, 1, 0, 31] - t: 3.18 min
[0, 20, 26, 13] - t: 1.76 min
[0, 22, 25, 49, 0, 37] - t: 2.7 min
[0] - t: 0.0 min
[0, 3, 11, 15, 6] - t: 2.11 min
[0, 33, 45, 0] - t: 0.81 min
[0, 19, 8, 0, 32, 17, 12, 28, 36] - t: 3.85 min
[0, 43] - t: 0.36 min
[0, 42] - t: 0.42 min
[0, 14, 41, 34] - t: 1.2 min
[0, 23, 5, 35, 21] - t: 2.01 min
[0, 44] - t: 0.9 min
[0] - t: 0.0 min

Tiempo total: 27.86 min