############2023-04-28############

Número de vehíclos utilizados: 20

[0, 16, 4, 49, 0] - t: 2.26 min
[0] - t: 0.0 min
[0, 28, 41, 11, 1] - t: 1.3 min
[0, 30, 0, 46] - t: 0.61 min
[0, 5, 0, 40, 0] - t: 1.24 min
[0, 19, 26] - t: 0.91 min
[0, 48, 39, 0] - t: 1.5 min
[0, 3, 0, 42, 10, 0, 24, 0] - t: 3.13 min
[0, 31, 2, 0, 21, 0, 12, 0] - t: 2.78 min
[0, 15, 0, 37, 0, 23, 0] - t: 3.72 min
[0, 50] - t: 0.1 min
[0, 38, 35, 0, 22, 0, 25, 0] - t: 1.85 min
[0, 34, 33, 0, 20, 0, 29, 0] - t: 2.02 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 8, 27] - t: 0.99 min
[0, 9, 18, 14] - t: 1.79 min
[0, 36, 6, 0, 32] - t: 1.67 min
[0, 45, 47] - t: 0.99 min
[0, 43] - t: 0.14 min

Tiempo total: 27.02 min