############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 17, 43] - t: 1.23 min
[0, 22] - t: 0.16 min
[0] - t: 0.0 min
[0, 31, 38, 27, 45, 42, 5, 0] - t: 2.4 min
[0, 15, 0, 20, 0] - t: 1.77 min
[0, 33, 3, 21] - t: 1.11 min
[0, 35, 0, 23] - t: 0.51 min
[0, 12, 34] - t: 0.74 min
[0] - t: 0.0 min
[0, 8, 30, 39, 26, 10, 0] - t: 2.77 min
[0, 25, 44, 2, 28, 4, 0] - t: 0.76 min
[0, 40, 9] - t: 0.69 min
[0, 47, 48, 50] - t: 1.53 min
[0] - t: 0.0 min
[0, 14, 7] - t: 1.12 min
[0, 16, 32, 19] - t: 1.6 min
[0, 18, 41, 6, 29, 24, 49] - t: 1.75 min
[0] - t: 0.0 min
[0, 46, 13] - t: 1.09 min

Tiempo total: 19.24 min