############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.78 min
[0] - t: 0.0 min
[0, 22, 0] - t: 1.57 min
[0, 30] - t: 0.55 min
[0, 45, 38, 5, 42, 0, 50] - t: 2.63 min
[0, 15] - t: 0.53 min
[0, 21, 34, 1, 17] - t: 1.61 min
[0, 6, 7] - t: 0.68 min
[0] - t: 0.0 min
[0, 26, 0, 27, 0] - t: 2.04 min
[0, 43, 10, 8, 32] - t: 1.83 min
[0, 2, 0, 25, 44, 4, 0, 41, 12, 0] - t: 5.29 min
[0, 20, 31, 28] - t: 1.1 min
[0, 39] - t: 0.4 min
[0, 48, 35, 18, 0, 9] - t: 2.04 min
[0] - t: 0.0 min
[0, 16, 19] - t: 1.15 min
[0, 24, 29, 0, 11, 33, 49] - t: 3.27 min
[0, 40, 0] - t: 1.19 min
[0, 46, 13, 47] - t: 2.23 min

Tiempo total: 28.91 min