############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 35, 6, 23] - t: 1.36 min
[0, 34, 0, 11, 0, 22, 0, 43, 0] - t: 4.76 min
[0, 31, 42, 0, 38, 0] - t: 2.64 min
[0, 50, 25, 8, 37, 0] - t: 2.98 min
[0, 14, 36] - t: 1.23 min
[0, 18, 45, 17, 0] - t: 1.85 min
[0, 7] - t: 0.47 min
[0, 41, 1] - t: 0.93 min
[0, 44, 28] - t: 1.35 min
[0, 9, 12] - t: 0.87 min
[0, 46] - t: 0.75 min
[0] - t: 0.0 min
[0, 5, 0, 2, 4, 0, 20] - t: 2.21 min
[0, 27, 29, 0] - t: 1.69 min
[0, 47, 0, 21, 0] - t: 2.6 min
[0, 32, 0] - t: 1.74 min
[0, 16, 40, 30, 24] - t: 1.63 min
[0, 19, 3, 13] - t: 1.98 min
[0, 15, 49, 26] - t: 1.85 min

Tiempo total: 32.9 min