############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 32, 40, 0] - t: 1.18 min
[0, 50] - t: 0.54 min
[0, 43, 6, 11] - t: 1.02 min
[0, 42, 0] - t: 1.28 min
[0, 26, 15, 25, 0] - t: 0.61 min
[0, 30, 16, 0, 13, 0, 28, 0] - t: 3.2 min
[0, 22, 29, 0, 46] - t: 1.98 min
[0, 49, 9, 37, 5] - t: 1.82 min
[0, 27, 31, 0, 41, 0] - t: 2.63 min
[0, 12, 36, 0, 4] - t: 1.54 min
[0] - t: 0.0 min
[0, 2, 47, 24, 48, 45, 0, 21] - t: 2.31 min
[0] - t: 0.0 min
[0, 10, 35, 0, 23, 0, 39, 0] - t: 3.1 min
[0, 33, 38] - t: 0.72 min
[0, 3, 0, 7, 44, 0, 14, 0, 34, 0] - t: 4.17 min
[0, 18, 0] - t: 0.88 min
[0] - t: 0.0 min
[0, 8] - t: 0.09 min

Tiempo total: 27.06 min