############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 9, 19, 36, 0, 1, 0] - t: 3.22 min
[0, 17, 48] - t: 1.04 min
[0, 7, 0] - t: 0.95 min
[0, 37, 0] - t: 1.5 min
[0, 45, 0, 34, 0, 11, 0, 28, 0, 43, 0] - t: 4.52 min
[0, 26, 27, 39] - t: 1.79 min
[0, 16, 0, 44, 0, 20, 0] - t: 4.25 min
[0, 31, 14, 0, 24] - t: 2.65 min
[0, 2, 0, 33, 0] - t: 2.07 min
[0, 50, 0, 18, 22, 0] - t: 3.01 min
[0, 29] - t: 0.81 min
[0, 15, 23, 3, 6] - t: 1.28 min
[0, 13, 35] - t: 0.99 min
[0] - t: 0.0 min
[0, 42, 46] - t: 0.81 min
[0] - t: 0.0 min
[0, 30, 41, 0, 12, 0] - t: 3.32 min
[0, 38, 0, 8, 4] - t: 1.49 min
[0] - t: 0.0 min
[0, 40, 49, 47, 0] - t: 2.42 min

Tiempo total: 36.12 min