############2023-04-27############

Número de vehíclos utilizados: 20

[0, 49, 9, 10, 0] - t: 1.3 min
[0, 37, 24, 0, 26, 0, 5, 0] - t: 2.77 min
[0, 28, 20, 25, 0, 46, 0] - t: 2.96 min
[0, 21, 42, 0] - t: 1.51 min
[0, 3] - t: 0.19 min
[0, 39] - t: 0.56 min
[0, 47] - t: 0.59 min
[0] - t: 0.0 min
[0, 13, 2, 1, 0] - t: 2.54 min
[0, 7, 11, 30, 0] - t: 1.19 min
[0, 34, 6, 0] - t: 1.57 min
[0, 41, 44, 0] - t: 1.39 min
[0, 33] - t: 0.36 min
[0, 19, 0, 31, 0] - t: 0.66 min
[0, 48, 43, 0] - t: 0.98 min
[0, 27, 0] - t: 0.66 min
[0, 32, 36, 0, 12, 0, 15, 23, 29, 0] - t: 3.36 min
[0, 22, 4, 35] - t: 1.16 min
[0, 8, 40, 0, 38, 0] - t: 1.81 min
[0, 45, 18] - t: 0.57 min

Tiempo total: 26.13 min