############2023-04-27############

Número de vehíclos utilizados: 20

[0, 40, 19] - t: 0.88 min
[0, 32, 0] - t: 1.15 min
[0, 1, 39, 50, 0, 7, 0, 17, 0, 28, 0] - t: 4.57 min
[0, 42, 0, 37, 21, 0] - t: 2.25 min
[0, 47] - t: 0.73 min
[0, 26, 43, 0] - t: 1.89 min
[0, 24, 8] - t: 0.56 min
[0, 48] - t: 0.43 min
[0, 3, 25, 35, 16, 10] - t: 2.15 min
[0, 14, 0] - t: 0.54 min
[0, 22, 34, 30, 0, 5, 0, 31, 0] - t: 2.56 min
[0, 2, 45, 0, 12, 0] - t: 2.01 min
[0, 27, 0, 23] - t: 0.8 min
[0, 33, 0, 46, 0] - t: 1.11 min
[0, 4] - t: 0.78 min
[0] - t: 0.0 min
[0, 36, 20, 0, 11, 0, 15, 49, 0] - t: 4.06 min
[0, 41, 38] - t: 0.68 min
[0, 13, 0] - t: 0.79 min
[0, 6, 0] - t: 0.63 min

Tiempo total: 28.57 min