############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3, 0, 4, 41, 49, 25] - t: 2.95 min
[0, 28, 20, 0] - t: 1.52 min
[0, 24, 0] - t: 1.18 min
[0, 33, 0] - t: 0.73 min
[0, 45, 0, 42, 15, 19] - t: 1.33 min
[0, 39, 36, 26, 35] - t: 2.24 min
[0, 7] - t: 0.1 min
[0, 5, 0, 43, 18, 0] - t: 1.81 min
[0, 21, 12, 0, 31, 0] - t: 1.77 min
[0, 6, 13, 30, 0, 38, 0] - t: 2.89 min
[0, 50, 34, 32, 0] - t: 2.09 min
[0, 14, 0] - t: 0.71 min
[0, 44, 2, 0] - t: 1.06 min
[0, 1] - t: 0.48 min
[0, 10, 0, 17] - t: 0.71 min
[0] - t: 0.0 min
[0, 11, 22, 37, 0] - t: 1.39 min
[0] - t: 0.0 min
[0, 8, 40, 0, 48, 0] - t: 1.36 min
[0, 47, 0, 16, 0, 46] - t: 1.89 min

Tiempo total: 26.21 min