############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 0, 22, 37, 41, 0, 31, 0] - t: 2.72 min
[0] - t: 0.0 min
[0, 46, 50, 6, 0] - t: 1.14 min
[0, 20, 0] - t: 0.74 min
[0, 45, 39, 43, 0, 9, 0] - t: 1.92 min
[0, 11, 17] - t: 0.49 min
[0, 44, 0] - t: 0.48 min
[0, 23] - t: 0.33 min
[0, 12, 0, 2, 33, 0] - t: 1.32 min
[0, 36, 18, 16, 25, 0] - t: 1.8 min
[0, 29] - t: 0.15 min
[0, 15, 0, 32] - t: 1.26 min
[0, 35, 13, 30, 0] - t: 1.32 min
[0, 28, 5, 19] - t: 1.08 min
[0] - t: 0.0 min
[0, 4, 27, 42] - t: 1.14 min
[0, 7, 0, 38, 24, 0] - t: 2.67 min
[0, 21, 34, 0, 8, 0] - t: 2.68 min
[0, 48] - t: 0.42 min
[0, 49, 40, 26] - t: 0.77 min

Tiempo total: 22.44 min