############2023-04-28############

Número de vehíclos utilizados: 20

[0, 32, 0] - t: 0.78 min
[0, 20, 9, 34] - t: 1.62 min
[0, 41, 35] - t: 0.96 min
[0, 46, 0] - t: 0.76 min
[0, 38, 40, 3] - t: 1.23 min
[0, 26] - t: 0.39 min
[0, 19, 0] - t: 0.72 min
[0] - t: 0.0 min
[0, 50, 31, 49, 12, 0] - t: 1.44 min
[0, 13, 43, 0, 29, 0, 30, 0, 10] - t: 2.39 min
[0, 47, 28] - t: 0.99 min
[0, 21, 14, 22, 0, 25, 0] - t: 2.17 min
[0, 2, 0, 24, 0, 48, 0, 45, 0] - t: 3.78 min
[0, 36, 6] - t: 0.9 min
[0, 1, 7, 5, 44, 0, 42, 0, 39, 0] - t: 4.44 min
[0, 4] - t: 0.85 min
[0, 18, 0, 37] - t: 1.91 min
[0, 33] - t: 0.47 min
[0, 15, 0] - t: 1.7 min
[0, 8, 23] - t: 0.53 min

Tiempo total: 28.04 min