############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 6, 35, 17, 48, 43] - t: 1.92 min
[0, 22, 16, 34, 0, 40, 37, 0, 32, 0] - t: 3.1 min
[0, 38, 0] - t: 0.95 min
[0, 7, 15, 0] - t: 1.75 min
[0, 3, 10, 21, 25, 33] - t: 2.54 min
[0, 13, 18, 45] - t: 1.22 min
[0, 50, 27] - t: 0.59 min
[0, 20] - t: 0.52 min
[0, 26, 9, 29] - t: 1.59 min
[0] - t: 0.0 min
[0, 11] - t: 0.7 min
[0, 8] - t: 0.28 min
[0, 4, 5] - t: 1.24 min
[0, 41, 0] - t: 0.81 min
[0, 30, 0] - t: 0.22 min
[0, 42, 1] - t: 0.86 min
[0, 24, 23] - t: 1.09 min
[0, 31, 2, 0, 19, 14, 49] - t: 2.09 min
[0, 12, 36, 0, 44, 0] - t: 2.13 min

Tiempo total: 23.6 min