############2023-04-27############

Número de vehíclos utilizados: 20

[0, 28, 12, 0] - t: 0.63 min
[0, 46, 0] - t: 0.99 min
[0, 37, 0, 7, 2, 0, 42] - t: 3.77 min
[0, 38, 27, 23, 0] - t: 1.56 min
[0, 26] - t: 0.19 min
[0, 48, 0, 20] - t: 1.6 min
[0, 3, 0] - t: 0.56 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 8, 49, 39, 41, 35] - t: 2.56 min
[0, 40, 0, 50, 44, 0, 14, 30, 0, 11, 22] - t: 3.47 min
[0, 33, 34, 13, 32] - t: 0.67 min
[0, 6, 10] - t: 0.78 min
[0, 21, 47] - t: 0.97 min
[0, 19, 1, 0] - t: 1.03 min
[0, 31, 36] - t: 1.05 min
[0, 9, 0, 25, 0] - t: 1.84 min
[0, 16, 5, 0, 4, 0] - t: 1.11 min
[0, 43, 0, 24, 0] - t: 1.52 min
[0, 45] - t: 0.48 min

Tiempo total: 24.78 min