############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 21, 9, 27, 28] - t: 2.03 min
[0, 19, 31, 0] - t: 0.56 min
[0, 7, 3, 0] - t: 0.38 min
[0, 23, 38, 0] - t: 1.29 min
[0, 8, 0, 39, 0, 32, 0] - t: 2.26 min
[0] - t: 0.0 min
[0, 17, 40] - t: 0.63 min
[0, 10, 0] - t: 0.45 min
[0, 49] - t: 0.39 min
[0, 25, 11, 13] - t: 1.31 min
[0, 41, 12, 5, 0, 50, 46, 0] - t: 2.83 min
[0, 16, 4, 22, 0] - t: 1.4 min
[0, 15, 6, 33, 42, 1] - t: 1.97 min
[0, 29] - t: 0.43 min
[0, 43, 47, 0, 34, 0, 20, 48] - t: 3.3 min
[0] - t: 0.0 min
[0, 30, 36, 0] - t: 1.2 min
[0, 37] - t: 0.36 min
[0, 24, 0, 45] - t: 1.38 min
[0, 18] - t: 0.25 min

Tiempo total: 22.42 min