############2023-04-27############

Número de vehíclos utilizados: 20

[0, 24, 0, 35, 0, 21] - t: 3.77 min
[0, 31, 0] - t: 1.57 min
[0] - t: 0.0 min
[0, 22, 4] - t: 1.37 min
[0, 27, 45, 29, 0, 28] - t: 2.16 min
[0] - t: 0.0 min
[0, 44, 30, 0] - t: 1.93 min
[0, 14, 46, 0] - t: 1.59 min
[0, 9] - t: 0.32 min
[0, 1, 25, 18, 0] - t: 1.42 min
[0, 50, 0, 39, 0, 34, 0] - t: 3.17 min
[0] - t: 0.0 min
[0, 42, 20, 47, 38, 0, 33, 0] - t: 2.91 min
[0, 8, 0, 2, 41, 0, 6] - t: 2.36 min
[0, 48, 0, 7, 0] - t: 2.53 min
[0, 16, 0] - t: 1.7 min
[0, 3, 11, 37, 26, 12, 0] - t: 3.51 min
[0, 10, 23, 32, 0] - t: 2.26 min
[0, 15, 40, 36] - t: 0.92 min
[0, 13, 43, 0] - t: 1.01 min

Tiempo total: 34.5 min