############2023-04-28############

Número de vehíclos utilizados: 20

[0, 27, 21, 0, 9] - t: 2.12 min
[0, 5, 17, 0] - t: 1.59 min
[0, 46] - t: 0.5 min
[0, 8, 0, 11, 6, 0] - t: 2.99 min
[0, 31, 0, 40] - t: 1.53 min
[0, 25, 15, 29, 0] - t: 1.31 min
[0, 7, 28, 30, 0, 16, 0] - t: 2.58 min
[0, 38, 18, 0, 1, 32, 22] - t: 2.49 min
[0, 49, 37] - t: 1.1 min
[0, 13, 41] - t: 0.57 min
[0, 4, 12] - t: 0.32 min
[0, 43, 19, 33] - t: 0.82 min
[0, 2, 48, 0] - t: 1.39 min
[0, 50, 0] - t: 0.21 min
[0, 39, 0, 35, 0] - t: 1.07 min
[0] - t: 0.0 min
[0, 3, 34, 44, 14, 0] - t: 1.17 min
[0, 45, 23, 0] - t: 1.51 min
[0, 10, 26, 36, 0] - t: 2.26 min
[0] - t: 0.0 min

Tiempo total: 25.52 min