############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 32, 5] - t: 1.31 min
[0, 7, 28, 0] - t: 0.5 min
[0, 38, 42, 0, 45] - t: 0.91 min
[0, 8] - t: 0.02 min
[0, 37] - t: 0.36 min
[0, 17, 0] - t: 0.52 min
[0, 50, 0, 25, 0, 19, 0] - t: 2.19 min
[0, 33, 18, 6, 44] - t: 1.28 min
[0, 22, 0, 49, 0] - t: 1.06 min
[0, 46, 36, 34, 0] - t: 1.18 min
[0, 12, 4] - t: 0.6 min
[0, 13, 2, 0, 21, 0] - t: 3.27 min
[0, 41, 0] - t: 0.69 min
[0, 48, 40, 43] - t: 1.28 min
[0, 9, 0] - t: 1.01 min
[0, 3, 11, 0, 31, 16, 23, 30, 0] - t: 2.13 min
[0, 10, 35, 26] - t: 0.53 min
[0, 47, 29, 0, 24, 15, 0] - t: 3.2 min
[0, 39] - t: 0.56 min

Tiempo total: 22.61 min