############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 36, 0] - t: 1.85 min
[0, 31, 24, 4, 41] - t: 1.67 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 1, 0] - t: 1.26 min
[0, 29, 0] - t: 0.81 min
[0, 30, 13, 0] - t: 0.45 min
[0, 14, 6, 0, 46, 0] - t: 1.89 min
[0, 12, 26, 0] - t: 0.8 min
[0, 22, 0, 39, 0] - t: 1.0 min
[0, 34, 0, 50, 0, 43, 0] - t: 1.69 min
[0, 2, 44, 25, 32, 0] - t: 1.74 min
[0, 27, 0, 9, 33, 38, 0, 47, 0, 20] - t: 4.51 min
[0, 17, 8, 42, 28, 0] - t: 2.07 min
[0, 7, 48] - t: 0.23 min
[0, 35, 0, 16, 0] - t: 2.23 min
[0, 3, 40, 0] - t: 1.61 min
[0, 10, 18, 11, 0] - t: 1.92 min
[0, 15, 19, 0] - t: 1.97 min
[0, 45] - t: 0.64 min

Tiempo total: 28.33 min