############2023-04-27############

Número de vehíclos utilizados: 20

[0, 49, 9, 33] - t: 1.65 min
[0, 11, 45, 0, 46] - t: 1.7 min
[0] - t: 0.0 min
[0, 42, 0] - t: 1.26 min
[0, 18, 27, 0] - t: 1.85 min
[0, 30, 0, 37, 28, 0] - t: 1.81 min
[0, 3, 34, 17, 21] - t: 1.55 min
[0, 6, 0, 7, 0] - t: 1.99 min
[0, 35, 19] - t: 0.53 min
[0, 31, 0, 26] - t: 1.26 min
[0, 8, 50, 43, 0] - t: 1.84 min
[0, 4, 2, 22, 5, 0, 16, 0, 23, 0, 41, 0] - t: 4.75 min
[0, 20, 29, 44] - t: 0.71 min
[0, 25] - t: 0.29 min
[0, 48, 0] - t: 1.38 min
[0, 15] - t: 0.38 min
[0, 12, 0] - t: 0.54 min
[0, 38, 40, 0] - t: 1.38 min
[0, 47, 1, 24, 0, 36] - t: 2.42 min
[0, 10] - t: 0.47 min

Tiempo total: 27.76 min