############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 28, 11, 40] - t: 1.41 min
[0, 22] - t: 0.79 min
[0, 30, 0, 27] - t: 1.29 min
[0, 18, 0, 31, 19, 50, 0] - t: 3.04 min
[0, 20, 0, 45, 15] - t: 1.29 min
[0, 17] - t: 0.62 min
[0, 7, 38, 6, 23] - t: 0.71 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 8, 0, 34, 5, 0] - t: 1.76 min
[0, 2, 44, 41, 14, 16, 0, 33] - t: 2.95 min
[0, 9, 42, 39] - t: 0.47 min
[0] - t: 0.0 min
[0, 48, 35, 0] - t: 1.66 min
[0, 4] - t: 0.42 min
[0, 37, 32, 29, 26, 0] - t: 2.62 min
[0, 36, 0] - t: 1.56 min
[0, 13, 24, 1, 47, 0, 25] - t: 3.11 min
[0, 12, 46, 10] - t: 1.83 min

Tiempo total: 25.52 min