############2023-04-27############

Número de vehíclos utilizados: 20

[0, 49, 35] - t: 0.63 min
[0, 41, 31, 0] - t: 1.43 min
[0, 50, 26, 23, 40, 0, 19, 0] - t: 2.17 min
[0, 2, 0, 42, 0] - t: 1.25 min
[0, 18] - t: 0.34 min
[0, 17, 33, 44, 39] - t: 1.4 min
[0, 20, 1] - t: 1.3 min
[0, 25, 4] - t: 0.95 min
[0] - t: 0.0 min
[0, 22, 0] - t: 0.22 min
[0, 34, 0, 15, 0, 27, 0, 32] - t: 1.59 min
[0, 12, 0] - t: 0.67 min
[0, 28, 24, 0, 6, 0] - t: 1.67 min
[0, 46, 37, 47, 0] - t: 1.56 min
[0, 43, 0, 48, 0] - t: 1.31 min
[0, 9, 14, 13, 10, 0] - t: 2.09 min
[0, 36, 21, 30, 0, 3, 0] - t: 2.91 min
[0, 11, 16] - t: 0.6 min
[0, 8, 38] - t: 0.63 min
[0] - t: 0.0 min

Tiempo total: 22.73 min