############2023-04-28############

Número de vehíclos utilizados: 20

[0, 27, 3, 0, 37, 28, 0, 6] - t: 2.48 min
[0, 17, 0, 40, 0] - t: 1.6 min
[0] - t: 0.0 min
[0, 45, 46] - t: 0.68 min
[0, 9, 0, 4, 0, 32] - t: 2.72 min
[0, 8, 33] - t: 0.41 min
[0, 39, 24, 13, 31, 20, 2] - t: 2.81 min
[0, 42, 1, 0, 18, 0] - t: 1.61 min
[0] - t: 0.0 min
[0, 48, 0, 38, 0, 50, 0, 41] - t: 2.01 min
[0, 10, 0, 14] - t: 0.81 min
[0, 25, 22] - t: 0.97 min
[0, 34] - t: 0.3 min
[0, 15, 49, 12, 11] - t: 1.34 min
[0, 26, 0] - t: 0.8 min
[0] - t: 0.0 min
[0, 43, 0, 5, 0] - t: 1.37 min
[0, 35, 30, 0, 36] - t: 1.1 min
[0, 16, 47] - t: 0.59 min
[0, 23, 29] - t: 0.78 min

Tiempo total: 22.39 min