############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 29, 0] - t: 1.74 min
[0, 41, 40, 43] - t: 1.31 min
[0] - t: 0.0 min
[0, 12, 10, 8, 22] - t: 0.84 min
[0, 28, 0, 33, 27, 30, 31, 0] - t: 1.87 min
[0, 37, 3, 17, 0] - t: 1.54 min
[0] - t: 0.0 min
[0, 24, 0] - t: 1.18 min
[0, 26, 0, 44, 0, 16, 0] - t: 2.01 min
[0, 15, 39, 25, 0, 1, 0] - t: 2.82 min
[0, 50, 4, 0, 14, 0] - t: 2.08 min
[0, 11, 47, 0, 2] - t: 2.0 min
[0, 9, 38, 0, 6, 0, 45, 0] - t: 2.86 min
[0, 32, 0] - t: 1.09 min
[0, 42, 48, 5, 7] - t: 0.57 min
[0] - t: 0.0 min
[0, 46, 0, 13, 0, 19] - t: 2.47 min
[0, 18, 49, 35] - t: 0.65 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 25.03 min