############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 0, 37] - t: 0.45 min
[0, 19] - t: 0.54 min
[0, 20, 30, 0, 46, 0] - t: 2.15 min
[0, 45, 16, 0] - t: 1.4 min
[0] - t: 0.0 min
[0, 36, 44] - t: 0.39 min
[0] - t: 0.0 min
[0, 38] - t: 0.54 min
[0] - t: 0.0 min
[0, 25, 1] - t: 0.76 min
[0, 9] - t: 0.28 min
[0, 14, 50, 21, 3, 0] - t: 2.38 min
[0, 41, 6, 12, 10] - t: 0.73 min
[0, 17, 29, 27, 5, 0, 49, 0] - t: 2.57 min
[0, 18, 47, 26, 11, 24, 43] - t: 3.22 min
[0] - t: 0.0 min
[0, 34, 32, 0, 42, 0] - t: 1.77 min
[0, 35, 4, 2, 33, 0, 8] - t: 1.51 min
[0, 13, 15] - t: 1.28 min
[0, 40, 28, 39] - t: 0.96 min

Tiempo total: 20.93 min