############2023-04-27############

Número de vehíclos utilizados: 20

[0, 49, 0, 17] - t: 2.26 min
[0, 44, 43, 24, 0, 40, 46, 32, 25, 0] - t: 3.44 min
[0, 39, 42, 0, 1, 28, 0, 7, 0] - t: 3.72 min
[0] - t: 0.0 min
[0, 38] - t: 0.24 min
[0, 37] - t: 0.77 min
[0, 20] - t: 0.22 min
[0, 6, 19] - t: 0.59 min
[0] - t: 0.0 min
[0, 35, 3, 0, 5, 41, 0] - t: 1.75 min
[0, 22, 31, 14, 0, 12, 0] - t: 1.66 min
[0, 16, 34, 26] - t: 1.21 min
[0, 23, 13, 29] - t: 1.57 min
[0] - t: 0.0 min
[0, 2, 0] - t: 1.33 min
[0, 10, 50] - t: 0.88 min
[0, 11, 0, 30, 21, 0, 15, 0, 36, 0, 9, 0] - t: 5.03 min
[0, 33] - t: 0.36 min
[0, 8, 48, 0] - t: 1.68 min
[0, 45] - t: 0.48 min

Tiempo total: 27.19 min