############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 0, 49, 0, 1] - t: 1.61 min
[0, 41, 31, 25, 26, 0] - t: 1.68 min
[0, 7, 0, 42, 0] - t: 1.13 min
[0, 34] - t: 0.48 min
[0, 35] - t: 0.09 min
[0, 8, 29, 33] - t: 1.12 min
[0, 37] - t: 0.13 min
[0, 10] - t: 0.35 min
[0, 14] - t: 0.41 min
[0, 16, 22, 27, 3, 0] - t: 2.16 min
[0, 32, 50, 0, 5, 40, 0] - t: 1.45 min
[0, 12, 48] - t: 0.5 min
[0, 23, 6, 0] - t: 1.02 min
[0, 39, 20, 0] - t: 0.81 min
[0, 2, 0, 45] - t: 0.75 min
[0, 9, 0, 4, 13, 0] - t: 1.63 min
[0, 15, 18, 0, 11, 0, 21, 0] - t: 3.12 min
[0, 24, 19] - t: 1.53 min
[0, 44, 38, 17, 0, 28] - t: 1.74 min
[0] - t: 0.0 min

Tiempo total: 21.73 min