############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0, 4] - t: 1.97 min
[0, 32, 0] - t: 1.74 min
[0] - t: 0.0 min
[0, 30, 0, 6, 0, 2, 0] - t: 3.48 min
[0, 43, 0, 19, 0, 38] - t: 2.48 min
[0, 26, 17, 49, 0, 11, 0, 25] - t: 4.26 min
[0, 5, 50, 20, 24] - t: 1.82 min
[0, 18, 42, 0] - t: 0.98 min
[0, 31, 12, 21, 0] - t: 1.78 min
[0, 48, 29, 0, 13, 10, 0, 37, 0] - t: 3.71 min
[0, 34, 28, 0, 44, 0] - t: 3.09 min
[0, 23, 22, 0] - t: 1.62 min
[0, 9, 45, 41, 3, 35, 0] - t: 2.74 min
[0, 15, 8, 0] - t: 1.2 min
[0, 1, 0] - t: 0.9 min
[0, 7, 27, 47, 0] - t: 1.92 min
[0, 14, 40, 0] - t: 1.63 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 35.32 min