############2023-04-27############

Número de vehíclos utilizados: 20

[0, 19, 0, 47, 0] - t: 2.06 min
[0, 44, 46] - t: 0.66 min
[0, 22, 0] - t: 0.32 min
[0] - t: 0.0 min
[0, 8, 18, 4] - t: 0.91 min
[0, 30] - t: 0.24 min
[0] - t: 0.0 min
[0, 15, 33, 0, 6, 7, 26] - t: 2.41 min
[0, 50, 0, 49] - t: 0.55 min
[0, 20] - t: 0.37 min
[0, 5, 0] - t: 0.4 min
[0, 14, 23, 2, 34, 0] - t: 2.66 min
[0, 32, 39, 42, 0, 11, 0, 27, 0] - t: 2.31 min
[0, 28, 38] - t: 1.06 min
[0, 48, 43, 35] - t: 1.27 min
[0, 25, 0, 29, 17, 0] - t: 1.46 min
[0, 36, 41, 9, 0, 3, 37, 0] - t: 1.43 min
[0, 16, 10] - t: 1.2 min
[0, 24] - t: 0.5 min
[0, 1, 12, 45] - t: 1.63 min

Tiempo total: 21.45 min