############2023-04-28############

Número de vehíclos utilizados: 20

[0, 10, 28, 12, 0, 3, 0] - t: 1.51 min
[0, 37, 0, 17, 45, 0, 4, 0] - t: 2.44 min
[0, 41, 0] - t: 0.69 min
[0, 25, 34] - t: 0.64 min
[0, 39, 0, 31, 0, 9, 0, 27, 0] - t: 2.92 min
[0, 8, 26, 0] - t: 0.83 min
[0, 1, 24, 47] - t: 1.14 min
[0, 14, 18, 42] - t: 0.58 min
[0] - t: 0.0 min
[0, 29, 6, 50, 11, 0] - t: 2.47 min
[0, 43] - t: 0.39 min
[0, 21, 32, 0] - t: 1.38 min
[0, 33, 0] - t: 0.73 min
[0] - t: 0.0 min
[0, 46, 44, 2] - t: 1.27 min
[0, 22, 19, 13, 5] - t: 2.02 min
[0, 20, 0] - t: 1.14 min
[0, 30, 35, 38, 36] - t: 1.48 min
[0] - t: 0.0 min
[0, 23, 7, 49] - t: 0.97 min

Tiempo total: 22.58 min