############2023-04-28############

Número de vehíclos utilizados: 20

[0, 41, 0, 4, 0, 49, 0, 29] - t: 3.15 min
[0, 20, 0, 34, 0, 5, 9, 0] - t: 2.29 min
[0] - t: 0.0 min
[0, 33, 46, 0] - t: 1.0 min
[0, 28, 23, 0, 43, 0] - t: 1.72 min
[0, 35, 26] - t: 0.55 min
[0, 7, 0, 15] - t: 1.98 min
[0, 14, 0, 3, 0] - t: 1.43 min
[0, 31, 0] - t: 1.07 min
[0, 13, 10, 38, 0] - t: 1.28 min
[0, 44, 0, 30, 50, 0] - t: 0.89 min
[0, 16, 12] - t: 0.99 min
[0, 2, 0, 24, 36, 0, 21, 0] - t: 3.76 min
[0, 6, 1, 0] - t: 0.93 min
[0, 17, 0, 42, 39, 0] - t: 2.81 min
[0] - t: 0.0 min
[0, 32, 22, 11, 0, 37, 0] - t: 2.97 min
[0] - t: 0.0 min
[0, 25, 45, 0, 48, 0, 8, 0] - t: 3.96 min
[0, 47, 0] - t: 0.6 min

Tiempo total: 31.38 min