############2023-04-27############

Número de vehíclos utilizados: 20

[0, 9, 11, 0] - t: 1.26 min
[0, 45, 50, 43, 48] - t: 1.82 min
[0, 22] - t: 0.14 min
[0, 30] - t: 0.28 min
[0, 42, 27, 5, 47, 0] - t: 1.67 min
[0, 8, 26, 0] - t: 0.83 min
[0, 1, 14, 34] - t: 1.78 min
[0, 23, 0, 46, 0, 37, 0] - t: 2.25 min
[0, 31, 0, 7, 0] - t: 0.32 min
[0, 3, 29, 36, 0] - t: 1.3 min
[0] - t: 0.0 min
[0, 2, 12, 25, 44, 0, 41, 0, 4, 0] - t: 4.68 min
[0, 20] - t: 0.57 min
[0, 6] - t: 0.5 min
[0, 35, 17, 21, 0] - t: 2.16 min
[0, 38, 28] - t: 0.5 min
[0, 15, 19, 16] - t: 1.05 min
[0, 49, 33, 24] - t: 1.05 min
[0, 40, 0] - t: 1.08 min
[0, 10] - t: 0.23 min

Tiempo total: 23.46 min