############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 0, 19, 9, 1, 21, 0, 3, 0] - t: 3.22 min
[0, 37, 17, 7] - t: 0.96 min
[0, 40, 47, 32, 24, 0] - t: 2.02 min
[0, 13, 0] - t: 0.39 min
[0, 4, 0, 31, 0] - t: 1.17 min
[0, 39, 15, 25, 0] - t: 0.84 min
[0, 30, 5, 0] - t: 0.45 min
[0, 23, 0, 18, 2] - t: 2.31 min
[0, 10, 0, 12, 0, 38, 0] - t: 1.96 min
[0, 43, 50, 0, 6, 0, 14, 0] - t: 1.7 min
[0, 26, 44, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 33, 45, 34] - t: 0.7 min
[0, 28, 0] - t: 0.49 min
[0, 42, 46, 22, 0] - t: 1.51 min
[0] - t: 0.0 min
[0, 11, 0] - t: 1.18 min
[0, 35, 0] - t: 0.47 min
[0, 16] - t: 0.36 min
[0, 49, 8, 0, 41, 0] - t: 3.23 min

Tiempo total: 23.89 min