############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 22] - t: 0.14 min
[0, 37, 10] - t: 0.77 min
[0, 13] - t: 0.67 min
[0, 3, 30, 23] - t: 0.94 min
[0, 31, 28, 2, 0] - t: 1.2 min
[0, 24, 48] - t: 1.23 min
[0, 41, 35, 40] - t: 1.45 min
[0, 1, 6] - t: 0.94 min
[0, 12] - t: 0.29 min
[0] - t: 0.0 min
[0, 7] - t: 0.1 min
[0, 8, 11, 9, 39] - t: 0.98 min
[0, 25] - t: 0.46 min
[0, 26, 15, 21] - t: 1.49 min
[0, 16, 38, 0, 42, 34, 32, 0] - t: 2.5 min
[0, 14, 50, 18, 33, 19] - t: 1.53 min
[0, 49] - t: 0.39 min
[0, 44, 27, 36, 45] - t: 1.7 min
[0, 5, 43, 46, 47] - t: 1.8 min

Tiempo total: 18.57 min