############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0] - t: 1.38 min
[0, 44, 40, 38, 26, 24, 0, 41, 0] - t: 4.33 min
[0, 7] - t: 0.47 min
[0] - t: 0.0 min
[0, 35, 45, 31, 39, 0, 8, 0] - t: 3.24 min
[0, 28, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 23, 33, 0, 32, 0] - t: 2.89 min
[0, 50, 34, 20] - t: 1.33 min
[0, 13, 22, 3] - t: 1.74 min
[0, 5, 0, 46, 0, 18, 0, 47, 0] - t: 4.14 min
[0, 19, 12, 25] - t: 1.08 min
[0, 1, 0, 6, 27] - t: 1.79 min
[0, 49, 42, 0] - t: 1.17 min
[0, 48, 43] - t: 1.22 min
[0, 10, 29] - t: 0.81 min
[0, 36, 0, 11, 9, 0, 30] - t: 3.71 min
[0] - t: 0.0 min
[0, 15, 16, 0, 4] - t: 2.11 min
[0] - t: 0.0 min

Tiempo total: 32.37 min