############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0, 44, 1, 0] - t: 1.5 min
[0, 46] - t: 0.28 min
[0, 31, 42, 28, 35, 0, 7, 2] - t: 3.09 min
[0, 38, 0] - t: 1.21 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 17, 20, 0] - t: 1.75 min
[0, 48, 30, 0] - t: 1.08 min
[0, 22, 47, 25, 45] - t: 1.95 min
[0, 49, 27, 0, 41, 0, 9, 0] - t: 2.64 min
[0, 26, 0, 11, 0] - t: 2.47 min
[0, 14, 34, 33, 0] - t: 0.82 min
[0, 6, 13] - t: 0.56 min
[0, 12, 8, 40, 0] - t: 1.49 min
[0, 19] - t: 0.14 min
[0, 36, 50] - t: 0.99 min
[0, 24, 15, 5, 0] - t: 1.08 min
[0, 4, 37, 16, 18, 0] - t: 1.84 min
[0, 29, 43, 0] - t: 1.49 min
[0, 3] - t: 0.73 min

Tiempo total: 25.12 min