############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 45, 44] - t: 1.03 min
[0] - t: 0.0 min
[0, 46, 0] - t: 0.99 min
[0, 23, 0] - t: 1.41 min
[0, 43, 0, 39, 0, 32, 0] - t: 1.51 min
[0, 29, 36, 0] - t: 1.32 min
[0, 14, 19, 0, 2, 0, 26, 50] - t: 2.81 min
[0, 8, 5] - t: 1.39 min
[0, 47, 20, 17, 24] - t: 1.51 min
[0, 41, 42] - t: 0.91 min
[0, 38, 30, 0, 13] - t: 0.76 min
[0, 34, 0] - t: 0.58 min
[0, 48, 0] - t: 1.38 min
[0, 11, 6, 12, 0, 49, 0] - t: 3.11 min
[0, 40, 35, 0] - t: 1.25 min
[0, 31, 9, 27, 10] - t: 1.28 min
[0, 3, 0, 16, 4, 7, 0] - t: 2.93 min
[0, 33, 0] - t: 0.72 min
[0, 37, 22, 0] - t: 1.55 min
[0, 15] - t: 0.38 min

Tiempo total: 26.84 min