############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0, 27] - t: 0.93 min
[0, 20, 34, 0, 25, 0] - t: 1.35 min
[0, 28, 11, 41, 35] - t: 1.15 min
[0, 33, 0] - t: 0.97 min
[0, 40, 0, 9, 0] - t: 0.89 min
[0, 19, 0] - t: 0.87 min
[0, 2] - t: 0.24 min
[0, 43, 18, 32, 46, 10] - t: 2.76 min
[0, 31, 21, 49, 0, 12] - t: 1.48 min
[0, 3, 0, 16, 13, 0, 14, 15, 0] - t: 2.12 min
[0, 30, 37, 44, 50, 0] - t: 1.85 min
[0] - t: 0.0 min
[0, 24, 0, 45, 0, 48, 0] - t: 1.61 min
[0, 8, 36] - t: 1.23 min
[0, 5, 39, 7, 42, 26] - t: 1.67 min
[0] - t: 0.0 min
[0, 22] - t: 0.25 min
[0, 38, 6] - t: 0.79 min
[0, 29] - t: 0.34 min
[0] - t: 0.0 min

Tiempo total: 20.51 min