############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 37, 0] - t: 1.55 min
[0] - t: 0.0 min
[0, 23, 10, 0] - t: 1.67 min
[0, 33, 0, 5, 0, 35, 0] - t: 1.52 min
[0, 36, 2, 0, 29] - t: 1.94 min
[0, 30, 3, 13] - t: 0.5 min
[0, 6, 7, 24, 0] - t: 2.17 min
[0, 9, 26, 0] - t: 1.5 min
[0, 22, 27, 0, 38, 0, 41] - t: 2.42 min
[0, 39, 50, 0, 18, 0, 4, 0, 28] - t: 1.89 min
[0, 25, 12] - t: 0.72 min
[0, 20] - t: 0.22 min
[0] - t: 0.0 min
[0, 48] - t: 0.69 min
[0, 42, 8] - t: 1.2 min
[0, 14, 0, 19, 34, 44, 0] - t: 2.08 min
[0, 11, 32, 21, 49] - t: 2.31 min
[0, 46, 45, 0, 40] - t: 1.45 min
[0, 15, 43, 1] - t: 1.08 min

Tiempo total: 24.9 min