############2023-04-27############

Número de vehíclos utilizados: 20

[0, 23, 1, 28] - t: 1.4 min
[0, 46, 0] - t: 0.29 min
[0, 50, 37, 0, 39, 7, 0, 2, 0] - t: 3.07 min
[0, 38, 0] - t: 1.14 min
[0, 47, 44, 0, 26] - t: 1.55 min
[0] - t: 0.0 min
[0, 3, 32, 40] - t: 1.35 min
[0] - t: 0.0 min
[0, 31, 27, 11, 15] - t: 1.01 min
[0, 41, 49, 0] - t: 1.19 min
[0, 30, 0, 29, 0, 25, 0] - t: 2.07 min
[0, 34, 36, 14] - t: 0.82 min
[0, 33, 0] - t: 0.97 min
[0, 42] - t: 0.52 min
[0, 19, 9, 48, 0] - t: 1.15 min
[0, 10] - t: 0.6 min
[0, 24, 20, 0] - t: 1.11 min
[0, 12, 16, 0, 13, 0, 43, 4, 5, 0, 35, 18] - t: 4.77 min
[0, 8, 0] - t: 1.2 min
[0, 22] - t: 0.25 min

Tiempo total: 24.47 min