############2023-04-26############

Número de vehíclos utilizados: 20

[0, 26, 49] - t: 1.09 min
[0, 27, 43] - t: 1.21 min
[0, 22, 1, 0, 37] - t: 1.81 min
[0, 42] - t: 0.63 min
[0, 39, 7, 15, 25, 33] - t: 1.76 min
[0, 35] - t: 0.23 min
[0, 34] - t: 0.29 min
[0, 20, 45] - t: 0.5 min
[0, 4, 32] - t: 0.41 min
[0, 41, 10, 12, 46] - t: 1.77 min
[0, 9, 30] - t: 1.32 min
[0, 11] - t: 0.59 min
[0, 3, 16, 2] - t: 1.49 min
[0, 5, 50, 17, 14] - t: 1.58 min
[0] - t: 0.0 min
[0, 8, 6, 38, 47] - t: 2.13 min
[0, 21, 0] - t: 0.7 min
[0, 24] - t: 0.62 min
[0, 19, 0, 31, 0, 13, 0] - t: 2.4 min
[0, 44, 0, 28, 18, 36, 0] - t: 2.03 min

Tiempo total: 22.58 min