############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 16, 4, 32, 1] - t: 3.29 min
[0, 33, 27] - t: 0.62 min
[0, 45, 28, 41, 7, 13] - t: 1.67 min
[0, 2, 46, 0] - t: 1.57 min
[0, 9, 40, 42] - t: 0.8 min
[0, 36, 26, 30] - t: 1.17 min
[0, 39] - t: 0.4 min
[0, 48, 43] - t: 1.22 min
[0, 21, 31, 0, 50, 12, 0, 38] - t: 4.05 min
[0, 37, 15, 0] - t: 1.51 min
[0] - t: 0.0 min
[0, 22, 14, 0, 19, 23, 0] - t: 3.21 min
[0, 34, 24, 0] - t: 2.06 min
[0] - t: 0.0 min
[0, 17, 0, 5, 0, 11, 0] - t: 3.19 min
[0] - t: 0.0 min
[0, 18, 25, 8, 44] - t: 2.06 min
[0, 6] - t: 0.54 min
[0, 10, 47] - t: 0.61 min
[0] - t: 0.0 min

Tiempo total: 27.96 min