############2023-04-26############

Número de vehíclos utilizados: 20

[0, 23, 12, 25, 0] - t: 2.0 min
[0, 37, 5] - t: 1.43 min
[0, 15, 45, 0] - t: 1.26 min
[0, 9] - t: 0.63 min
[0, 39, 32, 50, 0, 40, 0] - t: 1.63 min
[0, 38, 0, 30, 11, 3, 0] - t: 1.76 min
[0, 48, 18] - t: 1.15 min
[0, 19, 0] - t: 0.95 min
[0, 47, 0] - t: 0.6 min
[0, 1, 31, 0] - t: 1.26 min
[0, 4, 0, 44, 0] - t: 0.71 min
[0, 24] - t: 0.62 min
[0, 36, 35, 13] - t: 1.01 min
[0, 29, 28, 6, 10, 49, 0] - t: 2.55 min
[0, 43, 42] - t: 0.74 min
[0, 16] - t: 0.36 min
[0, 7, 41, 46, 0] - t: 1.62 min
[0, 33, 34, 0, 8, 0, 14, 0] - t: 3.14 min
[0, 21] - t: 0.35 min
[0, 22, 27] - t: 0.71 min

Tiempo total: 24.48 min