############2023-04-26############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.24 min
[0, 17, 29, 0, 36, 0, 23] - t: 2.07 min
[0, 32, 14, 0, 46, 0, 34] - t: 2.48 min
[0, 22, 7, 2, 0] - t: 1.24 min
[0, 8, 31] - t: 0.62 min
[0, 10, 28] - t: 0.58 min
[0, 27, 18, 35, 0] - t: 1.07 min
[0, 42, 48] - t: 0.96 min
[0] - t: 0.0 min
[0, 3, 25] - t: 0.3 min
[0, 9, 47, 20] - t: 1.68 min
[0, 24] - t: 0.5 min
[0, 21, 12] - t: 1.25 min
[0, 5] - t: 0.2 min
[0, 41, 0, 26, 0] - t: 1.44 min
[0, 39, 0, 38] - t: 0.85 min
[0, 45, 33] - t: 0.25 min
[0, 49, 0] - t: 0.52 min
[0, 50, 11, 13, 19, 1] - t: 1.8 min
[0, 15, 40, 4, 43, 0] - t: 1.99 min

Tiempo total: 20.05 min