############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0, 16, 44, 1, 35] - t: 1.98 min
[0, 46, 0, 17] - t: 1.02 min
[0, 42, 31, 0, 39, 50, 0] - t: 1.71 min
[0, 6, 37, 0] - t: 0.67 min
[0, 19, 47] - t: 0.93 min
[0, 28, 0, 43] - t: 1.48 min
[0] - t: 0.0 min
[0, 8] - t: 0.61 min
[0, 22, 45, 2] - t: 1.0 min
[0, 3, 49, 36, 41, 27, 0, 33] - t: 3.17 min
[0, 38, 0, 26, 0, 5, 30, 18, 40, 0] - t: 4.94 min
[0, 4, 34] - t: 1.01 min
[0, 32, 0, 11] - t: 1.47 min
[0, 14, 12, 0] - t: 1.66 min
[0, 9, 48, 0] - t: 1.42 min
[0] - t: 0.0 min
[0, 25, 0, 24, 10] - t: 2.81 min
[0, 13, 0] - t: 0.83 min
[0, 15] - t: 0.37 min
[0] - t: 0.0 min

Tiempo total: 27.07 min