############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 0] - t: 0.52 min
[0, 45, 9, 14, 0] - t: 1.83 min
[0, 46, 0, 12, 0, 17, 0] - t: 1.96 min
[0, 40, 10, 0, 43, 2, 0, 8] - t: 3.21 min
[0, 21, 34, 0, 4, 0] - t: 2.23 min
[0] - t: 0.0 min
[0, 15, 0] - t: 0.75 min
[0, 23, 38] - t: 1.11 min
[0, 47, 6, 27, 7, 31] - t: 3.22 min
[0, 32, 33, 16, 20, 24, 0] - t: 3.05 min
[0, 50, 0, 30, 0, 41] - t: 1.31 min
[0, 19] - t: 0.32 min
[0, 39, 35, 0] - t: 0.93 min
[0, 5, 28, 49, 0, 42, 0] - t: 2.94 min
[0, 1] - t: 0.43 min
[0, 29, 0] - t: 1.1 min
[0, 3, 0] - t: 0.49 min
[0, 26] - t: 0.38 min
[0, 44, 13, 0] - t: 1.71 min
[0, 37, 11, 0] - t: 1.38 min

Tiempo total: 28.85 min