############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 0, 6, 0, 44, 0] - t: 2.1 min
[0, 7, 17, 46, 23, 0, 48, 0] - t: 1.67 min
[0] - t: 0.0 min
[0, 21, 0] - t: 1.51 min
[0, 42, 0, 39, 15, 4, 0, 3, 0, 9, 32, 0] - t: 6.14 min
[0, 33, 8] - t: 0.67 min
[0, 18, 0] - t: 1.47 min
[0, 24, 14] - t: 1.29 min
[0, 34, 0, 2, 0] - t: 1.17 min
[0, 30, 50, 0] - t: 0.61 min
[0] - t: 0.0 min
[0, 22, 0, 16, 0] - t: 1.19 min
[0, 27, 0, 28, 0] - t: 2.21 min
[0, 31, 25, 11, 0] - t: 2.04 min
[0, 26, 1, 0] - t: 1.35 min
[0] - t: 0.0 min
[0, 5, 0, 41, 0, 20] - t: 2.31 min
[0, 38, 35, 19, 49, 0, 36] - t: 3.75 min
[0, 47, 0, 10, 0] - t: 2.62 min
[0, 43, 0, 29, 0] - t: 1.37 min

Tiempo total: 33.46 min