############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 24, 41, 0] - t: 1.34 min
[0, 25] - t: 0.23 min
[0, 10] - t: 0.6 min
[0, 3, 45, 27] - t: 1.26 min
[0, 48, 0] - t: 0.47 min
[0, 44, 13, 42, 19] - t: 1.64 min
[0, 31, 35, 0, 22, 0] - t: 1.86 min
[0, 38, 0, 12, 0] - t: 1.8 min
[0, 49, 40, 0, 36, 0] - t: 0.81 min
[0, 39, 43, 50, 47, 0] - t: 1.24 min
[0, 26, 17] - t: 0.91 min
[0, 6, 33, 9, 0, 15, 0] - t: 2.07 min
[0, 32, 30, 8, 0, 2, 0] - t: 2.94 min
[0, 5] - t: 0.53 min
[0, 7] - t: 0.51 min
[0, 11, 34, 0, 14, 0, 37, 0] - t: 2.37 min
[0, 16, 0, 23, 29, 0, 21] - t: 2.96 min
[0, 4] - t: 0.32 min
[0, 1] - t: 0.3 min

Tiempo total: 24.15 min