############2023-04-26############

Número de vehíclos utilizados: 20

[0, 5] - t: 0.53 min
[0, 48] - t: 0.51 min
[0, 50, 3, 26] - t: 1.87 min
[0] - t: 0.0 min
[0, 33, 7, 38] - t: 1.93 min
[0, 47, 24, 20] - t: 0.64 min
[0, 39, 29, 15] - t: 1.92 min
[0, 49, 0, 27] - t: 1.66 min
[0, 2] - t: 0.34 min
[0] - t: 0.0 min
[0, 35, 18] - t: 0.55 min
[0, 22] - t: 0.21 min
[0, 46, 9, 12, 40, 0, 11] - t: 3.55 min
[0, 16, 25, 0] - t: 1.13 min
[0, 32, 30, 37, 34, 0, 23, 0] - t: 2.66 min
[0, 4, 8, 0] - t: 0.71 min
[0, 28, 44] - t: 1.67 min
[0, 19] - t: 0.48 min
[0, 10, 45, 13, 0] - t: 1.2 min
[0, 21, 14, 31, 0, 6, 17, 41] - t: 3.19 min

Tiempo total: 24.78 min