############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4, 0] - t: 0.61 min
[0, 10, 0, 26, 22, 0] - t: 1.11 min
[0, 39, 50, 0, 47, 0, 42, 1, 37, 7, 28, 0] - t: 5.08 min
[0, 21] - t: 0.11 min
[0, 36] - t: 0.45 min
[0] - t: 0.0 min
[0, 41, 11, 40] - t: 1.7 min
[0, 48, 38] - t: 0.88 min
[0, 19, 25] - t: 1.11 min
[0, 35, 3, 32, 33, 0] - t: 1.83 min
[0, 44, 34, 0, 29] - t: 0.83 min
[0, 16, 0] - t: 0.84 min
[0, 24, 6, 0] - t: 1.07 min
[0, 31, 27, 46, 30] - t: 2.3 min
[0, 43, 14, 0] - t: 1.62 min
[0, 9] - t: 0.13 min
[0, 15, 20, 2, 0] - t: 1.12 min
[0, 18, 0, 12, 0] - t: 1.7 min
[0, 8, 0, 13, 0] - t: 0.78 min
[0, 49] - t: 0.51 min

Tiempo total: 23.8 min