############2023-04-27############

Número de vehíclos utilizados: 20

[0, 11, 0, 1, 0] - t: 2.41 min
[0, 17, 7, 4, 37] - t: 1.64 min
[0, 25] - t: 0.71 min
[0, 34, 0] - t: 0.94 min
[0, 31, 27, 9, 0, 45, 0, 39] - t: 2.65 min
[0, 8, 13, 26, 0] - t: 2.42 min
[0, 24] - t: 0.8 min
[0, 42] - t: 0.42 min
[0] - t: 0.0 min
[0, 48, 41, 0, 29, 0, 6, 50, 0, 3, 0] - t: 6.2 min
[0, 43] - t: 0.36 min
[0, 21, 47] - t: 1.18 min
[0, 10, 33] - t: 0.55 min
[0] - t: 0.0 min
[0, 32, 46, 44, 40, 2] - t: 2.37 min
[0, 14, 22, 0] - t: 1.78 min
[0, 20, 0, 5, 0] - t: 1.2 min
[0, 18, 36, 23, 30, 0, 35] - t: 2.85 min
[0, 19, 16] - t: 0.91 min
[0, 49] - t: 0.32 min

Tiempo total: 29.71 min