############2023-04-26############

Número de vehíclos utilizados: 20

[0, 10] - t: 0.23 min
[0, 3, 43, 40, 17] - t: 1.47 min
[0, 22, 41] - t: 0.62 min
[0, 14, 31, 1] - t: 1.27 min
[0, 36, 39] - t: 1.07 min
[0, 34, 42, 20] - t: 1.33 min
[0, 11, 0, 29] - t: 0.89 min
[0, 19, 45] - t: 0.48 min
[0, 26, 21] - t: 1.18 min
[0, 27] - t: 0.33 min
[0, 30, 16, 32, 6] - t: 1.73 min
[0, 48, 0] - t: 0.25 min
[0, 8, 13, 0, 25, 0] - t: 2.31 min
[0, 5, 46, 0] - t: 1.42 min
[0, 35, 23] - t: 0.56 min
[0, 4] - t: 0.58 min
[0, 38, 33] - t: 0.88 min
[0, 9] - t: 0.51 min
[0, 49, 18, 44, 0] - t: 1.38 min
[0, 7, 2, 37, 0, 15, 28] - t: 2.3 min

Tiempo total: 20.8 min