############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 0, 49] - t: 2.01 min
[0, 34, 0, 46] - t: 1.08 min
[0, 17, 32, 0, 1, 0] - t: 2.47 min
[0, 37, 0] - t: 1.55 min
[0, 50, 47, 18, 42, 0] - t: 1.36 min
[0, 27, 0, 29, 0] - t: 2.22 min
[0, 28, 0] - t: 0.49 min
[0, 6, 0, 14, 0, 38, 0] - t: 1.74 min
[0, 13, 21, 0] - t: 0.93 min
[0, 31, 0, 48] - t: 1.76 min
[0, 25, 0, 41, 44, 5, 0, 36] - t: 2.35 min
[0, 12, 0] - t: 0.54 min
[0, 33, 35, 24, 0, 45, 0] - t: 2.49 min
[0, 11] - t: 0.59 min
[0, 40, 23, 39, 10, 2] - t: 2.62 min
[0, 4] - t: 0.05 min
[0, 22, 3, 7, 20, 30] - t: 1.65 min
[0] - t: 0.0 min
[0, 15] - t: 0.38 min
[0, 8, 0] - t: 1.54 min

Tiempo total: 27.82 min