############2023-04-26############

Número de vehíclos utilizados: 20

[0, 6, 44] - t: 0.91 min
[0, 43, 0, 30] - t: 1.38 min
[0, 11, 22, 5, 0, 37, 0, 20, 0, 25] - t: 3.59 min
[0, 10, 0, 2, 0, 8, 0, 16, 0, 39, 0] - t: 4.85 min
[0, 27, 29, 0] - t: 1.23 min
[0, 14, 0] - t: 0.47 min
[0, 18, 21, 4] - t: 1.17 min
[0, 50] - t: 0.54 min
[0, 17, 40] - t: 1.1 min
[0, 1, 0] - t: 0.6 min
[0, 9, 28] - t: 0.41 min
[0, 46, 48, 7] - t: 0.87 min
[0] - t: 0.0 min
[0, 12] - t: 0.33 min
[0, 41, 26, 38] - t: 1.67 min
[0, 3] - t: 0.24 min
[0, 31, 19] - t: 0.59 min
[0] - t: 0.0 min
[0, 34, 33, 13, 15] - t: 1.67 min
[0, 24, 42, 32, 0, 36, 49, 0] - t: 2.39 min

Tiempo total: 24.02 min