############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 30, 23, 39] - t: 0.76 min
[0, 25, 0, 20, 37, 48, 42, 0, 11] - t: 3.72 min
[0, 8, 0, 2] - t: 0.89 min
[0] - t: 0.0 min
[0, 35, 12, 0, 43, 0, 36, 0, 3] - t: 3.8 min
[0, 38, 16, 13] - t: 1.19 min
[0, 50, 31, 28, 27] - t: 0.67 min
[0] - t: 0.0 min
[0, 14, 0] - t: 0.49 min
[0, 4, 41] - t: 1.39 min
[0, 10, 6, 47] - t: 1.31 min
[0, 15, 21, 0] - t: 2.17 min
[0, 5, 0, 49, 0] - t: 2.27 min
[0, 24] - t: 0.72 min
[0, 7, 26, 22, 0] - t: 0.91 min
[0, 45, 1, 9, 18] - t: 1.7 min
[0, 33, 29] - t: 1.01 min
[0, 44, 34, 19, 0] - t: 1.18 min
[0] - t: 0.0 min

Tiempo total: 24.17 min