############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4, 25] - t: 1.59 min
[0, 19] - t: 0.36 min
[0, 42, 0, 32, 0] - t: 2.04 min
[0, 10, 0, 39, 0, 2, 0] - t: 2.49 min
[0] - t: 0.0 min
[0, 36, 3] - t: 0.98 min
[0, 31, 0, 26, 0, 47, 0] - t: 2.99 min
[0, 48] - t: 0.22 min
[0, 13] - t: 0.14 min
[0, 12, 20, 37] - t: 1.22 min
[0, 50, 0, 35, 44, 0, 30, 0] - t: 2.14 min
[0, 43, 0, 29] - t: 0.97 min
[0, 45, 40, 6] - t: 1.1 min
[0, 24, 0, 21, 28, 0] - t: 2.95 min
[0, 46, 11] - t: 1.04 min
[0] - t: 0.0 min
[0, 41, 0, 34, 0, 5, 0] - t: 2.31 min
[0, 17, 9, 14, 33] - t: 1.74 min
[0, 15, 0] - t: 1.7 min
[0, 49, 7, 8, 27, 38, 22] - t: 2.77 min

Tiempo total: 28.74 min