############2023-04-27############

Número de vehíclos utilizados: 20

[0, 32, 0, 30] - t: 1.69 min
[0, 41, 0, 45] - t: 0.9 min
[0, 16] - t: 0.53 min
[0, 33, 7] - t: 0.64 min
[0, 50, 38, 9] - t: 1.54 min
[0, 20, 28, 0] - t: 1.4 min
[0, 3, 34] - t: 0.66 min
[0, 23, 35, 18] - t: 0.75 min
[0] - t: 0.0 min
[0, 31, 6] - t: 1.08 min
[0, 8, 0, 39, 0] - t: 1.61 min
[0, 22, 2, 14, 0, 11, 0] - t: 2.69 min
[0, 12, 42] - t: 0.42 min
[0, 25, 19] - t: 0.65 min
[0, 48, 43, 44, 0] - t: 1.77 min
[0, 1, 0] - t: 0.72 min
[0, 26, 29, 0, 36, 21] - t: 2.14 min
[0, 10, 37, 0, 49] - t: 1.58 min
[0, 24, 15, 4, 47] - t: 1.66 min
[0, 46, 13] - t: 0.69 min

Tiempo total: 23.12 min