############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 5, 7, 17, 23, 0, 48, 0] - t: 2.51 min
[0, 20, 0, 34, 0, 22, 0, 25, 0] - t: 2.33 min
[0, 27, 2, 31, 0, 47, 0, 8, 10, 0] - t: 4.03 min
[0, 39, 19, 0] - t: 0.94 min
[0, 36, 14] - t: 1.29 min
[0, 38, 26, 6, 18, 1, 45, 0, 35] - t: 3.13 min
[0, 44, 32] - t: 0.6 min
[0, 29] - t: 0.4 min
[0, 37, 0, 9, 46, 0] - t: 2.07 min
[0] - t: 0.0 min
[0, 41, 24] - t: 1.02 min
[0, 13, 21] - t: 0.94 min
[0, 50, 30] - t: 0.5 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 3] - t: 0.55 min
[0, 40, 16, 33] - t: 1.01 min
[0, 49] - t: 0.65 min
[0, 15, 0, 42, 0, 43, 0] - t: 3.53 min

Tiempo total: 25.49 min