############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 19, 37, 21, 0, 36, 0] - t: 3.58 min
[0, 17] - t: 0.48 min
[0, 7, 46, 0] - t: 0.8 min
[0, 20, 0] - t: 1.03 min
[0, 45, 0, 25, 5, 34, 0, 9, 0] - t: 3.7 min
[0, 26] - t: 0.39 min
[0, 44, 11, 0, 39, 0] - t: 2.23 min
[0, 14, 47, 24, 1] - t: 1.24 min
[0, 35, 0, 3] - t: 1.86 min
[0, 6, 16, 50, 31, 18, 0] - t: 2.5 min
[0] - t: 0.0 min
[0, 41, 0, 15, 0] - t: 2.51 min
[0, 13, 48] - t: 0.26 min
[0, 29] - t: 0.4 min
[0, 42, 2, 0, 4] - t: 2.16 min
[0, 27] - t: 0.58 min
[0, 38, 12] - t: 0.83 min
[0, 30, 8, 0, 49, 0, 10, 0, 23, 0] - t: 4.03 min
[0] - t: 0.0 min
[0, 40, 0] - t: 1.09 min

Tiempo total: 29.68 min