############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0, 12, 0, 39, 0] - t: 1.97 min
[0, 34, 0] - t: 0.12 min
[0, 41] - t: 0.24 min
[0, 46, 0, 21, 0] - t: 0.78 min
[0, 9, 0, 23, 0, 4, 35, 0, 3, 0, 38] - t: 4.23 min
[0, 25, 33, 49] - t: 1.33 min
[0, 27, 31, 18] - t: 1.03 min
[0, 1, 32, 19, 6, 0, 48] - t: 2.62 min
[0, 2] - t: 0.41 min
[0, 50, 8, 37, 13, 0, 30] - t: 4.04 min
[0, 44, 28] - t: 0.83 min
[0, 5, 45, 22, 0, 20, 0] - t: 4.26 min
[0, 29, 0] - t: 0.45 min
[0, 43, 0, 15] - t: 1.89 min
[0, 7, 0, 26, 0] - t: 1.82 min
[0, 14, 16, 0] - t: 1.48 min
[0, 40, 0] - t: 1.38 min
[0] - t: 0.0 min
[0, 47] - t: 0.59 min
[0, 42] - t: 0.13 min

Tiempo total: 29.59 min