############2023-04-27############

Número de vehíclos utilizados: 20

[0, 43, 21, 22, 31] - t: 1.8 min
[0, 39, 12] - t: 1.2 min
[0, 50, 0, 48, 0, 23, 0] - t: 2.64 min
[0, 8, 41, 0, 45] - t: 1.38 min
[0, 26, 4, 0] - t: 0.7 min
[0] - t: 0.0 min
[0, 42, 30, 14, 5] - t: 3.11 min
[0, 3, 44, 1] - t: 2.34 min
[0, 20, 19, 38, 25] - t: 1.28 min
[0] - t: 0.0 min
[0, 40, 36, 13, 0, 28] - t: 2.3 min
[0, 16, 7, 17, 34] - t: 1.67 min
[0, 33, 0, 6] - t: 1.64 min
[0, 49, 0, 47, 0, 2] - t: 1.7 min
[0, 46, 0] - t: 1.53 min
[0, 10, 9] - t: 0.48 min
[0, 35, 18] - t: 0.55 min
[0, 29] - t: 0.39 min
[0, 15, 24] - t: 0.16 min
[0] - t: 0.0 min

Tiempo total: 24.88 min