############2023-04-27############

Número de vehíclos utilizados: 20

[0, 25] - t: 0.71 min
[0, 20, 14] - t: 0.8 min
[0, 45, 12, 47, 46, 0] - t: 2.73 min
[0, 17, 0] - t: 1.23 min
[0, 21, 4] - t: 1.16 min
[0, 26, 36, 22] - t: 1.18 min
[0, 31, 39, 40] - t: 1.43 min
[0, 38] - t: 0.54 min
[0] - t: 0.0 min
[0, 32, 8, 48, 10] - t: 3.25 min
[0, 50, 30, 35, 0] - t: 2.04 min
[0, 43, 19, 3] - t: 1.25 min
[0, 41] - t: 0.62 min
[0, 1, 29, 49] - t: 1.77 min
[0, 18, 0, 23, 24, 11] - t: 2.17 min
[0, 42, 13, 0] - t: 1.17 min
[0, 7, 6, 0, 16, 34, 0, 5, 27] - t: 3.53 min
[0, 44, 37] - t: 1.06 min
[0, 15] - t: 0.53 min
[0] - t: 0.0 min

Tiempo total: 27.18 min