############2023-04-27############

Número de vehíclos utilizados: 20

[0, 19, 0, 41] - t: 1.36 min
[0, 50] - t: 0.67 min
[0, 7, 0] - t: 0.97 min
[0] - t: 0.0 min
[0, 32, 28, 39, 0, 8, 0] - t: 2.36 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 16, 30, 26] - t: 1.23 min
[0, 14, 5] - t: 1.3 min
[0, 23, 0, 40, 0] - t: 2.38 min
[0, 46, 0, 44, 0] - t: 1.11 min
[0, 35, 12, 22] - t: 1.53 min
[0, 27, 3, 42, 34] - t: 1.06 min
[0, 49, 0] - t: 0.76 min
[0, 43, 48, 2] - t: 1.65 min
[0, 25, 0, 17, 0] - t: 1.9 min
[0, 33, 36, 21, 20, 31, 37, 0] - t: 3.38 min
[0, 47, 0, 18, 38, 0] - t: 2.18 min
[0, 15, 11, 24, 4] - t: 1.39 min
[0, 29, 1, 10] - t: 1.31 min

Tiempo total: 26.53 min