############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 28, 49, 9] - t: 1.87 min
[0, 20, 48, 0, 17, 43, 37, 0] - t: 3.87 min
[0, 46, 1, 0] - t: 1.56 min
[0] - t: 0.0 min
[0, 5, 45] - t: 0.48 min
[0, 29, 0, 25, 0, 19, 0] - t: 4.23 min
[0, 30] - t: 0.55 min
[0, 38, 32, 14, 0] - t: 3.09 min
[0] - t: 0.0 min
[0, 12, 31, 0, 13, 0, 27, 0, 6, 0, 23] - t: 4.17 min
[0, 47, 41, 0] - t: 1.84 min
[0] - t: 0.0 min
[0, 2, 44, 33, 0, 21, 0] - t: 3.35 min
[0, 11, 0, 50, 0] - t: 2.94 min
[0, 39, 35, 0] - t: 1.49 min
[0, 42, 15, 0] - t: 1.08 min
[0, 34, 40, 7, 0, 3, 0] - t: 2.67 min
[0, 24] - t: 0.8 min
[0] - t: 0.0 min
[0, 10, 26, 8] - t: 1.65 min

Tiempo total: 35.65 min