############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 0, 32, 0] - t: 1.35 min
[0] - t: 0.0 min
[0, 34, 22] - t: 0.36 min
[0, 30, 8] - t: 0.88 min
[0, 5, 42, 0, 17, 45, 9, 0, 3, 0] - t: 3.84 min
[0, 15] - t: 0.38 min
[0, 21, 11, 14] - t: 1.3 min
[0, 6, 0, 37, 0] - t: 1.94 min
[0, 46, 7, 0] - t: 1.62 min
[0, 26, 0] - t: 0.38 min
[0, 50, 0] - t: 0.21 min
[0, 44, 12, 0, 41, 0, 43, 0, 2, 0] - t: 3.75 min
[0, 33, 0, 20, 10, 40, 27] - t: 2.73 min
[0, 47, 39, 31] - t: 0.96 min
[0, 35, 18, 0] - t: 1.1 min
[0] - t: 0.0 min
[0, 23, 38, 0, 19] - t: 2.03 min
[0, 49, 24] - t: 1.45 min
[0, 4, 29, 25] - t: 0.8 min
[0, 13] - t: 0.19 min

Tiempo total: 25.29 min