############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 6, 38, 0, 37, 0] - t: 1.99 min
[0, 34, 0, 23] - t: 0.94 min
[0, 9, 13, 2] - t: 1.57 min
[0, 30, 31] - t: 0.57 min
[0, 3, 28] - t: 0.42 min
[0, 35, 27, 7, 0, 46, 0] - t: 1.85 min
[0, 14, 1, 19, 0] - t: 2.02 min
[0, 39, 36] - t: 1.29 min
[0, 33, 24, 16, 45] - t: 1.5 min
[0, 43, 4, 21, 44] - t: 2.48 min
[0, 29, 0] - t: 0.86 min
[0, 32, 50, 48] - t: 1.6 min
[0, 49, 0] - t: 0.78 min
[0, 18] - t: 0.25 min
[0, 22, 15, 0] - t: 0.69 min
[0, 25, 42, 0, 10, 0] - t: 1.67 min
[0, 8, 12, 0, 11] - t: 0.84 min
[0, 41, 0] - t: 0.69 min
[0, 40, 0, 17, 0] - t: 1.6 min

Tiempo total: 23.63 min