############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10, 0, 41, 0, 31] - t: 2.61 min
[0, 17, 40, 37] - t: 2.54 min
[0, 50] - t: 0.1 min
[0, 46, 4] - t: 1.04 min
[0, 45, 0, 29, 0, 27, 0, 9, 28, 1] - t: 4.46 min
[0, 3, 15, 0] - t: 0.96 min
[0, 13, 33, 0, 42, 0, 39, 0] - t: 2.59 min
[0, 2, 43, 0] - t: 1.38 min
[0, 25, 0, 26, 12, 0] - t: 1.19 min
[0, 49, 7, 0] - t: 1.88 min
[0, 14, 0] - t: 0.87 min
[0, 44, 19] - t: 0.73 min
[0, 38, 48, 24, 0] - t: 1.96 min
[0, 11, 8, 32, 0] - t: 1.75 min
[0] - t: 0.0 min
[0, 35] - t: 0.23 min
[0, 30, 34, 0] - t: 0.68 min
[0, 21, 18, 0, 23] - t: 2.21 min
[0, 47, 5, 20] - t: 0.85 min
[0] - t: 0.0 min

Tiempo total: 28.05 min