############2023-04-27############

Número de vehíclos utilizados: 20

[0, 11] - t: 0.7 min
[0, 37, 46, 40, 0] - t: 1.35 min
[0, 31, 0, 7, 0, 20] - t: 1.4 min
[0, 5, 0] - t: 0.98 min
[0, 43, 32, 39, 0] - t: 1.16 min
[0, 4, 29, 0] - t: 1.72 min
[0, 50, 0, 45, 17, 28, 0, 3, 0] - t: 3.61 min
[0] - t: 0.0 min
[0, 10, 0] - t: 1.12 min
[0, 41, 15, 27] - t: 1.9 min
[0, 44, 30, 0, 13, 0, 38, 0] - t: 1.9 min
[0, 34, 16] - t: 0.65 min
[0, 48, 33, 0] - t: 0.97 min
[0, 14, 9, 12, 6, 25] - t: 2.39 min
[0, 19, 0, 42, 0] - t: 1.98 min
[0, 49, 23, 36] - t: 1.44 min
[0, 24] - t: 0.72 min
[0, 18, 0, 35, 0] - t: 2.77 min
[0, 2, 0, 22, 0] - t: 0.91 min
[0, 21] - t: 0.76 min

Tiempo total: 28.41 min