############2023-04-27############

Número de vehíclos utilizados: 20

[0, 39, 14] - t: 0.88 min
[0] - t: 0.0 min
[0, 1] - t: 0.45 min
[0] - t: 0.0 min
[0, 33, 32, 0, 47, 38, 0, 5, 0, 27] - t: 4.62 min
[0, 29, 36] - t: 1.02 min
[0, 30, 19, 0, 17, 2, 0, 21, 0] - t: 4.16 min
[0, 7, 15, 6, 24, 0] - t: 2.5 min
[0, 12, 9, 31] - t: 1.89 min
[0, 16, 22, 37, 0, 41] - t: 2.35 min
[0, 26, 0, 50, 0, 10, 18] - t: 3.63 min
[0, 25, 4, 0] - t: 1.73 min
[0, 20, 0] - t: 0.75 min
[0, 8, 43, 0] - t: 1.0 min
[0, 42, 0] - t: 0.84 min
[0, 35] - t: 0.74 min
[0, 34, 23, 13, 3, 0] - t: 2.64 min
[0, 11, 49, 0] - t: 1.94 min
[0, 40] - t: 0.59 min
[0, 45] - t: 0.19 min

Tiempo total: 31.93 min