############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 0] - t: 0.56 min
[0, 20, 26, 17] - t: 2.0 min
[0, 3, 25, 46, 13, 1] - t: 2.07 min
[0, 37] - t: 0.13 min
[0, 27, 0] - t: 0.72 min
[0] - t: 0.0 min
[0, 30, 5] - t: 0.63 min
[0, 32, 10, 0, 47, 0] - t: 2.14 min
[0, 35, 33, 50] - t: 0.4 min
[0, 38, 0, 23, 0, 12, 41, 0, 6, 0, 43, 0, 31, 0] - t: 4.38 min
[0, 4, 0] - t: 0.52 min
[0, 2, 0, 16, 0] - t: 1.66 min
[0, 29, 28] - t: 0.35 min
[0, 11] - t: 0.19 min
[0, 18, 48, 39, 0] - t: 1.32 min
[0, 42, 14, 0] - t: 1.3 min
[0, 15, 24, 7, 0, 34, 0, 22, 0, 44] - t: 3.76 min
[0] - t: 0.0 min
[0, 45, 0] - t: 0.33 min
[0, 8, 49] - t: 1.03 min

Tiempo total: 23.48 min