############2023-04-26############

Número de vehíclos utilizados: 20

[0, 14] - t: 0.81 min
[0, 20, 30, 9, 0, 23, 0] - t: 3.2 min
[0, 45, 41, 34, 0] - t: 1.93 min
[0, 13, 27, 0] - t: 1.91 min
[0, 31, 0] - t: 0.55 min
[0, 5, 38, 36, 32, 25, 0] - t: 2.65 min
[0, 4, 40, 0, 48, 0] - t: 1.78 min
[0, 18] - t: 0.8 min
[0] - t: 0.0 min
[0, 33, 10, 0] - t: 1.52 min
[0, 15, 26, 11, 0, 39] - t: 1.85 min
[0, 6, 7] - t: 0.96 min
[0, 47, 12, 50, 16] - t: 2.12 min
[0, 19, 0, 28, 29] - t: 1.71 min
[0, 43, 35, 0] - t: 1.39 min
[0, 22] - t: 0.26 min
[0, 1, 46, 0] - t: 0.91 min
[0, 8, 0, 37, 0] - t: 1.85 min
[0, 3, 24, 21] - t: 1.38 min
[0, 49] - t: 0.31 min

Tiempo total: 27.87 min