############2023-04-27############

Número de vehíclos utilizados: 20

[0, 44, 6, 0, 40, 0, 37, 0, 43, 0] - t: 3.66 min
[0, 17] - t: 0.26 min
[0, 8, 0, 3, 0, 50, 0] - t: 1.16 min
[0, 22, 45] - t: 0.28 min
[0, 19] - t: 0.27 min
[0, 10, 36, 0] - t: 1.09 min
[0, 48, 5] - t: 0.29 min
[0, 23, 4, 46] - t: 1.68 min
[0, 38, 0, 16, 0, 15] - t: 1.19 min
[0, 30, 1, 32, 25, 20] - t: 2.33 min
[0, 39, 18, 0] - t: 1.47 min
[0, 34] - t: 0.3 min
[0, 33, 0, 35, 0] - t: 1.19 min
[0, 7, 27, 28, 49, 0, 29] - t: 1.68 min
[0, 42, 0] - t: 0.29 min
[0, 2, 9, 31, 0] - t: 1.61 min
[0, 12, 0] - t: 0.58 min
[0, 21, 26, 0] - t: 1.84 min
[0, 13, 0] - t: 1.34 min
[0, 11] - t: 0.23 min

Tiempo total: 22.74 min