############2023-04-27############

Número de vehíclos utilizados: 20

[0, 6, 4] - t: 0.26 min
[0, 48, 45, 5, 26] - t: 1.7 min
[0, 42, 1, 0, 28, 7, 0, 16, 0, 19, 37, 0] - t: 4.15 min
[0, 21] - t: 0.51 min
[0, 50, 38] - t: 0.8 min
[0, 39, 0, 25, 30, 0, 43, 0] - t: 1.92 min
[0, 12, 15, 24, 41, 17] - t: 2.62 min
[0, 10] - t: 0.35 min
[0] - t: 0.0 min
[0, 27, 3, 0] - t: 0.91 min
[0, 22, 32, 0, 34, 18, 0, 44] - t: 2.21 min
[0] - t: 0.0 min
[0, 23, 0] - t: 0.65 min
[0, 40, 0] - t: 0.51 min
[0, 2, 0, 47, 13] - t: 1.95 min
[0] - t: 0.0 min
[0, 29, 9, 0, 11, 0, 49, 36, 0] - t: 2.05 min
[0, 33, 0, 35, 0] - t: 0.41 min
[0] - t: 0.0 min
[0, 8] - t: 0.39 min

Tiempo total: 21.39 min