############2023-04-28############

Número de vehíclos utilizados: 20

[0, 37, 0] - t: 0.72 min
[0, 20] - t: 0.57 min
[0, 41, 17, 1] - t: 1.44 min
[0, 46, 45] - t: 0.92 min
[0, 28, 9, 0, 38, 0] - t: 2.03 min
[0, 35, 2, 0, 29, 0] - t: 1.9 min
[0] - t: 0.0 min
[0, 3, 32, 0, 5, 14, 0] - t: 2.02 min
[0, 31] - t: 0.06 min
[0, 13, 6, 0] - t: 1.76 min
[0, 30, 0, 50, 0] - t: 1.28 min
[0, 23, 16, 0] - t: 0.73 min
[0, 48, 0, 47, 44, 0, 33, 24, 0, 27, 0, 36] - t: 3.82 min
[0] - t: 0.0 min
[0, 10, 39, 26, 0, 42, 0] - t: 1.91 min
[0, 4] - t: 0.58 min
[0, 11, 0, 34, 0, 22, 0, 18, 0] - t: 1.84 min
[0, 21, 8, 0] - t: 1.37 min
[0, 40, 0, 25, 0, 15, 0] - t: 2.44 min
[0, 7, 0] - t: 0.2 min

Tiempo total: 25.61 min