############2023-04-27############

Número de vehíclos utilizados: 20

[0, 3, 1, 0, 28, 0] - t: 2.05 min
[0, 10, 17, 37, 0] - t: 2.28 min
[0, 11, 0, 47] - t: 1.19 min
[0, 34, 22, 0] - t: 1.44 min
[0, 50, 9, 43, 0, 32] - t: 2.69 min
[0, 39, 0] - t: 0.87 min
[0, 24, 18] - t: 0.92 min
[0, 19, 42] - t: 1.08 min
[0, 31, 12] - t: 0.91 min
[0, 29, 0, 6, 48, 7, 41, 0] - t: 2.22 min
[0, 8, 0] - t: 0.74 min
[0, 21] - t: 0.29 min
[0, 2, 45] - t: 0.48 min
[0, 49, 0, 15, 25, 0] - t: 2.03 min
[0, 40, 46, 44, 0, 26] - t: 2.9 min
[0, 14, 13] - t: 0.62 min
[0, 36, 5, 20, 0] - t: 1.53 min
[0, 30, 0, 23, 0, 38] - t: 2.73 min
[0, 35] - t: 0.5 min
[0] - t: 0.0 min

Tiempo total: 27.47 min