############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 10, 0, 36] - t: 1.09 min
[0, 26, 17, 31, 0] - t: 2.06 min
[0, 46, 0, 39, 40, 0] - t: 1.94 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 25, 0, 49, 0] - t: 1.88 min
[0, 20, 30, 5, 0] - t: 2.34 min
[0, 19, 18, 32, 0] - t: 1.18 min
[0, 37, 12, 0] - t: 1.33 min
[0, 6, 0, 13, 27, 43, 0, 23, 0] - t: 4.68 min
[0, 28, 50, 0, 4, 0] - t: 2.82 min
[0, 21, 0] - t: 0.58 min
[0, 35, 29, 24, 0] - t: 2.58 min
[0, 11] - t: 0.3 min
[0] - t: 0.0 min
[0, 38, 42, 0] - t: 0.27 min
[0, 33, 15, 14, 22, 3, 0, 34, 0, 7] - t: 2.58 min
[0, 45] - t: 0.42 min
[0, 48, 0] - t: 1.46 min
[0, 8, 41, 16] - t: 0.84 min

Tiempo total: 28.36 min