############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0] - t: 1.02 min
[0, 8, 20, 27] - t: 0.97 min
[0, 17, 0, 46, 32, 0] - t: 1.72 min
[0, 34, 0] - t: 0.38 min
[0, 50, 42, 9] - t: 1.25 min
[0, 25] - t: 0.15 min
[0, 28, 47, 5, 0] - t: 2.23 min
[0, 19, 38, 29] - t: 1.43 min
[0, 37, 0] - t: 0.54 min
[0, 31, 23] - t: 0.37 min
[0, 41, 30, 44, 0] - t: 1.71 min
[0, 2, 43] - t: 1.06 min
[0, 24, 6, 45, 0, 21, 0, 33, 0] - t: 2.61 min
[0, 36, 1] - t: 1.54 min
[0, 39, 10, 7, 0, 18, 13, 0] - t: 3.4 min
[0, 35, 4] - t: 0.54 min
[0, 3, 15, 14, 22] - t: 2.36 min
[0, 40, 0] - t: 0.64 min
[0] - t: 0.0 min
[0, 26] - t: 0.05 min

Tiempo total: 23.98 min