############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3, 37, 49, 11] - t: 1.39 min
[0, 20, 43, 17, 0, 26] - t: 1.68 min
[0, 46, 0] - t: 0.29 min
[0, 12] - t: 0.33 min
[0, 15, 9, 45, 19] - t: 1.23 min
[0, 29, 0] - t: 0.67 min
[0, 30, 0] - t: 0.95 min
[0, 32, 10, 5] - t: 2.24 min
[0, 31] - t: 0.1 min
[0, 23, 0, 6, 8, 0, 13, 0] - t: 2.74 min
[0, 4, 41, 0, 28, 0, 44, 0] - t: 2.99 min
[0, 25] - t: 0.23 min
[0, 33, 36, 35, 0, 21, 0] - t: 3.0 min
[0, 50, 1] - t: 1.01 min
[0, 18, 48, 2, 39, 0] - t: 1.46 min
[0, 16, 42] - t: 0.93 min
[0, 34, 0, 7, 0, 14, 22, 0] - t: 2.37 min
[0, 24, 0] - t: 0.23 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 23.84 min