############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0] - t: 1.17 min
[0, 32] - t: 0.54 min
[0, 45, 7] - t: 0.48 min
[0, 30, 6, 0, 2] - t: 1.69 min
[0, 38, 23, 9] - t: 1.24 min
[0, 27, 0, 49, 11, 25, 17] - t: 2.18 min
[0, 5, 21, 20, 13] - t: 1.37 min
[0, 42, 18, 0] - t: 0.52 min
[0, 31, 36, 0, 24, 0] - t: 1.87 min
[0, 48, 0, 29, 8, 0] - t: 1.14 min
[0, 10, 12, 0, 37, 34, 0] - t: 1.59 min
[0, 22, 0, 35, 0, 33] - t: 1.11 min
[0, 3, 0, 50, 0] - t: 1.11 min
[0, 15, 0] - t: 0.44 min
[0, 43, 41, 19] - t: 1.06 min
[0, 16] - t: 0.14 min
[0, 44, 14, 0, 40] - t: 1.63 min
[0] - t: 0.0 min
[0, 39] - t: 0.56 min
[0, 26] - t: 0.4 min

Tiempo total: 20.24 min