############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0, 37, 49, 0] - t: 3.59 min
[0, 28, 48, 5, 12, 32, 20] - t: 2.83 min
[0, 46, 34, 41] - t: 0.97 min
[0, 33, 0] - t: 0.94 min
[0, 42, 9] - t: 0.78 min
[0, 26, 19, 39, 17, 0, 11] - t: 2.55 min
[0, 2, 0] - t: 0.64 min
[0, 3, 47, 0, 43, 0] - t: 2.15 min
[0, 21, 0, 31, 0] - t: 2.22 min
[0, 13, 6, 23, 0] - t: 1.06 min
[0, 50, 0, 30, 36, 0, 14, 0] - t: 2.45 min
[0, 15, 25, 0] - t: 2.08 min
[0, 45, 0, 27, 0] - t: 2.44 min
[0] - t: 0.0 min
[0, 44, 0] - t: 0.66 min
[0] - t: 0.0 min
[0, 22] - t: 0.14 min
[0, 38, 29] - t: 0.92 min
[0, 8, 0, 10, 0, 40] - t: 2.24 min
[0, 7, 1, 0] - t: 1.33 min

Tiempo total: 29.98 min