############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16] - t: 0.54 min
[0, 37, 4, 0] - t: 0.78 min
[0, 29] - t: 0.15 min
[0, 23, 0, 30, 0] - t: 1.14 min
[0, 47, 15, 43, 18, 5, 0] - t: 2.31 min
[0, 26, 14, 13, 2] - t: 1.7 min
[0] - t: 0.0 min
[0, 10, 24, 7, 0] - t: 1.98 min
[0, 33, 9, 6, 0] - t: 0.77 min
[0, 31, 38, 41, 0, 22, 0] - t: 2.54 min
[0, 36, 39, 50, 0] - t: 0.75 min
[0, 25, 12, 0] - t: 0.55 min
[0, 20, 27, 0] - t: 0.88 min
[0, 8, 17, 0, 46] - t: 1.79 min
[0, 42, 0, 48] - t: 0.96 min
[0, 35] - t: 0.09 min
[0, 44, 34, 40, 0, 3, 19, 0] - t: 2.96 min
[0, 49, 11, 0] - t: 0.59 min
[0, 45] - t: 0.16 min
[0] - t: 0.0 min

Tiempo total: 20.67 min