############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 24, 0, 42] - t: 2.11 min
[0, 41, 27, 46, 38, 0] - t: 2.45 min
[0, 3] - t: 0.52 min
[0, 22] - t: 0.79 min
[0, 30, 32, 50, 0, 18, 0, 40, 0] - t: 4.68 min
[0, 19, 15, 44] - t: 1.14 min
[0, 21] - t: 0.69 min
[0, 7, 6, 0, 11, 35, 0, 47] - t: 3.42 min
[0, 49] - t: 0.32 min
[0] - t: 0.0 min
[0, 8, 0, 34, 4, 0] - t: 1.48 min
[0, 33, 12, 14, 0] - t: 2.13 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 43, 48, 0, 39] - t: 1.99 min
[0, 10, 26, 13, 25] - t: 2.49 min
[0, 31, 0, 36, 0, 20, 28, 0] - t: 4.09 min
[0, 45, 37, 17, 0] - t: 1.53 min
[0, 2] - t: 0.65 min
[0, 29] - t: 0.81 min

Tiempo total: 31.3 min