############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 0, 9, 0, 44, 21, 0, 19, 4, 29, 0, 41, 0] - t: 5.64 min
[0, 37, 10, 17, 20] - t: 1.09 min
[0, 24, 40] - t: 1.08 min
[0, 34] - t: 0.81 min
[0, 33, 39, 0, 28, 0, 31, 0, 45] - t: 3.37 min
[0, 26, 0] - t: 0.76 min
[0, 30, 0] - t: 0.87 min
[0, 2, 18, 0] - t: 1.74 min
[0] - t: 0.0 min
[0, 6, 0, 3, 50, 0, 35, 0] - t: 1.36 min
[0, 36, 15, 0, 43, 0, 14] - t: 3.27 min
[0, 32] - t: 0.4 min
[0] - t: 0.0 min
[0, 25, 0] - t: 1.58 min
[0, 22, 0, 46, 42] - t: 1.17 min
[0, 13] - t: 0.41 min
[0, 7, 48, 0, 5, 0] - t: 3.45 min
[0, 47, 0, 38, 0] - t: 2.67 min
[0, 11] - t: 0.66 min
[0, 8, 0, 49] - t: 1.53 min

Tiempo total: 31.88 min