############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 22, 0] - t: 0.94 min
[0, 45] - t: 0.48 min
[0, 46, 12, 0] - t: 1.26 min
[0, 10, 0, 43] - t: 1.09 min
[0, 4, 35] - t: 0.33 min
[0, 31, 37, 48] - t: 1.04 min
[0, 8, 15] - t: 1.44 min
[0, 14] - t: 0.44 min
[0, 38, 41] - t: 0.85 min
[0, 32, 24, 16, 0, 25] - t: 2.36 min
[0, 9, 39, 50, 0] - t: 1.5 min
[0, 19, 0, 3, 49, 17, 0] - t: 2.98 min
[0, 6] - t: 0.2 min
[0, 28, 40, 29, 0, 5] - t: 2.22 min
[0, 23, 42, 11, 18, 1] - t: 2.82 min
[0] - t: 0.0 min
[0, 30, 7, 0] - t: 1.69 min
[0, 2, 13, 33, 34, 0] - t: 1.69 min
[0, 44] - t: 0.31 min
[0, 26] - t: 0.19 min

Tiempo total: 23.81 min