############2023-04-26############

Número de vehíclos utilizados: 20

[0, 28] - t: 0.16 min
[0, 34, 17, 3] - t: 1.15 min
[0, 47, 32, 16] - t: 1.98 min
[0, 31, 23, 0] - t: 1.15 min
[0, 1, 39] - t: 0.75 min
[0, 33, 36, 0] - t: 0.98 min
[0, 14, 8, 37, 40, 15, 45, 29] - t: 3.06 min
[0, 42, 21, 50] - t: 1.31 min
[0, 10, 6] - t: 0.71 min
[0] - t: 0.0 min
[0, 9] - t: 0.18 min
[0, 48] - t: 0.23 min
[0, 12, 35, 25, 7] - t: 2.35 min
[0] - t: 0.0 min
[0, 5, 0] - t: 1.05 min
[0, 22] - t: 0.25 min
[0, 43, 38, 0] - t: 1.19 min
[0, 41, 30, 46, 24] - t: 1.68 min
[0, 19, 20, 13, 0, 49, 0] - t: 1.25 min
[0, 44, 0, 2, 0, 26, 0] - t: 2.14 min

Tiempo total: 21.57 min