############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 36, 11, 0] - t: 1.82 min
[0, 43, 0, 5, 0] - t: 1.18 min
[0, 46, 0, 3] - t: 2.03 min
[0] - t: 0.0 min
[0, 42, 0, 15, 0, 45, 0] - t: 2.29 min
[0, 29, 25, 0] - t: 1.81 min
[0, 28, 39, 30, 0] - t: 1.29 min
[0, 22, 19, 1, 0] - t: 1.67 min
[0, 2, 0] - t: 1.3 min
[0, 31, 41, 12, 27, 0] - t: 2.44 min
[0, 10, 0] - t: 0.29 min
[0, 16, 0] - t: 1.7 min
[0, 24, 21, 0, 33, 0] - t: 2.75 min
[0, 32, 50, 0] - t: 2.38 min
[0, 48, 0, 23, 18, 0, 35, 0, 17] - t: 4.89 min
[0, 13, 47] - t: 0.81 min
[0, 34, 7, 44, 14, 0] - t: 1.96 min
[0, 6] - t: 0.54 min
[0, 49, 0, 26, 0, 40] - t: 2.91 min
[0, 8] - t: 0.25 min

Tiempo total: 34.29 min