############2023-04-27############

Número de vehíclos utilizados: 20

[0, 25, 16, 0] - t: 1.34 min
[0, 37, 4, 48] - t: 1.73 min
[0] - t: 0.0 min
[0, 27, 22, 21, 23, 46] - t: 1.81 min
[0, 33, 38, 5, 45, 0, 1] - t: 2.22 min
[0, 26, 0] - t: 0.42 min
[0, 30, 13, 0] - t: 1.36 min
[0, 14, 6, 0, 7, 0] - t: 2.39 min
[0, 12, 0, 34, 0] - t: 1.31 min
[0, 31, 50, 0] - t: 1.25 min
[0, 28, 0, 39, 43, 0] - t: 1.39 min
[0, 41, 0, 19, 0] - t: 1.98 min
[0, 20, 2, 9, 8] - t: 1.64 min
[0, 47] - t: 0.38 min
[0, 42, 17] - t: 0.84 min
[0] - t: 0.0 min
[0, 35, 44, 32, 40, 0] - t: 2.18 min
[0, 11, 49, 18] - t: 0.44 min
[0, 24, 29] - t: 0.46 min
[0] - t: 0.0 min

Tiempo total: 23.15 min