############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21] - t: 0.29 min
[0, 43, 41, 0, 5] - t: 2.25 min
[0] - t: 0.0 min
[0, 42] - t: 0.13 min
[0, 33, 1, 18, 0, 4] - t: 2.23 min
[0, 26, 0, 50, 2, 0] - t: 2.85 min
[0, 30, 0, 39, 0, 7, 0] - t: 3.46 min
[0, 46, 24, 29, 0] - t: 1.93 min
[0, 6, 9, 0] - t: 1.1 min
[0, 36, 22, 37, 0, 38, 0] - t: 1.93 min
[0, 28] - t: 0.46 min
[0, 25, 0, 23, 0] - t: 2.12 min
[0, 3, 27, 0, 47] - t: 1.47 min
[0, 17, 0] - t: 0.78 min
[0, 11] - t: 0.3 min
[0] - t: 0.0 min
[0, 14, 0, 12, 15, 40, 0, 31] - t: 3.07 min
[0, 34, 32, 49, 10] - t: 0.78 min
[0, 45, 35, 48, 19] - t: 1.6 min
[0, 8] - t: 0.37 min

Tiempo total: 27.13 min