############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 19, 0, 32, 0] - t: 2.56 min
[0, 37, 25] - t: 1.38 min
[0, 46, 40, 24] - t: 0.7 min
[0, 13] - t: 0.26 min
[0, 39, 31, 0] - t: 1.23 min
[0, 44, 27, 28] - t: 1.45 min
[0, 30, 0, 33, 0] - t: 1.91 min
[0] - t: 0.0 min
[0, 10, 35, 0, 5] - t: 1.77 min
[0, 6, 50, 3, 0, 41, 0] - t: 2.35 min
[0, 14, 0, 43, 26, 0] - t: 1.53 min
[0, 34, 15, 20] - t: 1.35 min
[0, 48, 0] - t: 0.47 min
[0] - t: 0.0 min
[0, 22, 0, 17, 0, 42, 2] - t: 2.91 min
[0, 1, 4] - t: 0.51 min
[0, 11, 9, 7, 0] - t: 1.03 min
[0, 38, 0, 18, 16] - t: 1.59 min
[0, 36] - t: 0.1 min
[0, 49, 0, 47, 0, 8, 0] - t: 2.12 min

Tiempo total: 25.22 min