############2023-04-26############

Número de vehíclos utilizados: 20

[0, 13] - t: 0.39 min
[0, 39, 17, 0] - t: 1.67 min
[0, 12, 9, 4, 0, 16] - t: 2.58 min
[0, 25] - t: 0.32 min
[0, 34, 31, 47] - t: 1.74 min
[0] - t: 0.0 min
[0, 23, 0, 27, 1, 8, 14] - t: 2.44 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 33] - t: 0.27 min
[0, 26, 30, 21, 0] - t: 1.75 min
[0, 35, 24, 3, 0] - t: 1.88 min
[0, 48, 41, 40, 7] - t: 1.48 min
[0, 38, 49, 0, 2, 0, 29, 0] - t: 3.08 min
[0, 22, 42, 20, 43, 0] - t: 2.1 min
[0, 44, 0] - t: 0.76 min
[0, 18, 37, 0] - t: 1.34 min
[0, 10, 11, 0, 32, 0, 19] - t: 2.78 min
[0, 50, 5, 0, 15, 0] - t: 0.81 min
[0, 46, 0] - t: 0.57 min

Tiempo total: 25.95 min