############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0, 36, 0, 4] - t: 1.38 min
[0, 20, 5, 0] - t: 0.9 min
[0, 34, 32, 41, 46] - t: 1.7 min
[0] - t: 0.0 min
[0, 45, 42, 0] - t: 0.55 min
[0, 28, 35, 0, 19, 0, 26, 0, 29, 0] - t: 2.99 min
[0, 17] - t: 0.42 min
[0, 1, 3, 0] - t: 1.37 min
[0, 31, 12] - t: 0.56 min
[0, 13, 0, 15, 6, 0, 38, 0, 23] - t: 3.44 min
[0, 30, 0, 44, 50, 0] - t: 0.99 min
[0] - t: 0.0 min
[0, 33, 21, 48, 0, 2, 24, 0] - t: 3.08 min
[0, 11] - t: 0.19 min
[0, 39] - t: 0.15 min
[0] - t: 0.0 min
[0, 22, 0, 18, 9, 37, 0] - t: 1.56 min
[0, 47, 0] - t: 0.98 min
[0, 10, 0, 40, 0, 25, 0, 8] - t: 1.91 min
[0, 7, 0] - t: 0.59 min

Tiempo total: 22.77 min