############2023-04-27############

Número de vehíclos utilizados: 20

[0, 28, 0] - t: 0.49 min
[0, 50, 31, 5, 0, 38, 40, 0] - t: 2.56 min
[0, 32, 0] - t: 0.63 min
[0, 8, 42] - t: 1.34 min
[0] - t: 0.0 min
[0, 29] - t: 0.44 min
[0, 13, 20, 0] - t: 0.44 min
[0, 25, 0] - t: 0.58 min
[0] - t: 0.0 min
[0, 22, 0, 35, 12, 0, 16, 3, 0] - t: 2.4 min
[0, 34, 46, 0] - t: 1.01 min
[0, 26, 0] - t: 0.38 min
[0, 2, 0, 21, 0] - t: 2.04 min
[0, 41, 0] - t: 1.13 min
[0, 48, 43, 15, 0, 19, 0] - t: 3.01 min
[0, 27, 10, 23, 4, 0, 9, 0, 17, 0] - t: 5.24 min
[0, 11, 30, 33, 0] - t: 1.99 min
[0, 18, 47, 6] - t: 1.21 min
[0, 37, 45, 24, 7] - t: 1.83 min
[0, 1, 39] - t: 1.01 min

Tiempo total: 27.72 min