############2023-04-26############

Número de vehíclos utilizados: 20

[0, 7, 3, 1, 0] - t: 1.84 min
[0, 15, 27, 24] - t: 2.12 min
[0, 2] - t: 0.29 min
[0, 6, 38] - t: 0.91 min
[0, 40, 28, 23] - t: 1.32 min
[0, 44, 22, 20, 13] - t: 1.34 min
[0, 17, 32] - t: 0.77 min
[0, 43, 36, 19] - t: 1.73 min
[0, 10, 8] - t: 0.54 min
[0, 31, 0, 34, 42, 49, 0] - t: 2.47 min
[0, 5, 0, 39] - t: 0.56 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 37, 50, 41, 4, 30, 35] - t: 1.16 min
[0, 33, 29] - t: 0.36 min
[0, 16, 45] - t: 1.24 min
[0, 14, 11, 21, 26, 18] - t: 2.71 min
[0, 12] - t: 0.26 min
[0] - t: 0.0 min
[0, 47] - t: 0.49 min

Tiempo total: 20.1 min