############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 0, 44, 0] - t: 1.24 min
[0, 23, 7, 25, 17, 40] - t: 2.52 min
[0] - t: 0.0 min
[0, 46, 45, 0] - t: 0.98 min
[0, 18, 15, 0, 38, 27, 0, 9, 4, 0] - t: 2.93 min
[0] - t: 0.0 min
[0, 39, 0, 31] - t: 1.4 min
[0, 14, 48, 1, 0, 19] - t: 3.18 min
[0, 34, 2, 24, 0] - t: 1.92 min
[0, 13, 8, 50, 0, 29, 30, 0] - t: 4.21 min
[0] - t: 0.0 min
[0, 22, 0] - t: 1.33 min
[0, 10, 47] - t: 0.84 min
[0, 6, 49, 11] - t: 0.92 min
[0, 26] - t: 0.42 min
[0, 16, 35] - t: 0.86 min
[0, 32, 43, 37, 0, 33, 3, 5] - t: 2.5 min
[0, 41, 36, 0] - t: 0.77 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 26.03 min