############2023-04-26############

Número de vehíclos utilizados: 20

[0, 25] - t: 0.79 min
[0, 9, 17, 30, 40] - t: 1.47 min
[0, 20, 5, 11, 34, 0] - t: 2.58 min
[0, 8, 22, 0] - t: 1.36 min
[0, 31, 43] - t: 0.99 min
[0, 35, 0] - t: 0.75 min
[0, 38, 0, 19, 18, 0] - t: 3.37 min
[0, 1, 48] - t: 0.6 min
[0] - t: 0.0 min
[0, 26, 39] - t: 0.44 min
[0, 28, 41, 4] - t: 0.93 min
[0, 47, 29, 0] - t: 1.71 min
[0, 15, 0] - t: 0.75 min
[0, 46, 44, 12, 3] - t: 1.23 min
[0, 24, 0, 32] - t: 1.8 min
[0, 6, 50, 7, 0] - t: 1.89 min
[0, 45, 0] - t: 0.82 min
[0, 13, 16, 0] - t: 2.33 min
[0, 10, 0, 14, 0, 2, 0, 21] - t: 2.37 min
[0, 42, 49, 36] - t: 1.48 min

Tiempo total: 27.66 min