############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 0] - t: 1.06 min
[0, 8, 0] - t: 0.74 min
[0, 22] - t: 0.67 min
[0, 30, 0] - t: 1.62 min
[0, 23, 9, 47, 5, 0, 1, 0, 27, 0, 42] - t: 3.99 min
[0, 2, 45, 0] - t: 0.9 min
[0, 32, 14, 21, 0] - t: 1.51 min
[0, 6, 7, 0, 37, 0] - t: 2.14 min
[0, 12] - t: 0.16 min
[0, 26, 31, 0] - t: 1.14 min
[0, 50, 0] - t: 1.34 min
[0, 25, 44, 41, 0, 17, 4] - t: 2.49 min
[0, 34, 36, 28, 20] - t: 0.92 min
[0] - t: 0.0 min
[0, 35, 48] - t: 0.74 min
[0] - t: 0.0 min
[0, 49, 0] - t: 0.76 min
[0, 11, 18, 40, 24, 33] - t: 1.35 min
[0, 38, 29, 46, 15] - t: 1.01 min
[0, 13, 39] - t: 0.71 min

Tiempo total: 23.24 min