############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 27, 19, 32, 26, 40, 0, 41] - t: 3.21 min
[0, 39, 0] - t: 0.75 min
[0] - t: 0.0 min
[0, 28, 8, 36] - t: 1.32 min
[0] - t: 0.0 min
[0, 13, 30, 0] - t: 1.59 min
[0, 25, 38] - t: 1.53 min
[0, 50, 0, 7] - t: 1.07 min
[0, 22, 3, 10, 0] - t: 0.63 min
[0, 47, 5, 6, 16, 34, 0, 46, 0] - t: 4.52 min
[0, 12, 44, 0] - t: 1.26 min
[0, 42, 21, 0, 2, 0, 33, 35, 0] - t: 2.74 min
[0, 29, 0, 20, 0] - t: 2.39 min
[0, 43, 0, 48, 0] - t: 2.07 min
[0, 17, 9, 0, 4, 0, 23, 0] - t: 2.55 min
[0, 11, 0, 31] - t: 1.6 min
[0] - t: 0.0 min
[0, 24, 45, 15, 0] - t: 1.49 min
[0, 1] - t: 0.43 min

Tiempo total: 29.14 min