############2023-04-27############

Número de vehíclos utilizados: 20

[0, 9, 22, 0, 21, 0, 11, 1, 3, 12, 0] - t: 3.96 min
[0] - t: 0.0 min
[0, 32, 50, 0, 24, 0, 40, 0] - t: 2.31 min
[0] - t: 0.0 min
[0, 28, 0, 27, 0] - t: 1.28 min
[0, 45, 44, 0] - t: 1.52 min
[0, 15, 0] - t: 0.27 min
[0, 47, 34, 0, 14] - t: 1.73 min
[0] - t: 0.0 min
[0, 6, 31, 0, 37, 0] - t: 2.65 min
[0, 26, 2, 0, 38] - t: 2.14 min
[0, 17, 0, 20, 0] - t: 2.85 min
[0, 35, 0, 33, 0] - t: 1.26 min
[0, 5, 43] - t: 0.63 min
[0, 18, 46, 42] - t: 0.79 min
[0, 29, 13] - t: 1.02 min
[0, 4, 48] - t: 1.18 min
[0, 41, 0, 30, 23, 0, 36, 0, 16, 0] - t: 3.66 min
[0, 10] - t: 0.71 min
[0, 49, 8, 0] - t: 1.45 min

Tiempo total: 29.4 min