############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 17, 0] - t: 1.55 min
[0, 24, 3, 0, 32, 0, 40, 0, 1] - t: 3.25 min
[0, 37] - t: 0.77 min
[0, 50] - t: 0.1 min
[0, 29, 8, 48, 2, 0, 25, 27, 0] - t: 3.2 min
[0, 28, 0, 43, 21, 47, 0, 19, 16, 0, 31, 0] - t: 4.46 min
[0, 42] - t: 0.63 min
[0, 13, 36, 49] - t: 0.76 min
[0] - t: 0.0 min
[0, 30, 5, 41, 10, 12, 0] - t: 1.71 min
[0, 20] - t: 0.22 min
[0, 45, 34, 35, 33, 0] - t: 1.31 min
[0, 11] - t: 0.59 min
[0, 44, 0] - t: 0.62 min
[0, 38] - t: 0.24 min
[0, 15, 0, 4, 22, 0, 14, 0] - t: 2.25 min
[0, 6, 18] - t: 0.84 min
[0, 39] - t: 0.3 min
[0, 26, 0] - t: 0.38 min

Tiempo total: 23.17 min