############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0] - t: 0.61 min
[0, 32, 42, 0, 37, 0, 25] - t: 2.21 min
[0, 35, 13, 17, 46] - t: 1.76 min
[0, 33, 20, 0, 6, 0, 2, 0] - t: 2.81 min
[0, 15, 0, 38, 0] - t: 1.31 min
[0, 26, 0, 49] - t: 0.61 min
[0, 21, 47, 31, 0, 5, 0, 19, 0] - t: 2.94 min
[0, 18, 0] - t: 0.88 min
[0, 36, 0, 50, 0] - t: 1.99 min
[0, 8, 12, 0] - t: 0.83 min
[0, 28, 0, 10, 0, 34, 0, 44] - t: 2.67 min
[0, 22, 0] - t: 0.43 min
[0, 9, 0, 3, 29, 45, 0] - t: 2.5 min
[0, 48, 0] - t: 1.02 min
[0, 43, 0, 39, 0, 41, 0] - t: 3.66 min
[0, 16, 27, 0, 7] - t: 2.11 min
[0, 40, 11, 0, 14] - t: 2.37 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 30.7 min