############2023-04-28############

Número de vehíclos utilizados: 20

[0, 22, 4, 0] - t: 1.64 min
[0, 25, 0] - t: 0.65 min
[0, 45, 7] - t: 0.71 min
[0, 20, 43, 0, 6, 0, 46] - t: 2.93 min
[0, 38, 36, 0, 40, 0, 9, 0] - t: 3.62 min
[0, 17, 49, 26, 0] - t: 2.24 min
[0, 21, 33, 5, 13, 0] - t: 1.68 min
[0, 3, 42, 18, 23, 0] - t: 2.31 min
[0, 12, 0] - t: 0.67 min
[0, 48, 8, 31, 11, 10, 0] - t: 2.52 min
[0, 50, 0, 39, 37, 0, 34, 44, 28, 0] - t: 2.82 min
[0, 2, 0, 14, 0] - t: 0.88 min
[0, 35, 0] - t: 0.71 min
[0, 19, 15, 0] - t: 0.54 min
[0, 41, 47, 0, 32] - t: 2.09 min
[0, 27, 16, 0] - t: 1.02 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 27.02 min