############2023-04-28############

Número de vehíclos utilizados: 20

[0, 16, 0, 12] - t: 1.13 min
[0, 25, 34, 17, 41, 0, 45, 0, 7] - t: 3.66 min
[0, 38, 39] - t: 1.03 min
[0, 33, 0, 46, 0] - t: 1.11 min
[0, 40, 0, 31, 0, 4, 0, 23, 3, 0] - t: 5.57 min
[0, 49, 30, 11] - t: 1.84 min
[0, 27, 0, 24, 0, 18] - t: 0.95 min
[0, 6, 42, 0, 19, 32, 1, 48] - t: 1.86 min
[0] - t: 0.0 min
[0, 37, 0, 8, 50, 0] - t: 2.21 min
[0, 10] - t: 0.71 min
[0, 22, 21, 0, 5, 20, 0] - t: 2.2 min
[0, 13, 0, 28, 0] - t: 1.83 min
[0, 15, 0, 36, 0] - t: 1.23 min
[0, 43, 26, 0] - t: 1.89 min
[0, 35] - t: 0.36 min
[0, 14, 0] - t: 0.54 min
[0] - t: 0.0 min
[0, 29] - t: 0.58 min
[0] - t: 0.0 min

Tiempo total: 28.7 min