############2023-04-26############

Número de vehíclos utilizados: 20

[0, 9, 45, 28, 15, 5] - t: 2.41 min
[0] - t: 0.0 min
[0, 12, 6, 2] - t: 0.71 min
[0, 33, 8, 31, 37, 27] - t: 1.85 min
[0, 39, 0] - t: 1.12 min
[0, 25, 29, 44] - t: 1.37 min
[0] - t: 0.0 min
[0, 3] - t: 0.19 min
[0, 35] - t: 0.23 min
[0, 20, 32] - t: 0.79 min
[0, 11, 30, 48, 38, 0, 50] - t: 1.84 min
[0, 19, 16, 18] - t: 0.9 min
[0] - t: 0.0 min
[0, 1, 0, 14, 0, 24] - t: 2.26 min
[0, 42, 23, 43, 0] - t: 1.01 min
[0, 10] - t: 0.23 min
[0, 34, 36, 41, 0] - t: 1.15 min
[0, 21, 0] - t: 1.32 min
[0, 46] - t: 0.43 min
[0, 49, 22, 13, 7, 0, 40] - t: 2.93 min

Tiempo total: 20.74 min