############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0] - t: 1.55 min
[0] - t: 0.0 min
[0, 1, 28, 7] - t: 1.05 min
[0, 33, 0, 2, 0] - t: 0.89 min
[0, 9] - t: 0.57 min
[0, 49, 0, 11] - t: 1.45 min
[0, 39, 17, 0] - t: 1.67 min
[0, 42, 48, 10] - t: 1.08 min
[0, 31, 0, 50, 0, 12, 0, 38, 0] - t: 3.27 min
[0, 21, 0, 37, 15, 23, 0] - t: 2.66 min
[0] - t: 0.0 min
[0, 25, 0] - t: 0.65 min
[0, 45, 0, 20, 0, 24, 0, 3, 34] - t: 4.53 min
[0, 8, 6] - t: 0.85 min
[0, 26, 19, 44, 41, 0, 43, 13, 0] - t: 3.5 min
[0, 35, 27, 0] - t: 0.95 min
[0, 22, 40, 14] - t: 0.78 min
[0, 30, 32, 5] - t: 0.96 min
[0, 47, 0] - t: 1.46 min
[0, 16, 0] - t: 0.8 min

Tiempo total: 28.66 min