############2023-04-26############

Número de vehíclos utilizados: 20

[0, 25, 43, 5] - t: 0.7 min
[0, 22, 42] - t: 0.64 min
[0, 50, 29] - t: 0.47 min
[0, 21, 31] - t: 1.17 min
[0, 15, 9, 1] - t: 1.57 min
[0, 20, 34, 0] - t: 1.17 min
[0, 36, 40] - t: 0.97 min
[0, 13, 0] - t: 0.29 min
[0, 24, 10] - t: 0.98 min
[0, 47, 27, 46] - t: 1.4 min
[0, 8, 3, 0, 23] - t: 1.78 min
[0] - t: 0.0 min
[0, 48, 16, 11, 30, 0] - t: 2.09 min
[0, 14] - t: 0.24 min
[0, 19, 0, 45, 0] - t: 1.99 min
[0, 33, 4, 0] - t: 2.13 min
[0, 7, 12, 28, 38] - t: 0.99 min
[0, 41] - t: 0.41 min
[0, 18, 0, 17, 44, 49] - t: 2.7 min
[0, 2, 0, 37, 26, 0] - t: 1.98 min

Tiempo total: 23.65 min