############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10] - t: 0.6 min
[0, 17, 32] - t: 0.96 min
[0, 4, 50, 0, 29] - t: 1.87 min
[0] - t: 0.0 min
[0, 27, 45, 42, 38, 35, 33, 0] - t: 2.99 min
[0] - t: 0.0 min
[0, 30, 0, 41, 39, 0] - t: 2.26 min
[0, 7, 0, 14, 0, 15, 0, 43, 0] - t: 2.65 min
[0, 31, 25, 26, 0, 12, 44, 0] - t: 2.15 min
[0, 37, 0, 40] - t: 1.51 min
[0] - t: 0.0 min
[0, 6, 3] - t: 0.99 min
[0, 48, 0] - t: 0.47 min
[0, 36, 11, 8, 47, 0] - t: 1.35 min
[0, 28, 13, 23] - t: 0.63 min
[0] - t: 0.0 min
[0, 34, 5, 0] - t: 1.32 min
[0, 22, 0, 18, 21] - t: 1.32 min
[0, 20, 1, 46, 0, 2] - t: 1.38 min
[0, 49] - t: 0.08 min

Tiempo total: 22.53 min