############2023-04-26############

Número de vehíclos utilizados: 20

[0, 27] - t: 0.18 min
[0, 23, 6, 0] - t: 1.1 min
[0, 34, 0, 5, 32, 0, 20, 0, 25, 0] - t: 4.2 min
[0, 39, 2, 3, 8, 0, 10, 31, 0] - t: 2.74 min
[0, 4, 0] - t: 1.42 min
[0, 43, 36, 9, 13, 35, 0] - t: 3.04 min
[0, 19, 0, 38, 0, 37, 0] - t: 2.49 min
[0, 50, 48] - t: 0.89 min
[0] - t: 0.0 min
[0, 12, 26] - t: 0.48 min
[0, 41, 28] - t: 0.5 min
[0, 47, 0] - t: 1.17 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 14, 1, 24, 15, 0] - t: 2.43 min
[0, 22, 7, 0] - t: 1.67 min
[0, 18, 45] - t: 0.99 min
[0, 46] - t: 0.1 min
[0, 30, 0, 44, 0, 33, 0] - t: 2.83 min
[0, 42, 11, 49, 0, 40] - t: 1.6 min

Tiempo total: 27.83 min