############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 41, 49, 0, 16, 0, 1] - t: 2.42 min
[0, 20, 17, 0] - t: 1.47 min
[0, 46, 28, 0] - t: 0.59 min
[0, 12] - t: 0.33 min
[0, 27] - t: 0.29 min
[0, 15, 25, 0, 26, 0, 19, 29, 0] - t: 2.36 min
[0, 30, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 21, 38, 37] - t: 0.95 min
[0, 31, 6, 0, 13] - t: 1.62 min
[0, 4, 0, 47, 0] - t: 1.41 min
[0, 45, 0] - t: 0.91 min
[0, 33, 2, 0, 34] - t: 1.75 min
[0, 50, 0, 36, 0] - t: 1.28 min
[0, 39, 35, 5, 0] - t: 1.86 min
[0, 14, 42, 0] - t: 1.19 min
[0, 7, 3, 43, 0, 32, 0, 18] - t: 3.19 min
[0, 24, 0, 23] - t: 0.71 min
[0, 10, 11] - t: 1.06 min
[0, 8, 0] - t: 1.2 min

Tiempo total: 25.54 min