############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.51 min
[0, 26, 20, 12, 0, 17, 43] - t: 2.61 min
[0, 46, 0] - t: 0.99 min
[0] - t: 0.0 min
[0, 50, 15] - t: 0.38 min
[0, 25, 35, 29, 0] - t: 1.11 min
[0, 30, 0, 19, 0] - t: 1.06 min
[0, 32, 1, 5, 0] - t: 1.29 min
[0, 9] - t: 0.63 min
[0, 31, 0, 6, 13, 23, 0, 41] - t: 3.45 min
[0, 40, 4, 0, 39, 0] - t: 1.57 min
[0, 11, 0] - t: 1.18 min
[0, 33, 45, 0, 28, 48] - t: 1.81 min
[0] - t: 0.0 min
[0, 18, 0, 10, 0] - t: 1.88 min
[0, 42, 27] - t: 1.31 min
[0, 3, 24, 0, 14, 0, 7, 34, 22, 0, 44, 0] - t: 4.41 min
[0, 38, 0, 21] - t: 0.82 min
[0] - t: 0.0 min
[0, 8, 0, 16, 0] - t: 2.26 min

Tiempo total: 27.28 min