############2023-04-27############

Número de vehíclos utilizados: 20

[0, 12, 37, 25, 9] - t: 1.19 min
[0, 14] - t: 0.53 min
[0, 13, 38, 0, 17, 0] - t: 2.04 min
[0, 27, 22, 33] - t: 1.48 min
[0, 4, 15] - t: 1.04 min
[0, 48, 26, 0, 36] - t: 1.93 min
[0, 31, 47] - t: 0.85 min
[0, 8] - t: 0.37 min
[0, 1] - t: 0.36 min
[0, 40, 23, 20, 21, 32] - t: 2.6 min
[0, 28, 46, 0, 50, 11] - t: 2.3 min
[0, 19, 35, 0] - t: 1.27 min
[0, 6] - t: 0.46 min
[0, 30, 24, 0] - t: 1.83 min
[0, 42, 18, 29, 43, 0, 10] - t: 3.04 min
[0] - t: 0.0 min
[0, 5, 0, 16, 41, 0] - t: 2.55 min
[0, 34, 44, 0] - t: 1.01 min
[0] - t: 0.0 min
[0, 7, 39] - t: 1.17 min

Tiempo total: 26.01 min