############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10, 0] - t: 0.7 min
[0, 37] - t: 0.13 min
[0, 46, 7, 0, 4, 3, 34] - t: 2.28 min
[0, 20, 23] - t: 0.66 min
[0, 9, 0, 45, 43, 27, 47, 0] - t: 3.39 min
[0, 40, 19] - t: 0.77 min
[0] - t: 0.0 min
[0, 1, 24, 32, 6, 50, 38] - t: 3.22 min
[0, 44] - t: 0.24 min
[0, 18, 29, 0, 31, 0, 25, 0] - t: 1.93 min
[0, 26] - t: 0.44 min
[0, 16, 15, 14, 0] - t: 1.96 min
[0, 28, 0] - t: 0.55 min
[0, 36, 30, 11] - t: 1.01 min
[0, 39, 0] - t: 0.31 min
[0, 42] - t: 0.27 min
[0, 41, 12, 22, 0] - t: 0.96 min
[0, 33, 0, 35, 8, 21, 0] - t: 1.85 min
[0] - t: 0.0 min
[0, 2, 49] - t: 0.83 min

Tiempo total: 21.5 min