############2023-04-28############

Número de vehíclos utilizados: 20

[0, 6, 37, 0, 44, 0] - t: 2.49 min
[0, 17, 7, 0, 46, 0] - t: 1.57 min
[0, 39, 38] - t: 1.32 min
[0, 12, 0] - t: 0.58 min
[0, 32, 23, 9, 0] - t: 1.56 min
[0, 40] - t: 0.54 min
[0, 18, 31, 0, 24, 27, 0] - t: 2.39 min
[0, 48, 4, 0, 42] - t: 1.35 min
[0, 34, 0] - t: 0.6 min
[0, 50, 0, 8, 0, 25, 14, 30, 0, 29] - t: 2.86 min
[0, 28] - t: 0.22 min
[0, 22, 16, 0, 5] - t: 0.84 min
[0, 36, 13, 0] - t: 1.81 min
[0, 1, 11, 15, 49] - t: 1.47 min
[0, 26, 0] - t: 0.8 min
[0, 35, 0] - t: 0.46 min
[0, 45, 3, 20, 0] - t: 1.66 min
[0, 19, 0] - t: 0.54 min
[0, 10, 0, 2] - t: 0.96 min
[0, 47] - t: 0.59 min

Tiempo total: 24.63 min