############2023-04-27############

Número de vehíclos utilizados: 20

[0, 19, 44, 21, 0] - t: 2.44 min
[0] - t: 0.0 min
[0, 46, 0] - t: 0.92 min
[0, 8] - t: 0.39 min
[0, 43, 4, 39, 0] - t: 1.18 min
[0, 37] - t: 0.13 min
[0, 17, 31, 47, 0] - t: 2.43 min
[0, 23] - t: 0.33 min
[0, 16, 38] - t: 1.6 min
[0, 1, 48, 32, 41, 30, 20] - t: 3.38 min
[0, 15, 33, 0, 50] - t: 1.24 min
[0, 34, 26, 25, 27] - t: 1.35 min
[0, 35, 0, 6, 0, 9] - t: 0.84 min
[0, 49, 40, 0, 7, 5, 14] - t: 1.63 min
[0, 11, 18] - t: 0.71 min
[0, 36, 42, 22, 0] - t: 1.22 min
[0, 12, 0, 3, 0, 13, 0] - t: 1.68 min
[0, 29, 0] - t: 0.31 min
[0, 2] - t: 0.29 min
[0] - t: 0.0 min

Tiempo total: 22.08 min