############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 29, 36, 23, 10, 48, 9, 7, 0] - t: 2.58 min
[0, 25, 46, 19, 34, 0, 32, 0] - t: 3.25 min
[0, 27, 0, 39, 0, 12, 0, 2, 0] - t: 3.37 min
[0, 50, 0, 8, 43, 0] - t: 1.57 min
[0, 11, 0] - t: 0.46 min
[0, 6, 0, 18, 0] - t: 1.49 min
[0, 1] - t: 0.48 min
[0] - t: 0.0 min
[0, 26] - t: 0.4 min
[0, 20, 28] - t: 1.31 min
[0] - t: 0.0 min
[0, 21] - t: 0.66 min
[0, 35] - t: 0.23 min
[0, 41, 24, 22, 0] - t: 1.49 min
[0, 31, 38, 0] - t: 0.77 min
[0, 33, 17, 3, 47] - t: 1.81 min
[0, 16, 0] - t: 0.28 min
[0, 15, 0, 5, 0] - t: 1.02 min
[0, 13, 40, 0, 49, 42, 37, 0, 44] - t: 3.93 min

Tiempo total: 25.09 min