############2023-04-28############

Número de vehíclos utilizados: 20

[0, 44, 0, 4, 0, 39, 0] - t: 3.43 min
[0, 41, 17, 0, 31, 0] - t: 3.06 min
[0] - t: 0.0 min
[0, 46, 21, 34, 0] - t: 1.73 min
[0, 18, 36, 0, 9, 3, 23, 38, 35, 0, 40, 0, 5, 0, 15, 0] - t: 6.86 min
[0, 49, 8, 30, 33, 0] - t: 1.8 min
[0, 27] - t: 0.18 min
[0, 6, 0, 48, 32, 0, 1] - t: 3.37 min
[0, 12, 2] - t: 1.3 min
[0, 37, 0] - t: 1.5 min
[0, 50] - t: 0.71 min
[0, 25, 22] - t: 0.88 min
[0, 13, 0, 10, 0] - t: 0.75 min
[0] - t: 0.0 min
[0, 26, 19, 0, 43, 11, 0] - t: 3.22 min
[0, 16, 7, 14] - t: 1.81 min
[0, 45, 0] - t: 0.38 min
[0, 29, 0] - t: 1.61 min
[0] - t: 0.0 min
[0, 42] - t: 0.42 min

Tiempo total: 33.01 min