############2023-04-26############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.19 min
[0, 23, 19, 0] - t: 1.45 min
[0, 20, 0, 46, 25, 22, 0, 11, 0] - t: 4.22 min
[0, 47, 8, 0, 27, 0, 2] - t: 1.98 min
[0, 31, 4, 43, 0] - t: 1.91 min
[0, 14, 10, 36, 3] - t: 2.79 min
[0, 45, 26, 6, 1, 18] - t: 2.46 min
[0, 50] - t: 0.54 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 9] - t: 0.13 min
[0] - t: 0.0 min
[0, 37] - t: 0.27 min
[0, 48, 5, 12, 0, 30] - t: 1.94 min
[0, 7, 38] - t: 1.08 min
[0, 21, 49, 34, 0] - t: 1.57 min
[0, 41, 0] - t: 1.0 min
[0, 24, 0, 40, 35, 0] - t: 1.36 min
[0, 28, 0, 13, 0] - t: 2.08 min
[0, 15, 17, 32, 0, 42, 0] - t: 2.36 min

Tiempo total: 27.31 min