############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 0] - t: 1.31 min
[0, 25, 0, 40, 0] - t: 1.6 min
[0, 50, 47, 0, 39, 0] - t: 2.23 min
[0, 10] - t: 0.56 min
[0] - t: 0.0 min
[0, 13, 0] - t: 0.29 min
[0, 11, 2, 0] - t: 1.53 min
[0, 48, 0, 4, 0] - t: 2.15 min
[0, 9, 19, 5, 14] - t: 2.03 min
[0, 6, 7, 22, 0, 31, 0] - t: 1.83 min
[0, 18, 21, 0, 30, 1] - t: 2.27 min
[0, 34, 16, 0] - t: 1.11 min
[0, 38, 24, 28, 33, 23, 49] - t: 2.2 min
[0, 46, 42, 32, 0] - t: 1.28 min
[0, 43, 0] - t: 0.57 min
[0, 26] - t: 0.39 min
[0, 44, 15, 36, 0, 3, 0] - t: 2.88 min
[0, 12, 0] - t: 0.56 min
[0, 8, 29, 0] - t: 1.17 min
[0, 45, 41] - t: 1.36 min

Tiempo total: 27.29 min