############2023-04-28############

Número de vehíclos utilizados: 20

[0, 25, 0] - t: 1.58 min
[0, 20, 32] - t: 0.98 min
[0, 34, 11, 13] - t: 2.05 min
[0, 45, 33, 0] - t: 1.52 min
[0, 9, 0, 15, 0] - t: 2.05 min
[0] - t: 0.0 min
[0, 17] - t: 0.54 min
[0, 3, 1, 0, 5, 46, 10, 0] - t: 2.51 min
[0, 21, 0, 12, 31, 36, 0] - t: 1.49 min
[0, 38, 14, 6, 37, 0, 27, 0] - t: 3.66 min
[0, 50, 0, 44] - t: 0.68 min
[0, 2, 23, 16] - t: 1.02 min
[0, 28, 35, 48, 0] - t: 1.09 min
[0] - t: 0.0 min
[0, 42, 0, 39] - t: 1.3 min
[0, 4, 19] - t: 0.8 min
[0, 22, 18, 0, 43, 0] - t: 3.11 min
[0, 47, 0, 29, 0] - t: 2.4 min
[0, 26, 40, 8, 0] - t: 1.69 min
[0, 7, 0] - t: 1.83 min

Tiempo total: 30.31 min