############2023-04-27############

Número de vehíclos utilizados: 20

[0, 6, 0] - t: 0.37 min
[0] - t: 0.0 min
[0, 19, 46, 50, 20, 23, 0, 28, 0] - t: 3.46 min
[0, 12, 42, 14, 0] - t: 1.79 min
[0, 29] - t: 0.15 min
[0, 39, 44, 17] - t: 0.85 min
[0] - t: 0.0 min
[0, 35, 0, 47] - t: 0.68 min
[0, 33, 10] - t: 0.55 min
[0, 22, 3, 30, 0] - t: 1.05 min
[0, 18, 34, 0] - t: 1.5 min
[0, 32] - t: 0.23 min
[0, 38, 24, 0, 11, 0] - t: 2.46 min
[0, 31, 37, 0, 7, 0] - t: 1.55 min
[0, 43, 21, 48, 0] - t: 2.66 min
[0, 27, 0, 9, 0] - t: 1.28 min
[0, 25, 36, 13, 15, 0, 40, 49, 0] - t: 2.53 min
[0, 4, 5, 0] - t: 0.93 min
[0, 26, 8, 0] - t: 1.55 min
[0, 41] - t: 0.28 min

Tiempo total: 23.87 min