############2023-04-27############

Número de vehíclos utilizados: 20

[0, 27] - t: 0.12 min
[0, 31, 0, 26, 0] - t: 2.65 min
[0, 12, 39] - t: 0.45 min
[0, 14, 10] - t: 0.73 min
[0, 45, 28, 8] - t: 0.92 min
[0, 37] - t: 0.54 min
[0] - t: 0.0 min
[0, 25] - t: 0.32 min
[0, 50] - t: 0.11 min
[0, 22, 13] - t: 0.52 min
[0, 46, 0, 6, 34, 0] - t: 1.2 min
[0, 19, 9, 2] - t: 1.19 min
[0, 41, 47, 42, 0, 21, 33, 0, 35, 0] - t: 3.14 min
[0, 29, 7, 0] - t: 1.75 min
[0, 48, 43, 38, 20, 49] - t: 2.62 min
[0, 23, 17, 0] - t: 1.48 min
[0, 11, 30, 0] - t: 1.43 min
[0, 32, 40] - t: 1.27 min
[0, 15, 24, 0, 44, 0, 16] - t: 1.72 min
[0, 4, 1, 0] - t: 1.77 min

Tiempo total: 23.92 min