############2023-04-27############

Número de vehíclos utilizados: 20

[0, 27] - t: 0.67 min
[0, 15] - t: 0.38 min
[0, 50, 0] - t: 0.21 min
[0, 8, 14] - t: 1.17 min
[0, 19, 0, 26, 4, 0] - t: 1.35 min
[0, 2, 3, 10] - t: 1.29 min
[0] - t: 0.0 min
[0, 5, 31] - t: 0.54 min
[0] - t: 0.0 min
[0, 1, 43, 37, 20] - t: 1.97 min
[0, 41, 44, 25, 36, 0] - t: 1.62 min
[0, 34, 23, 17] - t: 1.16 min
[0, 6, 39, 35, 0, 47] - t: 1.48 min
[0, 40, 0, 7, 29, 49] - t: 2.67 min
[0, 32, 11] - t: 0.65 min
[0, 22, 9, 42, 0] - t: 1.82 min
[0, 13, 0] - t: 0.39 min
[0, 48, 21, 0] - t: 1.71 min
[0, 24, 16, 46] - t: 2.12 min
[0, 30, 33, 12] - t: 0.87 min

Tiempo total: 22.06 min