############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4] - t: 0.58 min
[0, 37] - t: 0.36 min
[0] - t: 0.0 min
[0, 23, 0, 45] - t: 0.87 min
[0, 43, 0, 47, 0] - t: 1.97 min
[0, 36, 2, 13, 29, 17] - t: 2.94 min
[0, 30, 21] - t: 1.13 min
[0, 6, 7, 1, 35, 46, 0] - t: 2.7 min
[0, 9, 33, 26, 0] - t: 1.44 min
[0, 27, 31, 0, 22, 0, 38, 0, 41, 0] - t: 2.38 min
[0, 50, 48, 14, 10, 0, 39, 0] - t: 2.54 min
[0, 32, 25, 44, 5, 0] - t: 2.52 min
[0, 3, 0, 20, 0] - t: 1.51 min
[0, 42, 8, 0] - t: 0.31 min
[0, 11, 0] - t: 0.46 min
[0] - t: 0.0 min
[0, 34, 0, 12, 0, 49, 0] - t: 1.96 min
[0, 18, 0] - t: 0.5 min
[0, 40, 15] - t: 0.91 min
[0] - t: 0.0 min

Tiempo total: 25.11 min