############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 36, 0] - t: 1.62 min
[0, 48, 27, 0] - t: 1.37 min
[0] - t: 0.0 min
[0, 30, 0] - t: 0.22 min
[0, 9, 42, 15, 45, 0] - t: 1.82 min
[0, 2, 0] - t: 0.64 min
[0, 7, 22, 34] - t: 0.36 min
[0, 19, 6, 0, 37, 0] - t: 2.11 min
[0, 12, 0] - t: 0.56 min
[0, 38, 0] - t: 0.95 min
[0, 50, 8, 43, 0, 32] - t: 1.67 min
[0, 41, 23, 0, 44, 25, 0, 33, 0, 4] - t: 4.29 min
[0, 20, 3] - t: 0.78 min
[0, 14, 0] - t: 0.49 min
[0, 11, 47, 0, 35, 17, 10, 0] - t: 3.5 min
[0, 21, 28, 0] - t: 1.52 min
[0, 31, 0] - t: 0.71 min
[0, 49, 24, 18] - t: 1.05 min
[0, 29, 46, 0] - t: 1.26 min
[0, 26, 13] - t: 0.84 min

Tiempo total: 25.75 min