############2023-04-27############

Número de vehíclos utilizados: 20

[0, 45, 44] - t: 0.74 min
[0, 42, 46] - t: 0.33 min
[0, 37, 0] - t: 1.16 min
[0, 38, 13, 7, 0] - t: 2.05 min
[0, 29] - t: 0.23 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 4, 0] - t: 1.42 min
[0, 10] - t: 0.27 min
[0, 25, 0, 27, 3, 11, 26, 9, 35, 0] - t: 2.69 min
[0, 40, 22, 14, 5, 0, 50, 0] - t: 4.24 min
[0, 34, 17, 0, 41, 0, 30, 0] - t: 2.9 min
[0, 33, 0, 32, 0] - t: 1.18 min
[0, 12, 49, 1, 28, 0, 31, 0] - t: 3.15 min
[0, 2, 19, 48] - t: 1.31 min
[0, 47] - t: 0.59 min
[0, 24, 0] - t: 1.38 min
[0, 16, 18] - t: 0.62 min
[0, 15, 8, 21, 43] - t: 1.83 min
[0, 36] - t: 0.39 min

Tiempo total: 26.49 min