############2023-04-27############

Número de vehíclos utilizados: 20

[0, 32, 16] - t: 0.79 min
[0, 46] - t: 0.76 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 40, 30, 27, 5, 0] - t: 2.4 min
[0, 12, 26, 0, 45, 0] - t: 1.58 min
[0, 18, 34] - t: 1.07 min
[0, 37, 0, 38, 7, 42, 11, 14] - t: 2.94 min
[0, 44, 0] - t: 0.38 min
[0, 15, 0, 31, 21] - t: 0.95 min
[0, 8, 43, 28, 39, 0, 50] - t: 2.34 min
[0, 25, 4, 0, 17, 2, 0, 41, 0] - t: 2.72 min
[0, 9, 20] - t: 0.65 min
[0] - t: 0.0 min
[0, 35, 48, 1, 0] - t: 1.54 min
[0, 29] - t: 0.39 min
[0, 36, 0, 19, 23, 0] - t: 2.34 min
[0, 49, 0] - t: 1.02 min
[0, 47, 0, 24] - t: 0.48 min
[0, 10, 13] - t: 0.37 min

Tiempo total: 22.73 min