############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 36, 0] - t: 1.32 min
[0, 5] - t: 0.8 min
[0] - t: 0.0 min
[0, 45, 0] - t: 0.82 min
[0, 4, 42, 0] - t: 1.33 min
[0, 35, 0, 17, 0] - t: 1.83 min
[0, 20] - t: 0.64 min
[0, 32, 29, 48, 0, 14] - t: 2.34 min
[0, 34, 0, 9, 12] - t: 2.73 min
[0, 43, 27, 0, 41, 6, 13, 0, 23, 0, 31, 0] - t: 3.84 min
[0, 28, 0, 50, 0] - t: 0.95 min
[0, 16] - t: 0.86 min
[0, 2, 8] - t: 0.79 min
[0] - t: 0.0 min
[0, 46, 21, 10, 18, 0] - t: 2.11 min
[0, 19] - t: 0.32 min
[0, 15, 44, 24, 0, 22, 0, 7, 33, 0, 3, 0] - t: 4.73 min
[0, 38, 0] - t: 1.37 min
[0, 26, 39, 25, 40] - t: 1.39 min
[0, 47, 0] - t: 1.3 min

Tiempo total: 29.47 min