############2023-04-27############

Número de vehíclos utilizados: 20

[0, 37, 9, 0, 44, 0] - t: 1.15 min
[0, 17, 10, 0] - t: 0.68 min
[0, 40, 0] - t: 0.64 min
[0, 42] - t: 0.64 min
[0, 43, 39, 27, 18, 32, 28, 0, 34, 0] - t: 3.55 min
[0, 8, 0] - t: 0.19 min
[0, 5, 0, 24] - t: 1.21 min
[0, 19, 46] - t: 0.83 min
[0, 35, 12] - t: 0.67 min
[0, 41, 25, 0, 21, 31, 0, 48, 50, 0] - t: 3.45 min
[0, 30, 29] - t: 1.09 min
[0] - t: 0.0 min
[0, 33] - t: 0.58 min
[0, 49, 15, 0] - t: 1.21 min
[0, 22, 0, 2, 0] - t: 1.11 min
[0, 14, 13, 38, 4] - t: 2.59 min
[0, 3, 7, 20] - t: 1.92 min
[0, 6, 0] - t: 0.97 min
[0, 26, 11] - t: 0.66 min
[0, 23, 1] - t: 1.11 min

Tiempo total: 24.23 min