############2023-04-27############

Número de vehíclos utilizados: 20

[0, 31, 1] - t: 1.17 min
[0, 38, 27] - t: 1.08 min
[0, 11, 20, 3] - t: 1.04 min
[0, 37, 34] - t: 0.71 min
[0, 50, 18, 45] - t: 0.81 min
[0, 44, 19] - t: 0.94 min
[0, 7, 17] - t: 0.62 min
[0, 33, 0, 6, 0] - t: 0.59 min
[0, 49, 0] - t: 0.52 min
[0, 26] - t: 0.44 min
[0, 5, 0, 8, 0, 46, 0] - t: 2.11 min
[0, 41, 0, 2] - t: 0.85 min
[0, 42] - t: 0.27 min
[0, 30] - t: 0.24 min
[0, 43, 48, 35] - t: 1.28 min
[0, 4, 13, 0, 23, 0] - t: 1.73 min
[0, 16, 36, 28, 0, 15, 22, 0, 40] - t: 2.7 min
[0, 12, 32, 24, 10, 29] - t: 2.32 min
[0, 21, 25] - t: 1.12 min
[0] - t: 0.0 min

Tiempo total: 20.55 min