############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 4, 0, 27, 43, 0] - t: 2.01 min
[0, 16] - t: 0.4 min
[0] - t: 0.0 min
[0, 5, 45, 15, 0, 9, 0, 42] - t: 3.25 min
[0, 28, 0, 2] - t: 1.22 min
[0, 14, 30, 48, 34] - t: 1.21 min
[0, 19, 38, 0, 37, 0] - t: 2.44 min
[0, 7, 0] - t: 1.26 min
[0, 18, 22, 0, 26, 0, 3, 0] - t: 3.82 min
[0, 50, 46, 0, 8, 39, 0] - t: 2.07 min
[0, 33, 41, 17, 0, 44, 0] - t: 2.52 min
[0, 20, 36, 21, 10, 40] - t: 3.44 min
[0, 47] - t: 0.73 min
[0, 23, 35, 11] - t: 0.95 min
[0] - t: 0.0 min
[0, 12, 13, 31] - t: 1.17 min
[0, 49, 24] - t: 0.84 min
[0, 25] - t: 0.32 min
[0] - t: 0.0 min

Tiempo total: 27.65 min