############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41, 0, 1, 0, 21, 0] - t: 2.69 min
[0, 17, 40, 37] - t: 2.54 min
[0, 24, 0] - t: 1.24 min
[0] - t: 0.0 min
[0, 31, 0, 9, 0, 27, 0, 4, 0, 32, 0] - t: 4.41 min
[0, 8, 0, 28, 26, 19] - t: 2.44 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 12, 7, 0] - t: 1.89 min
[0, 18, 25, 50, 10, 0, 3, 0, 29] - t: 2.77 min
[0, 43, 0] - t: 0.28 min
[0, 38] - t: 0.24 min
[0, 2, 0] - t: 1.33 min
[0, 5, 0, 36] - t: 0.84 min
[0, 42, 46, 44, 0] - t: 1.56 min
[0, 14, 22, 13] - t: 0.78 min
[0, 11, 33, 0, 48, 0] - t: 2.56 min
[0, 30, 16, 0, 45, 0, 35, 0, 6, 0] - t: 2.58 min
[0, 47] - t: 0.3 min
[0, 23, 49, 0] - t: 2.19 min

Tiempo total: 30.65 min