############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0, 27] - t: 1.5 min
[0, 25, 46] - t: 0.77 min
[0] - t: 0.0 min
[0, 43, 0, 6, 20] - t: 1.81 min
[0, 23, 0, 35, 40, 9, 0] - t: 2.96 min
[0, 49, 15, 14, 11] - t: 2.08 min
[0, 21, 33, 13, 7, 30] - t: 2.26 min
[0, 42, 32, 18] - t: 1.49 min
[0, 5, 12, 50, 0] - t: 1.01 min
[0, 31, 29, 8, 0, 10, 0, 48] - t: 1.51 min
[0, 34, 44] - t: 1.06 min
[0, 22, 19] - t: 0.27 min
[0, 2, 3] - t: 0.83 min
[0, 28] - t: 0.22 min
[0, 26, 39] - t: 1.01 min
[0, 16] - t: 0.14 min
[0, 41, 37] - t: 0.54 min
[0, 45, 47] - t: 0.98 min
[0] - t: 0.0 min
[0, 1] - t: 0.48 min

Tiempo total: 20.91 min