############2023-04-27############

Número de vehíclos utilizados: 20

[0, 42, 11] - t: 0.77 min
[0, 26, 0, 50, 0, 41, 0] - t: 2.18 min
[0, 20, 22, 0] - t: 0.9 min
[0, 10] - t: 0.31 min
[0, 8, 45, 31] - t: 0.57 min
[0, 37, 44, 19, 0] - t: 1.8 min
[0, 17] - t: 0.08 min
[0, 4, 0, 40] - t: 0.93 min
[0, 7, 28, 5] - t: 1.07 min
[0, 12, 35, 0] - t: 1.08 min
[0, 47, 6, 34, 0, 46, 0, 29, 0] - t: 3.67 min
[0, 16, 3] - t: 0.86 min
[0, 21, 0, 33, 0] - t: 1.38 min
[0] - t: 0.0 min
[0, 43, 48, 0, 30, 2] - t: 1.76 min
[0, 38, 0, 27, 0] - t: 2.36 min
[0, 9, 36, 0, 13, 0] - t: 1.5 min
[0, 32, 49] - t: 0.99 min
[0, 15, 0, 24, 0] - t: 0.52 min
[0, 1, 18] - t: 1.37 min

Tiempo total: 24.09 min