############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 0] - t: 1.48 min
[0, 5, 19, 38] - t: 1.16 min
[0, 28, 46, 7, 50, 0] - t: 2.24 min
[0, 42, 14] - t: 0.86 min
[0] - t: 0.0 min
[0, 11, 44] - t: 1.41 min
[0, 13, 0] - t: 0.47 min
[0, 25, 37] - t: 0.91 min
[0, 20] - t: 0.38 min
[0, 31, 3, 22, 12] - t: 2.17 min
[0, 34, 0, 18, 4] - t: 1.85 min
[0, 16] - t: 0.85 min
[0, 33, 0, 2, 0] - t: 2.07 min
[0, 47, 0, 29, 41] - t: 2.69 min
[0, 49, 43, 48] - t: 1.22 min
[0, 27, 10, 8, 17, 23, 0] - t: 1.88 min
[0, 15, 32, 26, 30, 0] - t: 2.32 min
[0, 40] - t: 0.59 min
[0, 24, 39, 0, 45, 0] - t: 2.02 min
[0, 1] - t: 0.45 min

Tiempo total: 27.03 min