############2023-04-26############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.34 min
[0, 23, 30, 45, 0, 9, 0] - t: 2.47 min
[0] - t: 0.0 min
[0, 11, 0] - t: 0.46 min
[0, 34] - t: 0.3 min
[0, 32, 20, 12, 0] - t: 1.62 min
[0, 18, 8, 38, 43, 0, 28, 13, 0, 37] - t: 3.98 min
[0, 10, 42, 5, 48, 15, 19] - t: 1.53 min
[0, 17, 49, 27, 16] - t: 1.66 min
[0, 25, 3, 29] - t: 1.69 min
[0, 4, 0] - t: 1.17 min
[0] - t: 0.0 min
[0, 41, 21, 39] - t: 0.86 min
[0, 14, 33, 0] - t: 1.21 min
[0, 24, 0] - t: 1.18 min
[0, 22, 0, 50, 7, 6, 0] - t: 1.83 min
[0] - t: 0.0 min
[0, 46, 35, 0] - t: 1.19 min
[0, 31] - t: 0.06 min
[0, 1, 2, 0] - t: 1.6 min

Tiempo total: 23.15 min