############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 32, 31, 0] - t: 1.29 min
[0, 46, 7, 50, 13, 0, 43, 1, 0, 39, 0, 37, 0] - t: 4.91 min
[0, 28, 0] - t: 0.49 min
[0, 15, 29, 0] - t: 1.24 min
[0, 25, 19, 0] - t: 1.22 min
[0, 42, 24, 0] - t: 1.91 min
[0] - t: 0.0 min
[0, 26, 49] - t: 1.09 min
[0, 3, 14, 35, 48, 0] - t: 1.91 min
[0, 22, 0, 30, 5, 0, 34, 0] - t: 1.55 min
[0, 12, 0, 33, 0, 18] - t: 1.72 min
[0, 23, 27, 0] - t: 1.41 min
[0, 40, 41, 0, 17] - t: 2.51 min
[0, 2, 45, 0] - t: 1.35 min
[0] - t: 0.0 min
[0, 11, 8, 4, 20, 36, 0] - t: 2.75 min
[0, 47] - t: 0.3 min
[0, 9, 0, 21] - t: 1.62 min
[0, 6] - t: 0.2 min

Tiempo total: 27.48 min