############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 49] - t: 1.0 min
[0, 24, 0, 27] - t: 2.02 min
[0, 38, 34, 11] - t: 1.25 min
[0] - t: 0.0 min
[0, 45, 0, 18, 0] - t: 2.74 min
[0, 50, 44, 30, 0, 19, 28, 40, 0] - t: 2.95 min
[0, 14, 3] - t: 0.65 min
[0, 33, 0, 7, 0, 4, 0] - t: 2.81 min
[0, 13, 0] - t: 0.29 min
[0, 15] - t: 0.85 min
[0, 37, 0, 46, 0, 5, 6] - t: 2.67 min
[0, 41, 2, 22, 17, 12] - t: 1.86 min
[0, 42, 9] - t: 0.78 min
[0] - t: 0.0 min
[0, 48, 0, 43, 39] - t: 1.18 min
[0, 25, 31, 26] - t: 0.75 min
[0, 36, 32, 29, 0] - t: 1.94 min
[0, 10, 0] - t: 1.12 min
[0, 21, 0, 20] - t: 2.03 min
[0, 8] - t: 0.28 min

Tiempo total: 27.15 min