############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 0, 4, 0] - t: 1.25 min
[0, 17, 41, 37, 0] - t: 1.52 min
[0, 16, 40] - t: 0.84 min
[0, 33, 22, 13, 0] - t: 1.32 min
[0, 9, 0, 5, 27, 0, 43, 0, 32, 0] - t: 4.23 min
[0, 28, 26, 0] - t: 0.48 min
[0, 24, 0, 15, 0] - t: 0.48 min
[0, 48, 49, 2, 46] - t: 0.9 min
[0, 12, 0] - t: 0.66 min
[0, 50, 31, 3, 0] - t: 1.68 min
[0, 47, 0, 8, 0, 39] - t: 2.48 min
[0, 21] - t: 0.46 min
[0, 10, 36] - t: 1.24 min
[0, 19, 11, 0, 29, 0] - t: 1.56 min
[0, 42, 0, 44, 0] - t: 2.28 min
[0] - t: 0.0 min
[0, 20, 7, 25] - t: 1.24 min
[0, 30, 38, 35, 0, 6] - t: 2.49 min
[0] - t: 0.0 min
[0, 23] - t: 0.48 min

Tiempo total: 25.6 min