############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 12, 37, 0, 25, 0, 7] - t: 1.37 min
[0, 17] - t: 0.42 min
[0, 6, 46] - t: 0.46 min
[0, 15, 4, 0, 40, 9, 0, 23] - t: 2.7 min
[0, 30, 0, 49] - t: 0.75 min
[0, 27, 33, 0, 18, 19, 0] - t: 2.52 min
[0, 5, 0] - t: 0.4 min
[0] - t: 0.0 min
[0, 48, 8, 31, 13, 0] - t: 1.8 min
[0, 50] - t: 0.15 min
[0, 22, 34, 21] - t: 1.54 min
[0, 3, 10, 2] - t: 0.59 min
[0, 11, 1, 28] - t: 1.28 min
[0, 26, 43] - t: 0.6 min
[0, 42, 38, 0] - t: 1.09 min
[0, 14, 41] - t: 0.79 min
[0, 36, 29, 47, 45] - t: 1.57 min
[0, 16, 35, 44] - t: 1.46 min
[0] - t: 0.0 min

Tiempo total: 19.49 min