############2023-04-28############

Número de vehíclos utilizados: 20

[0, 37, 4, 44] - t: 1.56 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 46, 34, 6, 0, 20, 0] - t: 2.53 min
[0, 9, 15, 0, 23, 0, 40, 0] - t: 3.28 min
[0, 27, 17, 49, 14] - t: 1.66 min
[0, 13, 33, 19, 0] - t: 2.0 min
[0, 42] - t: 0.13 min
[0, 2, 12, 0] - t: 0.86 min
[0, 48, 8, 0, 31, 11] - t: 2.42 min
[0, 50, 30] - t: 1.36 min
[0, 22, 21] - t: 1.4 min
[0, 29, 3] - t: 0.71 min
[0, 1, 28] - t: 1.05 min
[0, 35, 0, 26, 32, 0] - t: 1.9 min
[0, 38, 0, 7, 16] - t: 1.14 min
[0, 41] - t: 0.24 min
[0, 47, 36, 0, 18, 45] - t: 2.42 min
[0, 25] - t: 0.56 min
[0, 43] - t: 0.74 min

Tiempo total: 25.97 min