############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 19, 49] - t: 1.02 min
[0, 48, 0, 25, 0] - t: 0.92 min
[0, 50, 0, 28, 0, 20, 7] - t: 1.93 min
[0, 2] - t: 0.24 min
[0] - t: 0.0 min
[0, 29, 39, 17, 37] - t: 1.53 min
[0] - t: 0.0 min
[0, 4, 3, 47] - t: 0.87 min
[0] - t: 0.0 min
[0, 34, 22, 0, 35, 0] - t: 1.83 min
[0, 5, 0, 26, 46, 0] - t: 1.68 min
[0, 30, 16, 43, 18, 12] - t: 2.57 min
[0, 33, 0, 6, 0, 24] - t: 2.27 min
[0, 31] - t: 0.1 min
[0] - t: 0.0 min
[0, 27, 14, 10, 9, 0, 13] - t: 2.2 min
[0, 15, 44, 0, 8, 0, 11, 23, 36] - t: 3.67 min
[0] - t: 0.0 min
[0, 45, 38] - t: 0.92 min
[0, 41] - t: 0.55 min

Tiempo total: 22.31 min