############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 0] - t: 0.91 min
[0, 25, 0, 22, 0, 26, 0, 10, 0, 32, 0] - t: 4.0 min
[0, 39, 7, 50, 0, 28] - t: 1.3 min
[0, 4, 0] - t: 0.65 min
[0, 36, 27] - t: 0.49 min
[0, 1, 0, 13, 30] - t: 1.49 min
[0, 40, 12, 41, 21] - t: 0.99 min
[0, 42, 6] - t: 0.65 min
[0, 35, 49] - t: 1.13 min
[0, 3, 14] - t: 0.39 min
[0] - t: 0.0 min
[0, 18, 0] - t: 0.5 min
[0, 24, 29, 43, 0, 23] - t: 2.1 min
[0, 46] - t: 0.14 min
[0, 2, 0] - t: 0.49 min
[0, 47, 0] - t: 0.76 min
[0, 11, 15, 9, 38, 0, 37, 31, 0, 44] - t: 3.66 min
[0, 33, 0] - t: 0.97 min
[0, 8, 19, 48, 0] - t: 1.58 min
[0, 45] - t: 0.46 min

Tiempo total: 22.63 min