############2023-04-27############

Número de vehíclos utilizados: 20

[0, 33, 47, 41] - t: 1.27 min
[0, 11, 46, 45, 0] - t: 1.04 min
[0, 16, 22] - t: 0.86 min
[0] - t: 0.0 min
[0, 23, 0, 21, 0] - t: 1.89 min
[0, 27, 28, 26, 0] - t: 0.75 min
[0, 31, 20, 3, 34] - t: 0.99 min
[0, 35, 38, 42, 37] - t: 1.25 min
[0, 7, 1] - t: 0.97 min
[0, 18, 0, 25] - t: 0.73 min
[0, 50, 43, 30, 39, 12, 0] - t: 2.6 min
[0, 4, 0, 14, 2, 5, 0, 44, 0] - t: 3.83 min
[0, 9] - t: 0.18 min
[0] - t: 0.0 min
[0, 48, 0] - t: 0.47 min
[0] - t: 0.0 min
[0, 19, 0, 29, 0] - t: 1.54 min
[0, 40, 0, 49, 10, 0] - t: 1.77 min
[0, 15, 0, 13, 0] - t: 0.76 min
[0, 36, 8] - t: 0.73 min

Tiempo total: 21.63 min