############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3, 0, 37, 9, 0] - t: 1.78 min
[0, 20, 17, 0] - t: 1.55 min
[0, 46] - t: 0.43 min
[0, 12] - t: 0.29 min
[0, 50] - t: 0.36 min
[0, 25, 0, 29, 0] - t: 1.79 min
[0, 30, 0, 2] - t: 1.06 min
[0, 47, 5] - t: 1.11 min
[0] - t: 0.0 min
[0, 41, 0, 23, 0, 10, 0, 6, 0, 31, 0] - t: 2.94 min
[0, 32, 28, 0, 4, 0] - t: 2.68 min
[0, 11, 0, 16, 21, 0] - t: 1.83 min
[0, 33, 0, 36, 0, 27, 0, 48, 0] - t: 2.31 min
[0, 1] - t: 0.48 min
[0, 39, 18, 0] - t: 1.47 min
[0, 42, 0, 13, 0] - t: 1.63 min
[0, 22, 0, 14, 44, 0, 7, 0, 34, 0, 15, 0] - t: 2.6 min
[0, 45, 35, 0, 24, 40] - t: 2.12 min
[0] - t: 0.0 min
[0, 8, 0, 49] - t: 0.44 min

Tiempo total: 26.86 min