############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3, 41, 0] - t: 1.5 min
[0, 7, 0, 17, 0, 37, 0] - t: 1.47 min
[0, 1] - t: 0.68 min
[0, 45, 33, 46, 0] - t: 1.95 min
[0, 32, 4, 23, 0, 27, 0, 9, 0] - t: 2.95 min
[0, 25] - t: 0.15 min
[0, 18, 31, 13, 39, 0] - t: 2.29 min
[0, 47, 0] - t: 0.34 min
[0, 2, 34, 0, 24, 0] - t: 1.12 min
[0, 48, 0, 8, 50, 0, 14, 0, 30, 0] - t: 4.15 min
[0] - t: 0.0 min
[0, 5, 0, 22, 21, 0] - t: 1.49 min
[0, 36] - t: 0.45 min
[0, 15, 6, 0, 28, 0, 12, 0, 49, 11, 0] - t: 4.65 min
[0, 26, 40, 0] - t: 0.71 min
[0, 35] - t: 0.31 min
[0, 43, 0, 20, 0] - t: 2.03 min
[0, 19, 0] - t: 0.96 min
[0, 16, 0, 10, 0] - t: 1.45 min
[0] - t: 0.0 min

Tiempo total: 28.64 min