############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 43, 0] - t: 0.9 min
[0, 22] - t: 0.25 min
[0, 30, 21] - t: 0.76 min
[0, 9, 38, 45, 0, 42] - t: 2.02 min
[0, 15, 0, 2] - t: 0.49 min
[0, 14, 34, 19, 17] - t: 0.91 min
[0, 33, 46, 7, 6, 0, 18, 0, 37, 0] - t: 3.68 min
[0] - t: 0.0 min
[0, 3, 0, 1] - t: 0.79 min
[0, 50, 39, 0] - t: 1.08 min
[0, 12, 44, 16, 0, 25, 0, 4, 0] - t: 2.9 min
[0, 20, 27, 0] - t: 1.16 min
[0, 28, 47] - t: 0.56 min
[0, 8, 23, 11, 0, 35, 0] - t: 2.37 min
[0] - t: 0.0 min
[0, 31, 29, 5] - t: 0.83 min
[0, 24, 48] - t: 0.37 min
[0, 40, 49] - t: 0.52 min
[0, 36, 0, 13] - t: 0.46 min

Tiempo total: 20.08 min