############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 49, 36] - t: 1.01 min
[0, 17, 20, 43, 0] - t: 1.99 min
[0, 46, 1, 0] - t: 0.91 min
[0] - t: 0.0 min
[0, 9, 45, 0, 19, 0] - t: 2.07 min
[0, 29, 0, 25, 0] - t: 2.68 min
[0, 30, 5, 0] - t: 1.98 min
[0, 32, 47, 14] - t: 0.87 min
[0, 38] - t: 0.68 min
[0, 6, 23, 0, 10, 21, 0, 13, 0, 31] - t: 2.23 min
[0, 41, 28, 0] - t: 1.05 min
[0, 2, 0] - t: 0.29 min
[0, 33, 0, 35, 0, 44, 0] - t: 3.33 min
[0, 50, 0] - t: 0.15 min
[0, 18, 48, 0, 39, 0] - t: 2.38 min
[0, 42, 0] - t: 0.93 min
[0, 22, 7, 0, 3, 34, 0, 15, 0] - t: 4.23 min
[0, 24, 40, 0] - t: 1.61 min
[0, 4, 26] - t: 0.66 min
[0, 8, 0] - t: 1.23 min

Tiempo total: 30.28 min