############2023-04-27############

Número de vehíclos utilizados: 20

[0, 6, 0, 1, 0] - t: 1.6 min
[0, 26, 0, 44, 48, 0] - t: 2.36 min
[0, 7, 50, 0, 39, 0, 20, 28] - t: 3.3 min
[0, 36, 10, 31] - t: 1.4 min
[0] - t: 0.0 min
[0, 49, 32, 0, 13] - t: 2.24 min
[0, 30] - t: 0.26 min
[0] - t: 0.0 min
[0, 23, 25, 19, 14] - t: 1.82 min
[0, 27] - t: 0.12 min
[0, 22, 12, 34, 0] - t: 0.76 min
[0, 3] - t: 0.73 min
[0, 24] - t: 0.19 min
[0, 46] - t: 0.28 min
[0, 2, 21, 0, 4, 43, 0] - t: 2.75 min
[0, 41, 9] - t: 0.75 min
[0, 11, 5, 15, 37, 0, 16] - t: 2.96 min
[0, 33, 0, 18, 0, 38] - t: 1.84 min
[0, 47, 0, 8, 40] - t: 2.38 min
[0, 45] - t: 0.67 min

Tiempo total: 26.4 min