############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 22, 27] - t: 0.83 min
[0, 20, 40, 10, 23, 0] - t: 2.25 min
[0] - t: 0.0 min
[0, 7, 3, 12, 4] - t: 2.09 min
[0, 24, 35] - t: 1.02 min
[0, 44, 28, 2, 26] - t: 2.13 min
[0, 5, 0] - t: 1.6 min
[0, 32, 0, 1, 0] - t: 1.67 min
[0, 18, 0] - t: 1.59 min
[0, 19, 13, 47] - t: 1.07 min
[0, 41] - t: 0.29 min
[0, 11, 21, 0] - t: 1.45 min
[0, 48] - t: 0.36 min
[0, 39, 49] - t: 0.73 min
[0, 33, 38, 0, 6, 45, 16, 43, 34, 14, 0, 15] - t: 4.74 min
[0, 42, 29] - t: 1.23 min
[0, 9, 30, 37] - t: 1.69 min
[0, 8] - t: 0.61 min
[0, 31, 50] - t: 0.51 min

Tiempo total: 25.87 min