############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 10, 0, 22, 0] - t: 1.33 min
[0, 17, 0, 20, 38] - t: 0.73 min
[0, 7, 12, 0, 13, 0] - t: 1.49 min
[0, 47, 0] - t: 0.34 min
[0, 43, 0, 34, 9, 0, 45] - t: 2.13 min
[0, 27, 11, 26] - t: 1.61 min
[0, 44, 5, 1, 0] - t: 2.39 min
[0, 31] - t: 0.31 min
[0] - t: 0.0 min
[0, 25, 18] - t: 0.58 min
[0, 50] - t: 0.54 min
[0, 3, 15, 0, 14, 32] - t: 2.31 min
[0, 29] - t: 0.39 min
[0, 6] - t: 0.48 min
[0, 2, 48, 42, 4, 28] - t: 2.63 min
[0, 33] - t: 0.58 min
[0, 41] - t: 0.5 min
[0, 8, 0, 30, 35, 0, 24, 0, 21, 0, 49, 0] - t: 2.97 min
[0, 16] - t: 0.42 min
[0, 40, 23, 0] - t: 1.18 min

Tiempo total: 22.91 min