############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 0, 6, 0] - t: 0.87 min
[0, 9, 27, 37, 0] - t: 1.98 min
[0, 1, 16, 11, 22] - t: 2.2 min
[0, 31] - t: 0.54 min
[0, 50, 39, 0, 45, 0, 32, 0, 18, 0] - t: 3.14 min
[0, 15, 36] - t: 0.55 min
[0, 17, 21, 3] - t: 1.84 min
[0, 38, 14, 7, 0, 47] - t: 2.24 min
[0, 49, 29, 0] - t: 1.72 min
[0] - t: 0.0 min
[0, 8, 0, 5, 0, 28, 0] - t: 2.37 min
[0, 30, 0, 4, 2, 19, 0, 26, 0] - t: 2.23 min
[0, 42, 41, 44, 20] - t: 1.35 min
[0, 12] - t: 0.27 min
[0, 34, 0, 43, 0, 48, 0] - t: 2.24 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 10, 0, 23] - t: 1.65 min
[0, 24, 0, 25, 0] - t: 1.82 min
[0] - t: 0.0 min

Tiempo total: 26.98 min