############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41, 37, 0, 31, 1, 0, 36] - t: 3.06 min
[0, 40, 45] - t: 1.43 min
[0, 7, 13, 0] - t: 1.88 min
[0, 23, 6] - t: 0.64 min
[0, 34, 43, 27, 9, 25, 0, 50, 0, 39, 0] - t: 5.01 min
[0, 17, 26, 49, 19] - t: 1.22 min
[0, 46, 0, 44] - t: 0.65 min
[0, 22, 14, 0] - t: 1.7 min
[0, 12, 0, 33, 0] - t: 0.63 min
[0, 35, 29, 18, 0] - t: 2.17 min
[0] - t: 0.0 min
[0, 3, 15, 0] - t: 0.85 min
[0, 24] - t: 0.69 min
[0, 5] - t: 0.74 min
[0, 2, 48, 28, 42] - t: 1.96 min
[0] - t: 0.0 min
[0, 11, 38] - t: 0.59 min
[0, 8, 30, 21] - t: 1.64 min
[0, 16, 0] - t: 1.06 min
[0, 47, 0] - t: 1.17 min

Tiempo total: 27.09 min