############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21] - t: 0.51 min
[0, 6, 20, 0, 31] - t: 1.43 min
[0, 46, 0] - t: 0.92 min
[0, 42, 0, 9, 0] - t: 1.1 min
[0, 33, 19, 39, 0, 43, 0] - t: 2.16 min
[0] - t: 0.0 min
[0, 50, 0] - t: 0.29 min
[0, 8, 44, 4, 48] - t: 1.02 min
[0, 37, 38] - t: 0.54 min
[0] - t: 0.0 min
[0, 30, 0, 36] - t: 0.79 min
[0, 27, 34] - t: 1.15 min
[0, 45] - t: 0.16 min
[0, 29, 49, 0, 12, 0, 41, 0] - t: 1.8 min
[0, 40, 47, 22, 0] - t: 1.0 min
[0, 10, 17] - t: 0.97 min
[0, 13, 3, 0, 25, 15, 0] - t: 2.24 min
[0, 5, 18, 2] - t: 0.84 min
[0, 28, 0, 24, 35, 32, 0] - t: 2.08 min
[0, 14, 7, 11] - t: 1.47 min

Tiempo total: 20.5 min