############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 16, 0, 32] - t: 2.01 min
[0, 40] - t: 0.55 min
[0] - t: 0.0 min
[0, 30, 8] - t: 0.36 min
[0, 50, 38, 27, 45, 0, 42] - t: 2.61 min
[0, 15, 33, 0] - t: 1.72 min
[0, 20, 34, 18, 1, 21] - t: 1.9 min
[0, 7, 37, 24, 28] - t: 1.33 min
[0, 14, 0] - t: 0.49 min
[0, 31, 0] - t: 0.71 min
[0, 39, 0] - t: 0.73 min
[0, 4, 22, 0, 25, 17, 0, 44, 12, 0, 5, 0, 41] - t: 5.3 min
[0, 6, 2] - t: 0.61 min
[0, 47, 43, 0] - t: 1.51 min
[0, 11, 48, 35] - t: 2.03 min
[0, 10, 29] - t: 1.04 min
[0, 23, 26, 19] - t: 1.43 min
[0, 49] - t: 0.65 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 24.97 min