############2023-04-28############

Número de vehíclos utilizados: 20

[0, 25, 49, 0, 27, 1, 4, 16] - t: 2.91 min
[0, 32, 20, 0] - t: 1.09 min
[0, 24, 41] - t: 0.79 min
[0, 46, 33] - t: 1.02 min
[0, 40, 9, 43, 0] - t: 1.43 min
[0, 26] - t: 0.44 min
[0, 48, 0] - t: 0.84 min
[0, 14, 18, 0, 3, 0] - t: 1.81 min
[0, 12, 0, 31, 0] - t: 1.27 min
[0, 23, 6, 30, 13, 0] - t: 2.02 min
[0, 36, 50, 44, 0] - t: 0.81 min
[0, 38, 15, 22] - t: 1.65 min
[0, 28, 21, 0, 29, 2, 0, 47] - t: 2.74 min
[0] - t: 0.0 min
[0, 39, 0, 17, 42, 0] - t: 1.15 min
[0, 19] - t: 0.54 min
[0, 11, 7, 0] - t: 0.83 min
[0, 5] - t: 0.2 min
[0, 10, 0, 8, 0] - t: 1.49 min
[0] - t: 0.0 min

Tiempo total: 23.03 min