############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0, 27, 1] - t: 1.85 min
[0] - t: 0.0 min
[0, 28, 7, 41, 11] - t: 0.99 min
[0, 46, 33, 30, 0] - t: 1.6 min
[0, 9, 40, 0, 26, 18] - t: 2.48 min
[0, 29] - t: 0.43 min
[0, 43, 0] - t: 0.79 min
[0, 48, 0, 42, 0] - t: 0.54 min
[0, 31, 38, 0, 21, 12, 0] - t: 2.42 min
[0, 37, 15, 0, 8, 0, 13, 0] - t: 2.1 min
[0, 10] - t: 0.23 min
[0, 2, 35, 23, 22, 25, 0] - t: 2.58 min
[0, 3, 34, 20, 0, 45, 0] - t: 2.28 min
[0] - t: 0.0 min
[0, 39, 0] - t: 1.12 min
[0, 19] - t: 0.27 min
[0, 16, 44, 14, 36] - t: 1.44 min
[0, 6, 5, 0] - t: 1.16 min
[0, 4, 47] - t: 0.72 min
[0] - t: 0.0 min

Tiempo total: 23.01 min