############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.1 min
[0, 17, 0] - t: 1.32 min
[0, 40, 1, 46, 11, 0] - t: 0.95 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 48, 25, 49, 26, 0] - t: 1.31 min
[0] - t: 0.0 min
[0, 14, 29, 0, 19, 47, 43] - t: 1.61 min
[0, 20, 9, 50, 0] - t: 1.62 min
[0, 13, 0, 41, 0, 27, 0, 6, 0, 31, 0, 38, 0, 23, 0] - t: 5.68 min
[0, 28, 12] - t: 0.63 min
[0, 16, 2, 15] - t: 0.98 min
[0, 45, 35] - t: 1.12 min
[0, 32] - t: 0.71 min
[0, 39, 42, 10, 18] - t: 1.21 min
[0, 4] - t: 0.32 min
[0, 24, 3, 0, 22, 0, 7, 33, 0, 34, 0] - t: 3.42 min
[0, 5, 0] - t: 1.05 min
[0] - t: 0.0 min
[0, 8, 0] - t: 1.2 min

Tiempo total: 23.24 min