############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 48, 20, 43] - t: 1.83 min
[0, 40, 3, 34, 32, 12] - t: 2.17 min
[0, 14, 22, 0, 8, 31, 0] - t: 2.43 min
[0] - t: 0.0 min
[0, 36, 35] - t: 0.73 min
[0, 18] - t: 0.34 min
[0, 50, 4, 38] - t: 0.97 min
[0, 44] - t: 0.38 min
[0, 26] - t: 0.74 min
[0, 24, 9, 10, 1, 39] - t: 1.55 min
[0, 13] - t: 0.39 min
[0, 7, 25, 0] - t: 1.56 min
[0, 46, 5] - t: 0.61 min
[0, 33, 0, 27, 0] - t: 0.78 min
[0, 6, 30, 0, 21, 0] - t: 1.35 min
[0, 42, 45, 16, 23] - t: 1.34 min
[0, 47] - t: 0.73 min
[0, 19, 2, 41, 0] - t: 0.83 min
[0, 28, 0, 49, 15, 0] - t: 2.07 min

Tiempo total: 20.81 min