############2023-04-28############

Número de vehíclos utilizados: 20

[0, 16, 49, 27, 0] - t: 1.33 min
[0, 25, 34, 20, 23, 10] - t: 2.41 min
[0, 35, 41, 11] - t: 0.9 min
[0, 33, 6, 46] - t: 1.17 min
[0, 40, 3, 9, 0] - t: 1.5 min
[0, 14, 26, 0] - t: 1.38 min
[0] - t: 0.0 min
[0, 43, 19, 42] - t: 1.49 min
[0, 50, 0, 31, 21, 12, 5, 0, 38, 0] - t: 4.27 min
[0, 7, 8, 37, 0, 30, 29, 0] - t: 4.13 min
[0, 28, 0] - t: 0.92 min
[0, 22, 0] - t: 1.33 min
[0, 24, 2, 0, 45, 0, 13, 0] - t: 3.82 min
[0, 1] - t: 0.36 min
[0, 32, 39, 0] - t: 1.21 min
[0, 4, 0] - t: 1.42 min
[0, 44, 18] - t: 0.68 min
[0] - t: 0.0 min
[0, 15] - t: 0.42 min
[0] - t: 0.0 min

Tiempo total: 28.75 min