############2023-04-27############

Número de vehíclos utilizados: 20

[0, 25, 10, 31, 28, 41] - t: 2.58 min
[0, 40, 0, 24, 0] - t: 2.79 min
[0, 7, 34, 46, 11, 0] - t: 2.26 min
[0, 6, 47] - t: 1.13 min
[0, 43, 27, 45, 0] - t: 0.83 min
[0, 26, 44, 0] - t: 2.21 min
[0, 33, 0, 5, 0] - t: 1.22 min
[0, 22] - t: 0.79 min
[0, 37, 0, 9, 18, 0] - t: 2.48 min
[0, 23, 0, 39, 0] - t: 1.84 min
[0, 50] - t: 0.71 min
[0, 14, 19, 3, 32] - t: 2.9 min
[0, 35, 0] - t: 1.48 min
[0, 36, 48] - t: 1.01 min
[0, 13, 0, 2, 0] - t: 1.77 min
[0] - t: 0.0 min
[0, 12, 0, 38, 0] - t: 2.81 min
[0, 21, 0, 4, 0, 49, 30, 8, 0] - t: 3.88 min
[0, 1, 16] - t: 0.85 min
[0, 15, 0] - t: 1.06 min

Tiempo total: 34.61 min