############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 39, 49, 0, 36, 0] - t: 2.98 min
[0] - t: 0.0 min
[0, 50, 46, 7] - t: 0.89 min
[0, 45, 0] - t: 0.96 min
[0, 9, 0] - t: 1.26 min
[0, 35, 0, 17, 0] - t: 2.02 min
[0] - t: 0.0 min
[0, 3, 0, 18, 0, 10, 0] - t: 2.44 min
[0, 21, 37, 0] - t: 1.88 min
[0, 43, 13, 6, 27, 31, 0] - t: 1.94 min
[0, 32, 28, 0] - t: 0.93 min
[0, 16, 2] - t: 1.1 min
[0, 8, 48, 24, 0] - t: 1.98 min
[0, 1] - t: 0.43 min
[0, 44, 41, 0, 47, 5, 0] - t: 2.01 min
[0, 42, 19, 38, 4] - t: 1.91 min
[0, 22, 33, 0, 34] - t: 1.02 min
[0, 30, 0, 40, 29] - t: 1.27 min
[0, 26, 0, 11, 0] - t: 1.56 min
[0, 23] - t: 0.71 min

Tiempo total: 27.28 min