############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0, 10] - t: 0.52 min
[0, 26, 41, 43, 24, 37] - t: 1.39 min
[0, 25, 46] - t: 1.04 min
[0, 20] - t: 0.41 min
[0, 28, 0] - t: 1.49 min
[0, 17, 0, 2, 0] - t: 0.85 min
[0, 5, 0] - t: 1.06 min
[0, 22, 31, 0, 35, 0] - t: 1.65 min
[0, 12, 0] - t: 0.82 min
[0, 27, 0, 49, 0, 36, 0] - t: 3.2 min
[0, 15, 44, 0, 50, 0, 39, 0] - t: 3.1 min
[0] - t: 0.0 min
[0, 38, 6, 42, 45, 9, 0, 29, 0, 33, 0] - t: 4.0 min
[0, 30, 32, 0, 8, 0] - t: 1.59 min
[0, 48, 18, 0] - t: 1.32 min
[0] - t: 0.0 min
[0, 34, 14, 0] - t: 1.62 min
[0, 40, 47, 23, 16, 0] - t: 2.05 min
[0, 13, 7, 4] - t: 1.09 min
[0] - t: 0.0 min

Tiempo total: 27.2 min