############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 31] - t: 0.52 min
[0, 4, 19, 41, 0, 40, 46, 0] - t: 3.11 min
[0, 38, 0] - t: 1.08 min
[0, 11] - t: 0.58 min
[0, 50, 8, 0, 39, 0, 32, 0] - t: 3.4 min
[0, 44] - t: 0.19 min
[0] - t: 0.0 min
[0, 7] - t: 0.38 min
[0, 13, 2, 0, 33] - t: 1.85 min
[0, 22, 0] - t: 0.43 min
[0, 6, 29, 0, 5, 0] - t: 2.5 min
[0, 34, 48] - t: 0.87 min
[0, 28, 27, 35, 0, 3, 42] - t: 3.0 min
[0, 20, 0] - t: 0.82 min
[0, 43] - t: 0.6 min
[0, 10, 23, 0, 25, 0] - t: 1.02 min
[0, 9, 36, 0, 37, 0] - t: 1.44 min
[0, 18, 49, 16] - t: 1.44 min
[0, 15, 0, 24, 0] - t: 0.52 min
[0, 45, 26, 12, 1] - t: 1.99 min

Tiempo total: 25.75 min