############2023-04-28############

Número de vehíclos utilizados: 20

[0, 16, 0, 36, 0, 1, 0] - t: 2.66 min
[0, 37, 17, 0] - t: 0.84 min
[0, 46, 0, 25] - t: 1.08 min
[0, 11, 8, 34] - t: 1.51 min
[0, 47, 38, 45, 42, 0] - t: 1.95 min
[0, 29, 19, 0] - t: 1.38 min
[0, 30, 28, 0] - t: 0.86 min
[0, 31, 0, 22] - t: 0.91 min
[0, 49, 5, 2, 9] - t: 1.17 min
[0, 23, 0, 27] - t: 1.01 min
[0, 41, 39, 4, 12] - t: 0.93 min
[0, 43] - t: 0.44 min
[0, 21, 0] - t: 1.02 min
[0, 50, 0] - t: 0.29 min
[0, 10, 18, 0, 35, 0, 13, 0] - t: 1.67 min
[0, 14, 33] - t: 0.87 min
[0, 7, 0, 3, 0, 44, 0] - t: 1.47 min
[0, 6, 24] - t: 0.51 min
[0, 15, 0] - t: 1.03 min
[0, 26] - t: 0.44 min

Tiempo total: 22.05 min