############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0] - t: 0.26 min
[0, 15, 48] - t: 0.52 min
[0, 50, 0, 9, 37, 0] - t: 1.49 min
[0, 22] - t: 0.26 min
[0, 4, 0, 41, 0] - t: 1.14 min
[0, 25, 20, 29, 17] - t: 2.71 min
[0, 30, 24, 46, 0, 5, 14, 19] - t: 3.17 min
[0, 44, 42, 0, 45] - t: 2.07 min
[0, 38, 0] - t: 1.37 min
[0, 43, 47] - t: 0.91 min
[0, 18, 0, 36, 0, 28, 0] - t: 3.47 min
[0, 3, 34] - t: 0.81 min
[0, 35, 33, 6, 0, 39] - t: 1.95 min
[0, 49, 0, 27, 0] - t: 1.98 min
[0, 40, 0, 32, 1, 0] - t: 1.98 min
[0, 31, 10] - t: 0.55 min
[0, 26, 12, 0, 13, 0, 2] - t: 1.78 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 7] - t: 0.92 min

Tiempo total: 27.35 min