############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0] - t: 0.9 min
[0, 31, 42, 0, 34, 0] - t: 1.9 min
[0, 17] - t: 0.08 min
[0] - t: 0.0 min
[0, 9, 40, 35, 0, 4, 0] - t: 1.94 min
[0, 25, 49] - t: 0.6 min
[0, 13, 18, 33, 0] - t: 1.89 min
[0, 6, 0, 19, 0] - t: 1.93 min
[0, 24, 2] - t: 0.4 min
[0, 30, 0, 48, 0, 15, 0, 8, 0, 37] - t: 2.44 min
[0, 50, 10, 28, 44, 14] - t: 3.63 min
[0, 21, 12, 22, 0, 38, 0, 20, 0] - t: 3.31 min
[0, 27, 41, 0] - t: 1.3 min
[0, 11] - t: 0.58 min
[0, 26, 0] - t: 0.1 min
[0, 16, 7] - t: 1.09 min
[0, 43, 5, 3, 0] - t: 2.53 min
[0, 47, 29, 0] - t: 0.93 min
[0, 39, 45, 0] - t: 1.52 min
[0] - t: 0.0 min

Tiempo total: 27.06 min