############2023-04-27############

Número de vehíclos utilizados: 20

[0, 6, 29, 0] - t: 1.8 min
[0, 7, 0] - t: 1.03 min
[0, 50, 1, 28, 37, 0] - t: 2.8 min
[0, 48, 0] - t: 0.47 min
[0, 44, 0, 15, 0, 32, 0] - t: 2.9 min
[0, 25, 26, 13, 45] - t: 1.32 min
[0, 24, 36, 0] - t: 0.41 min
[0, 2, 30, 19] - t: 1.45 min
[0, 9] - t: 0.18 min
[0, 3, 0, 49, 0] - t: 0.65 min
[0, 40, 46, 0, 34, 22, 0] - t: 1.25 min
[0, 33, 12, 0, 38, 18] - t: 2.1 min
[0, 27, 17, 0, 10] - t: 2.3 min
[0, 20] - t: 0.45 min
[0, 43, 0, 11] - t: 1.05 min
[0, 31, 4, 0, 23] - t: 1.15 min
[0, 14, 0, 42] - t: 0.99 min
[0, 41, 0] - t: 1.11 min
[0, 35, 0] - t: 1.17 min
[0, 39, 8] - t: 0.68 min

Tiempo total: 25.27 min