############2023-04-26############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.31 min
[0, 48, 30, 17, 0] - t: 3.02 min
[0, 32, 19, 25, 46, 20, 22, 0, 11] - t: 2.77 min
[0, 39, 2, 27, 0, 12] - t: 2.11 min
[0, 16, 31, 0] - t: 1.67 min
[0, 4, 35, 10, 0, 36] - t: 1.6 min
[0, 38, 0, 18, 37, 0] - t: 2.22 min
[0, 5] - t: 0.17 min
[0, 34, 0, 50] - t: 0.69 min
[0, 23] - t: 0.71 min
[0, 9, 29, 28] - t: 1.12 min
[0] - t: 0.0 min
[0, 21] - t: 0.35 min
[0, 3] - t: 0.28 min
[0, 13, 0, 40] - t: 0.84 min
[0, 6, 0, 47, 7] - t: 1.42 min
[0, 33, 0] - t: 0.72 min
[0, 8, 0] - t: 1.54 min
[0, 24, 15, 0] - t: 1.65 min
[0, 43, 26, 49, 0, 42] - t: 2.62 min

Tiempo total: 25.79 min