############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 7, 0, 9, 0] - t: 1.21 min
[0, 40, 17, 28, 32, 3, 0] - t: 2.81 min
[0, 46, 0, 2] - t: 1.36 min
[0, 50] - t: 0.36 min
[0, 29, 27, 25, 26, 14, 0] - t: 3.29 min
[0, 31, 0, 30, 0, 16, 20, 0] - t: 1.85 min
[0, 18, 42, 43] - t: 0.83 min
[0, 49, 36, 37, 0] - t: 1.76 min
[0, 10, 0, 21] - t: 1.12 min
[0, 47, 41, 0] - t: 1.48 min
[0, 12, 11] - t: 0.77 min
[0, 35, 33, 45, 0] - t: 1.2 min
[0] - t: 0.0 min
[0, 39, 13, 0] - t: 1.35 min
[0, 38, 19, 15] - t: 1.09 min
[0, 34, 5, 0, 22, 0, 4, 0, 44, 0] - t: 3.56 min
[0] - t: 0.0 min
[0, 48, 0] - t: 0.25 min
[0, 8, 0] - t: 0.05 min

Tiempo total: 24.33 min