############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 0, 42, 0, 12, 0, 29, 19] - t: 4.57 min
[0, 17, 37] - t: 0.77 min
[0, 47, 41] - t: 1.22 min
[0] - t: 0.0 min
[0, 45, 0, 27, 43, 0] - t: 1.19 min
[0, 44, 0] - t: 1.8 min
[0, 30, 0] - t: 1.1 min
[0, 34] - t: 0.47 min
[0] - t: 0.0 min
[0, 50, 0, 3, 0, 6, 16, 0, 35, 0] - t: 5.76 min
[0, 25, 0, 8] - t: 1.66 min
[0, 32] - t: 0.87 min
[0, 33, 0, 31, 9] - t: 2.02 min
[0, 28, 48, 15, 0] - t: 1.9 min
[0, 10, 2, 0, 46, 0] - t: 2.92 min
[0, 13, 22, 14] - t: 1.33 min
[0, 7, 4, 0, 20] - t: 1.36 min
[0, 38, 0, 18, 0, 24] - t: 2.86 min
[0, 36, 11] - t: 1.04 min
[0, 49, 23, 40, 0] - t: 1.42 min

Tiempo total: 34.26 min