############2023-04-27############

Número de vehíclos utilizados: 20

[0, 9, 27, 15] - t: 0.83 min
[0] - t: 0.0 min
[0, 50, 0] - t: 1.43 min
[0, 43, 0, 2, 0] - t: 2.03 min
[0, 39, 19, 26, 30, 34, 0] - t: 2.12 min
[0, 23, 20] - t: 0.69 min
[0, 14, 48] - t: 1.45 min
[0, 3, 35, 44, 42] - t: 2.34 min
[0, 38, 29] - t: 1.28 min
[0, 41, 0] - t: 1.24 min
[0, 40, 0] - t: 1.19 min
[0, 21, 0, 12] - t: 2.25 min
[0, 8, 0] - t: 0.5 min
[0, 37, 0, 22, 6, 49, 32, 0, 1, 0, 17, 0] - t: 6.98 min
[0, 24, 0] - t: 1.6 min
[0, 31, 10] - t: 1.47 min
[0, 7, 13] - t: 1.16 min
[0, 5, 18, 4, 0] - t: 1.47 min
[0, 25, 46, 0, 28, 0, 45, 0] - t: 3.09 min
[0, 11] - t: 0.76 min

Tiempo total: 33.87 min