############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 27, 45, 0] - t: 2.18 min
[0, 31, 8, 46] - t: 0.56 min
[0, 28, 7] - t: 0.41 min
[0, 42, 0, 38, 0] - t: 0.98 min
[0] - t: 0.0 min
[0, 48, 36, 0] - t: 0.91 min
[0, 40, 3, 11, 0] - t: 1.85 min
[0] - t: 0.0 min
[0, 29] - t: 0.43 min
[0, 41, 49] - t: 0.89 min
[0, 39, 37, 30, 50, 0] - t: 2.14 min
[0, 16, 34, 19, 10] - t: 1.43 min
[0] - t: 0.0 min
[0, 47, 2] - t: 0.93 min
[0, 18, 0] - t: 0.5 min
[0, 9] - t: 0.51 min
[0, 14, 13, 25, 0, 15, 20, 24, 1, 33, 0] - t: 3.83 min
[0, 5, 12, 43, 0, 4, 26, 0, 23, 0, 35] - t: 3.51 min
[0] - t: 0.0 min
[0, 32] - t: 0.54 min

Tiempo total: 21.6 min