############2023-04-26############

Número de vehíclos utilizados: 20

[0, 12, 38, 22] - t: 1.33 min
[0] - t: 0.0 min
[0, 19, 45, 34, 0] - t: 1.61 min
[0, 2, 30] - t: 0.55 min
[0, 40, 31, 8, 0] - t: 1.88 min
[0, 11, 41, 29, 48, 0, 36, 3] - t: 3.45 min
[0, 46, 35] - t: 0.37 min
[0, 44] - t: 0.38 min
[0] - t: 0.0 min
[0, 1, 0, 20] - t: 1.78 min
[0, 39, 10, 0, 26, 0] - t: 3.37 min
[0, 47, 24] - t: 1.28 min
[0] - t: 0.0 min
[0, 6, 0] - t: 0.63 min
[0, 43, 49, 0] - t: 1.41 min
[0, 13, 27, 0, 16, 0] - t: 1.81 min
[0, 9, 0, 18, 42, 17, 0] - t: 2.82 min
[0, 21, 50, 33, 0, 14, 4, 0, 5, 0] - t: 3.02 min
[0, 15, 25] - t: 0.58 min
[0, 7, 0] - t: 1.26 min

Tiempo total: 27.52 min