############2023-04-27############

Número de vehíclos utilizados: 20

[0, 6, 19, 1, 0, 28, 14] - t: 2.39 min
[0, 5, 0, 26, 0] - t: 2.12 min
[0, 46, 23, 0, 20, 25, 0] - t: 2.94 min
[0, 21, 42, 10, 2] - t: 1.93 min
[0, 30] - t: 0.55 min
[0, 49] - t: 0.32 min
[0] - t: 0.0 min
[0, 44] - t: 0.9 min
[0, 38] - t: 0.54 min
[0, 11, 3, 0, 22] - t: 2.98 min
[0, 50, 48, 0] - t: 2.12 min
[0, 34, 12, 41, 0] - t: 2.12 min
[0, 24, 33, 13, 0, 40, 0] - t: 3.6 min
[0, 37, 18, 0] - t: 1.53 min
[0, 43, 0] - t: 0.73 min
[0, 27, 31, 47, 0, 9, 0, 17] - t: 3.1 min
[0, 15, 36, 0, 32, 0] - t: 3.36 min
[0, 4] - t: 0.42 min
[0, 8, 7, 0] - t: 0.96 min
[0, 16] - t: 0.85 min

Tiempo total: 33.45 min