############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 29, 0, 9, 21] - t: 1.25 min
[0, 43, 0, 25, 0, 20, 0, 37, 0] - t: 3.49 min
[0, 39, 46] - t: 0.97 min
[0, 11, 0] - t: 0.29 min
[0, 15, 0, 40, 42, 19, 0] - t: 1.34 min
[0] - t: 0.0 min
[0, 30, 0, 16, 28, 0] - t: 1.9 min
[0, 10, 0] - t: 1.2 min
[0, 38] - t: 0.57 min
[0, 41, 31, 23, 0, 6, 0, 27, 0] - t: 3.94 min
[0, 4, 12, 0] - t: 0.93 min
[0, 22] - t: 0.25 min
[0, 48, 2, 0] - t: 0.57 min
[0, 50, 0] - t: 1.08 min
[0, 35, 5, 0, 18, 0, 47, 0] - t: 3.06 min
[0, 33] - t: 0.48 min
[0, 3, 7, 0, 34, 44, 0, 14, 0] - t: 2.81 min
[0, 49, 24, 0, 45] - t: 0.79 min
[0, 8, 26, 0] - t: 1.28 min
[0] - t: 0.0 min

Tiempo total: 26.2 min