############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10, 0] - t: 0.61 min
[0, 38] - t: 0.54 min
[0, 50, 0] - t: 1.09 min
[0, 20, 47] - t: 0.78 min
[0, 43, 3, 45, 1, 0, 27, 0] - t: 4.36 min
[0, 26, 0, 25, 0] - t: 0.39 min
[0, 13, 30] - t: 0.92 min
[0, 46, 0, 22] - t: 1.74 min
[0, 31] - t: 0.31 min
[0, 37, 42, 7, 0] - t: 1.46 min
[0] - t: 0.0 min
[0, 41, 32, 23, 14, 19] - t: 2.25 min
[0, 9, 6, 24, 0, 33] - t: 1.8 min
[0, 17, 0, 36, 0, 28, 0] - t: 2.55 min
[0, 2, 0] - t: 0.68 min
[0, 21] - t: 0.11 min
[0, 29, 0, 5, 0] - t: 1.85 min
[0, 4, 35, 0, 18, 0, 8] - t: 1.82 min
[0, 44, 40, 48, 0] - t: 1.61 min
[0, 15, 49, 0, 11, 0] - t: 2.37 min

Tiempo total: 27.24 min