############2023-04-26############

Número de vehíclos utilizados: 20

[0, 37] - t: 0.62 min
[0, 23, 0, 38, 30, 0, 41, 6] - t: 3.44 min
[0, 32, 25, 0, 12] - t: 2.03 min
[0, 2, 10, 0, 39] - t: 1.92 min
[0, 31, 47] - t: 0.56 min
[0, 9, 33] - t: 0.61 min
[0, 8] - t: 0.6 min
[0, 44, 11, 24] - t: 1.35 min
[0, 1] - t: 0.3 min
[0, 29, 13] - t: 0.92 min
[0, 4] - t: 0.32 min
[0, 35, 3, 0, 26] - t: 1.45 min
[0, 28, 21] - t: 0.76 min
[0, 48] - t: 0.23 min
[0, 20, 0, 27] - t: 1.18 min
[0, 50, 22, 0, 7, 0] - t: 2.11 min
[0, 15, 0, 45] - t: 0.71 min
[0, 46, 0] - t: 0.29 min
[0, 34, 5, 16, 0] - t: 2.09 min
[0, 43, 0, 49, 19, 0, 42, 0, 36, 0] - t: 3.11 min

Tiempo total: 24.61 min