############2023-04-27############

Número de vehíclos utilizados: 20

[0, 25, 0] - t: 0.3 min
[0, 45] - t: 0.34 min
[0, 13, 12, 22, 0, 46, 0] - t: 2.88 min
[0, 10, 8, 2, 33, 0, 44, 0] - t: 2.46 min
[0, 23, 0, 17, 0, 32, 0, 40] - t: 1.87 min
[0, 38, 48, 28, 0] - t: 2.13 min
[0, 31, 18, 0] - t: 1.11 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 9] - t: 0.13 min
[0, 50, 0] - t: 1.09 min
[0, 19] - t: 0.48 min
[0, 26, 35, 47] - t: 0.56 min
[0, 5, 1, 49, 3, 0] - t: 3.72 min
[0, 11, 43, 6, 0, 42] - t: 2.26 min
[0] - t: 0.0 min
[0, 34, 41, 16, 27, 7, 0, 36, 0] - t: 3.75 min
[0, 21, 0] - t: 0.22 min
[0, 15, 24] - t: 0.16 min
[0, 30, 4, 20] - t: 0.89 min

Tiempo total: 24.34 min