############2023-04-27############

Número de vehíclos utilizados: 20

[0, 19, 0] - t: 0.54 min
[0, 17, 37] - t: 0.6 min
[0, 23, 0] - t: 0.67 min
[0] - t: 0.0 min
[0, 50, 0, 32, 27, 31, 5, 0] - t: 3.07 min
[0, 28] - t: 0.22 min
[0, 41, 24, 1, 0, 34, 0] - t: 1.83 min
[0, 40, 0] - t: 1.08 min
[0, 7, 13, 12] - t: 1.4 min
[0, 25, 0, 29, 0] - t: 1.79 min
[0, 8, 43, 0, 47, 0] - t: 2.02 min
[0] - t: 0.0 min
[0, 45, 10, 9] - t: 0.9 min
[0, 3] - t: 0.19 min
[0, 46, 0, 44, 42, 0, 21, 0] - t: 3.12 min
[0, 14, 38, 0, 22] - t: 0.92 min
[0, 11, 48, 33, 0] - t: 1.31 min
[0, 30, 16, 0, 6, 36, 0, 35, 4, 18] - t: 3.4 min
[0, 26] - t: 0.4 min
[0, 49, 0] - t: 0.78 min

Tiempo total: 24.24 min