############2023-04-28############

Número de vehíclos utilizados: 20

[0, 16, 0] - t: 0.72 min
[0, 20, 0, 37] - t: 1.2 min
[0, 7, 40, 0, 1, 0, 32] - t: 3.29 min
[0] - t: 0.0 min
[0, 4, 0, 9] - t: 0.73 min
[0, 25, 48, 0, 49, 0] - t: 2.9 min
[0, 30, 0] - t: 0.11 min
[0, 29, 0, 19, 14, 0] - t: 1.87 min
[0, 50, 12] - t: 0.46 min
[0, 38, 31, 8, 0, 6, 0, 27, 0, 23, 41, 0, 15, 0, 13] - t: 6.08 min
[0, 28] - t: 0.24 min
[0, 2, 11, 5] - t: 1.22 min
[0, 35, 45, 0, 33, 0] - t: 1.69 min
[0] - t: 0.0 min
[0, 10, 21, 47, 0] - t: 1.95 min
[0, 42] - t: 0.63 min
[0, 34, 3, 22, 0, 44, 0] - t: 1.25 min
[0, 24] - t: 0.62 min
[0, 46, 39, 0, 26, 0] - t: 1.55 min
[0] - t: 0.0 min

Tiempo total: 26.51 min