############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 5, 50, 0] - t: 1.04 min
[0, 9, 38, 46] - t: 0.97 min
[0] - t: 0.0 min
[0, 34, 36] - t: 0.67 min
[0, 25, 26, 11] - t: 0.98 min
[0, 8, 0, 31, 27] - t: 1.17 min
[0, 1, 44] - t: 0.94 min
[0] - t: 0.0 min
[0, 33, 18, 24] - t: 0.97 min
[0, 30, 4, 37] - t: 1.81 min
[0, 35, 12, 28, 29] - t: 1.52 min
[0, 48, 41, 32] - t: 1.4 min
[0, 3, 0, 17, 0, 2] - t: 2.4 min
[0, 42, 0] - t: 1.26 min
[0, 22, 16, 15, 7, 13, 0] - t: 2.16 min
[0, 39, 0, 21, 0, 10, 0] - t: 3.36 min
[0, 20, 23] - t: 1.04 min
[0, 19, 6] - t: 0.78 min
[0, 49, 40] - t: 1.43 min

Tiempo total: 23.9 min