############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0] - t: 1.29 min
[0, 26, 20, 17, 43, 0] - t: 1.99 min
[0, 46, 1, 11, 3] - t: 1.52 min
[0, 37] - t: 0.44 min
[0, 45, 19, 15, 0] - t: 2.85 min
[0, 25, 0, 29, 0] - t: 1.31 min
[0, 30, 16, 0] - t: 1.02 min
[0, 22, 14, 31, 38, 2, 32, 0] - t: 1.58 min
[0, 9, 21] - t: 1.26 min
[0, 13, 0, 27, 0] - t: 1.45 min
[0, 12, 28] - t: 0.53 min
[0] - t: 0.0 min
[0, 48, 44, 0, 36, 0] - t: 2.17 min
[0, 50, 0] - t: 0.61 min
[0, 35, 47, 39, 23, 5, 0] - t: 2.99 min
[0, 33] - t: 0.47 min
[0, 7, 34, 0] - t: 0.6 min
[0, 6, 24, 0] - t: 1.55 min
[0, 10] - t: 0.56 min
[0, 8, 41] - t: 0.85 min

Tiempo total: 25.05 min