############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3, 4, 0, 6, 0, 28, 0] - t: 1.54 min
[0, 17, 37, 45, 0] - t: 1.64 min
[0, 12, 0, 32] - t: 0.85 min
[0] - t: 0.0 min
[0, 43, 0, 31, 0, 27, 0, 9, 0, 39, 0] - t: 4.57 min
[0, 26, 15, 33, 0] - t: 1.4 min
[0, 19, 47, 1, 20] - t: 2.21 min
[0, 42, 18, 0] - t: 1.28 min
[0] - t: 0.0 min
[0, 50, 0, 10, 0, 23, 0, 41, 0] - t: 3.69 min
[0, 34, 8, 14, 0] - t: 1.63 min
[0, 25, 0] - t: 0.58 min
[0] - t: 0.0 min
[0, 11] - t: 0.59 min
[0, 2, 44, 46, 21, 0] - t: 2.1 min
[0, 22, 0] - t: 0.52 min
[0, 5, 0, 24, 7, 0] - t: 2.23 min
[0, 49, 35, 30, 0, 38, 0, 36, 40] - t: 3.13 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 27.97 min