############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 0, 19] - t: 2.3 min
[0, 12, 0] - t: 1.73 min
[0, 2, 22, 7, 28, 0, 42, 0] - t: 3.12 min
[0, 10, 31] - t: 0.83 min
[0, 9, 0, 27] - t: 0.82 min
[0, 30] - t: 0.55 min
[0, 33] - t: 0.38 min
[0, 1, 25] - t: 0.71 min
[0] - t: 0.0 min
[0, 35] - t: 0.74 min
[0, 44, 49, 0] - t: 1.96 min
[0, 21, 3, 34] - t: 1.32 min
[0, 6, 43, 13, 23, 29, 32] - t: 2.84 min
[0, 20, 46, 39] - t: 1.19 min
[0, 45, 0] - t: 0.38 min
[0, 4, 14] - t: 0.91 min
[0, 15, 0, 37, 0, 47, 5, 11, 0] - t: 4.91 min
[0, 18, 38, 24, 0] - t: 2.36 min
[0, 36, 0, 26, 0, 8, 0] - t: 3.73 min
[0, 41] - t: 0.62 min

Tiempo total: 31.42 min