############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 34, 20, 5, 9, 17, 0] - t: 2.04 min
[0] - t: 0.0 min
[0, 43, 6] - t: 0.67 min
[0, 40, 15, 28, 0, 42] - t: 2.69 min
[0, 11, 19, 0, 29, 14, 25] - t: 2.73 min
[0, 30, 0, 16, 0] - t: 1.14 min
[0, 18, 0, 1, 22, 0] - t: 2.73 min
[0, 36, 49, 37] - t: 2.06 min
[0, 31, 0, 27, 0, 41, 0] - t: 2.69 min
[0, 12] - t: 0.28 min
[0] - t: 0.0 min
[0, 48, 0, 21, 0, 2, 0] - t: 2.59 min
[0, 50] - t: 0.3 min
[0, 39, 35, 0, 13, 0, 23, 0, 46] - t: 3.22 min
[0, 47] - t: 0.75 min
[0, 7, 3, 0, 44, 0] - t: 1.87 min
[0, 38, 24] - t: 0.81 min
[0, 8, 26, 0, 10, 0] - t: 2.17 min
[0] - t: 0.0 min

Tiempo total: 28.75 min