############2023-04-28############

Número de vehíclos utilizados: 20

[0, 39] - t: 0.38 min
[0, 43, 4, 9, 0] - t: 2.45 min
[0, 40, 34, 0] - t: 1.96 min
[0, 37, 46] - t: 0.42 min
[0, 5, 42, 50, 0] - t: 1.75 min
[0, 48, 0, 29, 25, 27] - t: 1.78 min
[0, 28, 0, 47, 19, 0, 16, 0, 13, 0, 21, 0] - t: 5.18 min
[0] - t: 0.0 min
[0, 49, 36] - t: 0.78 min
[0, 10, 31] - t: 0.44 min
[0, 41, 0, 30, 0] - t: 1.46 min
[0, 2, 23] - t: 0.29 min
[0, 45, 35, 0, 33, 0] - t: 2.34 min
[0, 11] - t: 0.66 min
[0, 6, 0, 18] - t: 0.92 min
[0] - t: 0.0 min
[0, 3, 7, 22, 44, 32, 14, 0, 20, 0] - t: 4.94 min
[0, 38] - t: 0.68 min
[0, 15] - t: 0.37 min
[0, 8, 26, 0] - t: 1.34 min

Tiempo total: 28.14 min