############2023-04-28############

Número de vehíclos utilizados: 20

[0, 28, 0, 12, 44, 0, 4, 1, 9, 0] - t: 4.06 min
[0, 42] - t: 0.13 min
[0, 17] - t: 0.39 min
[0] - t: 0.0 min
[0, 47, 32, 0, 39, 18, 23, 38, 0] - t: 3.07 min
[0, 27] - t: 0.18 min
[0, 33, 24, 21] - t: 1.57 min
[0, 31, 0] - t: 1.06 min
[0, 13, 2] - t: 0.73 min
[0, 25, 8, 50, 41, 0] - t: 2.3 min
[0, 14, 34] - t: 1.06 min
[0, 45, 0] - t: 0.85 min
[0] - t: 0.0 min
[0, 11, 49, 15, 0] - t: 0.86 min
[0, 26] - t: 0.42 min
[0, 5, 19, 22, 0] - t: 1.81 min
[0, 43, 0, 20, 7, 3] - t: 2.88 min
[0, 6, 35, 30, 0, 36] - t: 2.39 min
[0, 10] - t: 0.27 min
[0, 29, 0, 46] - t: 0.55 min

Tiempo total: 24.58 min