############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 1, 0] - t: 2.22 min
[0, 9, 0, 11, 0] - t: 1.43 min
[0, 40] - t: 0.32 min
[0, 7, 33, 37] - t: 1.36 min
[0, 30, 27, 18, 45, 0, 50, 0] - t: 3.17 min
[0, 15] - t: 0.12 min
[0, 13, 34, 14] - t: 1.47 min
[0, 47, 0, 35, 0, 48, 0, 38, 0] - t: 3.05 min
[0, 29, 28, 49] - t: 1.41 min
[0, 31] - t: 0.31 min
[0, 8, 4, 0, 5, 0] - t: 1.77 min
[0, 23, 12, 22, 0, 2, 41, 0] - t: 2.71 min
[0, 6, 20, 42] - t: 1.5 min
[0, 19] - t: 0.48 min
[0, 43, 44, 0] - t: 1.58 min
[0, 26, 0, 25, 0] - t: 0.39 min
[0, 3, 0] - t: 1.36 min
[0, 10, 0] - t: 0.61 min
[0, 24, 21, 0] - t: 0.31 min
[0, 46] - t: 0.76 min

Tiempo total: 26.34 min