############2023-04-27############

Número de vehíclos utilizados: 20

[0, 39, 0, 22] - t: 1.67 min
[0, 26, 42, 43, 48] - t: 1.15 min
[0, 1, 50, 5, 0, 7, 0] - t: 2.84 min
[0, 35] - t: 0.31 min
[0, 32, 0] - t: 0.85 min
[0, 25, 14] - t: 0.93 min
[0, 24, 17, 0, 21, 0, 37, 0, 20] - t: 1.57 min
[0] - t: 0.0 min
[0, 49, 9] - t: 0.94 min
[0, 46, 0] - t: 1.53 min
[0, 40, 34, 0, 30, 0] - t: 1.55 min
[0, 38, 3, 41] - t: 1.12 min
[0, 33, 2, 13, 27, 0] - t: 3.07 min
[0, 12, 11] - t: 0.67 min
[0, 44, 6, 0, 45, 0] - t: 2.04 min
[0, 47, 0, 31, 19, 28, 0] - t: 2.97 min
[0, 18, 36, 15] - t: 1.56 min
[0, 4, 0] - t: 0.61 min
[0] - t: 0.0 min
[0, 8] - t: 0.09 min

Tiempo total: 25.45 min