############2023-04-28############

Número de vehíclos utilizados: 20

[0, 29, 0, 1] - t: 1.3 min
[0, 7, 0, 17, 37, 0] - t: 3.22 min
[0, 16] - t: 0.36 min
[0, 45] - t: 0.48 min
[0, 4, 23, 0, 9, 0] - t: 2.76 min
[0, 48, 25] - t: 1.12 min
[0, 32, 24, 31, 18, 39] - t: 1.69 min
[0] - t: 0.0 min
[0, 6, 2, 0, 34] - t: 1.89 min
[0, 8, 0, 14, 0, 50, 0] - t: 2.62 min
[0, 40] - t: 0.45 min
[0, 21, 22] - t: 0.68 min
[0, 13] - t: 0.19 min
[0, 15, 11, 49, 0, 19, 28, 0] - t: 2.85 min
[0, 43, 44, 26] - t: 0.85 min
[0, 33, 0] - t: 0.72 min
[0, 5, 0, 20, 0] - t: 0.77 min
[0, 35, 36, 0, 38, 0, 30] - t: 1.66 min
[0, 27, 10, 0] - t: 1.62 min
[0, 42, 47] - t: 1.06 min

Tiempo total: 26.29 min