############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0, 49, 0] - t: 2.51 min
[0, 20, 0, 23, 37] - t: 2.6 min
[0, 28, 34, 17, 41] - t: 1.88 min
[0, 33, 46, 0] - t: 0.61 min
[0, 9, 0, 40, 5] - t: 1.98 min
[0, 26, 19, 0, 35, 0] - t: 2.35 min
[0, 2] - t: 0.17 min
[0, 48, 32, 0, 43, 10, 3, 0] - t: 3.83 min
[0, 21, 31, 12, 0] - t: 2.17 min
[0, 27, 6, 0, 38, 0] - t: 2.04 min
[0, 50, 0, 44, 0, 30, 0] - t: 1.49 min
[0, 15, 0, 25, 0, 14] - t: 1.18 min
[0, 24, 0, 45, 0, 36, 0] - t: 2.67 min
[0] - t: 0.0 min
[0, 42, 13, 39, 0] - t: 1.54 min
[0, 16] - t: 0.4 min
[0, 22, 11, 0] - t: 1.16 min
[0, 29] - t: 0.58 min
[0, 8, 0] - t: 1.11 min
[0] - t: 0.0 min

Tiempo total: 30.26 min