############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3] - t: 0.3 min
[0, 27, 9, 0, 4] - t: 1.64 min
[0, 46, 1, 40, 0, 24, 17, 11, 0] - t: 4.29 min
[0, 37, 34, 0, 2, 0] - t: 2.1 min
[0, 50, 0] - t: 1.34 min
[0, 48, 0, 30, 0, 29, 0] - t: 3.53 min
[0, 19, 16, 0] - t: 1.25 min
[0, 42, 10, 38] - t: 0.58 min
[0, 49, 36, 21, 0] - t: 1.21 min
[0, 31, 23, 0] - t: 1.48 min
[0, 41, 0] - t: 0.48 min
[0, 12, 0] - t: 0.33 min
[0, 45, 0, 35, 33] - t: 1.82 min
[0] - t: 0.0 min
[0, 39, 44, 13] - t: 0.95 min
[0] - t: 0.0 min
[0, 22, 0, 20, 7, 0, 32, 0] - t: 3.75 min
[0, 5, 6, 47] - t: 1.95 min
[0, 26, 25, 15, 0] - t: 1.35 min
[0, 8] - t: 0.37 min

Tiempo total: 28.71 min