############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 0, 35, 0] - t: 1.51 min
[0, 37, 24, 0] - t: 0.58 min
[0, 50, 0, 22, 0, 7, 0, 48, 0, 25] - t: 3.45 min
[0, 10, 42] - t: 0.98 min
[0, 8, 0] - t: 0.19 min
[0, 40, 11, 33, 44, 27, 0, 49] - t: 4.56 min
[0, 13] - t: 0.3 min
[0, 26] - t: 0.05 min
[0, 20, 19, 5] - t: 1.31 min
[0, 3, 0] - t: 1.36 min
[0, 34, 18, 46, 6, 1, 0] - t: 3.31 min
[0, 16, 38, 0] - t: 1.15 min
[0, 21, 12] - t: 0.6 min
[0, 31, 29, 0] - t: 0.79 min
[0, 45, 47, 43, 0] - t: 1.6 min
[0, 9, 0] - t: 0.26 min
[0, 30, 15, 23, 0, 32, 0] - t: 2.16 min
[0, 4, 0] - t: 0.61 min
[0, 28, 39, 0] - t: 1.54 min
[0] - t: 0.0 min

Tiempo total: 26.3 min