############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 23, 37, 40, 0] - t: 1.4 min
[0, 24, 7, 0, 46, 0] - t: 2.28 min
[0, 12, 47, 0, 20, 38] - t: 2.48 min
[0, 43, 19, 27, 0, 9, 0] - t: 3.36 min
[0, 29] - t: 0.4 min
[0, 1, 39, 0] - t: 1.45 min
[0, 49, 0] - t: 1.29 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 50, 14, 8] - t: 0.85 min
[0, 17, 3, 0] - t: 1.48 min
[0, 32, 0, 42, 0] - t: 2.04 min
[0, 25] - t: 0.25 min
[0, 10, 13, 0, 2, 0] - t: 1.88 min
[0] - t: 0.0 min
[0, 31, 45, 0, 34, 5, 33, 0, 41, 30] - t: 3.83 min
[0, 6, 0, 22, 21, 0, 18, 0, 35] - t: 4.52 min
[0, 16, 0, 44] - t: 1.25 min
[0, 11, 26, 15, 0] - t: 2.52 min

Tiempo total: 31.3 min