############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 7, 0, 48, 0, 23, 29, 0] - t: 3.73 min
[0, 20, 0, 32, 22, 0, 25, 0] - t: 3.85 min
[0, 47, 0, 27, 2, 12, 0, 24, 0, 39] - t: 4.19 min
[0, 8, 31, 16, 19, 0] - t: 1.37 min
[0, 10, 0] - t: 0.55 min
[0, 35, 6, 18, 38, 0, 46, 26, 45] - t: 2.63 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 4] - t: 0.71 min
[0, 34, 9] - t: 0.45 min
[0, 41] - t: 0.24 min
[0, 21, 15, 37] - t: 1.23 min
[0, 5, 50, 30] - t: 1.71 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 33, 0, 11] - t: 0.6 min
[0, 17, 14, 13] - t: 0.8 min
[0, 43, 0, 42, 0, 49, 0, 44, 36, 0] - t: 3.55 min

Tiempo total: 25.61 min