############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 4, 0] - t: 1.36 min
[0, 5] - t: 0.53 min
[0, 11, 7, 45] - t: 0.84 min
[0, 37, 0, 6, 0, 2, 20, 0, 30, 0, 46] - t: 4.09 min
[0, 9] - t: 0.13 min
[0, 14, 26, 49, 25] - t: 2.35 min
[0, 27, 0] - t: 1.28 min
[0, 18, 24, 0] - t: 1.04 min
[0, 50, 0, 12, 0, 31, 0] - t: 2.53 min
[0, 15, 0, 23, 48, 0, 21, 0] - t: 1.81 min
[0, 34] - t: 0.19 min
[0, 19, 22, 0] - t: 1.0 min
[0, 39, 10, 33, 3, 0, 36] - t: 3.61 min
[0, 8] - t: 0.09 min
[0, 43, 41, 0, 44, 13, 42, 0] - t: 3.0 min
[0, 35, 16, 0] - t: 1.16 min
[0] - t: 0.0 min
[0, 32, 38] - t: 0.72 min
[0, 47] - t: 0.17 min
[0] - t: 0.0 min

Tiempo total: 25.89 min