############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0] - t: 1.38 min
[0, 32, 26, 48, 10] - t: 2.01 min
[0, 1, 39, 0, 50, 0, 3, 0] - t: 3.4 min
[0, 42, 0] - t: 0.84 min
[0, 44] - t: 0.9 min
[0, 33, 30, 0] - t: 1.43 min
[0, 41, 20, 17, 0] - t: 1.77 min
[0] - t: 0.0 min
[0, 37, 49, 45] - t: 1.61 min
[0, 6, 5, 0, 22, 0] - t: 2.9 min
[0, 13, 34, 0] - t: 1.39 min
[0, 19, 23, 0] - t: 1.43 min
[0, 29, 28, 24, 27] - t: 2.39 min
[0, 46, 7] - t: 1.13 min
[0, 18, 43] - t: 0.68 min
[0, 14, 9, 0] - t: 1.61 min
[0, 31, 0, 15, 11, 0, 40, 0, 4, 0] - t: 5.33 min
[0, 2, 35, 16] - t: 1.59 min
[0, 8, 36] - t: 0.97 min
[0] - t: 0.0 min

Tiempo total: 32.74 min