############2023-04-26############

Número de vehíclos utilizados: 20

[0, 40] - t: 0.32 min
[0, 30, 6, 17, 9, 36, 23] - t: 2.25 min
[0, 25, 0, 11, 46, 0, 34, 0] - t: 2.83 min
[0, 10, 14, 31, 2, 0, 39] - t: 3.81 min
[0] - t: 0.0 min
[0, 12, 35, 28] - t: 1.27 min
[0, 43, 38, 18, 1, 0, 37, 0] - t: 3.68 min
[0, 44] - t: 0.19 min
[0] - t: 0.0 min
[0, 8, 26] - t: 0.22 min
[0, 19, 13, 4, 41, 0] - t: 2.63 min
[0, 29] - t: 0.39 min
[0, 21, 0] - t: 0.22 min
[0, 3, 48, 49, 0] - t: 2.0 min
[0, 24, 42, 22, 0] - t: 1.71 min
[0, 50, 27, 7] - t: 1.22 min
[0, 45, 0] - t: 0.69 min
[0, 16, 0] - t: 0.84 min
[0, 33, 0, 15, 0] - t: 1.39 min
[0] - t: 0.0 min

Tiempo total: 25.67 min