############2023-04-27############

Número de vehíclos utilizados: 20

[0, 14, 35, 0] - t: 1.37 min
[0, 26, 19, 5, 0] - t: 1.58 min
[0, 23, 0, 2, 0] - t: 1.44 min
[0, 42, 0, 10, 0, 39, 0] - t: 3.31 min
[0] - t: 0.0 min
[0, 37, 33, 44, 0] - t: 1.95 min
[0, 20] - t: 0.45 min
[0, 47] - t: 0.38 min
[0, 28] - t: 0.16 min
[0, 50, 40, 22, 49, 3] - t: 1.34 min
[0, 46, 6, 0, 1, 0] - t: 1.85 min
[0, 41, 12, 34, 0] - t: 1.39 min
[0, 24, 0, 21, 0] - t: 1.16 min
[0, 31, 7, 0] - t: 1.21 min
[0, 43, 0, 48] - t: 1.14 min
[0, 9, 0, 27, 0] - t: 0.92 min
[0, 32, 0, 15, 16, 30, 11, 0, 13, 0, 36, 0] - t: 4.26 min
[0, 4, 0] - t: 0.65 min
[0] - t: 0.0 min
[0, 8, 45, 18] - t: 1.91 min

Tiempo total: 26.46 min