############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 14, 6, 0, 1, 0] - t: 2.31 min
[0, 45, 26, 47, 32, 43, 25] - t: 2.36 min
[0, 50, 2, 0, 39, 0, 37, 28, 0, 5, 0] - t: 3.95 min
[0, 36, 0] - t: 0.67 min
[0, 27, 0] - t: 0.66 min
[0] - t: 0.0 min
[0, 17, 12] - t: 0.8 min
[0, 10] - t: 0.23 min
[0, 49, 38] - t: 0.66 min
[0, 22, 3, 7] - t: 0.5 min
[0, 44, 29, 0] - t: 1.76 min
[0, 34, 0, 16] - t: 0.74 min
[0, 23, 13] - t: 0.68 min
[0, 46] - t: 0.43 min
[0, 30, 42] - t: 0.44 min
[0, 41, 21, 0] - t: 1.33 min
[0, 11, 0, 9, 0, 31, 15, 0] - t: 1.98 min
[0, 33, 0, 24, 0] - t: 1.91 min
[0, 48, 8, 19] - t: 0.48 min
[0] - t: 0.0 min

Tiempo total: 21.89 min