############2023-04-27############

Número de vehíclos utilizados: 20

[0, 24, 27, 21] - t: 1.84 min
[0, 41, 0, 17, 0] - t: 1.4 min
[0, 28, 3] - t: 0.35 min
[0, 42, 12, 10] - t: 0.97 min
[0, 31, 39, 32, 0] - t: 1.21 min
[0, 2] - t: 0.29 min
[0] - t: 0.0 min
[0, 7, 30, 50, 47] - t: 1.73 min
[0, 49] - t: 0.26 min
[0, 13] - t: 0.38 min
[0, 5, 4, 1, 0, 40, 6, 34, 46, 0] - t: 3.61 min
[0, 22, 44, 19, 16] - t: 2.31 min
[0, 8, 35, 0, 23] - t: 1.19 min
[0, 29] - t: 0.15 min
[0, 43, 48, 20] - t: 1.46 min
[0, 33, 14, 0] - t: 0.98 min
[0, 36, 11, 0] - t: 0.98 min
[0, 37, 0, 18] - t: 0.62 min
[0, 15, 0, 45, 0] - t: 1.36 min
[0] - t: 0.0 min

Tiempo total: 21.11 min