############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 16, 32] - t: 1.24 min
[0, 33] - t: 0.11 min
[0, 41, 11] - t: 0.74 min
[0, 2, 0] - t: 0.58 min
[0, 42, 9, 23, 40] - t: 1.79 min
[0, 17, 36, 26] - t: 1.49 min
[0, 39, 0] - t: 0.31 min
[0, 1, 0, 48, 0] - t: 1.83 min
[0, 31, 12, 50, 21, 0] - t: 1.82 min
[0, 37, 0, 15, 0] - t: 1.29 min
[0, 47, 0] - t: 0.98 min
[0, 35, 19, 0, 38, 7, 22, 0] - t: 2.56 min
[0, 20, 34, 3, 0, 44, 0, 28, 45, 0, 13, 0, 24, 0] - t: 4.98 min
[0] - t: 0.0 min
[0, 10, 5, 0] - t: 1.03 min
[0, 27] - t: 0.36 min
[0, 25, 14, 18] - t: 1.3 min
[0, 6] - t: 0.19 min
[0, 8] - t: 0.39 min
[0, 49] - t: 0.26 min

Tiempo total: 23.25 min