############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 0, 44] - t: 0.76 min
[0, 17, 7] - t: 0.74 min
[0, 40, 38] - t: 0.8 min
[0, 46] - t: 0.46 min
[0, 45, 32, 23, 39, 0] - t: 1.17 min
[0] - t: 0.0 min
[0, 18, 0, 31, 24, 0, 15, 0, 33] - t: 3.29 min
[0, 1, 49, 47] - t: 1.13 min
[0, 34, 2, 0] - t: 1.29 min
[0, 30, 0, 25, 0, 50, 0, 14, 0, 48, 0, 13, 37, 0] - t: 3.7 min
[0, 8] - t: 0.39 min
[0, 22, 5] - t: 0.32 min
[0, 9, 0] - t: 0.56 min
[0, 6, 11, 28] - t: 1.0 min
[0, 26] - t: 0.44 min
[0, 35, 27] - t: 0.43 min
[0, 43, 3, 0] - t: 1.06 min
[0, 19, 0, 29] - t: 1.23 min
[0, 10, 0] - t: 0.7 min
[0, 16, 41, 42] - t: 1.45 min

Tiempo total: 20.93 min