############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 37, 0, 50, 4] - t: 1.79 min
[0, 16] - t: 0.36 min
[0, 43, 0] - t: 0.28 min
[0, 5, 1, 45, 0, 23, 0, 35, 0] - t: 3.23 min
[0, 2, 0] - t: 1.33 min
[0, 14, 0, 34] - t: 1.16 min
[0, 7, 0, 6, 0, 46, 0] - t: 2.98 min
[0] - t: 0.0 min
[0, 22, 0] - t: 0.52 min
[0, 39, 0] - t: 0.6 min
[0, 19, 12, 41, 0] - t: 1.91 min
[0, 9, 0, 10, 0, 8] - t: 2.98 min
[0, 47] - t: 0.3 min
[0, 48, 0] - t: 1.38 min
[0, 26, 28, 15, 27, 42, 25] - t: 2.62 min
[0, 3, 32, 30, 36, 0, 31, 44, 0, 20] - t: 3.27 min
[0, 40, 49, 11, 18] - t: 1.84 min
[0, 29, 24, 38] - t: 1.2 min
[0] - t: 0.0 min

Tiempo total: 27.77 min