############2023-04-27############

Número de vehíclos utilizados: 20

[0, 49, 1, 35] - t: 0.76 min
[0] - t: 0.0 min
[0, 50, 0, 46, 20, 0, 39, 0] - t: 2.27 min
[0, 2, 42] - t: 0.75 min
[0] - t: 0.0 min
[0, 30, 33, 11, 0] - t: 1.85 min
[0, 16, 40, 17, 36] - t: 1.79 min
[0, 4, 0] - t: 0.56 min
[0] - t: 0.0 min
[0, 3, 22, 0, 27, 0] - t: 1.98 min
[0, 6, 0, 26, 15, 0] - t: 0.89 min
[0, 12, 18, 48, 34, 25] - t: 2.53 min
[0, 24, 0, 43, 0] - t: 2.75 min
[0, 37, 0] - t: 0.62 min
[0, 47, 38] - t: 0.94 min
[0, 9, 31, 13, 14, 10, 0] - t: 2.79 min
[0, 23, 28, 44, 0, 32] - t: 2.4 min
[0] - t: 0.0 min
[0, 29, 21, 8, 0] - t: 2.38 min
[0, 41] - t: 0.29 min

Tiempo total: 25.55 min