############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 26, 0] - t: 1.61 min
[0, 5, 0] - t: 0.54 min
[0, 46, 38, 24, 20, 0, 23, 0] - t: 3.65 min
[0, 13, 42, 39] - t: 0.9 min
[0, 21, 0] - t: 0.49 min
[0, 8, 11] - t: 0.95 min
[0, 14, 37] - t: 0.54 min
[0, 50, 0, 25, 0] - t: 0.87 min
[0] - t: 0.0 min
[0, 40, 22, 3] - t: 1.5 min
[0, 49, 18, 6, 0, 1, 34, 0] - t: 2.38 min
[0, 16, 12, 0] - t: 1.28 min
[0, 33, 0, 2] - t: 0.72 min
[0, 31, 7] - t: 1.09 min
[0, 45, 43] - t: 1.55 min
[0, 9, 10, 29, 0, 27, 0] - t: 2.21 min
[0, 30, 15, 0, 36, 0] - t: 1.74 min
[0, 4, 48] - t: 1.18 min
[0, 19, 44, 28] - t: 0.78 min
[0] - t: 0.0 min

Tiempo total: 23.94 min