############2023-04-27############

Número de vehíclos utilizados: 20

[0, 32, 29, 0] - t: 1.36 min
[0, 24, 41, 0, 37, 0] - t: 2.02 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 1] - t: 0.43 min
[0, 17, 48, 2, 0] - t: 1.3 min
[0, 13, 47, 0, 33, 21, 0] - t: 3.33 min
[0, 31, 0, 19, 35, 0, 22, 0] - t: 2.17 min
[0, 12, 0] - t: 0.4 min
[0, 27, 15, 0, 49, 36, 25, 0, 18, 0] - t: 5.35 min
[0, 50, 0, 39, 0, 44, 0, 43, 0] - t: 3.31 min
[0, 26] - t: 0.38 min
[0, 6, 38, 9, 0, 45, 42, 0] - t: 2.67 min
[0, 30, 28, 8, 0] - t: 2.15 min
[0, 5, 7] - t: 1.0 min
[0] - t: 0.0 min
[0, 3, 11, 14, 34, 0] - t: 1.99 min
[0, 40, 23, 10] - t: 1.23 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 29.1 min