############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 7, 10, 23, 17, 0] - t: 1.91 min
[0, 34, 11, 0, 25, 0, 5, 44, 0, 20] - t: 3.45 min
[0, 31, 47, 12, 0, 27, 0, 39] - t: 2.94 min
[0, 8, 26] - t: 0.75 min
[0, 3, 0, 33, 14] - t: 1.77 min
[0, 1, 46, 38, 18, 6, 35] - t: 2.62 min
[0, 50, 42, 48] - t: 0.57 min
[0, 19, 29] - t: 0.67 min
[0] - t: 0.0 min
[0, 9, 41] - t: 1.16 min
[0] - t: 0.0 min
[0, 21, 32] - t: 0.64 min
[0, 22, 30] - t: 0.26 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 45, 37] - t: 0.89 min
[0, 40] - t: 0.39 min
[0, 15, 16, 0, 49] - t: 1.33 min
[0, 28, 24, 43, 0] - t: 1.48 min

Tiempo total: 20.83 min