############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4, 36, 41, 9, 31, 32] - t: 3.42 min
[0, 24, 26] - t: 1.29 min
[0] - t: 0.0 min
[0, 21, 23] - t: 0.99 min
[0, 18, 38, 0] - t: 0.7 min
[0, 3, 0, 37, 0] - t: 1.09 min
[0, 13, 39, 30, 7, 17, 0] - t: 2.33 min
[0, 40, 43, 46, 49] - t: 1.91 min
[0, 29, 0, 12, 0] - t: 1.45 min
[0, 27, 22, 0, 50, 0, 1, 0] - t: 2.4 min
[0, 28, 2] - t: 0.64 min
[0, 25, 0] - t: 0.92 min
[0, 8, 0] - t: 0.05 min
[0, 42, 0] - t: 0.29 min
[0, 48, 5] - t: 0.29 min
[0, 14, 0, 16, 0] - t: 0.99 min
[0, 33, 0, 34, 0, 15, 0, 11, 0] - t: 2.22 min
[0, 35, 10, 0] - t: 0.55 min
[0, 45, 47] - t: 0.98 min
[0] - t: 0.0 min

Tiempo total: 22.51 min