############2023-04-28############

Número de vehíclos utilizados: 20

[0, 6, 0] - t: 0.63 min
[0, 17, 20] - t: 0.95 min
[0] - t: 0.0 min
[0, 12] - t: 0.33 min
[0, 4, 32, 45, 9, 23, 0, 3, 0, 39] - t: 4.84 min
[0] - t: 0.0 min
[0, 33, 18, 31, 0, 48, 0] - t: 2.2 min
[0, 47, 1, 14] - t: 1.47 min
[0, 7, 2, 34, 0, 13, 0, 24, 0] - t: 2.74 min
[0, 30, 0, 50, 0] - t: 0.73 min
[0] - t: 0.0 min
[0, 22, 25, 44, 21, 0] - t: 1.06 min
[0, 36] - t: 0.48 min
[0, 15, 28, 11, 0, 49, 0] - t: 2.45 min
[0, 26, 0, 38, 27] - t: 2.79 min
[0, 19, 0, 35] - t: 0.63 min
[0, 5, 43] - t: 0.63 min
[0, 8, 41, 0] - t: 1.2 min
[0, 16, 0, 10, 0] - t: 2.22 min
[0, 46] - t: 0.28 min

Tiempo total: 25.65 min