############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 26, 28, 41, 46] - t: 1.67 min
[0, 20, 0, 38, 22, 0] - t: 1.94 min
[0, 23, 47] - t: 0.5 min
[0, 18, 50] - t: 0.56 min
[0, 19, 15, 0, 30, 0] - t: 1.69 min
[0, 3] - t: 0.68 min
[0, 6, 7, 11, 0, 33, 0] - t: 2.7 min
[0, 13, 2, 49] - t: 1.75 min
[0] - t: 0.0 min
[0, 4, 34, 16, 0, 29, 5, 37] - t: 2.86 min
[0, 12, 0, 14, 0] - t: 2.14 min
[0, 9, 42, 32, 0] - t: 1.63 min
[0, 8] - t: 0.09 min
[0, 27, 48, 43, 0] - t: 1.57 min
[0, 25, 31, 0] - t: 0.64 min
[0, 44, 0, 21, 0, 36, 0, 45, 0] - t: 2.19 min
[0, 17] - t: 0.08 min
[0, 24, 0] - t: 0.29 min
[0, 1] - t: 0.68 min

Tiempo total: 23.66 min