############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0, 49, 16, 27, 0] - t: 3.47 min
[0] - t: 0.0 min
[0, 41] - t: 0.62 min
[0, 33, 45, 0] - t: 0.81 min
[0, 42, 9, 0] - t: 0.85 min
[0, 17, 35, 28, 11, 0] - t: 2.45 min
[0, 7, 20] - t: 0.74 min
[0, 3, 0, 46, 32, 14, 0] - t: 4.23 min
[0, 37, 31, 0, 12] - t: 2.54 min
[0, 6, 0, 30, 38, 0, 23, 0] - t: 3.67 min
[0, 50, 0, 44, 0] - t: 3.23 min
[0] - t: 0.0 min
[0, 48, 24, 8, 2] - t: 2.06 min
[0] - t: 0.0 min
[0, 26, 5] - t: 1.52 min
[0, 19] - t: 0.61 min
[0, 18, 34, 22, 15, 0] - t: 2.15 min
[0, 21, 0, 29, 47] - t: 2.4 min
[0, 40, 0, 25, 10, 0] - t: 2.64 min
[0, 1, 0] - t: 0.9 min

Tiempo total: 34.87 min