############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0] - t: 0.96 min
[0, 5, 42] - t: 0.57 min
[0, 7, 40, 0] - t: 1.32 min
[0] - t: 0.0 min
[0, 39, 0] - t: 0.89 min
[0, 35, 17, 0] - t: 1.27 min
[0, 30, 16, 20] - t: 1.52 min
[0, 46, 14, 48, 0] - t: 1.03 min
[0, 12, 2, 21, 50, 9] - t: 1.78 min
[0, 41, 27, 15, 43, 38, 0, 6, 23, 0, 31, 0, 13, 0] - t: 5.66 min
[0, 28, 0] - t: 1.05 min
[0] - t: 0.0 min
[0, 8, 0, 24, 0, 33] - t: 1.76 min
[0, 1] - t: 0.49 min
[0, 44, 0] - t: 0.76 min
[0, 4] - t: 0.78 min
[0, 36, 22, 0, 34, 0, 3, 0, 37, 0] - t: 4.22 min
[0, 32, 0] - t: 1.15 min
[0, 26, 11, 0, 25] - t: 2.1 min
[0, 10, 47] - t: 1.19 min

Tiempo total: 28.49 min