############2023-04-27############

Número de vehíclos utilizados: 20

[0, 14, 41] - t: 0.42 min
[0, 6, 37, 9] - t: 0.83 min
[0, 22, 0] - t: 0.27 min
[0, 30, 0, 46] - t: 0.6 min
[0, 47, 18, 42, 27, 0, 1, 5] - t: 3.65 min
[0, 36, 15] - t: 0.87 min
[0, 13, 0, 21, 0] - t: 1.8 min
[0, 24, 35] - t: 0.78 min
[0] - t: 0.0 min
[0, 7, 38, 43, 0] - t: 1.2 min
[0, 26, 28, 50, 0, 39, 0] - t: 1.77 min
[0, 4, 0, 17, 25, 0, 44, 33, 0] - t: 4.19 min
[0, 20] - t: 0.52 min
[0, 8, 31, 0] - t: 0.93 min
[0, 11, 10, 0, 2, 48] - t: 2.38 min
[0] - t: 0.0 min
[0, 34, 12, 0, 3, 23] - t: 1.6 min
[0, 49, 0] - t: 1.29 min
[0, 45, 29] - t: 1.22 min
[0] - t: 0.0 min

Tiempo total: 24.3 min