############2023-04-27############

Número de vehíclos utilizados: 20

[0, 49] - t: 0.31 min
[0] - t: 0.0 min
[0, 16] - t: 0.86 min
[0] - t: 0.0 min
[0, 1, 27, 5, 38, 0, 43, 45, 0, 42, 0] - t: 4.46 min
[0, 13, 17, 3, 26, 0] - t: 1.78 min
[0, 47, 18, 0, 30, 2, 0, 21, 37, 0] - t: 3.49 min
[0, 6, 0, 7, 0, 23, 0] - t: 2.49 min
[0, 33, 12, 0] - t: 1.6 min
[0, 22, 0] - t: 0.52 min
[0, 28, 0, 50, 39, 0] - t: 1.56 min
[0, 41, 32, 0, 4, 0] - t: 1.41 min
[0, 9, 20, 0] - t: 1.3 min
[0, 8, 14, 0, 46, 0, 25] - t: 3.09 min
[0, 48, 0, 10, 0] - t: 1.05 min
[0, 15] - t: 0.37 min
[0, 44, 31, 40, 0] - t: 2.34 min
[0, 11, 0] - t: 1.32 min
[0, 35, 29] - t: 0.77 min
[0] - t: 0.0 min

Tiempo total: 28.72 min