############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 27, 0] - t: 1.19 min
[0, 23] - t: 0.57 min
[0, 32, 46, 41, 28, 1] - t: 2.32 min
[0, 33] - t: 0.27 min
[0, 42, 0, 38, 0] - t: 2.12 min
[0, 35, 2, 39] - t: 1.01 min
[0, 17, 7, 0] - t: 1.27 min
[0, 14, 18, 0, 5] - t: 1.14 min
[0, 34, 31, 21, 36, 0] - t: 2.87 min
[0, 12, 0, 30, 13, 0, 15, 6, 0] - t: 2.67 min
[0, 50, 0, 44, 0] - t: 0.98 min
[0, 3, 0, 16, 0] - t: 2.26 min
[0, 8, 0, 20, 29, 48, 0] - t: 2.94 min
[0] - t: 0.0 min
[0, 26, 0, 43, 0] - t: 1.94 min
[0, 10] - t: 0.71 min
[0, 37, 24, 9, 0, 22, 0] - t: 2.09 min
[0, 47, 0] - t: 1.46 min
[0, 25, 0, 40, 0] - t: 1.42 min
[0] - t: 0.0 min

Tiempo total: 29.23 min