############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4, 41] - t: 1.47 min
[0, 37] - t: 0.54 min
[0] - t: 0.0 min
[0, 46, 22] - t: 0.61 min
[0, 5, 47, 33, 29, 0, 1, 27] - t: 3.36 min
[0, 36, 0, 13, 3] - t: 1.88 min
[0, 30, 0, 42, 0, 2, 0, 21, 0, 24, 0] - t: 2.63 min
[0, 6, 7, 0] - t: 1.39 min
[0, 34, 31, 26, 12] - t: 2.21 min
[0, 38, 0] - t: 1.21 min
[0, 50, 0, 39, 0] - t: 1.11 min
[0, 17, 0, 44, 25] - t: 1.78 min
[0, 9, 20, 45] - t: 1.38 min
[0, 8, 14] - t: 0.85 min
[0, 48, 0, 43] - t: 1.09 min
[0, 15] - t: 0.13 min
[0, 40, 19, 0, 32] - t: 1.6 min
[0, 49, 11, 23, 10] - t: 0.84 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 24.09 min