############2023-04-26############

Número de vehíclos utilizados: 20

[0, 7] - t: 0.38 min
[0, 21, 37, 23] - t: 0.75 min
[0, 45, 34, 0] - t: 1.06 min
[0, 9, 2] - t: 0.6 min
[0, 31, 8] - t: 0.56 min
[0, 11, 0, 36] - t: 1.61 min
[0, 6, 0] - t: 0.97 min
[0, 18] - t: 0.44 min
[0, 13] - t: 0.3 min
[0, 12, 33, 0, 25, 0, 50] - t: 2.58 min
[0, 19, 26, 0, 48, 0, 22, 0] - t: 2.5 min
[0, 24, 16, 29] - t: 1.23 min
[0, 44, 5, 1] - t: 1.71 min
[0, 32, 0] - t: 0.85 min
[0, 41, 0, 49, 27, 38, 0, 43] - t: 3.71 min
[0] - t: 0.0 min
[0, 42, 30, 46, 0, 17, 0, 39] - t: 4.08 min
[0, 14, 0, 35, 0] - t: 1.92 min
[0, 15] - t: 0.12 min
[0, 10, 28, 40, 0] - t: 2.32 min

Tiempo total: 27.69 min