############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 1, 0] - t: 1.36 min
[0, 37, 7, 34, 17] - t: 1.3 min
[0, 24, 32, 0] - t: 1.31 min
[0, 2, 39, 0, 12, 0, 13, 0] - t: 3.64 min
[0, 43, 0, 27, 0] - t: 1.45 min
[0, 26, 19, 0] - t: 1.16 min
[0, 41, 0] - t: 0.69 min
[0, 31, 49] - t: 0.5 min
[0, 10, 44, 0] - t: 1.0 min
[0, 50, 0, 14, 0, 38, 0, 48, 0] - t: 2.38 min
[0] - t: 0.0 min
[0, 3, 0, 15] - t: 0.59 min
[0, 40, 0] - t: 1.08 min
[0] - t: 0.0 min
[0, 22, 0, 42, 0, 46, 0] - t: 1.44 min
[0, 4, 33, 0] - t: 1.33 min
[0, 45, 23, 5, 0, 20, 0] - t: 2.64 min
[0, 6, 30, 0, 36, 18, 35, 0] - t: 2.53 min
[0, 16, 11] - t: 0.42 min
[0, 8, 0, 47, 0] - t: 1.23 min

Tiempo total: 26.04 min