############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 25, 0, 20, 0] - t: 1.12 min
[0, 7, 46, 32] - t: 1.54 min
[0, 45, 33] - t: 1.0 min
[0, 23, 9, 0, 28, 0, 36, 0, 15, 0] - t: 3.16 min
[0, 27, 35, 0] - t: 1.28 min
[0, 17, 0] - t: 0.16 min
[0, 14, 1, 5, 3, 0] - t: 3.0 min
[0, 12, 0] - t: 0.82 min
[0, 6, 13, 0] - t: 1.33 min
[0, 4, 44, 30, 0, 50, 0] - t: 2.49 min
[0, 2, 34] - t: 0.64 min
[0, 48, 0] - t: 1.02 min
[0] - t: 0.0 min
[0, 11, 42, 8, 21, 39, 26, 0, 43] - t: 3.6 min
[0, 16, 19] - t: 0.56 min
[0, 22, 0, 24, 0, 18] - t: 1.16 min
[0, 29, 40, 0] - t: 1.43 min
[0, 10, 0] - t: 0.61 min
[0, 49, 0, 47, 0] - t: 1.36 min

Tiempo total: 26.3 min