############2023-04-28############

Número de vehíclos utilizados: 20

[0, 28, 3, 0, 1, 0, 49, 0] - t: 2.35 min
[0, 37, 17, 0, 42, 0] - t: 2.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 31, 27, 0, 9, 0, 47, 0] - t: 4.28 min
[0, 8, 40, 39] - t: 1.37 min
[0, 24, 7] - t: 0.98 min
[0, 18] - t: 0.8 min
[0, 5] - t: 0.8 min
[0, 50, 0, 41] - t: 0.44 min
[0, 34, 14] - t: 0.82 min
[0, 11, 32, 25, 0] - t: 2.28 min
[0, 10, 45] - t: 0.41 min
[0, 15, 12] - t: 0.6 min
[0, 26, 2, 46, 44] - t: 1.48 min
[0, 22, 19, 13] - t: 0.54 min
[0, 43] - t: 0.68 min
[0, 21, 6, 33, 4, 30, 35] - t: 2.05 min
[0, 20] - t: 0.64 min
[0, 16, 36] - t: 1.62 min

Tiempo total: 24.14 min