############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 0, 19, 0] - t: 1.26 min
[0, 26, 5] - t: 1.07 min
[0, 28, 7, 11, 0] - t: 1.25 min
[0, 39, 0, 31, 36] - t: 0.82 min
[0, 3] - t: 0.2 min
[0, 37] - t: 0.13 min
[0, 13] - t: 0.38 min
[0, 29, 25] - t: 0.35 min
[0, 50, 6, 20] - t: 0.76 min
[0, 10, 22, 0] - t: 1.02 min
[0, 34, 46, 40, 0, 4] - t: 1.83 min
[0, 16, 38, 0, 2, 0, 47, 12] - t: 3.92 min
[0, 33, 42, 0, 24, 0] - t: 1.56 min
[0, 41, 0, 49] - t: 0.82 min
[0, 1, 43, 14, 48] - t: 1.76 min
[0, 23, 0, 27, 0, 9] - t: 1.65 min
[0, 30, 0] - t: 0.49 min
[0, 32] - t: 0.23 min
[0, 45, 0] - t: 0.33 min
[0, 8, 18] - t: 0.6 min

Tiempo total: 20.43 min