############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 4, 0, 9, 0] - t: 2.18 min
[0, 46] - t: 0.43 min
[0, 6, 11, 0, 37, 0] - t: 2.08 min
[0, 19, 0] - t: 0.54 min
[0, 25, 0, 29, 0, 27] - t: 2.12 min
[0, 30, 0, 28] - t: 0.77 min
[0, 38, 24, 22, 42, 1, 0] - t: 3.08 min
[0, 49, 36, 21, 2] - t: 2.7 min
[0, 43, 31, 0] - t: 0.89 min
[0, 41, 12, 0] - t: 1.1 min
[0, 16, 0] - t: 0.28 min
[0, 33, 0, 48, 0, 45, 0] - t: 1.36 min
[0] - t: 0.0 min
[0, 39, 18, 23, 35, 10, 5, 47, 0] - t: 3.56 min
[0, 13] - t: 0.67 min
[0, 34, 7, 0, 3, 0, 44, 32, 0] - t: 2.92 min
[0] - t: 0.0 min
[0, 40, 15] - t: 0.91 min
[0, 8, 26] - t: 0.43 min

Tiempo total: 26.0 min