############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0] - t: 0.67 min
[0, 5] - t: 0.29 min
[0, 46] - t: 0.43 min
[0, 45, 0] - t: 0.39 min
[0] - t: 0.0 min
[0, 35, 0, 17] - t: 0.72 min
[0, 20, 0] - t: 1.14 min
[0, 3, 10, 14] - t: 0.66 min
[0, 21, 0, 12, 0, 9] - t: 2.41 min
[0, 38, 23, 31, 0, 27, 0] - t: 2.06 min
[0, 28, 50] - t: 0.43 min
[0, 2, 16] - t: 0.92 min
[0, 8, 44, 0, 24, 48, 0, 33] - t: 2.67 min
[0, 43] - t: 0.39 min
[0, 39, 18, 47, 42, 0] - t: 2.38 min
[0, 4, 15, 19] - t: 1.73 min
[0, 22, 34, 7, 0] - t: 0.97 min
[0, 32, 29, 30, 40] - t: 2.52 min
[0, 26, 11, 0] - t: 1.23 min
[0, 49, 0, 41, 0, 1, 0] - t: 2.42 min

Tiempo total: 24.44 min