############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 30, 10, 36, 7, 0, 6] - t: 3.56 min
[0, 25, 20, 19, 0, 23, 0] - t: 2.39 min
[0, 31, 0, 22, 3, 39, 0, 2] - t: 1.62 min
[0, 43, 8, 34] - t: 0.97 min
[0, 35, 48, 0] - t: 1.28 min
[0, 37, 0, 18] - t: 1.49 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 26, 4, 27] - t: 1.33 min
[0, 9, 41, 28] - t: 1.22 min
[0, 38, 11] - t: 1.01 min
[0, 21, 32, 12] - t: 1.12 min
[0, 17] - t: 0.66 min
[0, 24, 14, 0] - t: 0.69 min
[0] - t: 0.0 min
[0, 13, 45, 33, 1, 44] - t: 1.45 min
[0, 46, 0, 16, 0] - t: 1.19 min
[0, 5, 0, 50, 15, 0] - t: 2.37 min
[0, 49, 0] - t: 0.17 min

Tiempo total: 22.53 min