############2023-04-27############

Número de vehíclos utilizados: 20

[0, 14, 41] - t: 0.51 min
[0, 37] - t: 0.54 min
[0, 4, 46] - t: 1.31 min
[0] - t: 0.0 min
[0, 27, 0, 5, 0, 43, 33, 29, 0, 31] - t: 3.1 min
[0, 2, 26, 0, 44, 0, 3, 0, 17, 0] - t: 5.0 min
[0, 13, 0, 24, 0] - t: 1.16 min
[0, 10, 7] - t: 0.82 min
[0, 9, 0, 12, 6, 0] - t: 1.91 min
[0, 36, 0, 22, 48, 0] - t: 1.88 min
[0, 50, 0] - t: 0.22 min
[0, 35, 19, 25, 0] - t: 1.38 min
[0, 20, 8, 0, 39, 0] - t: 2.5 min
[0, 28, 0] - t: 1.05 min
[0, 42, 0] - t: 0.91 min
[0] - t: 0.0 min
[0, 15, 34, 32, 40, 11, 0] - t: 2.15 min
[0, 49, 0, 18, 0, 21, 0] - t: 2.13 min
[0, 1, 0] - t: 0.98 min
[0, 45, 16] - t: 1.06 min

Tiempo total: 28.6 min