############2023-04-27############

Número de vehíclos utilizados: 20

[0, 27] - t: 0.18 min
[0] - t: 0.0 min
[0, 22, 1, 2] - t: 1.51 min
[0] - t: 0.0 min
[0, 33, 0, 42, 0, 15, 0, 18] - t: 1.87 min
[0, 36, 13, 29, 44] - t: 2.33 min
[0, 30, 0, 21, 0, 47, 0] - t: 3.37 min
[0, 7, 8, 0, 6, 24, 0] - t: 2.94 min
[0, 9, 0, 12] - t: 0.84 min
[0, 38, 0, 31, 43, 0, 37, 0] - t: 3.15 min
[0, 26, 0, 28, 5, 39, 0, 50, 0] - t: 4.08 min
[0, 25, 0, 17, 0] - t: 1.9 min
[0, 45, 20, 3, 10] - t: 1.76 min
[0, 14, 0] - t: 1.05 min
[0, 48, 0] - t: 1.46 min
[0] - t: 0.0 min
[0, 19, 0, 34, 0, 46, 0, 40, 0] - t: 2.82 min
[0, 49, 11, 23, 0, 32] - t: 1.74 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 30.99 min