############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10] - t: 0.56 min
[0, 45, 24] - t: 0.95 min
[0, 35, 46] - t: 1.08 min
[0] - t: 0.0 min
[0, 28, 0, 27, 0] - t: 2.21 min
[0, 26, 0, 3] - t: 1.33 min
[0, 13, 2, 0, 30, 0] - t: 1.01 min
[0, 19, 25, 0, 1, 0] - t: 2.48 min
[0, 20, 0] - t: 1.03 min
[0, 39, 36, 41, 15, 6, 49, 18, 22, 0] - t: 4.55 min
[0, 50, 0, 5, 0] - t: 1.58 min
[0, 47, 32, 21] - t: 2.09 min
[0, 38, 33, 9, 0] - t: 1.33 min
[0, 8, 0] - t: 0.57 min
[0, 48, 42, 17, 43, 44] - t: 1.53 min
[0] - t: 0.0 min
[0, 34, 12, 14, 37] - t: 1.11 min
[0, 23, 40, 16] - t: 0.88 min
[0] - t: 0.0 min
[0, 11] - t: 0.7 min

Tiempo total: 24.99 min