############2023-04-28############

Número de vehíclos utilizados: 20

[0, 29, 36] - t: 1.38 min
[0, 7, 4, 0, 25, 9, 0, 5, 0, 42, 0, 20] - t: 5.46 min
[0, 50, 32, 0, 17, 40, 0] - t: 2.47 min
[0, 11] - t: 0.49 min
[0, 15, 0] - t: 0.27 min
[0, 27, 0, 19, 0] - t: 0.51 min
[0, 28] - t: 0.52 min
[0, 22, 38] - t: 0.69 min
[0, 2, 49, 0] - t: 0.96 min
[0, 30, 31] - t: 1.08 min
[0, 12, 41] - t: 0.51 min
[0, 23, 0, 33, 0, 16] - t: 2.07 min
[0, 21, 45, 24, 48, 0] - t: 2.18 min
[0] - t: 0.0 min
[0, 13, 35, 0, 10, 39] - t: 2.32 min
[0, 47] - t: 0.73 min
[0, 34, 0, 3, 44, 0, 14] - t: 2.24 min
[0, 6, 18, 0] - t: 1.08 min
[0, 26, 0] - t: 1.48 min
[0, 8] - t: 0.56 min

Tiempo total: 27.0 min