############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0, 31, 16, 39, 10] - t: 2.67 min
[0, 23, 0, 37] - t: 1.42 min
[0] - t: 0.0 min
[0, 34, 46, 43, 2, 0, 20] - t: 1.87 min
[0, 35, 40, 15, 5, 0] - t: 2.87 min
[0, 14, 33, 17, 49] - t: 1.51 min
[0, 13] - t: 0.14 min
[0, 19, 6, 32] - t: 0.91 min
[0, 9, 12, 0] - t: 1.42 min
[0, 8, 0, 48, 0, 30, 0, 21, 0] - t: 2.74 min
[0, 28, 50, 44] - t: 0.84 min
[0, 47, 22, 0, 11, 0] - t: 2.93 min
[0, 29, 0] - t: 0.81 min
[0, 1] - t: 0.63 min
[0, 26, 0, 38, 0] - t: 1.73 min
[0, 27, 7] - t: 1.19 min
[0, 41] - t: 0.41 min
[0, 45, 18] - t: 0.97 min
[0, 25] - t: 0.25 min
[0] - t: 0.0 min

Tiempo total: 25.31 min