############2023-04-28############

Número de vehíclos utilizados: 20

[0, 28, 0, 29, 0] - t: 0.86 min
[0, 17, 40, 0] - t: 1.11 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 23, 0, 4, 9, 39, 32, 0] - t: 1.84 min
[0, 33, 27, 0] - t: 0.87 min
[0, 48, 24, 13] - t: 1.3 min
[0, 42, 18, 0, 1, 31] - t: 2.45 min
[0, 2, 38, 34, 0] - t: 2.51 min
[0, 50, 8, 37, 41, 0] - t: 1.59 min
[0] - t: 0.0 min
[0, 45, 21, 0, 25] - t: 1.18 min
[0] - t: 0.0 min
[0, 11, 0] - t: 0.37 min
[0, 26, 0, 46, 0] - t: 1.81 min
[0, 22, 19] - t: 0.63 min
[0, 20, 43, 7, 5] - t: 2.16 min
[0, 35, 30, 0, 6, 49, 36] - t: 1.75 min
[0, 10, 47, 16] - t: 1.82 min
[0, 44] - t: 0.24 min

Tiempo total: 22.5 min