############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10, 41, 0] - t: 0.86 min
[0, 45, 40, 19] - t: 1.34 min
[0, 50, 0] - t: 0.73 min
[0, 46] - t: 0.43 min
[0, 47, 21, 27, 0] - t: 2.46 min
[0, 26, 48] - t: 0.69 min
[0, 33, 2, 0, 30, 0] - t: 1.88 min
[0, 43] - t: 0.39 min
[0, 14, 5, 12, 44, 0, 16] - t: 1.37 min
[0, 37, 0, 22, 1, 49, 0, 36, 6] - t: 3.54 min
[0] - t: 0.0 min
[0, 20, 3] - t: 1.09 min
[0, 24, 9, 0] - t: 1.39 min
[0, 31, 8, 25, 0] - t: 1.04 min
[0, 17] - t: 0.26 min
[0, 29, 42] - t: 1.01 min
[0, 34, 0] - t: 0.6 min
[0, 35, 32, 11, 0, 23] - t: 1.73 min
[0, 7, 0] - t: 0.2 min
[0, 15, 13, 39] - t: 0.9 min

Tiempo total: 21.9 min