############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0] - t: 0.58 min
[0, 46, 31] - t: 0.72 min
[0, 32, 7, 37, 26, 0, 9] - t: 2.1 min
[0, 50, 0] - t: 1.34 min
[0, 27, 0, 23, 11, 0] - t: 1.48 min
[0, 43, 0, 17, 36, 0, 29, 0] - t: 3.25 min
[0, 15, 45, 0, 8, 44, 0] - t: 2.16 min
[0, 14] - t: 0.53 min
[0] - t: 0.0 min
[0, 41, 35, 3, 25, 0] - t: 1.73 min
[0, 5, 38, 0, 30, 0] - t: 3.14 min
[0, 34, 16, 0] - t: 1.16 min
[0, 6, 28, 48, 0] - t: 1.66 min
[0, 47, 0, 49, 0] - t: 1.93 min
[0, 19, 0] - t: 1.12 min
[0, 10, 0] - t: 0.55 min
[0, 20, 33, 0] - t: 1.47 min
[0, 12, 18, 0] - t: 1.0 min
[0, 22, 0, 39, 0] - t: 2.2 min
[0, 2, 4, 42] - t: 1.7 min

Tiempo total: 29.84 min