############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 36, 29, 0] - t: 1.53 min
[0, 20, 48, 0] - t: 1.19 min
[0, 32, 24, 41, 1] - t: 1.56 min
[0, 33, 45, 0] - t: 1.58 min
[0, 38] - t: 0.54 min
[0, 35, 0, 39, 19] - t: 2.12 min
[0, 7, 17] - t: 0.68 min
[0, 14, 46] - t: 0.76 min
[0, 21, 0, 5, 31] - t: 1.11 min
[0, 25, 13, 6, 0] - t: 1.34 min
[0, 44, 40, 0, 30, 34, 0, 50, 0, 4] - t: 3.05 min
[0, 43, 23] - t: 1.22 min
[0, 10, 0, 28, 0, 2] - t: 2.44 min
[0] - t: 0.0 min
[0, 26, 0] - t: 0.1 min
[0, 16, 27, 0] - t: 1.73 min
[0, 37, 22, 15, 9, 0] - t: 0.97 min
[0, 18, 47, 0] - t: 0.88 min
[0, 8, 0] - t: 0.19 min
[0] - t: 0.0 min

Tiempo total: 22.99 min