############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 9, 0, 7, 50, 30, 18, 23, 0] - t: 3.11 min
[0, 25, 12, 40, 0] - t: 1.52 min
[0, 1, 2, 3, 42] - t: 2.5 min
[0, 43, 31, 36, 37] - t: 2.15 min
[0] - t: 0.0 min
[0, 27, 19, 45, 22, 0, 13] - t: 2.87 min
[0] - t: 0.0 min
[0, 24, 16, 34] - t: 0.88 min
[0, 33, 47] - t: 1.1 min
[0, 41, 21, 4, 0] - t: 1.49 min
[0, 6, 26, 35] - t: 1.36 min
[0, 10] - t: 0.31 min
[0, 46, 0, 28, 5, 29, 0] - t: 3.33 min
[0, 38] - t: 0.54 min
[0] - t: 0.0 min
[0, 17, 0, 11, 0] - t: 1.33 min
[0, 48, 0, 32, 0] - t: 1.88 min
[0, 8, 0, 15, 0] - t: 0.42 min
[0, 49] - t: 0.51 min

Tiempo total: 25.27 min