############2023-04-28############

Número de vehíclos utilizados: 20

[0, 22, 37, 36, 44, 0] - t: 1.76 min
[0, 31, 0, 17, 0] - t: 1.63 min
[0, 46] - t: 0.24 min
[0, 6, 43, 34, 0] - t: 1.98 min
[0, 40, 0, 39, 35, 9, 0, 4, 0] - t: 3.17 min
[0, 49] - t: 0.31 min
[0, 30, 13, 0, 18] - t: 2.39 min
[0, 10, 19, 0, 32, 0] - t: 1.61 min
[0, 2, 12, 0] - t: 0.69 min
[0, 48, 0, 8, 25, 0] - t: 2.41 min
[0, 28, 50] - t: 0.74 min
[0, 21] - t: 0.13 min
[0, 29, 0] - t: 1.1 min
[0, 15, 0, 1, 11] - t: 1.58 min
[0, 23, 26] - t: 0.79 min
[0, 27, 0, 16, 7] - t: 2.86 min
[0, 45, 3, 41, 24, 0, 20] - t: 2.49 min
[0, 47] - t: 0.65 min
[0] - t: 0.0 min
[0, 42] - t: 0.46 min

Tiempo total: 26.98 min