############2023-04-26############

Número de vehíclos utilizados: 20

[0, 8] - t: 0.39 min
[0, 5, 16, 23, 18, 35] - t: 2.71 min
[0, 6, 45, 12] - t: 0.93 min
[0, 10] - t: 0.35 min
[0, 15, 4, 39, 0] - t: 1.56 min
[0, 11, 3, 0, 38, 0, 30, 0, 27] - t: 2.7 min
[0, 31, 47, 48, 28, 9, 0] - t: 2.56 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 1, 0, 32, 0] - t: 1.45 min
[0, 50, 0, 26, 0] - t: 1.18 min
[0, 19] - t: 0.54 min
[0] - t: 0.0 min
[0, 29, 24, 7, 0] - t: 1.56 min
[0, 36, 0] - t: 0.6 min
[0, 42, 13, 21, 25] - t: 2.04 min
[0, 34, 44, 41, 2] - t: 1.38 min
[0, 46, 40, 33] - t: 1.23 min
[0, 43, 0] - t: 0.88 min
[0, 49, 22, 0] - t: 0.52 min

Tiempo total: 22.58 min