############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 0, 24, 0] - t: 2.25 min
[0, 19, 46, 40] - t: 1.01 min
[0, 7, 38] - t: 1.26 min
[0, 23] - t: 0.27 min
[0, 50, 0, 18] - t: 0.95 min
[0, 25, 30, 0, 44] - t: 2.14 min
[0, 13] - t: 0.41 min
[0, 11, 6, 0] - t: 1.39 min
[0, 49, 0, 2] - t: 0.76 min
[0, 20, 3, 31, 12] - t: 1.42 min
[0] - t: 0.0 min
[0, 33, 41, 0, 35, 0, 14] - t: 3.09 min
[0, 9] - t: 0.65 min
[0, 29, 0] - t: 1.1 min
[0, 48, 26, 43, 27] - t: 0.96 min
[0] - t: 0.0 min
[0, 36, 32, 45, 28, 0, 21, 22, 37, 0] - t: 2.3 min
[0, 17, 5, 8, 0, 10] - t: 2.06 min
[0, 15, 4] - t: 0.74 min
[0, 39] - t: 0.38 min

Tiempo total: 23.16 min