############2023-04-26############

Número de vehíclos utilizados: 20

[0, 18] - t: 0.47 min
[0, 27, 48, 12, 0, 6, 0] - t: 2.68 min
[0, 15] - t: 0.42 min
[0, 16, 0, 22, 8, 0, 37] - t: 3.02 min
[0, 33, 39] - t: 0.44 min
[0, 21, 34, 0] - t: 0.61 min
[0, 29, 1, 0, 13, 40, 0] - t: 3.14 min
[0, 41, 50, 45] - t: 1.65 min
[0, 31, 0, 32] - t: 1.5 min
[0, 23, 0] - t: 1.0 min
[0, 9, 7] - t: 0.64 min
[0, 38, 4] - t: 0.83 min
[0, 5, 0, 14, 17, 30, 0] - t: 3.96 min
[0] - t: 0.0 min
[0, 35, 46] - t: 1.1 min
[0, 49] - t: 0.38 min
[0, 10, 0, 43, 28] - t: 1.56 min
[0] - t: 0.0 min
[0, 44, 0, 36, 19, 25, 3, 0] - t: 2.19 min
[0, 2, 0, 26, 0, 47] - t: 2.25 min

Tiempo total: 27.84 min