############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 36, 11, 0, 41, 0] - t: 2.24 min
[0, 20, 0, 8, 43, 17] - t: 3.75 min
[0, 28, 13] - t: 0.68 min
[0, 12, 0, 37] - t: 1.21 min
[0, 15, 42, 0] - t: 1.09 min
[0, 26, 25, 0, 29, 0] - t: 2.81 min
[0, 16, 30, 0] - t: 1.26 min
[0, 38, 2, 0] - t: 1.27 min
[0, 49, 21] - t: 1.14 min
[0, 27, 0, 31, 0] - t: 1.4 min
[0, 4, 44, 40, 0] - t: 2.05 min
[0] - t: 0.0 min
[0, 33, 48, 0] - t: 0.97 min
[0, 50, 0] - t: 0.22 min
[0, 39, 18, 47, 7, 46, 5] - t: 2.83 min
[0] - t: 0.0 min
[0, 14, 24, 0, 22, 0, 34, 0, 3] - t: 2.0 min
[0, 6, 35, 0, 23] - t: 1.56 min
[0, 10, 0] - t: 1.42 min
[0] - t: 0.0 min

Tiempo total: 27.9 min