############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 9, 0, 20, 0] - t: 1.38 min
[0, 1, 17, 0, 7] - t: 1.71 min
[0, 11, 0] - t: 1.51 min
[0, 50, 43] - t: 1.2 min
[0, 29, 0, 27, 0] - t: 1.98 min
[0, 19, 16, 2, 0, 28, 0, 31, 0] - t: 4.44 min
[0, 10, 0] - t: 0.29 min
[0, 36, 21, 37, 0] - t: 1.89 min
[0, 15, 3, 0] - t: 1.53 min
[0, 30, 41] - t: 0.96 min
[0, 12] - t: 0.87 min
[0, 33, 45, 0, 35] - t: 1.55 min
[0] - t: 0.0 min
[0, 8, 39, 46, 23, 5, 0, 44, 13, 0, 40, 0] - t: 5.38 min
[0, 38, 47, 42] - t: 1.52 min
[0, 22, 0, 14, 0, 34, 0, 32, 0] - t: 5.84 min
[0, 6] - t: 0.54 min
[0, 26, 0, 48, 0, 25, 0] - t: 4.66 min
[0] - t: 0.0 min

Tiempo total: 37.27 min