############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10, 31, 0] - t: 0.58 min
[0, 19, 28, 0, 40] - t: 1.18 min
[0, 20, 7, 38, 0, 46, 0] - t: 2.61 min
[0, 26] - t: 0.4 min
[0, 18, 0, 50, 0] - t: 1.23 min
[0, 36] - t: 0.34 min
[0] - t: 0.0 min
[0, 11, 33, 0, 32] - t: 1.52 min
[0, 14, 0] - t: 0.71 min
[0, 25, 0] - t: 0.92 min
[0, 6, 0, 5, 0, 2, 0] - t: 2.59 min
[0, 23, 12, 24, 0, 41, 35, 0] - t: 2.91 min
[0, 9, 0] - t: 1.01 min
[0, 30, 42, 0] - t: 0.58 min
[0, 34, 49, 48, 43, 39, 0, 27] - t: 2.88 min
[0, 29, 0, 15, 0] - t: 1.3 min
[0, 3, 22, 0, 21, 0, 37] - t: 2.28 min
[0, 8, 47, 16, 0] - t: 1.22 min
[0, 44] - t: 0.46 min
[0, 45] - t: 0.19 min

Tiempo total: 24.92 min