############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41, 0] - t: 0.32 min
[0, 20] - t: 0.8 min
[0, 46] - t: 0.28 min
[0] - t: 0.0 min
[0, 50, 0] - t: 0.22 min
[0, 45, 15, 0, 28, 0] - t: 2.5 min
[0, 18, 3, 14] - t: 1.65 min
[0, 7, 23, 37, 42, 0] - t: 1.9 min
[0, 5] - t: 0.27 min
[0, 22, 0, 21, 36, 0, 31, 0] - t: 2.82 min
[0, 8, 0, 30] - t: 1.37 min
[0, 44, 25, 12, 4, 2, 0, 17] - t: 2.61 min
[0, 34, 9, 33] - t: 1.05 min
[0, 6, 0] - t: 0.63 min
[0, 35, 48, 26, 39, 11] - t: 2.3 min
[0, 1, 29] - t: 0.6 min
[0, 16, 24] - t: 0.7 min
[0, 49] - t: 0.48 min
[0, 47, 0, 40, 0, 19] - t: 2.37 min
[0, 13, 10] - t: 0.72 min

Tiempo total: 23.59 min