############2023-04-26############

Número de vehíclos utilizados: 20

[0, 37, 0] - t: 1.5 min
[0, 30, 6, 17, 23, 0] - t: 1.93 min
[0, 45, 0, 20, 25, 0, 5, 0] - t: 2.27 min
[0, 27, 2, 0, 39, 31, 8] - t: 2.77 min
[0, 43, 0] - t: 0.73 min
[0, 36, 35] - t: 0.89 min
[0, 32, 0, 38, 33, 19, 0] - t: 3.56 min
[0, 48] - t: 0.79 min
[0, 13, 9] - t: 0.68 min
[0, 26, 3] - t: 1.7 min
[0, 4, 0] - t: 0.83 min
[0, 11] - t: 0.76 min
[0, 15, 21, 28, 0] - t: 1.41 min
[0, 12, 0] - t: 1.73 min
[0, 22, 14, 0, 24, 0] - t: 3.38 min
[0, 50, 0] - t: 1.43 min
[0, 18, 0, 10] - t: 1.12 min
[0, 41, 46, 0] - t: 1.53 min
[0, 34, 0, 44, 0] - t: 2.74 min
[0, 7, 49, 42, 1] - t: 1.14 min

Tiempo total: 32.89 min