############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 45, 0, 31, 26, 19, 0] - t: 2.03 min
[0, 38, 0] - t: 1.37 min
[0, 14, 0, 11] - t: 2.28 min
[0, 8, 0, 28, 0] - t: 2.03 min
[0, 44] - t: 0.53 min
[0] - t: 0.0 min
[0, 6, 7] - t: 0.96 min
[0, 13, 49] - t: 1.0 min
[0, 41, 48, 0, 22] - t: 1.0 min
[0, 50, 0, 24, 29, 0, 46, 5, 0] - t: 3.51 min
[0, 2, 12, 34, 23] - t: 2.04 min
[0, 9, 3, 33, 35, 0, 39, 42, 0, 27] - t: 4.08 min
[0] - t: 0.0 min
[0, 43, 20, 0] - t: 1.84 min
[0, 25, 0, 10, 0] - t: 1.91 min
[0, 32, 0, 30, 36, 0] - t: 2.38 min
[0, 37, 47, 18] - t: 1.02 min
[0, 15, 0] - t: 0.75 min
[0, 4, 1] - t: 0.69 min

Tiempo total: 29.4 min