############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 0] - t: 0.66 min
[0, 7, 0, 17, 23, 0] - t: 2.64 min
[0] - t: 0.0 min
[0, 43, 46, 21, 33, 0] - t: 1.75 min
[0, 45, 47, 4, 40, 0, 9, 0, 39, 0] - t: 3.61 min
[0] - t: 0.0 min
[0, 31, 0, 24, 0, 18, 0] - t: 0.94 min
[0, 48, 32, 0, 6, 42] - t: 2.5 min
[0, 34, 0, 2] - t: 0.9 min
[0, 14, 25, 0, 11, 8, 37, 0, 50] - t: 3.03 min
[0] - t: 0.0 min
[0, 5, 22, 20, 0, 16] - t: 2.07 min
[0, 29, 0, 28, 13, 0, 36, 0, 27, 0] - t: 2.08 min
[0, 15, 0] - t: 0.25 min
[0, 26, 0, 44, 0] - t: 1.65 min
[0] - t: 0.0 min
[0, 3] - t: 0.24 min
[0, 38, 0, 49, 0] - t: 1.31 min
[0, 35, 10] - t: 0.65 min
[0] - t: 0.0 min

Tiempo total: 24.28 min