############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 0, 41, 0, 32] - t: 2.02 min
[0, 9, 37, 0, 46, 0] - t: 1.57 min
[0, 11, 22] - t: 0.26 min
[0, 33] - t: 0.48 min
[0, 31, 45, 43, 30, 39, 0, 50, 0, 27] - t: 4.15 min
[0, 15] - t: 0.12 min
[0, 34, 20, 14] - t: 0.83 min
[0, 7, 6, 0, 35, 38, 47, 0] - t: 2.67 min
[0, 49] - t: 0.08 min
[0, 13, 18] - t: 0.34 min
[0, 8, 5, 0] - t: 1.85 min
[0, 12, 0, 23, 0, 4, 2, 0] - t: 2.75 min
[0, 44, 3, 42] - t: 1.29 min
[0, 19, 28] - t: 0.94 min
[0, 48, 0] - t: 0.47 min
[0, 29] - t: 0.34 min
[0, 25, 0] - t: 0.45 min
[0, 10, 0] - t: 1.2 min
[0, 24, 0] - t: 0.23 min
[0, 1, 26, 0] - t: 0.95 min

Tiempo total: 23.0 min