############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0] - t: 1.51 min
[0, 6, 20, 17] - t: 1.57 min
[0, 50, 0, 35, 0] - t: 1.91 min
[0, 8] - t: 0.28 min
[0, 4, 15] - t: 1.68 min
[0, 10] - t: 0.56 min
[0, 19, 13, 0] - t: 0.72 min
[0, 47, 45] - t: 1.33 min
[0, 16, 37, 38] - t: 0.85 min
[0, 32, 31, 0, 1, 0, 43] - t: 2.59 min
[0, 9, 39, 44, 0, 48, 0, 30, 0, 36] - t: 2.79 min
[0] - t: 0.0 min
[0, 33, 40] - t: 0.59 min
[0, 41, 29, 49, 7, 14] - t: 1.8 min
[0, 24, 18, 11] - t: 1.11 min
[0, 22, 0] - t: 0.27 min
[0, 42, 25, 0, 46, 34, 12, 0] - t: 2.68 min
[0, 2, 5, 26, 0] - t: 1.31 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 23.55 min