############2023-04-28############

Número de vehíclos utilizados: 20

[0, 6, 36] - t: 0.39 min
[0, 43, 8, 0, 5, 0, 4, 9, 0] - t: 2.58 min
[0, 32, 46, 3, 0] - t: 1.37 min
[0, 45, 0, 37, 0] - t: 0.59 min
[0, 19, 0] - t: 1.07 min
[0, 29, 27, 25, 0, 14, 0] - t: 1.85 min
[0, 16, 30, 28, 0] - t: 1.49 min
[0, 1, 0] - t: 0.98 min
[0, 12, 49, 0] - t: 1.01 min
[0, 31, 41] - t: 0.67 min
[0, 10, 0, 47] - t: 1.19 min
[0, 22, 0] - t: 0.32 min
[0, 2, 48, 24, 0, 33, 0, 20, 0, 21] - t: 2.7 min
[0] - t: 0.0 min
[0, 39, 18, 35, 23, 0] - t: 1.31 min
[0, 42, 13] - t: 0.76 min
[0, 7, 34, 44, 0] - t: 1.86 min
[0] - t: 0.0 min
[0, 26, 15, 40] - t: 1.31 min
[0] - t: 0.0 min

Tiempo total: 21.47 min