############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 49, 27] - t: 1.3 min
[0, 25, 0, 20, 28] - t: 1.17 min
[0, 35] - t: 0.09 min
[0, 33, 0] - t: 0.22 min
[0, 9, 38, 40] - t: 1.64 min
[0, 48, 39, 19] - t: 1.42 min
[0, 2, 0, 47, 17] - t: 1.68 min
[0, 43, 18, 0] - t: 1.43 min
[0, 31, 0, 50, 0] - t: 1.04 min
[0, 37, 0, 29, 15, 13, 0, 3, 0, 10, 0] - t: 3.31 min
[0, 44, 0, 34, 12, 0, 30] - t: 1.95 min
[0, 14, 0, 41, 0, 21] - t: 1.9 min
[0, 45, 0] - t: 0.33 min
[0, 36] - t: 0.3 min
[0, 42, 0, 7, 1, 5, 0] - t: 1.8 min
[0] - t: 0.0 min
[0, 11, 22, 0] - t: 0.42 min
[0, 6] - t: 0.19 min
[0, 8, 0] - t: 0.79 min
[0, 26, 23] - t: 1.2 min

Tiempo total: 22.18 min