############2023-04-26############

Número de vehíclos utilizados: 20

[0, 44] - t: 0.53 min
[0, 6, 0, 20, 0] - t: 1.41 min
[0, 9] - t: 0.65 min
[0, 2, 42, 39, 14, 10] - t: 2.05 min
[0, 8, 47, 31, 24] - t: 2.04 min
[0, 5, 12] - t: 1.43 min
[0, 27, 18, 0] - t: 1.63 min
[0, 1] - t: 0.43 min
[0, 34] - t: 0.81 min
[0, 25, 38, 33, 29] - t: 2.44 min
[0, 26] - t: 0.38 min
[0, 35] - t: 0.38 min
[0, 21, 48] - t: 0.48 min
[0, 11, 0] - t: 1.32 min
[0, 22, 43] - t: 0.82 min
[0, 50, 23] - t: 0.37 min
[0, 7, 4, 0, 13, 45, 0, 17, 3, 0] - t: 4.43 min
[0, 28, 0, 46, 0] - t: 1.28 min
[0, 41, 15, 16, 0, 40] - t: 2.54 min
[0, 36, 49, 0] - t: 1.32 min

Tiempo total: 26.74 min