############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 22, 40, 9, 0] - t: 1.59 min
[0, 48, 32, 29, 0] - t: 1.99 min
[0, 2, 39, 50, 1, 0, 43] - t: 2.62 min
[0, 15, 38, 35, 0, 10, 12] - t: 3.11 min
[0] - t: 0.0 min
[0, 19, 25] - t: 0.72 min
[0, 20, 17, 0, 26, 0, 24, 44, 0] - t: 5.21 min
[0] - t: 0.0 min
[0, 23] - t: 0.52 min
[0, 41, 14, 0] - t: 1.6 min
[0, 31, 0, 5, 0, 13, 0, 34, 0] - t: 3.43 min
[0, 4] - t: 0.42 min
[0, 27, 6] - t: 0.54 min
[0, 49, 33, 0] - t: 0.84 min
[0, 42, 30] - t: 0.58 min
[0] - t: 0.0 min
[0, 36, 3, 7, 11] - t: 2.46 min
[0, 18, 37] - t: 0.78 min
[0] - t: 0.0 min
[0, 8, 28] - t: 0.63 min

Tiempo total: 27.02 min