############2023-04-27############

Número de vehíclos utilizados: 20

[0, 39] - t: 0.38 min
[0, 41, 0] - t: 0.59 min
[0, 4, 1] - t: 0.69 min
[0, 45, 48, 23, 42] - t: 1.57 min
[0, 43, 5, 0] - t: 1.96 min
[0, 2, 36, 0, 29, 0] - t: 2.44 min
[0, 19, 30, 0] - t: 1.4 min
[0, 7, 0] - t: 1.83 min
[0, 9, 33, 6, 0, 12, 26, 0] - t: 2.67 min
[0, 22, 27, 18, 38, 0] - t: 2.32 min
[0, 44, 50, 28, 10, 0] - t: 1.83 min
[0, 25, 0, 17] - t: 2.12 min
[0, 20, 0, 3] - t: 1.53 min
[0] - t: 0.0 min
[0, 11, 0] - t: 1.32 min
[0] - t: 0.0 min
[0, 46, 34, 14, 0, 31, 40, 0, 32, 0] - t: 3.92 min
[0, 21, 49, 0, 35] - t: 1.17 min
[0, 47, 16] - t: 1.15 min
[0, 15] - t: 0.37 min

Tiempo total: 29.26 min