############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0, 4, 0, 36, 0, 16] - t: 3.87 min
[0] - t: 0.0 min
[0, 11] - t: 0.49 min
[0, 6, 33, 0] - t: 0.78 min
[0, 39, 3, 9, 0, 5, 40, 0] - t: 3.18 min
[0, 35, 17, 26, 19] - t: 1.69 min
[0, 20] - t: 0.8 min
[0, 42, 48] - t: 0.56 min
[0, 12, 0, 31, 0] - t: 1.84 min
[0, 30, 0, 37, 0, 7, 0, 29] - t: 3.43 min
[0, 50, 15, 28, 0] - t: 1.4 min
[0, 2, 0, 21, 0, 25, 0] - t: 1.48 min
[0, 41, 34, 13, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 32, 0, 43, 47] - t: 2.27 min
[0, 10, 27] - t: 1.54 min
[0, 14, 44, 18, 22] - t: 1.39 min
[0] - t: 0.0 min
[0, 45, 8, 46, 0] - t: 1.49 min
[0] - t: 0.0 min

Tiempo total: 27.16 min