############2023-04-26############

Número de vehíclos utilizados: 20

[0, 31] - t: 0.53 min
[0, 13, 0, 23, 27, 43] - t: 2.83 min
[0, 34, 0] - t: 0.12 min
[0, 14, 22, 8, 0, 39] - t: 2.18 min
[0, 15, 7, 0] - t: 1.34 min
[0, 35, 33, 32, 3] - t: 1.44 min
[0, 6, 45, 29] - t: 1.86 min
[0, 48, 10, 50] - t: 1.61 min
[0] - t: 0.0 min
[0, 26] - t: 0.42 min
[0, 9] - t: 0.34 min
[0] - t: 0.0 min
[0, 11, 12] - t: 0.49 min
[0, 17, 5, 2, 0] - t: 2.63 min
[0, 41, 0] - t: 0.48 min
[0, 30, 21, 0] - t: 1.92 min
[0, 42, 25, 0] - t: 1.19 min
[0, 16, 24, 18, 40, 46] - t: 2.02 min
[0, 36, 49, 20, 19] - t: 0.96 min
[0, 44, 28, 4, 0] - t: 2.08 min

Tiempo total: 24.43 min