############2023-04-26############

Número de vehíclos utilizados: 20

[0, 26] - t: 0.38 min
[0, 48, 9, 43, 17] - t: 1.57 min
[0, 37, 22, 13, 40] - t: 1.51 min
[0, 31, 1, 0, 8] - t: 1.66 min
[0, 42, 23, 34, 25] - t: 2.67 min
[0, 32, 36, 20] - t: 0.76 min
[0, 29, 46] - t: 0.93 min
[0] - t: 0.0 min
[0, 3] - t: 0.25 min
[0] - t: 0.0 min
[0, 4, 16] - t: 0.87 min
[0] - t: 0.0 min
[0, 11, 2, 47] - t: 2.05 min
[0, 12, 30, 5, 50, 0] - t: 2.23 min
[0, 41] - t: 0.29 min
[0, 38, 6, 21, 0] - t: 1.54 min
[0, 35, 7, 0] - t: 1.84 min
[0, 24] - t: 0.7 min
[0, 14, 10, 19, 49, 0] - t: 2.59 min
[0, 44, 28, 18, 0, 15] - t: 3.02 min

Tiempo total: 24.87 min