############2023-04-28############

Número de vehíclos utilizados: 20

[0, 27, 49] - t: 1.14 min
[0, 37, 0, 8, 43, 17, 0, 20, 0] - t: 2.62 min
[0, 46, 0, 1, 0] - t: 2.89 min
[0] - t: 0.0 min
[0, 40, 19, 45] - t: 1.25 min
[0, 29, 0] - t: 0.79 min
[0, 30, 2, 0] - t: 0.86 min
[0, 22, 32, 47, 24] - t: 1.1 min
[0, 9] - t: 0.13 min
[0, 6, 31, 13, 23, 0, 12, 7, 0] - t: 2.29 min
[0, 28, 4, 41, 0] - t: 2.29 min
[0, 21, 0] - t: 0.22 min
[0, 33, 48, 0, 36, 0] - t: 2.26 min
[0, 11, 0, 50, 0] - t: 2.25 min
[0, 18, 10, 0, 39, 0] - t: 2.67 min
[0, 38, 15, 42, 0] - t: 2.27 min
[0, 3, 34, 44, 0, 14, 0] - t: 3.04 min
[0] - t: 0.0 min
[0, 26] - t: 0.05 min
[0] - t: 0.0 min

Tiempo total: 28.11 min