############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.45 min
[0, 43, 20, 37, 17] - t: 1.41 min
[0, 50, 1, 28, 46, 0] - t: 3.55 min
[0] - t: 0.0 min
[0, 45, 15, 0, 19, 40] - t: 1.63 min
[0, 26, 0] - t: 0.1 min
[0, 16, 0] - t: 0.84 min
[0, 38, 0, 2, 18, 0] - t: 2.57 min
[0] - t: 0.0 min
[0, 31, 13, 0, 6, 0, 21, 0, 3] - t: 2.51 min
[0, 4, 12] - t: 0.87 min
[0] - t: 0.0 min
[0, 9, 0, 33, 44, 0, 29, 0] - t: 2.55 min
[0, 11, 0] - t: 1.17 min
[0, 10, 5, 39, 35, 0, 7, 47, 0] - t: 2.66 min
[0, 42, 0] - t: 1.28 min
[0, 34, 30, 0, 14, 22, 0] - t: 2.18 min
[0, 24, 23, 0] - t: 0.8 min
[0, 8, 25, 0] - t: 0.39 min
[0, 49] - t: 0.51 min

Tiempo total: 25.45 min