############2023-04-27############

Número de vehíclos utilizados: 20

[0, 24, 21] - t: 1.03 min
[0, 41, 0, 31, 0] - t: 2.2 min
[0, 28, 7, 22, 0] - t: 1.76 min
[0, 43, 27, 23] - t: 0.71 min
[0, 8, 0, 39, 0] - t: 2.14 min
[0] - t: 0.0 min
[0, 19, 45] - t: 0.79 min
[0] - t: 0.0 min
[0, 50, 44, 13] - t: 0.46 min
[0, 40] - t: 0.45 min
[0, 5, 0, 25, 0, 29, 4, 0, 18, 6, 0, 47, 0, 46, 0] - t: 4.78 min
[0, 16, 12, 0] - t: 1.25 min
[0, 33, 3, 42, 35, 1, 0] - t: 2.13 min
[0, 38] - t: 0.24 min
[0, 20, 10, 0, 48, 0] - t: 2.33 min
[0, 15, 14, 0, 17] - t: 2.13 min
[0, 30, 36, 37, 0] - t: 1.76 min
[0, 34, 11, 49] - t: 0.96 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 25.14 min