############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 30] - t: 1.11 min
[0, 5, 31, 45, 24] - t: 2.34 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 11, 1, 0, 18, 0, 27] - t: 2.22 min
[0, 19, 26, 0, 29] - t: 1.38 min
[0, 39, 0, 17, 0] - t: 1.64 min
[0, 25, 0, 14, 47, 0] - t: 2.29 min
[0, 38, 0] - t: 0.21 min
[0, 13, 0] - t: 1.1 min
[0, 34, 50, 36, 0, 43, 0] - t: 3.1 min
[0, 35] - t: 0.5 min
[0, 9, 33, 0, 6, 0] - t: 1.68 min
[0, 2, 8, 0] - t: 1.13 min
[0, 48, 42, 7] - t: 1.75 min
[0, 16] - t: 0.53 min
[0, 12, 0, 37, 3, 22, 41] - t: 2.12 min
[0, 23, 10, 49] - t: 0.91 min
[0, 40, 46, 0, 20] - t: 2.27 min
[0, 44] - t: 0.46 min

Tiempo total: 26.74 min