############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4, 32] - t: 1.41 min
[0, 5, 6, 43, 0] - t: 1.56 min
[0] - t: 0.0 min
[0, 33, 21, 8] - t: 1.36 min
[0, 1, 0, 23] - t: 1.42 min
[0, 3, 0] - t: 1.05 min
[0, 30, 19, 0, 13, 0] - t: 1.69 min
[0, 7] - t: 0.47 min
[0, 26, 0, 9, 0] - t: 2.3 min
[0, 16, 18, 22, 0] - t: 2.31 min
[0, 28, 15, 39] - t: 0.71 min
[0, 34, 0, 25, 2] - t: 2.06 min
[0, 31, 20, 27, 47, 0] - t: 2.53 min
[0, 17, 0] - t: 1.23 min
[0, 48, 10] - t: 1.44 min
[0, 38, 42] - t: 0.88 min
[0, 14, 46, 0, 41, 44] - t: 2.54 min
[0, 35, 11, 49] - t: 1.75 min
[0, 36, 40] - t: 1.09 min
[0, 45, 29] - t: 0.87 min

Tiempo total: 28.67 min