############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 25, 23, 6, 45, 7, 0, 9] - t: 3.17 min
[0, 19, 0, 46, 0] - t: 1.32 min
[0, 42, 8, 37] - t: 1.07 min
[0] - t: 0.0 min
[0, 36, 4] - t: 0.79 min
[0, 27, 0] - t: 0.35 min
[0, 14, 2] - t: 0.75 min
[0, 16, 0] - t: 1.06 min
[0, 50, 24, 33, 1] - t: 1.93 min
[0, 26, 30] - t: 0.83 min
[0, 3, 0] - t: 0.61 min
[0, 48, 17] - t: 1.68 min
[0, 11, 29, 28, 5] - t: 1.63 min
[0, 38, 0] - t: 0.21 min
[0, 22, 0, 15, 35, 0, 47, 0] - t: 3.77 min
[0, 39, 0, 13, 0, 10, 0] - t: 2.51 min
[0, 32, 20] - t: 0.78 min
[0, 44, 12, 41, 0] - t: 1.15 min
[0, 49, 43, 40] - t: 0.99 min

Tiempo total: 24.6 min