############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 9, 4, 0, 43, 0, 7, 0, 20, 0] - t: 2.78 min
[0, 32, 17, 46] - t: 1.46 min
[0, 2, 0] - t: 0.58 min
[0, 50, 40, 31] - t: 1.16 min
[0, 29, 25, 0, 26] - t: 0.95 min
[0, 30, 47, 28, 0, 16, 0] - t: 2.67 min
[0, 10, 42, 38, 1, 18] - t: 2.12 min
[0, 37, 0, 49, 36, 0] - t: 1.37 min
[0] - t: 0.0 min
[0, 41, 0] - t: 0.56 min
[0, 3, 0, 14, 12] - t: 1.28 min
[0, 33, 21, 45, 35] - t: 0.94 min
[0, 11] - t: 0.19 min
[0, 6, 39, 0, 23] - t: 0.88 min
[0, 19] - t: 0.54 min
[0, 5, 34, 0, 44, 0, 22] - t: 1.95 min
[0] - t: 0.0 min
[0, 48, 15, 0] - t: 1.66 min
[0] - t: 0.0 min

Tiempo total: 21.08 min