############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4] - t: 0.26 min
[0, 43, 5] - t: 1.03 min
[0, 48, 0] - t: 0.84 min
[0, 42, 33, 20] - t: 0.8 min
[0, 27, 45, 18, 1, 0, 21] - t: 2.9 min
[0] - t: 0.0 min
[0, 13, 3, 24, 0, 7, 30, 0] - t: 2.69 min
[0] - t: 0.0 min
[0, 49, 35, 6, 0, 9, 29, 37, 0, 26, 0, 12] - t: 2.95 min
[0, 22, 50, 0] - t: 0.61 min
[0, 10, 14, 39] - t: 1.53 min
[0, 19, 16, 25, 0, 38] - t: 2.83 min
[0, 8, 0] - t: 0.79 min
[0, 28] - t: 0.28 min
[0, 46, 11] - t: 1.07 min
[0] - t: 0.0 min
[0, 41, 34, 15, 23, 44, 0] - t: 2.46 min
[0, 40] - t: 0.25 min
[0, 36, 2] - t: 0.31 min
[0] - t: 0.0 min

Tiempo total: 21.6 min