############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0] - t: 0.17 min
[0, 8, 9, 0, 27, 0] - t: 1.77 min
[0, 32, 0, 1, 0, 17, 0, 28, 0] - t: 3.67 min
[0, 34, 2, 0, 37, 0] - t: 2.21 min
[0, 50, 0] - t: 1.08 min
[0, 29, 0, 26, 0] - t: 1.09 min
[0, 47, 39, 15, 0] - t: 1.31 min
[0, 38, 42, 0] - t: 1.21 min
[0, 21, 13] - t: 0.96 min
[0, 31, 25, 0, 48] - t: 0.7 min
[0, 30, 0, 44, 0] - t: 2.18 min
[0, 12, 0] - t: 0.66 min
[0, 41, 0, 33, 45, 20, 0] - t: 2.58 min
[0, 11, 36, 0] - t: 0.43 min
[0, 6, 40, 18] - t: 1.17 min
[0, 4, 35, 0] - t: 1.66 min
[0, 3, 22, 14, 0, 43] - t: 1.2 min
[0, 5, 23] - t: 1.17 min
[0, 7] - t: 0.51 min
[0, 10, 0] - t: 1.2 min

Tiempo total: 26.91 min