############2023-04-28############

Número de vehíclos utilizados: 20

[0, 28, 3, 0, 6] - t: 1.35 min
[0, 17, 0, 5, 0, 37] - t: 2.99 min
[0, 16] - t: 0.45 min
[0, 12, 0] - t: 0.66 min
[0, 4, 23, 0, 27, 45, 0, 9, 0] - t: 3.24 min
[0] - t: 0.0 min
[0, 24, 19, 0, 31, 39] - t: 1.8 min
[0, 1, 48, 42, 32] - t: 1.8 min
[0, 34, 0, 2, 21, 0] - t: 2.01 min
[0, 8, 50, 0, 14, 0, 38, 0] - t: 2.88 min
[0, 40, 0] - t: 0.54 min
[0, 22, 25, 0] - t: 0.93 min
[0, 36] - t: 0.1 min
[0, 11, 49, 0, 15, 0] - t: 0.6 min
[0, 26, 46, 13, 44] - t: 1.28 min
[0, 33, 0] - t: 0.97 min
[0, 43, 20, 7] - t: 0.54 min
[0, 35, 30, 0] - t: 1.83 min
[0, 10] - t: 0.6 min
[0] - t: 0.0 min

Tiempo total: 24.57 min