############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 36, 0] - t: 1.57 min
[0, 48, 0, 20] - t: 1.96 min
[0, 3, 0] - t: 1.05 min
[0, 11, 21] - t: 1.28 min
[0, 42] - t: 0.42 min
[0, 29, 15, 0] - t: 1.78 min
[0, 28, 0, 30, 16, 19] - t: 2.18 min
[0, 22, 0] - t: 1.57 min
[0, 38, 37] - t: 0.9 min
[0, 31, 0, 27, 41] - t: 2.19 min
[0, 12, 4, 32] - t: 2.55 min
[0, 2, 33, 0] - t: 1.34 min
[0, 9, 24, 0] - t: 1.67 min
[0, 43, 50, 8, 0] - t: 1.64 min
[0, 5, 0, 10, 39, 47, 0, 18, 35, 0] - t: 3.33 min
[0, 13] - t: 0.23 min
[0, 7, 34, 0, 44, 0] - t: 2.75 min
[0, 23, 6, 49, 40, 0] - t: 2.02 min
[0, 26, 25] - t: 1.05 min
[0] - t: 0.0 min

Tiempo total: 31.47 min