############2023-04-27############

Número de vehíclos utilizados: 20

[0, 44, 0, 45, 22] - t: 1.32 min
[0, 26, 0, 42, 48, 0, 46] - t: 2.55 min
[0, 7, 0, 1, 0, 28, 0] - t: 2.94 min
[0, 38, 0] - t: 0.47 min
[0, 27, 0, 32, 15, 0, 47, 0] - t: 2.78 min
[0, 19, 0, 25] - t: 1.24 min
[0, 21, 20, 24, 39, 11, 0] - t: 2.83 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 3, 0, 41, 49] - t: 1.51 min
[0, 9, 0, 5, 37, 0] - t: 2.86 min
[0, 12, 33, 50, 0] - t: 1.1 min
[0, 10, 0, 13, 0] - t: 1.33 min
[0, 30, 2, 0] - t: 1.43 min
[0, 6, 0] - t: 0.4 min
[0, 17, 0, 31] - t: 2.08 min
[0] - t: 0.0 min
[0, 4, 40, 0, 18, 0, 29, 0] - t: 2.78 min
[0, 35, 0, 16, 8, 0] - t: 2.52 min
[0, 34] - t: 0.29 min

Tiempo total: 30.43 min