############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 0, 25, 0] - t: 1.13 min
[0, 20, 43, 38] - t: 1.3 min
[0] - t: 0.0 min
[0, 30, 0] - t: 0.72 min
[0, 31, 0, 9, 0, 42, 0, 45, 5] - t: 2.69 min
[0, 15, 0] - t: 0.23 min
[0, 14, 34, 1, 21, 17] - t: 2.97 min
[0, 19, 0, 23, 0, 6] - t: 1.98 min
[0, 12] - t: 0.41 min
[0, 3, 37, 0] - t: 1.36 min
[0, 50, 18, 39, 0] - t: 1.7 min
[0, 4, 0, 2, 41, 0, 44, 0] - t: 2.44 min
[0, 10] - t: 0.31 min
[0, 28, 47] - t: 1.32 min
[0, 48, 35, 8, 0] - t: 1.07 min
[0, 26, 7] - t: 0.46 min
[0, 32, 29, 49, 0] - t: 1.92 min
[0, 40, 24, 0, 33, 0] - t: 1.84 min
[0, 11] - t: 0.58 min
[0, 13] - t: 0.3 min

Tiempo total: 24.73 min