############2023-04-27############

Número de vehíclos utilizados: 20

[0, 49] - t: 0.31 min
[0, 41, 6] - t: 0.6 min
[0, 17] - t: 0.54 min
[0, 22] - t: 0.26 min
[0, 3, 50, 0, 27, 47, 30, 0, 33, 0] - t: 3.85 min
[0, 15, 0, 28, 0] - t: 1.55 min
[0, 26, 34, 20] - t: 1.05 min
[0, 38, 37, 35, 7, 0, 25, 0, 24] - t: 4.92 min
[0] - t: 0.0 min
[0, 18, 1, 0] - t: 1.77 min
[0, 8, 43, 0, 14] - t: 2.18 min
[0, 4, 23, 0, 2, 44, 0, 5, 0, 12, 0] - t: 3.91 min
[0, 9] - t: 0.65 min
[0] - t: 0.0 min
[0, 45, 39, 48, 0] - t: 1.19 min
[0] - t: 0.0 min
[0, 32, 36, 29, 0] - t: 1.87 min
[0, 40, 16, 11] - t: 1.13 min
[0, 19, 0] - t: 0.63 min
[0, 10, 13, 0] - t: 0.99 min

Tiempo total: 27.41 min