############2023-04-28############

Número de vehíclos utilizados: 20

[0, 21, 9, 11, 49] - t: 0.96 min
[0, 8, 46, 0] - t: 0.93 min
[0, 17, 0, 32, 0] - t: 1.66 min
[0, 34, 0] - t: 0.12 min
[0, 27, 50, 26, 5, 45] - t: 2.47 min
[0, 48, 0] - t: 1.46 min
[0, 47, 28, 16] - t: 1.48 min
[0, 42, 38, 0] - t: 0.27 min
[0, 37, 13, 0] - t: 2.01 min
[0, 31, 25, 0, 23, 0] - t: 2.46 min
[0, 41, 30, 0, 44, 0] - t: 2.54 min
[0, 12, 2, 0] - t: 0.86 min
[0, 20, 35] - t: 0.93 min
[0, 36, 0] - t: 0.77 min
[0, 39, 6, 18, 0] - t: 1.94 min
[0, 4] - t: 0.71 min
[0, 3, 0, 14, 22, 0, 43, 0] - t: 3.79 min
[0, 24, 0, 40] - t: 2.07 min
[0, 7, 15] - t: 0.92 min
[0, 10] - t: 0.27 min

Tiempo total: 28.63 min