############2023-04-27############

Número de vehíclos utilizados: 20

[0, 4, 36, 41, 0] - t: 1.46 min
[0, 25, 0] - t: 0.58 min
[0] - t: 0.0 min
[0, 22, 21] - t: 0.59 min
[0, 33, 43, 31, 45, 0] - t: 1.71 min
[0, 8, 0] - t: 1.54 min
[0, 13, 16, 0, 17] - t: 1.69 min
[0, 24, 7, 0] - t: 1.89 min
[0, 12, 37, 0, 26, 0, 38, 30, 0] - t: 2.77 min
[0, 1, 0, 29, 0] - t: 1.73 min
[0, 39, 0, 50, 32, 28, 0] - t: 1.56 min
[0, 19, 0, 2] - t: 1.61 min
[0, 6, 0, 27, 0] - t: 1.75 min
[0, 47, 0] - t: 0.6 min
[0, 42, 48, 10, 11, 18] - t: 1.79 min
[0, 35, 0] - t: 0.47 min
[0, 34, 3, 46, 5, 14, 0] - t: 1.64 min
[0, 49] - t: 0.74 min
[0, 15, 9, 0] - t: 1.6 min
[0] - t: 0.0 min

Tiempo total: 25.72 min