############2023-04-27############

Número de vehíclos utilizados: 20

[0, 27] - t: 0.58 min
[0, 38, 0, 41, 0, 26, 0] - t: 2.54 min
[0, 7, 0] - t: 0.17 min
[0, 42, 0] - t: 1.26 min
[0, 8, 39, 32, 0] - t: 0.85 min
[0, 49, 0, 11, 35] - t: 2.35 min
[0, 1, 20] - t: 1.09 min
[0, 23, 50, 0] - t: 1.14 min
[0, 28] - t: 0.52 min
[0, 22, 3, 48, 0] - t: 1.29 min
[0, 18, 40, 29, 34, 4, 6, 0, 5, 0, 46, 0] - t: 5.89 min
[0, 12, 0, 44, 19, 0] - t: 1.74 min
[0, 2, 0, 33, 0] - t: 1.58 min
[0, 31] - t: 0.36 min
[0, 14, 43, 0] - t: 0.61 min
[0, 10, 0, 9, 17] - t: 1.8 min
[0, 36, 13, 30, 0] - t: 1.59 min
[0, 47] - t: 0.75 min
[0, 15, 45, 0, 24] - t: 2.42 min
[0] - t: 0.0 min

Tiempo total: 28.51 min