############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 0] - t: 0.28 min
[0, 37, 0, 25] - t: 1.18 min
[0, 47] - t: 0.59 min
[0, 30, 0] - t: 0.55 min
[0, 9, 33, 1, 0, 42, 0] - t: 1.58 min
[0, 3, 26, 0] - t: 0.81 min
[0, 34, 0] - t: 0.6 min
[0, 7, 38, 0, 6, 0] - t: 1.72 min
[0, 12, 5, 0] - t: 0.75 min
[0, 22, 0] - t: 0.28 min
[0, 43, 28, 0, 50, 0] - t: 1.94 min
[0, 2, 41, 0, 19, 23, 0, 44, 20, 4, 17, 0] - t: 5.45 min
[0, 27, 0] - t: 0.66 min
[0, 8, 46, 15, 14, 0] - t: 1.61 min
[0, 48, 35, 0] - t: 0.52 min
[0] - t: 0.0 min
[0, 31, 0, 36, 0] - t: 0.8 min
[0, 49, 18, 0] - t: 0.86 min
[0, 40, 45, 29, 11] - t: 1.61 min
[0, 39, 13] - t: 0.68 min

Tiempo total: 22.49 min