############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3, 27, 4, 0] - t: 1.55 min
[0, 20, 23, 32, 0] - t: 1.98 min
[0, 41] - t: 0.55 min
[0, 33, 46, 35, 0] - t: 1.93 min
[0, 38] - t: 0.57 min
[0, 17, 25, 26] - t: 1.87 min
[0, 43, 0] - t: 0.9 min
[0, 5, 19, 18, 0] - t: 1.61 min
[0, 9, 0, 31, 0] - t: 0.56 min
[0, 7, 0, 15, 0] - t: 1.27 min
[0, 50, 0, 44, 0, 30, 0, 34, 0] - t: 3.91 min
[0, 16] - t: 0.45 min
[0, 36, 0, 28, 6, 10, 0, 45, 21, 48, 0, 2] - t: 3.35 min
[0, 1, 0] - t: 0.6 min
[0, 39, 13, 0] - t: 1.13 min
[0] - t: 0.0 min
[0, 22, 0, 24, 0, 11, 0, 37] - t: 1.65 min
[0, 49, 0] - t: 0.17 min
[0, 8, 40, 0] - t: 1.22 min
[0, 47, 0] - t: 0.76 min

Tiempo total: 26.04 min