############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 1, 0] - t: 0.92 min
[0, 34, 0, 20, 0] - t: 1.01 min
[0, 11] - t: 0.59 min
[0, 46, 0] - t: 0.99 min
[0, 40, 0, 9] - t: 1.54 min
[0, 49, 0] - t: 1.49 min
[0, 2, 0, 39, 0, 19] - t: 2.41 min
[0, 48, 3] - t: 1.11 min
[0, 31, 21, 12, 37, 0] - t: 2.56 min
[0, 13, 43, 16, 0, 29, 0, 15, 0] - t: 2.81 min
[0, 44, 0, 30, 50, 0] - t: 0.89 min
[0, 22, 14, 0, 25, 0] - t: 1.52 min
[0, 33, 28, 0, 27, 0, 35, 0, 45, 0] - t: 3.68 min
[0, 36] - t: 0.51 min
[0, 7, 0, 5, 18, 42] - t: 2.42 min
[0] - t: 0.0 min
[0, 32, 0] - t: 0.63 min
[0, 38, 6, 0, 24] - t: 1.11 min
[0, 8, 0] - t: 1.54 min
[0, 41, 23] - t: 0.92 min

Tiempo total: 28.65 min