############2023-04-27############

Número de vehíclos utilizados: 20

[0, 30] - t: 0.28 min
[0] - t: 0.0 min
[0, 6] - t: 0.5 min
[0] - t: 0.0 min
[0, 50, 33, 19, 0, 40, 27, 43, 0] - t: 4.22 min
[0, 45, 26, 15, 0, 39] - t: 2.11 min
[0, 34, 21, 32, 17] - t: 1.79 min
[0, 37, 35, 38, 47] - t: 1.73 min
[0, 28] - t: 0.22 min
[0, 31, 3, 11] - t: 0.68 min
[0, 8, 0] - t: 0.05 min
[0, 2, 25, 41, 22, 0, 44, 5, 14] - t: 3.33 min
[0, 42] - t: 0.15 min
[0, 20] - t: 0.57 min
[0, 48, 7, 0, 18, 0] - t: 0.78 min
[0, 23, 0, 29] - t: 1.11 min
[0] - t: 0.0 min
[0, 49, 12] - t: 0.49 min
[0, 24, 0] - t: 1.18 min
[0, 13, 46, 10, 36] - t: 2.08 min

Tiempo total: 21.24 min