############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 0, 29, 0] - t: 1.73 min
[0, 41, 0, 5] - t: 1.3 min
[0, 7, 0] - t: 1.59 min
[0] - t: 0.0 min
[0, 27, 0] - t: 1.35 min
[0, 3, 26, 0, 17, 0] - t: 2.4 min
[0, 30, 44, 0] - t: 0.71 min
[0, 31, 0, 50, 0, 46, 19] - t: 2.11 min
[0] - t: 0.0 min
[0, 25, 16, 0, 22, 18, 0, 37, 0] - t: 3.65 min
[0, 34, 0, 39, 28, 0] - t: 1.54 min
[0, 47] - t: 0.3 min
[0, 33, 38, 0, 9, 0] - t: 2.29 min
[0, 8, 0] - t: 1.54 min
[0, 48, 42, 43, 32] - t: 1.95 min
[0] - t: 0.0 min
[0, 11, 45, 12, 0, 36, 0, 40, 0, 24, 0, 14, 0] - t: 5.51 min
[0, 49, 35, 20, 10] - t: 1.71 min
[0, 13, 0, 4, 0] - t: 0.48 min
[0, 15] - t: 0.38 min

Tiempo total: 30.54 min