############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 0, 28, 0, 4, 0] - t: 2.22 min
[0, 37, 17, 0] - t: 1.07 min
[0, 11, 0, 16] - t: 2.18 min
[0, 26, 0] - t: 0.76 min
[0, 27, 45, 43, 31, 32, 0] - t: 2.78 min
[0, 8, 0] - t: 1.23 min
[0, 18, 24, 19] - t: 1.76 min
[0] - t: 0.0 min
[0, 12, 9] - t: 0.67 min
[0, 25, 48, 0, 50, 0, 21, 0] - t: 2.05 min
[0, 29, 0, 47] - t: 1.75 min
[0] - t: 0.0 min
[0, 10, 0] - t: 0.33 min
[0, 15] - t: 0.37 min
[0, 42, 0, 46, 2, 0, 44] - t: 2.14 min
[0, 13, 22, 0, 14] - t: 1.75 min
[0, 7, 5, 3, 0] - t: 1.92 min
[0, 30, 0, 38, 41, 6, 0] - t: 2.44 min
[0, 35, 20] - t: 0.74 min
[0, 49, 0, 23, 0, 40] - t: 1.67 min

Tiempo total: 27.83 min