############2023-04-28############

Número de vehíclos utilizados: 20

[0, 6, 0, 28, 0, 27, 0] - t: 3.73 min
[0, 42, 17, 37] - t: 1.44 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 23, 0, 39, 0, 31, 45, 40, 0, 32, 0] - t: 4.32 min
[0, 8, 33, 36, 0] - t: 2.11 min
[0, 1, 24] - t: 1.22 min
[0, 4, 0, 18, 0] - t: 1.49 min
[0, 2, 38] - t: 0.72 min
[0, 29, 0, 48, 0] - t: 1.81 min
[0, 50, 47, 34, 0] - t: 1.47 min
[0, 19, 21, 22, 0] - t: 1.18 min
[0, 10, 35, 9, 0] - t: 1.29 min
[0, 12, 15, 0] - t: 1.02 min
[0, 26, 0, 44] - t: 0.29 min
[0, 13, 0, 5] - t: 1.12 min
[0, 43, 41, 20, 11, 0, 7] - t: 2.62 min
[0, 49, 30] - t: 1.38 min
[0] - t: 0.0 min
[0, 46, 0] - t: 1.53 min

Tiempo total: 28.74 min