############2023-04-27############

Número de vehíclos utilizados: 20

[0, 14, 0] - t: 0.54 min
[0, 24, 0] - t: 0.38 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 31, 0, 21, 1, 29] - t: 1.88 min
[0, 26, 0] - t: 1.48 min
[0, 30, 17, 0, 3, 0, 13, 16, 0] - t: 4.08 min
[0, 22] - t: 0.11 min
[0, 5, 0] - t: 0.54 min
[0, 36, 0] - t: 0.96 min
[0, 43, 50, 0, 39, 0] - t: 1.51 min
[0, 7, 0, 25, 0, 2, 44, 0] - t: 2.8 min
[0, 8, 27, 47, 9, 0, 38, 6, 20] - t: 4.59 min
[0, 49, 28] - t: 0.83 min
[0, 35, 42] - t: 0.66 min
[0] - t: 0.0 min
[0, 46, 45, 34, 11, 37, 0, 41] - t: 2.68 min
[0, 18, 32, 10, 0] - t: 2.6 min
[0, 48, 15, 40, 19] - t: 1.77 min
[0] - t: 0.0 min

Tiempo total: 27.41 min