############2023-04-27############

Número de vehíclos utilizados: 20

[0, 14, 49, 3] - t: 1.01 min
[0, 25, 0] - t: 1.12 min
[0, 46, 23, 0, 2, 0] - t: 2.01 min
[0, 42, 26, 0] - t: 0.96 min
[0] - t: 0.0 min
[0, 44, 29, 39, 17] - t: 2.07 min
[0] - t: 0.0 min
[0, 10, 0] - t: 0.55 min
[0] - t: 0.0 min
[0, 22, 40, 0] - t: 1.55 min
[0, 50, 0] - t: 1.34 min
[0, 12, 34, 0, 21, 0] - t: 1.0 min
[0, 6, 13, 33, 24, 11] - t: 2.73 min
[0, 19, 37, 0, 31] - t: 1.97 min
[0, 43, 48, 38, 8, 0, 45, 0, 28] - t: 3.47 min
[0, 27, 9, 4, 0] - t: 1.77 min
[0, 7, 30, 0, 32, 15, 20, 16, 0, 18, 0] - t: 4.68 min
[0, 36] - t: 0.39 min
[0] - t: 0.0 min
[0, 41] - t: 0.24 min

Tiempo total: 26.83 min