############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 0, 9] - t: 1.67 min
[0, 48] - t: 0.73 min
[0, 39, 50, 0, 5, 1, 0, 7, 3, 47, 20, 0, 38] - t: 6.8 min
[0, 35, 15, 0] - t: 1.26 min
[0, 45, 28, 0] - t: 1.51 min
[0, 30, 14, 17, 40] - t: 2.51 min
[0, 49, 0, 23, 37, 0] - t: 1.96 min
[0, 19, 44, 2] - t: 1.27 min
[0, 25] - t: 0.56 min
[0, 36, 11, 27, 0] - t: 1.07 min
[0, 46, 34, 24, 8, 0, 26, 0] - t: 2.54 min
[0, 32, 12, 0] - t: 0.93 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 6] - t: 0.46 min
[0, 41, 0, 21] - t: 0.77 min
[0, 4, 0, 33] - t: 1.57 min
[0, 18, 43] - t: 0.82 min
[0, 10] - t: 0.27 min
[0, 31] - t: 0.53 min

Tiempo total: 27.23 min