############2023-04-27############

Número de vehíclos utilizados: 20

[0, 49, 6, 0] - t: 1.67 min
[0, 45, 48, 0] - t: 1.33 min
[0, 2, 20, 28, 0, 46, 0] - t: 2.12 min
[0, 14, 42] - t: 0.88 min
[0] - t: 0.0 min
[0, 44, 32, 39, 29] - t: 1.25 min
[0] - t: 0.0 min
[0, 4] - t: 0.85 min
[0, 13, 11, 38, 50] - t: 1.8 min
[0, 22, 3, 35, 0] - t: 1.32 min
[0, 15, 26, 0, 5, 0, 47, 0] - t: 4.35 min
[0, 30, 12, 34, 16, 0] - t: 1.32 min
[0, 24] - t: 0.72 min
[0, 7, 41, 37, 0, 19] - t: 2.09 min
[0, 43, 0] - t: 0.57 min
[0, 27, 9, 17, 0, 10] - t: 2.31 min
[0, 8, 21, 23, 0, 36, 0, 18, 0] - t: 4.75 min
[0] - t: 0.0 min
[0, 40, 0] - t: 1.09 min
[0] - t: 0.0 min

Tiempo total: 28.41 min