############2023-04-27############

Número de vehíclos utilizados: 20

[0, 3] - t: 0.3 min
[0, 6, 20] - t: 0.83 min
[0, 50, 22, 0, 31, 0] - t: 2.9 min
[0, 46, 4, 23, 25, 2] - t: 2.38 min
[0, 19, 39, 0, 26, 0, 18, 0] - t: 3.29 min
[0, 43, 0, 48, 0] - t: 2.93 min
[0, 14, 5, 17, 36] - t: 2.79 min
[0, 44, 0] - t: 0.91 min
[0, 24, 15, 10, 8, 0] - t: 1.86 min
[0, 41] - t: 0.24 min
[0, 38, 30] - t: 0.9 min
[0] - t: 0.0 min
[0, 33, 45, 0] - t: 0.88 min
[0, 32, 47, 7] - t: 1.69 min
[0, 40] - t: 0.69 min
[0, 13] - t: 0.55 min
[0, 34, 12] - t: 0.25 min
[0, 29, 27] - t: 0.31 min
[0, 21, 35, 0] - t: 1.51 min
[0, 49, 37, 42, 28] - t: 1.65 min

Tiempo total: 26.87 min