############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 17, 0, 6, 0] - t: 1.21 min
[0, 19, 34, 11, 13, 4, 23] - t: 3.57 min
[0, 21] - t: 0.51 min
[0, 22, 29, 5, 36] - t: 1.24 min
[0, 25] - t: 0.15 min
[0, 43, 0, 27, 0] - t: 1.6 min
[0, 2, 18] - t: 0.44 min
[0, 39] - t: 0.15 min
[0, 50, 33, 0] - t: 0.51 min
[0, 30] - t: 0.24 min
[0] - t: 0.0 min
[0, 9] - t: 0.28 min
[0, 10, 28, 15, 0] - t: 1.8 min
[0, 38, 20, 0] - t: 1.31 min
[0, 16, 3, 31, 44, 0, 26] - t: 2.05 min
[0, 8, 46, 42, 0, 45] - t: 2.23 min
[0, 35, 48, 41] - t: 0.76 min
[0, 24, 0, 14, 12, 0] - t: 2.15 min
[0, 7, 49, 40, 0] - t: 1.05 min

Tiempo total: 21.26 min