############2023-04-26############

Número de vehíclos utilizados: 20

[0, 10, 44, 27] - t: 1.69 min
[0, 36, 0, 23, 17, 7, 5] - t: 3.24 min
[0, 25, 37, 11, 12, 45, 0] - t: 2.79 min
[0, 34, 0, 22, 3, 0, 31, 0] - t: 4.43 min
[0, 16, 8, 0, 43, 0, 26, 0, 19] - t: 4.82 min
[0, 24] - t: 0.8 min
[0, 35, 18, 2] - t: 1.39 min
[0, 42, 48, 28] - t: 1.31 min
[0, 30, 32] - t: 1.0 min
[0, 1] - t: 0.45 min
[0, 39, 20] - t: 0.52 min
[0, 38, 41] - t: 0.67 min
[0, 21, 29] - t: 1.19 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 33, 0, 4] - t: 1.19 min
[0] - t: 0.0 min
[0, 13, 49, 15, 9, 0] - t: 1.79 min
[0, 47, 0, 40] - t: 1.81 min

Tiempo total: 29.08 min