############2023-04-28############

Número de vehíclos utilizados: 20

[0, 25, 10] - t: 0.35 min
[0, 9, 42, 27] - t: 1.24 min
[0, 41, 17, 1, 0] - t: 1.63 min
[0, 34, 0, 12, 0] - t: 1.47 min
[0, 50] - t: 0.15 min
[0, 49, 29, 0] - t: 0.73 min
[0, 16, 47, 20, 43, 28] - t: 3.19 min
[0, 38, 0, 19] - t: 1.62 min
[0, 21, 0] - t: 1.02 min
[0, 31, 23] - t: 0.95 min
[0, 44, 0, 14, 0] - t: 1.31 min
[0, 2] - t: 0.29 min
[0, 45, 33, 35, 0, 24, 48, 0] - t: 1.5 min
[0, 11, 36, 32] - t: 1.2 min
[0, 46, 40, 13, 18, 0, 39, 0] - t: 2.48 min
[0] - t: 0.0 min
[0, 3, 15, 0, 4, 7, 0, 22, 0] - t: 2.72 min
[0, 5] - t: 0.2 min
[0] - t: 0.0 min
[0, 8, 0] - t: 0.79 min

Tiempo total: 22.84 min