############2023-04-26############

Número de vehíclos utilizados: 20

[0, 22] - t: 0.79 min
[0, 5, 0] - t: 0.45 min
[0, 34, 19, 0, 30, 4, 0] - t: 3.09 min
[0, 13, 39, 31, 45] - t: 1.71 min
[0] - t: 0.0 min
[0, 17] - t: 0.62 min
[0, 27, 0, 40, 0] - t: 1.56 min
[0, 47] - t: 0.61 min
[0, 23, 35] - t: 1.0 min
[0, 50, 33, 0] - t: 1.51 min
[0, 36, 26] - t: 0.88 min
[0, 3, 16, 0, 21] - t: 2.73 min
[0, 6, 15] - t: 0.76 min
[0, 25, 28, 29, 48] - t: 1.42 min
[0, 41, 24, 38, 32, 0, 1] - t: 4.24 min
[0, 7, 0] - t: 0.95 min
[0, 18, 46, 42, 0, 37, 0] - t: 3.13 min
[0, 8, 20] - t: 0.52 min
[0, 12, 44, 10, 0, 2] - t: 2.7 min
[0, 49, 0] - t: 0.65 min

Tiempo total: 29.32 min