############2023-04-27############

Número de vehíclos utilizados: 20

[0, 42, 35, 0] - t: 1.33 min
[0, 5, 0, 32, 48] - t: 1.6 min
[0, 39, 28, 1, 0, 13, 0, 37, 0] - t: 3.4 min
[0, 12, 0] - t: 0.82 min
[0, 36] - t: 0.45 min
[0, 29, 0, 25] - t: 0.94 min
[0, 8, 17, 0] - t: 0.19 min
[0, 44] - t: 0.19 min
[0, 10, 21, 7, 14] - t: 1.86 min
[0, 41, 30, 0] - t: 1.6 min
[0, 34, 31, 24, 26, 0] - t: 1.28 min
[0, 38] - t: 0.54 min
[0, 23, 50, 33, 27] - t: 1.75 min
[0, 46, 40] - t: 1.39 min
[0, 6, 45, 2, 0, 43] - t: 2.37 min
[0, 19] - t: 0.48 min
[0, 4, 15, 0, 11, 20] - t: 1.85 min
[0] - t: 0.0 min
[0, 9, 0] - t: 0.26 min
[0, 49, 3] - t: 1.33 min

Tiempo total: 23.63 min