############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 6, 3, 0, 29, 0, 27, 0, 44] - t: 3.83 min
[0, 17, 37, 7, 0] - t: 2.29 min
[0, 16, 40] - t: 1.19 min
[0, 46, 33, 45] - t: 1.11 min
[0, 4, 23, 0, 32, 0, 9, 0] - t: 2.83 min
[0, 8, 0] - t: 1.23 min
[0, 31, 0, 39, 0] - t: 1.31 min
[0, 42, 0, 1, 0] - t: 1.79 min
[0, 24, 34, 2, 0] - t: 2.0 min
[0, 50, 0, 48, 0] - t: 0.87 min
[0] - t: 0.0 min
[0, 22, 25, 0] - t: 1.78 min
[0, 36] - t: 0.54 min
[0, 11, 49, 0, 15, 0, 28, 0] - t: 2.89 min
[0, 14, 26] - t: 1.24 min
[0, 47, 19, 0] - t: 1.58 min
[0, 20, 43, 5, 0] - t: 2.45 min
[0, 35, 30, 38] - t: 1.41 min
[0, 10] - t: 0.16 min
[0] - t: 0.0 min

Tiempo total: 30.48 min