############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 4, 0] - t: 0.68 min
[0, 40, 33, 8, 20, 37] - t: 1.95 min
[0, 7, 45, 11] - t: 1.73 min
[0, 2, 0, 6, 30, 0] - t: 1.26 min
[0, 38, 0] - t: 1.37 min
[0, 15] - t: 0.37 min
[0, 5, 27, 0] - t: 1.96 min
[0, 18, 48, 42, 0] - t: 2.14 min
[0, 50, 0, 31, 0, 12, 0] - t: 1.1 min
[0] - t: 0.0 min
[0, 39, 0] - t: 0.75 min
[0, 23, 22, 0, 19, 0] - t: 1.63 min
[0, 3, 0, 34, 9, 10, 0, 28, 36, 24] - t: 3.19 min
[0, 1] - t: 0.43 min
[0, 32, 43, 41, 0, 46] - t: 1.65 min
[0, 35, 0, 16, 0] - t: 2.46 min
[0, 25, 14] - t: 1.42 min
[0] - t: 0.0 min
[0, 44, 47] - t: 0.91 min
[0, 26] - t: 0.38 min

Tiempo total: 25.39 min