############2023-04-27############

Número de vehíclos utilizados: 20

[0, 19, 24] - t: 0.39 min
[0, 5, 0, 4, 41, 0] - t: 2.17 min
[0, 28, 25, 17, 0, 49, 30] - t: 3.33 min
[0, 23] - t: 0.57 min
[0, 8] - t: 0.56 min
[0, 45, 44, 37] - t: 1.4 min
[0, 7] - t: 0.63 min
[0, 26, 38, 33, 43, 0] - t: 1.96 min
[0, 42, 14, 11] - t: 0.98 min
[0, 40, 0, 31] - t: 1.36 min
[0, 29, 0, 50, 2, 0, 18, 0] - t: 2.3 min
[0, 12, 22] - t: 0.58 min
[0, 6, 27, 9, 3, 32] - t: 2.37 min
[0] - t: 0.0 min
[0, 48, 0, 34, 0] - t: 1.37 min
[0] - t: 0.0 min
[0, 21, 36, 0] - t: 1.42 min
[0, 10, 0, 47] - t: 2.15 min
[0, 15, 0, 16, 13, 0] - t: 1.29 min
[0, 1] - t: 0.49 min

Tiempo total: 25.31 min