############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0] - t: 1.29 min
[0, 20] - t: 0.52 min
[0, 41] - t: 0.41 min
[0, 6, 45, 33, 46, 0] - t: 1.32 min
[0, 39, 9, 40, 3, 42] - t: 1.54 min
[0, 26, 17] - t: 0.83 min
[0] - t: 0.0 min
[0, 19, 0] - t: 0.72 min
[0, 12, 31, 5, 0, 38, 2, 0] - t: 2.2 min
[0, 7, 0, 15, 37, 0, 30, 0, 8, 29, 0] - t: 3.37 min
[0, 44, 28, 0] - t: 1.08 min
[0, 22, 21, 0, 34, 0, 25, 35, 0, 43, 0] - t: 4.18 min
[0, 13, 10, 0, 36, 24, 0] - t: 2.89 min
[0, 50, 11] - t: 0.72 min
[0, 1, 0, 32] - t: 1.65 min
[0, 4, 0] - t: 1.71 min
[0, 14, 18, 0] - t: 1.57 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 16, 0] - t: 0.92 min

Tiempo total: 26.92 min