############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 0, 35, 14, 16, 0] - t: 3.23 min
[0, 26, 0] - t: 0.76 min
[0, 50, 39, 32, 5, 7, 42, 0] - t: 2.29 min
[0, 21, 46] - t: 0.38 min
[0] - t: 0.0 min
[0, 30, 0] - t: 0.87 min
[0, 20, 0] - t: 1.29 min
[0] - t: 0.0 min
[0, 33, 23, 49] - t: 1.81 min
[0, 3, 22] - t: 0.35 min
[0, 48, 31, 29, 36, 0, 44] - t: 3.19 min
[0, 4, 34, 0] - t: 1.82 min
[0, 6, 43, 24] - t: 0.91 min
[0, 12] - t: 0.2 min
[0, 2, 0] - t: 0.29 min
[0, 38, 41] - t: 1.2 min
[0, 40, 0, 9, 0, 15, 11, 37, 0, 25, 0] - t: 5.43 min
[0, 18, 0] - t: 1.59 min
[0, 8, 10, 47, 19] - t: 2.16 min
[0, 13] - t: 0.41 min

Tiempo total: 28.19 min