############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 26, 0, 5, 0] - t: 1.76 min
[0, 50, 0, 28, 0] - t: 1.64 min
[0, 42, 39, 36, 37] - t: 1.79 min
[0, 21, 29] - t: 1.19 min
[0] - t: 0.0 min
[0, 13, 0, 17, 14] - t: 1.31 min
[0] - t: 0.0 min
[0, 19, 38] - t: 0.85 min
[0, 22, 0, 41, 35, 0] - t: 1.88 min
[0, 6, 0, 4, 34, 46, 18, 0, 1] - t: 4.44 min
[0, 16, 0] - t: 0.92 min
[0, 24, 2, 12, 0] - t: 1.59 min
[0, 31, 0] - t: 0.71 min
[0, 49, 43, 44, 0, 15, 45] - t: 2.6 min
[0, 10, 0, 27, 0] - t: 2.29 min
[0, 32, 30, 3, 0, 11, 23, 0] - t: 3.55 min
[0, 48, 40] - t: 0.55 min
[0, 7, 25, 8, 0] - t: 1.2 min
[0] - t: 0.0 min

Tiempo total: 28.27 min