############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 21, 0, 40, 0, 23] - t: 3.58 min
[0, 12] - t: 0.16 min
[0, 50, 0, 3] - t: 1.64 min
[0, 48] - t: 0.73 min
[0, 4, 15, 18, 0] - t: 1.63 min
[0, 29, 35] - t: 0.8 min
[0, 5] - t: 0.74 min
[0, 24] - t: 0.69 min
[0, 38, 17, 16, 10] - t: 1.51 min
[0, 1, 32, 8, 43] - t: 1.62 min
[0, 30, 44, 39, 0] - t: 1.81 min
[0, 34, 19, 9] - t: 0.9 min
[0, 37, 33] - t: 1.15 min
[0, 49, 28, 7, 14, 41] - t: 1.98 min
[0, 47, 46] - t: 1.23 min
[0, 42, 31, 0] - t: 1.21 min
[0, 13, 0, 20, 0, 6, 0] - t: 3.42 min
[0, 26] - t: 0.42 min
[0, 25, 2] - t: 1.29 min
[0] - t: 0.0 min

Tiempo total: 26.51 min