############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 16, 0] - t: 1.74 min
[0, 43, 17, 0, 20, 0] - t: 2.02 min
[0, 1, 0] - t: 0.86 min
[0] - t: 0.0 min
[0, 45, 15, 9, 40, 19] - t: 3.2 min
[0, 26, 0, 29, 0, 28, 0] - t: 1.74 min
[0, 30, 0] - t: 0.11 min
[0, 32, 47, 0, 38, 0] - t: 1.31 min
[0, 21] - t: 0.35 min
[0, 8, 0, 12, 0, 27, 11, 0, 31, 0, 6, 0] - t: 5.18 min
[0, 4, 41, 0] - t: 1.23 min
[0, 33, 0] - t: 0.72 min
[0, 34, 0, 48, 0] - t: 1.96 min
[0, 50, 0] - t: 0.21 min
[0, 39, 2, 13, 35, 46, 0, 5, 0] - t: 2.48 min
[0, 42, 0] - t: 1.26 min
[0, 22, 0, 3, 0, 7, 0, 24, 0, 14] - t: 4.35 min
[0, 18, 0] - t: 0.94 min
[0, 10, 0] - t: 0.95 min
[0, 23, 0] - t: 1.41 min

Tiempo total: 31.99 min