############2023-04-27############

Número de vehíclos utilizados: 20

[0, 32, 0] - t: 0.46 min
[0, 4, 27, 46, 0] - t: 1.86 min
[0, 16, 49] - t: 1.12 min
[0, 6, 31] - t: 0.52 min
[0, 43, 50, 18, 45, 19, 3, 0] - t: 2.82 min
[0, 26, 15, 28] - t: 1.75 min
[0, 21, 34, 17] - t: 2.27 min
[0, 35, 10, 37, 23, 7, 0] - t: 1.65 min
[0, 29, 14, 12] - t: 0.92 min
[0] - t: 0.0 min
[0, 5, 0] - t: 0.4 min
[0, 41, 22, 44, 2, 0] - t: 1.47 min
[0, 9, 20, 33, 42] - t: 1.38 min
[0, 25] - t: 0.15 min
[0, 11, 48] - t: 0.78 min
[0] - t: 0.0 min
[0, 36, 0] - t: 0.6 min
[0] - t: 0.0 min
[0, 47, 38, 1, 0, 24] - t: 2.39 min
[0, 13] - t: 0.38 min

Tiempo total: 20.93 min