############2023-04-26############

Número de vehíclos utilizados: 20

[0, 15, 0] - t: 0.25 min
[0, 31, 7, 25] - t: 1.42 min
[0, 23, 0, 45, 0, 44, 6, 0] - t: 3.4 min
[0, 10] - t: 0.6 min
[0, 40, 43, 0] - t: 0.9 min
[0, 48, 38, 0] - t: 1.36 min
[0, 9, 47, 0] - t: 0.76 min
[0] - t: 0.0 min
[0, 4, 35] - t: 1.07 min
[0, 16] - t: 0.45 min
[0, 30, 50, 26, 32, 0, 36, 0, 41] - t: 3.9 min
[0, 3, 19] - t: 0.44 min
[0, 37, 13] - t: 1.19 min
[0, 5, 28, 49, 24, 29] - t: 1.77 min
[0, 11, 18, 0, 2, 42, 0] - t: 1.92 min
[0] - t: 0.0 min
[0, 12, 34] - t: 0.56 min
[0, 33, 1, 0, 8, 14, 0, 46, 0] - t: 2.67 min
[0, 27] - t: 0.29 min
[0, 22] - t: 0.25 min

Tiempo total: 23.2 min