############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 4, 0] - t: 1.11 min
[0, 34] - t: 0.29 min
[0, 41, 11] - t: 0.6 min
[0, 6, 46, 0] - t: 1.24 min
[0, 43, 3, 9, 0] - t: 1.32 min
[0, 26, 17] - t: 1.05 min
[0, 19] - t: 0.47 min
[0, 2, 48] - t: 0.7 min
[0, 31, 50, 0, 12, 0, 38] - t: 1.95 min
[0, 30, 0, 23, 8, 0] - t: 1.8 min
[0, 47, 10, 28, 15, 37] - t: 2.19 min
[0, 35, 25, 0, 22, 0, 21, 0] - t: 1.93 min
[0, 33, 0, 13, 0, 27, 45, 24] - t: 2.35 min
[0, 1] - t: 0.43 min
[0, 39, 5, 42, 7, 0] - t: 2.39 min
[0] - t: 0.0 min
[0, 20, 0, 32, 18] - t: 0.93 min
[0, 29] - t: 0.44 min
[0, 16, 0] - t: 0.72 min
[0] - t: 0.0 min

Tiempo total: 21.9 min