############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 49, 0, 16, 0] - t: 2.39 min
[0, 37, 10, 33] - t: 1.05 min
[0, 7, 41, 11] - t: 1.95 min
[0] - t: 0.0 min
[0, 39, 0, 3, 0, 40, 0, 32, 0] - t: 3.09 min
[0, 26, 19] - t: 0.7 min
[0, 48, 43] - t: 0.69 min
[0, 42] - t: 0.46 min
[0, 12, 2, 0, 31, 0, 21, 38, 0, 9, 0] - t: 3.94 min
[0, 15, 30, 23, 0, 8, 0] - t: 2.58 min
[0, 50, 28] - t: 0.41 min
[0] - t: 0.0 min
[0, 34, 36, 45, 0, 13, 20, 0, 6, 0] - t: 3.47 min
[0] - t: 0.0 min
[0, 35, 1, 22, 5] - t: 1.27 min
[0, 47] - t: 0.65 min
[0, 18, 14] - t: 1.33 min
[0, 24, 0] - t: 1.39 min
[0, 25, 29] - t: 1.08 min
[0] - t: 0.0 min

Tiempo total: 26.48 min