############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 49, 36] - t: 0.7 min
[0, 43] - t: 0.74 min
[0, 22] - t: 0.67 min
[0, 8] - t: 0.37 min
[0, 50, 45, 38, 0, 30, 42] - t: 3.8 min
[0, 15] - t: 0.42 min
[0, 34, 21, 1] - t: 0.4 min
[0, 6, 0, 37, 7, 0, 24] - t: 2.8 min
[0, 31] - t: 0.53 min
[0, 18, 0] - t: 0.94 min
[0, 14, 4, 0] - t: 1.57 min
[0, 2, 44, 25, 41, 12, 5, 0, 17] - t: 3.5 min
[0, 20, 9, 27, 28] - t: 1.96 min
[0, 47, 0] - t: 1.17 min
[0, 35, 48, 0] - t: 1.47 min
[0] - t: 0.0 min
[0, 19, 26, 23, 29, 33] - t: 1.94 min
[0, 11] - t: 0.3 min
[0, 10] - t: 0.27 min
[0, 46, 13] - t: 0.69 min

Tiempo total: 24.23 min