############2023-04-26############

Número de vehíclos utilizados: 20

[0, 17] - t: 0.39 min
[0] - t: 0.0 min
[0, 45, 0, 6] - t: 1.31 min
[0, 8, 2] - t: 0.72 min
[0, 31, 0, 37] - t: 1.64 min
[0, 3, 48, 9, 27] - t: 1.6 min
[0, 7, 28, 0] - t: 1.14 min
[0, 19] - t: 0.56 min
[0, 12, 39] - t: 0.44 min
[0, 33, 18, 32, 0] - t: 1.02 min
[0, 38, 47, 49, 0, 22, 0, 35, 0] - t: 3.9 min
[0, 30, 29] - t: 1.81 min
[0] - t: 0.0 min
[0, 1] - t: 0.36 min
[0, 50, 0, 43, 5, 23, 24, 0] - t: 3.4 min
[0, 13, 0, 16] - t: 1.62 min
[0, 41, 36, 0, 34, 42, 44, 15, 0] - t: 2.05 min
[0, 46, 0, 11, 0, 21, 14, 0] - t: 1.99 min
[0, 26] - t: 0.42 min
[0, 40, 0] - t: 1.38 min

Tiempo total: 25.76 min