############2023-04-27############

Número de vehíclos utilizados: 20

[0, 31, 14, 11] - t: 1.22 min
[0, 40, 10, 45, 41, 0] - t: 2.24 min
[0, 24, 50] - t: 1.05 min
[0, 4] - t: 0.71 min
[0, 35] - t: 0.5 min
[0] - t: 0.0 min
[0, 33, 30, 0] - t: 1.64 min
[0, 1, 0, 19, 6, 0] - t: 2.09 min
[0, 20, 26, 0] - t: 1.45 min
[0, 49, 22, 36, 42, 39, 25, 27, 0, 18] - t: 3.64 min
[0] - t: 0.0 min
[0, 23, 15] - t: 0.85 min
[0, 9, 38, 0] - t: 0.74 min
[0, 32, 2, 7] - t: 1.73 min
[0, 46, 0, 13] - t: 0.75 min
[0] - t: 0.0 min
[0, 3, 34, 12, 37] - t: 1.43 min
[0, 47, 0, 21, 5, 8, 0, 16] - t: 3.8 min
[0, 48, 44] - t: 1.28 min
[0] - t: 0.0 min

Tiempo total: 25.13 min