############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 43, 0, 20, 0] - t: 2.64 min
[0, 46] - t: 0.24 min
[0, 6, 11] - t: 0.73 min
[0, 5, 50, 36, 40, 42, 0, 38, 0] - t: 5.09 min
[0, 19, 0, 29, 25, 0] - t: 2.27 min
[0, 28, 0, 16, 0, 30, 0] - t: 3.38 min
[0, 47, 0] - t: 1.3 min
[0, 37] - t: 0.31 min
[0, 31, 10, 0, 27, 0] - t: 2.09 min
[0, 12, 4, 0] - t: 0.84 min
[0] - t: 0.0 min
[0, 2, 0, 48, 0, 21, 0, 45] - t: 1.68 min
[0] - t: 0.0 min
[0, 18, 0, 39, 0, 13, 0] - t: 3.18 min
[0, 33] - t: 0.76 min
[0, 9, 49, 22, 34, 0, 44, 0, 7, 0, 3, 0, 14, 0] - t: 7.93 min
[0, 35, 24, 0, 23, 0] - t: 1.94 min
[0, 8, 15, 0] - t: 1.32 min
[0, 26] - t: 0.38 min

Tiempo total: 36.08 min