############2023-04-27############

Número de vehíclos utilizados: 20

[0, 6, 0] - t: 0.93 min
[0, 26, 32, 0, 4, 0, 50, 0] - t: 3.65 min
[0, 28, 7, 0] - t: 1.14 min
[0, 42, 31, 34, 20] - t: 2.01 min
[0] - t: 0.0 min
[0, 45, 40, 29, 13, 14] - t: 2.85 min
[0, 27, 30] - t: 1.09 min
[0, 1] - t: 0.36 min
[0] - t: 0.0 min
[0, 22, 0, 35, 3, 19, 0] - t: 2.97 min
[0] - t: 0.0 min
[0, 21] - t: 0.29 min
[0, 2, 33, 24, 0, 23, 38] - t: 2.92 min
[0, 46] - t: 0.1 min
[0, 47, 0, 43, 0, 39] - t: 3.08 min
[0, 9, 41] - t: 0.45 min
[0, 15, 5, 36, 0, 11, 0, 44, 48] - t: 3.25 min
[0, 12, 0, 18, 0] - t: 1.27 min
[0, 37, 0, 8, 0, 16] - t: 2.43 min
[0] - t: 0.0 min

Tiempo total: 28.81 min