############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 0] - t: 0.54 min
[0, 7, 17, 0, 37] - t: 2.45 min
[0, 35] - t: 0.23 min
[0, 46, 21, 0] - t: 1.32 min
[0, 32, 0, 23, 0, 45, 0, 4, 0, 39, 0] - t: 3.7 min
[0, 36] - t: 0.51 min
[0, 27, 31, 5, 0, 18, 33] - t: 2.14 min
[0, 48, 0, 42, 47, 0] - t: 2.74 min
[0, 34, 24, 0, 2] - t: 2.0 min
[0, 8, 0, 14, 13, 0, 29, 0] - t: 3.38 min
[0, 28, 44] - t: 0.57 min
[0, 22, 25, 16, 20, 0] - t: 1.36 min
[0] - t: 0.0 min
[0, 6, 49, 50, 11, 15] - t: 2.69 min
[0, 26, 0] - t: 0.38 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 30, 40, 19, 41, 38, 0] - t: 2.6 min
[0, 10] - t: 0.47 min
[0] - t: 0.0 min

Tiempo total: 27.09 min