############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 16, 40] - t: 0.57 min
[0, 31, 46, 0, 33, 0] - t: 3.2 min
[0, 50, 7, 17, 24, 37, 42, 12, 0] - t: 2.68 min
[0, 13] - t: 0.3 min
[0, 47, 38, 0, 11, 32] - t: 2.31 min
[0, 28, 0] - t: 1.49 min
[0] - t: 0.0 min
[0, 4] - t: 0.3 min
[0] - t: 0.0 min
[0, 41, 25, 49, 9, 3] - t: 2.73 min
[0, 30, 0, 44, 0, 26, 0] - t: 1.2 min
[0, 34, 2, 0] - t: 0.83 min
[0, 6] - t: 0.48 min
[0, 1] - t: 0.68 min
[0, 48, 19, 0] - t: 1.36 min
[0, 14, 27, 36] - t: 1.97 min
[0, 20, 0] - t: 0.82 min
[0, 43, 22, 18, 23, 35, 5] - t: 2.83 min
[0, 8, 0] - t: 0.19 min
[0, 39] - t: 0.73 min

Tiempo total: 24.69 min