############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 9, 20, 0, 4, 5, 0, 43, 0] - t: 3.72 min
[0, 46, 3, 40, 32, 28, 0, 17, 7, 0] - t: 3.91 min
[0, 6, 11] - t: 0.74 min
[0, 15, 0, 42] - t: 0.87 min
[0, 29, 0, 25, 0, 27] - t: 1.73 min
[0] - t: 0.0 min
[0, 49, 18, 47, 38] - t: 1.49 min
[0, 2, 0, 31] - t: 0.99 min
[0, 41] - t: 0.5 min
[0, 12] - t: 0.41 min
[0] - t: 0.0 min
[0, 24, 33, 0, 45, 21, 48, 0] - t: 2.91 min
[0, 50] - t: 0.54 min
[0, 10, 39, 35, 0, 13, 0] - t: 2.44 min
[0, 16, 19] - t: 0.56 min
[0, 34, 0, 22, 0, 44, 0, 14, 0] - t: 2.5 min
[0, 23, 0] - t: 0.53 min
[0, 26, 0] - t: 0.1 min
[0, 8] - t: 0.09 min

Tiempo total: 24.03 min