############2023-04-28############

Número de vehíclos utilizados: 20

[0, 44, 37, 12, 0] - t: 1.84 min
[0, 31, 0, 48, 0, 23, 0, 17, 0] - t: 5.41 min
[0] - t: 0.0 min
[0, 20, 0, 34, 0, 46, 0] - t: 2.01 min
[0, 35, 9, 39, 0, 43, 27, 0, 40, 0] - t: 3.75 min
[0, 49, 25, 33] - t: 1.34 min
[0, 24, 15, 0] - t: 1.65 min
[0, 6, 10, 0] - t: 1.25 min
[0, 5, 2] - t: 0.72 min
[0, 8, 0, 30, 0, 21, 0, 14, 0] - t: 3.23 min
[0, 28, 50] - t: 0.55 min
[0, 22] - t: 0.26 min
[0, 41, 0] - t: 1.13 min
[0, 1, 11] - t: 0.98 min
[0, 26] - t: 0.19 min
[0, 7, 13] - t: 1.4 min
[0, 3, 45, 0, 4] - t: 1.01 min
[0, 18, 38, 29, 0] - t: 1.99 min
[0] - t: 0.0 min
[0, 42, 16] - t: 1.15 min

Tiempo total: 29.87 min