############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 37, 0, 24, 5, 0] - t: 2.44 min
[0, 50, 0, 28, 23, 20, 0, 38, 0] - t: 3.98 min
[0, 22, 39, 21, 42, 35, 2] - t: 1.84 min
[0] - t: 0.0 min
[0, 14, 33] - t: 1.06 min
[0, 46, 44, 34] - t: 1.15 min
[0] - t: 0.0 min
[0, 6, 0] - t: 0.12 min
[0, 3, 0, 7, 0, 25, 40] - t: 3.39 min
[0, 13, 0, 1, 0] - t: 1.69 min
[0, 16, 41, 30, 12, 0] - t: 2.36 min
[0] - t: 0.0 min
[0, 31, 0] - t: 0.55 min
[0, 43, 0] - t: 1.35 min
[0, 10, 9, 0, 27] - t: 2.02 min
[0, 32, 15, 36, 0, 11, 49, 0] - t: 2.57 min
[0, 4, 26, 0, 18, 0] - t: 2.63 min
[0, 8, 19, 0] - t: 1.59 min
[0, 45] - t: 0.41 min

Tiempo total: 29.15 min