############2023-04-28############

Número de vehíclos utilizados: 20

[0, 27, 0] - t: 1.37 min
[0, 34] - t: 0.81 min
[0, 11, 17] - t: 0.94 min
[0, 46, 0] - t: 0.48 min
[0, 35, 3, 4, 40, 0] - t: 1.57 min
[0, 36, 26] - t: 0.72 min
[0, 47] - t: 0.65 min
[0, 43, 2] - t: 1.37 min
[0, 50, 0, 12, 0] - t: 0.55 min
[0, 15, 30, 6, 0, 29, 0] - t: 2.43 min
[0, 41, 28, 0, 44, 0] - t: 2.11 min
[0, 14, 19, 21, 22, 0, 25, 0, 38, 0] - t: 5.05 min
[0, 33, 24, 0, 8] - t: 2.13 min
[0, 31, 1] - t: 0.61 min
[0, 7, 13, 39, 42, 5] - t: 2.75 min
[0] - t: 0.0 min
[0, 32, 20, 18, 0] - t: 2.18 min
[0, 10, 0] - t: 0.33 min
[0, 49] - t: 0.31 min
[0, 23, 16] - t: 1.0 min

Tiempo total: 27.37 min