############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41, 39] - t: 1.06 min
[0, 43] - t: 0.28 min
[0, 37, 12] - t: 0.94 min
[0, 35, 42, 46] - t: 1.29 min
[0, 5, 0, 31, 4, 29, 1, 0] - t: 3.47 min
[0, 33, 0, 44, 0] - t: 1.6 min
[0, 30, 19, 0, 7, 13] - t: 1.01 min
[0, 40, 49, 22, 24] - t: 2.47 min
[0, 6, 9, 38, 0] - t: 1.37 min
[0, 48, 20, 0, 36, 0] - t: 2.64 min
[0, 50, 28, 32] - t: 1.0 min
[0, 25, 17, 0] - t: 1.41 min
[0, 45, 8, 0, 3, 0] - t: 2.43 min
[0] - t: 0.0 min
[0, 2] - t: 0.32 min
[0, 27] - t: 0.58 min
[0, 14, 11, 34, 0] - t: 1.52 min
[0, 26, 21, 0, 10] - t: 2.07 min
[0] - t: 0.0 min
[0, 16, 0] - t: 0.92 min

Tiempo total: 26.39 min