############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 7, 9, 0, 4, 0] - t: 2.92 min
[0, 1, 0, 40, 17, 0] - t: 2.28 min
[0, 43, 34, 37, 46, 30] - t: 1.71 min
[0, 50, 0, 5, 0] - t: 0.76 min
[0, 27, 48, 0, 8, 49, 0, 29, 0] - t: 3.67 min
[0, 16, 0, 13, 28, 47, 0] - t: 2.36 min
[0, 42, 0] - t: 0.91 min
[0] - t: 0.0 min
[0, 31] - t: 0.58 min
[0, 44, 0, 25, 41, 0] - t: 1.41 min
[0, 2, 12] - t: 0.53 min
[0, 45, 35, 0, 33, 0, 21, 0, 24] - t: 2.59 min
[0, 19, 11] - t: 0.74 min
[0, 18, 6, 0] - t: 1.08 min
[0] - t: 0.0 min
[0, 3, 14, 32, 0, 20, 22, 0] - t: 4.01 min
[0] - t: 0.0 min
[0, 15, 0] - t: 0.27 min
[0, 26, 0, 23, 0] - t: 2.61 min

Tiempo total: 28.44 min