############2023-04-27############

Número de vehíclos utilizados: 20

[0, 33] - t: 0.27 min
[0, 20] - t: 0.8 min
[0, 3, 26, 0] - t: 1.78 min
[0, 8, 0, 45, 0, 41] - t: 2.6 min
[0, 37, 0] - t: 1.08 min
[0, 48, 0, 43, 29, 0] - t: 2.35 min
[0, 5, 46, 15, 30, 34, 44, 14, 16] - t: 2.16 min
[0, 40, 2, 23] - t: 1.0 min
[0, 27, 42, 19] - t: 1.13 min
[0, 10] - t: 0.71 min
[0, 36, 0, 28, 0, 22] - t: 2.12 min
[0, 50] - t: 0.11 min
[0, 9, 35, 6] - t: 1.1 min
[0, 47, 38] - t: 0.88 min
[0, 1] - t: 0.49 min
[0, 31] - t: 0.58 min
[0, 12, 7, 21, 4] - t: 2.41 min
[0] - t: 0.0 min
[0, 24, 13, 18] - t: 0.66 min
[0, 39, 17] - t: 1.05 min

Tiempo total: 23.3 min