############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 48, 6] - t: 1.46 min
[0, 38, 50, 9, 0] - t: 1.53 min
[0, 40, 16, 0, 1, 20, 8, 0] - t: 2.77 min
[0, 39, 37, 19] - t: 1.07 min
[0, 33, 34, 11, 21, 0] - t: 2.48 min
[0, 13] - t: 0.23 min
[0, 10, 45, 0, 46] - t: 1.26 min
[0, 4] - t: 0.42 min
[0, 41, 27] - t: 1.06 min
[0, 30, 49] - t: 1.13 min
[0, 22, 0] - t: 1.57 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 12, 36, 23] - t: 1.5 min
[0] - t: 0.0 min
[0, 42, 35, 15, 31, 0] - t: 2.14 min
[0, 43, 47] - t: 0.63 min
[0, 14, 25, 26, 44, 3, 0] - t: 2.98 min
[0, 18, 2, 17, 0, 7, 0, 28] - t: 3.15 min

Tiempo total: 25.39 min