############2023-04-28############

Número de vehíclos utilizados: 20

[0, 25, 4, 36, 49, 0] - t: 1.89 min
[0, 20, 43] - t: 0.78 min
[0, 32] - t: 0.44 min
[0, 45, 2, 39, 0] - t: 1.13 min
[0, 15, 0] - t: 0.83 min
[0] - t: 0.0 min
[0, 17, 0] - t: 0.78 min
[0, 46, 48, 14, 3, 47, 0] - t: 3.17 min
[0, 21, 31, 33, 0, 12, 0, 35, 0] - t: 2.71 min
[0, 11, 41, 0, 37, 0, 13, 0, 38, 0, 27] - t: 3.25 min
[0, 50, 0, 30, 0] - t: 2.96 min
[0, 23, 16] - t: 0.84 min
[0, 24, 44, 0] - t: 1.56 min
[0, 1] - t: 0.36 min
[0, 42, 0] - t: 0.27 min
[0, 19, 0] - t: 1.12 min
[0, 34, 0, 18, 22, 7, 0] - t: 1.8 min
[0, 5, 29, 0] - t: 1.81 min
[0, 10, 26] - t: 0.46 min
[0, 8] - t: 0.37 min

Tiempo total: 26.51 min