############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 22, 29, 4, 0] - t: 3.57 min
[0, 37, 7, 17, 41, 20] - t: 2.44 min
[0, 24, 46, 0] - t: 1.58 min
[0, 43, 0] - t: 1.47 min
[0, 27, 38, 0, 45, 0] - t: 1.25 min
[0, 28, 35, 8, 0, 3, 0, 39, 0] - t: 2.81 min
[0, 2, 30, 34, 21, 0] - t: 2.53 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 6, 16, 25, 0, 31, 50, 0] - t: 3.53 min
[0, 26, 0] - t: 0.85 min
[0, 32, 12] - t: 0.77 min
[0, 9, 10, 0] - t: 0.7 min
[0, 36, 15, 19, 0] - t: 1.26 min
[0, 48, 0, 44, 47, 0] - t: 2.77 min
[0, 14, 0] - t: 1.05 min
[0, 33, 5] - t: 0.82 min
[0, 18, 0] - t: 0.94 min
[0, 11, 0, 49, 0] - t: 1.36 min
[0] - t: 0.0 min

Tiempo total: 29.71 min