############2023-04-26############

Número de vehíclos utilizados: 20

[0, 45, 12] - t: 0.66 min
[0, 48, 23, 0] - t: 0.85 min
[0, 34, 0, 32, 0, 11, 0] - t: 2.15 min
[0, 8, 0, 21, 2, 0, 7, 0, 31, 0] - t: 2.37 min
[0, 50, 42, 0] - t: 0.74 min
[0, 3, 14, 43, 0, 33, 9] - t: 1.99 min
[0, 35, 18] - t: 0.43 min
[0, 27] - t: 0.33 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 28, 38, 4] - t: 0.87 min
[0, 41, 29] - t: 0.73 min
[0, 10, 25] - t: 0.83 min
[0, 44, 5, 47, 0] - t: 1.86 min
[0] - t: 0.0 min
[0, 22, 0] - t: 0.28 min
[0, 30, 37, 17] - t: 1.25 min
[0, 6, 16, 20, 40] - t: 2.05 min
[0, 36, 0, 13] - t: 1.34 min
[0, 15, 0, 26, 24, 49, 0] - t: 2.58 min

Tiempo total: 21.32 min