############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 15, 47, 6, 48, 0] - t: 1.77 min
[0, 22, 50, 49, 11] - t: 1.0 min
[0] - t: 0.0 min
[0, 7, 34, 26, 1] - t: 2.12 min
[0, 21, 39] - t: 1.08 min
[0, 32, 29] - t: 0.55 min
[0, 45, 16, 27, 17, 13] - t: 2.7 min
[0, 8] - t: 0.39 min
[0, 12, 36] - t: 0.31 min
[0, 9, 37, 14] - t: 1.19 min
[0, 19, 0] - t: 1.07 min
[0, 25, 0, 35, 0] - t: 0.5 min
[0, 5, 0] - t: 0.4 min
[0, 30, 46] - t: 0.59 min
[0, 4, 43, 42] - t: 1.25 min
[0, 38, 40] - t: 1.09 min
[0] - t: 0.0 min
[0, 3, 0, 10, 0, 24] - t: 1.6 min
[0, 33, 2, 44, 28, 18] - t: 0.96 min

Tiempo total: 18.57 min