############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41, 31, 1, 10] - t: 2.12 min
[0, 40, 19] - t: 0.77 min
[0, 12, 7] - t: 0.65 min
[0, 20, 23, 14] - t: 1.34 min
[0, 45, 4, 27, 0] - t: 1.41 min
[0, 50] - t: 0.15 min
[0, 13, 0, 30, 0, 39, 0] - t: 1.56 min
[0, 47, 2, 22] - t: 1.68 min
[0] - t: 0.0 min
[0, 25, 18, 37, 0] - t: 0.92 min
[0] - t: 0.0 min
[0, 26, 3, 32, 15] - t: 1.55 min
[0, 6, 9, 33, 0] - t: 0.77 min
[0, 8, 17, 0, 28] - t: 1.61 min
[0, 46, 0] - t: 0.92 min
[0, 42] - t: 0.27 min
[0, 38, 36] - t: 1.31 min
[0, 5, 35, 21, 16, 0] - t: 2.28 min
[0, 49, 48, 44] - t: 1.18 min
[0, 11] - t: 0.19 min

Tiempo total: 20.68 min