############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 39, 49, 36, 0] - t: 1.76 min
[0, 17, 32, 5] - t: 1.17 min
[0] - t: 0.0 min
[0, 45] - t: 0.46 min
[0, 9, 0, 42, 0] - t: 1.4 min
[0, 8, 2, 35, 0] - t: 2.3 min
[0, 20] - t: 0.45 min
[0, 14, 29, 0, 48] - t: 1.16 min
[0, 12, 0] - t: 0.66 min
[0, 23, 41, 31, 38, 0, 6, 0, 13, 0] - t: 4.29 min
[0, 50, 28] - t: 1.1 min
[0, 25] - t: 0.23 min
[0, 24, 44, 21] - t: 1.1 min
[0, 43] - t: 0.45 min
[0, 47, 18, 0, 46, 0] - t: 1.2 min
[0, 15, 19, 27, 0] - t: 1.46 min
[0, 34, 33, 0, 3, 0, 22, 0] - t: 2.22 min
[0, 30, 0, 40] - t: 1.22 min
[0, 10, 26, 0] - t: 1.28 min
[0, 7] - t: 0.51 min

Tiempo total: 24.39 min