############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 39, 0] - t: 1.07 min
[0, 20, 0, 34] - t: 2.09 min
[0, 41, 11, 17] - t: 0.94 min
[0, 33, 46, 30] - t: 1.55 min
[0, 43, 9, 5, 31, 0] - t: 2.31 min
[0, 26, 19, 0] - t: 1.02 min
[0, 28, 2, 47] - t: 1.65 min
[0, 32, 3, 10, 23] - t: 0.97 min
[0, 12, 49, 0] - t: 0.84 min
[0, 6, 15, 13, 0] - t: 1.22 min
[0, 50, 0, 44, 0, 14, 0] - t: 2.83 min
[0, 22, 0] - t: 0.52 min
[0, 48, 24, 36, 45, 0, 27, 0, 21, 0] - t: 3.41 min
[0] - t: 0.0 min
[0, 42, 0, 35, 0] - t: 1.68 min
[0] - t: 0.0 min
[0, 40, 0, 18, 37, 0] - t: 2.71 min
[0, 38] - t: 0.68 min
[0, 8, 0] - t: 1.23 min
[0, 16] - t: 0.86 min

Tiempo total: 27.59 min