############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41, 19, 30] - t: 0.39 min
[0, 17] - t: 0.62 min
[0] - t: 0.0 min
[0, 10] - t: 0.71 min
[0, 27, 23, 31, 0, 43] - t: 1.83 min
[0, 26, 3] - t: 1.05 min
[0, 13, 0] - t: 0.79 min
[0, 1, 35, 0] - t: 1.36 min
[0, 20, 0] - t: 1.61 min
[0, 39, 25, 49, 0, 7, 0, 22, 0] - t: 3.14 min
[0, 50, 0, 29] - t: 0.8 min
[0, 33, 47, 32] - t: 1.22 min
[0, 48, 6, 9, 0, 45, 38] - t: 2.52 min
[0, 2, 0] - t: 0.34 min
[0, 18, 42, 0] - t: 1.23 min
[0, 15] - t: 0.13 min
[0, 34, 12, 14, 36, 8, 11] - t: 2.03 min
[0, 5, 21, 40, 16, 0] - t: 1.45 min
[0, 24, 44] - t: 0.42 min
[0] - t: 0.0 min

Tiempo total: 21.64 min