############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0] - t: 0.1 min
[0, 25, 0] - t: 0.58 min
[0] - t: 0.0 min
[0, 6, 0, 33, 0, 43, 12, 46, 0, 2] - t: 3.09 min
[0, 15, 40, 0, 18, 0, 9, 0] - t: 3.35 min
[0, 30, 11, 0, 17, 0] - t: 2.83 min
[0, 7, 0, 13, 0] - t: 1.98 min
[0, 19, 49, 42] - t: 1.38 min
[0, 21, 0, 36, 0] - t: 1.72 min
[0, 48, 31, 8, 0] - t: 2.08 min
[0, 50, 5, 0, 28, 0] - t: 0.97 min
[0, 22, 0, 34, 0] - t: 1.11 min
[0, 3, 10, 20, 35, 45, 0] - t: 1.61 min
[0] - t: 0.0 min
[0, 26, 0] - t: 0.38 min
[0, 27, 16, 38, 0, 47] - t: 2.72 min
[0, 41, 14] - t: 0.89 min
[0, 29, 32, 0] - t: 1.05 min
[0, 44, 39] - t: 0.45 min
[0] - t: 0.0 min

Tiempo total: 26.27 min