############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 16, 10] - t: 1.79 min
[0] - t: 0.0 min
[0, 3, 0, 1, 7] - t: 1.85 min
[0] - t: 0.0 min
[0, 9] - t: 0.32 min
[0, 17, 35, 25, 29] - t: 1.39 min
[0, 20] - t: 0.38 min
[0, 14, 47, 0] - t: 2.06 min
[0, 49, 21, 34, 37, 12] - t: 1.9 min
[0, 13, 27, 0, 6, 0, 38, 23, 41, 31, 0, 43, 0] - t: 4.53 min
[0, 50, 0] - t: 1.43 min
[0] - t: 0.0 min
[0, 45, 44, 0, 28, 8] - t: 2.65 min
[0] - t: 0.0 min
[0, 46, 0, 42, 18, 0] - t: 2.48 min
[0] - t: 0.0 min
[0, 5, 0, 22, 0, 24, 0, 15, 0, 33, 0] - t: 5.45 min
[0, 30, 0] - t: 1.1 min
[0, 11, 0, 40, 39, 26, 0, 48] - t: 4.43 min
[0] - t: 0.0 min

Tiempo total: 31.76 min