############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 41, 4, 0] - t: 1.43 min
[0, 3, 38, 0] - t: 1.15 min
[0, 23] - t: 0.48 min
[0, 8, 28, 0, 39, 0, 21, 0] - t: 3.33 min
[0, 44, 37] - t: 0.7 min
[0] - t: 0.0 min
[0, 33, 7] - t: 1.03 min
[0, 13, 49] - t: 0.45 min
[0, 40, 0] - t: 0.54 min
[0, 15, 5, 6, 0, 18, 0, 29] - t: 2.83 min
[0, 19, 22, 12, 0] - t: 1.15 min
[0, 42, 32, 27, 35, 0] - t: 3.07 min
[0] - t: 0.0 min
[0, 48, 26, 43, 34, 0, 20] - t: 1.55 min
[0, 14, 0, 25, 0] - t: 0.92 min
[0, 31, 0, 11, 0, 9, 0, 36, 16, 30, 0] - t: 2.82 min
[0, 10] - t: 0.6 min
[0, 24, 0, 46, 50, 0, 45] - t: 1.82 min
[0] - t: 0.0 min

Tiempo total: 23.86 min