############2023-04-26############

Número de vehíclos utilizados: 20

[0, 35, 7] - t: 0.68 min
[0, 30, 0, 23, 6, 37] - t: 1.96 min
[0, 9, 47, 4] - t: 0.93 min
[0, 39, 2, 0, 45, 12, 0, 41] - t: 2.85 min
[0, 31] - t: 0.1 min
[0, 29, 0] - t: 0.67 min
[0] - t: 0.0 min
[0, 13, 44] - t: 0.78 min
[0, 18] - t: 0.25 min
[0, 1, 15, 0, 33, 0] - t: 1.79 min
[0, 26, 0] - t: 0.42 min
[0, 25, 24, 8] - t: 1.11 min
[0, 48] - t: 0.23 min
[0, 28, 0] - t: 0.33 min
[0, 43, 0, 38, 20, 0, 27, 0] - t: 2.67 min
[0, 50, 10, 5, 22, 3, 0] - t: 2.18 min
[0] - t: 0.0 min
[0, 34, 46, 14, 42, 11, 16] - t: 1.86 min
[0, 40] - t: 0.27 min
[0, 32, 49, 0] - t: 1.55 min

Tiempo total: 20.64 min