############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9] - t: 0.32 min
[0, 20, 26, 28, 17, 43] - t: 1.79 min
[0, 46, 1, 0] - t: 1.56 min
[0, 8] - t: 0.25 min
[0] - t: 0.0 min
[0, 25, 0, 49, 0] - t: 2.06 min
[0, 30, 21] - t: 0.85 min
[0, 29, 47, 0, 5] - t: 1.85 min
[0] - t: 0.0 min
[0, 6, 31, 0, 13, 0, 23, 0, 27, 0] - t: 3.6 min
[0, 40, 12, 10, 0, 4, 0] - t: 2.63 min
[0, 2, 0] - t: 1.3 min
[0, 24, 36, 48] - t: 1.24 min
[0, 11, 50, 19] - t: 1.73 min
[0, 39] - t: 0.4 min
[0, 42, 0, 38, 0] - t: 1.91 min
[0, 3, 44, 7, 34, 0, 22, 0, 33, 0, 15, 0] - t: 5.58 min
[0, 32, 35, 18] - t: 1.5 min
[0] - t: 0.0 min
[0, 41] - t: 0.62 min

Tiempo total: 29.19 min