############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 37, 1, 4, 0] - t: 2.38 min
[0, 48, 17, 0] - t: 0.99 min
[0] - t: 0.0 min
[0, 34, 8, 2] - t: 0.64 min
[0, 32, 50, 43, 0, 39, 9, 45, 0, 5] - t: 3.07 min
[0, 27, 3, 0, 26, 0] - t: 2.0 min
[0, 24, 18] - t: 0.74 min
[0] - t: 0.0 min
[0, 12] - t: 0.28 min
[0, 29, 0, 6, 0, 41, 0, 35, 0] - t: 3.8 min
[0, 25, 0] - t: 0.51 min
[0] - t: 0.0 min
[0, 10, 0] - t: 1.12 min
[0, 15, 0] - t: 1.7 min
[0, 46, 0, 47, 0, 42, 0] - t: 3.52 min
[0, 7, 14, 19, 21, 38, 0, 13] - t: 2.94 min
[0, 20, 11, 0] - t: 1.4 min
[0, 30, 0] - t: 0.22 min
[0] - t: 0.0 min
[0, 44, 40, 49, 23, 0, 36, 0] - t: 3.93 min

Tiempo total: 29.25 min