############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0, 4, 0] - t: 1.48 min
[0, 20] - t: 0.38 min
[0, 41, 11, 7] - t: 2.09 min
[0, 6, 0, 33, 46] - t: 1.91 min
[0, 3, 40] - t: 0.99 min
[0, 26, 19] - t: 1.09 min
[0, 17] - t: 0.62 min
[0, 1, 43, 42, 0] - t: 1.15 min
[0, 21, 31, 0, 2, 50, 38, 0, 12, 9, 0, 5, 0] - t: 5.4 min
[0, 23, 0, 29, 8, 0, 30, 0, 37] - t: 4.77 min
[0, 10, 28, 15] - t: 0.59 min
[0, 34, 0, 35, 0, 25, 0] - t: 3.84 min
[0, 13, 45, 24, 0] - t: 2.08 min
[0] - t: 0.0 min
[0, 32, 47] - t: 1.15 min
[0, 27] - t: 0.18 min
[0, 18, 14, 16] - t: 1.1 min
[0] - t: 0.0 min
[0, 44] - t: 0.9 min
[0] - t: 0.0 min

Tiempo total: 29.69 min