############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 10, 23, 0] - t: 0.73 min
[0, 46, 25, 0] - t: 1.6 min
[0, 39, 20, 31, 8, 47, 0] - t: 2.56 min
[0, 43, 0, 19, 16, 0] - t: 3.51 min
[0, 14, 36, 0] - t: 1.66 min
[0, 26, 6, 22, 37, 35, 13] - t: 1.68 min
[0, 50] - t: 0.07 min
[0, 44] - t: 0.53 min
[0, 21, 0] - t: 0.26 min
[0, 9, 48] - t: 1.07 min
[0, 38, 32, 34, 33] - t: 1.71 min
[0, 12, 5, 1, 45, 11] - t: 1.64 min
[0, 17, 18] - t: 0.96 min
[0, 41] - t: 0.29 min
[0] - t: 0.0 min
[0, 42, 30] - t: 1.14 min
[0, 24, 40] - t: 1.08 min
[0, 49, 28, 0] - t: 1.15 min
[0, 15, 0, 4, 2] - t: 1.26 min

Tiempo total: 22.91 min