############2023-04-27############

Número de vehíclos utilizados: 20

[0, 16, 0] - t: 1.71 min
[0, 20, 48, 0] - t: 1.41 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 45, 9, 38, 0, 42, 5] - t: 2.44 min
[0, 26] - t: 0.38 min
[0, 34, 14, 17, 32, 21] - t: 1.62 min
[0, 43, 7, 19, 0, 6, 0, 37, 15, 0] - t: 3.13 min
[0, 12, 0, 46, 0] - t: 0.88 min
[0, 22, 0] - t: 0.52 min
[0, 30, 50, 0, 39, 0] - t: 1.67 min
[0, 35, 2, 41, 0, 44, 33, 0, 4, 0, 25] - t: 4.48 min
[0, 27, 10] - t: 1.21 min
[0, 36, 28, 47] - t: 1.15 min
[0, 23, 0, 11, 0] - t: 1.86 min
[0] - t: 0.0 min
[0, 31, 0, 29, 0] - t: 1.65 min
[0, 49, 24] - t: 0.76 min
[0] - t: 0.0 min
[0, 8, 13] - t: 1.34 min

Tiempo total: 26.22 min