############2023-04-27############

Número de vehíclos utilizados: 20

[0, 36, 21] - t: 1.1 min
[0, 31, 32, 0, 24] - t: 1.76 min
[0, 50, 7, 0, 39, 1, 44, 0, 13, 0] - t: 2.46 min
[0, 46, 0] - t: 0.76 min
[0] - t: 0.0 min
[0, 25] - t: 0.25 min
[0, 17, 41] - t: 1.18 min
[0, 48, 42, 19] - t: 1.21 min
[0, 6, 49, 9, 35, 38] - t: 2.62 min
[0, 26, 5] - t: 0.61 min
[0, 40, 0, 34, 12, 22, 0, 47] - t: 2.61 min
[0, 45, 3, 0] - t: 1.52 min
[0, 27] - t: 0.58 min
[0, 30, 33] - t: 0.51 min
[0, 20, 2, 0] - t: 1.2 min
[0] - t: 0.0 min
[0, 15, 4, 18, 11, 10, 37, 0] - t: 3.81 min
[0] - t: 0.0 min
[0, 8, 0, 16] - t: 1.03 min
[0, 28] - t: 0.52 min

Tiempo total: 23.73 min