############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 37, 46, 43, 0, 45] - t: 2.37 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 47, 0, 18, 0, 5, 0] - t: 2.31 min
[0, 26, 2, 36, 0] - t: 0.75 min
[0, 30, 0] - t: 0.95 min
[0, 6, 0] - t: 1.19 min
[0, 12, 9, 0] - t: 0.75 min
[0, 22, 13, 0, 31, 0, 38, 0, 1, 0, 24] - t: 2.76 min
[0, 14, 50, 39] - t: 0.72 min
[0, 25, 19, 17] - t: 1.11 min
[0, 27, 10, 20, 0, 29, 0] - t: 2.1 min
[0, 8, 28, 0] - t: 1.34 min
[0, 42, 48] - t: 0.99 min
[0] - t: 0.0 min
[0, 34, 40, 3, 0, 41, 0, 4, 0] - t: 2.47 min
[0, 49, 11, 32] - t: 0.86 min
[0, 44, 0] - t: 1.23 min
[0, 15, 16, 23] - t: 0.96 min

Tiempo total: 22.87 min