############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 37] - t: 0.36 min
[0, 11, 0, 46, 0, 26, 0, 13] - t: 2.79 min
[0, 43, 0, 10, 0, 27, 0, 32, 0] - t: 2.99 min
[0, 4, 0, 9, 0] - t: 2.18 min
[0, 22, 36] - t: 0.49 min
[0, 17, 47] - t: 1.1 min
[0, 45, 14] - t: 0.67 min
[0, 30] - t: 0.28 min
[0, 24] - t: 0.59 min
[0, 44, 41, 29, 0, 50, 0, 6, 16, 39, 48, 0] - t: 4.62 min
[0, 15, 19, 21, 3, 0] - t: 2.44 min
[0, 35] - t: 0.23 min
[0, 38, 49, 5, 31, 28, 0] - t: 1.58 min
[0, 1, 12, 18] - t: 1.11 min
[0, 7] - t: 0.1 min
[0] - t: 0.0 min
[0, 34, 0] - t: 0.6 min
[0] - t: 0.0 min
[0, 8, 25, 40, 42] - t: 1.26 min

Tiempo total: 23.39 min