############2023-04-28############

Número de vehíclos utilizados: 20

[0, 21, 0] - t: 1.51 min
[0] - t: 0.0 min
[0, 17, 0, 25, 0, 1] - t: 2.1 min
[0, 46, 34, 0] - t: 0.81 min
[0, 50, 26, 5] - t: 0.61 min
[0, 19, 49, 0] - t: 1.91 min
[0, 47, 0, 16, 28] - t: 2.64 min
[0, 38, 32, 0, 42] - t: 1.69 min
[0, 37, 9, 0, 13, 0] - t: 1.48 min
[0, 31, 43, 23] - t: 0.96 min
[0, 30, 0] - t: 0.22 min
[0, 12] - t: 0.28 min
[0, 41, 0, 24, 0, 48, 0, 45, 0, 35] - t: 4.61 min
[0, 36, 0, 8, 0, 11, 0] - t: 3.3 min
[0, 10, 6, 39, 18, 2, 40, 0] - t: 2.88 min
[0, 4] - t: 0.85 min
[0, 44, 14, 0, 22, 3, 0] - t: 1.94 min
[0] - t: 0.0 min
[0, 7, 15, 0] - t: 1.75 min
[0] - t: 0.0 min

Tiempo total: 29.54 min