############2023-04-27############

Número de vehíclos utilizados: 20

[0, 32, 1] - t: 0.7 min
[0, 46, 0] - t: 0.57 min
[0, 20, 17, 38, 22] - t: 1.95 min
[0] - t: 0.0 min
[0, 18, 50, 0, 3] - t: 1.55 min
[0, 2, 15, 0, 28, 0, 33, 44, 30, 0, 19] - t: 2.76 min
[0] - t: 0.0 min
[0, 26, 0, 7, 0, 11, 0] - t: 3.73 min
[0, 13, 49, 12] - t: 1.23 min
[0] - t: 0.0 min
[0, 5, 37, 41, 0, 6, 0] - t: 1.94 min
[0, 23, 47, 0, 35, 0] - t: 2.65 min
[0, 40, 42, 9] - t: 1.12 min
[0, 31] - t: 0.58 min
[0, 48, 43, 0] - t: 1.24 min
[0, 29, 16] - t: 1.25 min
[0, 36, 0, 21, 0, 14, 0] - t: 1.99 min
[0, 4] - t: 0.78 min
[0, 24, 27, 8] - t: 1.14 min
[0, 10] - t: 0.71 min

Tiempo total: 25.88 min