############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10, 0, 31, 1, 41, 0] - t: 1.6 min
[0, 40, 0, 37] - t: 1.44 min
[0, 34, 7, 0, 6, 0] - t: 1.79 min
[0, 46, 0, 47, 0] - t: 2.04 min
[0, 43, 9, 27, 0, 25, 0] - t: 2.69 min
[0, 33, 44] - t: 0.73 min
[0] - t: 0.0 min
[0, 50, 24, 15] - t: 1.62 min
[0, 35] - t: 0.23 min
[0, 29, 0] - t: 0.86 min
[0, 14, 18] - t: 0.46 min
[0, 3, 32, 45, 19, 0] - t: 1.89 min
[0, 20] - t: 0.57 min
[0, 11, 2, 0] - t: 1.43 min
[0, 4, 0, 13, 39, 0] - t: 2.52 min
[0] - t: 0.0 min
[0, 38, 23, 22, 0, 12, 0, 36] - t: 2.49 min
[0, 30, 0, 21, 5, 0] - t: 2.35 min
[0, 48, 16] - t: 0.26 min
[0, 49, 0, 26] - t: 1.18 min

Tiempo total: 26.16 min