############2023-04-27############

Número de vehíclos utilizados: 20

[0, 12, 49, 0] - t: 1.97 min
[0, 50, 0, 46, 42, 26, 31] - t: 3.27 min
[0, 1, 0, 21, 7, 0, 24, 0] - t: 4.05 min
[0, 38] - t: 0.54 min
[0, 47] - t: 0.61 min
[0, 28] - t: 0.47 min
[0, 8] - t: 0.25 min
[0, 16, 29] - t: 1.31 min
[0, 9] - t: 0.32 min
[0, 25, 0, 35, 48, 0, 27, 40, 0, 3] - t: 4.79 min
[0, 15, 44, 30, 22, 37, 0] - t: 2.54 min
[0, 41, 34, 32, 4, 0, 2, 0] - t: 4.49 min
[0, 13, 0] - t: 0.47 min
[0] - t: 0.0 min
[0, 39, 0] - t: 0.79 min
[0, 10] - t: 0.14 min
[0, 19, 11, 23, 36, 0] - t: 2.72 min
[0, 18, 0] - t: 0.98 min
[0, 33, 43, 0] - t: 1.16 min
[0, 5, 6] - t: 0.79 min

Tiempo total: 31.68 min