############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 0, 10, 0, 31, 0, 37, 0] - t: 4.09 min
[0, 26, 33] - t: 0.66 min
[0, 7, 46, 50, 0] - t: 1.69 min
[0, 4, 0, 6, 0, 24, 0] - t: 1.74 min
[0, 9, 45, 27, 0, 40] - t: 2.26 min
[0] - t: 0.0 min
[0, 44, 5, 0] - t: 0.73 min
[0, 38, 0] - t: 0.47 min
[0, 30, 35, 13, 0] - t: 0.65 min
[0, 1, 36, 29, 0, 25, 18, 0] - t: 2.9 min
[0, 14, 39, 0] - t: 1.22 min
[0, 15, 3, 19, 43] - t: 1.33 min
[0] - t: 0.0 min
[0, 2] - t: 0.67 min
[0, 48, 41, 42, 0] - t: 1.79 min
[0, 47] - t: 0.3 min
[0, 12, 0] - t: 0.54 min
[0, 8, 34, 21, 0] - t: 2.03 min
[0, 16] - t: 0.36 min
[0, 11, 49, 23] - t: 1.69 min

Tiempo total: 25.1 min