############2023-04-27############

Número de vehíclos utilizados: 20

[0, 9, 41, 21, 45, 0] - t: 1.41 min
[0, 24, 46, 37, 40] - t: 1.26 min
[0, 7, 50, 0] - t: 1.08 min
[0, 30, 0, 42, 0] - t: 2.0 min
[0, 33, 36, 0] - t: 0.98 min
[0, 48, 0, 43, 20, 1] - t: 1.31 min
[0, 19, 0, 11, 0] - t: 1.16 min
[0, 44] - t: 0.62 min
[0, 31, 15, 10, 0, 47] - t: 1.92 min
[0, 35, 22, 25, 39, 29] - t: 2.93 min
[0, 4, 0] - t: 0.65 min
[0, 34, 0] - t: 0.65 min
[0, 3, 8, 0] - t: 1.27 min
[0, 14, 28, 49, 0, 6, 0] - t: 1.99 min
[0] - t: 0.0 min
[0, 17, 26] - t: 1.36 min
[0, 13, 0, 32] - t: 1.22 min
[0, 5, 0, 18, 0] - t: 1.55 min
[0, 2, 0, 38, 0] - t: 1.63 min
[0] - t: 0.0 min

Tiempo total: 24.99 min