############2023-04-27############

Número de vehíclos utilizados: 20

[0, 41] - t: 0.5 min
[0, 46] - t: 0.76 min
[0, 37] - t: 0.27 min
[0, 8, 22, 0] - t: 0.58 min
[0, 29, 0, 31, 33, 0, 47, 0, 43, 0, 5] - t: 4.55 min
[0, 3, 0, 2, 13, 17, 0] - t: 2.68 min
[0, 30, 0, 16, 0] - t: 1.56 min
[0] - t: 0.0 min
[0, 26, 6, 9, 0] - t: 1.2 min
[0, 48, 11, 0] - t: 1.54 min
[0, 32, 39, 0, 10, 28, 0, 50, 0] - t: 4.56 min
[0, 25, 19, 44] - t: 1.37 min
[0, 20, 0, 38, 0, 27] - t: 2.55 min
[0] - t: 0.0 min
[0, 40, 42] - t: 1.14 min
[0, 35] - t: 0.31 min
[0, 15, 34, 4, 0, 14] - t: 1.71 min
[0, 21, 0, 18, 0, 23, 49, 0] - t: 2.17 min
[0, 45, 1] - t: 1.09 min
[0] - t: 0.0 min

Tiempo total: 28.55 min