############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 0] - t: 1.29 min
[0, 20, 43, 0, 17, 0] - t: 2.0 min
[0, 46, 1, 40] - t: 1.09 min
[0] - t: 0.0 min
[0, 9, 45, 0, 19, 0] - t: 2.17 min
[0, 25, 26, 29] - t: 0.79 min
[0, 5, 2, 30, 0] - t: 1.2 min
[0, 6, 32, 38, 47] - t: 1.29 min
[0] - t: 0.0 min
[0, 23, 27, 10, 13, 0, 31, 0, 12, 0, 21] - t: 3.9 min
[0, 41, 0, 44] - t: 1.14 min
[0] - t: 0.0 min
[0, 33, 48, 0, 36, 0] - t: 2.3 min
[0, 11, 50] - t: 1.12 min
[0, 18, 39, 0] - t: 1.73 min
[0, 42, 15, 0] - t: 1.71 min
[0, 22, 14, 34, 0, 7, 0, 3] - t: 1.58 min
[0, 24, 0, 35] - t: 2.08 min
[0, 8] - t: 0.28 min
[0] - t: 0.0 min

Tiempo total: 25.67 min