############2023-04-26############

Número de vehíclos utilizados: 20

[0, 22, 15, 32, 16] - t: 1.55 min
[0, 7, 14] - t: 0.39 min
[0, 45, 9, 23, 0] - t: 1.54 min
[0, 30, 0, 2] - t: 0.54 min
[0, 10, 36, 31] - t: 1.04 min
[0, 38, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 19, 13, 0] - t: 0.72 min
[0, 12, 0] - t: 0.56 min
[0, 1, 33, 3, 0, 8, 0] - t: 2.43 min
[0, 50, 29, 0, 6, 0, 44, 0] - t: 2.41 min
[0, 35, 47] - t: 0.93 min
[0, 4] - t: 0.85 min
[0, 28, 0, 25, 0] - t: 1.54 min
[0, 46, 20, 43, 0] - t: 1.43 min
[0, 21, 0] - t: 1.51 min
[0, 26, 41, 34, 42] - t: 1.49 min
[0, 48, 11, 0] - t: 1.66 min
[0, 39, 24, 5] - t: 1.43 min
[0, 40, 0, 49, 0] - t: 2.38 min

Tiempo total: 25.38 min