############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 37] - t: 1.07 min
[0, 26, 28, 20, 43] - t: 0.91 min
[0, 46, 40, 1] - t: 0.96 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 30, 0, 25, 0, 49] - t: 1.37 min
[0, 5, 0] - t: 0.98 min
[0, 19, 0, 32, 0] - t: 1.5 min
[0, 50, 0] - t: 0.61 min
[0, 31, 27, 0, 10, 0, 6, 0, 13, 0] - t: 3.47 min
[0, 12, 4, 29, 0] - t: 1.72 min
[0, 21, 0] - t: 1.51 min
[0, 35, 45, 48, 0, 24] - t: 2.37 min
[0, 11, 0] - t: 1.4 min
[0, 39, 2, 42, 0, 47] - t: 2.38 min
[0, 38] - t: 0.48 min
[0, 8, 22, 3, 34, 0, 14, 15, 0, 33, 7, 0] - t: 4.38 min
[0, 18] - t: 0.73 min
[0] - t: 0.0 min
[0, 41, 16] - t: 1.19 min

Tiempo total: 27.02 min