############2023-04-27############

Número de vehíclos utilizados: 20

[0, 10, 41, 0, 19, 0] - t: 1.73 min
[0, 23, 40, 0] - t: 1.47 min
[0, 6, 0, 50, 0, 46, 0] - t: 2.46 min
[0, 20, 12, 48, 47, 0] - t: 3.41 min
[0, 43, 0, 27, 0] - t: 1.83 min
[0, 26, 35, 0] - t: 1.2 min
[0, 33, 13, 0] - t: 1.11 min
[0, 24, 0, 11, 0] - t: 1.98 min
[0, 44, 0] - t: 0.91 min
[0, 25, 39, 0, 37, 0, 29, 0] - t: 3.19 min
[0, 28, 4] - t: 1.0 min
[0, 3, 32, 14, 17] - t: 1.17 min
[0] - t: 0.0 min
[0, 21, 36, 7, 2] - t: 1.94 min
[0, 1, 0] - t: 0.72 min
[0, 38, 42] - t: 0.14 min
[0, 34, 31, 15, 0] - t: 1.18 min
[0, 30, 22, 0] - t: 1.67 min
[0, 16] - t: 0.53 min
[0, 8, 49, 0] - t: 0.88 min

Tiempo total: 28.51 min