############2023-04-27############

Número de vehíclos utilizados: 20

[0, 44, 12] - t: 0.49 min
[0] - t: 0.0 min
[0, 7, 0, 31, 0] - t: 0.88 min
[0, 48, 38, 15, 3] - t: 1.43 min
[0, 27, 32] - t: 1.09 min
[0, 30, 0, 14, 0] - t: 0.71 min
[0, 8, 17, 43] - t: 0.98 min
[0] - t: 0.0 min
[0, 13, 45] - t: 0.73 min
[0, 25, 36] - t: 1.03 min
[0, 50, 22, 0, 5, 39, 0, 18, 0, 26] - t: 3.98 min
[0, 34, 0] - t: 0.52 min
[0, 6, 0] - t: 0.87 min
[0, 49, 1, 40] - t: 1.52 min
[0, 19, 28] - t: 1.08 min
[0, 4, 41, 9] - t: 2.19 min
[0, 24, 47, 42, 20, 11] - t: 2.49 min
[0, 16, 35, 23] - t: 1.48 min
[0, 21, 0, 10] - t: 2.07 min
[0, 2] - t: 0.32 min

Tiempo total: 23.87 min