############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 1, 49, 0, 28] - t: 1.81 min
[0, 43, 20, 0] - t: 1.2 min
[0, 46, 0] - t: 0.86 min
[0, 37] - t: 0.36 min
[0, 34, 15] - t: 0.5 min
[0, 29, 25, 0, 30, 0, 26, 0] - t: 2.29 min
[0] - t: 0.0 min
[0, 38, 32, 0, 18, 0, 5] - t: 2.52 min
[0, 21] - t: 0.66 min
[0, 13, 0, 11, 31, 41, 0, 6, 0] - t: 3.52 min
[0, 12, 0] - t: 0.58 min
[0, 45, 0] - t: 0.39 min
[0, 33, 48, 44, 0, 39, 0, 2, 0] - t: 3.68 min
[0, 50, 0] - t: 0.73 min
[0, 35, 10] - t: 0.32 min
[0, 42, 14, 0] - t: 0.72 min
[0, 3, 7, 0, 22, 0, 40] - t: 1.2 min
[0, 24] - t: 0.59 min
[0, 4, 36] - t: 1.49 min
[0, 47, 16, 8] - t: 1.2 min

Tiempo total: 24.63 min