############2023-04-27############

Número de vehíclos utilizados: 20

[0, 19, 22, 0] - t: 1.05 min
[0, 17, 48, 28, 32, 37] - t: 2.34 min
[0, 47, 0, 41, 0, 50, 0] - t: 1.94 min
[0, 13] - t: 0.19 min
[0, 34, 0, 42, 21, 0, 45, 0, 27, 0] - t: 4.66 min
[0, 11, 0, 39] - t: 1.48 min
[0, 44, 0] - t: 0.62 min
[0] - t: 0.0 min
[0, 9, 31, 0, 3, 0, 12, 33, 0] - t: 2.89 min
[0, 6, 0, 35, 0] - t: 0.87 min
[0, 43] - t: 0.14 min
[0, 23, 0, 15] - t: 1.79 min
[0, 20, 0] - t: 0.43 min
[0, 36, 5] - t: 0.98 min
[0, 18, 46, 2] - t: 1.06 min
[0, 4] - t: 0.05 min
[0, 38, 0] - t: 0.47 min
[0, 29, 30, 0, 8, 10, 24] - t: 2.61 min
[0, 40, 16] - t: 0.55 min
[0, 49, 0, 1] - t: 1.91 min

Tiempo total: 26.03 min