############2023-04-28############

Número de vehíclos utilizados: 20

[0, 16] - t: 0.85 min
[0, 9, 0, 27, 0] - t: 1.0 min
[0, 17, 40, 1, 0, 32, 0] - t: 3.05 min
[0, 2, 34, 0, 46] - t: 2.1 min
[0, 50] - t: 0.71 min
[0, 8, 30, 49, 29, 39, 19, 0, 48] - t: 4.27 min
[0, 28, 15, 47, 43] - t: 1.18 min
[0, 6, 42, 38, 0] - t: 1.71 min
[0, 21, 36, 0] - t: 1.77 min
[0, 31, 23, 37, 18, 0] - t: 2.16 min
[0, 41, 44, 0] - t: 1.84 min
[0, 12] - t: 0.87 min
[0, 33, 24, 35, 0] - t: 2.02 min
[0, 11] - t: 0.76 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 7, 3, 4, 22, 20, 0, 14, 0] - t: 3.67 min
[0, 5, 0] - t: 0.45 min
[0, 25] - t: 0.71 min
[0] - t: 0.0 min

Tiempo total: 29.11 min