############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 27, 0, 32, 0] - t: 2.93 min
[0, 9, 34, 20] - t: 1.59 min
[0, 35, 11, 41] - t: 1.05 min
[0, 46, 0] - t: 0.57 min
[0, 38, 40, 0] - t: 1.43 min
[0, 26, 0] - t: 1.48 min
[0, 19, 0, 47, 0] - t: 1.74 min
[0, 1, 3] - t: 0.77 min
[0, 50, 0, 12, 31, 0, 37, 0] - t: 3.0 min
[0, 15, 30, 43, 0, 13, 0, 16, 0, 6, 0, 10, 0] - t: 4.61 min
[0] - t: 0.0 min
[0, 21, 0] - t: 0.49 min
[0, 24, 0, 33, 2, 29, 0] - t: 1.92 min
[0, 36] - t: 0.48 min
[0, 39, 22, 42, 5, 7, 0] - t: 2.73 min
[0] - t: 0.0 min
[0, 18, 14, 49] - t: 0.93 min
[0] - t: 0.0 min
[0, 44, 25] - t: 0.54 min
[0, 23, 8] - t: 1.0 min

Tiempo total: 27.25 min