############2023-04-28############

Número de vehíclos utilizados: 20

[0, 3, 0, 28, 1, 0, 6, 0] - t: 2.3 min
[0, 42, 37, 4, 17, 0] - t: 1.9 min
[0] - t: 0.0 min
[0, 35, 21] - t: 0.51 min
[0, 31, 0, 39, 27, 0, 47, 0, 18, 43, 0, 45, 40] - t: 4.34 min
[0, 8, 25, 15, 13, 0] - t: 2.61 min
[0] - t: 0.0 min
[0, 19, 23] - t: 0.75 min
[0] - t: 0.0 min
[0, 41, 50, 48, 0, 29, 0] - t: 1.49 min
[0, 14] - t: 0.41 min
[0, 44] - t: 0.24 min
[0, 9, 33, 10] - t: 1.1 min
[0, 12, 0] - t: 0.52 min
[0, 46, 2, 26] - t: 1.2 min
[0, 22, 0] - t: 0.32 min
[0, 11, 7, 20, 0, 5, 0, 16] - t: 1.93 min
[0, 30, 36, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 49] - t: 0.26 min

Tiempo total: 20.83 min