############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0] - t: 0.65 min
[0, 40] - t: 0.27 min
[0, 45, 11] - t: 0.88 min
[0, 30, 33, 2, 0] - t: 1.57 min
[0, 9, 43] - t: 0.45 min
[0, 17] - t: 0.66 min
[0, 7, 16, 0, 39, 0] - t: 2.44 min
[0, 49, 18, 0, 46] - t: 0.65 min
[0, 31, 0, 21, 0] - t: 1.14 min
[0, 10, 12, 15, 0, 37, 0, 13, 0] - t: 3.46 min
[0, 50, 28] - t: 1.1 min
[0, 22, 25, 0] - t: 0.93 min
[0, 3, 24, 0, 20, 0, 34, 0, 48] - t: 2.5 min
[0, 8, 19, 36, 0] - t: 1.43 min
[0, 44, 23, 41, 38, 0] - t: 1.99 min
[0, 27, 0, 35] - t: 1.16 min
[0] - t: 0.0 min
[0, 6, 32, 5] - t: 1.49 min
[0, 47] - t: 0.38 min
[0, 26] - t: 0.21 min

Tiempo total: 23.36 min