############2023-04-26############

Número de vehíclos utilizados: 20

[0, 6, 4] - t: 0.81 min
[0, 17, 42, 24, 48, 27, 0] - t: 2.07 min
[0, 9] - t: 0.57 min
[0, 35, 1, 0] - t: 1.36 min
[0, 15] - t: 0.13 min
[0, 20, 41, 34] - t: 1.68 min
[0, 47, 37, 21, 43, 8] - t: 2.51 min
[0, 3, 0] - t: 1.46 min
[0, 11, 0] - t: 0.99 min
[0] - t: 0.0 min
[0, 12, 49, 30] - t: 1.6 min
[0, 22, 0, 18, 14, 0] - t: 1.1 min
[0, 25, 19] - t: 0.57 min
[0, 29, 46, 33, 16] - t: 1.36 min
[0, 40, 0] - t: 0.77 min
[0, 45] - t: 0.67 min
[0, 38, 0, 10] - t: 1.92 min
[0, 39, 50] - t: 0.78 min
[0, 2, 13, 0, 44, 0] - t: 1.57 min
[0, 23, 0, 26, 0, 36, 0, 31] - t: 4.16 min

Tiempo total: 26.09 min