############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 36, 41, 0, 16, 0] - t: 3.16 min
[0, 20, 0, 17, 0] - t: 2.36 min
[0, 28, 46, 0, 1] - t: 1.4 min
[0] - t: 0.0 min
[0, 15, 0, 45, 0, 40] - t: 2.09 min
[0, 29, 0, 26, 0] - t: 1.86 min
[0, 43, 5, 19, 30, 0] - t: 2.9 min
[0, 32, 2, 18, 0] - t: 2.47 min
[0, 21] - t: 0.13 min
[0, 31, 0, 6, 0, 27] - t: 1.36 min
[0, 4, 0, 12, 0] - t: 0.96 min
[0, 33, 0] - t: 1.52 min
[0] - t: 0.0 min
[0, 50, 0] - t: 0.15 min
[0, 39, 47, 0] - t: 1.37 min
[0, 42, 0] - t: 0.93 min
[0, 3, 0, 34, 22, 14, 0, 44, 0, 7, 0] - t: 6.15 min
[0, 35, 0, 23, 0, 38, 24, 0] - t: 3.06 min
[0, 10, 11, 8] - t: 0.75 min
[0, 49, 0] - t: 0.61 min

Tiempo total: 33.22 min