############2023-04-27############

Número de vehíclos utilizados: 20

[0, 19, 35, 16, 0, 10, 48, 0] - t: 2.88 min
[0] - t: 0.0 min
[0, 50, 0, 4, 0, 46, 0] - t: 1.19 min
[0, 13, 12] - t: 0.67 min
[0, 43, 27, 47, 0] - t: 1.57 min
[0, 15, 25, 26, 11, 0] - t: 2.67 min
[0, 30, 44, 33, 0] - t: 1.74 min
[0, 24, 0] - t: 1.39 min
[0, 31, 0] - t: 0.55 min
[0, 1, 37, 36, 7, 22, 0, 40, 0] - t: 3.28 min
[0, 39, 0] - t: 0.75 min
[0, 14, 3, 17] - t: 1.67 min
[0, 38] - t: 0.68 min
[0, 28, 0, 2, 42, 8, 0, 32] - t: 3.15 min
[0, 23, 41] - t: 0.6 min
[0] - t: 0.0 min
[0, 29, 45, 34, 0] - t: 2.16 min
[0, 21, 0] - t: 0.26 min
[0, 20] - t: 0.64 min
[0, 49] - t: 0.31 min

Tiempo total: 26.18 min