############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 49, 11, 0] - t: 1.17 min
[0, 48, 20, 43, 0, 40, 0] - t: 2.87 min
[0, 46, 1, 0] - t: 1.89 min
[0] - t: 0.0 min
[0, 28, 9, 19, 5] - t: 1.55 min
[0, 29, 0, 26, 0, 25] - t: 1.35 min
[0, 30, 0] - t: 0.49 min
[0, 32, 0] - t: 0.46 min
[0] - t: 0.0 min
[0, 6, 8, 0, 13, 31, 27, 0, 12, 0] - t: 2.71 min
[0, 41, 4, 0] - t: 0.57 min
[0, 3, 0, 22, 47, 16, 0] - t: 2.07 min
[0, 44, 0, 33, 21, 0] - t: 1.51 min
[0, 50, 0] - t: 0.29 min
[0, 10, 35, 39, 0] - t: 1.07 min
[0, 14, 42, 0, 15, 0] - t: 2.33 min
[0, 34, 7, 0] - t: 1.54 min
[0, 18, 38, 24, 0] - t: 2.63 min
[0, 45, 0] - t: 0.33 min
[0] - t: 0.0 min

Tiempo total: 24.82 min