############2023-04-26############

Número de vehíclos utilizados: 20

[0, 4, 37, 15] - t: 0.64 min
[0, 48] - t: 0.36 min
[0, 46, 0] - t: 0.48 min
[0, 8, 2, 0, 9] - t: 2.06 min
[0, 23, 0, 7, 39, 0, 40] - t: 2.92 min
[0, 19, 0, 3, 11, 0] - t: 2.0 min
[0, 31, 0, 17, 0, 5] - t: 2.43 min
[0] - t: 0.0 min
[0, 16, 35] - t: 1.43 min
[0, 20, 1, 12, 0] - t: 1.36 min
[0, 50, 29, 47, 30, 0] - t: 2.03 min
[0] - t: 0.0 min
[0, 26, 0] - t: 0.76 min
[0, 49, 14, 24, 0, 32, 0] - t: 2.73 min
[0, 6, 38, 18, 36] - t: 2.0 min
[0, 22] - t: 0.26 min
[0, 41, 44, 34, 0] - t: 1.95 min
[0, 33, 0] - t: 1.52 min
[0, 43, 27, 10] - t: 1.22 min
[0, 28, 0, 13] - t: 1.22 min

Tiempo total: 27.38 min