############2023-04-27############

Número de vehíclos utilizados: 20

[0, 11, 27, 22, 12, 40, 0] - t: 2.67 min
[0] - t: 0.0 min
[0, 17, 32, 0, 50, 0, 2] - t: 1.9 min
[0] - t: 0.0 min
[0, 45, 0, 4, 31, 39] - t: 3.05 min
[0, 44, 26] - t: 0.46 min
[0, 33, 0] - t: 0.94 min
[0, 19, 0] - t: 0.72 min
[0, 34, 0, 9, 0] - t: 1.68 min
[0, 6, 13, 25, 0] - t: 1.47 min
[0] - t: 0.0 min
[0, 20, 15, 14, 0, 3, 0] - t: 3.45 min
[0, 35, 28, 21] - t: 1.09 min
[0, 24, 5, 43] - t: 1.39 min
[0, 46, 10, 48, 7, 18, 0] - t: 2.66 min
[0] - t: 0.0 min
[0, 16] - t: 0.46 min
[0, 30, 0, 38, 0] - t: 1.17 min
[0, 29] - t: 0.4 min
[0, 8, 41, 49, 37, 23, 0] - t: 2.7 min

Tiempo total: 26.21 min