############2023-04-26############

Número de vehíclos utilizados: 20

[0, 3] - t: 0.24 min
[0, 15, 38, 40, 27, 12, 0] - t: 2.3 min
[0, 5, 26] - t: 1.19 min
[0, 35, 14] - t: 1.13 min
[0, 25, 39, 16, 50] - t: 1.85 min
[0, 42, 46, 10, 24, 29] - t: 2.51 min
[0] - t: 0.0 min
[0, 18, 45, 0, 31, 8, 0] - t: 2.71 min
[0] - t: 0.0 min
[0, 9] - t: 0.18 min
[0, 49, 1] - t: 0.43 min
[0, 30, 7] - t: 1.14 min
[0, 11, 37] - t: 0.65 min
[0, 36, 0, 28, 20, 41] - t: 1.08 min
[0, 34] - t: 0.33 min
[0, 2, 0, 4, 0, 32, 0] - t: 2.56 min
[0, 33, 47] - t: 0.98 min
[0, 44] - t: 0.62 min
[0, 48, 21, 13] - t: 1.3 min
[0, 22, 0, 6, 0] - t: 1.69 min

Tiempo total: 22.9 min