############2023-04-27############

Número de vehíclos utilizados: 20

[0, 27] - t: 0.18 min
[0, 26, 0, 31, 0] - t: 1.9 min
[0, 25, 43, 0, 37, 0] - t: 2.65 min
[0, 35, 10] - t: 0.75 min
[0, 39, 8, 28, 0] - t: 1.42 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 50, 23] - t: 0.86 min
[0] - t: 0.0 min
[0, 22, 40, 0, 48, 3, 0, 13] - t: 3.6 min
[0, 34, 5, 0, 6, 0, 4, 18, 0] - t: 4.09 min
[0, 12, 19, 41, 7, 0] - t: 1.83 min
[0, 33, 0, 21, 0] - t: 0.88 min
[0, 49, 29] - t: 0.94 min
[0, 44, 0, 20] - t: 1.61 min
[0, 14, 17, 0] - t: 1.23 min
[0, 45, 36, 0, 11, 0, 9, 0] - t: 2.54 min
[0, 47, 32] - t: 1.02 min
[0, 46, 15, 0, 24, 0] - t: 2.41 min
[0, 16, 1] - t: 1.14 min

Tiempo total: 29.04 min