############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0] - t: 0.96 min
[0, 5, 0] - t: 0.54 min
[0, 35, 0, 46] - t: 0.99 min
[0, 33, 45, 0] - t: 1.33 min
[0, 15, 9, 39, 0] - t: 1.78 min
[0, 2, 28, 0, 26] - t: 1.83 min
[0, 17] - t: 0.62 min
[0, 14, 1, 3, 0, 43, 0] - t: 2.1 min
[0, 12, 0, 31, 0] - t: 1.84 min
[0, 6, 0, 13, 27, 0, 18, 0, 38] - t: 2.94 min
[0, 50, 30, 0, 4, 0] - t: 2.12 min
[0] - t: 0.0 min
[0, 24, 0, 20, 0, 48] - t: 2.41 min
[0] - t: 0.0 min
[0, 41, 21, 0] - t: 0.53 min
[0, 19, 42] - t: 0.61 min
[0, 11, 0, 44, 0, 34, 22, 0] - t: 2.33 min
[0, 29, 0] - t: 1.16 min
[0, 10, 0, 25, 0] - t: 2.07 min
[0, 49, 8, 47, 7, 23, 0] - t: 2.35 min

Tiempo total: 28.5 min