############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0, 42, 22, 0] - t: 2.96 min
[0, 27] - t: 0.18 min
[0, 50, 0, 13, 0] - t: 1.9 min
[0, 8, 48, 31] - t: 1.45 min
[0, 47, 37, 24, 4, 0, 38, 39, 15, 0] - t: 4.5 min
[0, 29] - t: 0.81 min
[0, 2, 26] - t: 1.27 min
[0, 12, 23, 3, 33] - t: 1.78 min
[0, 30, 17] - t: 0.74 min
[0, 43, 20, 32] - t: 1.25 min
[0, 36, 25, 0, 44, 0, 41] - t: 4.01 min
[0, 35, 34, 19, 0, 9] - t: 2.84 min
[0] - t: 0.0 min
[0, 49, 5, 0] - t: 1.03 min
[0, 28] - t: 0.47 min
[0, 40, 10] - t: 1.11 min
[0, 7, 6, 0] - t: 1.16 min
[0, 14, 0] - t: 1.58 min
[0] - t: 0.0 min
[0, 16, 11] - t: 1.36 min

Tiempo total: 30.39 min