############2023-04-27############

Número de vehíclos utilizados: 20

[0, 3, 4, 1, 28, 0, 37] - t: 3.04 min
[0, 42, 17, 0] - t: 1.36 min
[0, 47, 16, 0] - t: 1.78 min
[0, 45] - t: 0.67 min
[0, 27, 0, 43, 0, 9, 0, 34, 0, 38, 0] - t: 3.55 min
[0, 19, 0, 33, 26] - t: 1.04 min
[0, 24, 21] - t: 0.49 min
[0, 32, 46, 0] - t: 1.43 min
[0, 12] - t: 0.33 min
[0, 6, 41, 0, 50, 31, 0, 48, 0, 25, 0] - t: 3.49 min
[0, 30, 8, 0, 39] - t: 1.85 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 15, 0] - t: 0.27 min
[0, 2, 0, 44, 0] - t: 1.1 min
[0, 14, 22, 13, 0] - t: 1.35 min
[0, 7, 23, 5, 11, 20] - t: 2.72 min
[0, 36, 0] - t: 0.96 min
[0] - t: 0.0 min
[0, 49, 40] - t: 0.58 min

Tiempo total: 26.01 min