############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 0] - t: 1.13 min
[0, 34, 0, 5, 0, 43, 17, 0] - t: 2.73 min
[0] - t: 0.0 min
[0, 6, 0] - t: 0.63 min
[0, 42, 0, 4, 0, 40] - t: 2.85 min
[0, 25, 29, 19, 27] - t: 1.26 min
[0, 30, 20, 0] - t: 1.86 min
[0, 47, 22, 18] - t: 1.84 min
[0, 36, 2, 37, 49] - t: 1.64 min
[0, 31, 41, 0] - t: 1.43 min
[0, 12, 0] - t: 0.67 min
[0, 16] - t: 0.4 min
[0, 48, 24, 0] - t: 0.89 min
[0, 50, 0] - t: 0.22 min
[0, 35, 0, 10, 23, 39, 0, 46, 13, 0] - t: 3.67 min
[0, 38, 33] - t: 0.97 min
[0, 14, 3, 7, 0, 44, 0] - t: 2.73 min
[0] - t: 0.0 min
[0, 11, 15, 26, 0] - t: 2.44 min
[0, 8, 28, 0] - t: 1.14 min

Tiempo total: 28.51 min