############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 0, 1, 0] - t: 1.32 min
[0, 22, 0, 31, 4] - t: 1.63 min
[0, 50, 0, 28, 0, 7] - t: 1.49 min
[0] - t: 0.0 min
[0, 39] - t: 0.3 min
[0, 29, 33, 44, 14, 8] - t: 1.41 min
[0, 20, 40, 19] - t: 1.53 min
[0, 48, 10, 25] - t: 1.13 min
[0, 17] - t: 0.77 min
[0, 27, 5] - t: 1.18 min
[0, 26, 0, 32, 0] - t: 1.01 min
[0, 21, 30, 34, 12] - t: 1.47 min
[0, 6, 0, 13, 0, 24, 0] - t: 2.02 min
[0, 46] - t: 0.5 min
[0, 45, 43, 47, 0, 11] - t: 2.12 min
[0, 42, 0] - t: 1.26 min
[0, 3, 23, 15, 0, 36, 18, 0] - t: 2.92 min
[0] - t: 0.0 min
[0, 38, 49] - t: 1.12 min
[0, 41] - t: 0.57 min

Tiempo total: 23.77 min