############2023-04-28############

Número de vehíclos utilizados: 20

[0, 27, 0, 49, 28, 0] - t: 2.52 min
[0, 20, 32, 0] - t: 1.38 min
[0, 11, 24, 41] - t: 1.25 min
[0, 45, 46, 33] - t: 1.1 min
[0, 9, 43, 15, 23, 0] - t: 2.37 min
[0, 26, 39, 35, 0] - t: 1.0 min
[0, 17, 30] - t: 0.97 min
[0, 3, 14, 18, 22, 29, 0] - t: 3.18 min
[0, 31, 0, 12, 0] - t: 0.95 min
[0, 13, 0, 38] - t: 1.51 min
[0, 44, 50, 0, 34, 0, 4, 0] - t: 3.26 min
[0] - t: 0.0 min
[0, 6, 48, 0, 2] - t: 0.93 min
[0] - t: 0.0 min
[0, 21, 0] - t: 0.26 min
[0, 16, 8] - t: 1.21 min
[0, 37, 36, 0, 5, 0] - t: 2.72 min
[0, 47, 0] - t: 1.3 min
[0, 25, 40, 0] - t: 1.59 min
[0, 10] - t: 0.16 min

Tiempo total: 27.67 min