############2023-04-27############

Número de vehíclos utilizados: 20

[0, 9, 6, 0, 44] - t: 1.77 min
[0, 31, 25, 0, 16] - t: 1.1 min
[0, 20, 13, 2, 0, 7, 0, 1, 0, 28, 0, 39, 0, 50, 0] - t: 5.38 min
[0, 21, 42, 15, 10, 38] - t: 2.39 min
[0, 27, 0] - t: 0.66 min
[0, 26, 0] - t: 0.8 min
[0] - t: 0.0 min
[0, 19, 48, 0] - t: 0.65 min
[0, 23, 33, 12] - t: 0.82 min
[0, 5, 49, 0, 41, 0] - t: 1.59 min
[0, 40, 22, 0, 30, 0, 34, 0] - t: 2.43 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 17, 46, 37] - t: 0.79 min
[0] - t: 0.0 min
[0, 47] - t: 0.59 min
[0, 4, 11, 36, 14, 0] - t: 2.56 min
[0, 18] - t: 0.25 min
[0, 35] - t: 0.23 min
[0, 8, 45, 3] - t: 0.58 min

Tiempo total: 22.6 min