############2023-04-27############

Número de vehíclos utilizados: 20

[0, 35, 0] - t: 0.61 min
[0, 20, 0] - t: 0.82 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 33, 0, 23, 18, 43, 1] - t: 2.52 min
[0, 48, 28, 2, 25] - t: 2.43 min
[0, 13, 0] - t: 0.59 min
[0, 22, 6] - t: 0.74 min
[0, 12, 49, 0, 29, 0, 38, 0] - t: 2.9 min
[0, 15, 40, 31, 0] - t: 1.27 min
[0, 34, 39, 50, 0, 10, 14, 0] - t: 3.73 min
[0, 26, 44] - t: 0.19 min
[0, 8, 0, 9, 27, 0, 47] - t: 1.8 min
[0, 17, 19, 30] - t: 1.05 min
[0, 7] - t: 0.38 min
[0, 16] - t: 0.42 min
[0, 3, 0, 46, 0, 42, 11, 0] - t: 4.23 min
[0, 21, 32] - t: 0.48 min
[0, 24, 4, 45] - t: 0.78 min
[0] - t: 0.0 min

Tiempo total: 24.95 min