############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 36, 11] - t: 0.5 min
[0, 48, 43, 20, 0, 8, 0] - t: 2.26 min
[0, 1, 0, 35, 0] - t: 1.73 min
[0] - t: 0.0 min
[0, 19, 9, 0, 45] - t: 1.55 min
[0, 26, 29, 0] - t: 1.24 min
[0, 30, 0] - t: 1.62 min
[0, 46, 32, 4, 22] - t: 1.26 min
[0, 37] - t: 0.58 min
[0, 10, 13, 31, 6, 23, 0, 25, 0, 27, 0] - t: 3.91 min
[0, 12, 0, 41, 47, 28] - t: 1.69 min
[0, 14] - t: 0.53 min
[0, 33, 0, 21, 0, 44, 0] - t: 1.79 min
[0, 50, 0] - t: 1.34 min
[0, 39, 0] - t: 0.87 min
[0, 38, 42, 15, 0, 16] - t: 1.51 min
[0, 3, 0, 7, 34, 40, 0] - t: 3.07 min
[0, 24] - t: 0.69 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 26.12 min