############2023-04-28############

Número de vehíclos utilizados: 20

[0, 39, 36, 49] - t: 2.04 min
[0, 20, 26, 17, 0, 42] - t: 1.71 min
[0, 34, 25, 0, 46, 0] - t: 2.11 min
[0] - t: 0.0 min
[0, 9, 31] - t: 0.31 min
[0, 35, 0] - t: 0.61 min
[0, 30, 0] - t: 0.72 min
[0, 48, 32, 14, 19, 18, 0] - t: 2.23 min
[0, 50, 37] - t: 0.97 min
[0, 43, 6, 0, 38, 13, 0, 23, 0, 21, 0] - t: 3.65 min
[0, 4, 29, 12, 28] - t: 1.61 min
[0, 2, 5, 15, 0] - t: 1.88 min
[0, 45, 41, 0] - t: 1.24 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 3, 33, 44, 0, 7, 0, 22, 0] - t: 2.91 min
[0, 40, 24] - t: 0.54 min
[0, 11] - t: 0.58 min
[0, 8, 16] - t: 0.56 min

Tiempo total: 23.67 min