############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 16, 39, 0, 44, 4, 0, 37] - t: 3.86 min
[0, 42, 10, 0] - t: 1.58 min
[0] - t: 0.0 min
[0, 46, 34, 43, 0, 20, 0, 33] - t: 3.02 min
[0, 35, 40, 0, 9, 0] - t: 1.92 min
[0, 15, 11, 17, 25] - t: 1.43 min
[0, 13, 7] - t: 0.63 min
[0] - t: 0.0 min
[0, 31, 2, 12, 0] - t: 1.72 min
[0, 8, 0, 48, 30, 3, 0] - t: 3.29 min
[0, 28, 50, 38] - t: 1.48 min
[0, 22, 19, 6, 0] - t: 0.77 min
[0, 21, 0] - t: 0.49 min
[0] - t: 0.0 min
[0, 26, 23, 0] - t: 1.87 min
[0, 27] - t: 0.12 min
[0, 41, 45, 14, 24] - t: 1.29 min
[0, 18, 29, 47] - t: 1.3 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 24.78 min