############2023-04-28############

Número de vehíclos utilizados: 20

[0, 39, 49, 37, 0] - t: 0.93 min
[0, 20, 43, 0] - t: 1.61 min
[0] - t: 0.0 min
[0, 45, 33] - t: 0.25 min
[0, 42, 9, 0] - t: 1.1 min
[0, 35, 2, 0] - t: 0.75 min
[0] - t: 0.0 min
[0, 5, 1] - t: 0.5 min
[0, 50, 31, 0] - t: 0.77 min
[0, 41, 0, 14, 0, 13, 23, 0, 6, 27, 0] - t: 3.56 min
[0, 36, 0, 12, 0] - t: 1.12 min
[0, 16] - t: 0.54 min
[0, 48, 8, 28, 0, 21, 34, 24] - t: 3.31 min
[0] - t: 0.0 min
[0, 47, 17, 46, 0] - t: 2.44 min
[0, 38, 4, 15] - t: 1.97 min
[0, 22, 0, 7, 0] - t: 0.91 min
[0, 29, 32, 40, 30] - t: 0.79 min
[0, 26, 25, 44, 10] - t: 1.1 min
[0] - t: 0.0 min

Tiempo total: 21.64 min