############2023-04-28############

Número de vehíclos utilizados: 20

[0, 31, 27, 0, 16, 0, 3, 0, 6, 12, 0] - t: 6.2 min
[0, 17, 7] - t: 1.02 min
[0, 24, 32] - t: 1.01 min
[0, 33, 45, 46] - t: 1.18 min
[0, 39, 15, 23, 0, 18, 0, 9] - t: 2.54 min
[0] - t: 0.0 min
[0, 43, 0] - t: 0.73 min
[0, 1, 8, 42, 0] - t: 1.6 min
[0, 2, 0, 34, 0, 35, 0] - t: 3.73 min
[0, 48, 0, 50, 0, 14, 0, 30, 0, 38, 37, 0, 13, 0] - t: 7.81 min
[0] - t: 0.0 min
[0, 22, 0, 21, 25, 20, 0] - t: 3.19 min
[0, 47, 36, 28, 29, 0] - t: 2.51 min
[0, 11, 0, 49] - t: 1.84 min
[0, 26, 0] - t: 1.67 min
[0, 19] - t: 0.61 min
[0] - t: 0.0 min
[0, 41, 0] - t: 1.24 min
[0, 10, 0] - t: 0.29 min
[0] - t: 0.0 min

Tiempo total: 37.14 min