############2023-04-28############

Número de vehíclos utilizados: 20

[0, 10, 36, 16, 4, 37, 0] - t: 1.89 min
[0, 28, 8] - t: 0.67 min
[0, 40, 46, 1, 0] - t: 2.25 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 29, 2, 25, 48, 26, 17] - t: 1.96 min
[0] - t: 0.0 min
[0, 19, 0, 32, 47, 0] - t: 2.1 min
[0, 9, 12, 34] - t: 0.92 min
[0, 41, 23, 27, 38, 31, 0, 6, 13, 0, 15] - t: 4.46 min
[0, 14, 50] - t: 0.85 min
[0, 5, 0] - t: 0.4 min
[0, 33, 35, 45, 0, 21, 24, 0] - t: 2.41 min
[0, 11, 43] - t: 0.7 min
[0, 18, 42, 39, 0] - t: 1.38 min
[0] - t: 0.0 min
[0, 3, 0] - t: 0.39 min
[0, 30, 0] - t: 0.49 min
[0] - t: 0.0 min
[0, 49, 0] - t: 0.52 min

Tiempo total: 21.39 min