############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 29, 0, 37, 0] - t: 2.22 min
[0, 48] - t: 0.12 min
[0, 6, 0, 46, 0] - t: 1.86 min
[0] - t: 0.0 min
[0, 27, 45, 0, 31, 0] - t: 1.02 min
[0, 8, 0, 17] - t: 0.31 min
[0, 34, 44, 0, 11, 30, 0] - t: 2.54 min
[0, 22, 19, 47, 0, 43, 14] - t: 2.69 min
[0, 9, 0, 12, 0] - t: 1.59 min
[0, 13, 0, 16, 0, 7] - t: 1.72 min
[0, 39] - t: 0.56 min
[0, 3, 15, 0, 20, 0, 21, 0, 32] - t: 3.76 min
[0, 35] - t: 0.23 min
[0, 42, 28, 36, 5] - t: 1.4 min
[0, 26, 2] - t: 0.5 min
[0, 50] - t: 0.36 min
[0, 4, 0, 38, 41, 0] - t: 2.5 min
[0, 10, 0, 23, 0] - t: 1.13 min
[0] - t: 0.0 min
[0, 40, 49, 0] - t: 1.84 min

Tiempo total: 26.35 min