############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0] - t: 1.42 min
[0, 20, 34, 25, 9, 7] - t: 2.61 min
[0, 41, 35, 46] - t: 1.16 min
[0, 33, 0] - t: 0.3 min
[0, 5, 0, 40, 38, 0] - t: 2.92 min
[0, 26] - t: 0.42 min
[0, 47, 0, 19, 17, 0] - t: 2.86 min
[0, 48, 22, 3] - t: 1.43 min
[0, 50, 31, 12, 0] - t: 1.83 min
[0, 27, 13, 29, 0, 15, 0] - t: 2.73 min
[0, 32, 30, 28] - t: 1.34 min
[0, 43, 0, 2, 21, 0, 14, 0] - t: 3.39 min
[0, 24, 0] - t: 1.38 min
[0, 36] - t: 0.39 min
[0, 42, 0, 39, 44, 0] - t: 1.35 min
[0] - t: 0.0 min
[0, 18, 37] - t: 0.83 min
[0, 6] - t: 0.46 min
[0, 11, 45] - t: 0.68 min
[0, 23, 0, 8] - t: 1.37 min

Tiempo total: 28.86 min