############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 0, 49, 0, 27, 0] - t: 3.66 min
[0, 48, 20, 0, 9] - t: 1.32 min
[0, 41, 46] - t: 0.92 min
[0, 6, 43, 0] - t: 1.25 min
[0, 3, 0] - t: 1.36 min
[0, 26, 17] - t: 0.17 min
[0, 19, 47] - t: 0.96 min
[0, 2] - t: 0.34 min
[0, 31, 0, 50, 0, 12] - t: 2.11 min
[0, 13, 30, 15, 0, 29, 0, 10, 0, 16] - t: 3.15 min
[0, 28, 0] - t: 1.49 min
[0, 35, 21, 0, 45, 0] - t: 1.4 min
[0, 24, 33, 0] - t: 1.17 min
[0, 32] - t: 0.43 min
[0, 42, 39, 7, 5, 0] - t: 1.82 min
[0, 4] - t: 0.3 min
[0, 22, 44, 18] - t: 1.13 min
[0, 36, 34] - t: 0.95 min
[0, 11, 40] - t: 1.39 min
[0, 23, 8] - t: 0.47 min

Tiempo total: 25.78 min