############2023-04-27############

Número de vehíclos utilizados: 20

[0, 47, 0, 19] - t: 1.82 min
[0] - t: 0.0 min
[0, 40, 20, 0] - t: 1.19 min
[0, 12, 0] - t: 1.73 min
[0, 39, 0, 28, 50] - t: 1.57 min
[0] - t: 0.0 min
[0, 7, 15] - t: 0.82 min
[0, 29, 26, 35, 33, 6, 0] - t: 2.46 min
[0, 31, 49, 38, 0] - t: 2.32 min
[0, 13, 25, 0, 32] - t: 2.59 min
[0, 4, 0] - t: 0.83 min
[0, 23, 14, 0, 22, 21] - t: 2.48 min
[0, 27, 34, 11, 0] - t: 2.04 min
[0, 42] - t: 0.42 min
[0, 43, 48] - t: 0.8 min
[0, 17, 0] - t: 1.23 min
[0, 30, 36, 0, 37, 9, 0, 41, 0] - t: 4.3 min
[0, 18, 5, 0, 10, 0, 45] - t: 1.6 min
[0, 2, 24, 16, 0] - t: 2.65 min
[0, 8] - t: 0.25 min

Tiempo total: 31.12 min