############2023-04-27############

Número de vehíclos utilizados: 20

[0, 44, 37, 9, 29, 1, 0, 11, 0, 21, 0] - t: 3.64 min
[0, 17, 7, 27] - t: 0.9 min
[0, 40, 24, 28, 32, 4] - t: 2.14 min
[0, 12, 20, 0] - t: 1.08 min
[0, 45, 31, 0, 39, 0] - t: 1.3 min
[0, 26, 0] - t: 0.88 min
[0, 5, 0] - t: 0.4 min
[0, 14, 0] - t: 0.83 min
[0, 46, 0, 10, 34, 0] - t: 2.43 min
[0, 50, 0, 3, 0, 25, 0] - t: 0.99 min
[0, 15, 0] - t: 1.03 min
[0] - t: 0.0 min
[0, 35, 33] - t: 0.15 min
[0, 49, 6, 0] - t: 0.81 min
[0, 22, 0] - t: 0.32 min
[0, 30, 13] - t: 0.84 min
[0, 48, 16, 0] - t: 1.23 min
[0, 38, 18, 36, 0, 47] - t: 2.2 min
[0, 2] - t: 0.29 min
[0, 8, 42] - t: 0.86 min

Tiempo total: 22.32 min