############2023-04-27############

Número de vehíclos utilizados: 20

[0, 33, 36, 32, 0, 21, 0] - t: 2.09 min
[0, 11] - t: 0.66 min
[0, 24, 22] - t: 1.23 min
[0, 14, 37] - t: 1.32 min
[0, 30, 18, 9, 39, 0, 50, 0, 4, 45, 0] - t: 3.31 min
[0, 44, 28, 25] - t: 1.9 min
[0, 17, 7, 1, 34, 3, 16] - t: 3.05 min
[0, 6, 0, 38, 0, 35, 0, 47, 0] - t: 3.54 min
[0, 49, 29] - t: 0.57 min
[0, 43, 40, 26, 23] - t: 1.89 min
[0, 5, 0] - t: 1.6 min
[0, 19, 0] - t: 0.63 min
[0, 20, 8, 15, 42] - t: 1.69 min
[0] - t: 0.0 min
[0, 48, 0] - t: 0.72 min
[0, 31, 0] - t: 0.55 min
[0] - t: 0.0 min
[0, 10, 0] - t: 0.33 min
[0, 2, 0] - t: 0.29 min
[0, 46, 0] - t: 0.48 min

Tiempo total: 25.85 min