############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.48 min
[0, 26, 17, 43, 4] - t: 2.82 min
[0, 46, 1, 34, 0, 40, 0] - t: 2.03 min
[0, 42] - t: 0.45 min
[0, 50] - t: 0.11 min
[0, 25, 0] - t: 0.65 min
[0, 30] - t: 0.26 min
[0, 14, 18, 19, 0] - t: 1.14 min
[0, 33, 37, 20, 0] - t: 1.63 min
[0, 13, 31, 0, 41, 27, 0, 23, 6, 0] - t: 3.34 min
[0, 29, 28, 10, 12] - t: 1.92 min
[0, 15, 5, 0] - t: 0.79 min
[0, 9, 45, 0, 35, 24, 0] - t: 2.21 min
[0, 11, 0] - t: 0.99 min
[0, 39, 0] - t: 0.89 min
[0] - t: 0.0 min
[0, 44, 3, 0, 22, 0, 7, 0] - t: 2.94 min
[0, 32, 38, 21] - t: 1.63 min
[0] - t: 0.0 min
[0, 8, 0, 49] - t: 1.59 min

Tiempo total: 25.85 min