############2023-04-26############

Número de vehíclos utilizados: 20

[0, 22, 44] - t: 0.56 min
[0, 23, 0, 6, 0, 36, 17, 30, 0] - t: 2.84 min
[0] - t: 0.0 min
[0, 31, 0, 39, 0] - t: 1.06 min
[0, 43] - t: 0.44 min
[0, 35, 0] - t: 0.19 min
[0, 20, 0, 13, 0, 37] - t: 1.64 min
[0, 48, 9] - t: 0.57 min
[0, 3] - t: 0.2 min
[0, 29] - t: 0.15 min
[0, 47, 41, 26, 4] - t: 1.64 min
[0, 24, 28] - t: 0.86 min
[0, 21] - t: 0.51 min
[0, 32, 5, 49, 0, 25] - t: 1.05 min
[0, 42, 14, 15] - t: 1.27 min
[0, 50, 27, 7, 0] - t: 0.92 min
[0, 45, 10, 8, 18, 0] - t: 1.33 min
[0, 16, 46, 0] - t: 1.18 min
[0, 2, 0, 19, 0, 33, 0] - t: 1.88 min
[0, 38, 0, 1, 0] - t: 2.06 min

Tiempo total: 20.34 min