############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 36, 49, 0] - t: 1.87 min
[0, 43, 17, 37, 20, 0] - t: 2.33 min
[0, 46, 25, 0] - t: 0.99 min
[0] - t: 0.0 min
[0, 9, 19, 0] - t: 1.36 min
[0, 29, 11, 26, 0] - t: 2.53 min
[0, 28, 30, 13, 2, 47] - t: 2.5 min
[0, 32, 38] - t: 1.02 min
[0] - t: 0.0 min
[0, 27, 0, 6, 0, 31, 23, 0] - t: 2.24 min
[0, 12, 0, 41, 0] - t: 0.99 min
[0, 21] - t: 0.24 min
[0, 33, 24, 48, 0, 34, 45, 0] - t: 2.48 min
[0, 50, 8, 0] - t: 1.13 min
[0, 44, 18, 42, 0, 39, 0, 35] - t: 2.99 min
[0] - t: 0.0 min
[0, 22, 0, 7, 3, 14, 0, 15, 0] - t: 2.46 min
[0] - t: 0.0 min
[0, 10, 0] - t: 1.42 min
[0] - t: 0.0 min

Tiempo total: 26.57 min