############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 4, 27, 21, 0, 44, 0] - t: 3.13 min
[0, 37, 17, 20] - t: 1.2 min
[0, 24, 28, 47, 46, 0] - t: 2.25 min
[0] - t: 0.0 min
[0, 31, 0] - t: 0.71 min
[0, 49, 26, 0, 35, 0] - t: 2.64 min
[0, 11, 0, 34] - t: 1.66 min
[0] - t: 0.0 min
[0, 12, 0, 9] - t: 1.14 min
[0, 50, 0, 29, 6, 48, 41, 0, 3, 0] - t: 3.82 min
[0, 43, 14, 0] - t: 0.61 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 15] - t: 0.85 min
[0, 2, 10, 0] - t: 1.13 min
[0, 22, 0, 13] - t: 0.41 min
[0, 7, 40, 0, 16, 32, 25, 0] - t: 2.61 min
[0, 38, 30, 0, 36, 45, 18, 33, 0] - t: 2.96 min
[0] - t: 0.0 min
[0, 8, 0, 42, 0] - t: 1.83 min

Tiempo total: 26.94 min