############2023-04-27############

Número de vehíclos utilizados: 20

[0, 37, 6, 21, 0] - t: 1.94 min
[0, 41] - t: 0.41 min
[0, 50, 0] - t: 0.61 min
[0] - t: 0.0 min
[0, 27, 26, 0, 39, 4, 0] - t: 3.3 min
[0, 40, 9, 0, 23] - t: 1.66 min
[0, 31, 29, 1, 46, 17, 0] - t: 2.01 min
[0, 11, 2, 0] - t: 1.53 min
[0, 20, 19, 0, 15, 0] - t: 3.36 min
[0, 16] - t: 0.46 min
[0, 30, 44, 0] - t: 0.67 min
[0, 43, 34, 36] - t: 0.9 min
[0, 33, 3, 14, 0] - t: 1.51 min
[0, 7, 49, 0, 28, 25, 47] - t: 3.09 min
[0] - t: 0.0 min
[0, 42] - t: 0.63 min
[0, 45, 12, 13, 18, 0] - t: 2.99 min
[0, 5, 0] - t: 0.98 min
[0, 35, 22, 24] - t: 1.76 min
[0, 48] - t: 0.22 min

Tiempo total: 27.99 min