############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0, 36, 22, 27, 3, 44, 0, 19, 0, 11, 9] - t: 7.43 min
[0, 39, 17] - t: 0.64 min
[0, 32, 28, 0, 2] - t: 2.6 min
[0, 31, 0] - t: 1.57 min
[0, 45, 0] - t: 0.38 min
[0, 26, 40] - t: 1.24 min
[0, 1, 34, 0] - t: 1.27 min
[0, 14, 0] - t: 1.58 min
[0, 10, 0, 12] - t: 1.15 min
[0, 25, 0] - t: 1.41 min
[0, 15, 0] - t: 1.06 min
[0, 20, 6] - t: 0.59 min
[0, 35] - t: 0.74 min
[0, 50, 43] - t: 1.2 min
[0, 46, 4, 42, 0, 7, 0] - t: 2.99 min
[0, 33, 13] - t: 0.98 min
[0, 48, 0, 5, 23] - t: 2.33 min
[0, 38, 18, 0, 30, 0, 24] - t: 3.27 min
[0, 49, 0] - t: 0.65 min
[0, 47, 8, 0] - t: 1.51 min

Tiempo total: 34.62 min