############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0, 16, 0, 1, 25, 0] - t: 3.09 min
[0, 44] - t: 0.19 min
[0, 41, 7] - t: 0.88 min
[0, 6, 46, 0] - t: 1.8 min
[0, 39, 0, 32, 0, 3, 0, 9, 0] - t: 3.93 min
[0, 19, 0, 36, 26] - t: 1.84 min
[0, 43] - t: 0.6 min
[0, 42] - t: 0.64 min
[0, 31, 0, 50, 2, 0, 12, 0, 37, 0] - t: 3.64 min
[0, 30, 0, 8, 0, 29, 0] - t: 1.7 min
[0, 15, 28] - t: 0.88 min
[0, 34, 35, 0, 21, 22, 0, 38] - t: 1.95 min
[0, 13, 20, 10, 45, 33, 24, 0] - t: 3.23 min
[0] - t: 0.0 min
[0, 23, 5, 0] - t: 1.14 min
[0, 27, 0] - t: 1.28 min
[0, 14, 18] - t: 1.29 min
[0] - t: 0.0 min
[0, 49, 47] - t: 0.89 min
[0] - t: 0.0 min

Tiempo total: 28.98 min