############2023-04-28############

Número de vehíclos utilizados: 20

[0, 1, 9, 36, 0] - t: 1.75 min
[0, 43, 8, 0, 17, 0, 20, 40, 0] - t: 3.18 min
[0, 46] - t: 0.43 min
[0, 11, 0] - t: 0.46 min
[0, 28, 45, 0, 42, 0] - t: 0.98 min
[0, 25, 0, 29, 2, 0] - t: 2.78 min
[0, 16, 19, 0, 30, 0] - t: 1.35 min
[0] - t: 0.0 min
[0, 49, 37] - t: 1.06 min
[0, 15, 13, 41, 0, 6, 0] - t: 2.47 min
[0, 12, 0] - t: 0.58 min
[0] - t: 0.0 min
[0, 21, 0, 47, 0] - t: 2.5 min
[0, 31, 50, 0] - t: 0.82 min
[0, 18, 0, 10, 0, 35, 39, 0, 5, 0] - t: 2.79 min
[0, 33, 0, 38] - t: 1.07 min
[0, 3, 0, 4, 7, 22, 0, 34, 0, 44, 0, 14, 0] - t: 4.02 min
[0, 24, 23] - t: 0.84 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 27.09 min