############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.54 min
[0, 20] - t: 0.64 min
[0, 7, 1, 0, 46, 40, 0, 13, 0] - t: 3.75 min
[0, 21, 0] - t: 0.26 min
[0] - t: 0.0 min
[0, 25, 0] - t: 1.58 min
[0, 30] - t: 0.43 min
[0, 19, 18, 0] - t: 2.0 min
[0, 9, 33, 50, 38] - t: 2.35 min
[0, 27, 23, 0, 41, 0, 31, 0, 48, 0] - t: 3.46 min
[0, 12, 0, 29, 4] - t: 1.22 min
[0, 2, 0] - t: 0.29 min
[0, 45, 35, 0] - t: 0.82 min
[0, 6, 11, 0] - t: 1.39 min
[0, 43, 42, 47] - t: 1.83 min
[0] - t: 0.0 min
[0, 3, 22, 5, 0, 15, 0, 14, 34, 44] - t: 3.88 min
[0, 32, 24, 0] - t: 1.4 min
[0, 39, 0, 26] - t: 1.13 min
[0, 49, 16, 8, 0] - t: 1.82 min

Tiempo total: 28.84 min