############2023-04-27############

Número de vehíclos utilizados: 20

[0, 12, 3, 0] - t: 0.52 min
[0] - t: 0.0 min
[0, 50, 1, 0, 48, 0, 31, 0, 45, 0, 44, 0] - t: 3.67 min
[0, 46, 38, 0, 7] - t: 2.3 min
[0, 32, 47] - t: 0.54 min
[0] - t: 0.0 min
[0, 8, 39, 21] - t: 1.22 min
[0, 28, 16, 29] - t: 1.09 min
[0, 9, 42, 23, 15] - t: 1.5 min
[0, 26, 49, 25, 27, 35, 0] - t: 2.07 min
[0, 30, 22, 37, 0, 14] - t: 1.16 min
[0, 34, 2, 0] - t: 1.29 min
[0, 24, 13, 0, 33, 0] - t: 1.81 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 10, 0] - t: 0.7 min
[0, 40, 11, 6] - t: 0.75 min
[0, 4, 0, 5, 0, 18, 0] - t: 1.63 min
[0] - t: 0.0 min
[0, 36, 41] - t: 0.45 min

Tiempo total: 20.7 min