############2023-04-28############

Número de vehíclos utilizados: 20

[0, 9, 0] - t: 1.13 min
[0, 34, 8, 46] - t: 0.91 min
[0, 17, 0, 1, 0] - t: 2.22 min
[0, 45, 2, 0] - t: 1.35 min
[0, 50, 42, 0] - t: 0.92 min
[0, 48] - t: 0.43 min
[0, 7, 43, 47, 28, 16] - t: 3.02 min
[0, 19, 38, 29] - t: 1.05 min
[0, 37, 13, 0] - t: 1.13 min
[0, 31, 23, 25] - t: 1.49 min
[0, 30, 36, 41, 0] - t: 1.71 min
[0] - t: 0.0 min
[0, 24, 0, 21, 0] - t: 0.87 min
[0, 11] - t: 0.49 min
[0, 39, 6, 0, 18, 0, 40] - t: 2.04 min
[0, 4, 0, 35, 0] - t: 2.26 min
[0, 3, 22, 0, 14, 0, 32, 44, 0, 5, 0] - t: 3.81 min
[0] - t: 0.0 min
[0, 26, 15, 0, 49] - t: 2.13 min
[0, 10, 0] - t: 1.42 min

Tiempo total: 28.38 min