############2023-04-28############

Número de vehíclos utilizados: 20

[0, 28, 6, 0, 4, 0] - t: 2.0 min
[0, 37, 7, 17, 48] - t: 2.08 min
[0] - t: 0.0 min
[0, 8, 34] - t: 0.91 min
[0, 31, 0, 9, 43, 39] - t: 0.74 min
[0, 15, 33, 0] - t: 1.18 min
[0, 24] - t: 0.12 min
[0, 1, 42, 22, 0, 18] - t: 1.5 min
[0, 2, 0] - t: 0.49 min
[0, 50, 0, 16, 0] - t: 1.98 min
[0, 10, 0, 41] - t: 1.75 min
[0, 19, 25, 21] - t: 1.62 min
[0, 45, 13, 0] - t: 1.28 min
[0, 12, 49, 11] - t: 0.82 min
[0, 44, 46, 14, 26] - t: 1.58 min
[0, 47, 0, 29] - t: 1.09 min
[0, 20, 0, 3, 0, 32, 5, 0] - t: 2.83 min
[0, 30, 35, 0] - t: 1.83 min
[0] - t: 0.0 min
[0, 23] - t: 0.48 min

Tiempo total: 24.28 min