############2023-04-27############

Número de vehíclos utilizados: 20

[0, 32, 36] - t: 1.12 min
[0, 27, 0] - t: 0.66 min
[0, 20, 11, 16] - t: 1.33 min
[0] - t: 0.0 min
[0, 45, 0, 30, 18, 39, 40, 0, 50] - t: 3.03 min
[0, 44, 28, 0, 15, 0] - t: 1.54 min
[0, 3, 17, 21] - t: 1.41 min
[0, 6, 0, 7, 0, 35, 0] - t: 1.65 min
[0, 49] - t: 0.39 min
[0, 23, 31, 13] - t: 1.44 min
[0, 8, 0, 4, 0, 34, 0] - t: 1.82 min
[0, 41, 12, 2, 0, 33, 0] - t: 2.26 min
[0, 42, 0] - t: 0.29 min
[0] - t: 0.0 min
[0, 48, 0] - t: 0.25 min
[0, 1, 0, 29, 14, 0, 26, 38, 0] - t: 3.52 min
[0, 22, 0] - t: 0.28 min
[0, 10, 0] - t: 0.45 min
[0, 24, 0, 25] - t: 1.64 min
[0, 19, 46, 43] - t: 1.12 min

Tiempo total: 24.19 min