############2023-04-26############

Número de vehíclos utilizados: 20

[0, 1] - t: 0.49 min
[0, 17, 6, 23] - t: 1.53 min
[0, 34, 37, 0, 11, 0] - t: 1.56 min
[0, 16, 0, 39, 0] - t: 1.39 min
[0, 8, 38, 31, 0] - t: 2.11 min
[0, 33, 14, 3, 25] - t: 1.1 min
[0, 35, 45, 0, 43, 46, 21, 18] - t: 2.75 min
[0, 50, 42] - t: 0.54 min
[0] - t: 0.0 min
[0, 20, 0] - t: 0.74 min
[0, 4] - t: 0.26 min
[0, 29] - t: 0.15 min
[0, 12] - t: 0.26 min
[0, 5, 44] - t: 0.6 min
[0, 27] - t: 0.36 min
[0, 22, 0, 7, 41, 0] - t: 1.38 min
[0, 32] - t: 0.23 min
[0, 40, 9, 24] - t: 0.94 min
[0, 19, 36, 10] - t: 1.48 min
[0, 49, 28, 15, 0, 26, 0, 47, 0] - t: 3.85 min

Tiempo total: 21.73 min