############2023-04-28############

Número de vehíclos utilizados: 20

[0, 12, 39, 0, 28, 0] - t: 2.11 min
[0, 37, 0] - t: 0.89 min
[0, 24] - t: 0.72 min
[0, 21, 35, 46, 0] - t: 1.72 min
[0, 9, 40, 15, 3, 0, 31, 0, 4, 23, 0, 47] - t: 5.61 min
[0, 17, 30, 33] - t: 1.31 min
[0, 27, 18] - t: 0.78 min
[0, 29, 42, 0, 1, 10, 0] - t: 2.95 min
[0, 38, 34] - t: 0.7 min
[0, 16, 50, 0, 8, 0] - t: 1.86 min
[0, 44] - t: 0.33 min
[0, 25, 0] - t: 0.51 min
[0, 13, 0] - t: 0.29 min
[0, 6] - t: 0.44 min
[0, 26, 0, 43, 48, 0] - t: 1.65 min
[0, 7, 14, 22, 0] - t: 0.73 min
[0, 11, 5, 32, 41, 0, 36] - t: 3.23 min
[0] - t: 0.0 min
[0, 49, 0] - t: 1.29 min
[0] - t: 0.0 min

Tiempo total: 27.12 min