############2023-04-27############

Número de vehíclos utilizados: 20

[0, 24, 0] - t: 0.23 min
[0, 46, 44] - t: 0.63 min
[0, 7, 38, 0] - t: 1.27 min
[0, 23] - t: 0.48 min
[0, 50, 39, 18, 40] - t: 1.23 min
[0, 30, 28, 49, 0, 19] - t: 1.73 min
[0, 17] - t: 0.66 min
[0, 6, 0, 26, 11, 0] - t: 1.72 min
[0, 13, 45, 21, 0] - t: 1.45 min
[0, 25, 15] - t: 0.39 min
[0, 5, 0] - t: 1.05 min
[0, 41, 12, 0, 2, 0, 14] - t: 1.88 min
[0, 32] - t: 0.71 min
[0, 8] - t: 0.6 min
[0, 48, 0, 43, 0] - t: 1.37 min
[0, 4, 33, 29, 0] - t: 1.42 min
[0, 36, 0, 9, 35, 0, 31, 0, 37, 0] - t: 2.83 min
[0, 20, 47, 0, 10, 22] - t: 1.9 min
[0, 16, 0] - t: 0.91 min
[0, 1] - t: 0.3 min

Tiempo total: 22.74 min