############2023-04-27############

Número de vehíclos utilizados: 20

[0, 40, 31, 10, 22, 0, 37, 41, 0] - t: 3.22 min
[0, 4, 0, 24, 0] - t: 0.88 min
[0, 34, 7, 0, 6] - t: 1.63 min
[0, 47, 20, 46, 0] - t: 0.96 min
[0, 9, 23, 0] - t: 0.96 min
[0, 26, 0] - t: 0.42 min
[0, 44, 33, 1] - t: 1.19 min
[0] - t: 0.0 min
[0, 50, 0] - t: 1.08 min
[0, 29, 48, 16, 0, 39] - t: 2.11 min
[0, 14, 18] - t: 0.64 min
[0, 3, 45, 43, 15, 17] - t: 2.41 min
[0, 35, 13] - t: 0.95 min
[0, 36] - t: 0.1 min
[0, 42, 2] - t: 1.09 min
[0, 19] - t: 0.44 min
[0, 12, 0, 38] - t: 1.23 min
[0, 8, 30, 0, 5] - t: 2.4 min
[0, 21, 11] - t: 0.85 min
[0, 49] - t: 0.08 min

Tiempo total: 22.63 min