############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 0, 49] - t: 1.75 min
[0] - t: 0.0 min
[0, 11, 40, 0] - t: 1.77 min
[0, 45, 46, 33] - t: 0.65 min
[0, 28, 9, 0] - t: 1.33 min
[0, 35, 19, 25, 0] - t: 1.27 min
[0, 7, 0] - t: 1.59 min
[0, 10, 0, 14, 43, 32, 0] - t: 2.29 min
[0, 31, 12, 34] - t: 1.34 min
[0, 38, 6, 0] - t: 0.49 min
[0, 44, 0, 30, 0, 50, 0] - t: 0.93 min
[0, 23, 3, 16] - t: 1.65 min
[0, 2, 0, 48, 21] - t: 2.69 min
[0] - t: 0.0 min
[0, 13, 42, 0, 1, 39, 0, 26] - t: 2.77 min
[0, 4, 0] - t: 0.1 min
[0, 22, 18, 0, 24, 5, 0] - t: 2.33 min
[0, 29, 0] - t: 0.87 min
[0, 15, 0] - t: 0.76 min
[0, 47, 8, 0, 41, 0] - t: 3.0 min

Tiempo total: 27.59 min