############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 45, 28] - t: 1.28 min
[0, 23, 37, 46] - t: 1.11 min
[0, 50, 42, 0, 15, 0] - t: 1.84 min
[0] - t: 0.0 min
[0, 19, 0, 47, 26, 0, 5, 9, 0] - t: 3.57 min
[0, 44, 25, 0] - t: 0.48 min
[0, 40, 0] - t: 0.51 min
[0, 8, 14, 4, 0] - t: 1.78 min
[0, 1] - t: 0.49 min
[0, 39] - t: 0.15 min
[0, 38, 0, 30, 0] - t: 1.57 min
[0, 34, 7, 0] - t: 1.54 min
[0, 3, 32] - t: 0.62 min
[0, 12, 49, 0, 11, 0] - t: 1.39 min
[0, 48, 0, 18, 0] - t: 1.55 min
[0, 36, 31] - t: 0.44 min
[0, 33, 0, 27, 0, 13] - t: 1.33 min
[0, 16, 41, 0, 43, 0, 35, 0] - t: 2.24 min
[0, 2, 22, 0, 24, 0, 10, 0] - t: 2.61 min
[0] - t: 0.0 min

Tiempo total: 24.51 min