############2023-04-28############

Número de vehíclos utilizados: 20

[0, 39, 4, 27, 0] - t: 2.07 min
[0, 34] - t: 0.33 min
[0, 1, 7, 11, 41] - t: 1.56 min
[0] - t: 0.0 min
[0, 5, 0, 32, 40, 0] - t: 2.62 min
[0, 19, 0, 29, 0, 26] - t: 1.75 min
[0, 43] - t: 0.45 min
[0, 42, 0, 23, 0] - t: 2.01 min
[0, 2, 31, 0, 38, 0, 21] - t: 2.29 min
[0, 15, 37, 0, 30, 0, 8, 0] - t: 3.63 min
[0, 28, 50] - t: 0.72 min
[0, 22, 35, 25, 0] - t: 1.64 min
[0, 3, 33, 0, 45, 0, 20, 0, 48, 0, 24, 13, 0, 44] - t: 4.64 min
[0] - t: 0.0 min
[0, 47, 0] - t: 0.76 min
[0, 16, 10] - t: 0.82 min
[0, 14, 9, 49] - t: 0.6 min
[0, 36, 6] - t: 0.72 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 26.6 min