############2023-04-27############

Número de vehíclos utilizados: 20

[0, 37] - t: 0.62 min
[0, 14, 45, 38] - t: 0.92 min
[0, 3, 12, 35, 46, 0] - t: 1.54 min
[0, 10, 8, 0, 2, 0] - t: 1.71 min
[0, 43] - t: 0.45 min
[0, 22, 36, 31, 48, 0] - t: 1.15 min
[0, 17] - t: 0.66 min
[0] - t: 0.0 min
[0, 30, 49] - t: 1.02 min
[0, 29, 25, 32] - t: 1.24 min
[0, 4, 0, 50, 0, 39, 0] - t: 2.78 min
[0, 9] - t: 0.18 min
[0, 33, 0, 6] - t: 1.56 min
[0, 44, 42, 28] - t: 1.39 min
[0, 11, 47, 1, 18] - t: 1.2 min
[0, 15, 21] - t: 0.7 min
[0, 40, 19, 0, 7, 34] - t: 1.59 min
[0, 26] - t: 0.21 min
[0, 24] - t: 0.12 min
[0, 27, 13, 20] - t: 0.72 min

Tiempo total: 19.76 min