############2023-04-26############

Número de vehíclos utilizados: 20

[0, 47, 11, 29, 44] - t: 2.22 min
[0, 9, 36, 17] - t: 1.29 min
[0, 34, 48, 0, 33, 25, 0, 46, 0, 3, 20] - t: 3.4 min
[0, 10, 0, 2, 8, 0] - t: 2.58 min
[0, 27, 31, 43] - t: 1.59 min
[0] - t: 0.0 min
[0, 35, 0, 38, 32, 0, 6] - t: 2.66 min
[0, 24] - t: 0.19 min
[0, 12] - t: 0.33 min
[0, 23, 39, 30, 14, 26, 40] - t: 2.98 min
[0, 4, 13] - t: 1.19 min
[0, 41] - t: 0.16 min
[0, 15, 21, 0, 5] - t: 1.02 min
[0, 22] - t: 0.11 min
[0] - t: 0.0 min
[0, 50, 0] - t: 0.22 min
[0, 45, 18] - t: 1.12 min
[0] - t: 0.0 min
[0, 19, 0] - t: 0.27 min
[0, 49, 0, 16, 0, 42] - t: 2.2 min

Tiempo total: 23.55 min