############2023-04-28############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 9, 0, 43, 0, 20, 5, 0] - t: 4.29 min
[0, 28, 46, 0] - t: 0.97 min
[0, 11, 0, 8, 0, 37] - t: 2.86 min
[0, 50, 4, 42] - t: 0.92 min
[0, 29, 25, 14, 27, 0, 48, 0] - t: 3.3 min
[0, 39, 0] - t: 0.75 min
[0, 10, 22, 18, 38, 0] - t: 2.39 min
[0, 49, 2, 0] - t: 0.76 min
[0, 41, 31] - t: 0.68 min
[0, 12] - t: 0.2 min
[0] - t: 0.0 min
[0, 24, 0, 45, 36, 0, 33, 0, 47, 0, 21, 0] - t: 5.71 min
[0] - t: 0.0 min
[0, 35, 44, 13, 0] - t: 1.85 min
[0, 19, 16] - t: 1.3 min
[0, 7, 34, 0, 3, 0] - t: 2.34 min
[0, 6, 32, 0] - t: 0.86 min
[0, 15, 26, 0, 40] - t: 1.29 min
[0] - t: 0.0 min

Tiempo total: 30.47 min