############2023-04-28############

Número de vehíclos utilizados: 20

[0, 6, 1, 3, 0, 4, 0, 28, 0] - t: 4.13 min
[0, 17, 10] - t: 0.75 min
[0] - t: 0.0 min
[0, 2] - t: 0.17 min
[0, 23, 43, 39, 32, 27, 15, 0, 18, 40, 31, 9, 47, 0] - t: 5.3 min
[0, 8, 48, 0, 33, 0] - t: 1.75 min
[0, 24] - t: 0.19 min
[0, 14, 42, 0] - t: 0.93 min
[0, 5] - t: 0.27 min
[0, 50, 0, 41, 0, 21, 0, 25, 0] - t: 1.67 min
[0, 34, 0] - t: 0.51 min
[0, 44] - t: 0.38 min
[0] - t: 0.0 min
[0, 11, 0, 49, 12, 29, 0] - t: 2.9 min
[0, 26, 0, 13, 0] - t: 2.27 min
[0, 19, 0, 22, 0] - t: 0.5 min
[0, 20, 36] - t: 1.57 min
[0, 35, 30, 0] - t: 1.14 min
[0] - t: 0.0 min
[0, 46, 16, 0] - t: 0.86 min

Tiempo total: 25.31 min