############2023-04-28############

Número de vehíclos utilizados: 20

[0, 32, 39, 4, 0, 16] - t: 2.37 min
[0, 8] - t: 0.37 min
[0, 50, 7, 13] - t: 1.7 min
[0, 46, 0] - t: 0.2 min
[0, 9, 40] - t: 0.69 min
[0, 36, 26, 14, 11, 29] - t: 1.72 min
[0, 17, 5, 20] - t: 1.38 min
[0, 42, 18, 10, 0] - t: 1.07 min
[0, 31, 38, 0] - t: 1.16 min
[0, 15, 23, 0, 49, 0, 37, 0, 21] - t: 3.48 min
[0] - t: 0.0 min
[0, 22, 12, 19, 2, 0] - t: 2.78 min
[0, 3, 34, 0, 33, 24, 45, 0] - t: 2.62 min
[0, 1, 6] - t: 1.14 min
[0, 41, 43] - t: 0.77 min
[0, 27, 0] - t: 0.35 min
[0, 44] - t: 0.46 min
[0] - t: 0.0 min
[0, 47, 25] - t: 1.26 min
[0] - t: 0.0 min

Tiempo total: 23.51 min