############2023-04-27############

Número de vehíclos utilizados: 20

[0, 40, 22, 37, 21, 0, 36, 0, 16, 0, 1] - t: 2.78 min
[0] - t: 0.0 min
[0, 28, 46, 0, 13] - t: 0.85 min
[0, 12, 0] - t: 0.66 min
[0, 45, 0, 33, 27, 0, 39] - t: 2.91 min
[0, 26, 11] - t: 0.39 min
[0, 34, 30, 44, 0] - t: 2.0 min
[0] - t: 0.0 min
[0, 19] - t: 0.44 min
[0, 31, 50, 6, 23, 14, 0] - t: 1.62 min
[0] - t: 0.0 min
[0, 15, 25, 3, 5, 0] - t: 1.62 min
[0, 35, 0, 10, 0] - t: 2.37 min
[0, 43, 24] - t: 1.0 min
[0, 18, 48, 41, 0, 2, 0, 42, 0] - t: 2.95 min
[0, 4] - t: 0.32 min
[0, 20, 0] - t: 0.9 min
[0, 29, 8, 0, 38, 0] - t: 2.97 min
[0] - t: 0.0 min
[0, 47, 0, 49, 0] - t: 0.92 min

Tiempo total: 24.69 min