############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 39, 0] - t: 0.69 min
[0, 37, 40] - t: 1.64 min
[0, 45, 7, 11] - t: 1.03 min
[0, 6, 0, 30, 0, 2, 0] - t: 1.84 min
[0, 23, 9] - t: 0.85 min
[0, 48, 0] - t: 1.38 min
[0, 13, 27, 0, 20, 0] - t: 1.85 min
[0, 18, 0, 5, 42, 0, 47, 0] - t: 2.93 min
[0, 12, 0, 21, 0, 38, 0, 31, 0] - t: 2.79 min
[0, 8, 0, 10, 0] - t: 2.49 min
[0, 50, 32, 0, 28, 0] - t: 1.14 min
[0, 22, 0, 19, 25, 0] - t: 1.74 min
[0, 3, 34, 35, 33, 0, 36, 0] - t: 1.97 min
[0, 15, 0] - t: 0.76 min
[0, 41, 43, 0] - t: 1.17 min
[0, 16] - t: 0.36 min
[0, 44, 49, 14] - t: 1.46 min
[0] - t: 0.0 min
[0, 29] - t: 0.44 min
[0, 26] - t: 0.19 min

Tiempo total: 26.73 min