############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36] - t: 0.1 min
[0, 9, 4, 0] - t: 0.89 min
[0, 28, 0, 17, 1, 32, 40, 0] - t: 2.67 min
[0, 2, 0] - t: 0.49 min
[0, 50, 0, 5] - t: 1.6 min
[0, 25, 29, 27, 0] - t: 1.27 min
[0, 43, 0, 47, 0, 30, 0, 16, 0] - t: 3.51 min
[0, 42, 0] - t: 1.05 min
[0, 13] - t: 0.26 min
[0, 10, 31, 23] - t: 1.85 min
[0, 41, 0] - t: 1.11 min
[0, 3, 0] - t: 0.49 min
[0, 33, 45, 35, 0, 24] - t: 1.89 min
[0, 8, 11] - t: 1.06 min
[0, 18, 6, 48, 44, 21, 0, 39] - t: 3.08 min
[0, 19] - t: 0.44 min
[0, 14, 34, 7, 49, 22, 0] - t: 1.67 min
[0, 38] - t: 0.57 min
[0, 15, 0] - t: 0.25 min
[0, 26, 0] - t: 0.42 min

Tiempo total: 24.65 min