############2023-04-28############

Número de vehíclos utilizados: 20

[0, 28, 0, 9, 0] - t: 2.2 min
[0, 10, 37, 25, 0] - t: 1.83 min
[0, 7, 0, 46] - t: 0.55 min
[0, 30, 0, 2, 0, 20, 0] - t: 1.9 min
[0, 18, 0] - t: 1.47 min
[0, 49, 0, 17, 0, 11, 0, 26, 0] - t: 4.44 min
[0, 13, 47, 5, 0] - t: 1.77 min
[0, 19, 0, 42, 0, 1, 0] - t: 3.23 min
[0, 31, 0, 12, 0, 50, 0] - t: 1.88 min
[0, 48, 8, 21] - t: 0.97 min
[0, 36, 0, 34] - t: 1.59 min
[0, 23, 0, 22, 0, 44, 0] - t: 1.91 min
[0, 45, 3, 24, 29] - t: 1.6 min
[0, 15, 0] - t: 1.7 min
[0] - t: 0.0 min
[0, 35, 27, 16] - t: 1.5 min
[0, 14, 40, 41, 43] - t: 1.84 min
[0, 32, 33] - t: 0.48 min
[0] - t: 0.0 min
[0] - t: 0.0 min

Tiempo total: 30.86 min