############2023-04-28############

Número de vehíclos utilizados: 20

[0, 27, 49, 28, 0] - t: 1.53 min
[0] - t: 0.0 min
[0, 41, 32] - t: 1.04 min
[0] - t: 0.0 min
[0, 38, 9, 0, 43] - t: 1.59 min
[0, 35, 0, 19] - t: 1.67 min
[0, 7, 17, 0] - t: 1.0 min
[0, 3, 0, 46] - t: 1.49 min
[0, 31, 12] - t: 0.51 min
[0, 30, 0, 15, 0, 13, 0] - t: 2.21 min
[0, 34, 44, 0, 50, 0, 4, 0] - t: 3.0 min
[0, 14] - t: 0.24 min
[0, 36, 48, 2, 33, 0, 24, 0] - t: 3.57 min
[0, 1] - t: 0.63 min
[0, 39, 0, 26, 0, 42, 0, 21, 0] - t: 4.28 min
[0] - t: 0.0 min
[0, 22, 0, 37, 0, 5, 0] - t: 2.14 min
[0, 47, 8, 0, 6] - t: 2.19 min
[0, 10, 0, 11, 0, 40, 25, 0, 45, 0] - t: 5.34 min
[0, 16] - t: 0.46 min

Tiempo total: 32.86 min