############2023-04-27############

Número de vehíclos utilizados: 20

[0, 22, 0, 41, 0] - t: 0.54 min
[0, 4, 40, 17] - t: 1.63 min
[0, 50, 0, 46, 12, 0] - t: 1.2 min
[0, 33, 0, 20, 0] - t: 2.15 min
[0, 25, 45, 8, 27, 9, 0] - t: 3.07 min
[0, 26, 11, 0] - t: 1.77 min
[0, 1, 0, 19] - t: 1.11 min
[0, 31, 38, 18] - t: 1.84 min
[0, 35] - t: 0.36 min
[0, 16, 36, 29, 39, 0] - t: 1.97 min
[0, 10] - t: 0.71 min
[0, 15, 14, 3, 43] - t: 1.82 min
[0, 13, 28] - t: 0.55 min
[0, 6, 7, 2] - t: 1.23 min
[0, 21, 42, 0] - t: 1.15 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 24, 0, 23, 48, 0, 5] - t: 2.2 min
[0] - t: 0.0 min
[0, 44, 49, 47] - t: 1.54 min

Tiempo total: 24.84 min