############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 41, 1, 0, 27, 0] - t: 1.86 min
[0, 28, 25, 0] - t: 1.42 min
[0, 7] - t: 0.47 min
[0] - t: 0.0 min
[0, 40, 0, 9, 0] - t: 1.82 min
[0, 17, 0] - t: 1.23 min
[0, 19, 2, 48, 0] - t: 2.52 min
[0, 10, 0] - t: 0.29 min
[0, 31, 50, 0, 12, 0] - t: 3.48 min
[0, 29, 8, 13, 0, 30, 43, 15] - t: 3.32 min
[0, 44, 37, 32] - t: 1.76 min
[0, 21, 14, 34, 0, 16, 0, 35, 38, 0] - t: 5.33 min
[0, 24, 0, 33, 0] - t: 2.37 min
[0, 47] - t: 0.61 min
[0, 42, 39, 0] - t: 0.86 min
[0, 4] - t: 0.42 min
[0, 22, 18, 11] - t: 1.51 min
[0, 6, 5, 36] - t: 1.75 min
[0, 45] - t: 0.19 min
[0, 23] - t: 0.52 min

Tiempo total: 31.75 min