############2023-04-27############

Número de vehíclos utilizados: 20

[0, 31, 19, 0, 24, 0] - t: 2.42 min
[0, 37, 46] - t: 1.07 min
[0, 38] - t: 0.24 min
[0, 23, 0] - t: 1.41 min
[0, 28, 8, 0, 39, 50, 11, 18, 0] - t: 3.52 min
[0, 30, 15, 3] - t: 0.75 min
[0] - t: 0.0 min
[0, 33, 7, 49, 0, 42, 0, 47, 6, 0] - t: 4.14 min
[0, 20, 21] - t: 0.6 min
[0, 32, 0] - t: 0.63 min
[0, 25, 0, 5, 0] - t: 0.92 min
[0, 2, 0, 41, 12, 0, 22] - t: 3.01 min
[0, 9, 0, 27] - t: 1.94 min
[0] - t: 0.0 min
[0, 34, 35, 48, 0, 43, 0] - t: 1.85 min
[0, 14, 0, 29, 0] - t: 1.74 min
[0, 45, 26, 0] - t: 1.24 min
[0, 4, 0, 10, 0] - t: 1.04 min
[0, 16, 0] - t: 0.72 min
[0, 13, 1] - t: 0.62 min

Tiempo total: 27.85 min