############2023-04-28############

Número de vehíclos utilizados: 20

[0, 22, 36, 0, 37] - t: 2.56 min
[0, 4] - t: 0.42 min
[0] - t: 0.0 min
[0, 20, 46, 21, 0] - t: 1.56 min
[0, 40, 0, 9, 0] - t: 1.82 min
[0, 49, 11, 19, 15, 30] - t: 1.8 min
[0, 13, 33, 0, 39, 28, 0] - t: 2.19 min
[0, 1, 0] - t: 0.9 min
[0, 5, 12, 24] - t: 1.39 min
[0, 31, 0, 8, 0, 14, 0] - t: 3.66 min
[0, 34, 10, 50, 0] - t: 2.33 min
[0, 25, 0] - t: 1.41 min
[0, 35, 3] - t: 1.54 min
[0, 6, 0] - t: 1.07 min
[0, 26, 23, 0, 32, 44, 43, 0] - t: 4.57 min
[0, 7, 27, 38] - t: 1.15 min
[0, 41, 45] - t: 1.05 min
[0, 29, 47, 18] - t: 1.34 min
[0] - t: 0.0 min
[0, 42] - t: 0.42 min

Tiempo total: 31.19 min