############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 0, 22, 0, 29, 1, 0] - t: 2.17 min
[0, 25] - t: 0.23 min
[0] - t: 0.0 min
[0, 43, 34, 0, 20, 0] - t: 1.8 min
[0, 9, 0, 40, 15, 0, 50, 0, 28, 0, 23] - t: 3.02 min
[0, 30, 49] - t: 1.02 min
[0, 21, 0, 33, 0, 13, 0, 17, 0] - t: 3.73 min
[0, 19] - t: 0.44 min
[0, 5, 0, 12, 36, 0] - t: 1.75 min
[0, 37, 31, 6, 8, 0] - t: 2.61 min
[0, 44, 38, 0] - t: 1.29 min
[0] - t: 0.0 min
[0, 10, 3, 35, 0, 2, 0] - t: 2.52 min
[0, 48] - t: 0.23 min
[0, 32, 26, 11, 0] - t: 1.85 min
[0, 7, 27, 16] - t: 1.16 min
[0, 41, 14, 0] - t: 1.17 min
[0, 18, 45, 0] - t: 1.33 min
[0, 46] - t: 0.14 min
[0] - t: 0.0 min

Tiempo total: 26.46 min