############2023-04-27############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 46, 0, 27, 0] - t: 0.55 min
[0, 38] - t: 0.1 min
[0, 34] - t: 0.06 min
[0, 29, 0, 45, 0, 50, 0] - t: 2.64 min
[0, 19, 11, 30, 2, 15, 0] - t: 2.95 min
[0, 17, 14] - t: 0.71 min
[0, 6, 0, 7, 0, 33, 0, 35, 0, 37, 0] - t: 4.37 min
[0, 49, 21] - t: 0.87 min
[0, 12, 10, 25, 13] - t: 1.42 min
[0, 48, 0, 5, 4] - t: 2.77 min
[0, 41, 0, 22, 0] - t: 1.81 min
[0, 3, 44, 42, 32] - t: 1.44 min
[0] - t: 0.0 min
[0, 43] - t: 0.74 min
[0] - t: 0.0 min
[0, 36, 31, 8, 26, 20, 0, 9] - t: 2.29 min
[0, 18, 16, 24, 0] - t: 1.48 min
[0] - t: 0.0 min
[0, 39, 0, 1] - t: 1.23 min

Tiempo total: 25.43 min