############2023-04-26############

Número de vehíclos utilizados: 20

[0, 35] - t: 0.74 min
[0] - t: 0.0 min
[0, 20] - t: 0.38 min
[0, 8, 10, 2, 33, 0] - t: 1.87 min
[0, 31, 25, 40, 5, 0, 9] - t: 2.18 min
[0, 3, 11] - t: 1.44 min
[0, 47, 48, 37, 17] - t: 1.47 min
[0, 4] - t: 0.42 min
[0, 38] - t: 0.54 min
[0, 1, 49, 39, 0, 23] - t: 2.23 min
[0, 26, 0, 22, 6, 36, 0] - t: 4.09 min
[0, 42] - t: 0.42 min
[0, 45] - t: 0.19 min
[0, 28, 29, 0] - t: 1.73 min
[0, 43, 19, 50] - t: 0.96 min
[0, 16] - t: 0.85 min
[0, 34, 41, 44, 30, 46, 24] - t: 2.5 min
[0, 18, 0, 14, 0] - t: 2.56 min
[0, 15, 21] - t: 0.71 min
[0, 7, 0] - t: 0.95 min

Tiempo total: 26.21 min