############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 27, 0, 49, 0] - t: 1.53 min
[0, 28, 32, 20] - t: 1.77 min
[0, 7] - t: 0.47 min
[0, 33, 46] - t: 0.83 min
[0, 45, 9, 0, 43] - t: 1.01 min
[0, 11, 26, 0, 15] - t: 2.33 min
[0, 2, 0, 19] - t: 1.91 min
[0, 14, 18, 0] - t: 1.66 min
[0, 12, 31, 21, 0] - t: 1.8 min
[0, 38, 23, 0] - t: 1.21 min
[0, 34, 30, 37, 50, 0] - t: 2.14 min
[0, 16, 0] - t: 1.7 min
[0, 24, 36, 6, 0, 48, 0] - t: 3.63 min
[0, 1] - t: 0.45 min
[0, 42, 0, 39, 13, 44, 0] - t: 3.65 min
[0] - t: 0.0 min
[0, 22, 0] - t: 1.57 min
[0, 5, 29] - t: 0.85 min
[0, 10, 0, 8, 0, 40, 0, 25, 0] - t: 3.39 min
[0, 47] - t: 0.61 min

Tiempo total: 32.51 min