############2023-04-27############

Número de vehíclos utilizados: 20

[0, 1, 42] - t: 1.38 min
[0, 26, 0, 25, 4, 0] - t: 0.99 min
[0, 50, 28, 16, 0, 44] - t: 2.26 min
[0, 45, 0] - t: 0.69 min
[0, 39] - t: 0.73 min
[0, 49] - t: 0.51 min
[0, 37] - t: 0.27 min
[0, 33, 6] - t: 1.04 min
[0, 7] - t: 0.38 min
[0, 11, 22, 0, 35, 0] - t: 2.11 min
[0, 46, 0, 5, 0, 2, 0] - t: 3.27 min
[0, 12] - t: 0.41 min
[0, 24, 0, 36, 0, 43] - t: 1.79 min
[0, 20, 0, 40, 31, 0] - t: 2.08 min
[0, 21] - t: 0.11 min
[0, 9, 27, 14, 0, 13, 0] - t: 2.47 min
[0, 15, 3, 0, 30, 0, 32, 23, 0] - t: 3.35 min
[0, 48, 19, 18] - t: 1.52 min
[0, 47, 8, 10, 0] - t: 0.84 min
[0, 41] - t: 0.5 min

Tiempo total: 26.7 min