############2023-04-27############

Número de vehíclos utilizados: 20

[0, 37, 21, 0] - t: 0.59 min
[0, 6, 0] - t: 0.97 min
[0, 46, 3, 50, 0, 2, 0, 12] - t: 3.1 min
[0, 8, 0, 44, 0, 10, 0] - t: 1.18 min
[0, 15, 0] - t: 0.23 min
[0, 36, 31, 29] - t: 0.74 min
[0, 17, 5, 23, 0] - t: 1.14 min
[0, 24] - t: 0.15 min
[0, 38] - t: 0.54 min
[0, 32, 22, 1, 43, 20] - t: 2.14 min
[0, 14, 0, 39, 0] - t: 2.77 min
[0, 19, 16] - t: 0.62 min
[0, 35, 34, 33, 9] - t: 2.17 min
[0, 49, 0, 40] - t: 1.34 min
[0, 25, 42, 47, 0] - t: 1.43 min
[0] - t: 0.0 min
[0, 7, 0] - t: 0.76 min
[0, 26, 4, 0] - t: 0.7 min
[0, 13, 45] - t: 0.56 min
[0, 11, 41, 28, 0] - t: 2.13 min

Tiempo total: 23.27 min