############2023-04-28############

Número de vehíclos utilizados: 20

[0, 4, 27, 0, 49, 0] - t: 2.46 min
[0, 20, 25, 0, 34, 0] - t: 1.49 min
[0, 28] - t: 0.74 min
[0, 46, 0] - t: 1.53 min
[0, 9, 0] - t: 0.26 min
[0, 26, 19, 0, 17] - t: 1.13 min
[0, 2] - t: 0.34 min
[0, 32, 3, 18, 43] - t: 1.69 min
[0, 31, 21, 0, 12, 0] - t: 1.65 min
[0, 15, 23, 0] - t: 0.75 min
[0, 30, 44, 0, 50, 0] - t: 1.93 min
[0, 22, 14, 0, 16, 0] - t: 2.23 min
[0, 48, 24, 0, 45, 0, 36, 0] - t: 2.66 min
[0] - t: 0.0 min
[0, 42, 13, 10, 0, 7, 35, 39] - t: 2.73 min
[0] - t: 0.0 min
[0, 37, 11] - t: 0.78 min
[0, 5, 38, 6, 0] - t: 2.37 min
[0, 8, 0, 40, 0] - t: 0.83 min
[0, 1, 0] - t: 1.36 min

Tiempo total: 26.96 min