############2023-04-27############

Número de vehíclos utilizados: 20

[0, 37] - t: 0.62 min
[0, 22, 0] - t: 0.51 min
[0, 50, 21] - t: 0.96 min
[0, 43, 48, 27] - t: 0.91 min
[0, 47, 0] - t: 0.76 min
[0, 33] - t: 0.48 min
[0, 34, 0, 46, 14, 0, 5] - t: 1.66 min
[0, 8, 0, 45, 0, 2] - t: 2.35 min
[0, 29, 0] - t: 0.67 min
[0, 20] - t: 0.45 min
[0, 15, 30, 26, 0, 39, 0, 36, 0] - t: 2.78 min
[0, 19, 16, 0] - t: 1.4 min
[0, 4, 35, 6, 0] - t: 1.71 min
[0, 49, 25, 0, 38, 0] - t: 1.75 min
[0, 42, 32, 0] - t: 1.81 min
[0, 9, 31] - t: 0.43 min
[0, 3, 7, 12, 0] - t: 1.28 min
[0, 10] - t: 0.6 min
[0, 28, 24, 44, 13] - t: 1.56 min
[0, 11, 18, 0, 40] - t: 0.86 min

Tiempo total: 23.54 min