############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 41, 16] - t: 1.08 min
[0, 37] - t: 0.27 min
[0] - t: 0.0 min
[0, 22, 7, 0] - t: 1.12 min
[0, 45, 5, 1, 42, 0] - t: 2.7 min
[0, 13, 2, 26] - t: 1.28 min
[0, 24, 3, 34, 18, 0] - t: 2.56 min
[0, 29, 23, 6, 0] - t: 1.48 min
[0, 12, 0] - t: 0.82 min
[0, 31, 0, 32, 27, 0] - t: 1.99 min
[0, 39, 28, 50, 43, 0] - t: 1.88 min
[0, 4, 19, 25, 0] - t: 1.27 min
[0, 9, 20, 0] - t: 1.06 min
[0, 47, 30, 46] - t: 1.5 min
[0, 35, 0, 10, 0] - t: 1.22 min
[0, 15, 33] - t: 0.6 min
[0, 44, 40] - t: 0.55 min
[0, 17, 11, 48] - t: 1.03 min
[0, 8] - t: 0.09 min
[0] - t: 0.0 min

Tiempo total: 22.53 min