############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 0, 7] - t: 1.42 min
[0, 46] - t: 0.43 min
[0, 33, 0, 50, 0, 36] - t: 1.8 min
[0, 42, 0, 26] - t: 0.69 min
[0, 25, 32, 0, 39, 0, 27, 19, 0, 43, 0] - t: 4.2 min
[0, 17, 20, 0] - t: 1.55 min
[0, 14, 44, 24, 0] - t: 1.88 min
[0] - t: 0.0 min
[0, 37] - t: 0.36 min
[0, 31] - t: 0.06 min
[0, 30, 4, 38, 0] - t: 1.61 min
[0, 34, 0] - t: 0.6 min
[0, 48, 1, 0, 45, 0] - t: 1.5 min
[0, 12, 49, 0, 28, 29] - t: 1.62 min
[0, 35, 40, 11, 15, 47] - t: 1.98 min
[0, 10] - t: 0.23 min
[0, 3, 0, 6, 0] - t: 1.37 min
[0, 5, 18] - t: 0.33 min
[0, 22, 0, 8, 0] - t: 0.33 min
[0, 16, 23] - t: 0.4 min

Tiempo total: 22.36 min