############2023-04-28############

Número de vehíclos utilizados: 20

[0, 36, 37, 39, 0] - t: 2.43 min
[0, 17, 0] - t: 0.16 min
[0, 7, 40, 50] - t: 1.76 min
[0] - t: 0.0 min
[0, 38, 42] - t: 1.29 min
[0, 35, 0, 2, 0] - t: 1.29 min
[0, 20] - t: 0.41 min
[0, 19, 0, 5, 47, 0, 3, 48] - t: 3.0 min
[0, 21, 9, 12] - t: 0.67 min
[0, 43, 23, 31, 6, 13, 0, 27, 0] - t: 3.92 min
[0, 28, 0, 32] - t: 1.91 min
[0, 45] - t: 0.34 min
[0, 8, 44, 0, 33, 0] - t: 1.72 min
[0] - t: 0.0 min
[0, 46, 18, 10, 0] - t: 2.27 min
[0, 4] - t: 0.3 min
[0, 22, 16, 0, 11, 15, 34, 0] - t: 2.46 min
[0, 49, 30, 24, 0] - t: 1.86 min
[0, 25, 26, 0] - t: 0.32 min
[0] - t: 0.0 min

Tiempo total: 26.13 min