############2023-04-27############

Número de vehíclos utilizados: 20

[0, 21, 9, 0, 4, 41, 0, 44, 22, 0, 1, 0, 29] - t: 4.07 min
[0, 17, 37, 20] - t: 0.5 min
[0, 39, 40, 32] - t: 2.05 min
[0] - t: 0.0 min
[0, 42, 31, 27, 0, 45, 0, 28] - t: 3.97 min
[0, 26, 0] - t: 0.1 min
[0, 34, 0] - t: 0.38 min
[0, 24, 2, 0] - t: 0.74 min
[0, 12, 10, 0] - t: 1.04 min
[0, 35, 0, 6, 50, 0, 3, 0] - t: 3.14 min
[0] - t: 0.0 min
[0, 14, 48, 0] - t: 1.44 min
[0] - t: 0.0 min
[0, 15, 25] - t: 0.38 min
[0, 46] - t: 0.76 min
[0, 13, 30] - t: 0.92 min
[0, 7, 5, 0] - t: 1.06 min
[0, 36, 47, 0, 18, 23, 0] - t: 2.12 min
[0, 11, 0] - t: 1.17 min
[0, 8, 0, 49, 0, 43, 0] - t: 2.41 min

Tiempo total: 26.25 min