############2023-04-28############

Número de vehíclos utilizados: 20

[0, 49, 36, 37, 0] - t: 1.37 min
[0, 4, 5] - t: 1.28 min
[0, 1, 7, 0, 40] - t: 2.33 min
[0, 45] - t: 0.42 min
[0, 42, 0, 9, 0] - t: 0.95 min
[0, 48, 25, 2, 29, 17, 35] - t: 3.62 min
[0, 19] - t: 0.56 min
[0, 14, 0, 32, 0] - t: 1.94 min
[0, 12, 34] - t: 0.36 min
[0, 23, 41, 0, 27, 0, 6, 15, 0, 43, 0, 31, 0] - t: 5.26 min
[0, 50] - t: 0.67 min
[0, 22, 0] - t: 1.33 min
[0, 28, 0, 33, 0] - t: 1.21 min
[0] - t: 0.0 min
[0, 39, 10, 0, 21, 0] - t: 1.71 min
[0, 38] - t: 0.1 min
[0, 44, 3, 0, 11, 0] - t: 1.57 min
[0, 30, 24, 0] - t: 1.83 min
[0, 46, 26, 0] - t: 1.04 min
[0, 8, 16] - t: 0.58 min

Tiempo total: 28.14 min