############2023-04-28############

Número de vehíclos utilizados: 20

[0, 10, 0, 49, 0, 39] - t: 2.78 min
[0] - t: 0.0 min
[0, 7, 0, 40, 13] - t: 1.16 min
[0] - t: 0.0 min
[0, 36, 50, 15] - t: 1.8 min
[0, 17, 2, 48, 0] - t: 1.23 min
[0] - t: 0.0 min
[0, 5, 47, 14, 0, 18] - t: 2.32 min
[0, 37, 9, 12] - t: 1.18 min
[0, 43, 27, 0, 38, 0, 25, 23, 0, 6, 41, 31] - t: 4.91 min
[0, 4, 0] - t: 1.71 min
[0] - t: 0.0 min
[0, 45, 28, 35, 0, 33, 0, 24, 0, 29, 0] - t: 5.09 min
[0] - t: 0.0 min
[0, 21, 44, 0] - t: 1.53 min
[0, 42] - t: 0.63 min
[0, 22, 0, 34, 11, 3, 0] - t: 1.96 min
[0, 8, 0, 30, 32, 0] - t: 1.41 min
[0, 26, 0] - t: 0.78 min
[0, 16] - t: 0.46 min

Tiempo total: 28.94 min