############2023-04-27############

Número de vehíclos utilizados: 20

[0, 29, 0] - t: 0.31 min
[0, 34] - t: 0.48 min
[0] - t: 0.0 min
[0, 46, 0] - t: 0.92 min
[0, 9, 15, 0, 45, 33, 42, 38, 0, 23] - t: 2.98 min
[0, 2, 0] - t: 0.58 min
[0, 37, 0, 1] - t: 0.76 min
[0, 6, 0, 7, 0] - t: 0.96 min
[0, 26, 0] - t: 0.88 min
[0, 39, 31, 22, 0, 27, 0] - t: 1.8 min
[0, 36, 0, 50, 0] - t: 0.89 min
[0, 41, 12, 25, 0, 16, 0, 19, 0, 32, 0] - t: 3.3 min
[0, 30, 3, 8, 10] - t: 1.09 min
[0, 14, 47] - t: 0.81 min
[0, 48, 43] - t: 0.75 min
[0] - t: 0.0 min
[0, 11, 28, 0] - t: 0.92 min
[0, 49, 40, 18, 35, 24] - t: 1.86 min
[0, 17, 44, 0] - t: 1.24 min
[0, 13] - t: 0.38 min

Tiempo total: 20.93 min