############2023-04-28############

Número de vehíclos utilizados: 20

[0, 44, 0, 12] - t: 1.26 min
[0, 7] - t: 0.92 min
[0] - t: 0.0 min
[0, 46, 0, 45, 0] - t: 1.3 min
[0, 39, 5, 4, 35, 0, 31, 28, 0, 9, 0, 15, 0] - t: 5.15 min
[0, 36, 0] - t: 1.08 min
[0, 18, 24, 27] - t: 1.22 min
[0, 19, 1, 23] - t: 1.24 min
[0, 2, 0] - t: 0.29 min
[0, 48, 11, 0, 50, 30, 0, 8, 0, 14, 0] - t: 5.1 min
[0, 37] - t: 0.31 min
[0, 22, 38, 20, 34, 16, 0, 25] - t: 3.28 min
[0, 13, 29, 0, 33, 0] - t: 3.32 min
[0, 6, 49, 0, 17] - t: 1.24 min
[0, 26, 0] - t: 0.76 min
[0] - t: 0.0 min
[0, 3, 0] - t: 0.49 min
[0, 32] - t: 0.4 min
[0, 47, 0, 10] - t: 1.46 min
[0, 40] - t: 0.52 min

Tiempo total: 29.35 min