############2023-04-26############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 5, 36, 0, 41, 0, 30, 10, 0] - t: 3.32 min
[0, 4, 0, 34, 0, 37] - t: 1.45 min
[0, 45, 0, 13, 9, 39, 0] - t: 2.5 min
[0, 1, 31] - t: 0.72 min
[0, 16, 0] - t: 0.72 min
[0, 27, 7, 0, 6, 0] - t: 2.34 min
[0, 44] - t: 0.31 min
[0, 50, 23] - t: 0.81 min
[0, 33] - t: 0.36 min
[0, 26, 35] - t: 0.51 min
[0] - t: 0.0 min
[0, 12, 29, 14] - t: 0.82 min
[0, 3, 0, 25, 11, 0, 19, 0] - t: 2.72 min
[0, 22, 43, 24, 28] - t: 1.32 min
[0, 38, 21, 0] - t: 0.74 min
[0, 8, 46, 15, 0] - t: 1.84 min
[0, 20, 48, 0] - t: 1.39 min
[0] - t: 0.0 min
[0, 32, 18, 0, 40, 0, 49] - t: 2.62 min

Tiempo total: 24.48 min