############2023-04-27############

Número de vehíclos utilizados: 20

[0, 3, 0, 37, 0, 9, 1, 0, 27, 19, 0] - t: 4.36 min
[0, 17, 7] - t: 1.2 min
[0, 46, 29, 28, 32] - t: 1.07 min
[0, 12, 33] - t: 0.18 min
[0, 45] - t: 0.42 min
[0, 26, 15, 0] - t: 0.91 min
[0, 22, 0] - t: 1.33 min
[0] - t: 0.0 min
[0, 34, 31, 21, 0] - t: 1.46 min
[0, 48, 0, 41, 23, 0, 50] - t: 3.19 min
[0] - t: 0.0 min
[0, 43, 14, 2, 25] - t: 2.5 min
[0, 44] - t: 0.46 min
[0, 36] - t: 0.39 min
[0] - t: 0.0 min
[0, 4] - t: 0.71 min
[0, 5, 11, 20] - t: 1.69 min
[0, 10, 30, 38, 0, 18, 0, 16, 0, 24] - t: 4.46 min
[0] - t: 0.0 min
[0, 49, 42, 8, 0, 40, 47] - t: 2.91 min

Tiempo total: 27.24 min