############2023-12-04############

Número de vehíclos utilizados: 13

[0, 49, 32, 0] - t: 1.89 min
[0, 18, 15, 35, 14, 47, 0] - t: 4.13 min
[0, 28, 26, 23, 19, 0] - t: 1.98 min
[0, 29, 9, 45, 11, 0] - t: 3.06 min
[0, 12, 3, 36, 0] - t: 1.65 min
[0, 39, 34, 43, 0] - t: 2.65 min
[0, 37, 46, 0] - t: 1.18 min
[0, 2, 44, 4, 20, 31, 0] - t: 3.85 min
[0, 1, 0] - t: 0.91 min
[0, 27, 13, 6, 50, 0] - t: 3.08 min
[0, 24, 38, 17, 48, 22, 0] - t: 3.49 min
[0, 33, 7, 41, 8, 42, 16, 21, 0] - t: 3.74 min
[0, 10, 25, 30, 40, 5, 0] - t: 3.15 min

Tiempo total: 34.75 min