############2023-12-07############

Número de vehíclos utilizados: 13

[0, 19, 34, 9, 0] - t: 1.58 min
[0, 36, 13, 10, 17, 16, 0] - t: 2.08 min
[0, 22, 5, 18, 3, 0] - t: 1.86 min
[0, 45, 25, 8, 0] - t: 1.65 min
[0, 26, 20, 39, 0] - t: 2.08 min
[0, 49, 6, 12, 44, 47, 0] - t: 1.22 min
[0, 14, 15, 37, 21, 24, 0] - t: 3.85 min
[0, 46, 23, 32, 41, 29, 1, 0] - t: 2.17 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 38, 28, 50, 42, 31, 30, 4, 0] - t: 1.56 min
[0, 35, 43, 11, 40, 0] - t: 0.91 min
[0, 27, 2, 33, 48, 7, 0] - t: 1.42 min

Tiempo total: 20.37 min