############2023-12-18############

Número de vehíclos utilizados: 13

[0, 45, 0] - t: 1.29 min
[0, 49, 11, 25, 44, 42, 20, 0] - t: 4.31 min
[0, 6, 34, 46, 5, 0] - t: 2.06 min
[0, 33, 13, 36, 0] - t: 1.73 min
[0, 3, 9, 23, 0] - t: 1.14 min
[0, 19, 22, 50, 2, 24, 0] - t: 1.92 min
[0, 35, 37, 8, 28, 0] - t: 2.15 min
[0, 7, 17, 10, 40, 0] - t: 1.95 min
[0, 27, 43, 0] - t: 1.6 min
[0, 48, 38, 0] - t: 0.75 min
[0, 21, 30, 16, 18, 32, 31, 29, 47, 12, 14, 0] - t: 4.14 min
[0, 39, 1, 41, 0] - t: 1.49 min
[0, 26, 4, 15, 0] - t: 0.88 min

Tiempo total: 25.42 min