############2023-04-18############

Número de vehíclos utilizados: 30

[0, 45, 7, 99, 82] - t: 1.31 min
[0, 40, 50, 71] - t: 0.56 min
[0, 69, 30, 24, 34, 93, 59, 89] - t: 0.7 min
[0, 60] - t: 0.12 min
[0, 19, 33, 74, 22, 2, 18, 36] - t: 1.01 min
[0, 51] - t: 0.52 min
[0, 26, 97] - t: 1.1 min
[0, 62, 67, 58, 84, 0] - t: 1.9 min
[0, 95, 16, 47] - t: 2.01 min
[0, 56] - t: 0.83 min
[0, 46, 41, 61, 11, 3, 94] - t: 2.46 min
[0] - t: 0.0 min
[0, 83, 52, 68, 53] - t: 2.36 min
[0, 1, 100] - t: 1.2 min
[0, 64, 29, 75, 5, 92] - t: 1.38 min
[0, 17, 85, 57, 28, 8, 4] - t: 1.33 min
[0, 44, 20] - t: 1.53 min
[0, 80, 49] - t: 1.66 min
[0, 9, 38, 23] - t: 1.26 min
[0, 54, 55, 73] - t: 1.71 min
[0, 48, 78, 91] - t: 1.31 min
[0, 76, 21] - t: 1.63 min
[0, 70, 86, 15] - t: 1.41 min
[0, 10, 98, 37, 31, 88, 42] - t: 2.16 min
[0, 13] - t: 0.49 min
[0, 65, 77, 27] - t: 1.05 min
[0, 90, 25, 66, 0] - t: 2.88 min
[0, 39] - t: 0.46 min
[0, 96, 12] - t: 0.63 min
[0, 87] - t: 0.13 min

Tiempo total: 37.08 min