############2023-12-02############

Número de vehíclos utilizados: 13

[0, 24, 31, 32, 5, 33, 0, 48, 0] - t: 2.13 min
[0, 34, 47, 0] - t: 1.57 min
[0, 20, 26, 9, 50, 23, 15, 0] - t: 2.08 min
[0, 36, 14, 27, 6, 0, 41, 0, 44, 0] - t: 5.05 min
[0, 43, 16, 18, 0] - t: 1.27 min
[0, 1, 0] - t: 0.34 min
[0, 25, 4, 3, 7, 0] - t: 1.82 min
[0, 13, 30, 39, 0] - t: 1.39 min
[0, 49, 0] - t: 0.36 min
[0, 46, 40, 0] - t: 0.73 min
[0, 45, 0] - t: 0.13 min
[0, 17, 8, 19, 35, 0] - t: 2.28 min
[0, 21, 0] - t: 1.95 min

Tiempo total: 21.11 min