############2023-11-30############

Número de vehíclos utilizados: 13

[0, 45, 0] - t: 1.04 min
[0, 50, 23, 17, 12, 35, 4, 0] - t: 3.98 min
[0, 16, 42, 24, 0] - t: 2.71 min
[0, 1, 2, 0] - t: 1.04 min
[0, 8, 7, 34, 13, 38, 0] - t: 2.97 min
[0, 41, 0] - t: 0.96 min
[0, 28, 49, 0] - t: 0.49 min
[0, 47, 10, 29, 32, 0] - t: 1.57 min
[0, 22, 36, 27, 9, 40, 39, 3, 0] - t: 3.93 min
[0, 11, 44, 0] - t: 1.24 min
[0, 14, 31, 46, 0] - t: 1.35 min
[0, 18, 26, 20, 30, 15, 33, 0] - t: 2.74 min
[0, 19, 25, 5, 6, 37, 48, 43, 21, 0] - t: 4.26 min

Tiempo total: 28.29 min