############2023-12-15############

Número de vehíclos utilizados: 13

[0, 21, 0] - t: 0.49 min
[0, 19, 2, 34, 24, 44, 0] - t: 1.37 min
[0, 49, 11, 0] - t: 1.0 min
[0, 37, 8, 39, 1, 0] - t: 1.56 min
[0, 33, 46, 14, 23, 9, 0] - t: 1.47 min
[0, 16, 18, 4, 31, 42, 32, 0] - t: 3.52 min
[0, 47, 10, 3, 45, 0] - t: 3.06 min
[0, 50, 15, 35, 48, 22, 0] - t: 1.51 min
[0, 27, 38, 43, 0] - t: 1.84 min
[0, 20, 26, 30, 0] - t: 1.87 min
[0, 5, 25, 41, 12, 36, 13, 0] - t: 2.1 min
[0, 7, 40, 28, 6, 0] - t: 1.84 min
[0, 17, 29, 0] - t: 1.72 min

Tiempo total: 23.34 min