############2023-12-16############

Número de vehíclos utilizados: 13

[0, 39, 45, 23, 42, 0] - t: 2.32 min
[0, 49, 11, 48, 7, 33, 0] - t: 2.04 min
[0, 6, 46, 38, 0] - t: 1.56 min
[0, 31, 36, 0] - t: 1.18 min
[0, 3, 40, 12, 2, 0] - t: 2.44 min
[0, 19, 0] - t: 0.27 min
[0, 8, 37, 24, 0] - t: 1.11 min
[0, 17, 13, 44, 0] - t: 1.51 min
[0, 10, 43, 9, 0] - t: 3.0 min
[0, 16, 22, 0] - t: 0.98 min
[0, 30, 21, 14, 29, 47, 50, 28, 0] - t: 2.92 min
[0, 1, 32, 35, 27, 18, 25, 0] - t: 3.04 min
[0, 26, 4, 20, 15, 41, 34, 5, 0] - t: 2.53 min

Tiempo total: 24.91 min