############2023-12-18############

Número de vehíclos utilizados: 13

[0, 25, 12, 39, 0] - t: 1.53 min
[0, 43, 0] - t: 1.6 min
[0, 37, 47, 8, 42, 3, 0] - t: 1.65 min
[0, 21, 30, 15, 0] - t: 0.99 min
[0, 17, 7, 45, 38, 4, 0] - t: 2.74 min
[0, 50, 16, 0] - t: 1.23 min
[0, 33, 46, 35, 40, 49, 11, 9, 23, 0] - t: 3.97 min
[0, 2, 24, 20, 27, 0] - t: 2.2 min
[0, 19, 22, 41, 32, 34, 0] - t: 3.08 min
[0, 48, 13, 36, 44, 28, 18, 14, 0] - t: 4.39 min
[0] - t: 0.0 min
[0, 31, 10, 26, 0] - t: 1.94 min
[0, 6, 1, 29, 5, 0] - t: 1.71 min

Tiempo total: 27.03 min