############2023-12-01############

Número de vehíclos utilizados: 13

[0, 33, 15, 23, 31, 0] - t: 1.75 min
[0, 27, 30, 3, 2, 14, 28, 0] - t: 2.33 min
[0, 20, 49, 38, 4, 13, 0] - t: 2.53 min
[0] - t: 0.0 min
[0, 12, 50, 48, 0] - t: 2.09 min
[0, 25, 0] - t: 1.35 min
[0, 11, 45, 1, 6, 9, 47, 0] - t: 2.68 min
[0, 24, 37, 5, 0] - t: 2.56 min
[0, 10, 19, 26, 46, 18, 35, 0] - t: 3.08 min
[0, 42, 22, 16, 7, 17, 0] - t: 2.12 min
[0, 34, 43, 0] - t: 1.39 min
[0, 44, 36, 8, 29, 0] - t: 3.3 min
[0, 32, 40, 39, 21, 41, 0] - t: 2.19 min

Tiempo total: 27.37 min