############2023-04-19############

Número de vehíclos utilizados: 20

[0, 11] - t: 0.58 min
[0, 48, 0] - t: 1.02 min
[0, 5, 7] - t: 0.68 min
[0, 32] - t: 0.43 min
[0] - t: 0.0 min
[0, 36, 25] - t: 0.75 min
[0, 6, 0, 26, 20] - t: 1.47 min
[0, 44, 0, 3, 0, 43, 0] - t: 2.94 min
[0, 46, 0] - t: 1.53 min
[0, 22, 23, 0, 13, 10] - t: 1.32 min
[0, 1, 40, 0, 34, 0] - t: 1.91 min
[0, 42] - t: 0.64 min
[0, 15] - t: 0.12 min
[0, 28] - t: 0.74 min
[0, 17] - t: 0.08 min
[0, 50, 0, 45] - t: 1.43 min
[0, 21, 30] - t: 0.41 min
[0, 4, 0, 8, 0, 38, 0, 47, 0] - t: 2.22 min
[0, 41] - t: 0.5 min
[0, 31, 0, 35, 0] - t: 1.23 min

Tiempo total: 19.99 min