############2023-04-19############

Número de vehíclos utilizados: 20

[0, 1, 0] - t: 0.9 min
[0] - t: 0.0 min
[0, 32] - t: 0.87 min
[0, 26, 43] - t: 1.31 min
[0, 23] - t: 0.52 min
[0, 33, 0, 44, 0, 35, 0] - t: 4.05 min
[0, 7, 0, 42, 0] - t: 1.79 min
[0, 14, 27, 0, 30, 21, 0] - t: 3.12 min
[0, 19] - t: 0.61 min
[0, 31] - t: 0.78 min
[0, 15, 0, 9, 0] - t: 1.7 min
[0, 4] - t: 0.42 min
[0, 37, 0] - t: 1.5 min
[0, 13, 0, 6] - t: 1.0 min
[0, 49, 36, 22] - t: 1.34 min
[0] - t: 0.0 min
[0, 41, 0, 24, 47, 0] - t: 2.86 min
[0] - t: 0.0 min
[0, 25, 2] - t: 1.11 min
[0, 12, 0] - t: 1.73 min

Tiempo total: 25.6 min