############2023-04-19############

Número de vehíclos utilizados: 20

[0, 10, 26] - t: 1.08 min
[0, 24, 44, 0] - t: 1.39 min
[0, 40, 0] - t: 0.91 min
[0, 19] - t: 0.47 min
[0, 11, 31] - t: 0.88 min
[0, 30, 32] - t: 0.4 min
[0, 14, 9, 0] - t: 1.32 min
[0] - t: 0.0 min
[0, 36, 0, 33, 45] - t: 1.5 min
[0, 3, 15] - t: 0.58 min
[0, 43, 37, 0, 4] - t: 1.64 min
[0, 1] - t: 0.43 min
[0, 20, 38, 0] - t: 0.8 min
[0, 17, 22] - t: 1.29 min
[0, 25, 0, 28] - t: 0.82 min
[0, 50, 0, 46, 0, 23] - t: 1.9 min
[0] - t: 0.0 min
[0, 35, 2, 39] - t: 1.16 min
[0, 13, 48] - t: 0.7 min
[0, 7] - t: 0.8 min

Tiempo total: 18.08 min