############2023-04-19############

Número de vehíclos utilizados: 20

[0, 43, 0, 29] - t: 0.71 min
[0, 13, 44] - t: 0.31 min
[0, 2, 0, 15, 0] - t: 2.09 min
[0, 36, 0] - t: 1.01 min
[0, 37] - t: 0.77 min
[0] - t: 0.0 min
[0, 19] - t: 0.47 min
[0, 9, 0, 3, 0, 28, 0] - t: 2.31 min
[0, 22, 14, 0, 48, 0, 7] - t: 3.12 min
[0, 30, 0] - t: 0.11 min
[0, 46] - t: 0.5 min
[0, 26, 0, 50, 0, 23, 0, 4, 0, 8, 0, 17, 0] - t: 5.18 min
[0, 38, 32] - t: 0.71 min
[0, 45, 0] - t: 0.96 min
[0, 25] - t: 0.29 min
[0, 40] - t: 0.45 min
[0, 24, 0, 1] - t: 1.67 min
[0, 33, 39] - t: 0.6 min
[0, 20, 0] - t: 0.43 min
[0, 35, 0, 11] - t: 1.06 min

Tiempo total: 22.77 min