############2023-04-19############

Número de vehíclos utilizados: 20

[0, 41, 0, 24, 0] - t: 1.29 min
[0, 44] - t: 0.19 min
[0] - t: 0.0 min
[0, 17, 0, 31, 0] - t: 0.78 min
[0, 50] - t: 0.54 min
[0, 30] - t: 0.36 min
[0, 2, 13, 10, 0] - t: 1.35 min
[0, 15, 0, 42, 0] - t: 1.51 min
[0, 22, 38, 7, 0, 21, 0] - t: 1.87 min
[0, 28, 34, 6, 0] - t: 2.83 min
[0, 35, 0] - t: 0.61 min
[0, 26, 0, 23, 0] - t: 0.63 min
[0, 46] - t: 0.76 min
[0, 1, 0, 43, 0, 45] - t: 2.91 min
[0, 25, 5, 40, 47, 0] - t: 2.01 min
[0, 36] - t: 0.45 min
[0, 8, 0] - t: 0.19 min
[0, 32, 0] - t: 0.85 min
[0, 20] - t: 0.41 min
[0, 11, 0, 3, 0] - t: 2.52 min

Tiempo total: 22.07 min