############2023-04-19############

Número de vehíclos utilizados: 20

[0, 44, 0, 40, 5, 0] - t: 3.06 min
[0, 13, 0, 17, 0, 11, 0, 38, 0] - t: 4.59 min
[0, 9, 0] - t: 1.3 min
[0] - t: 0.0 min
[0, 10, 30, 0] - t: 0.93 min
[0, 33, 0, 22, 0, 24, 0] - t: 3.43 min
[0, 16, 0, 41] - t: 2.0 min
[0, 3, 0, 36, 0] - t: 1.57 min
[0, 14, 0] - t: 1.62 min
[0, 43, 0, 39, 0] - t: 2.1 min
[0] - t: 0.0 min
[0, 34, 7, 0, 2] - t: 2.0 min
[0, 45, 0] - t: 0.82 min
[0, 8, 29] - t: 0.96 min
[0, 23] - t: 0.27 min
[0, 15, 49] - t: 0.66 min
[0, 18, 0] - t: 1.59 min
[0, 1, 0, 4, 0, 31] - t: 1.69 min
[0, 42, 0] - t: 0.93 min
[0, 50, 0, 26] - t: 0.53 min

Tiempo total: 30.06 min