############2023-04-19############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 40, 0] - t: 0.54 min
[0, 14, 5] - t: 0.53 min
[0, 1, 4, 0] - t: 0.83 min
[0, 47, 0] - t: 0.76 min
[0, 33, 0] - t: 0.97 min
[0, 6] - t: 0.59 min
[0, 44, 0, 25, 0, 36, 0] - t: 1.89 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 39, 0] - t: 1.06 min
[0] - t: 0.0 min
[0, 27, 0, 29] - t: 0.91 min
[0, 34] - t: 0.33 min
[0, 17] - t: 0.66 min
[0, 38, 45, 0, 50, 11, 0] - t: 2.56 min
[0, 12, 0, 35] - t: 1.24 min
[0, 22, 0] - t: 0.51 min
[0] - t: 0.0 min
[0, 37, 0, 31, 0, 19, 0] - t: 2.33 min

Tiempo total: 15.69 min