############2023-04-19############

Número de vehíclos utilizados: 20

[0, 12] - t: 0.33 min
[0, 2, 34, 0] - t: 0.65 min
[0] - t: 0.0 min
[0, 26, 20] - t: 0.8 min
[0] - t: 0.0 min
[0, 33, 36, 0] - t: 1.12 min
[0, 30] - t: 0.26 min
[0, 3, 44, 0] - t: 1.46 min
[0, 27] - t: 0.12 min
[0, 23, 45, 0] - t: 1.55 min
[0, 25, 1, 15, 0, 49] - t: 1.71 min
[0, 42] - t: 0.45 min
[0, 18] - t: 0.34 min
[0, 14, 28, 0, 19, 16, 0] - t: 2.1 min
[0, 39, 7] - t: 1.07 min
[0, 24, 50, 17, 0, 11, 5, 0] - t: 2.82 min
[0, 13, 0] - t: 0.79 min
[0, 48, 32, 0, 38, 0] - t: 2.51 min
[0, 37] - t: 0.54 min
[0, 40, 0] - t: 0.77 min

Tiempo total: 19.38 min