############2023-04-19############

Número de vehíclos utilizados: 20

[0, 35, 0] - t: 1.0 min
[0, 50, 13, 0, 9, 0, 26] - t: 3.28 min
[0] - t: 0.0 min
[0, 4] - t: 0.71 min
[0, 27, 33, 0] - t: 0.63 min
[0, 31] - t: 0.53 min
[0, 15, 36] - t: 0.5 min
[0, 44, 0] - t: 0.91 min
[0, 25, 0] - t: 1.12 min
[0, 29, 0] - t: 0.45 min
[0, 10] - t: 0.27 min
[0, 41, 0, 6, 0] - t: 1.41 min
[0, 7, 0, 23] - t: 1.47 min
[0, 22, 0] - t: 1.33 min
[0, 19] - t: 0.56 min
[0, 3, 0, 47, 0, 30] - t: 2.59 min
[0, 16, 0, 11, 0, 46] - t: 1.76 min
[0, 40, 0] - t: 1.38 min
[0, 45] - t: 0.42 min
[0, 24, 2, 0] - t: 1.88 min

Tiempo total: 22.21 min