############2023-04-19############

Número de vehíclos utilizados: 20

[0, 27, 0, 30, 0] - t: 1.47 min
[0, 47, 26, 0, 13, 0] - t: 2.21 min
[0, 12, 42, 0] - t: 1.74 min
[0, 41, 0] - t: 1.24 min
[0, 23] - t: 0.52 min
[0] - t: 0.0 min
[0, 36, 35, 0] - t: 1.63 min
[0, 49, 0, 15, 0] - t: 1.71 min
[0, 37, 14] - t: 0.9 min
[0, 31, 0] - t: 1.57 min
[0, 33, 0, 7] - t: 1.24 min
[0, 43, 0, 21, 0] - t: 2.11 min
[0, 44] - t: 0.9 min
[0, 9, 0, 19, 0, 32] - t: 2.71 min
[0, 22] - t: 0.79 min
[0, 1, 29] - t: 0.89 min
[0, 6, 0] - t: 1.07 min
[0, 2, 0, 18] - t: 1.79 min
[0] - t: 0.0 min
[0, 25, 0] - t: 1.41 min

Tiempo total: 25.91 min