############2023-04-19############

Número de vehíclos utilizados: 20

[0, 15, 0, 44] - t: 0.65 min
[0] - t: 0.0 min
[0, 30, 0, 34, 39] - t: 1.03 min
[0, 40, 0] - t: 0.77 min
[0, 25, 0] - t: 0.65 min
[0, 24, 7, 33, 28, 0, 38, 0] - t: 2.99 min
[0, 13, 2, 17] - t: 1.1 min
[0] - t: 0.0 min
[0, 19, 14, 0] - t: 0.73 min
[0, 11, 45, 0, 27, 0, 16, 0, 48, 0] - t: 3.36 min
[0] - t: 0.0 min
[0, 23, 3, 32] - t: 1.64 min
[0, 5, 0] - t: 0.54 min
[0] - t: 0.0 min
[0, 36] - t: 0.48 min
[0, 20, 0] - t: 1.61 min
[0, 18, 0] - t: 0.69 min
[0, 46, 0, 1, 0, 12, 0, 37, 0] - t: 3.28 min
[0, 42] - t: 0.45 min
[0, 50, 0, 26, 0] - t: 1.7 min

Tiempo total: 21.67 min