############2023-04-19############

Número de vehíclos utilizados: 20

[0, 19, 0, 47] - t: 1.82 min
[0, 44, 33, 0] - t: 1.89 min
[0, 15, 0, 12, 0, 14] - t: 3.59 min
[0, 36, 0, 9, 0] - t: 2.19 min
[0, 4] - t: 0.42 min
[0, 35, 37] - t: 1.12 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 18, 0] - t: 0.98 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 23, 0, 13, 0, 1, 0, 43, 0, 26] - t: 3.97 min
[0, 34] - t: 0.47 min
[0, 6] - t: 0.54 min
[0, 25] - t: 0.71 min
[0, 2, 49, 0] - t: 1.4 min
[0, 22, 24, 0] - t: 2.04 min
[0, 31, 0, 7] - t: 2.04 min
[0, 21, 42] - t: 0.99 min
[0, 27, 41] - t: 0.62 min

Tiempo total: 24.79 min