############2023-04-19############

Número de vehíclos utilizados: 20

[0, 1] - t: 0.48 min
[0, 44] - t: 0.46 min
[0, 45, 0] - t: 0.39 min
[0, 47, 33, 0] - t: 1.26 min
[0, 40, 13] - t: 1.32 min
[0, 3, 8, 0, 20] - t: 0.98 min
[0, 19, 36] - t: 0.69 min
[0, 23] - t: 0.34 min
[0, 35, 24, 0] - t: 1.35 min
[0, 4, 7, 0, 18] - t: 1.42 min
[0, 32, 28, 14, 0] - t: 1.85 min
[0, 31] - t: 0.06 min
[0, 46] - t: 0.43 min
[0, 2, 0] - t: 1.01 min
[0, 25, 0, 43] - t: 1.32 min
[0, 49, 0] - t: 0.78 min
[0, 37] - t: 0.36 min
[0, 16, 0, 48] - t: 0.4 min
[0] - t: 0.0 min
[0, 41, 0] - t: 0.69 min

Tiempo total: 15.59 min