############2023-04-19############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 27, 0, 39, 0] - t: 1.63 min
[0] - t: 0.0 min
[0, 50, 1, 0, 4, 2, 0] - t: 2.44 min
[0, 33, 0] - t: 0.97 min
[0, 17, 0, 41] - t: 1.87 min
[0, 47, 0, 6, 0] - t: 1.94 min
[0, 11, 0] - t: 0.29 min
[0, 19, 0, 14, 0] - t: 1.34 min
[0, 5, 0, 22, 0] - t: 1.56 min
[0, 29, 0] - t: 0.67 min
[0] - t: 0.0 min
[0, 35, 0, 37, 0, 45] - t: 2.87 min
[0] - t: 0.0 min
[0, 36] - t: 0.1 min
[0, 38] - t: 0.57 min
[0, 44, 0] - t: 1.23 min
[0] - t: 0.0 min
[0, 12] - t: 0.33 min
[0, 40, 0, 31, 0] - t: 0.75 min

Tiempo total: 18.56 min