############2023-04-19############

Número de vehíclos utilizados: 20

[0, 19, 0, 47, 0, 13, 0] - t: 3.05 min
[0, 14, 44, 0] - t: 1.08 min
[0, 41, 37, 0, 25] - t: 1.36 min
[0, 4, 0] - t: 1.17 min
[0, 45] - t: 0.19 min
[0, 8, 49] - t: 0.42 min
[0, 7] - t: 0.1 min
[0, 28, 0, 36, 0, 48, 0] - t: 1.35 min
[0, 20, 0, 31, 0] - t: 1.26 min
[0, 33] - t: 0.36 min
[0, 46, 0, 32] - t: 1.4 min
[0, 35, 23, 0] - t: 0.89 min
[0, 16, 0, 43] - t: 0.68 min
[0, 18, 0] - t: 0.5 min
[0, 40] - t: 0.54 min
[0, 2] - t: 0.5 min
[0, 1, 0] - t: 0.95 min
[0] - t: 0.0 min
[0, 24] - t: 0.59 min
[0, 3, 0] - t: 0.38 min

Tiempo total: 16.79 min