############2023-04-19############

Número de vehíclos utilizados: 20

[0, 7, 0] - t: 0.97 min
[0, 27, 0, 48] - t: 1.08 min
[0, 19, 0, 31, 0] - t: 2.18 min
[0, 25, 26, 30] - t: 1.19 min
[0, 23, 0] - t: 1.0 min
[0, 11, 0, 35, 0, 33, 0, 44, 0, 16, 0] - t: 3.87 min
[0] - t: 0.0 min
[0, 3, 0] - t: 0.61 min
[0, 2, 8, 0] - t: 1.13 min
[0, 15, 0, 36, 0] - t: 1.61 min
[0, 10, 0] - t: 0.55 min
[0, 46] - t: 0.1 min
[0, 45, 0] - t: 0.85 min
[0] - t: 0.0 min
[0, 22, 0] - t: 1.33 min
[0, 9, 0] - t: 0.68 min
[0, 41, 24] - t: 0.69 min
[0, 29, 0, 13] - t: 1.0 min
[0] - t: 0.0 min
[0, 4, 50, 0, 40, 0] - t: 3.53 min

Tiempo total: 22.38 min