############2023-04-19############

Número de vehíclos utilizados: 20

[0, 6, 0] - t: 0.87 min
[0, 50, 0, 26, 27, 0] - t: 1.77 min
[0, 36, 0] - t: 1.33 min
[0, 37] - t: 0.44 min
[0, 14, 33, 0, 39, 0] - t: 1.95 min
[0, 11, 0, 28, 17] - t: 2.43 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 25, 0, 41, 0, 32] - t: 1.71 min
[0, 22, 0, 42, 0] - t: 1.53 min
[0, 48] - t: 0.22 min
[0, 45, 0] - t: 1.27 min
[0, 19, 0, 10, 13, 0] - t: 1.95 min
[0] - t: 0.0 min
[0, 38] - t: 0.48 min
[0, 40, 3, 0, 24, 0] - t: 3.04 min
[0, 46, 0] - t: 0.76 min
[0] - t: 0.0 min
[0] - t: 0.0 min
[0, 20, 0, 44, 0, 31, 0, 47, 0] - t: 3.91 min

Tiempo total: 23.66 min