############2023-04-19############

Número de vehíclos utilizados: 20

[0, 17] - t: 0.54 min
[0, 50, 0, 4, 0] - t: 0.7 min
[0, 1, 0] - t: 0.86 min
[0, 34, 0] - t: 1.61 min
[0, 29, 18] - t: 0.9 min
[0, 5, 9, 0] - t: 1.64 min
[0, 49, 30, 15, 0, 13] - t: 1.67 min
[0, 44, 45] - t: 0.79 min
[0, 41, 0] - t: 0.59 min
[0, 2, 0, 36] - t: 0.83 min
[0, 3] - t: 0.25 min
[0, 16, 0, 23, 0] - t: 2.25 min
[0, 43, 0, 39, 0, 48, 0] - t: 2.82 min
[0, 10, 14, 0, 42, 0] - t: 2.56 min
[0, 22] - t: 0.26 min
[0] - t: 0.0 min
[0, 24] - t: 0.7 min
[0, 25, 0, 8, 0, 38, 0] - t: 4.18 min
[0, 40] - t: 0.52 min
[0, 11, 0, 31, 0, 26, 0] - t: 2.63 min

Tiempo total: 26.31 min