############2023-04-19############

Número de vehíclos utilizados: 20

[0, 16] - t: 0.54 min
[0, 32, 40] - t: 0.32 min
[0, 45, 38, 41] - t: 1.35 min
[0, 48] - t: 0.42 min
[0, 4, 17, 15] - t: 1.58 min
[0, 5] - t: 0.2 min
[0, 6, 0, 30] - t: 0.62 min
[0] - t: 0.0 min
[0, 39, 0] - t: 0.31 min
[0, 27] - t: 0.36 min
[0, 13] - t: 0.38 min
[0, 3] - t: 0.2 min
[0, 24] - t: 0.5 min
[0] - t: 0.0 min
[0, 7, 0, 47, 9] - t: 1.7 min
[0] - t: 0.0 min
[0, 18] - t: 0.35 min
[0, 25, 12, 0, 37] - t: 0.68 min
[0, 22] - t: 0.16 min
[0] - t: 0.0 min

Tiempo total: 9.67 min