############2023-04-19############

Número de vehíclos utilizados: 20

[0, 19, 0, 44, 10, 0] - t: 1.87 min
[0, 13, 0] - t: 0.29 min
[0, 25, 12, 0] - t: 0.79 min
[0, 17, 0] - t: 0.97 min
[0, 6] - t: 0.44 min
[0, 31, 37] - t: 0.76 min
[0, 22, 0] - t: 0.27 min
[0, 3, 0, 27, 0, 48, 0] - t: 2.71 min
[0, 40, 50, 0, 11, 0, 14] - t: 2.99 min
[0, 28, 0] - t: 1.04 min
[0, 33, 18] - t: 0.95 min
[0, 39, 0, 26, 0] - t: 1.51 min
[0] - t: 0.0 min
[0, 45, 0] - t: 1.27 min
[0, 38] - t: 0.48 min
[0, 36] - t: 0.67 min
[0, 32, 0] - t: 0.78 min
[0, 42] - t: 0.63 min
[0, 20] - t: 0.52 min
[0, 46, 47, 0] - t: 1.78 min

Tiempo total: 20.7 min