############2023-04-19############

Número de vehíclos utilizados: 20

[0, 40, 0] - t: 1.38 min
[0, 13, 0, 33, 0, 3, 0] - t: 2.0 min
[0, 41, 0] - t: 0.48 min
[0, 30, 0, 15, 0] - t: 2.45 min
[0, 23] - t: 0.5 min
[0, 35, 8] - t: 0.92 min
[0, 44] - t: 0.46 min
[0, 48, 0, 36, 0, 4, 0] - t: 3.65 min
[0, 9, 0, 31] - t: 1.21 min
[0] - t: 0.0 min
[0, 10] - t: 0.27 min
[0, 45, 0] - t: 0.85 min
[0, 16, 0, 47] - t: 1.64 min
[0, 7] - t: 0.49 min
[0, 6] - t: 0.46 min
[0, 19, 50, 46, 0] - t: 1.76 min
[0, 24, 22, 0] - t: 1.52 min
[0, 2, 29] - t: 1.03 min
[0, 26, 0] - t: 0.85 min
[0, 27] - t: 0.18 min

Tiempo total: 22.09 min