############2023-04-19############

Número de vehíclos utilizados: 20

[0, 48] - t: 0.69 min
[0, 37, 0, 32, 0, 46, 0, 1, 0, 24, 0] - t: 5.27 min
[0, 40] - t: 0.45 min
[0, 26] - t: 0.19 min
[0, 14, 0, 38, 20, 0] - t: 1.67 min
[0, 33, 0, 31, 0] - t: 1.79 min
[0, 30, 0] - t: 0.11 min
[0, 3, 0, 50, 0, 44, 0] - t: 1.38 min
[0] - t: 0.0 min
[0, 10, 11] - t: 0.63 min
[0, 39, 0, 23, 0] - t: 2.01 min
[0, 28] - t: 0.24 min
[0] - t: 0.0 min
[0, 2, 8] - t: 0.9 min
[0, 7] - t: 0.8 min
[0, 45, 0] - t: 0.96 min
[0, 35, 0, 36] - t: 0.97 min
[0, 15, 0, 13, 4, 0, 22, 0, 29, 0, 25] - t: 2.93 min
[0, 9] - t: 0.63 min
[0, 19, 0] - t: 0.95 min

Tiempo total: 22.58 min