############2023-04-19############

Número de vehíclos utilizados: 20

[0, 39] - t: 0.38 min
[0, 44, 38, 0, 24, 0] - t: 3.24 min
[0, 17] - t: 0.54 min
[0, 14, 1, 15, 0] - t: 1.62 min
[0, 11] - t: 0.66 min
[0, 41, 0, 31] - t: 0.86 min
[0, 45, 0, 13] - t: 1.23 min
[0, 36, 0, 48, 0] - t: 1.8 min
[0, 18, 0] - t: 1.59 min
[0, 34, 29, 5] - t: 2.28 min
[0, 10, 49] - t: 0.35 min
[0, 3, 26, 0] - t: 0.77 min
[0, 23, 0, 16] - t: 1.39 min
[0, 9, 8] - t: 1.1 min
[0, 25, 30] - t: 1.18 min
[0, 43, 0] - t: 1.35 min
[0, 22, 4] - t: 0.63 min
[0, 2] - t: 0.15 min
[0, 40, 42] - t: 1.21 min
[0, 50] - t: 0.07 min

Tiempo total: 22.4 min