############2023-12-15############

Número de vehíclos utilizados: 13

[0, 43, 0] - t: 0.46 min
[0, 30, 21, 11, 49, 16, 18, 37, 0] - t: 2.12 min
[0, 9, 0] - t: 1.13 min
[0, 5, 12, 31, 36, 23, 8, 0] - t: 2.4 min
[0, 6, 44, 32, 40, 0] - t: 1.74 min
[0, 46, 25, 0] - t: 0.99 min
[0, 17, 7, 45, 10, 22, 19, 48, 0] - t: 2.42 min
[0, 26, 4, 20, 47, 29, 0] - t: 1.84 min
[0, 33, 14, 28, 38, 42, 34, 50, 41, 0] - t: 1.45 min
[0, 27, 15, 3, 2, 0] - t: 1.99 min
[0, 13, 35, 0] - t: 0.87 min
[0, 24, 0] - t: 0.38 min
[0, 39, 1, 0] - t: 1.02 min

Tiempo total: 18.8 min