############2023-12-07############

Número de vehíclos utilizados: 13

[0, 19, 25, 2, 17, 29, 0] - t: 1.95 min
[0, 22, 43, 14, 8, 9, 11, 0] - t: 2.86 min
[0, 15, 32, 44, 0] - t: 2.04 min
[0, 4, 16, 10, 0] - t: 1.64 min
[0, 26, 39, 38, 3, 12, 0] - t: 2.6 min
[0, 45, 49, 18, 41, 37, 33, 0] - t: 1.95 min
[0, 20, 47, 42, 35, 0] - t: 2.35 min
[0, 40, 0] - t: 0.67 min
[0, 24, 34, 50, 21, 6, 0] - t: 2.16 min
[0, 36, 0] - t: 0.96 min
[0, 23, 31, 28, 27, 7, 5, 0] - t: 1.51 min
[0, 1, 30, 13, 48, 0] - t: 1.85 min
[0, 46, 0] - t: 0.83 min

Tiempo total: 23.37 min