############2023-04-20############

Número de vehíclos utilizados: 20

[0] - t: 0.0 min
[0, 35, 0, 6] - t: 2.02 min
[0, 24, 30] - t: 1.09 min
[0, 4, 33] - t: 0.48 min
[0, 19, 0] - t: 1.21 min
[0, 22, 0] - t: 1.57 min
[0, 36] - t: 0.78 min
[0, 12, 0] - t: 1.73 min
[0, 31] - t: 0.78 min
[0, 29, 0, 41, 0] - t: 2.85 min
[0, 34, 0] - t: 0.94 min
[0, 1, 0, 47, 0, 25, 0] - t: 3.52 min
[0, 26, 44] - t: 1.31 min
[0, 32, 0, 23, 0, 15] - t: 3.32 min
[0, 18, 37, 0] - t: 1.53 min
[0] - t: 0.0 min
[0, 13, 2, 0] - t: 1.72 min
[0, 43] - t: 0.36 min
[0, 14, 21, 0, 27, 0] - t: 2.01 min
[0, 49, 0] - t: 0.65 min

Tiempo total: 27.88 min