############2023-11-29############

Número de vehíclos utilizados: 13

[0, 48, 29, 46, 23, 8, 7, 45, 0] - t: 3.65 min
[0, 24, 20, 26, 0] - t: 1.89 min
[0, 36, 49, 16, 0] - t: 1.71 min
[0, 38, 13, 17, 0] - t: 2.24 min
[0, 6, 5, 10, 27, 34, 0] - t: 2.12 min
[0] - t: 0.0 min
[0, 4, 42, 12, 37, 44, 19, 22, 0] - t: 2.17 min
[0, 41, 28, 47, 35, 43, 3, 2, 0] - t: 3.81 min
[0, 39, 31, 11, 50, 0] - t: 1.39 min
[0, 9, 25, 33, 0] - t: 2.8 min
[0, 15, 21, 1, 0] - t: 1.78 min
[0, 32, 30, 18, 40, 0] - t: 1.92 min
[0, 14, 0] - t: 0.96 min

Tiempo total: 26.44 min