############2023-12-08############

Número de vehíclos utilizados: 13

[0, 21, 35, 45, 14, 0] - t: 3.7 min
[0, 12, 30, 9, 0] - t: 2.19 min
[0, 47, 38, 42, 18, 0] - t: 2.54 min
[0, 20, 43, 17, 1, 19, 29, 11, 37, 16, 0] - t: 5.98 min
[0, 36, 28, 46, 0] - t: 2.77 min
[0, 49, 25, 0] - t: 1.24 min
[0, 39, 0] - t: 0.43 min
[0, 6, 23, 48, 0] - t: 3.28 min
[0, 33, 7, 26, 15, 31, 32, 41, 0] - t: 3.76 min
[0, 3, 27, 8, 0] - t: 1.93 min
[0, 22, 0] - t: 1.21 min
[0, 2, 24, 44, 10, 13, 4, 50, 0] - t: 3.59 min
[0, 40, 34, 5, 0] - t: 2.46 min

Tiempo total: 35.09 min