############2023-12-11############

Número de vehíclos utilizados: 13

[0, 3, 44, 0] - t: 1.37 min
[0] - t: 0.0 min
[0, 28, 0] - t: 0.45 min
[0, 27, 8, 41, 29, 34, 25, 0] - t: 3.36 min
[0, 13, 35, 1, 47, 31, 0] - t: 2.69 min
[0, 50, 17, 22, 43, 33, 39, 21, 0] - t: 3.79 min
[0, 26, 2, 0] - t: 1.35 min
[0, 37, 40, 48, 0] - t: 1.8 min
[0, 49, 32, 4, 20, 30, 0] - t: 1.36 min
[0, 7, 36, 46, 14, 0] - t: 1.11 min
[0, 23, 42, 38, 12, 5, 45, 9, 0] - t: 4.08 min
[0, 18, 19, 11, 15, 0] - t: 2.35 min
[0, 16, 24, 6, 10, 0] - t: 1.94 min

Tiempo total: 25.65 min