############2023-11-29############

Número de vehíclos utilizados: 13

[0, 39, 4, 0] - t: 2.15 min
[0, 29, 8, 25, 41, 7, 0] - t: 2.86 min
[0, 17, 43, 42, 0] - t: 1.71 min
[0, 31, 26, 44, 16, 0] - t: 2.99 min
[0, 49, 5, 0] - t: 1.74 min
[0, 19, 22, 0] - t: 1.65 min
[0, 24, 11, 13, 0] - t: 1.31 min
[0, 10, 23, 12, 34, 28, 21, 35, 6, 0] - t: 3.86 min
[0, 15, 2, 36, 0] - t: 1.77 min
[0, 45, 3, 50, 9, 0] - t: 2.31 min
[0, 30, 1, 38, 33, 0] - t: 2.8 min
[0, 27, 20, 40, 47, 0] - t: 1.82 min
[0, 14, 32, 46, 48, 37, 18, 0] - t: 2.82 min

Tiempo total: 29.77 min